53780,"I Am Not Hardcore: Or Important Safety Tip","Alcohol, Ketamine & 1,4-butanediol"
29274,"Pharmacological Error","1,4-Butanediol"
13326,"Used as an Antidepressant","1,4 Butanediol"
2375,"PedroHuasca","Syrian Rue, Cacti - T. pachanoi, & 1,4-Butanediol"
41191,"Mischt es Nicht!","1,4-Butandiol & Amphetamines"
17290,"Gently Hugging the Body","GHB & 1-4 Butanediol"
25481,"Most Intense Pleasure","MDMA (Ecstasy) & 1,4 Butanediol"
9125,"Start Small and Take 1/2 of That","1,4-Butanediol"
85107,"Not a Good Idea","1,4-Butanediol"
85837,"Not a Good Idea","Yohimbe & 1,4-Butanediol"
99892,"Helpful for Me","1-4-Butanediol"
12872,"Good and a Little Too Intense","1,4-Butanediol"
84622,"Not Worth It","1,4-Butanediol"
13412,"For Growth Hormone","1,4-Butanediol"
9805,"Hit Hard by 1,4-B","1,4-Butanediol"
18264,"Tips for Withdrawing","1,4-Butanediol"
28853,"A Night of Fun Turns Into a Disaster","1,4 Butanediol, LSD & Alprazolam"
16276,"Near Death Experience","1,4-Butanediol"
7315,"On Life Support in the Hospital","1,4-Butanediol"
14352,"Toxicity After Infrequent Use","1,4-Butanediol"
6747,"Not Sleepy, But Fun","1,4-Butanediol"
5459,"Beside Myself With The Fox","5-MeO-DiPT"
3716,"Dreaming Without Sleeping","Tabernaemontana spp., 1,4-Butanediol & Cannabis"
9417,"Quite Synergistic Subcutaneous Experiment","2C-I (SC) & 1,4 Butanediol"
8852,"1,4-butanediol and the DEA","1,4-Butanediol"
7822,"Other Dimensional Party Invitation","2C-T-2, 1,4-Butanediol, & Salvia divinorum (10x extract)"
5521,"Hippy Gin and Juice","1,4-Butanediol"
3317,"Definitely addictive!","1,4-Butanediol"
5333,"Vertiginous Mess","1,4-Butanediol"
5068,"Do Not Abuse It","1,4-Butanediol"
3233,"Psychedelic Sneak Attack","2C-T-7 & 1,4-Butanediol"
169,"GHB Withdrawl and the Dopamine Rebound","GHB, GBL & 1,4-Butanediol"
2423,"A Multifaceted Substance","1,4-Butanediol"
804,"Also Addicted to 1,4-B","1,4-Butanediol"
2201,"Just Me, 2C and I","2C-T-7, 1,4-Butanediol & Nitrous Oxide"
1929,"1,4-Butanediol Toxicity?","1,4-Butanediol"
1920,"Withdrawal Symptoms","1,4-Butanediol"
30129,"$25k and Near Fatal Outcome","1,4-Butanediol"
40468,"Getting Off GHB or It's Analogs","GHB & 1,4 Butanediol"
45533,"As Easy as Pie","Methcathinone & 1,4-butanediol"
29450,"Addictive? Yes and No","1,4-Butanediol"
13226,"Nasty Headache","1,4 BD, GBL & 5-MeO-DiPT"
22604,"Life Force","1,4-Butanediol"
10082,"1,4-B Is Not a Toy","1,4-Butanediol"
9750,"Never Again","1,4-Butanediol"
6475,"I Am Part Of The Entire Musical Field","Cacti - T. peruvianus, DPT & 1,4-Butanediol"
5974,"Fun Fun Fun","1,4-Butanediol & Cannabis"
5613,"BDO Withdrawal","1,4-Butanediol"
10449,"Not All People Experience Addiction","1,4-Butanediol"
4226,"Measure That Dose!","1,4-Butanediol"
10734,"A Nice High Turned Nightmarish","Cocaine & 1,4-Butanediol"
108903,"Extremely Dangerous","1,4-Butanediol"
13977,"A Wife's Point of View","1,4-Butanediol"
9017,"One For BeauDy","1,4-Butanediol"
7179,"Chest Pain","1,4-Butanediol"
5812,"I Didn't Believe Addiction Could Be So Shitty","1,4-Butanediol"
7456,"Withdraw Symptoms are Serious!!***WARNING","1,4-Butanediol"
3852,"Fairly Neutral Exp with BDO","1,4-Butanediol"
637,"Whats All the Fuss About?","1,4-Butanediol"
1927,"A $6,000 Bill","1,4-Butanediol"
%