112463,"Microcosms","1P-LSD"
108698,"Enough for Now","1P-LSD"
107156,"The Sundering of the Veil","MDMA &  1P-LSD"
106904,"A Cleaner Hallucinogen","1P-LSD"
106122,"Lysergic's Identical Twin","1P-LSD"
113404,"There Is No 1P-LSD","1P-LSD"
111602,"From the Ashes","1P-LSD, 2C-B-Fly & MDMA"
111444,"Beneficial, Sense of Repaired Self-Esteem","1P-LSD"
111443,"New Years Revelations","1P-LSD"
111385,"Enchanted Electricity","1P-LSD"
111016,"Lysergamide Blind Test","AL-LAD, ETH-LAD, 1P-LSD, ALD-52 & LSD"
108676,"Tripp on the Hill","MDMA, 1P-LSD & LSD"
108697,"Had a Great Time","1P-LSD"
107823,"The Peppermint Fiasco","1P-LSD, Amyl Nitrate & Cannabis"
107233,"A Profound  Healing Constructive Trip","1P-LSD"
106974,"Could Be a Very Powerful Tool","1P-LSD"
106975,"This Calmness I Have Been Craving for So Long","1P-LSD"
105796,"Pure Bliss","1P-LSD & 4-HO-MET (with Piracetam, l-Theanine & Cannabis)"
113878,"The Psychedelic Perspective","1P-LSD"
113275,"It's Not the Same as LSD to Me","1P-LSD"
112500,"Rainbow Tubes and Becoming One With Humanity","1P-LSD"
112416,"Two Psychoses in One","Diphenidine & 1P-LSD"
112425,"The Best Trip I Never Want To Have Again","1P-LSD"
110880,"Life Has Continued as Usual","1P-LSD"
110648,"Microdose Trial: A Definite Lift in Mood","1P-LSD"
110716,"The Big It","1P-LSD"
110661,"Learning Patience","1P-LSD"
109714,"Psychological Exfoliation","1P-LSD"
109693,"The One Trip","1P-LSD"
108063,"Experiencing Loss A Trip with Myself","1P-LSD"
107913,"Introspection and Relaxation","1P-LSD, 3-MeO-PCP & Antibiotics"
107898,"Existentialism and the Authentic Self","1P-LSD"
107567,"I Have Nothing to Compare This To","1P-LSD & Cannabis"
107330,"Tantalising Truths of Conscious Experience","1P-LSD"
106896,"Snow White Trip","1P-LSD & Cocaine"
106503,"Timeless Moments","1P-LSD"
112990,"Accidental Salvia and Walking the Planck","1P-LSD, Salvia divinorum & Cannabis"
112878,"Hidden Microdosing","1P-LSD"
106558,"Alleviated Pretty Much Every Negative Effect","LSD, MDMA & GHB"
112525,"A Walk Thought the Forest","1P-LSD & Clonazepam"
111618,"Blissful Paradise","1P-LSD"
111592,"Altered Realities","1P-LSD"
111158,"Complete Sensory Overload","AL-LAD & 1P-LSD"
111058,"My Brain Is a Tube","1P-LSD"
109991,"The Effects of the Combination","1P-LSD & Alcohol"
110271,"Feels Like Electrocution","1P-LSD & Inhalant"
109564,"A Moment of Pure Perfection","1P-LSD"
109375,"The Code of Reality and Small Talk With a Cat","1P-LSD"
101851,"All Possible Futures","2C-B, LSD & Ketamine"
109289,"Ferris Buellers Day Out","1P-LSD, ALD-52, Modafinil & Sleep Deprivation"
109166,"Tri-Colored Madness","ETH-LAD, 1P-LSD & ALD-52"
109107,"Faces Staring at Me From Every Direction","1P-LSD"
108917,"Hitting the Reset Button","1P-LSD, Codeine, CBD & Cannabis"
108642,"Smooth as Glass But...","1P-LSD"
108445,"A Dangerous Cocktail","1P-LSD, Flubromazolam & Wine"
108564,"Informed Me Without Being Overwhelming","1P-LSD"
108220,"Surreal Bliss in a Beautiful Realm","1P-LSD"
108138,"20-Hour Mind Bender","1P-LSD"
107980,"Scary","1P-LSD"
107880,"Without Previous Drug Experience","1P-LSD"
107546,"AL-LAD Art and Shpongle","AL-LAD & 1P-LSD"
107726,"Life - The infinite Rorschach Test","1P-LSD"
107675,"Four Times in Ten Days","1P-LSD & Cannabis"
107673,"Increases Effects","3F-Phenmetrazine & 1P-LSD"
105569,"Complete Bliss","1P-LSD & Beer"
105672,"Immersed in Beauty","1P-LSD"
106877,"Orgasmic Euphoria Submerged in Color","Ephenidine & 1P-LSD"
106684,"The Shaker Plate and the Jagged Field","1P-LSD"
106543,"The Mind Mechanical","1P-LSD"
106107,"Whoops I Forgot to Eat","1P-LSD"
105850,"Happy Birthday God","1P-LSD"
112869,"What I Would Consider a Good Trip","1P-LSD"
112331,"The Wrong Alice","1P-LSD"
112229,"Black Out","1P-LSD & Escitalopram"
106551,"The Perfect Storm","1P-LSD & Cannabis"
112178,"I Fell Asleep","1P-LSD & Dreaming"
112110,"Jumping Into Different Realities","1P-LSD & Cannabis"
111473,"Rearrangement","1P-LSD"
110125,"We Didn't Break Anything","1P-LSD"
110011,"Paranoid Ego","1P-LSD"
109322,"The Trip to New Dimentions","1P-LSD, AL-LAD & Cannabis"
108961,"More Rounded and Chaotic","1P-LSD"
108914,"Meeting the Melting Mysticism","1P-LSD"
108666,"Psychedelic Microdosing - a Surprising ADHD Fix","1P-LSD"
108177,"Re-realize","1P-LSD"
108172,"Beautiful and Pleasant","1P-LSD"
107749,"Best So Far","1P-LSD"
107315,"A Mild Introduction in the Woods","1P-LSD"
106614,"Vasoconstriction?","1P-LSD"
106008,"The Happy Tabs","1P-LSD"
114126,"Anomalous Materials","1P-LSD, Cannabis & Kratom"
112759,"Awe, Enjoyment, and Sobering Realizations","1P-LSD"
112644,"All Feels Familiar Thus Far","1P-LSD"
111888,"A Diffrent Look, Diffrent Reality","1P-LSD & Cannabis"
110882,"Bonfire Ascension","4-AcO-DMT, 1P-LSD, LSD & Etizolam"
110918,"Sensitive and Wise","1P-LSD"
108559,"The Most Vivid Hallucinogenic State Ever","1P-LSD, Mushrooms & 4-AcO-DMT"
108219,"The Potent Brother of LSD","1P-LSD"
107403,"Fear and Loathing in Death Trip","a-PVP & 1P-LSD"
%