50392,"Summary and Notes","2-Aminoindan"
55978,"The 2-AI Sessions","2-Aminoindan"
54042,"Methods of Hypertension","2-Aminoindan"
49250,"Potent Painkiller","2-Aminoindan"
99787,"Subtle Euphoria Overly Boring","2-Aminoindan"
56608,"2-AI Revisited","2-Aminoindan"
52503,"Good Motivational Aid, Painkiller","2-Aminoindan, GBL & Clonidine"
23187,"The Bizarro-stimulant","2-Aminoindan"
104878,"Very Social and Mood-Uplifting","2-Aminoindan, Lidocaine & Methiopropamine"
86851,"Just Not Worth It in My Book","2-Aminoindan"
49701,"Significant Euphoria","2-Aminoindan"
49218,"Short-Lasting Buzz and Tolerance","2-Aminoindan"
30081,"Artificial Intelligence and the Needle","2-Aminoindan (IM)"
57673,"Painful but Pleasant","2-Aminoindan"
41631,"Stimulating but Nothing Special","2-Aminoindan"
28486,"I Will Be Bringing My Experimentation to an End","2-Aminoindan"
29911,"Sedating Rather Then Stimulatory","2-Aminoindan"
%