108365,"Touching the Squishyness","25B-NBOMe & Cannabis"
101013,"G is for Generic","25G-NBOMe & 25B-NBOMe"
101868,"A 25Brighter Star in the Contemporary RC Sky","25B-NBOMe"
101767,"Curling Faces Countless Colors","25B-NBOMe"
103021,"Another NBOMe Tragedy. Two Tabs of 25B-NBOMe Killed My Brother.","25B-NBOMe"
102233,"Euphoria and Paranoia Intertwined","25B-NBOMe"
100671,"Cleaning Listening and Eating","25B-NBOMe"
102226,"My Last Dance with 25-B","25B-NBOMe"
99304,"Powerfully Psychedelic but Physically Gross","25B-NBOMe"
99211,"Wobbling Time Paranoia Confidence","25B-NBOMe"
99567,"Let Us Begin Test 1","25B-NBOMe"
99650,"First Time Trip on 25B NBOMe","25B-NBOMe"
98783,"Major Laser Bunning","MDMA, MDA, 25B-NBOMe, Piracetam, Fluoxetine & Salvia divinorum"
99147,"Proceed With Caution","25B-NBOMe"
99184,"Reliving the Past","25B-NBOMe"
98515,"Oh Beautiful Bromine","25B-NBOMe"
97629,"Strong Euphoria Love and Smiles","25B-NBOMe"
102167,"Letting Go","25B-NBOMe"
102960,"Out-of-Body and Paralyzing","25B-NBOMe, Methamphetamine & MDMA"
106364,"Longer Than Expected but Worth It","25B-NBOMe"
104144,"Similar Doesn't Mean Safe","25B-NBOMe"
108534,"It Still Tortures Me Mentally","25B-NBOMe"
102867,"I've Never Had a Seizure Before","25B-NBOMe"
104384,"From Heaven to Hell in 10 Hours","25B-NBOMe & Cannabis"
104576,"Hospitalisation During My Mid-Teens","25I-NBOMe & 25B-NBOMe"
100685,"Nauseous, Thirsty, and Warped","25B-NBOMe"
100475,"Tears for the Lost Souls","25B-NBOMe"
100632,"Too Close To The Edge","25B-NBOMe"
100347,"25B-rilliant","25B-NBOMe"
105223,"Synergetic Cleansing, Thought Loops","25B-NBOMe, Piracetam, Changa & Cannabis"
101004,"Unbearably Intense In A Good Way","25B-NBOMe"
101349,"Paradoxical Reactions","25B-NBOMe"
100663,"A Walk to Remember","25B-NBOMe"
98812,"Psychedelic Bubbles","25B-NBOMe"
99096,"Mostly Heightened Colors and Sounds","25B-NBOMe"
%