99222,"The Maelstrom","Ketamine, 25I-NBOMe & 25C-NBOMe"
94762,"The God Inside","25C-NBOMe & 4-AcO-DMT"
93145,"Level by Level","25C-NBOMe & DMT (?)"
90724,"Van-Goghian Masterpiece","25C-NBOMe"
88985,"Too Much too Fast - Insufflation vs Sublingual","25C-NBOMe"
101244,"Roller Coaster To Hell On MyFirst Psych Experience","25C-NBOMe"
101341,"The Dead Man's Dream","25I-NBOMe & 25C-NBOMe"
103168,"Short and Sweet but Amazing","25C-NBOMe & Cannabis"
101991,"A Peculiar Little World","25C-NBOMe & Cannabis"
100567,"Healing Inward Journey","25C-NBOMe"
98658,"Can't Believe I Was Ever Afraid","25C-NBOMe"
99188,"Life From Inside the Fishbowl","25C-NBOMe"
98358,"High Dose From Hell To Heaven","25C-NBOMe"
98412,"A First Time Rollarcoaster Ride","25C-NBOMe"
97423,"Eschers World","25C-NBOMe"
96926,"Warped Reality Overtaking Bisco","25C-NBOMe"
94108,"Miscalculation Time Loop of Destruction","25C-NBOMe"
93580,"A Rewarding Foray","25C-NBOMe"
93462,"Shortcut to Happiness","25C-NBOMe & Cannabis"
88880,"Hedonistic Sensory Bomb","25C-NBOMe"
101819,"Euphorically Sadistic Hell","25C-NBOMe"
103953,"Childlike Wonder and State","25C-NBOMe"
104017,"Wicked Facemelt","25I-NBOMe, 25C-NBOMe & 25D-NBOMe"
102021,"How Incredibly Lovely...","25I-NBOMe & 25C-NBOMe"
105724,"Exponential Brain Power","25I-NBOMe, 25C-NBOMe, Venlafaxine, Kava & Modafinil"
107419,"Tripping Alone Meeting God","25C-NBOMe"
107871,"Luminous Holiday","25C-NBOMe"
101900,"Rocketing Across a City","MDMA, Mushrooms & 25C-NBOMe"
102188,"Incredible and Quite Manageable","25C-NBOMe & PB-22"
100994,"An Interesting Night","25C-NBOMe"
102369,"Reality is the Final Arbiter","3-MeO-PCP, 25C-NBOMe, & Supplements"
103797,"Exacerbation of Cystitis","25C-NBOMe"
103431,"First Time Will Not Be My Last","25C-NBOMe"
101901,"Just The Tip","25C-NBOMe, St. John's Wort & Alcohol"
102408,"The Wonderful World of Weird","25C-NBOMe"
100235,"Flickering Signs of Life","Cacti T. pachanoi, Mescaline & 25C-NBOMe"
99307,"Sublimation of Visual Perception","25C-NBOMe"
99956,"A Place of Absolute Peace and Tranquility","25C-NBOMe"
98298,"My Love Affair With 25C-NBOMe","25C-NBOMe"
99972,"Rewarded by the Universe","25C-NBOMe"
99471,"Unexpected Religious Ecstasy","25C-NBOMe"
98393,"No Introspect but Lessons Learned","25I-NBOMe & 25C-NBOMe"
97180,"Unfiltered Mind","25C-NBOMe"
98534,"I Am the Music","25C-NBOMe, MDMA, DET, Cannabis & Alcohol"
98206,"A Magic Combination","25C-NBOMe, MDMA & 2C-C"
96968,"A Declaration and an Invitation","25C-NBOMe"
96184,"Celestial Union","Allylescaline & 25I-NBOMe"
98049,"Memorably Amazing Night","25C-NBOMe"
96892,"A Sound Oriented Trip","25C-NBOMe"
95792,"Trip To Hell","25C-NBOMe"
95049,"A Wonderful New Chemical","25C-NBOMe"
94675,"A Delirious Reaction","25C-NBOMe & Cannabis"
94041,"Vision Quest","25C-NBOMe & MDMA"
93790,"First Time for Everything","25C-NBOMe"
93841,"10 Seconds to Liftoff","25C-NBOMe"
93171,"A Wonderful First Time","MDMA & 25C-NBOMe"
93051,"Ambient Rainbows and Mushroom-Headed Gnomes","25C-NBOMe"
93016,"LSD as Seen from the Highway","25C-NBOMe"
91983,"Look Through the Layers to Beauty","25C-NBOMe & Nitrous Oxide"
90107,"Definitely a Winner","25C-NBOMe"
100227,"Hollow Creatures With a Rainbow Latticework Exoskeleton","25C-NBOMe & Zopiclone"
104174,"Felt Like I Was About to Go Into a Seizure","25C-NBOMe"
104112,"One of My Favorites","25C-NBOMe"
102157,"A Variation on Candyflipping","Methylone & 25C-NBOMe"
105185,"Fun Without Purpose","25C-NBOMe & 25I-NBOMe"
98088,"Nice Chemical Poor Atmosphere","25C-NBOMe"
95984,"Delightful and Very Manageable","25C-NBOMe"
101597,"Nightmare","25C-NBOMe"
104329,"Met Myself as a Girl","25C-NBOMe"
107504,"Oral Overdose","25C-NBOMe"
106963,"Be Careful With this Drug","25C-NBOMe"
101782,"Pink Haze","an NBOMe series compound sold as 'acid'"
101752,"Living Like a Puddle","25C-NBOMe"
104049,"Euphoria After Nausea and Anxiety","25C-NBOMe"
100177,"Freaking Out From Drug Cocktail","DMT, Methylone, 25C-NBOMe & Alcohol"
100744,"Coming to Terms With Death","25C-NBOMe & Cannabis"
99246,"Beginner Psychedelic","25C-NBOMe"
98134,"A Very Enjoyable Psych","25C-NBOMe"
97997,"LSD's Crazy Uncle","25C-NBOMe"
100742,"Fucked Up Amazing","25C-NBOMe"
97841,"First Experience With Hallucinogens","25C-NBOMe"
100891,"Almost Killed Me","25C-NBOMe"
99473,"A Wonderful Saturday","DOC & 25C-NBOMe"
99059,"Faces In The Walls","25C-NBOMe, Spice & Alcohol"
99245,"A Good Day","25C-NBOMe"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
99717,"Lets Go Yotes","25C-NBOMe"
99177,"Psychic Rollercoasters","25I-NBOMe & 25C-NBOMe"
99173,"A Completely Unenjoyable Experience","25C-NBOMe"
98633,"Wildest Hallucinations Ever","25I-NBOMe & 25C-NBOMe"
98032,"The Recurring Question","25C-NBOMe"
97205,"Alien Club","25C-NBOMe"
97876,"Blunted Cognition","25I-NBOMe, 25C-NBOMe & Cannabis"
97910,"Soooo Much Fun","25C-NBOMe"
97774,"A Tremendous Tease","25C-NBOMe"
97632,"A Great Bad Trip","25C-NBOMe"
94347,"Downward is Heavenward","25C-NBOMe & MDMA"
93933,"New Bliss","25C-NBOMe"
92870,"Experimentation Successful","25C-NBOMe"
87671,"Reflections","25C-NBOMe"
99651,"Pure Distilled Insanity","25C-NBOMe"
101189,"2 Much 2 Quickly - Unlocking the Potential","25C-NBOMe, Etizolam & Alprazolam"
102833,"Caught in the Headspace","25C-NBOMe & 25N-NBOMe"
100890,"This Was My Last Trip","25C-NBOMe"
106191,"Barely Escaped Death","25C-NBOMe"
99301,"Potential Health Problem","25C-NBOMe, 5-MeO-MIPT & Cannabis"
97552,"High Lasted Longer Than My Boyfriend's","25C-NBOMe"
100001,"Heavy Hallucinogenic Expreince","25C-NBOMe"
99352,"Just a Pen Cap Full","25C-NBOMe"
99062,"How to Evolve","25C-NBOMe"
98642,"End of the World","25C-NBOMe"
98214,"Vivid Past-Life Regression","25C-NBOMe"
98034,"Dancing Colors & Energy","25C-NBOMe"
97639,"Color Drug","25C-NBOMe"
94463,"A Question of Risk","25C-NBOMe"
94261,"The New Cure for the Atomic Bomb","25C-NBOMe"
93690,"Weird Scenes Within The Gold Mine","25C-NBOMe"
92951,"Clubbing in Babylon","4-AcO-DMT, 25C-NBOMe & DXM"
98069,"A Great Aid to Exercise","25C-NBOMe"
98319,"Worsening of Involuntary Muscle Movement","Methylphenidate & 25C-NBOMe"
101104,"Music and Colours","25C-NBOMe, 2C-E, & MDMA"
108090,"Called Myself an Ambulance","25C-NBOMe"
98100,"Unnatural Thoughts","25C-NBOMe"
97933,"A Brief Venture","25C-NBOMe"
94646,"Quite the Overwhelming Experience","25C-NBOMe"
%