90995,"Almost but Not Quite","25D-NBOMe"
104017,"Wicked Facemelt","25I-NBOMe, 25C-NBOMe & 25D-NBOMe"
106066,"Breaking Out From The World of Wonk","25D-NBOMe & Cannabis"
107803,"Exploring the Present in the Future","25D-NBOMe"
104931,"Powerful Trip","25D-NBOMe"
93726,"Risque or Righteous?","6-APB & 25D-NBOMe"
91460,"25D-NBOMelated","25D-NBOMe"
100881,"Plugging for Science","25D-NBOMe"
104545,"Almost Lost It","25D-NBOMe"
105062,"A Much Warpier High","25D-NBOMe"
108290,"Meditation Insight  Oh Fuck Me","25D-NBOMe"
%