99222,"The Maelstrom","Ketamine, 25I-NBOMe & 25C-NBOMe"
100038,"Such Beauty","25I-NBOMe"
99340,"30 Milligrams Later I'm Still Alive","25I-NBOMe"
95967,"This is What I Was Looking For","25I-NBOMe & Cannabis"
95009,"A Retrospective View","25I-NBOMe"
93870,"Dynamic Range,  Psychic Awakening","25I-NBOMe"
103831,"Glitchy Ego Death","25I-NBOMe"
102442,"The Doom Train","25I-NBOMe & Salvia divinorum (25X Extract)"
101341,"The Dead Man's Dream","25I-NBOMe & 25C-NBOMe"
100794,"A Superficial Fun Time","25I-NBOMe"
103010,"Reversible MAOI Interactions","Moclobemide, MDMA, Amphetamines, NBOmes, 2C-B, Cannabis, et al."
100262,"Infinite Complexity","25I-NBOMe, Cannabis, Adderall, Tobacco & Clonazepam"
99825,"A Swirling Hammer of Euphoria to the Skull","25I-NBOMe"
99572,"Introspective Efflorescence","25I-NBOMe & Cannabis"
95880,"A Night I Will Never Forget","25I-NBOMe, Alcohol, Cannabis & Tobacco"
100530,"Visuals Playground","25I-NBOMe"
99455,"Miscommunication","25I-NBOMe"
100088,"Hell And Back","25I-NBOMe"
99675,"I Realized That I Was Going to Die","25I-NBOMe"
98047,"A Cleansing Experience I Will Never Forget","25I-NBOMe, MDMA & Mushrooms"
98584,"I Think I Am Losing Control","25I-NBOMe"
98359,"First and Certainly Not the Last Time","25I-NBOMe"
98945,"Multiple Perspective NBOMe Freakout","25I-NBOMe (Sold as LSD)"
97404,"One Bad Trip From An Experienced User","25I-NBOMe"
96729,"The Dance of Psychedelic Hedonism","25I-NBOMe, Cannabis & Methylphenidate"
95725,"The Perfect Day","25I-NBOMe"
97714,"Creating Countless New Worlds","25I-NBOMe"
97086,"Fear, Loathing in California","25I-NBOMe & AMT"
96558,"A Perfect Psychedelic","25I-NBOMe"
96534,"Sonnets","25I-NBOMe"
96420,"25i-NBOMe Induced Dystonia","25I-NBOMe & Olanzapine"
94045,"A Digital Mess","25I-NBOMe"
93884,"Wow Where Did You Come From","25I-NBOMe"
93624,"The Plateau","25I-NBOMe"
93644,"i-LoVE-NBOMe","25I-NBOMe & Cannabis"
93342,"NBOMazing","25I-NBOMe"
100766,"Too Much Revealed","25I-NBOMe"
104874,"Psychedelic Rollercoaster","25I-NBOMe & Cannabis"
102671,"Came Away With a Commitment","25I-NBOMe"
104017,"Wicked Facemelt","25I-NBOMe, 25C-NBOMe & 25D-NBOMe"
100693,"Another Realm","25I-NBOMe"
101249,"Cyclone Society","25I-NBOMe"
102182,"So This Is What Dying Is","25I-NBOMe"
102021,"How Incredibly Lovely...","25I-NBOMe & 25C-NBOMe"
105724,"Exponential Brain Power","25I-NBOMe, 25C-NBOMe, Venlafaxine, Kava & Modafinil"
101632,"Woodland Wonderland","25I-NBOMe"
106476,"Melting Shimmering Rainbows","25I-NBOMe"
106768,"Pure Bliss","25I-NBOMe"
101538,"Deeply Synchronistic","25I-NBOMe & Nitrous Oxide"
104376,"Panic and Confusion","25I-NBOMe (sold as LSD)"
102831,"Auditory Enlightenment","25I-NBOMe"
104783,"The Way it Looks When a Mind Comes Apart","AMT & 25I-NBOMe"
100913,"Glass Hexagons","25I-NBOMe"
101324,"Years of Therapy in One Day","25I-NBOMe & Alprazolam (Xanax)"
101823,"Lost Control Naked Violence Hospital Jail","25I-NBOMe & Cannabis"
101078,"Canine Accidental Ingestion","25I-NBOMe"
101923,"You Took Too Much Man","25I-NBOMe"
100170,"Worst Trip Ever","25I-NBOMe"
100656,"New Reality for a Few Hours","25I-NBOMe, LSD & Methoxetamine"
100630,"First time into the threshold","25i-NBOMe"
100612,"the world unfolded.","25i-NBOMe,  Diazepam, and Cannabis"
100542,"Catfishing","MDMA & 25I-NBOMe"
99270,"An Introductory Dance","25I-NBOMe & Tobacco"
95014,"The Mysterious Mental Laboratory","25I-NBOMe"
95593,"A Day at the Park","25I-NBOMe & Cannabis"
99493,"End of the World or So I Thought","25I-NBOMe"
99526,"What Is Going On?","25I-NBOMe"
99410,"Musical Liberation","25I-NBOMe, Ketamine, Tramadol & Alcohol"
97402,"Pure Love and One-Ness","25I-NBOMe"
99579,"Watching Time Rewind, Stop, and Play Again","Nitrous Oxide & 25I-NBOMe"
100445,"Hyperspace Travel","25I-NBOMe"
97592,"A Delve Into The Psychedelic River","25I-NBOMe"
99980,"25I Mishap","25I-NBOMe, MDMA, Methoxetamine, Cannabis & Nitrous Oxide"
96193,"Took Way More Than Expected","25I-NBOMe"
100252,"A Very Pleasant Day","25I-NBOMe"
98795,"Bat Shit Insanity","25I-NBOMe & Smoking Blend"
98835,"How I Spent the Last Day on Earth","25I-NBOMe, Nitrous Oxide & Cannabis"
100713,"Destruction of Thought","25I-NBOMe"
95056,"Death and Resurrection","25I-NBOMe & Cannabis"
100130,"Happy Fun Wreck-Time","25I-NBOMe"
100294,"NBOMeternity","25I-NBOMe"
99527,"From Good To The Worst","25I-NBOMe"
98849,"The Universe Unfolded Into My Imagination","25i-NBOMe"
99194,"Researching in a Canyon","25i-NBOMe"
98868,"Not What I Had Expected","25I-NBOMe"
98540,"Newby","25I-NBOMe"
98393,"No Introspect but Lessons Learned","25I-NBOMe & 25C-NBOMe"
97801,"Everything Contradicts Itself","25I-NBOMe"
97976,"Rough Start Bangin Trip","25I-NBOMe"
98190,"A Higher Than Recomended Dose","25I-NBOMe, Ketamine & Cannabis"
97516,"Visions of Our Future","25I-NBOMe & DPT"
96843,"Introspective Solitude","25I-NBOMe"
96220,"One Became Infinity and Infinity Became One","25I-NBOMe & MDMA"
95822,"Tripping in the Dark","25I-NBOMe"
95622,"It Almost Killed Me","25I-NBOMe"
95147,"A Promising New Psychedelic","25I-NBOMe"
95033,"Freebased Heaven","25I-NBOMe"
94865,"The Perfect Experience?","25I-NBOMe"
94392,"Ultra Clean Psychedelia","25I-NBOMe"
94200,"The Sky is a Spider Web","25I-NBOMe, Cannabis & Melatonin"
