110540,"Cold Shock","25i-NBOH"
103323,"I Can See Air","25I-NBOH & Etizolam"
109198,"Stunning Visuals Amazing Thoughts","25I-NBOH & Cannabis"
107750,"Nice and Easy","25I-NBOH"
106249,"Check Out That Wood Grain","25I-NBOH"
102786,"A Pleasant Euphoric INTENSE Visual Trip","25I-NBOH"
102368,"Easier to Control but Lacking Depth","25I-NBOH"
104119,"Light, Manageable and Potent","25I-NBOH"
105302,"An Emotional Fail","25I-NBOH"
100696,"Don't Know Which One I'm Feeling","25I-NBOMe & MDMA"
109934,"Melting Walls","Alprazolam & 25I-NBOH"
107797,"Waking Dreams Loss of Ego and Merging of Souls","25I-NBOH & LSD"
%