99222,"The Maelstrom","Ketamine, 25I-NBOMe & 25C-NBOMe"
100038,"Such Beauty","25I-NBOMe"
99340,"30 Milligrams Later I'm Still Alive","25I-NBOMe"
95967,"This is What I Was Looking For","25I-NBOMe & Cannabis"
95009,"A Retrospective View","25I-NBOMe"
93870,"Dynamic Range,  Psychic Awakening","25I-NBOMe"
103831,"Glitchy Ego Death","25I-NBOMe"
102442,"The Doom Train","25I-NBOMe & Salvia divinorum (25X Extract)"
101341,"The Dead Man's Dream","25I-NBOMe & 25C-NBOMe"
100794,"A Superficial Fun Time","25I-NBOMe"
103010,"Reversible MAOI Interactions","Moclobemide, MDMA, Amphetamines, NBOmes, 2C-B, Cannabis, et al."
100262,"Infinite Complexity","25I-NBOMe, Cannabis, Adderall, Tobacco & Clonazepam"
99825,"A Swirling Hammer of Euphoria to the Skull","25I-NBOMe"
99572,"Introspective Efflorescence","25I-NBOMe & Cannabis"
95880,"A Night I Will Never Forget","25I-NBOMe, Alcohol, Cannabis & Tobacco"
100530,"Visuals Playground","25I-NBOMe"
99455,"Miscommunication","25I-NBOMe"
100088,"Hell And Back","25I-NBOMe"
99675,"I Realized That I Was Going to Die","25I-NBOMe"
98047,"A Cleansing Experience I Will Never Forget","25I-NBOMe, MDMA & Mushrooms"
98584,"I Think I Am Losing Control","25I-NBOMe"
98359,"First and Certainly Not the Last Time","25I-NBOMe"
98945,"Multiple Perspective NBOMe Freakout","25I-NBOMe (Sold as LSD)"
97404,"One Bad Trip From An Experienced User","25I-NBOMe"
96729,"The Dance of Psychedelic Hedonism","25I-NBOMe, Cannabis & Methylphenidate"
95725,"The Perfect Day","25I-NBOMe"
97714,"Creating Countless New Worlds","25I-NBOMe"
97086,"Fear, Loathing in California","25I-NBOMe & AMT"
96558,"A Perfect Psychedelic","25I-NBOMe"
96534,"Sonnets","25I-NBOMe"
96420,"25i-NBOMe Induced Dystonia","25I-NBOMe & Olanzapine"
94045,"A Digital Mess","25I-NBOMe"
93884,"Wow Where Did You Come From","25I-NBOMe"
93624,"The Plateau","25I-NBOMe"
93644,"i-LoVE-NBOMe","25I-NBOMe & Cannabis"
93342,"NBOMazing","25I-NBOMe"
104874,"Psychedelic Rollercoaster","25I-NBOMe & Cannabis"
102671,"Came Away With a Commitment","25I-NBOMe"
104017,"Wicked Facemelt","25I-NBOMe, 25C-NBOMe & 25D-NBOMe"
100693,"Another Realm","25I-NBOMe"
101249,"Cyclone Society","25I-NBOMe"
102182,"So This Is What Dying Is","25I-NBOMe"
102021,"How Incredibly Lovely...","25I-NBOMe & 25C-NBOMe"
105724,"Exponential Brain Power","25I-NBOMe, 25C-NBOMe, Venlafaxine, Kava & Modafinil"
101632,"Woodland Wonderland","25I-NBOMe"
106476,"Melting Shimmering Rainbows","25I-NBOMe"
106768,"Pure Bliss","25I-NBOMe"
101538,"Deeply Synchronistic","25I-NBOMe & Nitrous Oxide"
104376,"Panic and Confusion","25I-NBOMe (sold as LSD)"
102831,"Auditory Enlightenment","25I-NBOMe"
104783,"The Way it Looks When a Mind Comes Apart","AMT & 25I-NBOMe"
100913,"Glass Hexagons","25I-NBOMe"
101324,"Years of Therapy in One Day","25I-NBOMe & Alprazolam (Xanax)"
101823,"Lost Control Naked Violence Hospital Jail","25I-NBOMe & Cannabis"
101078,"Canine Accidental Ingestion","25I-NBOMe"
101923,"You Took Too Much Man","25I-NBOMe"
100170,"Worst Trip Ever","25I-NBOMe"
100656,"New Reality for a Few Hours","25I-NBOMe, LSD & Methoxetamine"
100630,"First time into the threshold","25i-NBOMe"
100612,"the world unfolded.","25i-NBOMe,  Diazepam, and Cannabis"
100542,"Catfishing","MDMA & 25I-NBOMe"
99270,"An Introductory Dance","25I-NBOMe & Tobacco"
95014,"The Mysterious Mental Laboratory","25I-NBOMe"
95593,"A Day at the Park","25I-NBOMe & Cannabis"
99493,"End of the World or So I Thought","25I-NBOMe"
99526,"What Is Going On?","25I-NBOMe"
99410,"Musical Liberation","25I-NBOMe, Ketamine, Tramadol & Alcohol"
97402,"Pure Love and One-Ness","25I-NBOMe"
99579,"Watching Time Rewind, Stop, and Play Again","Nitrous Oxide & 25I-NBOMe"
100445,"Hyperspace Travel","25I-NBOMe"
97592,"A Delve Into The Psychedelic River","25I-NBOMe"
99980,"25I Mishap","25I-NBOMe, MDMA, Methoxetamine, Cannabis & Nitrous Oxide"
96193,"Took Way More Than Expected","25I-NBOMe"
100252,"A Very Pleasant Day","25I-NBOMe"
98795,"Bat Shit Insanity","25I-NBOMe & Smoking Blend"
98835,"How I Spent the Last Day on Earth","25I-NBOMe, Nitrous Oxide & Cannabis"
100713,"Destruction of Thought","25I-NBOMe"
95056,"Death and Resurrection","25I-NBOMe & Cannabis"
100130,"Happy Fun Wreck-Time","25I-NBOMe"
100294,"NBOMeternity","25I-NBOMe"
99527,"From Good To The Worst","25I-NBOMe"
98849,"The Universe Unfolded Into My Imagination","25i-NBOMe"
99194,"Researching in a Canyon","25i-NBOMe"
98868,"Not What I Had Expected","25I-NBOMe"
98540,"Newby","25I-NBOMe"
98393,"No Introspect but Lessons Learned","25I-NBOMe & 25C-NBOMe"
97801,"Everything Contradicts Itself","25I-NBOMe"
97976,"Rough Start Bangin Trip","25I-NBOMe"
98190,"A Higher Than Recomended Dose","25I-NBOMe, Ketamine & Cannabis"
97516,"Visions of Our Future","25I-NBOMe & DPT"
96843,"Introspective Solitude","25I-NBOMe"
96220,"One Became Infinity and Infinity Became One","25I-NBOMe & MDMA"
95822,"Tripping in the Dark","25I-NBOMe"
95622,"It Almost Killed Me","25I-NBOMe"
95147,"A Promising New Psychedelic","25I-NBOMe"
95033,"Freebased Heaven","25I-NBOMe"
94865,"The Perfect Experience?","25I-NBOMe"
94392,"Ultra Clean Psychedelia","25I-NBOMe"
94200,"The Sky is a Spider Web","25I-NBOMe, Cannabis & Melatonin"
92830,"Introspection of the Sage","25I-NBOMe"
91562,"Tears of Joy","25I-NBOMe"
101275,"A Pleasant Day","25I-NBOMe, MDMA & Methoxetamine"
104613,"Spiritually and Emotionally Beneficial for the Most Part","25i-NBOMe"
111636,"The Giant Lawnmower and Fire Blade","25I-NBOMe & Salvia divinorum (25x extract)"
102088,"Reality the Illusion","25i-Nbome"
107069,"Bedroom Weirdness","25I-NBOMe"
111786,"Prolonged Difficulty","25I-NBOMe & Alcohol"
101125,"Not Quite What I Wanted","25i-NBOMe & Alprazolam"
101435,"The Quilted Pattern","25i-NBOMe"
101866,"Geometric Bliss","25I-NBOMe"
103523,"Euphorically Insane","25I-NBOMe"
100639,"Pterodactyls Fill The Sky","25I-NBOMe"
110315,"The Silliest Drug I Have Ever Taken","25I-NBOMe & Cannabis"
107226,"From Nothing to Something","25I-NBOMe"
105185,"Fun Without Purpose","25C-NBOMe & 25I-NBOMe"
95387,"A Stupid Mistake...","25I-NBOMe"
103084,"A Whole New Dimension","25I-NBOMe"
105216,"Near Overdose","25I-NBOMe"
100975,"Intense After-Imaging and Anxiety","25I-NBOMe sold as LSD"
104623,"Bad Yet Good Trip","25i-NBOMe"
104796,"Not Worth It","25i-NBOMe"
101893,"A Euphoric Night Low Dose","25I-NBOMe"
105547,"I Believe I Overdosed","25I-NBOMe"
99922,"I Think I'm Having a Heart Attack","25I-NBOMe & Cannabis"
100143,"I Felt Wired and Uneasy","25i-NBOMe"
103065,"Naked Psychosis","possible 25i-NBOME (sold as LSD)"
104576,"Hospitalisation During My Mid-Teens","25I-NBOMe & 25B-NBOMe"
107062,"Definitely Not Fatal -- Very Enjoyable","25I-NBOMe"
99350,"Tasted Like Pill Dust","25I-NBOMe"
102968,"Woke Up in Intensive Care","25i-NBOMe"
100087,"Seeing the Universe","25I-NBOMe & Spice"
100405,"Depressed & Traumatic","25I-NBOMe & Cannabis"
100512,"Worth the Bad Ending","25I-NBOMe & Cannabis"
100688,"Alone In The Woods","25I-NBOMe"
100746,"Crazy Night With 25I","25I-NBOMe"
100494,"Living in a Scooby-Doo Cartoon","25I-NBOMe"
99944,"From Fun to Hospital","25I-NBOMe"
95159,"The Band of Fate","25I-NBOMe"
96091,"Where the Hell Is My Mouth?","Cannabis & 25I-NBOMe"
100697,"More Than I Bargained For","25I-NBOMe"
95641,"Intensity Thy Name Is RC","25I-NBOMe, Methoxetamine & 4-AcO-DMT"
100135,"From Panic to Enlightenment","25I-NBOMe"
100125,"A First-Time Perspective","25I-NBOMe"
99842,"Completely Engulfed Into the Human Condition","LSD, Ketamine & 25I-NBOMe"
99088,"Violent, Enlightening Then Confusing","4-AcO-DMT & 25I-NBOMe"
99126,"Sensational","25I-NBOMe"
99177,"Psychic Rollercoasters","25I-NBOMe & 25C-NBOMe"
99081,"Friday Night Phenethylamines","25I-NBOMe"
98338,"Something I Never Want to Go Through Again","25I-NBOMe, MDMA & Methoxetamine"
98746,"Possible Memory issues","25I-NBOMe"
98633,"Wildest Hallucinations Ever","25I-NBOMe & 25C-NBOMe"
98169,"A Dance With NBOMe","25I-NBOMe"
97876,"Blunted Cognition","25I-NBOMe, 25C-NBOMe & Cannabis"
98312,"Never Going Near It Again","25I-NBOMe"
97643,"Ridiculously Intense but Completely Amazing","25I-NBOMe & Cannabis"
97562,"Interesting, but Nothing Special","25I-NBOMe"
96959,"N-Bomb","25I-NBOMe"
95665,"Started Great - Ended Not So Great","25I-NBOMe"
95603,"Asperigantz","25I-NBOMe & Cannabis"
95008,"Amazing Substance","25I-NBOMe"
94953,"We Thought It Was Safe - Hospitalization","25I-NBOMe"
94935,"The Best Night of My Life","25I-NBOMe"
93774,"Fuzzy Sophisticated Euphoria","DXM & 25I-NBOMe"
92752,"Traversing the Land","25I-NBOMe & Products - Spice and Synthetic Cannabinoids"
101725,"Not to Be Toyed With","25I-NBOMe"
106016,"Total Ego Meltdown","25I-NBOMe"
102663,"Valentines Day Gone Wrong","25i-NBOMe"
111323,"N-Bomb, a Nuke in My Mind","25i-NBOMe"
106343,"I Feel Like I Fell Out of a Portal","25I-NBOMe"
97864,"Bonding With The Moon Stars","25I-NBOMe"
111267,"More of a Light Psychedelic Headspace","25i-NBOMe"
95553,"I'm a 25i-nBOMEliever","25I-NBOMe"
106046,"Disaster","25I-NBOMe"
108810,"Visually Enlightening and Visually Persistent","25I-NBOMe & Mushrooms"
95869,"From Distressed to Thankful and Amused","25I-NBOMe & Methoxetamine"
100614,"Rainbow Growth","25I-NBOMe & Cannabis"
104725,"Pretty Damn Good","25I-NBOMe"
107199,"Meditation in Waves","25I-nBOMe"
102556,"A Trip Through Paradise","25I-NBOMe"
100838,"Grand Mal Seizure","25I-NBOMe"
107363,"Terror Dissociation and Loss of the Self","25I-NBOMe"
98094,"Overwhelming Transparent Light","25I-NBOMe"
107054,"Forever Damaged","25I-NBOMe & Anabolic Steroids"
100200,"Feel Lucky to Be Alive","25I-NBOMe & Methoxetamine"
100255,"Relived Love","Methoxetamine, 25I-NBOMe & Cannabis"
100714,"Walks in the Park & Trippy Chinese Buffet","25I-NBOMe"
100526,"Solid Plus Three on 25I-NBOMe","25I-NMOBe & Cannabis"
100599,"Inside the Lightspeed Capsule","25I-NBOMe & Cannabis"
99989,"Tripping with 25I","25I-NBOMe & Cannabis"
99780,"The Hospital Spaceship","25I-NBOMe"
101394,"A Month of Lasting Visual Disturbances","LSD?"
100504,"Help Required Featuring John Gotti","25I-NBOMe"
99325,"Syncopated Hell","25I-NBOMe"
98941,"Confusion Meets Crazy","25I-NBOMe, Cannabis & Alcohol"
99903,"Beautiful Until I Had A Seizure","Citalopram, Alcohol, MDMA, LSD & 25I-NBOMe"
98382,"Very Overpowering","25I-NBOMe"
96756,"Electric","25I-NBOMe"
96238,"Hands Down My Favorite Drug","25I-NBOMe"
96136,"Twitchy Euphoria and a Great Stimulant","25I-NBOMe"
91300,"From the Outside Looking In","25I-NBOMe & 6-APB"
113226,"Almost Overdose","25I-NBOMe"
111215,"I Decided I Wanted to Open My Mind to New Things","25I-NBOMe sold as LSD"
101772,"Fun Trippy and Recreational","25I-NBOMe & Nitrous Oxide"
96837,"Well... the Night Was interesting...","25I-NBOMe"
99890,"Terrible Multi-Day Comedown","25I-NBOMe"
102610,"Valentines Day Gone Wrong","25I-NBOMe"
103443,"Two Months Later - Still Having Minor Visuals","25I-NBOMe"
103921,"I'm Seeing Some Motion","25I-NBOMe"
98984,"Mindbending Experience Like No Other","25I-NBOMe"
111760,"Reality Destroyed MK-Ultra 2.0","25I-NBOMe"
101696,"More Euphoric Than Visual","25I-NBOMe"
101686,"Stuck Into a Visual","25I-NBOMe"
107070,"How To Make School Interesting","25i-NBOMe"
103190,"Intricate Visuals at a Price","MDA & 25I-NBOMe"
104916,"My Good Trip and My Friend's Bad Trip","25I-NBOMe (sold as LSD)"
100372,"Concurrently Regenerating Kaledoscopic Patterns","25I-NBOMe"
100710,"Absolute Ecstasy Electric Ride","25I-NBOMe & MDMA"
99950,"I Sware I Wore Rose Colored Specticals","25I-NBOMe"
99105,"A Bad Trip","25I-NBOMe"
94779,"Fear and Loathing in New Hampshire","MDMA, LSD & 25I-NBOMe"
94431,"The Truth Behind Smoke and Mirrors","Cacti - T. bridgesii & 25I-NBOMe"
%