109977,"You've Got to be Kidding Me","2C-B-Fly"
109941,"Lessons Learned From Finally Writing a TR","2C-B-Fly & 4-AcO-DMT"
81677,"Thankful That I'm Alive","Bromo-Dragonfly (sold as 2C-B-Fly)"
69997,"Bee and Fly Side by Side","2C-B, 2C-B-Fly & Cannabis"
54051,"An Amazing Night of Connections","2C-B-Fly, Cocaine & Cannabis"
111911,"The Ecstatic Self","2C-B-Fly"
111602,"From the Ashes","1P-LSD, 2C-B-Fly & MDMA"
108449,"A Psychedelic Vacation to Start the Real One","2C-B-Fly, Cannabis & Nitrous Oxide"
82403,"Peaceful Beauty","Bromo-Dragonfly (Sold as 2C-B-Fly)"
53472,"Initial Trial - Empathy and Pleasure","2C-B-Fly"
47732,"Rockets, Pillows and Waves","2C-B-Fly, Methylone, & Cannabis"
113788,"A Medicinal Teacher","2C-B-Fly"
113392,"Smashing Portals","2C-B-Fly, Ketamine & Nitrous Oxide"
111529,"Digital Neon Shadows","2C-B-Fly"
109435,"Searing Sizzling Joviality","2C-B-Fly"
82425,"An Energized Day","Bromo-Dragonfly (Sold as 2C-B-Fly), Cocaine & Alprazolam"
79599,"Flying","2C-B-Fly"
76751,"Third Time Lucky","2C-B-Fly"
72474,"An Enlightened Afternoon","2C-B-Fly"
48413,"Time Travel","2C-B-Fly, Alprazolam & Amphetamines"
49253,"Boring...","2C-B-Fly"
109835,"Some Notes on the Fly","2C-B-Fly"
108108,"Builds Up, Layer Upon Layer","2C-B-Fly"
50291,"Comparable to Other 2C's","2C-B-Fly"
50490,"Russian Roulette with a Research Chemical","2C-B-Fly, Moclobemide, Cannabis & Aniracetam"
47302,"Nothing Extraordinary","2C-B-Fly"
68125,"From Nothing to Nowhere","2C-B-Fly"
%