112595,"It Teaches Me to Be","2C-B"
101038,"A Visual Spectacular","2C-B"
109190,"Nexus Flip the Hard Way","MDMA & 2C-B"
89492,"Quite Visual with a Significant Moodlift","2C-B, Ketamine & Hash"
83321,"Exploring the Erotic Potential","2C-B"
76578,"Accidental Overdose Panic","2C-B"
68504,"Exotic Recreation","Cannabinoids - CP 55,940, 2C-B & Cannabis"
72502,"Should I Live as Thomas Aquinas or as Socrates?","2C-B & Alcohol"
70283,"The Weekend At The Edge Of The Universe","Mushrooms - P. cubensis, LSD, 2C-B, MDMA (Ecstasy), DMT, Ketamine, Mescaline & Cannabis"
69997,"Bee and Fly Side by Side","2C-B, 2C-B-Fly & Cannabis"
55635,"Breathtaking with Some Physical Discomfort","2C-B"
40621,"Predecessors","Deprenyl & 2C-B"
40622,"After-School Special","2C-B"
26033,"Cunt Odyssey: Search for Vaginal Datapoints","LSD, MDMA, 2C-B, Ketamine, & Alprazolam"
5851,"2C-B Impressions","2C-B"
5850,"2C-B Dosage Descriptions","2C-B"
5849,"2C-B Dosage Comments","2C-B"
113858,"The Illusion of Material Reality","Methoxetamine & 2C-B"
107985,"A Valentine's Nexus of Love","MDMA & 2C-B"
110397,"Trifecta Phantasy","4-AcO-DMT, MDMA & 2C-B"
112754,"To See What It Could Truly Be...","2C-B"
101789,"Cogs vs Wheels","Ketamine & 2C-B"
112302,"I Thought, 'Well, Why Not Plug It?'","MDMA, 2C-B, Alprazolam & Quetiapine"
112271,"Everything Felt Integrated","2C-B & LSD"
106241,"Its the Bs Knees","2C-B"
110533,"I Am the Neon Golem","3-MeO-PCE & 2C-B"
99929,"Warping Mess of Dimensions","2C-B"
108731,"A Presence in the Walls","4-HO-MET, LSD, 2C-B & 2'-Oxo-PCE"
104056,"Breathing, Waving Objects","2C-B"
110016,"The Sound of the Universe Ablaze","MDMA & 2C-B"
109902,"Eroticism and Emotions","2C-B"
109577,"Muted, but Still Audible","2C-B, MDAI & Alprazolam"
109078,"Iridescent Pool Party","2C-B"
109318,"Tripping Anxiety at Ease","2C-B"
108414,"The Most Wonderful Introduction","2C-B"
108213,"Falling Into the Abyss","2C-B"
107035,"Solo Therapy, Introspective Empathogen","2C-B"
103010,"Reversible MAOI Interactions","Moclobemide, MDMA, Amphetamines, NBOmes, 2C-B, Cannabis, et al."
87485,"Deluxe Mindfuck With A Side Of Visuals","2C-B & Cannabis"
96969,"Seizing The Day","2C-B & 4-AcO-DMT"
96279,"A Smooth Ride","2C-B"
95637,"Honey-Dipped Reality","2C-B & MDMA"
95318,"Glorious but Somewhat Disappointing","4-Fluoroamphetamine & 2C-B"
94968,"Magically Colourful and Sexy","2C-E, 2C-B, Cannabis & Alcohol"
94800,"Buzzing Colors - My Insane PanicTrial","2C-B, 2C-C, & 5-MeO-MiPT"
92582,"Smile. This is Quite a Ride","4-AcO-DMT & 2C-B"
92173,"Standing in the Light","2C-B"
86317,"Accidental Overdose Not Fatal","2C-B"
75201,"The Beat of the Soul of Nature","2C-B & Cannabis"
77146,"MDMA / 2C-B Combination","MDMA & 2C-B"
70661,"A Life Changing View of Reality","2C-B"
71910,"The Many Faces","2C-B & Cannabis"
70060,"2C-Please-B-Mine-4-Eva","2C-B"
66867,"Halloween 07","2C-B"
68303,"Euphoria and Indescribable Visuals","2C-B & Cannabis"
65998,"Hypersensitive","2C-B"
63419,"The Shining of the Spectrum","2C-B"
58277,"Holes and Goals","Ketamine & 2C-B"
55565,"My Psychedelic Weekend","LSD, 2C-B & DOC"
54495,"From Mental Chaos To Inner Peace","2C-B & Cannabis"
54633,"A Lot Like the Truth","4-Fluoroamphetamine & 2C-B"
51233,"In The Toolshed","2C-B & Hash"
50989,"Transparency and Peace in Nothingness","MDMA & 2C-B"
51415,"The Arc of Pleasure, Archetypes & Flatness","MDMA & 2C-B"
48746,"Between the Lines: Epic Misadventure","2C-B"
46671,"Touch of Grey","2C-B"
37024,"Inside a Strange Cartoon","2C-B & MDMA"
32968,"Utter Beauty frome Everywhere","5-MeO-DiPT & 2C-B"
19488,"Bromide Mayo","2C-B & Cannabis"
25088,"When Dreams Play True","2C-B"
24608,"2cBwildered","2C-B, Methylone & Yopo"
23123,"Cliche 70s Visuals","2C-B"
11880,"Tripping Over the Bleeding Edge","MDPR, LSD, & 2C-B"
9775,"Meaningless Synaesthesia, Metacommunication","2C-B"
8598,"Overwhelmed by the Psychedelic Soup","2C-B"
8105,"The Most Intense Visual Experience Possible","2C-B"
6136,"Welcome to the Sweet Forest","2C-B"
5861,"Hallucinosexual","2C-B, Moclobemide, Hydergine, Vinpocetine & Codeine"
5856,"2C-B Experience History","2C-B"
2391,"Phen Phun","MDMA, 2C-B & 2C-T-2"
3309,"Good -> Bad -> Life changing wonderful","MDMA, 2C-B & burning man"
2192,"Yet Another Try","2C-B"
2182,"Soaring to Higher Orbits","2C-B & MDMA"
2167,"Gravity Effects","Salvia divinorum & 2C-B"
2050,"A Hyperspatial Heart-Opening","MDMA & 2C-B"
1977,"Peeking Behind the Curtain","2C-B & Ketamine"
1932,"An Effortless Transition","2C-B & GHB"
1908,"Fertilizing the Cosmic Egg","2C-B & DXM"
104193,"My Trip To My Personal Hell","2C-B, LSD, MDMA & Cannabis"
109735,"Lucid Dream From the Cliffside City","2C-B HBr, Ondansetron & Cannabis"
113016,"Total Satisfaction and The Nexus Loop","MDMA & 2C-B"
104450,"Gentle Caress of the Nexus","2C-B, Cannabis & Ketamine"
112684,"Erotic Soul Silk","2C-B"
98859,"Am I Flirting With the Devil","2C-B, Nitrous Oxide & Cannabis"
99489,"In the Heart of the Sublime","2C-B"
105599,"Lady Nexus","2C-B"
111806,"Tonal Shift in My Perception","2C-B"
99283,"Above and Beyond at Concert","MDMA, LSD & 2C-B"
92555,"In a Word I'd Say Happy","2C-B"
78741,"Balanced When I Shouldn't Be","2C-B"
110029,"Hoffman Meets Shulgin","LSD & 2C-B"
109588,"A Marching Band, A Bus, and 2C-B","2C-B"
110324,"Dose Properly","S-Ketamine, MDMA, 2C-B & Alprazolam"
99709,"2C-Beatific","2C-B"
109704,"A Whole New World","3-MeO-PCP & 2C-B"
101100,"Journey Through My Psyche Alone","Mushrooms & 2C-B"
108606,"The Electric Thrum","2C-B, 2C-C & Ephenidine"
107318,"Difficult but Not Impossible","2C-B"
107735,"Manic Voyage","3-MeO-PCP & 2C-B"
107710,"An Excellent Social Lubricant","2C-B"
108036,"Buy a Drug Test Kit I Wish I Had","Unknown (sold as 2C-B)"
107987,"Gentle State of Satisfaction","2C-B"
81432,"Smooth Sailing","2C-B & MDMA"
102282,"Stung by the Bees","2C-B"
97670,"High Dose Psychonaut","2C-B & Cannabis"
95945,"Flashbacks and Conversations With Myself","LSD & 2C-B"
98991,"A Fruitful Journey","2C-B"
98539,"Unexpected Yet Unbelievable","2C-B"
97559,"A Little Of Everything","Buprenorphine, Clonazepam & 2C-B"
98739,"Endless Possibilities","2C-B"
95416,"I've Made a Mistake","2C-B"
93579,"To Finally Understand Electronic Music","2C-B"
96934,"Unexpected Long Duration","Aniracetam, 2C-B & Cannabis"
96517,"Worthless Anxious Confusion","2C-B"
96168,"Dull and Unremarkable","Methoxetamine & 2C-B"
92169,"Just Delightful","2C-B"
83479,"Set and Setting","2C-B"
84276,"Joyful Synergy","2C-B"
80632,"A Benign Sense Enhancer","2C-B"
80375,"First Breakthrough Experience","DMT, 2C-B & 4-AcO-DMT"
76958,"Elfjousting","MDMA, 2C-B & DMT"
77308,"Cosmic Dragonflies and Oily Pixels","2C-B, Music (Binaural Beats) & Cannabis"
75344,"Crushing Deep-Space Rendezvous","2C-B & DMT"
75966,"Nice and Colorful Experience","2C-B"
68407,"Visual but Shallow","2C-B"
72284,"The Trivials Traveled Not Unscathed","2C-B"
71783,"Heart Matrix - Overload","2C-B"
67684,"Pleasant Despite Stressful Circumstances","2C-B"
66709,"Sickening Yet Quite Pleasant","2C-B, MDMA (Ecstasy) & Alcohol"
66122,"Everything","4-AcO-DMT, AMT & 2C-B"
66030,"WAY Too Much","2C-B, Cannabis & Sleep Deprivation"
63959,"The Best Night of my Life","2C-B"
63124,"Combo Equals Salvia?","2C-B, DMT & Nitrous Oxide"
61368,"The Symbiotic Relationship Between the Physical, the Aural and the Visual","2C-B, Ketamine & Cannabis"
51483,"Talk to Plod","2C-B"
45187,"Thought It Was MDMA","2C-B"
35530,"A Disappointment","2C-B"
46845,"Tremors of Euphoria","2C-B"
40738,"Incredibly Strange Thoughts","2C-B & Cannabis"
39930,"Galactic Roman Warrior","Mushrooms, MDMA (Ecstasy), Oxycodone, & 2C-B"
37463,"A Perfect Mix","2C-B & 2C-D"
28944,"Multiple Reflections","2C-B & Various"
24515,"A Breakdown in Space/Time","2C-B"
11999,"Blessed Art Thou Who Arrange the Molecule","2C-B, GHB & Cannabis"
27066,"Algebraic Abstraction","2C-B"
26694,"Battling the Burn Blahs","2C-B, MDMA"
24551,"Impression and Random Notes","2C-B, MDMA, & Ketamine"
21436,"Scary At First, Amazing Till the End","2C-B"
18897,"A Trip Into the Unknown","2C-B"
17448,"My Cat's Out of Body Experience","2C-B"
11960,"Not Embraced by Thought","2C-B"
11255,"Checking In","2C-B (hydrobromide salt)"
10623,"A High Dose 2C-B Trip","2C-B"
9895,"A Mother & Son Account of 2C-B","2C-B"
9081,"2C-B Intensified by 2C-T-7","2C-T-7 & 2C-B"
113532,"A Walk in the Chelsea Physic Garden","Hash & 2C-B"
83178,"The Non-Judging Mind","2C-B"
102371,"Met a Vast Godlike Intelligence","2C-B, Alcohol & Cannabis"
102955,"From a Child's Mind to the Universes Edge","2C-B & Cannabis"
105946,"Water and Ice","2C-B & MDMA"
110774,"The Mechanics of Life","DMT & 2C-B"
108302,"Geometric Hell","2C-B"
88587,"A Very Fun but Controllable High","MDMA & 2C-B"
113028,"Potentiated and Smooth","2C-B & Moclobemide"
99771,"Two Great Experiences in One Handy Substance","2C-B & Alcohol - Beer and Hard"
110346,"Dreamy Lovemaking","2C-B & Beer"
109498,"Interesting to Say the Least","2C-B"
109927,"Nirvana","2C-B & Alcohol"
112210,"The Shape of Water","2C-B & Cannabis"
92593,"A Surprise Ride","2C-B"
88952,"Physical Discomfort but Not Bad Overall","2C-B"
96257,"Lost in Sellwood","2C-B"
107431,"First Time Went Okay","2C-B"
111875,"Love It!","2C-B"
105941,"Overdose on 150mg","2C-B"
97438,"The Real Love Drug","2C-B"
103289,"Seeing Buddha On The Beach","2C-B"
108976,"Extraordinary Journey Through Subconscious","MDMA, Clonidine & 2C-B"
101136,"Veins Growing Back Into The Chicken Made It Hard To Eat","2C-B"
108201,"Therapeutic Potential","2C-B"
110541,"An Arrow to the Face","2C-B"
108607,"Shocking Electric Galvanizing Buzzing","2C-C & 2C-B"
110340,"Everything Was Taking a Very Long Time","2C-B & Hash"
107833,"New Year and the Mother Moth","LSD, 2C-B & 3-MeO-PCP"
107169,"A Night at Los Cahorros","2C-B"
108079,"Potentiation / I Decided to Play It Safe","2C-B & Deprenyl"
109433,"Sharpened and Dulled","LSD, 4-HO-MiPT & 2C-B"
103573,"I Believed I Was Never Coming Back...","Methoxetamine, Ketamine, & 2C-B"
109492,"Fluorine Amplified Bees Joy","4-Fluoroamphetamine & 2C-B"
109491,"Gradual Dosing With Small Doses","2C-B"
101851,"All Possible Futures","2C-B, LSD & Ketamine"
107739,"Fire of the Crystal Cathedral of Mania","2C-B & MXE"
108975,"My 2C Cough","2C-B, 2C-C, 2C-D, 2C-I & 2C-T-2"
107333,"Humdinger Terror","2C-B"
98884,"Simultaneously Intense and Peaceful","2C-B"
96020,"Quite a Brutal Overdose","2C-B (mistaken for MDMA)"
103729,"First Time Use Induces Seizure","2C-B"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
98806,"Intense Visuals","2C-B & Mefloquine"
96648,"Long Yet Brief Confusion","2C-B"
97188,"Tripping at the Movies With Dad and Grandpa","2C-B"
97767,"Personal Baseline","2C-B & Cannabis"
97053,"2C-B Revitalised My Ecstasy Experience","MDMA (Ecstasy) & 2C-B"
93554,"Melting through the Colour Curve","2C-B & Methoxetamine"
86949,"2C-? Cocktail Hospital Trip","2C-I, 2C-E & 2C-B (sold as mixture in vodka)"
82928,"Mail's Here","2C-B"
78103,"An Enjoyable First Experiment","2C-B"
80447,"Psychedelics on Bupropion","Wellbutrin XL, Mushrooms & 2C-B"
81172,"2C Cocktail Schizo Insanity","2C-C, MDMA (Ecstasy), 2C-B, 2C-I & Amphetamines (Speed)"
77556,"Contradiction and Confusion","2C-B"
79646,"The Faces of the Wilderness","2C-B"
71022,"Won't Eat on it Again","2C-B"
54452,"Dani Depression","2C-B"
67264,"Mountain Experience","LSD & 2C-B"
63613,"Nothing and Everything ...","2C-B"
56106,"An Insufflated Summary","2C-B"
46853,"Wowie Wow Wow!","2C-B & MDMA"
73800,"Good Times and Aliens","2C-B"
69023,"I Am Everything That You Can Imagine","2C-B & DMT"
46193,"A Great Mix","5-MeO-DiPT, Ecstasy & 2C-B"
72971,"Terrifying End to a Synthetic Experience","2C-B"
69745,"Minnesota Vacation","2C-B & Alprazolam"
21301,"A Fine, Fine Cocktail","MDMA, Hashish, Heroin, Cocaine & 2C-B"
63096,"One Pill ... Three Trips","2C-B"
34811,"What a Long, Strange Trip it has Been","2C-B"
33936,"Nirvana","2C-B & LSD"
64370,"Walk With the Lights","2C-B"
63786,"Adventures in the Box","2C-B, Nitrous Oxide & DMT"
61740,"Filling in the Gaps","MDA, Ketamine & 2C-B"
66759,"Shootin' Bees","2C-B"
61485,"Passed with Flying Colors","2C-B & Drug Testing"
60582,"B's Best in the Butt","2C-B"
62724,"Transferring Images into Sound","2C-B"
35100,"A Soaking Wet Summer Night","2C-B"
29691,"Trippin' for New Years","2C-B"
48222,"Analytical Account of my Experience","2C-B"
48851,"Interpersonal Fun","2C-T-7 & 2C-B"
49082,"Physical Overpowers Mental","2C-B"
28913,"Most Noticeable Effects","2C-B"
28855,"Lizards on the Mount","2C-B & Cannabis"
20991,"Avoiding the Initial Anxiety...","2C-B & Diazepam"
24570,"Life’s Realizations, Purgatory, & Change","MDMA & 2C-B"
20610,"Can't Imagine Ever Topping This","Hash, Cannabis, MDMA, 2C-B & DOB"
25826,"Emotional Fears of Unimaginable Proportions","2C-B"
24173,"Some Crazy Shit","2C-B"
12130,"Piperazines and Phenethylamines go clubbing!","2C-B, BZP, Hashish & Alcohol"
19322,"A Wedding Party","2C-B & Alcohol"
19234,"First Time, Thrown Overboard","2C-B"
18841,"Bad Trip!!!","2C-B"
14075,"Light Literally Frozen in Place","2C-B & MDMA"
10643,"Don't Mind the Puzzle in Front of You","2C-B"
10934,"Allergic Reaction to 2C-B","2C-B"
9776,"Mission Control Kitchen","2C-B"
9556,"Quite a Revelation","MDA & 2C-B"
7429,"Harmala Combinations","Syrian Rue & Various"
5868,"The Uglies","2C-B"
5866,"Notes on 2C-B & Alcohol","2C-B & Alcohol"
5862,"Chaotic Potentiation","2C-B & Moclobemide / MDMA & Moclobemide"
5859,"Pleasant","2C-B & GHB"
5858,"Something Missing","2C-B"
5855,"Look Back After My 6th Trial","2C-B & Syrian Rue"
5854,"Benzo Increase Effects?","2C-B & Diazepam (Valium)"
5853,"Matter of Dosage","2C-B"
5852,"Very Mild","2C-B"
4704,"Amplification of Physical Sensations","2C-B"
866,"Keep an Eye on Your Acid","LSD & 2C-B"
102,"Course Change","Ecstasy & 2C-B"
2570,"Liquid Visuals","2C-B"
530,"100 Orgasms at Once","2C-B & Salvia divinorum"
2207,"Daring to be Stupid","DOB, 2C-T-7 & 2C-B"
2206,"Disconnect","2C-T-7 & 2C-B"
2190,"Dramatic Effects","2C-B"
2188,"The Secret","2C-B"
2187,"A User's Manual","2C-B"
2186,"Realizations and Life-Changing Decisions","2C-B"
2185,"The Ugly Effect","2C-B"
2184,"2C-B Insights","2C-B"
2183,"A Rave on Halloween","2C-B"
2181,"Honest and Useful Self-Analysis","2C-B"
2180,"Free Falling into a Psychedelic World","2C-B"
2103,"Passing the Inspection Process","Mushrooms - P. cubensis, 2C-B & Salvia divinorum"
2049,"Sailing Into Home Base","2C-B & MDMA"
1931,"Archetype Imagery of Stillness","2C-B & GHB"
1856,"Conduits of Lifeforce","DMT & 2C-B"
1751,"A Good, Old-Fashioned Psychedelic Bender","Mushrooms, MDMA, MDA, 2C-B & Nitrous Oxide"
113775,"A Great but Lonely Experience in a Dark Forest","2C-B & Ketamine"
99356,"Contradiction and Confusion","2C-B"
103822,"MexyHoneyFlip Awesome","MDMA, 2-CB & Methoxetamine"
93393,"A Gateway to the Clouds","LSD & 2C-B"
102150,"Joys and Fears of Losing Control","Salvia divinorum, 2C-B & Beer"
78047,"Had a Totally Different Effect on My Boyfriend","2-CB, Cannabis, MDMA & Beer"
63215,"Divergent Lights","2C-B"
106725,"Best Visuals I've Ever Seen","2C-B & Mushrooms"
110779,"The Ground Is Like a Sea","2C-B"
96033,"Too Much and Its Effects","2C-B"
107005,"Mindbending Sex With the Universe","LSD & 2-CB"
96624,"The Crystalline Difference","Unknown (sold as MDMA) & 2C-B"
56258,"Waking Up on My Kitchen Floor in a Pool of Blood","2C-B & Ketamine"
73647,"A Wonderful Substance","2C-B"
109781,"Absolute Madness","2C-B, LSD & MDMA"
100117,"Confused as to What Had Actually Happened","2C-B"
98483,"Intense Trip Due to Crazy Sensitivity","2C-B"
103007,"A Wild Night Out or So They Say","2C-B, Alcohol - Hard, & Alprazolam"
107899,"Observer of the Matrix","2C-B & Ketamine"
111517,"Every Inanimate Object Had Its Own Breathing","2C-B & Cannabis"
111874,"Cybercosmos","2C-B"
111548,"A Good First Impression of Nexus","2C-B"
71101,"LiquidSky","2C-B"
100627,"Other People's Thoughts","2C-B"
88891,"Disco Bunnies At A Rock Camp","2C-B"
79457,"A Combination That Makes For Great Sleep","2C-B & Ketamine"
111155,"Original Intentions Were to Have a Fun Time","2C-B"
90536,"To Lighten the Mood a Little Bit","2C-E, 2C-B & 2C-C"
108222,"Combined with Guided Meditation","2C-B & Oral Cannabis"
107500,"Mild Calm Euphoria","Ephenidine & 2C-B"
98901,"Rainbow Pavillion","2C-B"
98123,"The Drunken DJs","2C-B"
81545,"A Trip While Tripping","DOM & 2C-B"
97089,"No Longer Look at Life and Death the Same Way","Cactus (extract) & 2C-B"
89363,"Thought I Was Going to Die","2C-B"
81254,"Taking it While Ill","2C-B"
87389,"A Day Out of Time","2C-B"
85144,"Between Nothingness and Infinity","2C-B, 2C-C, 2C-E & 2C-I"
73322,"Why Did I Take This? I Have to Be Home Soon","2C-B"
77053,"Fear and Pure Extasy","2C-B"
79928,"A Beautiful Summer's Day","2C-B"
46878,"A Pretty Bad Time","2C-B"
56708,"Satisfying Curioustity","2C-B & Ketamine"
39513,"First Experience Ever!","2C-B"
63953,"Becoming God","LSD, 2C-I & Salvia Divinorum"
63396,"Visual, Up, and Happy","2C-B & Methamphetamine"
69791,"Tidal Wave of Blood","2C-B"
34193,"One Thousand Years of Lupin III","2C-B"
66813,"Shootin' Bees Follow-Up","MDMA, LSD & 2C-B"
57285,"High Dosage Insufflated","2C-B"
46215,"Mellowed with Age or Aged to Perfection?","2C-B"
32811,"Experimental Dosing","2C-B"
21944,"Panicked","2C-B & DXM"
14949,"Hit Me Like a Ton of Bricks","Unknown (gel cap sold as 2C-B)"
29158,"Much Different Level Than I Wanted","2C-B & Cannabis"
13913,"Maelstrom From Hell","2C-B"
103097,"An Evening of Bliss","2C-B, Alcohol & Cannabis"
71756,"Sensory Deprivation Led to Interesting Visuals","2C-B"
102628,"Seemed to Be Some Synergy","LSD & 2C-B"
49638,"Nothing Short of Amazing and Beyond","2C-B"
82335,"I Have Never Shot Up Anything Else in My Life Before or Since","2C-B"
85302,"Trip from Hell","2C-B"
90548,"I Began Thinking Like a Shaman","2C-B"
109273,"We Had Decided That It Was Time to Try It","Mushrooms & 2C-B"
106484,"Blissed Out Egodeath at ElectricDaisyCarnival","LSD, 2C-B & MDMA"
79541,"Three Step Come Up","2C-B, MDMA & Mushrooms"
93666,"2C-Bang","2C-B"
78688,"I Skipped School","2C-B"
89855,"Alone and Amazed","2C-B & Methylone"
67140,"Surprisingly Generic","2C-B & Mushrooms"
92783,"Enjoyable And Mellow Combination","2C-B & MDMA"
92829,"Generic Binge","Mushrooms - P. semilanceata, 2C-B, DMT & Nitrous Oxide"
94633,"Eyes Fluttering Non-Stop","6-APB & 2C-B"
84382,"A Favorite of Mine","2C-B"
92551,"Best Sex of My Life","2C-B, Cannabis & Alcohol"
89165,"A Week of 2C-B","2C-B"
42510,"Pretty Niceness","2C-B & MDMA"
53937,"Amazing Confusion","MDMA & 2C-B"
48399,"I Couldn't Stop Laughing","2C-B"
56645,"New World New Emotions!","2C-B"
38344,"Magic 33 mg?","2C-B"
52719,"Candy Flipping Slightly Changed","MDMA & 2C-B"
40403,"Colorful Dragons","2C-B"
45773,"My Wretched Three Hours","2C-B"
18016,"Mouth Splitting Smiles and Thoughts of Madness","LSD, Mescaline, 2C-B, Cocaine, MDMA, Opium, Alcohol & Hash"
19792,"Orgasmic --> Ego Loss","MDMA (Unknown), 2C-B, Ketamine & Various"
7373,"Smoking 2-CB","2C-B"
1594,"Burning Man Aliens","TMA-2, MDMA, Ketamine & 2C-B"
5758,"Horny Like Hell on this Combination","MDMA & 2C-B"
3040,"Nirvana, or Just a Scrambled Brain?","2C-B, Blue Lotus & Salvia divinorum"
2195,"Good Body Feelings","2C-T-2"
2191,"Snorted Bromo","2C-B"
2189,"Shallow","2C-B"
702,"Good Trip / Bad Setting","2C-B"
%