113790,"Friendly Fire Sickly Pain Vibrant Warmth","2C-C"
112152,"The Colossus","Memantine, 3-MEO-PCE, LSD, 4-AcO-MiPT, 4-HO-MET, 2C-C, Clonazepam & Aripiprazole"
49722,"Interesting Combination with Unique Features","2C-C, 2C-I, & Kratom"
35142,"Brief, Beautiful Bliss","2C-C"
111270,"Gorgeous and Deeply Satisfying","2C-C"
104224,"Lovely Friendly Body Trip","2C-C"
104965,"Professional Orientation Revelation","2C-C & 4-AcO-DMT"
100383,"The Challange","2C-C"
95220,"The Right Headspace for Hard News","2C-C & 2C-D"
94800,"Buzzing Colors - My Insane PanicTrial","2C-B, 2C-C, & 5-MeO-MiPT"
91855,"Absolute Khaos","2C-C & 2C-D"
92483,"Going Up is Better When you're Down","2C-C & Methylone"
90358,"Whoa a Bit Stronger Than Expected...","2C-D & 2C-C"
60050,"Discovery of a Blissful State","2C-C & 2C-T-21"
52261,"Set and Setting Sensitive Psychosis","2C-C"
48513,"Sadness and Confusion to Clarity and Joy","DOC, Mushrooms, 2C-C & Poppies"
48532,"Beautiful, Rewarding, and Underrated","2C-C"
44136,"Intense Relaxation, My Hairy Ass","2C-C"
34841,"An Exfoliating Mud-bath for the Soul","2C-C"
34306,"A Trip Without The Trip","2C-C"
26574,"Retrospective Beauty","2C-C & MDMA"
25426,"Tripping at Settler's Rock","2C-C"
25372,"Quite Pleasant","2C-C"
108612,"Tangle of Incomprehensible Rainbows","2C-C,4-AcO-DET, 5-APDB, Ephenidine, LSD, Methoxetamine, Ketamine & DMT"
109470,"Emotional Battery Halloween","2C-C & Methoxetamine"
108606,"The Electric Thrum","2C-B, 2C-C & Ephenidine"
98206,"A Magic Combination","25C-NBOMe, MDMA & 2C-C"
92238,"Oh So Right","2C-C"
88995,"Easily Tickled","2C-C"
92161,"Marital Therapy With a Downside","2C-C"
80618,"Beware the Brown","2C-C"
77688,"A Worthwhile Combo","2C-C & MDMA (Ecstasy)"
77685,"My Worst Experience with Drugs So Far","2C-C & MDMA"
77687,"A Night of Bliss","2C-C & MDMA"
75345,"First Trials","2C-C"
62362,"Wading the Shallow End of Psychedelia","H.B. Woodrose, 2C-C, DPT & Cannabis"
38703,"Absolute Euphoria","2C-C"
44181,"Sane Tripping","2C-C"
47999,"The Litmus Test","2C-C"
34677,"Entering the Garden","2C-I, 2C-C, LSD"
33121,"I Wouldn't Mind Feeling Like This Everyday","2C-C"
31599,"Unexpectedly Suprising","2C-C"
31131,"'Intense Relaxation the Book Sez'","2C-C"
29208,"Uninspiring Diversion","2C-C & Alcohol"
22390,"Walk Don't Run","2C-C"
20590,"Fun with Weird Phens","2C-I, 2C-C, & Cannabis"
94033,"Twist Myself Into a Pretzel and Turn to Meet a New Sun","2C-T-7, 2C-E & 2C-C"
113056,"Absolutely Phentastic","Phenibut & 2C-C"
108607,"Shocking Electric Galvanizing Buzzing","2C-C & 2C-B"
110453,"Definite Runner Up for Magical Half Dozen","2C-C"
108603,"New Favorite","2C-C"
104553,"Nuit Blanche","2C-C"
97499,"Fuzzy Wuzzy","2C-C"
96072,"Not the Light Drug It's Made Out to Be","2C-C"
108975,"My 2C Cough","2C-B, 2C-C, 2C-D, 2C-I & 2C-T-2"
102650,"Light Trip","2C-C"
91229,"Chilling In A Fog","2C-C & Cannabis"
87531,"A World of Pure Imagination","2C-C"
96169,"Finding Peace After a Busy Day","2C-C"
91032,"Concoction Administered Rectally","Methoxetamine, DPT, & 2C-C"
89915,"Gentle Euphoria","2C-C"
83365,"Nice Easy Going Combination","2C-C &  2C-D"
81172,"2C Cocktail Schizo Insanity","2C-C, MDMA (Ecstasy), 2C-B, 2C-I & Amphetamines (Speed)"
80282,"Sensory Overload","2C-C"
75523,"Strange Relaxation","2C-C"
80903,"2C-Chill","2C-C, Nitrous Oxide & Cannabis"
73698,"Anxious Relaxation","2C-C"
31788,"As Manageable as They Come","2C-C"
44089,"Remember a Day Before Today","2C-C"
61689,"Mediocre at Best","2C-C"
34686,"Best Visuals Ever","2C-I & 2C-C"
46865,"I Was Really Impressed","2C-C"
34431,"Mario Cart","2C-C"
51905,"Psychedelic Sex","2C-I & 2C-C"
51906,"An Unnecessary Combination","2C-C & 2C-E"
40144,"Pretty Chill/Relaxing","2C-C"
38078,"Not a Waste of Time but Won't Do It Again","2C-C"
35275,"Making the Best of It","2C-C & 2C-I"
35174,"Warm Waves","2C-C"
34250,"Research Chems + Opiates","Methadone,  Tramadol, Propoxyphene, Hydrocodone & Oxycodone, Heroin, AMT & 2C-C"
31896,"the Pucker Shaped Wormhole","2C-C"
21840,"Intriguing Space","2C-C & Cannabis"
21642,"I Just Melted Away","2C-C"
21150,"Kind of Dissapointed","2C-C"
19731,"Elves Tap-Dancing On My Optic Nerves","2C-C"
91162,"Happily Insane With No Concept of Time","2C-C & 5-MeO-MIPT"
90536,"To Lighten the Mood a Little Bit","2C-E, 2C-B & 2C-C"
91582,"High Dose Intensity","2C-C"
95894,"Who Thought Jail Could Be Fun?","LSD & 2C-C"
92621,"The Psychedelic Benzo (LSD Ultra Light)","2C-C"
85144,"Between Nothingness and Infinity","2C-B, 2C-C, 2C-E & 2C-I"
82208,"Good Fun Trip","2C-C"
34312,"Mild Stimulation, Slight Visuals","2C-C, Heroin, Cannabis & Zolpidem (Ambien)"
37180,"Thank You Shulgin","MDMA (Ecstasy) & 2C-C"
36482,"Difficult? You Betcha!","2C-C"
44490,"Not Worth It","2C-C"
31919,"Very Like Acid and Extremely Tranquil","2C-C & 2C-I"
31796,"Best (Most Utile) Drug Ever!","2C-C"
27839,"Psychedelic Valium","2C-C"
25729,"Light Blue Hue","2C-C"
25244,"Instant winner!","2C-C"
18742,"A Very Pleasant Ride","2C-C"
98131,"My First Love","2C-C"
93928,"All of a Sudden the Trip Was Over","2C-C & Lithium"
34481,"Body Trips","2C-C"
88805,"The best feeling ever","2C-C, Oxycodone & Alprazolam"
44642,"Glorify it Not","2C-C"
35015,"Gentle and Visual","2C-C"
31191,"Must See","2C-C"
20962,"Not Impressed","2C-C"
%