34559,"Easy on the Head with Nice Visuals","2C-D"
33689,"Smart Drug Trials","2C-D"
113297,"Revealing Tofu's Inner Light","2C-D"
112153,"Sharp and Instant","2C-D"
110003,"Winter Tofu Dream","2C-D"
109234,"Thinking About Blood and Gore","2C-D"
95220,"The Right Headspace for Hard News","2C-C & 2C-D"
91855,"Absolute Khaos","2C-C & 2C-D"
90358,"Whoa a Bit Stronger Than Expected...","2C-D & 2C-C"
83181,"PIHKAL #23 Qualitative Comments","2C-D"
70588,"A Test Run","2C-D"
58372,"No Talking This Time","2C-D"
46855,"'Heavy Tofu'... That Sounds About Right","2C-D"
39562,"Of Death, Love, and Ancestral Spirits","Cacti (extract), 2C-D, Piracetam & Cannabis"
37466,"If All Tofu Tasted This Good","2C-D"
33231,"A Pleasant Stimulant","2C-D"
32497,"Rocket Ride to Weird Sobriety","2C-D"
7779,"Exotic Neurotransmitters As Smartpills","2C-D"
113485,"Soft Electricity","2C-D"
112309,"A Hike To 2 See D City","2C-D"
96630,"Mild and Uninteresting","2C-D"
96564,"I Don't Like Tofu","2C-D"
101539,"Self-Doubt and Overwhelming Visuals","2C-D"
93439,"Rushing in Untouched Corners of My Perception","2C-D, GHB, GBL and Cannabis"
91812,"2C-Destroyed","4-Fluoroamphetamine & 2C-D"
88014,"Excessive Intramuscular Dose","2C-D"
95436,"Playful and Fun","2C-D"
92082,"Excellent Concert Drug","2C-D & Cannabis"
91722,"Mosaics Stained Glass And a Little Misery","4-AcO-DMT & 2C-D"
93024,"Achieving a New Closeness","2C-D"
90306,"Numerical Coherences","2C-D"
76197,"Not Too Sure What To Think About This Drug","2C-D"
72200,"Definitely a Worthy Compound","2C-D"
58594,"Just A Nice Day On The Mountain","2C-D"
39304,"Unknown + Unknown = Bad Idea","L-Theanine, 2C-D, MDE & MD* (Ecstasy)"
37463,"A Perfect Mix","2C-B & 2C-D"
34397,"Dissapointing Cognitive Enhancer","2C-D"
33196,"Psychedelic Tea","2C-D"
31711,"Heavy Tofu","2C-D"
30447,"As a Smart Drug","2C-D"
13361,"Light Aesthetic Appreciation","2C-D"
4241,"5-HTP Used in Recovery from 2C-D","5-HTP & 2C-D"
112638,"Made Me Allergic to Psilocybine Mushrooms","2C-D"
104220,"The Effect on BP Was Worrisome","2C-D"
92217,"Losing Reality - Feeling Alone","2C-D & 2C-I"
110047,"A Blend of Space Time and Color","2C-P & 2C-D"
87791,"A Psychedlic Enhancer","2C-D & LSD"
108975,"My 2C Cough","2C-B, 2C-C, 2C-D, 2C-I & 2C-T-2"
98552,"Reducing Vasoconstriction","Turbina corymbosa & 2C-D (with Catuaba & Chocolate)"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
98782,"New Year, New Perspective","6-APB  & 2C-D"
95090,"Chillin On a Tuesday Night","2C-D"
87491,"A Tasty Tofu","2C-D"
87284,"A Close Call","2C-D"
83670,"A Deadly Combination?","Ketamine, 2C-D & MPDV"
83365,"Nice Easy Going Combination","2C-C &  2C-D"
77488,"Only Negative Physical Effects","2C-D"
34656,"Mind Flower of Alternating Realities","2C-D"
51832,"OMG, That was a Lot of Drugs","2C-D"
37264,"The Worst Experience I Have Ever Had on Drugs","2C-D & Cannabis"
36703,"A Crazy Experience","2C-D"
33411,"Flavorless","2C-D"
34023,"First Time, Tofu My Ass!","2C-D"
33837,"Enhancement of Reality","2C-D"
31785,"Less Like Tofu, More Like Ambrosia","2C-D & Amphetamine"
31413,"Tyrosine Used in Recovery from Hangover","2C-D"
31084,"Fun, Social, Speedy, Lacked Depth","2C-D & Cannabis"
2269,"Better Than Expected","2C-D"
88425,"2-Close-Death","2C-D"
86422,"This One is a Gem","2C-D"
72829,"A Not-so-obvious Trip","2C-D"
44241,"Lighting the Sand","2C-D"
24219,"L.S.D. Ultra Lights (tm)","2C-D"
%