64048,"A New Alloy Blooms in the Crucible","Syrian Rue, Cacti - T. peruvianus, 2C-E, 4-AcO-DMT & DMT"
48983,"The End of the Rabbit Hole - Beauty and Terror","2C-E, Cannabis, Choline, DMAE, Kratom & Piracetam"
36560,"2C-hEll","2C-E"
28736,"Analytical Self-Abuse","2C-E"
83853,"The Reckoning","2C-E & Cannabis"
79917,"Reckless Once is Reckless Enough","2C-E & Cannabis"
73462,"An Experience of Double Proportions","2C-E"
65511,"Journey Through the Psychedelic Universe","2C-E & CP 55,940"
64921,"The Nature Of The Human Mind","2C-E"
60417,"Who the Hell is Ethyl?","2C-E & Various"
56526,"My General View","2C-E"
56928,"Rapturous Visions and Apologizing to Dirt","2C-E"
52982,"Beauty of Form","Mushrooms & 2C-E"
47209,"Profoundly Altered","2C-E & Cannabis"
42291,"Shuddering and Cold","2C-E"
26422,"2-C-E Commentary","2C-E"
19165,"2C-Enchronicity","2C-E"
10583,"A Lesson in Civil Engineering","2C-E"
95556,"A Tentful of Lights","2C-E, Mushrooms & Ketamine"
99112,"Vaporizing: Better Than A Pill","2C-E"
107837,"Kraftwerk 1 2 3 4 5 6 7 8: Museum of Modern Art","2C-E"
102294,"Powerful Psychedelic with Body Load","2C-E"
97335,"A Trip to Saranac","2C-E"
95800,"Religion Philosophy Clarity","2C-E"
91352,"Don't Stand in The Way Of LOVE","2C-E, DMT & Cannabis"
89695,"62 Hrs & 2 Very Different Experiences","2C-E, Cannabis & Sertraline"
96502,"A Psychedelic Voyage Into the Light and Dark","2C-E"
92522,"A New World, A New Outlook on Life","2C-E & Cannabis"
94968,"Magically Colourful and Sexy","2C-E, 2C-B, Cannabis & Alcohol"
90075,"Turqoise Hexagon Sun","2C-E"
92704,"Extremely Interesting and Powerful","2C-E"
90756,"Best Day Ever","2C-E & MDMA"
92499,"In The Embrace of The Blue Goddess","2C-E & DMT"
89330,"Four mg was Disappointing but Valuable","2C-E"
86836,"Lessons From the Trees","2C-E & Cannabis"
87668,"The Gonzo Effect","2C-E"
77702,"2C-hristmas-E-ve & DX-Mas","DXM, 2C-E & Nitrous Oxide"
83446,"Righteous Psychedelic Ass Whooping","2C-E"
85510,"2Chuma-E","Cacti - T. pachanoi (extract), 2C-E & Cannabis"
83871,"King of the Hill Finally Makes Sense","2C-E"
83445,"Emotional Catharsis","2C-E"
84983,"My New Favorite Thing to Sniff!","2C-E"
66237,"Gazing Upon the Psychedelic Universe","2C-E & CP 55,940"
82978,"Taught a Lesson","2C-E"
67949,"Sublingually: A Smoother Transition","2C-E"
81642,"The Dangers and Delights of Finding the Sweet Spot","2C-E, Cannabis & Citalopram (Celexa)"
79413,"Idiocy, Madness and the Serpents Lair","2C-E"
80291,"Ego Death","2C-E & Methylone"
78785,"The EVERYTHING Drug","2C-E"
74796,"Crystal Clear Rainbow Fog","2C-E"
71659,"A Collection of Experiences","2C-E"
70931,"An Incredible Tool","2C-E"
69307,"From 2C-E Overdose to Benzo Addiction","2C-E, Various & Benzodiazepines"
69935,"Cirque Du Phenethylamines","2C-E & Methylone"
68662,"Speedy Psychedelia","2C-E"
66254,"Harsh Lessons and New Sensations","2C-E & Cannabis"
65790,"12-Hour Odyssey","2C-E"
63366,"Mesmerized By The Dali-like Landscape","2C-E & Cannabis"
62764,"Pure Thought and True Authenticity of Being","2C-E"
60494,"A Relaxing High","2C-E"
46029,"I Learned to Make the Best out of my Bad Trip","2C-E"
59083,"Restitution","2C-E & Salvia divinorum (28x extract)"
57925,"Contemplative Walk of Autumn","2C-E"
58458,"The Battle between a Good and a Bad Trip","2C-E"
54935,"Fractals, Alienscapes and Woe is Me","2C-E"
44305,"Return to Reality","2C-E"
51296,"Changing My View on Arts","2C-E"
48910,"The Absurdist Molecule","2C-E"
46907,"Paranoid Schizophrenia","2C-E"
45329,"Glorious Pain, Beauty and Joy","2C-E"
44909,"Set Controls for the Heart of the Sun","2C-E"
41783,"The Song of Heaven & Hell","2C-E & Nitrous Oxide"
40417,"Is This One Real?","2C-E"
35343,"Not Friendly","2C-E"
27386,"Truly Psychedelic","2C-E"
26042,"The Phenethylamine Ninja","2C-E & Cannabis"
24403,"Perfect Rhythm, Synchronization, and Harmony","2C-E"
22720,"Testing the Waters / Temporary Madness","2C-E & Cannabis"
21843,"Contemplating the Pathless Path","2C-E & Cannabis"
21753,"The Solution is Obvious","2C-E"
11404,"Living the Matrix","2C-E"
11333,"Strobe Light Ping Pong","2C-E"
4746,"A Cage-Rattling Experience","2C-E"
4240,"Infinite Variables","2C-E"
3258,"A Good Metaprogramming Tool","2C-E"
112849,"Nice 2-C You Again Old Friend","2C-E"
92788,"Living Lucidity","2C-E"
90631,"I Lost Control of Reality","2C-E"
99280,"A Multi-Faceted Evening","2C-E & LSD"
94853,"I Was Exponentially Overstimulated","2C-E"
97320,"A Sleight of Hand-Head Trip","2C-E"
95312,"1 Million Adventures in My Room","2C-E"
89024,"Mellow and Amazing","2C-E & Ketamine"
111500,"Breaking Problematic Psychosomatic Response","2C-E"
89802,"Chaotic Divinity","DXM & 2C-E"
110586,"Therapeutic Positivity","2C-E & AL-LAD"
99998,"Another Planet","2C-E"
95173,"A Sea of Dragons and a Cork Board","2C-E"
109675,"Where's the Bodyload","2C-E & Cannabis"
89829,"Synergies of a Magnificent Mixture","Cacti - T. bridgesii, 2C-E & 4-AcO-DMT"
87478,"Overall Positive, Meaningful and Important","4-AcO-DMT & 2C-E"
92731,"Daily Low Dose Adds Missing Vividness to Life","2C-E"
104546,"Phenethylamine Clairvoyance","2C-E"
95148,"Elevated Consciousness","2C-E, 4-AcO-DMT & Cannabis"
91312,"My Subjective 2C-E Trials","2C-E"
99580,"Profound Insight Into Beauty","2C-E"
98467,"Off-The-Wall Visuals","2C-E"
96538,"Introspective Adderall","2C-E & 2C-T-2"
92341,"A Whole New World","2C-E & Cannabis"
91565,"A Trip Each Night","5-MeO-MIPT, 2C-E & 2C-I"
90960,"Thought Loops","2C-E"
92262,"At Least Tomorrow's Christmas","2C-E"
89759,"A Beautiful Life-Changing Experience","2C-E"
86523,"A New Plateau","2C-E"
89544,"The Trip to End Trips","2C-E & Cannabis"
82979,"Stomach Knots the Entire Evening","2C-E"
86345,"Clinging to Sanity","2C-E"
86410,"Exposé","2C-E"
85693,"Small Sublingual Doses Work Best","2C-E"
84036,"To See Enlightenment","2C-E & Nitrous Oxide"
84544,"A Powerful, Empty Tool","2C-E"
83075,"Seeing E's","2C-E"
83546,"A Study Into the Train Stations of Mind","2C-E"
82671,"A Night of Fear, Sex, Energy and Love","2C-E & Ketamine"
82791,"Beginner's Foray into The World of Psychedelics","2C-E"
81208,"A Re-entry Into Psychedelia","2C-E"
82159,"Lost Walking","2C-E & MDMA"
81851,"Order and Disorder","2C-E"
80550,"Truly Psychedelic","2C-E"
80106,"Fantasia","2C-E & Methylone"
79835,"Journey through the Wood and the City","2C-E"
79184,"An Isolated Trip","2C-E (Sold as Mescaline) & Cannabis"
78020,"Morphing Through My Mind","2C-E, Cannabis, Valerian & Zolpidem (Ambien)"
75592,"He Lives on Through Me","2C-E & Mushrooms - P. cyanescens"
77353,"A Late Winter's Trip","2C-E"
75754,"Bend the Spoon","2C-E"
62815,"More than Just Pretty Colors","2C-E"
73719,"Another Voyage into the Void","2C-E"
73487,"Changed for the Better","2C-E"
72135,"The Other Side of the IM Coin","2C-E"
72311,"Approach with Caution","2C-E"
71176,"The Angels Were Eyes","2C-E"
70789,"Remarkable","2C-E & Cannabis"
66669,"Summer","2C-E & Benzodiazepines"
69104,"2C-Eternity","2C-E"
68293,"Dancing Trees","2C-E"
65225,"Smooth Energy Under the Stars","2C-E & Alcohol"
50169,"Numbers, Vertigo and The Guy","2C-E & 2C-I"
64813,"A Great Experience","2C-E & Cannabis"
36364,"Tides of the Sky","2C-E"
62410,"Skirting the Void","2C-E, Cannabis & Diazepam"
62982,"General Observations","MDMA & 2C-E"
51531,"Profound Distortion of Time and Space","2C-E & Cannabis"
61584,"Life Altering Experience","2C-E"
44115,"Switching Channels","2C-E"
56218,"A Threshold Experience","2C-E"
54542,"Fusion","2C-E & 2C-T-2"
36537,"Happiness of a Lifetime","2C-E"
50388,"I Defined My Consciousness","2C-E"
43015,"A Traumatic Experience","Floatation Tank & 2C-E"
52338,"Endgame","MDMA & 2C-E"
40428,"Rainbow Planet","2C-E"
36380,"Liquified","2C-E"
46230,"Festival Regimen","DOI, 2C-E, MDMA, DMT, Mushrooms - P. tampanensis, Alcohol, Cannabis"
33278,"The Meaning of Life","2C-E"
40114,"I Saw The Birth of the Universe","Mushrooms, 2C-E & Nitrous Oxide"
41799,"A Classic Mistake","AMT & 2C-E"
40822,"Walking in the Footsteps of My Own Delusions","2C-E & Cannabis"
32890,"Pitch Black","2C-E"
35093,"The Sun Shines In, I Have Awoken","4-HO-DiPT, 2C-E, Lamotrigine, Diphenhydramine, Amlodipine/Benazepril (Lotrel), Ibuprofen, Caffeine & Nicotine"
39220,"Come Up Is Kinda Long","2C-E"
33339,"Next","2C-E"
34966,"I Was There","2C-E & Cannabis"
33773,"Fantastic","2C-E"
32409,"Godliness","2C-E"
33653,"Combo Psychosis","2C-E / 5-MeO-MiPT"
33369,"Rough Start, Smooth Finish","2C-E"
31150,"Heaven and Hell","2C-E"
30178,"Intriguingly Subtle, Yet Visually Powerful","2C-E & Cannabis"
29530,"A Walk Through Indifference","2C-E"
30256,"Freakouts","2C-E & Cannabis"
26229,"An Orgy of Evidence","2C-E & Nitrous Oxide"
16636,"Moments at Mardi Gras","2C-E"
87608,"Terrifying Scared for My Life","2C-E"
89654,"A World of Flashing Color Distortion","2C-E"
94033,"Twist Myself Into a Pretzel and Turn to Meet a New Sun","2C-T-7, 2C-E & 2C-C"
104494,"Anniversary Flip","2C-E & MDMA"
110055,"Cross-Fading Minimal Electro and S's Aunt","2C-E"
91802,"'WEIRD' Being the Absolute Best Description","2C-E"
93386,"Falling Asleep and Entering the Program","2C-E"
91685,"Both Introspection and Visuals","2C-E"
97068,"Research Chemicals and Empathic Relations","2C-E"
95926,"Eye Opening - Not a Good Nor Bad Trip","2C-E"
79911,"Mentally Lost","2C-E"
87480,"Waterwall","2C-E"
89222,"Hot, Cold, Slow, Fast","2C-E"
90447,"A Wild Ride","2C-E"
95730,"A New Reality","2C-E"
91538,"The River of Eyes","2C-E"
100474,"2C-Excellent - Ridding My Social Anxiety","2C-E"
87229,"Tripping With a Trilobite","2C-E"
90709,"My Face Grows and Shrinks","2C-E"
103584,"The Experiment: Dipping A Toe Into Reality","LSD, 2C-E, Salvia divinorum & DXM"
95158,"Ego Melting Into Uncontrollable Thoughts","2C-E"
95140,"A Final Experimentation","2C-E"
86556,"Puking Violenty In The Kitchen Sink","2C-E"
93444,"Coasters, Cats and Clowns","2C-E, Cannabis, Nitrous Oxide, Piracetam & Tobacco"
101496,"Spiraling Bears of Self-Realization","2C-E"
108600,"A Punch in the Gut","2C-E"
101575,"I Took Too Much","2C-E"
107089,"I Lost My Soul","2C-E & Cannabis (extract)"
92756,"Very Difficult 15 Hours","2C-E"
88323,"The Effect of ADHD on Various Drugs","2C-I, 2C-E, Spice, JWH-018, Cannabis & Alcohol"
99762,"Accidental Rectal","2C-E"
100408,"Sub-Perceptual Doses and Creativity","2C-E"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
99694,"Retrospective Summary of My Experimentation","2C-E"
99387,"The Elephant in the Room","2C-E"
92452,"Death-Rebirth-Transformation Experience","DMT, LSD, 2C-E & Cacti"
92959,"World of Tracers","2C-E"
97917,"Each Time A Different Experience","2C-E"
96910,"Ultimate Zen State","2C-E & Cannabis"
90584,"A Truly Amazing RC","2C-E"
95628,"A Day at the College's Block Party","2C-E"
96421,"Seeing What Wasn't There","2C-E"
96144,"A Lovely Evening On Europa","2C-E"
95013,"Psychedelic Cocktail at the Beach","2C-E, 2C-I & LSD"
93364,"Vaporised","2C-E"
91694,"Morning Wouldn't Come","2C-E & 4-AcO-DMT"
91390,"Potent Stuff but Not All That Great","2C-E, 4-FA, Methylone & Butylone (bk-MBDB)"
88454,"The Shallow End","2C-E"
89741,"Red Cop Blue Cop and the Steel Horse","2C-E"
88368,"Unexpected","2C-E"
89530,"Really Scary Combo","4-HO-MET, 2C-E & 6-APB"
83875,"A Late Winters Night Trip Part 2","2C-E"
86949,"2C-? Cocktail Hospital Trip","2C-I, 2C-E & 2C-B (sold as mixture in vodka)"
87182,"Mistaken Identities","Unknown (sold as 2C-E)"
82170,"Painting All Night","2C-E & MDMA"
83547,"First Encounter With the Psychedelic Kind","2C-E"
84056,"Mainlining","2C-E"
77744,"The Beauty of a Chemical","2C-E"
73193,"Very Good Experience Overall","2C-E"
82918,"My First Shockingly 'Bad Trip'","2C-E"
82843,"Psychedelic Energy Rush","2C-E"
84417,"Vasoconstriction","Methylone (bk-MDMA) & 2C-E"
77112,"Intense, Amazing & Different","2C-E"
80561,"Research Chemical Poster Child","2C-I, 2C-E, 2C-T-2 & 2C-T-7"
75314,"Psychedelic Entree","2C-E"
68412,"A Hit From Holland","LSD & 2C-E"
81672,"Investigations","2C-E"
80186,"Looks Like Snow!","2C-E"
75373,"Triple Edged","2C-E & Cannabis"
79824,"My Safety Cushion Didn't Work","2C-E & Diazepam (Valium)"
77404,"My Life: The Musical","2C-E, MDMA (Ecstasy) & Alcohol"
78306,"The Book of Shadows","2C-E & Cannabis"
76567,"Accidental Huge Dose","2C-E"
72974,"Consider a Lower Dosage","2C-E"
72860,"Violently Psychedelic","2C-E"
55131,"My Favorite Trip","2C-E"
56425,"Bipolar, 2Cs & Medication","Buproprion (XL), 2C-I & Cannabis"
45270,"Nothing Could have Prepared Me","2C-E"
44745,"In all Seriousness, This is a Dream","2C-E"
56364,"The Talking Dirt","2C-E & 2C-I"
74545,"15 People and a Farm","2C-I & 2C-E"
73802,"A Novel Combination","2C-E & Wild Dagga"
67876,"A Rebirth Experience","2C-E, Ecstasy & Dextroamphetamine"
69248,"Therapeutic Use","2C-E"
73140,"Intense Mucous Production","2C-E"
68355,"One Consciousness, Every Individual","2C-E & Mushrooms"
46004,"Overwhelmed","2C-E"
68615,"One and One are One","2C-E"
67447,"A Joyful Night","2C-E"
68704,"I Cant Stop Shivering","2C-E"
38318,"Easing the Anxiety Symptoms","2C-E"
42477,"A Remarkable Psychedelic","2C-E"
32898,"Worst Night of my LIFE!","2C-E"
61809,"Nice Synergy","2C-E & DMT"
47415,"Psychological Trainwreck","LSD & 2C-E"
55422,"Serotonin Modulation","2C-E"
66656,"Operating on a New Level","LSD & 2C-E"
66601,"Unusually Long Duration","2C-E"
60437,"A Good Beginning","2C-E, Methylone & Nitrous"
62174,"An Intense Night","2C-E, Cocaine, Crack, Alcohol & Cannabis"
42253,"Riding the Rollercoaster","2C-E"
45762,"My Love Crutch","2C-E"
61564,"Stars as Signs of Hope","2C-E"
42793,"Problems with Repeated Use","2C-E"
63086,"Frightening Overdose","2C-E"
34111,"Skidalebebopbop!","2C-E"
60244,"Spritual Ecstasy","LSA & 2C-E"
56367,"Convulsions and Nintendo","2C-E & Nitrous Oxide"
59417,"Like a Blue Plasma","2C-E"
58669,"Intense and Uncomfortable","2C-E"
52872,"A Bit More than I had Expected","2C-E"
33414,"The Never Ending Cycle","2C-E"
56949,"Ecstacy was Sweet, but this is Crazy","2C-E"
57092,"Ghost Hunters in my Mind","DOI, 2C-E & AMT"
36839,"Just a Little Something","2C-E & 2C-I"
48094,"The Creepy Feeling","2C-E, MDMA & Ketamine"
46511,"Five Hours of Freedom","2C-E"
51906,"An Unnecessary Combination","2C-C & 2C-E"
51904,"Visions of Death and Torment","2C-I & 2C-E"
48731,"Very Peculiar","2C-E"
36699,"Grassy Playa","2C-E & Methamphetamine"
45669,"Twice Daily","2C-E & Sertraline"
35007,"Food and Drugs Don't Mix","2C-E"
35955,"Previous Trips Blown Away","2C-E"
35535,"Careful With That, Eugene","2C-E"
33201,"Seemed Too Good to Be True","2C-E"
35150,"Zoom Travel on an Unfamiliar Planet","2C-E"
32530,"The Return to Oz","4-Ho-DiPT & 2C-E"
33380,"Massive Overdose","2C-E"
32503,"A Kinder Gentler Acid","2C-E"
32266,"The Infinite Know","2C-E"
30775,"Clear-minded Tripping","2C-E & Cannabis"
28091,"An Infinite Complexity of Significance","2C-E & Cannabis"
30257,"Worst Freakout I've Ever Seen","2C-E"
29452,"Smeared Across Multiple Realities","2C-E, Cannabis"
96337,"Fractals and Iridescence","2C-E"
48600,"We Are All Living in a Dream","2C-E"
93757,"Being Reborn - Waking Up a Better Person","LSD, MDMA & 2C-E"
112490,"Introverted and Empathic in at the Same Time","2C-E"
82042,"A Halloween to Remember","2C-E"
108004,"I Have a Feeling This Trip Will Remain on My Memory","2C-E"
112257,"Everything and Nothing","2C-E"
96387,"2C-Eternity","2C-E"
92480,"The End of Psychedelics","2C-I, 2C-E, LSD,  DMT & Escitalopram"
85318,"A White-Hot Poker Up the Nose","2C-E & Nitrous Oxide"
91388,"Journey Into My Soul","2C-E"
89201,"Anxious Disappointment","2C-E"
86931,"A Magical World","2C-E"
106531,"The Wonder of Your Mind","Syrian Rue & 2C-E"
105851,"Death and Rebirth","LSD & 2C-E"
103051,"Drug Induced Delirium","LSD, MDMA, Mushrooms, Ketamine & 2C-E"
78692,"Woods and Bed","2C-E"
83148,"Incredibly High Dose, Incredibly Amazing Trip","2C-E"
78850,"Strange Reaction","2C-E"
65757,"That's a Big Fuckin Peacock","2C-E"
65431,"A Mind Blower","2C-E"
95488,"A Trip in the Park","2C-E"
89866,"Near Overdose","2C-E"
93334,"The World Ripped Out of Grasp","2C-E"
92149,"Beautiful Experience Through Thick and Thin","2C-E, 2C-I, MDMA & Changa"
94159,"Mind Fucked Is An Understatement","2C-E"
90536,"To Lighten the Mood a Little Bit","2C-E, 2C-B & 2C-C"
104194,"Doth Most Righteous","2C-E"
94725,"Nine Days of Psychedelic Angel Invocation","2C-E, 4-Acetoxy-MIPT, 4-HO-DIPT, 5-MeO-DMT & Mushrooms"
92914,"Euphoric Vivid Bright and Happy","4-AcO-DMT,  2C-E & recent daily SSRI"
97273,"When Reality Collapsed","2C-E"
101800,"A Dark Comedy","2C-E"
90779,"Crazy Train","2C-E"
94757,"Crystal Acid","2C-E & DOM"
87216,"Collective Consciousness","2C-E, Cannabis, Alcohol"
90452,"A Glowing Light of Life","2C-E"
92315,"A Lesson in Poly-drug Use","2C-E, Methylone, 4-FA & Methoxetamine"
85144,"Between Nothingness and Infinity","2C-B, 2C-C, 2C-E & 2C-I"
61198,"Insanity","2C-E"
76794,"The Day I Became the Creator","2C-E & 5-MeO-DMT"
57392,"A Tale of Two Minds","2C-E"
51205,"Stomach Load","2C-E"
68835,"No Problems","2C-E & Drug Testing"
62519,"Warped, Twisted and Mean","2C-E & DMT"
62882,"Who Said an Overdose Was a Bad Thing?","2C-E"
37670,"My Sister and the Showers","2C-E"
53284,"Snorted Overdose","2C-E"
49148,"Experimenting with Doses","2C-E"
47781,"Oh My!","2C-E"
33536,"Phenethylamine Dreams","2C-E"
52169,"Serious Psychedelic","2C-E"
44360,"Beyond Blown","2C-E"
53981,"Seizure at a Festival","2C-E"
51878,"Ecstatic Dancing","2C-E"
46612,"Never the Same Again","2C-E"
46656,"Kundalini Rapture","2C-E"
32043,"2 Thumbs Up","2C-E"
31097,"Beautiful Horror","2C-E, Ecstasy & Hash"
30287,"Energy Producing Visions","2C-E, Nitrous Oxide, Cannabis & Tobacco"
28781,"2C-Energy","2C-E"
39834,"Like Taking Shrooms and Speed at the Same Time","2C-E"
93003,"Fallling Thru The 2C-K Hole","Ketamine, DXM, Cocaine & 2C-E"
91411,"I Know Everything","2C-E"
78723,"An Unplanned Trip and Pleasant Surprise","2C-E"
91398,"Feeling Very Euphoric and Indestructible","2C-E"
83684,"God's Instruments of Truth","2C-E"
70493,"The Only Thing I Could Feel Were My Bones","2C-E"
77905,"Forgot Everything","2C-E"
82950,"A Trip to Remember.....","2C-E"
93775,"Afternoon Trip","2C-E"
90035,"Wormed Around All Night","2C-E"
84982,"So Much Better Than That Other Stuff!","2C-E"
95536,"The Hangover","2C-E & 2C-I"
61470,"Swelling Love","2C-E"
67922,"Day With Strangers","2C-E"
78769,"Fear and Loathing in Milwaukee","2C-E"
100422,"Normal Night Becomes the Theory of Everything","2C-E & Mushrooms"
97238,"Dosage Was A Big Mistake","2C-E"
89891,"My Voice Was Not My Own","2C-E"
85342,"Mind Fry After Big Line","2C-E"
77990,"Skulls, Demon Faces and Hideous Grotesque Figures","2C-E"
68257,"Gregarious With Strangers","2C-T-2 & 2C-E"
101104,"Music and Colours","25C-NBOMe, 2C-E, & MDMA"
92456,"A Teleportal to a Different Universe","2C-E & JWH-???"
99367,"Consumption with Orange Juice","2C-E"
95389,"Most Ridiculous Thing I've Ever Done","2C-E"
88705,"To see everything","2C-E & Mushrooms"
85367,"A Little Miracle Drug","2C-E"
78879,"A Blissful Combination","2C-E & LSD"
74547,"Wow,  What a Mind Fuck","2C-E"
72208,"Who Said Heroic Dose?","2C-E"
34269,"Cubes","2C-E"
33875,"3 Daze Turned On","2C-E"
31144,"Growing and Shrinking Heads","2C-E"
43606,"Stop Chewing on the Vial","2C-E"
56672,"The Purple Mouse","2C-E"
49788,"We've Gone Too Far","2C-E"
62538,"IV Shot","2C-E"
63144,"Psychedelic Psytrance Juggling","2C-E"
34393,"Incredible Vsual Experience","2CE & Cannabis"
30470,"The Beast Is Easily Provoked...","2C-E & Cannabis"
29787,"First Trip of the Semester","2C-E"
27046,"Chemical Cocktail","4-HO-DET, MDMA & 2C-E"
%