53057,"A Backward-Resonating Experience","2C-I"
28969,"To See I -- Righteous Psychedelic Ass-Whooping","2C-I, Alprazolam & Cannabis"
87534,"An Entity of Love and Kindness","Morning Glory & 2C-I"
89527,"Vulnerable and Confused","2C-I"
89260,"A Warning on Unpredictability","2C-I"
80204,"Reverse Tolerance Experimentation","2C-I & 5-HTP"
79551,"Tiny Taste = Super Senses","2C-I"
67025,"First Trials with I","2C-I"
63843,"To Hell and Back","2C-I"
56605,"Preconceptions of the Universe Unfold","2C-I"
49722,"Interesting Combination with Unique Features","2C-C, 2C-I, & Kratom"
31394,"Density Like Smoke In A Slow Breeze","2C-I"
33513,"The Universe Is A Quantum Computer","2C-I"
31233,"Making Love with the Sun","2C-I"
34674,"Psychedelics 101","2C-I"
30394,"A Victim of Himself","2C-I"
29727,"Unique, Interesting Experiences","2C-I & Cannabis"
28270,"Finding Beauty in a Sea of Masks","2C-I, MDMA/MDA, Cannabis, Selegeline, Piracetam, Alcohol & Alprazolam"
15129,"Opening Of The Mind's Eye","2C-I"
6574,"Much More than a 2C-B Analogue","2C-I"
110711,"Happy That I Started Small","2C-I"
109065,"Manic Cleaning Frenzy","2C-I"
99860,"A Midsummer Nights Trip","2C-I"
102656,"Sparkly Drugs for Lovers","MDMA & 2C-I"
98816,"Neon Fractal Rocks With Algae and Aliens","2C-I, Mushrooms - P. cubensis, & Cannabis"
95870,"Life is a Fractal and Time is a Spiral","2C-I, MDAI & 4-MEC"
90036,"Relentless and Overwhelming Beauty","2C-I"
96799,"Incredible Zen Headspace","2C-I"
95214,"Limit of Interpretation","2C-I & Zolpidem"
92874,"A Nightmare with No Escape","2C-I & Cannabis"
90547,"A Wonderful Cocktail","2C-I & Ketamine"
90138,"More Than Expected","2C-I"
88879,"Disoriented in Another Dimension","2C-I"
87244,"A Detailed Report of a First Time Experience","2C-I"
83378,"The Gentle Empathogen","2C-I & Cannabis"
83447,"Comfortably Tripping on Trees and Art","Cacti - T. bridgesii & 2C-I"
78232,"A Novel Combination of Chemicals","2C-I, bk-MBDB & mCPP"
70524,"A Fantastic First Encounter","2C-I"
70533,"The First Time is Always the Most Memorable","2C-I"
70534,"A Difficult Yet Worthwhile Substance","2C-I"
69986,"Unexpected Synergy or Simply Too Much","2C-I & Methylone"
69959,"Incredible Beauty","2C-I"
67152,"A Comfortable Ride","2C-I"
58201,"Tripping at the Ice Caves","2C-I & Cannabis"
55755,"An All-Around Joy","2C-I & Cannabis"
60682,"The Frightening Simple Truth","2C-I"
58911,"2 C Myself","2C-I & Cannabis"
58059,"Quantum Foam","2C-I & DPT"
58613,"The Collective Contemplative Void","2C-I & MDMA"
51524,"Edge of the Water","2C-I"
50819,"Turning the Trip On and Off at Will","2C-I"
53037,"The Third Eye, Spirits and a Contact High","2C-I"
48912,"Three Combos","P. cubensis & 2C-I; P. cubensis & 2C-T-2; P. cubensis & Piracetam"
48607,"Quite Worthwhile","2C-I"
48244,"Drugs Have the Right to Parents","2C-I & Mushrooms"
44007,"Fine-Tuning and Frequency","2C-I & Cannabis"
46937,"Further Psychic Repairs Through Psychedelics","2C-I"
35334,"Way Too Much Paranoia!","2C-I"
36078,"2C-I Redux","2C-I"
35314,"Increased Sensitivity?","2C-I"
35046,"Acted Out of Character","2C-I & Alcohol"
35623,"Blinding White Light","2C-I & Cannabis"
39805,"Death and then Awareness","2C-I"
32797,"Better than Claritin","2C-I & Cannabis"
31725,"Knocked Speechless","2C-I"
32035,"A Delightful Evening","2C-I"
37462,"Flipping into the New Year","5-HTP, Amphetamine, 2C-I & MDMA"
32056,"More Than Visuals","2C-I"
32555,"Don't Even Think of Driving a Car on This","2C-I"
26367,"A Great Introduction","2C-I & Cannabis"
27897,"Show Me","2C-I"
24323,"A Glowing Combination","LSD & 2C-I"
23026,"Too Much","2C-I & Alcohol"
20154,"Bringing in the New Year","2C-I & Nitrous Oxide"
19828,"The Symbolism of Nature","Methylone & 2C-I"
16728,"Giving of the Flesh","2C-I"
10046,"An Excellent Combination","2C-I & LSD"
9425,"Insight","2C-I"
9086,"I Lab Rat","2C-I"
8213,"Evolution and Patterns","2C-I"
102031,"A Step Into Darkness","2C-I"
90361,"Chilling in My Bed","2C-I"
57648,"The Entire Multiverse Is Imploding!","Ketamine & 2C-I"
90210,"Finding The Fear","2C-I"
96858,"A Welcoming Home","2C-I"
108264,"Unexpected Trip in NYC","2C-I & MDMA"
87873,"Afraid to Go Over the Edge","2C-I & Beer"
104266,"Coming Full Circle","2C-I"
87265,"The Electromagnetic Soul","2C-I, Nitrous Oxide & Cannabis"
96957,"Alternate World Trip Lasting a Month","2C-I & GHB (Xyrem)"
99878,"Reliably Thought-Provoking","2C-I"
99070,"Detailed Analysis of a Mindbending First Trip","2C-I"
96108,"Too Intense but Great One-Time Experience","2C-I & Cannabis"
88938,"My Evening in Nam","2C-I"
99327,"Ignorance and Introspection","2C-i"
89644,"From Body Orgasms to Insanity","2C-I & Cannabis"
90673,"Controlled Bursts of Absolute Insanity","2C-I"
98368,"Like Consensual Rape","2C-I"
97269,"Lessons Learned and Forgotten","2C-I"
88278,"Synergy - The Word of the Day","2C-I & Amanita muscaria"
96464,"It Made Me Feel Like I Had OCD","2C-I"
89581,"One Neuron Away from Insanity","2C-I & Cannabis"
91565,"A Trip Each Night","5-MeO-MIPT, 2C-E & 2C-I"
94352,"2C-I, an Artistic Conquest","2C-I"
88419,"Animal Testing","2C-I"
84273,"Melting and Morphing - Greater Connection","2C-I"
85910,"Surprised by the Power of 10mg","2C-I"
85903,"Dealing With Discomfort","2C-I"
83124,"2010, A Breath of Air","Methylone & 2C-I"
78788,"Not Your Typical Tuesday","2C-I"
80893,"Grotto Canyon","2C-I & LSD"
77169,"Detatched from my Inner Child","2C-I"
47522,"Fun, But Not a Replacement","2C-I & Various"
77563,"Staring in Wonderment","2C-I & Cannabis"
78300,"Sexy Synergy","2C-I, Cannabis & Methylone"
37590,"Bicycle Ride Through a Hellish Carnival","2C-I"
49729,"Great Trip and Fun with Nitrous","2C-I & Nitrous"
47267,"Difficult Drug to Catagorize","2C-I"
49843,"Down the Rabbit Hole","2C-I"
69910,"Warning: Have Respect For This Substance","2C-I"
69973,"I've Seen the Break Between Heaven and Hell","2C-I"
71039,"Dosing Wrong by a Factor of Ten, Madness","2C-I"
67187,"A Total Nightmare","2C-I"
29926,"First Hallucinogenic Experience","2C-I"
65202,"Powerful Psychedelics and a Haunted House","LSD, 2C-I & Cannabis"
32818,"Hard-Edged Trippin","2C-I & Amphetamines (Dexedrine)"
50169,"Numbers, Vertigo and The Guy","2C-E & 2C-I"
45740,"Semi-Random Pattern Recognition","2C-I"
57848,"Mind Turned Inside Out","2C-I & 2C-T-2"
63077,"Quite a Test","2C-I"
50759,"Spade-Like Swirls","LSD & 2C-I"
34643,"Quite Nice","2C-I"
52563,"My Two Favorite Substances On My Favorite Day","2C-I & Cannabis"
60589,"2C-Incredible","2C-I"
55045,"The X Experience I Never Had","2C-I"
57457,"Our Friend, the Tree","2C-I"
60358,"Sometimes It Still Surprises Me","2C-I"
50172,"An Overwhelming Walk in the Forest","LSD, Mushrooms - P. cubensis & 2C-I"
56739,"Accidental Double Dose","2C-I"
52148,"Shockingly Powerful First Time","2C-I"
53168,"I Took It Lightly","2C-I"
53320,"Awesome Clarity","2C-I"
53774,"Flower Ladies","2C-I"
52237,"I Say Hello to Peace","2C-I & Cocaine"
51528,"Stuck In a Sound","2C-I"
51272,"A Healing Trip to Remember","2C-I, Alprazolam, Ketamine & Cannabis"
49933,"The Tale of the Accidental Trip","2C-I & Cannabis"
44172,"Like a Bomb Hit Me","2C-I"
47590,"Holy Shit, I Don't Know Who I Am!","2C-I"
47968,"Beyond Words","2C-I"
47896,"Interesting Combo","5-MeO-AMT & 2C-I"
44451,"Fun, But Nothing Special","2C-I"
46846,"Putting a Psychedelic to the Test","2C-I & Cannabis"
31733,"Introducing... The Miracle Drug.=","2C-I"
31946,"Rachael Head Trip","2C-I"
31924,"Recreation At Its Finest","2C-I"
39356,"Light Me Up","2C-I & Cannabis (with Salvia divinorum?)"
44670,"Dissociative Identity Disorder","2C-I"
36049,"Tripping in Maine","2C-I"
42158,"I Always Return To A Good Place","2C-I"
35798,"Major Repairs","2C-I"
35454,"Crackling with Energy","2C-I"
40167,"'Mitch Is Back!'","2C-I & Hash"
38462,"A Waste of Time","2C-I"
41313,"Possibly an Excessive Dose","2C-I"
40218,"Free Mind","2C-I"
39567,"Thyroid Problems Associated With Use","2C-I"
32849,"Fantastic Light Show, Great Buzz, and More","2C-I"
31355,"The Universe Revealed","2C-I & Cannabis"
28167,"A Voyage to the World of Patterns","2C-I, Cannabis & Alcohol"
31033,"Easy, Euphoric, Contemplative Substance","2C-I"
31395,"We Only Come Out at Night","2C-I"
32299,"Beauty in All Its Infinite Aspects","2C-I & 5-MeO-DMT"
31649,"Reminds Me of What I Saw in Acid","2C-I & Cannabis"
31404,"An Excellent Night of Outdoor Raving","2C-I & Methamphetamine"
31708,"'Acid Dust","2C-I & MDMA"
30926,"Re-experiencing the World","2C-I"
30962,"Advice for the Curious","Proteus Mind Machine & 2C-I"
34034,"The Trip Is What You Make It","2C-I"
34677,"Entering the Garden","2C-I, 2C-C, LSD"
30391,"Awe-Inspiring, Intellectually-Stimulating","2C-I"
30186,"Enough Is as Good as a Feast","2C-I"
28153,"Guide to the Subconscious","2C-I & LSD"
29668,"Emotional Intensity","2C-I"
27756,"Beauty is the Death of Reality","2C-I"
27748,"Pillars of Civilization","2C-I"
27755,"At Home with Friends","2C-I"
26669,"Rolling on Razorblades","2C-I"
26005,"The Senior 'Trip'","2C-I"
25486,"A One-Time Atheist Found God","2C-I"
22662,"Well and Truly Warped","2C-I"
23673,"Egoless Bliss","2C-I & DPT"
21527,"First Trip to the Forest of Dreams","2C-I & Poppies"
21438,"Let's See","2C-I"
20590,"Fun with Weird Phens","2C-I, 2C-C, & Cannabis"
19766,"Just What I Needed!","2C-I"
19487,"Less is More","2C-I"
19017,"2C-Impressive: A True Psychedelic","2C-I"
18123,"Powerful and Introspective","2C-I"
17544,"Thinking About Mother Earth","2C-I"
17151,"Summer's End","2C-I & Nitrous Oxide"
16267,"Just a Nice Day at the Beach","2C-I"
15186,"Intimate Afterglow","2C-I"
15012,"Retrospective","2C-I, MDMA, 2C-T-7, & Methylone"
14245,"A Sip of Samadhi","Blue Lotus, 2C-I & Cannabis"
13134,"A Wonderful Night","2C-I & Nitrous Oxide"
12870,"Low Doses/Social Doses Instinct","4-Methylaminorex & 2C-I"
12559,"Notes From a Phenethylamine Virgin","2C-I"
11582,"Fantastic Dance Drug","2C-I"
10204,"Pleasant 2C-B Alternative","2C-I & Wine"
9100,"Forced Relaxation","2C-I"
90914,"I Wouldn't Wish This Upon My Worst Enemy","2C-I"
103016,"From Good to Bad to Worse","2C-I & Cannabis"
96896,"Stimulation and Patterns Really Pounded on My Brain","2C-I"
86567,"Visuals and Bliss","2C-I"
95309,"Sunday Night Surprise","2C-I"
102448,"Sluggish and Trancelike","2C-I"
89686,"I for Incredible","2C-I"
92217,"Losing Reality - Feeling Alone","2C-D & 2C-I"
107921,"Night Ride Trial","2C-I"
107923,"After About an Hour I Threw Up","2C-I"
92402,"Possibly the Greatest Feeling in the World","2C-I"
109294,"The Rearranging Feeling","DOB, 2C-I & 2C-T-4"
99444,"Complete Ego Death - Heaven Hell and the Matrix","2C-I & Methoxetamine"
92931,"Uncomfortable","2C-I"
108975,"My 2C Cough","2C-B, 2C-C, 2C-D, 2C-I & 2C-T-2"
108931,"Dissolution of Reality Into a Single Plane","2C-I & 2C-T-4"
88323,"The Effect of ADHD on Various Drugs","2C-I, 2C-E, Spice, JWH-018, Cannabis & Alcohol"
91979,"My 2-CI Nightmare","2C-I, Lithium & Citalopram"
87636,"Peaking Into the Divide","2C-I"
99291,"A Whole New Perspective","2C-I"
98485,"A Tale of Immediate Regret","2C-I"
93199,"High Dose 24 Hour Trip","2C-I"
98247,"Bizarre Exploration","2C-I & Cannabis"
95385,"My Belly Flop into Psychedelics","2C-I"
95013,"Psychedelic Cocktail at the Beach","2C-E, 2C-I & LSD"
94301,"Dark Trip After Midnight","2C-I & Cannabis"
94090,"Wonderful Accident","2C-I"
88804,"I Got Research Chemd Out","2C-I & JWH-018"
86949,"2C-? Cocktail Hospital Trip","2C-I, 2C-E & 2C-B (sold as mixture in vodka)"
65284,"Ocean of Space","LSD, 2C-I, Cannabis, Vitamin C & Alcohol"
64223,"Very Visual","2C-I"
85794,"A Teaspoon a Day","2C-I & Cannabis"
84127,"To The Movies","2C-I"
81338,"Nirvana","2C-I"
77257,"A Change of Pace","2C-I"
81622,"An Interesting Experience","2C-I"
81955,"The Colors, Ohhh the Colors","2C-I & JWH-018"
85341,"You Can't Untake a Drug","2C-I"
84996,"Difficult Emotions","2C-I & JWH-018"
75105,"30 mg Snorted = Hard Trip","2C-I"
76797,"The 'I' Must Stand for Insight","2C-I"
74371,"A Day with Mescalito and My Dog","Cacti - T. peruvianus & 2C-I"
80561,"Research Chemical Poster Child","2C-I, 2C-E, 2C-T-2 & 2C-T-7"
70387,"Falling Towards Insanity","2C-I"
74199,"Life Long Side Effects","2C-I"
68387,"Sensory Overload","2C-I"
82467,"Dos and Donts (all you need to know)","2C-I & MDMA"
79703,"Lets Take it Anyway","2C-I"
67862,"Up Your Dose!","2C-I & Toad Venom"
81194,"Third Day of a Music Festival","2C-I"
77575,"I Understand","2C-I"
78970,"Tales from the Zebra Room","LSD & 2C-I"
81172,"2C Cocktail Schizo Insanity","2C-C, MDMA (Ecstasy), 2C-B, 2C-I & Amphetamines (Speed)"
79410,"Awesome Body High","2C-I"
67659,"Just a Little Taste","2C-I"
67543,"Something Fresh","2C-I"
56425,"Bipolar, 2Cs & Medication","Buproprion (XL), 2C-I & Cannabis"
39262,"Tail End of a Shroom Trip","2C-I"
43526,"Very Comfortable Experience","2C-I"
43109,"Only for the Experienced User","2C-I"
49679,"Short and Comfy, and more Visual","2C-I"
65980,"50 Trips Later ...","2C-I"
39677,"2C-Indivisible","2C-I"
38021,"Blowing in the Wind","2C-I"
73302,"Three Days Straight","2C-I"
56364,"The Talking Dirt","2C-E & 2C-I"
63395,"It was Pretty Intense","2C-I"
55255,"The Trees Are Speaking","2C-I, LSD & Ecstasy"
37868,"At the Beach","2C-I"
74545,"15 People and a Farm","2C-I & 2C-E"
52459,"The Way to Go ....","2C-I"
37953,"Aurora of Faces","2C-I"
37785,"2C-Incredible","2C-I"
37601,"Interesting Effects","2C-I"
37114,"Not my Club Drug","2C-I"
70527,"The Most Intense Trip of my Life","2C-I"
36723,"Just Plain Cool","2C-I"
36733,"The Tome","2C-I"
33512,"Stay with the Group","2C-I"
50550,"Only the Striped Ones","2C-I"
54772,"Dead Alone","2C-I"
54731,"Hurricane Trip","2C-I"
48069,"Power Stoned","2C-I"
45835,"Mystic Confusion","2C-I"
44489,"I Really Enjoyed my Trip!","2C-I"
44874,"Understanding the Concept of Reality","2C-I"
39802,"A Camping Trip","2C-I"
37515,"Bi-Polar Trip","2C-I"
37724,"Various Notes on my Experiences","2C-I, Cannabis & Nitrous Oxide"
32631,"I See Two Now","2C-I"
58275,"They are Better Used Apart","2C-I & 4-HO-MiPT"
57644,"It is What it is","2C-I"
49920,"Accepting the Yin-Yang","2C-I"
35931,"Shocking Power","2C-I"
33160,"Social Rebirth.  But . . .","2C-I"
52300,"Eyes of a Stranger","2C-I"
44951,"We Have Created a Monster: Psycaine","2C-I & Cocaine"
44759,"Took Waaaay Toooo Much","2C-I"
42067,"A Mellow Hit of Acid","2C-I"
33792,"Victim of Myself. Psychedelics Revisited 2","2C-I"
34451,"Atomic Bombs, Auroras and Ass-Lemons","2C-I"
33858,"Various Insufflated Experiences","2C-I"
30003,"Strange Patterns, Insight, and ... Permanent?","2C-I"
31713,"The Mix of all Mixes","2C-I, Valium, MDMA, & Cocaine"
34276,"Just  Awesome!!","2C-I"
31625,"A Trip Like Never Before","2C-I"
33466,"Unexpectedly Visual","2C-I & Carisoprodol"
31320,"Unexpected Crossover into Hyperspace","LSD,  2C-I & Hashish (Cannabis)"
36336,"Megadose Produces Mass Chaos","2C-I"
28442,"A Night of Complete Serenity","2C-I"
58535,"Struck","2C-I"
31954,"High Dosage Exploration","2C-I"
32945,"King of the World","2C-I"
46644,"The Liquid Snake","2C-I"
32701,"Peaceful -- Nothing Psychedelic, but Peaceful","2C-I & Salvia divinorum (5x extract)"
30310,"An Emotional Roller Coaster","2C-I"
29365,"Mysteries Solved","2C-I"
61604,"An Intriguing Combination","2C-I, Kratom & 4-HO-MiPT"
52364,"What a Trip!","2C-I"
28569,"Squirreling","2C-I"
65069,"Over and Over Again","2C-I"
49237,"A Lovely Drug","2C-I, Cannabis & Alcohol"
52019,"A Laced Orange","2C-I"
30901,"First Dance and a Low Dose","2C-I"
30138,"Edgy and Warped","2C-I, Cannabis & Alcohol"
63349,"Complete Bliss","MDMA & 2C-I"
51867,"The Thinking Session on the Hill","2C-I & MDMA (Ecstasy)"
62691,"The Gateway to Higher Consciousness","2C-I & MDMA (Ecstasy)"
34279,"Legal Empathy","2C-I"
57655,"The Good and The Bad","2C-I"
56281,"My Favorite Band with Enhancement","2C-I"
34282,"Metamorphosis","2C-I  & Cannabis"
29975,"Turn Me Off","2C-I"
61589,"Snorting = Sloppy Trip","2C-I"
34532,"A Chemical Tool","2C-I"
34524,"It All Left me so Instantly","2C-I"
45713,"Beauty and Freedom","2C-I & 5-MeO-DMT"
54904,"We All Live (and Die) in a Yellow Submarine","2C-I"
49454,"Small Dabs II: New Year's Eve","bk-MDEA, Methylone, 2C-I & MDMA"
34483,"Deep, yet Unobtrusive","2C-I"
34686,"Best Visuals Ever","2C-I & 2C-C"
32112,"Absolute Insanity","2C-I & 2C-T-2"
55844,"A Study of the Mind, Heart and Soul.","2C-I"
36839,"Just a Little Something","2C-E & 2C-I"
53173,"The Stargasm","2C-I & Piperazines - BZP"
54705,"IV Phen Explosion","2C-I (IV)"
51905,"Psychedelic Sex","2C-I & 2C-C"
51904,"Visions of Death and Torment","2C-I & 2C-E"
51153,"Analytic Workout","2C-I"
39456,"Some Things I Know","2C-I"
48895,"At a Rave Hold the Meth","2C-I & MDMA (Ecstasy)"
33943,"Familiar Feeling - Yep","2C-I"
34627,"First Time RC Low Fose","2C-I, Alcohol (Beer) & GHB"
32983,"Out of Our Mind","2C-I"
46258,"Small Dabs","bk-MDEA, Methylone, & 2C-I"
41493,"A Very Unexpected Interaction: Caution","2C-I & Salvia divinorum (10x extract)"
42982,"Breathing Difficulties","2C-I"
35399,"Not the Next E","2C-I & Alcohol"
30364,"The Tiles Had Trails...","2C-I"
42271,"Out-of-Place Inside My Own Body","2C-I"
38487,"Too Much? Never","2C-I & Cannabis"
39730,"Don't Mix These","2C-I, Lithium, Cannabis & Alprazolam"
34202,"Strong Finish","2C-I, Hydrocodone & Cannabis"
38472,"Am So Glad I Found You","2C-I & Cannabis"
32615,"Good Stuff","2C-I"
22738,"Tropical Submarine Rising","2C-I & DXM"
32590,"It's Gestalten; Beware of Anxious Trippers","2C-I"
32195,"Hardest I Have Tripped in a Long Time","2C-I"
32116,"Subcutaneously Injected","2C-I, Amphetamines & Sleep Deprivation"
35275,"Making the Best of It","2C-C & 2C-I"
30787,"The Most Amazing Night of My Life","2C-I & Cannabis"
31974,"Cross Tolerance with Meds","2C-I & Methylphenidate"
34653,"5-Day Binge","4-Acetoxy-DiPT"
33819,"Delayed Effect","2C-I & Cannabis"
34091,"Noted Side Effects","2C-I & Atomoxetine"
33272,"Art Party","2C-I"
31327,"Cognitive Run-Ons","2C-I & Cannabis"
31321,"Amnesia","2C-I & Alcohol"
31400,"Why On Earth? What's the Point","2C-I, Ecstasy & Alcohol"
31165,"Happiness is All I Know","2C-I"
30376,"Virtual Enlightenment","2C-I"
29680,"5-Hour Orgasm","2C-I & Cannabis"
28737,"Incredible Dreamlike States","2C-I"
28487,"Up Too Fast","2C-I"
28243,"My Room is Laughing at Me","2C-I"
27676,"The Best Visuals I've Seen Yet","2C-I"
27400,"The Holy Grail","2C-I"
26476,"The Real Deal","2C-I"
25837,"Synergistic Magic","LSD, 2C-I, Salvia divinorum, Tobacco (Rustica) & Cannabis"
25649,"Blah... It Sucks Being Hardheads!","2C-I"
24121,"Shaman Alert!","2C-I"
22463,"Speed-Tripping","2C-I"
22853,"Through Fire, Water and Life itself","2C-I"
21523,"And They Say Time Travel Isn't Possible","2C-I & Alcohol"
19938,"Energy Beams and Enlightenment","2C-I, Diazepam & Cannabis"
19174,"Silly Madness","2C-I, Cannabis & Benzodiazepines"
15865,"Hip or Hype?","2C-I"
14792,"Hot Combo","LSD & 2C-I"
14265,"Hendrix Trippin'","2C-I"
14239,"An Introspective Odyssey","2C-I & Cannabis"
13463,"Evil Light Bulbs and Lake Fred","2C-I"
12691,"Pumped Up, Full On Trip","2C-I"
9599,"I Doesn't Stand for Impressive","2C-I, Nitrous Oxide, Cannabis, & Kava Kava"
9458,"Poison to My Body","2C-I & 5-MeO-DIPT"
9417,"Quite Synergistic Subcutaneous Experiment","2C-I (SC) & 1,4 Butanediol"
9327,"An Important Material","2C-I"
9263,"Pleasant and Goofy Ride","2C-I"
9240,"2CI: A New Ally","2C-I"
9220,"The Change is Clear in My Mind","2C-I"
74420,"Laser Zeppelin and the Drunk Frat Boy","2C-I"
57420,"My Senses Were Twisted","2C-I & Salvia divinorum"
84375,"Hits Like a Mac Truck","2C-I"
75463,"Wrapped in Color","2C-I"
88811,"Concept of Zel","2C-I"
89485,"Utter Bliss","2C-I"
86938,"That Shit It Was Awesome","2C-I"
85519,"Unsuspected, Mind Blowing Visuals","2C-I"
89072,"As if I Was Lifting Off the Ground","2C-I & LSD"
39889,"Messed Up Dr. Suess World","2C-I"
92480,"The End of Psychedelics","2C-I, 2C-E, LSD,  DMT & Escitalopram"
94178,"A Journey Into Conciousness","2C-I"
88747,"2C-I Will Never See the Same Again","2C-I"
81125,"Let Go, My Ego","2C-I"
89878,"Tearing the Fabric of Time and Space","2C-I"
86056,"Wonderful Blend of Feelings","2C-I"
47711,"Ups, Downs and All Arounds","2C-I"
49285,"Expansive and Mild","2C-I"
80060,"First Time Feeling So Sober","2C-I"
111758,"More Than One Bargained for One's Own Fault","2C-I"
89091,"Least Magical of Half Dozen","2C-I"
90422,"Journey Into I","2C-I"
92149,"Beautiful Experience Through Thick and Thin","2C-E, 2C-I, MDMA & Changa"
89037,"Electric Neon Land","2C-I, MDPV, Trazodone & Spice Product"
108604,"I Am Agile  I Stared at a Goose for a While","2C-I"
85459,"Venturing to the Visible Trance State","Methylone & 2C-I"
97330,"Playing With the Unseen","2C-I & Cannabis"
93600,"Weapons-Grade Psychedelic","2C-I"
87306,"Exp #4: Trying To Make Them All More Exciting","2C-I, Methylone & Nitrous Oxide"
94541,"I Found A New Knowledge","2C-I"
85144,"Between Nothingness and Infinity","2C-B, 2C-C, 2C-E & 2C-I"
81346,"The Perfect Night ... Well, Almost","2C-I"
46955,"Fear and Loathing","2C-I"
73149,"Bliss with Busy Bee","BZP & 2C-I"
45501,"An Analysis","2C-I & 2C-T-2"
37532,"The 'I' is for Insane","2C-I"
37523,"Trifecta Delecta Effecta","Mushroom, 2C-I & LSD"
45435,"First Time with any Hallucinogen","2C-I"
54312,"Very Good Feelings","2C-I"
55855,"Splendid","2C-I"
42229,"Dad's on Phens Again","2C-I"
38326,"Smooth Fun Trip","Mushrooms & 2C-I"
39293,"Pleasantly Emotional Trip","2C-I"
34263,"Down the Rabbit Hole","2C-I"
30139,"Definitely Worth a Try","2C-I"
43943,"Beautiful Geometric Patterns Everywhere","2C-I"
41430,"Don't Snort! Ow my Burning Brains","2C-I"
31023,"Hmmm ... The Higher Individual","2C-I"
30660,"An Amazing Experience","2C-I"
68236,"God Trip One","2C-I & DXM"
33307,"Heart Pounding Anxiety","2C-I"
30120,"Harshly Twisted","2C-I"
27088,"Welcome to the Party","2C-I"
64807,"Enormous Dose","2C-I"
47623,"The Journey into Love ...","2C-I & Salvia divinorum"
52612,"I Can Feel the Residual Effects","2C-I & Cannabis"
52319,"Kiss the Liquid Sky","2C-I & Cannabis"
38051,"Donny Darko Syndrome","2C-I"
45811,"No Distinct Ending Or Begining","DOC, 2C-I & Alprazolam"
43221,"Our Bodies React to Everything","H.B. Woodrose & 2C-I"
31346,"The Tunels Of My Inner Cortex","2C-I & Cannabis"
31120,"Consuming Methods","2C-I"
37779,"Ocala Mix 1","IAP & 2C-I"
36693,"Up in Smoke","2C-I"
34323,"Very Nice","2C-I"
31439,"This Drug Brings Voices","2C-I"
31286,"Very Potent Stuff!","2C-I, Alcohol  & Cannabis"
35267,"Life Never Felt More Beautiful...........","2C-I & Cannabis"
34661,"Visuals for Days","2C-I"
32589,"Unpleasant Side Effect","2C-I"
31919,"Very Like Acid and Extremely Tranquil","2C-C & 2C-I"
22351,"A Matter of Choice","Piracetam, 2C-I & 5-MeO-DMT"
29279,"Wasn't Anything That Special","2C-I"
29290,"Love's Tender Whiskers","2C-I"
28187,"Not Your Mother's Ecstasy","2C-I"
26953,"Kiss Reality Goodbye","2C-I & 5-MeO-DMT"
26277,"2C-I Excursion","2C-I"
24654,"A Romp in the Woods","2C-I, Alcohol, Cannabis"
21065,"Great Experience","2C-I"
20467,"Positive stimulation","2C-I"
12983,"I = Insightful (2nd opinion)","2C-I"
10708,"Clowning Around","2C-I"
51236,"Different Trip","2C-I"
84546,"Pure Love","2C-I & MDMA"
78732,"Controlable Windows of Time","2C-I"
84995,"Preliminary Experiment","2C-I"
83976,"Mormons, Pork, Potatoes, Puking, and Pizza","2C-I"
70671,"Not a Party Drug","2C-I"
53381,"2 Years After, I Need Help!","2C-I"
43585,"The Next Morning I Was Still Tripping","2C-I"
83032,"Trippin Hard","2C-I"
90890,"Got Dosed Led to 2 Hour Orgasm","2C-I"
60977,"The Forgotten Dreamer...","2C-I & Opium"
47478,"Long Night","2C-I"
95536,"The Hangover","2C-E & 2C-I"
82658,"Starry Night","2C-I"
50165,"Watch the Purge","2C-I"
96742,"No Need to Double Dose","2C-I & 2C-P"
77182,"Colors Appeared Where They Normally Don't","2C-I"
47318,"All We Ever See of Existence Is Our Self","2C-I"
64056,"Cubensis In The Head - Chemical's Everywhere Else","2C-I &  Mushrooms - P. cubensis"
68202,"Intrinsically Anxiety Inducing","2C-I"
48490,"Felt Better Than I Ever Have - Just Ask The Mouse","2C-I"
90645,"Very Little Effects -  A Few Odd Noises","2C-I & Cannabis"
84818,"A Cure For Headaches","2C-I"
91340,"Didnt work...","2C-I"
87789,"Far More Than What I Expected","4-MeO-PCP, 2C-I & JWH-***"
77567,"Cross Tolerance Experiment","2C-I & MDMA"
36944,"Bad Omens","2C-I"
56984,"A Mind Opening Experience","2C-I"
58014,"Not to be Taken Lightly","2C-I"
39920,"Family Trip to Cedar Point","2C-I"
46360,"To See Eye To Eye","2C-I"
43648,"Closest I'll get to Seeing Pink Elephants","2C-I"
31396,"The Chemical that Knew it All","2C-I"
36033,"A Good Combination","2C-I & 2C-T-2"
33134,"My Mind is Gone and I Want it Back","2C-I"
62539,"Long but Beautiful","2C-I"
30618,"Who's Got the Funk?","2C-I, 4-Acetoxy-DET & Oxycodone"
43996,"Almost Too Intense","2C-I"
31770,"Flying and Enjoying It","2C-I & Mushrooms"
36946,"Visible Heart Beat","2C-I & Cannabis"
33648,"Toooo Much!","2C-I & Salvia divinorum"
34969,"Rainbow Incoherency","2C-I"
34609,"Get It Out!","2C-I"
28795,"It's Sticky","2C-I"
30090,"Let's Try This a Different Way","2C-I"
28526,"Serenity","2C-I"
23511,"Passed","2C-I, 5-MeO-DIPT"
9900,"So Close, But Still Silly","2C-I, Nitrous Oxide & Alcohol"
%