75859,"A Fine Time","2C-P"
97248,"El Diablo","2C-P & Cannabis"
94297,"4th Dimension and Time Dilation","2C-P,  Nitrous Oxide & Cannabis"
91409,"Stupidity is Punished Hard","2C-P (Mislabeled as 'Buphedrone')"
84690,"Tripping in the Wild","2C-P"
85239,"Lost in Translation","2C-P"
76011,"A Day of Introspection","2C-P & Ketamine"
51687,"Defining the Nature of It (An Experiment)","2C-P"
101707,"Horrid Body Load Glowing Thoughts","2C-P"
92558,"A Bit Much for Me","2C-P"
106399,"A Trip Into Diffferent Realities","2C-P & Clonazolam"
95785,"An Awesome Of Days","2C-P & Cannabis"
96222,"A Long Tail","2C-P & MDMA"
91065,"Overwhelming Hallucinations","2C-P & Cannabis"
95676,"In Retrospect I Know Nothing","2C-P"
95751,"12 Hours of Insanity","2C-P & Cannabis"
96477,"Brain Soup Heart Soup","2C-P & Melatonin"
95047,"Strong Visuals and Philosophy","2C-P & Methoxetamine"
94881,"Divine Truths","2C-P"
94914,"Illuminating the Emotions","2C-P"
91164,"A Slow Climb to An Intense Time","2C-P"
89337,"High Dose Induces 3 Day Trip","2C-P"
87992,"Low Dose a True Writers Supplement","2C-P"
85902,"There is No Heart Without You","LSD, 2C-P & Alcohol (Beer)"
82529,"A Mad Trip","2C-P"
44553,"Multiple Redosing, Mostly Good","2C-P & Salvia divinorum (extract)"
49785,"Not to Be Underestimated","2C-P"
33047,"'2C-AMT', Physically Taxing","2C-P & Cannabis"
96682,"How Much More Do I Need to See","2C-P"
84426,"Growing Patterns and Shadows","2C-P, 4-Methylmethcathinone & Nitrous Oxide"
92332,"Completely Shattered","2C-P"
95766,"Almost Limitless","2C-P & Cannabis"
110047,"A Blend of Space Time and Color","2C-P & 2C-D"
101438,"Wonderful Colorful Combo","2C-P & Mushrooms"
109737,"The Cleanest Trip","2C-P"
109355,"Case Report: Mistaking 2C-P for 2C-B","2C-P"
106561,"Hot and Cold Not Enjoyable","2C-P"
99720,"Not What I Was Expecting","2C-P"
100048,"Strong but Calm: A Theraputic Endeavor","2C-P"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
96006,"Floating Off a Root Beer","MDA, Sassafras & 2C-P"
95695,"Psychedelic Candyland","2C-P & MDMA"
91501,"First Time Bad Trip - Although Enlightening","2C-P"
90663,"First Time Wierd Experience","2C-P"
85926,"Half Decent Experience","2C-P"
84868,"Not Fun; Spent the Day Lying in Bed","2C-P"
84748,"Fourteen Days of Hyperanalytical Venom","2C-P & Cannabis"
83626,"First Trial, Not the Last","2C-P"
77973,"Great First Experience","2C-P, Nitrous Oxide & DMT"
83066,"Intense Psychedlia","2C-P"
69226,"I Had a Hill, Once","2C-P & Amphetamines"
57737,"Walking the Streets with a Demon in My Head","2C-P"
53629,"A Cup to Cleopatra the Identity Thief","2C-P"
39325,"The Next Best Thing","2C-P"
35040,"Unprepared for the Intensity","2C-P"
34227,"Don't Get Too Excited","2C-P"
97452,"An Easy and Pleasant Ride","2C-P"
103845,"The Longest Trip Ever","2C-P"
93863,"How I Became Omnipotent","2C-P & Amphetamines"
107674,"More Intense, Long to Come On, Lasts Longer","2C-P"
97859,"Mythical","2C-P, Methoxetamine & GBL"
98349,"An Odd Day To Say The Least","2C-P"
94146,"A Chill And Mushy Day","2C-P"
94869,"A Very Visual Combination","2C-P, 4-AcO-DMT & Methoxetamine"
96958,"The Best Worst Feeling in the World","2C-P"
94769,"Wow","2C-P"
91363,"Crazy Night Far From Reality","2C-P"
91018,"Spiritual Trip","2C-P"
84241,"Why Smoke Weed?","2C-P"
76359,"The Journey of Life","2C-P"
32435,"Hope You've Got the Weekend to Spare","2C-P"
19844,"Giving Thanks For the Bounty","2C-P"
95344,"Low Doses Are Safer","2C-P"
103101,"An Odd Test That Turned Out Beautiful","LSD & 2C-P"
95761,"Let's Get Weird","2C-P"
95039,"16 and Trippin Way to Hard","2C-P"
96742,"No Need to Double Dose","2C-I & 2C-P"
98617,"My 18-Hour Hallucination","2C-P & Cannabis"
109697,"Evacuated to Hospital","2C-P"
99975,"Insanely Having Fun Whilst Overdosing","2C-P"
93653,"Three Milligrams, Eight Hours","2c-p"
34341,"Lots of Fun to Be Had in the Forest of Colors","2C-P & Cannabis"
%