27542,"Electronic Entertainment","2C-T-21"
110925,"Insufflation Surprise","2C-T-21"
102835,"Worrisome Side Effects","4-Fluoroamphetamine, Methoxetamine,  2C-T-21, Cannabis & Etizolam"
60050,"Discovery of a Blissful State","2C-C & 2C-T-21"
56829,"Communicating Raw Emotion","2C-T-21 & DMT"
34974,"An Appreciation of Retail Therapy","2C-T-21 & Amphetamine"
30816,"2C-T-whatever","2C-T-21"
30430,"Very Sensual","2C-T-21"
29966,"Unknown Territory","2C-T-21"
29765,"2 Reports, Many Thumbs up","2C-T-21, Ketamine, & Nitrous Oxide"
111032,"Warm Therapeutic","2C-T-21"
68021,"Next Time I'll Double the Dose","2C-T-21"
64211,"A Lower than Usual Dose/Response Curve","2C-T-21"
47811,"Good Drug, Although Sometimes Unpredictable","2C-T-21"
42371,"Surprising Reaction","2C-T-21 & Alcohol - Hard"
42662,"User-Friendly And Not Too Intense","2C-T-21"
30576,"Melancholy Euphoria","4-Acetoxy-DiPT & 2C-T-21"
30229,"Sensual, Easy Fun","2C-T-21, Cannabis, Nitrous Oxide & Alcohol"
60808,"Hello I Am Here, How Are You?","2C-T-21"
48931,"Waves of Intense Thought Attacks","2-CT-2, 2-CT-21 & BZP"
34445,"Bad Reaction to IV","Clonazepam, Heroin, & 2C-T-21"
31325,"Sensory & Tactile","2C-T-21 & Cannabis"
30716,"Dose Escalation, 6 vs 8 mg","2C-T-21"
32162,"WAY Too Much","2C-T-21"
30449,"What My Friend Said","2C-T-21"
%