26006,"Eye Of The Storm","2C-T-7"
5281,"Insignificant First Experience","2C-T-7"
2963,"Oh My God, We've Really Fucked Up","AMT, MDMA, Ketamine & 2C-T-7"
2205,"Hyperspatial Crossroads","2C-T-7 & DMT"
108730,"Wisdom Through Pain","2C-T-7"
75024,"Entheosexual Euphoria","2C-T-7"
53191,"Indulge In Nature","2C-T-7"
53471,"High-Dose Difficulty","2C-T-7"
33616,"Postive Trance","2-CT-7"
51242,"Halfway Into The Orb Reality","2C-T-7"
37467,"Full Potential Finally Realised","2C-T-7"
24640,"Still Coming Up","2C-T-7"
21803,"Sailing to Chicago","2C-T-7"
15160,"Unimaginably Intense","2C-T-7 (IV), Ketamine, 1 Soma"
5419,"Low Dose 2C-T-7 as MDMA Alternative","2C-T-7 & GHB"
6124,"The Man in the Mirror","2C-T-7"
4186,"Initial Exploration of 2C-T-7","2C-T-7"
3608,"Easter Sunday  6:00am","2C-T-7"
8793,"Aliens Reprogrammed My Brain","MDMA & 2C-T-7"
8719,"2CT7 - the Cafe Cigarette of Choice!","2C-T-7 (smoked)"
6956,"Smooth to Edgy","2C-T-7"
6668,"2C-T-7 and MDMA, A Dangerous Combo","2C-T-7 & MDMA"
6448,"Where Does It Go?","2C-T-7"
6224,"Psychedelic Rip-off","2C-T-7"
6259,"intravenous 2ct7","2C-T-7"
6215,"I Thought 25mg was Supposed to Blow My World","2C-T-7"
6216,"Chasing the 2C-T-7 Dragon","2C-T-7 (smoked)"
6127,"Malleable Hallucinations","2C-T-7"
6145,"Quite A Surprise At 10mg IN","2C-T-7"
6149,"Visuals Were Extremely Heavy","2C-T-7 (smoked)"
3936,"Beyond Euphoria","2C-T-7 & MDMA"
5612,"Riding the Razor's edge to the infinity point","2C-T-7"
5623,"Freedom 7","2C-T-7"
4818,"Fractal Reality","2C-T-7"
4198,"Not a very good idea","2C-T-7"
3984,"7 Goes Out on the Town","2C-T-7 & Ecstasy"
3571,"Tracer City","2C-T-7 & Ecstasy"
3516,"Fifteen Minutes of Fame","2C-T-7"
3471,"The Mind Awhirl...","2C-T-7"
3243,"Smoked 2C-T-7 Works....Wonderfully","2C-T-7 & Cannabis"
2467,"A Telepathic Combo","2C-T-7 & Mushrooms"
3109,"1st Time 2C-T-7 Experience","2C-T-7"
2845,"Tapping DNA Consciousness","2C-T-7"
2302,"Shutting Down The Sense","2C-T-7 & MDA"
1357,"The Lucky Flip","2C-T-7 & MDMA"
3014,"The Most Powerful Dimension","2C-T-7"
2712,"Definitely a Special Psychedelic","2C-T-7"
1687,"Ouch!!","2C-T-7"
2777,"A Major Psychedelic","2C-T-7"
2294,"Swiss Army Knife","2C-T-7"
2200,"Outrageously Visual","2C-T-7"
2198,"Lucky Seven Indeed!","2C-T-7"
26,"A 'Cogitogen': Intellectual Stimulation!","2C-T-7"
84685,"Several Insufflations","2C-T-7"
83968,"A Rocky Start to a Beautiful Finish","2C-T-7"
83025,"Temporary Insanity","2C-T-7"
82535,"Verge of Death","2C-T-7"
76667,"Blast-off into Another Dimension","2C-T-7 & LSD"
63181,"An Affirmation of my Love for Being Alive","2C-T-7"
68304,"Young and Stupid","2C-T-7"
57607,"Most Incredible Experience","2C-T-7"
24924,"Psuedo Mescaline","2C-T-7 (Sold as Mescaline)"
40370,"The Worst a Drug has Ever Made me Feel","2C-T-7"
48240,"It Turned Out Pretty Well","2C-T-7"
53003,"Completely Otherworldly","2C-T-7"
51520,"A Novel Headspace","2C-T-7 & Ketamine"
45405,"First Time Terror","2C-T-7 & Cannabis"
39472,"A Different Universe","2C-T-7"
25721,"Extreme, Dangerous Hypersensitivity","2C-T-7"
22084,"Isn't Life Grand","2C-T-7 & 2C-T-2"
13520,"Insane Cubed","2C-T-7, MDMA & Nitrous Oxide"
13374,"Cocaine As A 2C-T-7 Amplifier","MDMA, 2C-T-7 & Cocaine"
17244,"The Visuals Almost Overwhelmed Me","2C-T-7"
16013,"Good News & Warnings","2C-T-7"
15012,"Retrospective","2C-I, MDMA, 2C-T-7, & Methylone"
13688,"Mixed Emotions - First experience with 2C-T-7","2C-T-7"
5133,"My Finest Hour","2C-T-7, Alprazolam (Xanax) & Ketamine"
5940,"Underdose","5-MeO-DiPT & 2C-T-7"
10727,"Psychedelic Experiment: Quest for Visuals","DPT & 2C-T-7"
6543,"Beyond Expectations","2C-T-7 & Cannabis"
5788,"Superhuman","2C-T-7"
9362,"Subliminal Magic","2C-T-7, DPT, Nitrous Oxide, & Cannabis"
6605,"Touching the Infinite","2C-T-7"
5176,"I Can 'C' the Potential","2C-T-7"
7425,"Extraordinary, But Not Again","2C-T-7"
7423,"The Flow of Thoughts","2C-T-7"
11599,"Happy Fuckin New Year","2C-T-7, Cocaine & MDMA"
5671,"2C-T-7: Not What I Expected","2C-T-7 & Cannabis"
10543,"Teetering on the Edge of Schizophrenia","2C-T-7"
9081,"2C-B Intensified by 2C-T-7","2C-T-7 & 2C-B"
97602,"In All Directions at Once","LSD & 2C-T-7"
113915,"First Time on the Seventh Heaven","2C-T-7"
94033,"Twist Myself Into a Pretzel and Turn to Meet a New Sun","2C-T-7, 2C-E & 2C-C"
99871,"Unpredictable","2C-T-7"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
89118,"New Year's Eve on the Moon","2C-T-7"
80561,"Research Chemical Poster Child","2C-I, 2C-E, 2C-T-2 & 2C-T-7"
81250,"Thiopheny","2C-T-7 & 4-AcO-DMT"
80455,"To a Derlious Hell","2C-T-7"
39853,"An Experience not of this World","2C-T-7"
67587,"Harsh and Intense","2C-T-7"
41956,"Fizzing Orgasms","2C-T-7"
67040,"5 mg is all I Need","2C-T-7"
33453,"Heavily Tripped out Compound","2C-T-7"
20706,"Candy Freaking","2C-T-7 & MDMA (Ecstasy)"
47642,"Freak Out!","2C-T-7"
48488,"Cat Excretions and Driving Lessons","2C-T-7"
48851,"Interpersonal Fun","2C-T-7 & 2C-B"
33739,"The Stick Man In The Static","2C-T-7 & Cannabis"
17368,"2-C-TooL-7","2C-T-7, Mushrooms - P. cubensis, & Cannabis"
34369,"Temporary Insanity","2C-T-7"
11873,"The End","2C-T-7"
15227,"Long Night","2C-T-7, MDMA, GHB, Methamphetamine, & Ketamine"
14622,"To Terror and Counting","2C-T-7 & Ecstasy (MDMA)"
14183,"The Bubble","2C-T-7, Cannabis"
13971,"2C-T-7 Destroyed Me","2C-T-7"
4995,"Onset Less Than 1 Hour","2C-T-7 & Cannabis"
5822,"The Near Eaten Hosts","2C-T-7 & Cocaine"
5285,"For a Good Time Call 1-800-2C-T-7","2C-T-7, Ketamine & Cannabis"
5798,"Great For Introspection","2C-T-7"
6338,"Easter Experiment","2C-T-7"
10301,"2C-T7 Violence & 911","AMT & 2C-T-7"
4096,"Traumatic But Rewarding","2C-T-7"
3762,"Summary of 3 Salvia Experiences","Salvia divinorum"
4456,"2C-T-7 Unleashes Its Fury","2C-T-7"
9565,"Fluff","2C-T-7"
8345,"One Small Snort for Man...","2C-T-7"
7305,"Visitation to the Spirit World","2C-T-7"
7037,"IM vs IV 2C-T-7 Comparison","2C-T-7"
6760,"Series of 2CT7 Explorations","2C-T-7"
6721,"Too Many Physical Effects","2C-T-7"
6705,"Threw the Rest Out","2C-T-7"
6646,"An Evolving Relationship","2C-T-7"
6437,"This was Supposed to be a Light Dose","2C-T-7"
6372,"Throwing Up White Foam","2C-T-7"
6300,"Pure Fun","2C-T-7 & LSD"
6297,"Overstimulation","5-MeO-DIPT & 2C-T-7"
6184,"Malleable Hallucinations -- Sitter's Notes","2C-T-7"
5426,"A Soul-Cleansing Liftoff, A Crash Landing","2C-T-7 & Cannabis"
5631,"Its True Power","2C-T-7"
3718,"A Great Journey...","2C-T-7"
5472,"Dangerous Overdose","2C-T-7"
5487,"Important Warning for anyone using Wellbutrin","Bupropion (Wellbutrin), 5-MeO-DiPT & 2C-T-7"
5032,"Slipping In and Out of Realities","2C-T-7, 2C-T-2, & Clonezepam"
5009,"A Meaningful Psychedelic","MDA & 2C-T-7"
4889,"Best Synth We Know! Have an Excellent Flight!","2C-T-7"
4350,"Burn Relief!","2C-T-7 & Lidocaine"
4614,"Was I Dead?","Salvia divinorum & 2C-T-7"
4577,"Too Much: Psychotically Beautiful","2C-T-7"
4351,"Unphased While Losing Reality","2C-T-7"
3974,"I'll Be Back For More","2C-T-7 & Ecstasy"
3442,"Beta Blocker Warning","2C-T-7"
3339,"In League With Satan","2C-T-7"
3179,"Little Effects","2C-T-7"
3019,"Dosage Care","2C-T-7"
1702,"Noticeable Shift at 4mg","2C-T-7"
1540,"2 Tee Hee","2C-T-7"
3193,"Rainbows","2C-T-7"
3233,"Psychedelic Sneak Attack","2C-T-7 & 1,4-Butanediol"
2419,"2C-T-7, Two Guys, Serzone & Earthquakes","2C-T-7 & Nefazodone"
3220,"A Great Adventure!","2C-T-7"
2489,"What an Experience","2C-T-7"
1478,"Empty Stomach a Must","2C-T-7"
3208,"Worst Drip Ever","2C-T-7"
1222,"Sound Became Form and Light Became Life","MDMA, 2C-T-7 & Ketamine"
3089,"The Best Thing EVER","2C-T-7"
3105,"Everything's Fucked!","2C-T-7"
3023,"Rainbow Joy","2C-T-7"
2789,"Getting Lucky...","2C-T-7"
2540,"I Almost Died","2C-T-7"
2403,"first hell, then heaven","2C-T-7"
2401,"Could Be Too Much For A Rave","MDMA & 2C-T-7"
1725,"The Psychedelic of Choice","2C-T-7 & Cannabis"
1381,"Humorous, Friendly & Visual","2C-T-7"
2966,"Long Time Coming","2C-T-7"
2962,"Make it Stop","2C-T-7 & MDMA"
2961,"Aftermath of a Disaster","AMT & 2C-T-7"
2948,"Hell of a Night","2C-T-7"
2754,"Mild Experience","2C-T-7"
2561,"Wonderful 2C-T-7","2C-T-7"
2763,"Mental Drain","2C-T-7"
2945,"Losing My Psychedelic Virginity","2C-T-7"
514,"A Primitive Point of View","2C-T-7"
1537,"My Mental Battle","2C-T-7"
2487,"Experience with 2C-T-7","2C-T-7"
2207,"Daring to be Stupid","DOB, 2C-T-7 & 2C-B"
2206,"Disconnect","2C-T-7 & 2C-B"
2204,"Everything was Moving","2C-T-7"
2203,"Dosage Variability","2C-T-7"
2202,"Digging a Little Deeper","2C-T-7"
2201,"Just Me, 2C and I","2C-T-7, 1,4-Butanediol & Nitrous Oxide"
2199,"Exploring the Dark","2C-T-7"
2197,"Visual and Joyful","2C-T-7"
25,"Some Optimism and Awe","2C-T-7"
5,"2CT Heaven","2C-T-7"
4,"Spectrum of Effects","2C-T-7"
113900,"Not Worth the Damage","2C-T-7"
111675,"Serotonin Syndrome Surge Stupidity","2-CT-7 & 5-HTP"
49803,"Experiencing The Afterlife Lake","2C-T-7 & MDMA"
109939,"Felt Altered Kind of in a Bad Way","2C-T-7"
85985,"Swimming and Tripping","2C-T-7"
81766,"Needles and 2C-Talking-7 at the Fair","2C-T-7 & Heroin"
71249,"Best and Worst Experience Ever","2C-T-7"
38795,"4+ Hours to Kick In","2C-T-7"
37612,"Cameras in the Sky","2C-T-7"
18201,"These Don't Trigger Migraines for Me","Morning Glory, 2C-T-7, Mushrooms -  P. cubensis"
17851,"A No-No for Repeats","2C-T-7 & LSD"
14547,"Free, Relaxed, Interesting Trip","Opium, 2C-T-7, Mushrooms - P. cubensis"
12631,"HPPD Caused by Datura and Other Drugs","Datura, Mushrooms, 2C-T-7, Cocaine, Speed, & others"
11057,"Nice, But Could Go Either Way","2C-T-7"
4282,"Far Stranger Then Expected","2C-T-7 & 5-MeO-DiPT"
6152,"Poster in the Wind","2C-T-7"
6130,"Insane Outdoors","2C-T-7"
106612,"IV Use Left Mate Lying On The Floor","2C-T-7"
94951,"Spirit Tripping","LSD, Methoxetamine, 2C-T-7 & Cannabis"
78512,"2C-Apocalypse?","2C-T-7"
34844,"Out of this World!!!","2C-T-7"
35383,"Wacked Out of My Mind","2C-T-7 & Cannabis"
14342,"I Totally Lost It...","2C-T-7"
12414,"This Is Like Chemical Mushrooms","2C-T-7"
8267,"Dark Perceptions Unfolding","2C-T-7 & Oxycodone"
5258,"Crazy Horrible Snakes and Bugs","2C-T-7"
11584,"Karaoke Freak Show","2C-T-7"
5158,"The Melting/Kaliedascope Twister Board","2C-T-7"
9774,"What the Hell is Going On?","2C-T-7"
8822,"Insufflated 2C-T-7","2C-T-7"
8803,"Watching Your Friends Melt","2C-T-7 & MDMA"
8767,"Dangerous Combos","(2C-T-7 & Serzone) & (2C-T-7 & MDMA)"
8350,"Alice in Wonderland","2C-T-7"
8007,"Everything was Sparkley","2C-T-7 & Cannabis"
7883,"It's good to test the waters before you jump.","2C-T-7"
7201,"End of a Blue Stretch ;)","2C-T-7 (smoked)"
7091,"Magnetized to the Music","2C-T-7, MDMA & Mushrooms"
6717,"2ct7 Wasn't as Visual for Me as Described","2C-T-7 & GHB"
6638,"More Research Needed on Research Chemical","2C-T-7"
6098,"Don't Snort the Vomit","2C-T-7"
5276,"Delirium at Night","2C-T-7"
3693,"Mandala and the magical masturbation","2C-T-7 & Clonazepam"
3036,"Doozer Vision (now in colour!)","2C-T-7"
4930,"Person Nearly Kills Self on 2c-t-7","2C-T-7"
4918,"Snort to the Hospital","2C-T-7"
4631,"Lethargically Fucked Up!!!","2C-T-7, Alcohol, GHB & Cannabis"
3485,"Finally Tried It","2C-T-7"
3387,"2C-T-7 in the Mountains","2C-T-7"
2972,"25 Million Miles High on Rocket T7","2C-T-7 & Lidocaine"
2434,"The Most Visual compound In the World","2C-T-7"
%