94784,"Two Experiments","2C-T-2 & Cannabis"
87548,"Variable Body Load","2C-T-2"
60623,"Unloading Some Old Baggage","2C-T-2"
60587,"Four Long Years","2C-T-2"
51599,"Better Living Through Synergy","2C-T-2 & Syrian Rue"
51688,"The Rematch","2C-T-2 & Syrian Rue"
46903,"This Is Changing My Life","2C-T-2, Cannabis & Kratom"
30604,"Home Is Where the Head Is...","2C-T-2 & Cannabis"
111017,"Psychedelic KO","Selegeline & 2C-T-2"
96128,"Infinite Uses Sounds About Right","2C-T-2"
96042,"An Artist and Smokers Best Friend","2C-T-2"
94759,"Artistic but not Introspective","2C-T-2 & Cannabis"
94350,"Therapeutic Potential","2C-T-2 & Amphetamine"
94130,"Overwhelming but Fantastic","2C-T-2 & Cannabis"
61409,"This Chemical is Entirely Fantastic","2C-T-2"
61051,"A Day at the Imaginarium","2C-T-2"
48912,"Three Combos","P. cubensis & 2C-I; P. cubensis & 2C-T-2; P. cubensis & Piracetam"
48559,"Psychoanalytical Self-Abuse","2C-T-2, Cannabis & Kratom"
47041,"Further Explorations of the Mind","2C-T-2"
42092,"Welcome to Hellraiser...","2C-T-2 & Alcohol"
32287,"Unexpected Ego Death","2C-T-2 & Cannabis"
33710,"Profound Bliss","2C-T-2, Piracetam & Picamilon"
31180,"First time: Kind Visuals, Split Personality","2C-T-2"
32073,"Eternal Control Malfunction","3C-P, 2C-T-2, P. cubensis & Alcohol"
25527,"A Word of Caution","2-C-T-2"
22022,"Introspection, Fantasy & Body Load","2C-T-2"
21579,"Sudden Dismissal","2C-T-2"
21129,"Uninspired","2C-T-2"
18517,"Hello Baby, I'm Gone, Goodbye","2C-T-2"
6111,"A Good Low Dose Combo","2C-T-2 & 5-MeO-DiPT"
9218,"Cruising","Mushrooms - P. cubensis, Ecstasy (MDMA), & 2C-T-2"
7174,"Heaven > Hell > Heaven","2C-T-2"
6733,"Confronting the Shadow","2C-T-2"
3711,"Cozy","2C-T-2"
3949,"Some Fun with Freebasing 2C-T-2","2C-T-2 Freebase"
6205,"The Overlooked 2","2C-T-2"
6023,"MDMA followed by low dose 2C-T-2","MDMA & 2C-T-2"
5656,"First Time with 2c-t-2","2C-T-2"
2391,"Phen Phun","MDMA, 2C-B & 2C-T-2"
4996,"Not For Me","2C-T-2"
4486,"Not Recommended","MDMA & 2C-T-2"
4298,"A Low Dose Experiment","2C-T-2"
3077,"Impression of 2C-T-2","2C-T-2 (& DPT)"
2347,"Anomalous Results","2C-T-2"
110601,"Slow Onset Fast Comeup Intensely Therapeutic","2C-T-2"
96538,"Introspective Adderall","2C-E & 2C-T-2"
62625,"Gratitude","2C-T-2 & DXM"
94902,"21 Gun Salute","2C-T-2"
86919,"A Dangerous Decision, Into Love","2C-T-2"
82675,"First Time Psychedelic - Brilliant Experience!","2C-T-2"
69600,"C-c-c-c-confusing, B-b-b-b-but Worthwhile","2C-T-2"
70663,"Crisis Point","2C-T-2"
69477,"Psychedelic Jitters","2C-T-2"
38798,"Riding The Iceberg","2C-T-2 & Cannabis"
57848,"Mind Turned Inside Out","2C-I & 2C-T-2"
62537,"Up the Nose and Straight to Hell","2C-T-2"
62253,"Something Different","2C-T-2 & Cannabis"
61632,"First Impression/Last Impression","2C-T-2"
52605,"Best Trip Ever","MDMA, 2C-T-2 &  Cannabis"
20475,"Moonlit Freeze","Alcohol, Mushrooms, Cannabis & 2C-T-2"
35433,"I Was Ready for This","2C-T-2, Alcohol & Cannabis"
33423,"Dirty Body High, Clean Introspection","2C-T-2"
54542,"Fusion","2C-E & 2C-T-2"
54136,"Thought Provoking","2C-T-2"
53293,"A Useful Psychotherapeutic Tool","2C-T-2"
37385,"Religion Surrogate","4-Acetoxy-DET, 2C-T-2 , Mushrooms, Salvia divinorum & Opium"
36175,"Born Again","2C-T-2"
31248,"Land of Light & Color","2C-T-2 & Lorazepam"
37810,"Phenethylamine Marathon","2C-T-2 & Cacti - T. pachanoi"
26064,"Further 2CT2 Dosing Commentary","2-C-T-2"
22084,"Isn't Life Grand","2C-T-7 & 2C-T-2"
20755,"Perfect Potentiation","2C-T-2, Cannabis & Hydromorphone (Dilaudid)"
19928,"A Pre-Trip Trip","2C-T-2"
18252,"Clear Mind, With Strong Hallucinations","2C-T-2"
18055,"Spiritual Enlightenment","2C-T-2 & Mushrooms"
16645,"Contrasting Three Tu Seas","2C-T-2"
16478,"Light-Hearted Fun","2C-T-2"
11335,"Calm Observations in a Mushroom Environment","2C-T-2 & Cannabis"
91024,"Visually Impressive, Yet Highly Relaxing","2C-T-2"
78794,"Tripping Really Hard, but Can Maintain a Calm","2C-T-2"
108975,"My 2C Cough","2C-B, 2C-C, 2C-D, 2C-I & 2C-T-2"
99479,"Like a Swarm of Locusts","Methoxetamine & 2C-T-2"
77515,"Magic with Music","2C-T-2"
87161,"Smoking Possible, but It's Not Healthy","2C-T-2"
85541,"Rationally Irrational","2C-T-2"
69032,"Most Interesting Adventure I've Ever Had","2C-T-2"
80561,"Research Chemical Poster Child","2C-I, 2C-E, 2C-T-2 & 2C-T-7"
61443,"A Mild First Time","2C-T-2"
32125,"Paranoia and Disappointment","PMA & 2C-T-2"
24903,"Heaven and Hell","2C-T-2"
27081,"Reconciliation with Orders of Chaos","2C-T-2 & Mushrooms"
33840,"Indescribable beauty","2C-T-2"
64640,"Beginning of a Beautiful Relationship","2C-T-2"
64611,"Tears of Joy","2C-T-2, Mushrooms - P. cubensis, Cannabis & 5-MeO-DMT"
20296,"Excellent","2C-T-2 & Cannabis"
32112,"Absolute Insanity","2C-I & 2C-T-2"
45905,"Fun While Fucked","2C-T-2"
40748,"Thoughts on Insufflation","2C-T-2"
24318,"Brutally Beautiful","2C-T-2"
32930,"A Floaty Mellow Trip","2C-T-2"
49493,"Pulsating Room and Christmas Lights","2C-T-2"
30538,"Candlelight Tripping","2C-T-2"
29937,"Nothing Was What It Seemed","2C-T-2"
55424,"Police, Ambulance","2C-T-2"
20428,"More Intense than I Had Expected","2C-T-2"
48931,"Waves of Intense Thought Attacks","2-CT-2, 2-CT-21 & BZP"
38887,"Chaotic Chems","5-MeO-AMT & 2C-T-2"
44005,"Way To Far, Way To Fast","2C-T-2"
30071,"Visuals and Puking","2-CT-2"
29193,"Amazing Phazing","2C-T-2, Cannabis & Nitrous Oxide"
37461,"Mid-day in the (Beer)Garden of Good and Evil","2C-T-2"
34359,"One Night in Las Vegas","2C-T-2"
31203,"Visual, But Not Deep","2C-T-2"
31908,"Rainbow Road","2C-T-2"
30104,"You Don't Know What You Are Dealing With","2C-T-2"
29990,"Conveniently Subtle","2C-T-2 & Cannabis"
24555,"I.V.  Use of Phenethylamines","2C-T-2"
29947,"A Combination Leaving Something To Be Desired","LSD & 2C-T-2"
21979,"Everything and Everywhere","2C-T-2"
26707,"IV Phenethylamine and Spiritual Experience","2C-T-2"
20429,"Visually and Auditorially Astounding","2C-T-2"
19854,"Trip to Hell","2C-T-2 & Methamphetamine"
19970,"A Tease At This Dosage","2C-T-2"
19964,"Feeling Good","2C-T-2"
9563,"Impossible!  Elven AA","2C-T-2 & Piracetam"
14317,"Profound Awareness","2C-T-2"
13747,"Luckier Than Seven In My Mind","2C-T-2"
11254,"Unremarkable with One Peculiarity","2C-T-2"
9296,"A Great Evening","2C-T-2"
7822,"Other Dimensional Party Invitation","2C-T-2, 1,4-Butanediol, & Salvia divinorum (10x extract)"
1386,"Vistavision; or Turning on the Rainbow Persistotron","MDA & 2C-T-2"
6265,"T2 is Impressively Visual","2C-T-2"
4023,"Wall of Noise for Buddha","2C-T-2 & Clonazepam"
5032,"Slipping In and Out of Realities","2C-T-7, 2C-T-2, & Clonezepam"
4576,"Noo-Phenyl Wheel of Karma","MDMA, 5-HTP, Piracetam, 2C-T-2 & various neuro-nutrients"
4061,"Middle Aged Guy Has Perfect Morning","2C-T-2"
2349,"Everything Is OK","2C-T-2"
2348,"Becoming Home","2C-T-2"
2267,"A Clear, Laser-like Objectivity","2C-T-2"
2196,"Reports from the Dutch Smartshoppers","2C-T-2"
2194,"Unremarkable with Body Load","2C-T-2"
2193,"Ruthless Clarity of Communication","2C-T-2"
78056,"Beyond the Window","2C-T-2, Cannabis & Tobacco"
109252,"Soliloquy In Blue","2C-T-2 & 3-MeO-PCP"
54600,"Intensely Profound Awareness","2C-T-2"
45501,"An Analysis","2C-I & 2C-T-2"
42838,"When Too Far is Enough.","2C-T-2"
32424,"Psychedelic Distress","2C-T-2"
29961,"More Detailed Than 2C-E","2C-T-2"
32996,"Sight after Blindness","2C-T-2 & Methamphetamine"
41079,"Sedona","2C-T-2 & Cannabis"
31086,"Speech in Thought","2C-T-2"
22358,"God in Color","2C-T-2"
33667,"Heaven/Hell","2C-T-2 & Cannabis"
30764,"Perfect Synergy (Ying + Yang)","2C-T-2 & 4-Acetoxy-DIPT"
27912,"Observations On a Novel Compound","2C-T-2"
27469,"Something Special","2C-T-2"
24305,"First 2-CT-2 Experimentation","2-CT-2"
22760,"Psychedelic Sickness","2C-T-2"
20810,"Low Dose Endeavor","2C-T-2 & Alcohol (Wine)"
19061,"Rainbow Cartoon Visuals Kick Ass","2C-T-2"
62200,"FUN as HELL","2C-T-2"
64972,"Laughing A Lot With Lots Of Colors","2C-T-2"
68257,"Gregarious With Strangers","2C-T-2 & 2C-E"
43937,"Last Person Ever?","2C-T-2"
45980,"Two See Tee Two Tonight","2C-T-2"
44403,"Mormon Lake","2C-T-2"
36033,"A Good Combination","2C-I & 2C-T-2"
28696,"I Hate Coming Down","2C-T-2"
39221,"God Experience","2C-T-2"
31904,"I Took Way Too Much","4-Acetoxy-DET & 2C-T-2"
16240,"Best One Yet","2C-T-2"
9562,"Inpossible!  Elven AA","2C-T-2 & Piracetam"
5364,"Easy Listening to Hard Music","2C-T-2"
2195,"Good Body Feelings","2C-T-2"
%