58886,"2C-E's Retarded Half Brother","2C-T-4"
50757,"Insanity Mixed with Melancholic Love!","2C-T-4"
24729,"Propylthiophenethylamines for Beginners","2C-T-4 & Cannabis"
21506,"Tenderness","2C-T-4, Cannabis, Nitrous Oxide, GBL & Alprazolam"
93572,"Completely Tuned In","2C-T-4"
52813,"A Bit Much","2C-T-4"
48824,"The Time Game","2C-T-4, Hashish & Alcohol"
51209,"Nothing But Unpleasant","2C-T-4"
44350,"This Is Only a Test...","AMT & 2C-T-4"
33757,"Very Dissociating, but Nice Head Space","2C-T-4"
22661,"Not Quite There","2C-T-4"
23166,"Very Different than Expected","2C-T-4"
21924,"More Than What I Asked For","2C-T-4 & Morning Glory Seeds"
109294,"The Rearranging Feeling","DOB, 2C-I & 2C-T-4"
108931,"Dissolution of Reality Into a Single Plane","2C-I & 2C-T-4"
99278,"New Respect for the Life I'm Living","2C-T-4 & Cannabis"
43316,"Music Sounds Better with You","2C-T-4, Cannabis & Nitrous oxide"
33839,"Combination with Several Surprises","2C-T-4 & DXM"
33525,"Strange Vibration","2C-T-4"
35243,"The Celery Psychedelic","2C-T-4"
32841,"Strange Beautiful Scary Place","2C-T-4  & Salvia divinorum (15x extract)"
22739,"Looking Good","2C-T-4"
37905,"A Wild and Dark Experience","2C-T-4"
%