113791,"Winter Death, Glitterbomb Shrapnel","3-MeO-PCP, 3-MEO-PCE & 4-AcO-DPT"
112152,"The Colossus","Memantine, 3-MEO-PCE, LSD, 4-AcO-MiPT, 4-HO-MET, 2C-C, Clonazepam & Aripiprazole"
110490,"The Dancing Electronic Terracotta Army","3-MeO-PCE"
110533,"I Am the Neon Golem","3-MeO-PCE & 2C-B"
110250,"It's Magic","3-MeO-PCE"
110184,"The Dissociative Hurricane","3-MeO-PCE & 3-MeO-PCP"
108727,"Everything Happening Around Me","3-MeO-PCE"
113457,"Interrobang","3-MeO-PCE"
113048,"Lamictal Did Not Reduce Intensity","3-MeO-PCE"
109975,"Two Sides of the Same Sword","3-MEO-PCE"
109936,"Madness Mania at a Moderate High Dose","3-MeO-PCE"
113210,"Dissoxy","3-MeO-PCE & 5-MeO-MiPT"
112008,"Effects Mirror a Typical Dissociative","3-MeO-PCE"
108709,"Temporary Vegetable State","3-MEO-PCE"
101857,"Five Hour Headache","3-MeO-PCP"
113087,"Quite a Ride","3-MEO-PCE"
109680,"Liquid Bounce","3-MeO-PCE"
109834,"Seven-Day Dissociate Binge","Diphenidine, Deschloroketamine & 3-MeO-PCE"
89415,"I Had Some Idea of What to Expect","3-MeO-PCE"
%