112509,"Accidental High Dosage: 3-ME-Uh Oh-PCP","Ketamine & 3-MeO-PCP"
113791,"Winter Death, Glitterbomb Shrapnel","3-MeO-PCP, 3-MEO-PCE & 4-AcO-DPT"
111471,"Ubiquitious Internal Immersion","3-MeO-PCP & Methoxetamine"
105519,"The Insectoid Sex Circus","3-MeO-PCP"
93525,"Plasma and Smooth Metal","3-MeO-PCP"
111272,"Beautiful Introduction to a Multi Purpose Tool","MPT, Deschloroketamine & 3-MeO-PCP"
110184,"The Dissociative Hurricane","3-MeO-PCE & 3-MeO-PCP"
107998,"Uncomfortable","3-MeO-PCP"
104700,"Lovely, But Very Dose Dependent","3-MeO-PCP"
111835,"Accidental Overdose","3-MeO-PCP"
110847,"I Was Floating in Dissociation","3-MeO-PCP"
109704,"A Whole New World","3-MeO-PCP & 2C-B"
107735,"Manic Voyage","3-MeO-PCP & 2C-B"
108202,"Molecular Samadhi","3-MeO-PCP"
107913,"Introspection and Relaxation","1P-LSD, 3-MeO-PCP & Antibiotics"
107731,"Down the Hole Explorations","3-MeO-PCP & Cannabis"
103972,"So Strong I'm Shocked","3-MeO-PCP"
100435,"A Quest in Pain Relief","3-MeO-PCP"
102369,"Reality is the Final Arbiter","3-MeO-PCP, 25C-NBOMe, & Supplements"
102457,"Relaxed Euphoria, Stimulation, and Not Too Dissociative","3-MeO-PCP"
98141,"Manic and Detached","3-MeO-PCP"
112336,"Novel Distortion","DIPT, Nitrous Oxide, 3-MeO-PCP & Etizolam"
109912,"God Mode","Methamphetamine, LSD, 3-MeO-PCP & Sleep Deprivation"
107833,"New Year and the Mother Moth","LSD, 2C-B & 3-MeO-PCP"
108611,"Taken for a Cold Experienced Demonics","Diphenhydramine & 3-MeO-PCP"
109434,"Depression Dissociation Placation","3-MeO-PCP, Ketamine & Cannabis"
109619,"Hyperreality","LSD & 3-MeO-PCP"
108701,"Light and Stimulating at a Low Dose","3-MeO-PCP"
106521,"Interesting Cautionary Dose","3-MeO-PCP"
107713,"Fish Out Of Water","3-MeO-PCP"
106692,"Worthwhile Yet Challenging","3-MeO-PCP & LSD"
101813,"A Bonus Package of 3-MeO-PCP","3-MeO-PCP & Modafinil"
111700,"72-Hour Coma","3-MeO-PCP or 4-MeO-PCP"
110226,"To See The World Slanted","3-MeO-PCP"
104066,"Potentially Dangerous Trips","DXM & Syrian Rue / DXM & 3-MeO-PCP"
109252,"Soliloquy In Blue","2C-T-2 & 3-MeO-PCP"
106669,"Dangerous and Possibly Fatal Interaction","Escitalopram, Selegeline & 3-MeO-PCP"
102749,"Bipolar Nightmare Whiplash","3-MeO-PCP & Cannabis"
99589,"Did I Really Just Do That?","Methylone & 3-MeO-PCP"
109980,"Deep Cognitive Hacking","3-MeO-PCP, Mushrooms, LSD & Phenibut"
110292,"I Thought I Could Handle Them Without Scale","Clonazolam & 3-MeO-PCP"
105001,"A Munged State","3-MeO-PCP, Methamphetamine, MDMA, Alcohol & Cannabis"
107588,"A Galaxy Far Far Away","3-MeO-PCP & Mushrooms"
102985,"Smooth and Soft","3-MeO-PCP"
95919,"Sloth of the Dissociative Kingdom","3-MeO-PCP"
%