105479,"Clean Long Lasting Stimulant","3F-Phenmetrazine"
113409,"Three Trials","3-FPM"
111419,"I Might as Well","3F-Phenmetrazine"
111332,"FPM: Functional, Perfectly Manageable","3-Fluorophenmetrazine"
108162,"One Comfortable Stimulant","3F-Phenmetrazine, Nicotine & Sleep Deprivation"
107681,"Unsure What I Think","3F-Phenmetrazine"
107056,"Rather Perfect","3F-Phenmetrazine"
106320,"A Worthy Adventure","Methoxphenidine & 3F-Phenmetrazine"
105316,"Pleasant Mood Lifter","3F-Phenmetrazine"
113668,"A Worthwhile Aphrodisiac","3F-Phenmetrazine & 5-MeO-MiPT"
108632,"The Buzz","3F-Phenmetrazine"
108056,"Must... Have... More...","3F-Phenmetrazine & Etizolam"
107673,"Increases Effects","3F-Phenmetrazine & 1P-LSD"
106682,"The Coded Depths of Allylysergamide","AL-LAD, Alcohol & 3F-Phenmetrazine"
112907,"Pretty Fiendish and Habit Forming","3F-Phenmetrazine"
108583,"Moderate Binge","3F-Phenmetrazine"
108344,"Clean and Clear Stimulant","3F-Phenmetrazine"
104896,"Nice Energetic and Talkative Night","3F-Phenmetrazine"
107595,"SSRIs Take the Fun Out of It","3F-Phenmetrazine"
105434,"In a Gaming Mood","3F-Phenmetrazine"
%