101088,"Simplexity - Unfolding the Fold","4-AcO-DMT & Cannabis"
64048,"A New Alloy Blooms in the Crucible","Syrian Rue, Cacti - T. peruvianus, 2C-E, 4-AcO-DMT & DMT"
58480,"Ego Trip","4-AcO-DMT & Syrian Rue"
112903,"Fractals, Insights, and Healing","4-AcO-DMT"
98185,"The Ancient Alien Mayan Algebra on My Ceiling","4-AcO-DMT"
109941,"Lessons Learned From Finally Writing a TR","2C-B-Fly & 4-AcO-DMT"
105657,"A Night Conversing with Elves","4-AcO-DMT & Ketamine"
101131,"I Became the Universe.","4-AcO-DMT & Cannabis"
94762,"The God Inside","25C-NBOMe & 4-AcO-DMT"
80229,"Peak Experience","4-AcO-DMT & Psilocin (4-HO-DMT)"
86610,"Into the Abyss","4-ACO-DMT"
84044,"Trapped Behind Dissolving Eyes","4-AcO-DMT"
71909,"Reflections in the Obsidian Fountain","4-AcO-DMT, Ketamine & Psilocin"
66763,"Laughter, Tears, Rebirth","4-AcO-DMT"
57757,"Unidentified Flying Subject","4-AcO-DMT"
110397,"Trifecta Phantasy","4-AcO-DMT, MDMA & 2C-B"
113088,"The Music of Creation","4-AcO-DMT"
109180,"Not Underwhelmed but Not Too Overwhelmed","4-AcO-DMT"
106069,"Into the Woods","4-AcO-DMT"
111733,"O Divinity, Claim This Unloved Soul","4-AcO-DMT & Meditation"
109613,"I Was Everything And Everything Was I","4-AcO-DMT"
102625,"I Have No Mouth But...","4-AcO-DMT"
102950,"Trans-Dimensional Stage Fright","LSD, AL-LAD, 4-AcO-DMT, Clonazepam, Cannabis & Blue Lotus  Clonazepam"
101195,"Skating Through the Fractal Trees","LSD, 4-AcO-DMT, MDMA & Nitrous Oxide"
109281,"Hypercube Channel Surfing","4-AcO-DMT Fumarate"
107327,"A New Sunday Morning Sacrament","4-AcO-DMT & Methylone"
102906,"One Moment Becomes Eternity","4-AcO-DMT & Cannabis"
100851,"Colourblind No More","4-AcO-DMT"
104965,"Professional Orientation Revelation","2C-C & 4-AcO-DMT"
105870,"Solipsism Empathy and Halloween","4-AcO-DMT"
96280,"A Humbling First Experience","4-AcO-DMT"
100158,"The Power of Vitamin C","4-AcO-DMT & Vitamin C"
98997,"Breaking Into A New Life","4-AcO-DMT"
98273,"Crystal Matrices and Fogged Glass Panes","4-AcO-DMT"
98016,"The Kiddie Pool","4-AcO-DMT"
96969,"Seizing The Day","2C-B & 4-AcO-DMT"
97654,"There is No Fear","4-AcO-DMT & Methoxetamine"
91921,"Tegan Sara and Transcendence","4-AcO-DMT"
95563,"A Psychedelic Date","4-AcO-DMT & Cannabis"
91377,"Wonderful Day of Euphoria and Fun","4-AcO-DMT & Cannabis"
91726,"I Wanted to Trip Hard so I Did","4-AcO-DMT"
92582,"Smile. This is Quite a Ride","4-AcO-DMT & 2C-B"
90857,"Unplanned Trip","Cannabis & 4-AcO-DMT"
92013,"Moderate Dose Exceptional Experience","4-Aco-DMT & Cannabis"
91177,"Tranquil with a Touch of American","4-Aco-DMT, B. caapi, & Cannabis"
92423,"Harsh Teacher","4-AcO-DMT & JWH-122"
89471,"Nice and Shroomlike","4-AcO-DMT & Nitrous Oxide"
84332,"Psychedelish","4-HO-DMT"
86651,"The Seams of the Universe","4-AcO-DMT"
86252,"The Ongoing Explosion of Synaesthesia","4-AcO-DMT, 4-ho-MiPT, Cannabis & Clonazepam (Klonopin)"
85125,"Nothing is Permanent / Everything is Eternal","4-AcO-DMT"
80457,"The Spirit of the Tryptamine","4-AcO-DMT & Cannabis"
76382,"First Taste of Ego Loss","4-AcO-DMT"
68366,"The Ultimate Duality","4-AcO-DMT"
64719,"A New World","4-AcO-DMT"
65909,"Synaesthesia and Mind Implosion","4-AcO-DMT"
61799,"Best/Most Frightening Event of My Life","4-AcO-DMT"
113660,"I Was in Multiple Dimensions at Once","4-AcO-DMT"
113623,"The Infinity of Existence","4-AcO-DMT"
113618,"Insanity in the Bathroom","4-AcO-DMT & Cannabis"
110776,"Brutal Caveman Wasteland","4-AcO-DMT"
104621,"Worth It in the End","4-AcO-DMT"
104781,"Ultimate Positivity","4-AcO-DMT"
112696,"An Inert God Stuck in Time","4-AcO-DMT"
112979,"Heaven and Hell in My Unconscious Mind","2-Fluorodeschloroketamine & 4-AcO-DMT"
110032,"Reconstructing Reality","4-AcO-DMT"
112795,"Much More Than a Scary Movie-Level Horror","Clonazepam & 4-AcO-DMT"
112636,"The Darkest Experience of My Life","Mescaline & 4-AcO-DMT"
98880,"Terrifying Rebirth","4-AcO-DMT & Cannabis"
112443,"Into Cosmic Infinity, Self-Liberation","4-AcO-DMT & Hash Oil"
106430,"We're All Winners","4-Aco-DMT"
112314,"An Epileptic Takes Psychedelics","4-AcO-DMT & Phenytoin"
91637,"Black Hole of Thought and Meaning","4-AcO-DMT"
110557,"Beautiful Painful and Terrifying Ego-Death","4-AcO-DMT"
111962,"Pleasant, Mild with Low Dose","4-AcO-DMT & Vortioxetine"
111392,"Heaven and Hell in One Instant","4-AcO-DMT"
97634,"Beautiful, Astral","4-AcO-DMT"
103635,"Two Days in Paradise","4-AcO-DMT"
111736,"A Powerful Visualization Tool","3-HO-PCP & 4-AcO-DMT"
104284,"Wonderful and Torturous","4-AcO-DMT"
108330,"Meat Chairs Oatmeal and Bug Person","4-AcO-DMT"
111560,"Witnessing Olympus, Marble White Purest Gold","4-AcO-DMT"
104675,"Pure Empathy and Understanding","4-AcO-DMT, Methoxetamine & Nitrous Oxide"
104978,"All the Way","4-AcO-DMT"
110441,"Redlining the Tactile Engine","4-ACO-DMT"
101415,"Glass Cathedrals","4-AcO-DMT"
95605,"Falling Into Holes Of Visuals","4-AcO-DMT"
104997,"An Atheist Meets God","4-Aco-DMT"
110543,"The Blizzard","4-AcO-DMT"
103473,"DMT and Mushrooms Fans Look No Further","4-AcO-DMT"
104340,"The Psychedelic Tattoo Parlor","4-AcO-DMT"
109742,"Epic Music Playing","4-AcO-DMT & 4-AcO-MET"
104733,"Blasting Off","4-AcO-DMT"
89829,"Synergies of a Magnificent Mixture","Cacti - T. bridgesii, 2C-E & 4-AcO-DMT"
97172,"Completely and Utterly Unexpected","4-AcO-DMT"
105036,"Like Riding a Psychedelic Cannonball","4-AcO-DMT & 5-MeO-MiPT"
101964,"At Death's Doorstep","4-AcO-DMT & Alprazolam"
87478,"Overall Positive, Meaningful and Important","4-AcO-DMT & 2C-E"
105466,"Holograms: The Other Shadows","4-AcO-DMT & 5-MAPB"
102083,"From Hell to Heaven","4-Aco-DMT & Cigarettes"
102600,"Blizzard Night Trip","4-AcO-DMT"
101970,"Gentle but Powerful- New Favorite Tool","4-AcO-DMT"
101836,"Lightly Floating","AL-LAD, 4-AcO-DMT, Alcohol & Kratom"
95148,"Elevated Consciousness","2C-E, 4-AcO-DMT & Cannabis"
94917,"Vastly Unprepared","4-AcO-DMT"
100246,"Completely Shattering Time and All Dimension","4-AcO-DMT"
96455,"He's Lost His Marbles","4-AcO-DMT & Methoxetamine"
99180,"Don't Make Assumptions","4-AcO-DMT & Melatonin"
99961,"New Favorite Psychedelic","4-AcO-DMT"
99727,"Finding The Love","4-AcO-DMT & Clonazepam"
98387,"A Meeting With I","4-AcO-DMT"
93276,"It Was Everything","4-AcO-DMT"
94315,"Patterning and Color Distortions Abound","6-APB & 4-AcO-DMT"
91722,"Mosaics Stained Glass And a Little Misery","4-AcO-DMT & 2C-D"
88848,"A Well Deserved Poisoining","4-AcO-DMT"
92174,"Death Rebirth And Three Bathrooms","4-AcO-DMT"
90372,"Vernal Equinox","4-AcO-DMT & Cannabis"
90415,"Too Much But OK Anyway","4-AcO-DMT"
92021,"A Dosing Strategy for Psilocybin-like Drugs","4-AcO-DMT & 4-HO-MET"
85340,"Embraced By A Loving Creator","4-AcO-DMT & Smoking Blend"
86083,"Great Trip, Fine Tuning","4-AcO-DMT & Cannabis"
82793,"A Match Made in Heaven","4-AcO-DMT & Methylone"
80375,"First Breakthrough Experience","DMT, 2C-B & 4-AcO-DMT"
75100,"Love and Looping in the Mazes of Mind","4-AcO-DMT, Ketamine, Nitrous Oxide, Alprazolam (Xanax) & Cannabis"
78466,"Doesn't Always Matter if It's Actually Illegal","4-AcO-DMT"
76235,"The Best Thing I have ever Experienced","4-AcO-DMT"
72851,"Sing to Me Trees","4-AcO-DMT"
66122,"Everything","4-AcO-DMT, AMT & 2C-B"
64003,"Spiritual and Emotional Battery","AMT & Various"
62712,"Interesting and Euphoric First Trial","4-AcO-DMT, Nitrous Oxide, Ketamine & Alcohol - Beer"
58167,"The Abort","4-AcO-DMT & Risperidone"
58308,"In the Vein","4-AcO-DMT"
57030,"The Second Trial","4-AcO-DMT"
56260,"First Trial and Impressions","4-AcO-DMT"
109230,"Unexpected Strength Just What I Needed","4-AcO-DMT"
106862,"Feelings of Disgust","4-AcO-DMT & Desvenlafaxine"
101385,"Perfect Weekend","4-AcO-DMT"
99629,"Inner Destruction","4-AcO-DMT"
113190,"Visiting the Bee Realm","4-AcO-DMT & Cannabis"
113165,"Bliss and Clarity","Ephenidine & 4-AcO-DMT"
103160,"Too Far Out","4-AcO-DMT"
110241,"It Had a Lasting Impression on Me","4-ACO-DMT"
112748,"Walk with God, Dance with the Devil","ALD-52, 4-ACO-DMT, Harmala Alkaloids & DMT"
111324,"I Felt Like a Fairy All Night","4-HO-MiPT, 4-AcO-DMT, DMT & Cannabis"
108842,"Blew My Mind","4-AcO-DMT & Pregabalin"
112593,"Intrusive Thoughts","4-AcO-DMT"
104367,"Trip to Another Place Thanks to Using a Needle","4-AcO-DMT"
112129,"I Wanted to Explore Music","MDMA, 4-AcO-DMT & 4-HO-MET"
112029,"Plugging Infinity","4-ACO-DMT"
104011,"Very Educative but Also Very Confusing","LSD / 4-AcO-DMT / 25C-NBOH"
111348,"Tryptamine Analog Retrospective","4-Aco-DMT, 4-HO-DET, 4-HO-DIPT & 5-MeO-MIPT"
103595,"Light Darkness and Betrayal","4-AcO-DMT"
103465,"Chemognosis and Tantric Transcendence","Poppy Tea & 4-AcO-DMT"
95374,"The Beauty of Life","MDMA, AcO-4-DMT & Piracetam"
108171,"On the Beach","4-AcO-DMT"
111586,"Soul Families","4-AcO-DMT"
96549,"The Dangers of Unknown Territory","4-ACO-DMT"
111605,"Hard Attempt at Ego Death - Heroic Dose","4-AcO-DMT & ALD-52"
65725,"Dialogue","4-AcO-DMT"
111461,"Jump Off","4-ACO-DMT & Gabapentin"
106420,"A Little but a Lot","4-AcO-DMT & Syrian Rue"
99040,"An Incredible First Experience Filled With Euphoria","4-AcO-DMT"
110746,"Too Far","4-AcO-DMT & Syrian Rue"
106323,"The Glory of Family","4-AcO-DMT"
99680,"Taken From One Reality To The Next","4-AcO-DMT"
110542,"Thawing","4-AcO-DMT"
103466,"Lifting the Veil of Emotion","4-AcO-DMT"
105074,"Momentarily Losing Consciousness and Collapsing","4-AcO-DMT"
102597,"A General Clear-Minded Feel Good Vibe","4-AcO-DMT"
93308,"Dredging Up Darkness","4-AcO-DMT"
108576,"Family Fun Therapy","4-AcO-DMT"
100948,"Pleasant and Enriching","4-AcO-DMT & Bupropion XR"
99765,"A Little Positive Thinking Goes a Long Way","4-AcO-DMT & Cannabis"
103892,"A Most Horrible and Wonderful Experience","4-ACO-DMT"
88402,"Human Existence is Understanding","4-AcO-DMT"
90064,"Rebirth and Reformation of Mind","4-AcO-DMT and Cannabis"
95641,"Intensity Thy Name Is RC","25I-NBOMe, Methoxetamine & 4-AcO-DMT"
94857,"Tripping The Balls Fantastic","4-AcO-DMT & Methoxetamine"
100008,"Lost and Found","4-AcO-DMT"
99088,"Violent, Enlightening Then Confusing","4-AcO-DMT & 25I-NBOMe"
97453,"Lunar Coastal Entity Contact","DOI, 4-AcO-DMT & Cannabis"
98456,"Feelings of Warmth and Euphoria","4-AcO-DMT"
95103,"This Mind of Mine","4-AcO-DMT & Methoxetamine"
91694,"Morning Wouldn't Come","2C-E & 4-AcO-DMT"
91102,"Break-Up on The Akashic Plane","4-AcO-DMT"
86440,"A Necessary Experience","LSD & 4-AcO-DMT"
92468,"Tryptamines Chocolate and Faust","4-AcO-DMT"
86479,"Personal","4-AcO-DMT & 2C-E"
86373,"I Am With Joy","4-AcO-DMT & Cannabis"
78010,"Virgin Enlightenment","4-AcO-DMT"
81250,"Thiopheny","2C-T-7 & 4-AcO-DMT"
63787,"I Was a Cartoon","4-AcO-DMT & DMT"
63788,"A Nice Day","4-AcO-DMT & 5-MeO-DMT"
61997,"Heaven and Hell in Times Square","4-AcO-DMT"
113739,"Hundreds of Egos Deaths Holding on for Life","4-AcO-DMT & Aripiprazole"
107341,"PTSD Anxiety Treatment","4-AcO-DMT (sold as Liquid Mushrooms)"
113010,"Why Does This Experience Exist?","4-AcO-DMT"
104499,"The City, the Subway, Some Baseball, and Drugs","4-AcO-DMT"
112893,"Gritty Music and Lots of Eye Candy","4-AcO-DMT & DiPT"
112787,"An Interesting but Underutilized Night","4-AcO-DMT"
112267,"Acceptance of Life in a Body","4-AcO-DMT (fumarate)"
112368,"One With Everything","4-AcO-DMT"
96284,"We Gave Up on the Map and Let the Dog Lead Us","4-AcO-DMT"
109806,"The Most Visual Trip of My Life","4-AcO-DMT"
98875,"My Intentional Yet Frightening High Dose","4-AcO-DMT"
101903,"I Was Seeing the Same Distinct Pattern Everywhere I Looked","4-AcO-DMT"
73871,"Awesome Night in a Turbulent Time","4-AcO-DMT"
111861,"Overshot the Dosage","4-AcO-DMT"
104839,"Similar to Mushrooms but Different","4-AcO-DMT"
99638,"Inner Peace and Nirvana","4-Acetoxy-DMT"
94978,"The Night Everything Was Evil","4-AcO-DMT"
111417,"Becoming the Loop","4-AcO-DMT"
93899,"One of the Worst Trips of My Life","4-AcO-DMT"
100583,"Aware Of Every Single Particle In My Face","4-AcO-DMT"
96928,"The Roads Were Narrowing","4-AcO-DMT"
110917,"Aggressive Start Useful Plain","4-AcO-DMT"
110231,"So It's Not Orange Sunshine Into Jedi Flippin","ALD-52, Cannabis & 4-ACO-DMT"
104964,"Defeating My Demons","4-AcO-DMT & 4-HO-MiPT"
109505,"A Bad Trip With Good Results","'Mushrooms'"
109050,"Divinity Cares Not for Physical Acts of Praise","4-AcO-DMT & Ketamine"
92914,"Euphoric Vivid Bright and Happy","4-AcO-DMT,  2C-E & recent daily SSRI"
99662,"No Surprises","4-AcO-DMT"
94869,"A Very Visual Combination","2C-P, 4-AcO-DMT & Methoxetamine"
95623,"Flipping 2C the Truth","4-AcO-DMT, Cannabis, MDMA & 2C-B"
92951,"Clubbing in Babylon","4-AcO-DMT, 25C-NBOMe & DXM"
89709,"I Had Forgotten What the Universe Was","4-AcO-Dmt"
86617,"High Blood Pressure/Heart Problems","4-AcO-DMT"
85762,"Tryptamine Teachings","4-AcO-DMT & Various"
86045,"Journey into the Depths of Psychedelic Realm","4-AcO-DMT & Cannabis"
113199,"Opened the Bottle of Past Trauma Up","4-AcO-DMT"
98148,"Acetylated Happiness","4-AcO-DMT"
112794,"Trippy but an Unpleasant Body Load","4-Aco-DMT, 4-Ho-DET, Alprazolam, Marijuana, nicotine"
98733,"The Perfect Night With a Hint of Disaster","4-AcO-DMT, MDMA & 5-MeO-MIPT"
112541,"Out of Body","4-AcO-DMT & Etizolam"
112510,"Mighty Molly and the Phantom Mushroom","MDMA & 4-AcO-DMT"
107074,"Day in the Nature Preserve","4-AcO-DMT"
111800,"Tweakin and Trippin","Methamphetamine, Cannabis, 4-AcO-DMT, DPT & ALD-52"
62291,"Now I'm Paranoid","4-AcO-DMT & 4-HO-DiPT"
110486,"Accidental Party With Ancient and Modern Gods","4-AcO-DMT & Alcohol"
108458,"SpiritualPersonal Growth Experience","4-Aco-DMT"
110882,"Bonfire Ascension","4-AcO-DMT, 1P-LSD, LSD & Etizolam"
91313,"Opposite Effects on Second Try","4-AcO-DMT"
110569,"Use a Scale","4-AcO-DMT & Benzodiazepines"
93886,"Magic New Powder","4-AcO-DMT"
104577,"Doses Are Very Different Depending on ROA","4-AcO-DMT"
106759,"Rectal Dosage Makes Me Feel Like Silly Putty","4-AcO-DMT"
89403,"Group Adventure Into Bliss","4-AcO-DMT"
110305,"Life Changing Perception of Reality","4-AcO-DMT"
108559,"The Most Vivid Hallucinogenic State Ever","1P-LSD, Mushrooms & 4-AcO-DMT"
92293,"Marshmallow Playclouds","4-Acetoxy-DMT"
92557,"Extremely Potent Oops","4-AcO-DMT"
86087,"I Wouldn't Recommend It","4-AcO-DMT & bk-MBDB"
%