18856,"Beyond the Beyond","4-Acetoxy-DiPT"
96198,"Stunning Visuals and a Pleasant Empathogen","4-Acetoxy-DIPT & Cannabis"
98264,"Mutual Worship in the Pleasure Pantheon","4-Acetoxy-DiPT & Chocolate"
60403,"Adverse Reaction","4-AcO-DiPT"
33825,"Great Sex","4-Acetoxy-DiPT"
29783,"A Great New Chemical","4- Acetoxy-DiPT"
26764,"Easy Tripping","4-Acetoxy-DiPT"
26464,"An Extreme and Unexpected Reaction","4-AcO-DiPT"
21758,"Heavy Doseage","4-AcO-DiPT"
9405,"Two Wishes From an Empty Sky","Methylone & 4-Acetoxy-DiPT"
9038,"Sacred Laughter and the Unknown","4-Acetoxy-DiPT, DPT & Cannabis"
2488,"Evicting the Entity","4-Acetoxy-DiPT"
2212,"A Change of State","4-Acetoxy-DiPT"
2209,"Unsettling With Visuals","4-Acetoxy-DiPT"
97819,"A Lovely Night With an Intimate Friend","4-Acetoxy-DiPT & Cannabis"
85477,"Voluptuary Tonic","4-Acetoxy-DiPT"
76631,"My Kind of Mindfuck","4-ACO-DiPT"
74004,"Doin' It Light 'n Easy","4-AcO-DiPT"
54707,"Reaching the Core of my True Self","4-Acetoxy-DIPT"
50758,"Sparkles, Glitter and Pastels","4-Acetoxy-DiPT"
32064,"Exploring The Worlds Within","4-Acetoxy-DiPT"
30576,"Melancholy Euphoria","4-Acetoxy-DiPT & 2C-T-21"
8573,"Thrusted in the Dark Void","4-Acetoxy-DiPT & 4-Acetoxy-DET"
8125,"Tripping for Grownups","4-Acetoxy-DiPT"
6831,"Tension and Tremors","4-Acetoxy-DiPT"
112336,"Novel Distortion","DIPT, Nitrous Oxide, 3-MeO-PCP & Etizolam"
101980,"Pleasantly Unpleasant","4-Acetoxy-DiPT"
99864,"A Static Dimension-warp to Candyland","LSD, 4-AcO-DiPT & DMT"
93152,"Chemical Shamanism","4-AcO-DiPT & Methoxetamine"
83223,"Can't Lose With 4-Aces!","4-Acetoxy-DiPT"
74018,"Aces Adventure","4-Acetoxy-DiPT"
60914,"Another Perspective","4-Acetoxy-DiPT, Cannabis, Alcohol"
54933,"On the Mountain Trail","4-Acetoxy-DiPT"
37910,"Would Not Repeat","4-Acetoxy-DiPT"
38362,"An Intense but Fabulous Trip","4-Acetoxy-DiPT"
28697,"On a 'Blind Date'","4-Acetoxy-DiPT"
30520,"Energy","4-Acetoxy-DiPT"
34653,"5-Day Binge","4-Acetoxy-DiPT"
28416,"Four Aces Up the Sleeve","4-Acetoxy-DiPT"
23859,"Huge Differences","4-Acetoxy-DiPT & 5-MeO-DMT"
25957,"A Relaxed, Pleasant Trip","4-AcO-DiPT, & Cannabis"
17541,"Playa Voyage","MDMA & 4-Acetoxy-DiPT"
7108,"And the Winner Is","4-Acetoxy-DiPT"
11284,"A Shamanistic Voyage on 4-aco-DIPT","4-Acetoxy-DiPT"
6981,"Pleasure not Intensity; Meaning not Import","4-Acetoxy-DiPT"
7223,"Violent Shuddering","4-Acetoxy-DiPT"
2943,"Open and Candid","4-Acetoxy-DiPT & LSD"
2213,"Report Summaries from Primer","4-Acetoxy-DiPT"
2211,"Stimulation and Warmth","4-Acetoxy-DiPT"
2210,"Physical and Introspective","4-Acetoxy-DiPT"
2208,"Redosing the Warm Body Buzz","4-Acetoxy-DiPT"
28910,"Ipracetin Schmipracetin","4-Acetoxy-DiPT, Cannabis & Alcohol"
30764,"Perfect Synergy (Ying + Yang)","2C-T-2 & 4-Acetoxy-DIPT"
31614,"Not Very Intense","4-AcO-DiPT & DiPT"
36995,"A Tryptamine with No Soul","4-Acetoxy-DiPT & Cannabis"
26549,"Fantastic Sexual Trip","4-Acetoxy-DiPT"
%