112152,"The Colossus","Memantine, 3-MEO-PCE, LSD, 4-AcO-MiPT, 4-HO-MET, 2C-C, Clonazepam & Aripiprazole"
61169,"Complete Revolution in Thought","4-Acetoxy-MiPT"
110723,"Oceanic","4-AcO-MiPT"
94944,"Collective Venting","4-Acetoxy-MiPT & Cannabis"
75622,"Less Was So Much More","4-Acetoxy-MiPT (originally believed to be 4-AcO-DiPT)"
75353,"Near Orgasmic Bliss","4-Acetoxy-MiPT (originally believed to be 4-Acetoxy-DiPT)"
71912,"Observational, Not Self-Analytical","4-Acetoxy-MiPT"
54932,"Not to Be Taken Lightly","4-Acetoxy-MiPT"
44625,"Possible Loss of Potency? But Active!","4-Acetoxy-MiPT"
46859,"God Transistor","4-Acetoxy-MiPT"
35394,"An Appearance of God","4-Acetoxy-MiPT & Cannabis"
32751,"The Ever Expanding Peeps","4-Acetoxy-MiPT, Cannabis & Alcohol"
112868,"An Ecstatic Microdose","4-AcO-MiPT"
89501,"Cosmic Happiness","4-AcO-MiPT"
71010,"Yahweh's Mandala","4-Acetoxy-MIPT"
71383,"The Good, the Bad and the Amazingly Fun","4-Acetoxy-MiPT"
61138,"New Definition of Awareness","4-Acetoxy-MiPT (fumarate), 5-MeO-MiPT & 4-HO-DET (fumarate)"
57627,"Euphoria and Wasted Potential","4-Acetoxy-MiPT (Fumarate)"
28584,"No Paranoia","4-Acetoxy-MiPT"
49721,"Initiation to a Higher State of Mind","4-Acetoxy-MiPT & Cannabis"
45845,"The AcE in My Deck","4-Acetoxy-MiPT"
28132,"An Effective Dose Level","4-Acetoxy-MiPT & Cannabis"
49947,"'Commercial Mushroom'","4-Acetoxy-MiPT"
107742,"The Essence of Bugs","4-HO-MiPT"
109445,"A Synchronistic Cohesion","DOC, 4-HO-MiPT & Methoxetamine"
57779,"Cartoon World","4-Acetoxy-MiPT"
53018,"Holding the Moon","4-Acetoxy-MiPT"
35366,"Friendly but Heavy...","4-Acetoxy-MiPT & Ditropan"
35118,"Just a Lick","4-Acetoxy-MiPT"
29119,"The Conection","4-Acetoxy-MiPT &  Cannabis"
94725,"Nine Days of Psychedelic Angel Invocation","2C-E, 4-Acetoxy-MIPT, 4-HO-DIPT, 5-MeO-DMT & Mushrooms"
69020,"Smooth Sailing ...","4-Acetoxy-MiPT"
63821,"Like Being Underwater","4-Acetoxy-MiPT"
49476,"Beautiful Starlight","4-Acetoxy-MiPT"
53620,"The Incredible Cocktail","LSD, 4-Acetoxy-MiPT & MDMA (Ecstasy)"
51762,"Y2K and 4-Aco-MiPT","4-Acetoxy-MiPT"
%