14936,"Serotonergic Pain Relief","MDMA, 4-AcO-DET, 5-MeO-DIPT"
110709,"The Impartial Messenger","4-AcO-DET"
46091,"The Best-Laid Plans...","4-Acetoxy-DET"
32417,"Solar Mint","4-Acetoxy-DET"
29746,"Magnificently Perplexed","DiPT, 4-AcO-DET &  Absinthe"
21144,"Pain of The World","4-Acetoxy-DET"
20294,"A Subtle, Wonderful Experience","4-Acetoxy-DET"
20132,"Champaigne Bubbles, 4-oxy-Dribbles","4-Acetoxy-DET"
19794,"Lightening on the Mountain Top","4-Acetoxy-DET"
16230,"Lessons from the Universe","4-Acetoxy-DET & Ketamine"
11723,"Beautiful and Clear","4-Acetoxy-DET"
105459,"Infinite Fabric of Pure Ecstasy","4-AcO-DET, Nitrous Oxide & Cannabis"
105335,"The Death Shaman","4-AcO-DET & Blue Lotus"
108612,"Tangle of Incomprehensible Rainbows","2C-C,4-AcO-DET, 5-APDB, Ephenidine, LSD, Methoxetamine, Ketamine & DMT"
108602,"A Million Vistas of Predestination","3-MeO-PCP, 4-AcO-DET, DALT & Ketamine"
107734,"Shaking a Lot","4-AcO-DET"
108052,"Strong and Centered","4-AcO-DET"
107686,"Further Trials","4-AcO-DET"
31302,"Deja Vu","4-Acetoxy-DET"
37385,"Religion Surrogate","4-Acetoxy-DET, 2C-T-2 , Mushrooms, Salvia divinorum & Opium"
30678,"At One With Balance","4-Acetoxy-DET & Cannabis"
27822,"Mild and Interesting","4-Acetoxy-DET"
27586,"View From The Top","4-AcO-DET"
20927,"Archetype then Revelation then Paranoia","4-Acetoxy-DET & MBDB"
17288,"That Was Unexpected","4-Acetoxy-DET"
8573,"Thrusted in the Dark Void","4-Acetoxy-DiPT & 4-Acetoxy-DET"
15331,"A Pseudo-Salvia Experience","4-Acetoxy-DET, Nitrous Oxide"
14968,"Pleasant But Unexciting","4-AcO-DET (IV)"
113134,"Always Label Your Stuff!!","4-ACO-DET"
112858,"Stimulating Tryptamine","4-AcO-DET & Cannabis"
90937,"Color Overload","4-AcO-DET"
112479,"Taken by Surprise!","4-Aco-DET"
107655,"Low Dosage Trials","4-AcO-DET"
31060,"Fear and Loathing in Wolverhampton","4-Acetoxy-DET & Cacti - T. peruvianus"
80902,"Dear J","4-AcO-DET"
68961,"Minimal Effect / Mostly Not Worth It","4-Acetoxy-DET"
45107,"The Microsecond","4-Acetoxy-DET, 5Meo-DIPT & Amphetamines"
34266,"Movie Experience","4-Acetoxy-DET"
26362,"Light but Interesting Enough","4-Acetoxy-DET"
11976,"Mild and Promising","4-Acetoxy-DET"
12789,"Surprisingly Strong","4-Acetoxy-DET"
12790,"Extra Strength Experience","4-Acetoxy-DET"
12553,"So Far...Uncomfortable and Unrewarding","4-Acetoxy-DET"
11661,"A Wonderful Ally","4-Acetoxy-DET"
11851,"Something good","4-Acetoxy-DET"
11849,"Like Entering Another Dimension","4-Acetoxy-DET"
11847,"Lacking the 'Dark Side'","4-Acetoxy-DET"
11639,"Tastes Like 'Shrooms","4-Acetoxy-DET"
110443,"The Demons In My Bedroom","4-HO-DET & Cannabis Edible"
62004,"A tribute to 4-Aces and My Cousin","4-Acetoxy-DET"
32428,"Mathematical Bliss","4-Acetoxy-DET"
25476,"Different","4-Acetoxy-DET & Nitrous Oxide"
12172,"Mild and Pastel","4-Acetoxy-DET"
11848,"Happy and Visual","4-Acetoxy-DET"
37431,"The Slow Thinking Panic","4-Acetoxy-DET"
30618,"Who's Got the Funk?","2C-I, 4-Acetoxy-DET & Oxycodone"
31904,"I Took Way Too Much","4-Acetoxy-DET & 2C-T-2"
31753,"The Puppet Master of Life","4-Acetoxy-DET"
7902,"Longer than 4-Acetoxy-DiPT","4-Acetoxy-DET"
%