106962,"Finding the Light and the Love","4-AcO-MET & Nitrous Oxide"
111503,"A Child On A Mountain","4-AcO-MET"
110544,"Resplendent and Warm","4-AcO-MET"
110097,"Beginner Friendly","4-AcO-MET"
105381,"Psychedelic Hedonism Overload","4-AcO-MET, Cannabis & Mind Machine"
104063,"Eyes Closed Mind Open","4-AcO-MET"
104003,"Synthetic Teacher Party Vibe","Nitrous Oxide & Cannabis"
105499,"DMT Visuals Forever","4-AcO-MET & Flubromazolam"
109742,"Epic Music Playing","4-AcO-DMT & 4-AcO-MET"
111669,"I Dont Know if I Care to Repeat It","4-AcO-MET, Mushrooms & Varenicline"
109962,"Laughs and Patterned Cats","4-AcO-MET"
107736,"Geometric Circus","4-AcO-MET & Allylescaline"
103161,"Almost Too Much","4-AcO-MET"
111714,"The Color of God Stabbed My Soul","4-AcO-MET"
102129,"Of Little Interest","4-AcO-MET"
103180,"High Dose but Easy Trip","4-AcO-MET & Cannabis"
112736,"Not Just a Recreational Substance","4-AcO-MET & Various"
111138,"Shot-Up Into Another Dimension","4-AcO-MET, Methamphetamine & Etizolam"
%