76313,"Not What I Was Expecting","4-Fluoroamphetamine"
104691,"Promising But Not Quite There Yet","4-Fluoroamphetamine"
109244,"Unexpected Synergy and Pain","4-HO-MET & 4-Fluoroamphetamine"
105214,"Fun but Not Too Fun","4-Fluoroamphetamine"
94706,"Social Stimulant","4-Fluroamphetamine"
101933,"Bridging New Gaps","4-Ethylmethcathinone"
102835,"Worrisome Side Effects","4-Fluoroamphetamine, Methoxetamine,  2C-T-21, Cannabis & Etizolam"
99711,"Sheer Perfection","Methylone, 4-Fluoroamphetamine & Piracetam"
93539,"Soft Black Velvet Amphetamine","4-Flouroamphetamine"
98117,"The Hidden Potential","4-Fluoroamphetamine (4-FA, 4FMP)"
95318,"Glorious but Somewhat Disappointing","4-Fluoroamphetamine & 2C-B"
92882,"Clean Stimulation With Mellow Comedown","4-Fluoroamphetamine"
92188,"Effects ruined by SSRI","4-Fluoroamphetamine, Codeine & Paroxetine"
90766,"Shifts from Calm Stimulation","4-Fluoroamphetamine"
54633,"A Lot Like the Truth","4-Fluoroamphetamine & 2C-B"
21984,"Warm Heart, Smooth Sailing, Long Rainy Night","4-Fluoroamphetamine"
109155,"The 'Magic' Never Seems to Fade","4-Fluoroamphetamine, Mushrooms, bk-MDMA, Nitrous Oxide & Supplements"
106126,"Phenomenal Descends Into Mundane","4-Fluoroamphetamine & 2C-B"
110431,"Interesting Alone Very Powerful When Coupled","4-FA, 5-MeO-MiPT & 2C-B"
107435,"Magic Found Again","Ketamine, 4-Fluoroamphetamine & Piracetam"
96405,"Smoothest Cleanest Focus with IV","4-Fluoramphetamine"
94709,"Good and Long Lasting","4-Fluoroamphetamine"
98556,"First Multi-Day Ride","4-Fluoroamphetamine (4-FA, 4FMP)"
95366,"Long Term High Dose Venlafaxine Use","Venlafaxine & Various"
91812,"2C-Destroyed","4-Fluoroamphetamine & 2C-D"
90274,"Perfect Cocktail","Piracetam, 4-Fluoroamphetamine & Methylone"
90992,"A Very Promising Substance","4-Fluoroamphetamine"
92654,"Early Low Dose Trials","4-Flouroamphetamine"
71356,"Potential","4-Fluoroamphetamine"
71811,"A Pleasant Surprise","4-Fluoroamphetamine"
66229,"4 Real!","4-Fluoroamphetamine"
32426,"The Lady's or Gentleman's Stimulant","4-Fluoroamphetamine"
29381,"The Flu Pill","4-Fluoroamphetamine"
106764,"A Night in Hell Never Again","4-Fluoroamphetamine & Cannabis"
106294,"Loved Up","4-Fluoroamphetamine"
104764,"4-FUN","4-Fluoroamphetamine"
110434,"Never Going Back","4-Fluoramphetamine & Ecstasy"
110319,"Unique and Pleasant","4-Fluoroamphetamine & Duloxetine"
101235,"4-Flourreal","4-Fluoroamphetamine"
110074,"All the Good Drugs Are Illegal","N-Ethylhexedrone, Methylone & 4-Fluoroamphetamine"
103112,"Under the Radar","4-Fluoroamphetamine, Ketamine & Alcohol"
109623,"Clean Ride","4-Fluoroamphetamine"
109492,"Fluorine Amplified Bees Joy","4-Fluoroamphetamine & 2C-B"
106347,"Inhibitions Still Up","4-Fluoroamphetamine & Cannabis"
104752,"Unexpected Potentiation","Noopept & 4-Fluoroamphetamine"
106821,"Nice and Easy","4-Fluoroamphetamine"
103218,"Explore and Discover Myself","4-HO-MET, 4-Fluoroamphetamine, Etizolam & Cannabis"
88267,"Aphrodisiac and Energy","4-Fluoroamphetamine"
104427,"A New Favorite","4-Fluoroamphetamine"
99827,"Social Enhancer","4-Fluoroamphetamine"
96866,"A One Week Retrospective","4-Fluoroamphetamine (4-FA, 4FMP)"
94526,"Combined with an SSRI","4-Fluoroamphetamine & Zoloft"
91390,"Potent Stuff but Not All That Great","2C-E, 4-FA, Methylone & Butylone (bk-MBDB)"
92715,"Reliable and My Most Favorite for Partying","4-Fluoroamphetamine"
91119,"Fun, Friendly and Functional","4-Fluoroamphetamine"
91437,"2.5 Stars out of 5 4-FA Tips and Tricks","4-Fluoroamphetamine"
84130,"Pleasurable, Clean Stimulation","4-Fluoroamphetamine"
81956,"Talkative and Alert","4-Fluoroamphetamine"
76163,"Mild Rush, No Appetite, Difficulty Sleeping","4-Fluoroamphetamine"
37464,"Nothing Special Really","4-Fluoroamphetamine & MDMA"
33005,"Mellow","4-Fluoroamphetamine"
107349,"Addiction Solver, Schizophrenic Cure","4-Fluoroamphetamine"
94829,"Pleasant First Rendez Vous","4-Fluoroamphetamine"
97810,"Talking for Hours","Methylone & 4-Fluoroamphetamine"
109029,"Instrospection","4-Fluoroamphetamine"
94389,"Nothing Special","4-Fluoroamphetamine"
94820,"Nausea","4-Fluoroamphetamine, Amphetamines (Dexedrine) & Sertraline"
91071,"Watch Your Heart!","4-FA & Methylone"
92420,"Felt Good","4-Fluoroamphetamine"
92315,"A Lesson in Poly-drug Use","2C-E, Methylone, 4-FA & Methoxetamine"
92053,"Euphoric Stimulation","4-Fluoroamphetamine & Amphetamine"
90552,"Here We Go Once More","4-Fluoroamphetamine"
68065,"Closest Thing to MDMA without MDMA","4-Fluoroamphetamine"
67892,"Euphoria + Sensory Overload","4-Fluoroamphetamine, Mushrooms & Cannabis"
%