112152,"The Colossus","Memantine, 3-MEO-PCE, LSD, 4-AcO-MiPT, 4-HO-MET, 2C-C, Clonazepam & Aripiprazole"
103986,"The Best Laugh I Ever Had","4-HO-MET, Nitrous Oxide & Cannabis"
63399,"Beautiful Introduction to a New Substitution","4-HO-MET"
113691,"A Moray Eel, Very Pleasant with Sentience","4-HO-MET"
113684,"Breaking Reality, Becoming God, and Rebirth","3-HO-PCP & 4-HO-MET"
112836,"Luxurious Sinuous Visuals","4-HO-MET"
108731,"A Presence in the Walls","4-HO-MET, LSD, 2C-B & 2'-Oxo-PCE"
109244,"Unexpected Synergy and Pain","4-HO-MET & 4-Fluoroamphetamine"
105796,"Pure Bliss","1P-LSD & 4-HO-MET (with Piracetam, l-Theanine & Cannabis)"
102905,"Extensive Test","4-HO-MET"
101832,"The Founding Of A New Religion","DiPT & 4-HO-MET"
94049,"Pillar of Faces","4-HO-MET, JWH-122 & Melatonin"
98202,"Into The Film Noir World","4-HO-MET"
95545,"Derailed Trip","4-HO-MET"
93630,"We are The Gods which is The Universe","Magic Mushrooms, 4-HO-MET & Methoxetamine"
92687,"Wow. Wasn't Expecting That","4-HO-MET"
78096,"A World of Colours","4-HO-MET"
76397,"Asymmetrical Wonder","4-HO-MET"
71218,"Cosmic Mind Orgy","4-HO-MET, Alcohol & Cannabis"
113757,"Lord of the Dance","4-HO-MET, Methamphetamine & Phenibut"
112552,"Metocin, The Lucid Psychedelic","4-HO-MET"
112035,"Ego Death","4-HO-MET & Cannabis"
104774,"Early Metocin Impressions","4-HO-MET"
110781,"Psychedelic Blastoff","4-HO-MET"
101200,"From Fear of Death to Indescribably Beautiful","4-HO-MET"
109940,"'Ancient Greeks on Psychedelics'","4-HO-MET"
110457,"High-Tech Feeling","Deschloroketamine & 4-HO-MET"
101231,"Mystical Transformation","4-HO-MET & MDMA"
108234,"Movie Night and Metocin","4-HO-MET"
97521,"Discovering God as the Fully Evolved Being","4-HO-MET"
97392,"An Immersion of Colourful Euphoria","4-HO-MET & Alcohol"
93880,"An Intriguing Taste","4-HO-MET"
93540,"Nice Visuals but Sore Kidneys","4-HO-MET"
92502,"The Funny Hydroxy One","4-HO-MET"
92469,"A Nocturnal Shower","4-HO-MET"
92539,"Strange Conversations","4-HO-MET"
91248,"Psilocin's Little Brother","4-HO-MET"
91252,"Vegetable Television Experiment","4-HO-MET, Syrian Rue & Cannabis"
90367,"Facing Fears","4-HO-MET, Amphetamine & JWH-018"
92021,"A Dosing Strategy for Psilocybin-like Drugs","4-AcO-DMT & 4-HO-MET"
90155,"Moomintroll and the Riddle of Existence","4-HO-MET"
69843,"Living is Not Supposed to be Fun","4-HO-MET"
105821,"A Rough Start to a Rewarding First Time","4-HO-MET"
113549,"A Blend of Visuals and a Head Like Weed","4-HO-MET"
113046,"Testing Waters","4-HO-MET"
112564,"I Really Prepared","4-HO-MET"
112373,"Friends Are All Around","4-HO-MET"
112129,"I Wanted to Explore Music","MDMA, 4-AcO-DMT & 4-HO-MET"
111238,"The Clouds Are Fake","4-HO-MET & Nutmeg"
111854,"Garden of Dreams","4-HO-MET"
105839,"A Funny Sunday Picnic For The Soul","5-MeO-MIPT, 4-HO-MET & Etizolam"
111387,"Intimate Heavy Dose Trip","4-HO-MET"
110621,"My Own Visual Distortions","4-HO-MET"
110876,"Long Beautiful Stimulating","4-HO-MET"
110972,"The Blues Are So Blue","4-HO-MET"
105357,"Facing Psychedelic Terror","4-HO-MET & 5-MeO-DMT"
100513,"Cosmic Genius","4-HO-MiPT & 4-HO-MET"
96924,"If 6 Was 9","DOI, 4-HO-MET, 4-HO-MIPT & 5-MeO-MIPT"
99168,"My Favorite Chemical by Far","4-HO-MET"
107609,"A Rollercoaster of Ups and Downs","4-HO-MET"
101270,"Whizzing Around A Circuitboard","B. muricata & 4-HO-MET"
107733,"Wracked With Color","4-HO-MET"
98007,"Difficult Trip","4-HO-MET"
103218,"Explore and Discover Myself","4-HO-MET, 4-Fluoroamphetamine, Etizolam & Cannabis"
98908,"Down the Rabbit Hole...","4-HO-MET & Cannabis"
95460,"Mass Amount of Awe","4-HO-MET & Alcohol"
97179,"4th of July","4-HO-MET"
98438,"Great First Time","4-HO-MET"
93809,"Waves of Euphoria","4-HO-MET"
91567,"The Metocin","4-HO-MET"
89530,"Really Scary Combo","4-HO-MET, 2C-E & 6-APB"
72983,"Mapping the Territory","4-HO-MET"
71657,"One Short, Strange but Good Trip","4-HO-MET"
106215,"How Why and Awesome","4-HO-MET"
111193,"Something I Will Never Forget","4-HO-MET"
112587,"Astonishing Vision","4-HO-MET"
112391,"Becoming One With My Chair","4-HO-MET, 3-FEA, Diphenidine & Amyl Nitrite"
112136,"The Distinct Taste of Envelope Glue","4-HO-MET"
93876,"Bad Come Up To A Wonderful Ending","4-HO-MET"
108844,"How I Learned to Stop Hating","4-HO-MET"
105738,"A Combo Bad at Any Dose","4-HO-MET, Methoxetamine, & Alcohol"
105716,"Slingshot Void Squad","Diphenidine, 4-HO-MET & Cannabis"
91175,"New Favorite Drug","4-HO-MET"
89529,"Very Similiar to Shrooms","4-HO-MET"
89111,"So Is That 4-HO-MET, Right?","4-HO-MET"
112518,"I Almost Passed Out Several Times","4-HO-MET, Cannabis, Phenibut, Kratom, Melatonin & Diphenhydramine"
112184,"A Dance with Metocin","4-HO-MET & Cannabis"
106033,"Psychedelic Journey of Beauty and Bliss","4-HO-MET, 5-MAPB, DPT, & Methoxetamine"
100773,"A Shot of Pure Tranquillity","4-HO-MET & Cannabis"
82420,"Awareness and Loss of Everything","4-HO-MET"
%