67088,"Alien Shrooms Indeed","4-HO-MiPT & Alcohol"
58913,"A Gift and a Curse","4-HO-MiPT"
40878,"Giggling at the Absurdity of It All","4-HO-MiPT & Cannabis"
112751,"The Crushing Power of the Ocean","4-HO-MiPT & Ketamine"
107577,"Extreme Distortion","4-HO-MiPT"
103593,"Roaming Free I Unearth and Heal","4-HO-MiPT"
102975,"Words Fail Me","4-HO-MIPT"
99726,"The Deadlocked Door","4-HO-MiPT & 4-HO-DiPT"
97710,"Immersive, Challenging, Visionary Experience","4-HO-MiPT"
86252,"The Ongoing Explosion of Synaesthesia","4-AcO-DMT, 4-ho-MiPT, Cannabis & Clonazepam (Klonopin)"
86439,"Lush","4-HO-MiPT"
60251,"It’s Quite a Journey","4-HO-MiPT"
58526,"Aura Of Light","4-Ho-MiPT"
53437,"Midnight Kites, Walking and Talking","4-HO-MiPT"
112920,"Overstimulation","4-HO-MiPT"
112605,"Time Traveling","4-HO-MiPT"
111781,"Positive and Shroomy","4-HO-MiPT"
110835,"Primal Dance","4-HO-MiPT"
109496,"Storm Clouds Strangled by Vines","4-HO-MiPT & 2'-Oxo-PCE"
107870,"Rainbow Connection","4-HO-MiPT"
107197,"Curiously Deep","4-HO-DPT, MXE, 4-HO-MiPT & Cannabis"
107201,"Two Ways","MEM & 4-HO-MiPT"
99297,"Erotic Rain","4-HO-MiPT"
92821,"What a Magnificent Seabed of Creatures","4-HO-MiPT"
87217,"Revisited","4-HO-MiPT"
64579,"Heroic Tales Of Synthasia","4-HO-MiPT"
56328,"Enjoyable Experience","4-HO-MiPT"
47512,"A Day of Double Dosage","4-HO-MiPT"
53384,"Hellishly Intense Camping","4-HO-MiPT"
50762,"Nausea -- Is My Body Rejecting This?","4-HO-MiPT & Meclizine"
50761,"A Little Overwhelmed","4-HO-MiPT"
42930,"Miprocinian Journey","4-HO-MiPT & Cannabis"
111324,"I Felt Like a Fairy All Night","4-HO-MiPT, 4-AcO-DMT, DMT & Cannabis"
112197,"Warmth and Stimulation","4-HO-MiPT"
111838,"Best Morning Ever","4-HO-MiPT & Meditation"
111185,"A Good Time In A Safe Space","4-HO-MiPT"
110169,"Enjoyable and Not Overwhelming","4-HO-MiPT"
101170,"A Nice Trip to the Park","4-HO-MiPT"
100513,"Cosmic Genius","4-HO-MiPT & 4-HO-MET"
109333,"Lovely Substance","4-HO-MiPT"
109478,"Exceedingly Gentle Then Shockingly Brutal","4-HO-MIPT, Cannabis & U-47700"
108373,"A Care Free Psychedelic Getaway","4-HO-MiPT"
108508,"Todays Shipping Forecast","4-HO-MiPT"
96924,"If 6 Was 9","DOI, 4-HO-MET, 4-HO-MIPT & 5-MeO-MIPT"
109433,"Sharpened and Dulled","LSD, 4-HO-MiPT & 2C-B"
107740,"Acolytes of the Dextroverse","DXM, LSD & 4-HO-MiPT"
108943,"Inspiring and Couldn't Walk Very Well","4-HO-MiPT"
107724,"Infinite Periphery","4-HO-MiPT"
103477,"Rocky Balboa on the Stairway to Heaven","Allylescaline & 4-HO-MiPT"
101258,"A Timeless Journey","4-HO-MiPT"
96583,"Whatever You Want","4-HO-MiPT"
98291,"One Foot in Reality One in Outerspace","4-HO-MiPT"
88045,"Tryptamine Dreams at a Darkpsy Party","AMT, MDAI & 4-HO-MiPT"
68385,"Uncontrollable Laughter...","4-HO-MiPT & Mushrooms"
58275,"They are Better Used Apart","2C-I & 4-HO-MiPT"
64470,"Good Comb and a Bad Comb","4-HO-MiPT,  N,N-DMT & 5-MeO-DMT"
61604,"An Intriguing Combination","2C-I, Kratom & 4-HO-MiPT"
61162,"I Redosed While Drunk","4-HO-MiPT, Methylone & Alcohol"
44208,"Mushroom Lite","4-HO-MiPT"
49835,"The Way a Trip Should Be","4-HO-MiPT"
36715,"U-turns","Mushrooms - P. semilanceata, 4-HO-MiPT & Cannabis"
35293,"Sonic Alien Contact","4-HO-MiPT"
42954,"Miprocin Days","4-HO-MiPT"
114071,"As Fast as It Hit Me It Went Away","4-HO-MiPT"
113879,"Overwhelming Sense of Being Watched","4-HO-MiPT"
113304,"Our Perfect Date Night Vacation","4-HO-MIPT"
109437,"Very Comfortable","4-HO-MiPT"
104964,"Defeating My Demons","4-AcO-DMT & 4-HO-MiPT"
104886,"Collective Productivity","4-HO-MIPT"
100336,"Breaking a New Barrier","4-HO-MiPT"
109337,"Out for a Stroll","4-HO-MiPT"
54917,"Distraction and Fractions","4-HO-MiPT"
53587,"Now I Respect True Power","4-HO-MiPT"
112355,"Dancing With DMT Entity","4-HO-MiPT, Cannabis, MDMA, Ketamine & DMT"
109334,"No (Leg-)Tremors or Nausea","4-HO-MiPT"
98526,"Reborn","4-HO-MiPT & Cannabis"
47137,"Spotless Sunshine of the Eternal Mind","4-HO-MiPT"
104359,"Waves of Energy","4-HO-MiPT"
55840,"Brizz and Crizz's Weird Adventure","4-HO-MiPT"
41588,"Hazy","Amanita muscaria (10x resin) & 4-HO-MiPT"
%