110721,"I Am Doing Nothing","4-HO-DET"
48479,"Enlightenment via Insanity","4-HO-DET"
99251,"Stimulating and Enjoyable","4-HO-DET & Cannabis"
99551,"Good Vibes on the D","4-HO-DET"
60845,"The Friendly Overview","4-HO-DET"
61138,"New Definition of Awareness","4-Acetoxy-MiPT (fumarate), 5-MeO-MiPT & 4-HO-DET (fumarate)"
50764,"Bounce!","4-HO-DET"
50765,"Plugging My Mind Into Fractal Chaos","4-HO-DET"
14478,"Coma White","AMT, 4-HO-DET, Nitrous Oxide, & Calea zacatechichi"
102860,"Tent Night Journey","4-HO-DET"
104024,"The Dark Sorceress","4-HO-DET & Cannabis"
104771,"Chaos Magic Playground","4-HO-DET & LSD"
100157,"First Time With Ethocin","4-HO-DET"
80904,"Interesting, but Could be Stronger","4-HO-DET"
63201,"Tripping with Cats","4-HO-DET"
33535,"Numbness on One Side","4-HO-DET"
112794,"Trippy but an Unpleasant Body Load","4-Aco-DMT, 4-Ho-DET, Alprazolam, Marijuana, nicotine"
103011,"Ethocintric","4-HO-DET"
27046,"Chemical Cocktail","4-HO-DET, MDMA & 2C-E"
%