31901,"'Everything in Its Right Place'","4-Ho-DiPT"
103265,"A Very Psychedelic Vacation","LSD, Nitrous Oxide, 4-HO-DiPT & Cannabis"
99726,"The Deadlocked Door","4-HO-MiPT & 4-HO-DiPT"
60407,"Trials with a Novel Psilocin Analog","4-HO-DiPT & Various"
53542,"A Gentle but Insightful Experience","4-HO-DiPT"
45257,"DiPT'd Shrooms","Mushrooms / 4-Ho-DiPT (?), Selegeline & Propranolol"
47130,"I can't do anything except what I am doing","4-HO-DIPT"
40747,"Complete Happiness; Eye-opening 1st Trip","4-Ho-DiPT"
38709,"The Tesseract","4-Ho-DiPT, 5-MeO-DiPT & Diazepam"
35116,"Unexpected Reaction","4-Ho-DiPT"
33676,"Irreplaceable Bonding","4-HO-DiPT & Cannabis"
27569,"I Could Will Myself There Gradually but Steadily","4-Ho-DiPT"
29708,"Double Check the Labels","4-Ho-DiPT"
26390,"Oh CHRIST That's Strong and I Love it All!","4-HO-DIPT HCl"
25165,"Complete and Total Oneness","4-Ho-DiPT"
96712,"Tweaked Mushroom Visions","4-HO-DiPT & Cannabis"
62922,"Can I Do This Again Please","4-HO-DiPT & Hydrocodone"
58841,"Learning As I Go","4-Ho-DiPT & Citalopram"
53112,"Impressions of Iprocin after Second Attempt","4-HO-DiPT"
52266,"Encounter with Death","4-HO-DiPT"
41640,"Very Enjoyable and Powerful","4-Ho-DiPT"
44234,"Enduced Psychedelia, Relatively Benign","4-Ho-DiPT"
35093,"The Sun Shines In, I Have Awoken","4-HO-DiPT, 2C-E, Lamotrigine, Diphenhydramine, Amlodipine/Benazepril (Lotrel), Ibuprofen, Caffeine & Nicotine"
37676,"Currents","4-Ho-DiPT"
28626,"Soft Start","4-Ho-DiPT"
33440,"First Open-eye Visual","4-Ho-DiPT"
27940,"A Cloudy Sunday at Home","4-Ho-DiPT"
25600,"Pure Magic","4-HO-DiPT"
110046,"My Body Was Made Up of Galaxies & Intelligence","Mushrooms, Syrian Rue, Banisteriopsis caapi & 4-HO-DiPT"
106271,"Challenging But Fascinating","4-HO-DiPT"
75917,"Unexpected Encounters","4-HO-DiPT"
60835,"Time for Bed","4-HO-DiPT, Hydrocodone & Cannabis"
42802,"Cosmic Egg Experiences","4-HO-DiPT"
38901,"Very Mild, Certainly Not Psychedelic","4-HO-DiPT"
54316,"Most Impressive","4-HO-DiPT"
28801,"Not Bad, Not Amazing Either","4-HO-DiPT"
41086,"I Give It a 5/10","4-HO-DiPT"
48843,"Parsimony Overload","4-HO-DiPT"
45617,"Super Milk Chan to Infinity","4-HO-DiPT"
48024,"I Must Play Before Work","4-HO-DiPT"
48639,"God Consciousness Humbly Observed","4-HO-DiPT"
49033,"A Change of Heart?","4-HO-DiPT"
29266,"Entheogenic Madness","4-Ho-DiPT"
30193,"Quick and Powerful","4-Ho-DiPT"
32530,"The Return to Oz","4-Ho-DiPT & 2C-E"
33098,"Entering the Dream Realm","4-Ho-DiPT"
30015,"Intense, but Nice!","4-Ho-DiPT"
26884,"Disappointment","4-HO-DiPT"
425,"Well and Truly Dipped","4-HO-DiPT HCl"
97271,"Body Highs and Confrontations","4-HO-DiPT & Cannabis"
107929,"Short Acting Weird Sounding Trip","4-HO-DiPT"
101693,"Rumble in the Jungle","4-HO-DiPT"
94725,"Nine Days of Psychedelic Angel Invocation","2C-E, 4-Acetoxy-MIPT, 4-HO-DIPT, 5-MeO-DMT & Mushrooms"
81425,"Gentle, Sunny Day with Friends","4-HO-DiPT"
56989,"A Big Let-Down","4-HO-DiPT"
31397,"Very Odd","4-Ho-DiPT & Cannabis"
27544,"Jumping Sky","4-Ho-DiPT, Alcohol, & Cannabis"
26536,"Exploding Lymph Nodes","4-Ho-DiPT & Wellbutrin"
62291,"Now I'm Paranoid","4-AcO-DMT & 4-HO-DiPT"
34973,"Hit Me Like a Train","4-HO-DiPT, Alcohol & Cannabis"
29510,"+4 on Tryptamine Combo","4-Ho-DiPT & 5-MeO-DiPT"
26511,"Fractals of Rounded Squares","4-Ho-DiPT & Alcohol - Beer"
%