95870,"Life is a Fractal and Time is a Spiral","2C-I, MDAI & 4-MEC"
92333,"Psychological Dependency and Binges","4-Methylethcathinone"
91730,"A Rush of Pure Bliss Then I Need More","4-Methylethcathinone"
97831,"Three Years and Three Substances","Methylone, Mephedrone & 4-MEC"
99725,"Most of What You Need to Know","4-Methylethcathinone (4-MEC)"
94888,"Worth Further Research","4-Methylethcathinone, Methoxetamine & Cannabis"
95366,"Long Term High Dose Venlafaxine Use","Venlafaxine & Various"
94597,"In Between Cocaine and MDMA","4-MEC"
92839,"MDMA-Lite","4-MEC"
90453,"Nothing More Than a Novelty","4-Methylethcathinone"
99968,"I Didn't Know I'd Get Shit Done","4-MEC & Pentedrone"
102128,"Amazing Then Hellish","4-Methylethcathinone"
99800,"Worst Hangover of My Life","4-Methylethcathinone (4-MEC)"
98990,"An Overview of Intravenous Cathinone Usage","Methylone, 4-MEC & 3-MMC"
97219,"Reminiscent of Ritalin","4-Methylethcathinone"
94630,"A Good Roll But Moreish","4-Methylethcathinone"
94798,"A Calm Euphoria","4-Methylethcathinone"
92510,"Depressive Bliss","4-Methylethcathinone"
99167,"I Feel Lucky to Have Taken a Little Dose","4-MEC & Pentedrone"
91913,"Not a Positive Experience","4-Methylethcathinone"
94322,"Great When Orally Ingested","4-Methylethcathinone (4-MEC)"
91335,"Power and Speed","4-Methylethcathinone"
%