80390,"Closing My Eyes to See Better","4-MeO-PCP"
91799,"Salvia Experience on RCs","6-APB, 4-MeO-PCP & Binaural Beat Audio"
100757,"Hard to Categorize Trance State","4-MeO-PCP"
99012,"Tense Nerves","4-MeO-PCP"
87652,"Deconstructing and Rearranging Reality","4-MeO-PCP"
81468,"It Cross Tolerates","4-MeO-PCP"
104716,"Wanton Disregard For Safety Amazing Trip","Escaline, 4-MeO-PCP & Tianeptine"
91604,"Visual Distortions Similar to Other Dissociatives","4-MeO-PCP"
111700,"72-Hour Coma","3-MeO-PCP or 4-MeO-PCP"
92130,"The Edge of Nothing","Mephedrone, 4-MeO-PCP, Alcohol & Cannabis"
87789,"Far More Than What I Expected","4-MeO-PCP, 2C-I & JWH-***"
89004,"A New Year","4-MeO-PCP"
%