15935,"Working on 4-Methylaminorex","4-Methylaminorex"
15255,"Somewhere Between Meth and MDMA, Yet Unique","4-Methylaminorex"
53285,"Futuristic (State of Mind)","Methamphetamine, MDMA, BZP & TFMPP"
36337,"A Cheerful and Productive Day","4-Methylaminorex"
19315,"Pleasant & Physically, Stimulating","4-Methylaminorex & Alcohol"
15294,"Parallels with Meth & MDMA","4-Methylaminorex"
12870,"Low Doses/Social Doses Instinct","4-Methylaminorex & 2C-I"
17720,"Not A Substitute","4-Methylaminorex"
12684,"Mild, Long-Lasting Entheogenic Stimulant","4-Methylaminorex"
2154,"Clarity for Too Long","4-methylaminorex"
2153,"Euphoric & Efficient","4-methylaminorex"
93760,"Real Ice","4-Methylaminorex"
24057,"4-Mar - A Versatile Drug","Trans-4-methylaminorex"
106177,"Euphoria of the Dick","4-Methylaminorex"
%