106213,"Waiting for Love","5-APB"
108134,"Very Happy at Low Dose","6-APB & 5-MAPB"
100525,"Very Bad Experience After Taking It","5-APB"
97266,"Bad Trip and an Odd Antihistaminic Effect","5-APB"
111192,"MDMA's Twin Brother With a Little Twist","5-APB"
102412,"Pure Bliss","Mushrooms & 5-APB"
104165,"Entactogenic Synergy","5-APB & MDMA"
99880,"A Fun Night","5-APB"
93655,"Lucid, Enhancing, Energising and Smiley","5-APB"
91769,"Better than MDMA","MDAI & 5-APB"
100752,"I Believe This Is What MDA Must Feel Like","5-APB & 6-APB"
%