105404,"A New Love","5-MAPB & Etizolam"
104643,"Navigating Electric Euphoria","5-MAPB & Kratom"
103398,"Major Mood Lift and Cuddling Intimacy","5-MAPB & Etizolam"
103623,"Modified Candy Flip","AL-LAD & 5-MAPB"
99203,"Better than MDMA","5-MAPB, Alcohol (repeated), Cannabis (repeated)"
108134,"Very Happy at Low Dose","6-APB & 5-MAPB"
105977,"Glide Through Euphorant Atmospheres","5-MAPB"
105269,"The Experiment (Synergy Happening)","LSD, 5-MAPB & Kratom"
105466,"Holograms: The Other Shadows","4-AcO-DMT & 5-MAPB"
104630,"Another Good Euphoric Stimulant","5-MAPB, Ephedrine, & Alprazolam"
103642,"Going Nicely and a Bit Trippy","6-MAPB"
101651,"Overview and Review","5-MAPB"
101375,"Excellent at Low Dose","5-MAPB & Methylphenidate"
104973,"Almost Indistinguishable From MDMA","5-MAPB, Propylhexedrine & Cannabis"
107553,"Life-Changing Empathy","5-MAPB & Kratom"
107329,"I Think That Was Too Much","5-MAPB, Alprazolam & MDMB-CHMICA"
106762,"Reflections on Initial Use","5-MAPB"
105576,"Maple Induction Ceremony","5-MAPB"
103613,"Neon Green and Purple Leopard Print","BK-2C-B, 5-MAPB, 2-FA, 4-FA & Cannabis"
102200,"Strong Feelings of Euphoria and Empathy","5-MAPB"
108705,"A Unique Prom Night","DOC, 5-MAPB & ETH-LAD"
104633,"In My Infinite Wisdom","5-MAPB & Passion Flower"
106033,"Psychedelic Journey of Beauty and Bliss","4-HO-MET, 5-MAPB, DPT, & Methoxetamine"
%