105518,"Unexpected Tryptamine Therapy","5-MeO-DALT"
86869,"Don't Get Confused","5-MeO-DALT"
86866,"Body Load Psychedelic","5-MeO-DALT"
37775,"Disturbing the Priest","5-MeO-DALT"
35721,"Another Enjoyable Ride","5-MeO-DALT"
109665,"Fear of the Dark","5-MeO-DALT"
108729,"Restless Mind","5-MeO-DALT & Cannabis"
103040,"Shooting into Outerspace","5-MeO-DALT"
94141,"State of Samadhi","5-MeO-DALT"
98529,"Pleasant Evening Chilling Out","5-MeO-DALT"
92110,"Four friends experience","5-MeO-DALT"
92506,"Food for the Mind","5-MeO-DALT"
91114,"Research Results This Sucks","5-MeO-DALT"
89518,"Underestimated Tripping Hard","5-MeO-DALT & Cannabis"
88213,"A Simple Yet Oddly Stimulating Trip","5-MeO-DALT"
87218,"Am I Dead (Hospitalization)","5-Meo-DALT"
84580,"A Scary Experience","5-MeO-DALT & Spice"
84255,"Lazy Sunday: A Two-Hour Trip","5-MEO-DALT & Cannabis"
73649,"Magnifying (Tunnel of Dots)","5-MeO-DALT, Methylone & Nitrous Oxide"
39395,"Slightly Trippy, but Certainly Not Psychedelic","5-MeO-DALT"
35199,"A Worthy Methoxy","5-MeO-DALT"
110108,"Over the Threshold and One Step Further","5-MeO-DALT & Pharmaceuticals"
90978,"I Feel Like I Was Poisoned","5-MeO-DALT / AMT & Alcohol"
91777,"My Heart Is Full","5-MeO-DALT"
90206,"A Magical Combination","5-MeO-DALT & MDPV"
104862,"An Uneasy Ride with Lingering After-Effects","5-MeO-DALT & Beer"
103436,"Psychedelic Rubbish","5-MeO-DALT"
103690,"Accidental Overdose (A Lucky Escape)","5-MeO-DALT & Cannabis"
99300,"Strong Mellow Tryp","5-MeO-DALT & MDAI"
100547,"Colorful State of Panic","5-MeO-DALT"
104061,"Accidental Overdose","5-MeO-DALT"
97150,"Good Thinking Space","5-MeO-DALT"
97566,"A Strange Medicine","5-MeO-DALT"
90014,"A Well Thought Out and Wonderful Trip","5-MeO-DALT"
89246,"Pleasant Rush Pleasant Mind","5-MeO-DALT, Piracetam & Smoking Blend"
88239,"How Much Is Enough and Is It What You Think","5-MeO-DALT"
89044,"Worst Fears Confirmed","5-MeO-DALT & Cannabis"
88867,"Unusual Reaction Five Hours Later","5-MeO-DALT"
85277,"The Listen Drug","5-MeO-DALT, Oxycodone (with Acetaminophen), Cannabis & Cannabinoid Receptor Agonists"
85000,"Intense Enhancement","5-MeO-DALT"
85211,"Letdown","5-MeO-DALT"
84710,"A Pleasant Evening","5-MeO-DALT & Syrian Rue"
82249,"A Summary of a Short Period of Use","5-MeO-DALT"
84328,"Impressions from Several Experiences","5-MeO-DALT"
46601,"Not Overwhelming, Quite Empathic","5-MeO-DALT"
39672,"Underwhelmed","5-MeO-DALT"
38868,"Mild, But Interested to Try Again","5-MeO-DALT"
37456,"Even Better Than Before","5-MeO-DALT & Cannabis"
95370,"Waving and Weaving Through Internal Reality","Methoxetamine & 5-MeO-DALT"
92831,"DALTed Milk Balls","5-MeO-DALT, Cannabis & Tobacco"
92435,"Tripped Harder Than Read About","5-MeO-DALT"
108182,"Summary of Dose Effects and Duration","5-MeO-DALT"
101121,"Summary of Three Uses - Notable Symptoms","5-MeO-DALT & Alcohol"
103119,"Two Different Batches and Strong Hallucinations","5-MeO-DALT"
105367,"Best Drug I've Ever Taken","5-MeO-DALT"
91322,"My First Experience With 5-MeO-DALT","5-MeO-DALT & Cannabis"
100070,"It Was At The Time","6-APB & 5-MeO-DALT"
96367,"An Unexpected Turn for the Better","5-MeO-DALT"
39604,"This Compound Is Uninteresting","5-MeO-DALT"
90055,"Tactile Effects Which I Very Much Enjoyed","5-MeO-DALT, AM-2201, RCS-4 & Cannabis"
102864,"5-MeO-Derp","5-MeO-DALT"
97371,"Webs of Mirrors","5-MeO-DALT"
98756,"First Experience","5-MeO-DALT"
91303,"Not Impressed at 30mg","5-MeO-DALT"
91401,"Overdone","5 MeO-DALT"
87259,"Has No Value","5-MeO-DALT & Various"
86623,"Decent.....","5-MeO-DALT, Alcohol & JWH-018"
85621,"Overwhelming Trip","5 MEO-DALT & and Napthylpyrovalerone"
63279,"Illuminous Virtual Fireplace","5-MeO-DiPT & 5-MeO-DALT"
35589,"Cross Tolerance?","5-MeO-DALT"
%