34092,"The Moxy Manifesto","5-MeO-MIPT"
113349,"Break on Through","5-MeO-MiPT"
110673,"Moxy is Foxy; Energizing My Solar Plexus","5-MeO-MiPT"
108005,"A Visual Masterpiece","5-MeO-MiPT, Nitrous Oxide & Cannabis"
98362,"Reminders","5-MeO-MIPT"
107112,"Overdose and Fears About Death","5-MeO-MIPT (sold as 4-AcO-DMT)"
104036,"Bass Slinger","Allylescaline & 5-MeO-MiPT"
100379,"My Mind Is but an Instrument","DOC & 5-MeO-MIPT"
102578,"Sensory and Thermal Overload","5-MeO-MIPT & Piracetam"
100171,"Story Time With Moxy","5-MeO-MIPT & Cannabis"
94800,"Buzzing Colors - My Insane PanicTrial","2C-B, 2C-C, & 5-MeO-MiPT"
88854,"A Psychedelic Quilt for My Inner Universe","5-MeO-MIPT"
77839,"A Perfect Mix of Motivation and Comfort","Lisdexamphetamine (Vyvanse)"
78901,"Dualism, Common Sense, and a Whole Lot of ...","5-MeO-MiPT"
70798,"Not My Cup of T","5-MeO-MiPT"
58528,"Energy Realignment and the Joy of Life","5-MeO-MiPT"
53038,"Empathetic Breakthrough","5-MeO-MiPT & Cannabis"
29734,"Death and Rebirth","5-MeO-MIPT"
99342,"Two Sides of the Same Coin","5-MeO-MiPT & MDMA"
107636,"Through The Stream of Life","5-MeO-MIPT"
100059,"If THC Were A Tryptamine","5-MeO-MIPT"
110775,"Dark Carnival at the End of Time","5-MeO-MIPT"
111015,"Moxy Wonderland","5-MeO-MIPT"
110545,"The Stillness and the Fluttering","5-MeO-MiPT"
106645,"Getting Smacked In The Face","5-MeO-MIPT"
110447,"Quite Similar to MDMA","5-MeO-MiPT, Phenibut & Lisdexamfetamine"
105036,"Like Riding a Psychedelic Cannonball","4-AcO-DMT & 5-MeO-MiPT"
107151,"Mild but Worthwhile Psychedelic","5-MeO-MiPT (fumarate)"
105265,"Low Expectations Full Value","5-MeO-MIPT"
99268,"A Pleasant Surprise an Inspring Journey","5-MeO-MiPT"
90432,"Cold Nausea With Playful Patterns","5-MeO-MIPT"
97705,"Body and Mind Euphoria","5-MeO-MiPT"
96450,"Coming Back on Earth Floating on a Cloud","5-MEO-MIPT & Cannabis"
96737,"From Moxy To Hospitalization in 6 Hours","5-MeO-MIPT & Cannabis"
94134,"A Challenging Night","5-MeO-MIPT"
91565,"A Trip Each Night","5-MeO-MIPT, 2C-E & 2C-I"
91449,"A Stellar Introduction to Moxy","5-MeO-MIPT"
77742,"Be Careful with the Dose","5-MeO-MIPT"
71770,"A Summary of Experiences","5-MeO-MiPT"
70897,"Mellow Moxy","5-MeO-MiPT"
63948,"Finding the Joy of Life","5-MeO-MIPT"
61138,"New Definition of Awareness","4-Acetoxy-MiPT (fumarate), 5-MeO-MiPT & 4-HO-DET (fumarate)"
60110,"Unpleasant Constrictions","5-MeO-MIPT"
33653,"Combo Psychosis","2C-E / 5-MeO-MiPT"
25838,"The Tryptamine's Answer to MDMA","5-MeO-MIPT"
105882,"A Great Introduction to Entheogens","5-MeO-MIPT"
113296,"Pros Outweighed the Cons","5-MeO-MIPT & Beer"
113210,"Dissoxy","3-MeO-PCE & 5-MeO-MiPT"
112699,"The Bounds of Moxy's Potential","5-MeO-MIPT"
94824,"Felt Good, but Not as Intense as I Had Hoped","5-MeO-MIPT"
97530,"A Very Unpleasant Experience","5-MeO-MIPT & MDA"
107890,"Disappointing and Jittery but Intriguing","5-MeO-MIPT"
111549,"A Puzzling Compound","5-MeO-MIPT"
111550,"A Bit Overwhelming","5-MeO-MiPT & Etizolam"
105839,"A Funny Sunday Picnic For The Soul","5-MeO-MIPT, 4-HO-MET & Etizolam"
111379,"Unpredictably Entertaining","5-MeO-MiPT"
98974,"Low Dose Sexual Experiement","5-MeO-MIPT"
99724,"Milligrams Make the Difference","5-MeO-MIPT & XLR-111"
100715,"Mild and Pleasant","5-MeO-MIPT"
105229,"Felt Like and Overdose but It Wasn't","5-MeO-MiPT after Methamphetamine, Alprazolam & Alcohol"
96924,"If 6 Was 9","DOI, 4-HO-MET, 4-HO-MIPT & 5-MeO-MIPT"
104176,"Tactile Disease","5-MeO-MiPT"
108412,"Feels like MDMA and 2C-C Combined","5-MeO-MiPT"
108624,"Accidental Transdermal Ingestion","5-MeO-MIPT"
108189,"Super Trippy and Beautiful","5-MeO-MiPT"
102891,"Moxylicious","5-MeO-MIPT"
105806,"Gulag Therapy","5-MeO-MiPT"
73830,"At Peace with Myself","5-MeO-MiPT"
81776,"Moxy Moron","5-MeO-MIPT"
58049,"A Dead Ringer","5-MeO-MiPT"
47940,"Dilation All Around","5-MeO-MIPT"
46027,"Know Your Body (Heart Trouble?)","5-MeO-MIPT"
41620,"Happy Erotic Antidepressant","5-MeO-MIPT"
34566,"Unexpected Ride On the Wild Side","5-MeO-MiPT, Mushrooms & Cannabis"
34071,"Wonderfully Insane","LSD, 5-MeO-MIPT, MDMA & Cannabis"
41214,"Short and Comfy, Potentiated Low Dose","5-MeO-MiPT & Syrian Rue"
34956,"Short and Comfy, with Noticeable Body Load","5-MeO-MiPT"
27707,"Strong, but Good Strong","5-MeO-MiPT, LSA & Cannabis"
31147,"Experience Is What Was Expected","5-MeO-MIPT"
29826,"Unusual Little World","5-MeO-MIPT"
27211,"Left Reality for Quite Some Time","5-MeO-MiPT, Cannabis, & Salvia divinorum"
26562,"Small Taste Yields Good Results","5-MeO-MiPT"
114096,"Huge Variation in Sensitivity in a Group","5-MeO-MIPT"
91162,"Happily Insane With No Concept of Time","2C-C & 5-MeO-MIPT"
110584,"Made Me Want to Stay in Bed","5-MeO-MIPT"
99636,"She's Slowly Going Crazy in My Arms","5-MeO-MiPT"
99301,"Potential Health Problem","25C-NBOMe, 5-MeO-MIPT & Cannabis"
107055,"Hell Turned Into Heaven","5-MeO-MIPT"
93202,"Great Night, Sublime Feeling at a Rave","5-MeO-MIPT"
88561,"Mellow Moxy Buzz Isn't So Mellow with K","5-MeO-MiPT, Cannabis & Ketamine"
73230,"Party Changing","5-MeO-MiPT"
35549,"Absolute Wonder","Cannabis, 5MeO-MIPT,  & Ayahuasca"
69464,"Amazing Confusion on Who Knows What","5-MeO-MIPT"
91575,"A Night of Magic","5-MeO-MIPT"
98733,"The Perfect Night With a Hint of Disaster","4-AcO-DMT, MDMA & 5-MeO-MIPT"
85692,"Feeling Love","5-MeO-MIPT"
81429,"Fear and Emerging Beauty","5-MeO-MIPT"
100105,"Waves of Euphoria, Nausea and Chills","5-MeO-MIPT"
35044,"Don't Ever Take This Shit","5-MeO-MIPT, Cannabis, Morphine, Propoxyphene, Alprazolam & Alcohol"
27485,"A Mind Numbing Psychedelic","5-MeO-MIPT"
%