33744,"Revisiting Psychedelics","5-MeO-AMT & Venlafaxine (Effexor)"
24695,"Noone Ever Really Knows","5-MeO-AMT"
22996,"Reality Wasn't Real Anymore","5-MeO-AMT"
57636,"What a Nightmare","5-MeO-AMT"
48433,"Very Scary","5-MeO-AMT"
47257,"Puddle Dancing in a Rave Environment","5-MeO-AMT"
27180,"'The Itch' or 'Why I'll Never Do Drugs Again'","5-MeO-AMT, Clonezepam & Alcohol"
23951,"Sights, Sounds, and Laughter Unparalleled...","5-MeO-AMT & Cannabis"
29985,"Just a Small Dose","5-MeO-AMT"
25899,"Don't Make Any Plans for a While","5-MeO-AMT"
20372,"God is Impersonal Evolution","5-MeO-AMT, Cannabis, & Ecstasy"
18536,"Zapped","5-MeO-AMT"
84701,"A Rough Start","5-MeO-AMT"
101714,"Enjoyable Overdose","5-MeO-aMT (sold as MXE)"
34459,"Wow, I Really Did it This Time...","5-MeO-AMT"
41785,"Enlightening With Vivid Hallucinations","5-MeO-AMT"
63172,"Perspective in the Key of Triangle","5-MeO-AMT"
46052,"A Bad Batch","5-MeO-AMT"
54373,"My Sad and Lonely Place","5-MeO-AMT"
47896,"Interesting Combo","5-MeO-AMT & 2C-I"
30113,"A Little Too Crazy","5-MeO-AMT"
38740,"The Labyrinth, the Petal and the Statue","5-MeO-AMT & DPT"
32289,"A Week","5-MeO-AMT & Cocaine"
13529,"Outrageously Intense...and Kinda Sweaty","AMT & Salvia divinorum (extract)"
30815,"Slight Synesthesia","5-MeO-AMT & DPT"
20869,"24 Hours of Insanity","5-MeO-AMT, Alcohol, Zolpidem & Carisoprodol"
29429,"The Mother Held, Comforted, and Reassured Me","5-MeO-AMT"
29591,"The Near Death Bad Mix","5-MeO-AMT, LSD & Amphetamines (Adderall)"
30200,"DanceSafe Account of Overdose","5-MeO-AMT"
29276,"Potential Realized","5-MeO-AMT"
29132,"A Lot of Potential","5-MeO-AMT"
26607,"A Little Too Much","5-MeO-AMT"
25841,"What to Expect - A Brief Overview","5-MeO-AMT"
24319,"A Day of Transcendental Lunacy","5-MeO-AMT"
23729,"OK with ME","5-MeO-AMT & Cannabis"
22895,"How I Dosed Myself without Knowing It","5-MeO-AMT"
17517,"How I Got My Wings","5-MeO-AMT"
17076,"Infinite Bliss","5-MeO-AMT"
14638,"2 Days with 5-MeO-AMT","5-MeO-AMT & Cannabis"
71712,"A Day in the Park","5-MeO-AMT"
101885,"The Magic Dose","5-MeO-AMT & Cannabis"
92010,"Nightmare Chemical","Unknown (5-MeO-AMT?)"
41203,"The Thing That Should Not Be","5-MeO-AMT & Salvia divinorum"
77204,"I Regret It Every Day of My Life","5-MeO-AMT & Cannabis"
35448,"What a Long, Strange Trip ... Indeed","5-MeO-AMT"
34305,"Almost too Much","5-MeO-AMT"
33783,"Nausea Notes","5-Meo-AMT"
51805,"Out of Control","5-MeO-AMT, Nitrous Oxide & Salvia divinorum"
53857,"Maddening Itching","5-MeO-AMT"
33335,"Unravelling the Deepest Mysteries","5-MeO-AMT"
49845,"Way Too Long","5-MeO-AMT"
43563,"Riding to Hell","DPT & 5-MeO-AMT"
36454,"A Rocky Ride","5-MeO-AMT"
32115,"Be Careful ...","5-MeO-AMT"
32292,"The Best Way to Ingest","5-MeO-AMT"
51963,"5-MeO-AMT Meltdown","5-MeO-AMT"
38287,"Is Your 'LSD' Really Something Else?","AMT or 5-MeO-AMT (sold as LSD)"
32915,"Better than E? MaybE","5-MeO-DiPT & 5-MeO-AMT"
38204,"What Not To D0","5-MeO-AMT"
38887,"Chaotic Chems","5-MeO-AMT & 2C-T-2"
31210,"A Drive Through the Cornfield!","Cannabis, 5-MeO-DiPT, Cocaine & 5-MeO-AMT"
34200,"Reducing Nausea and Headaches","5-MeO-AMT & Cannabis"
29706,"Is This Acid...............................NO","5-MeO-AMT  & Cannabis"
22068,"3-Day Experience","5-MeO-AMT, MDMA (Ecstasy) & Cannabis"
32348,"Lasting Effects","5-MeO-AMT (Ecstasy, Cocaine, Cannabis & Alcohol)"
32434,"'I Overdid It'","5-MeO-AMT"
32346,"Second-hand Hospitalization Report","5-MEO-AMT"
31519,"I Think I Damaged Myself","5-MeO-AMT"
31548,"Potent Stuff","5-Meo-AMT"
29602,"Complete Loss of Reality","5-MeO-AMT, Salvia divinorum (extract) & Cannabis"
22632,"Good for Hanging Out with Friends","5-MeO-AMT, Alcohol & Cannabis"
30756,"Stay Clear!","5-MeO-AMT & Alcohol"
24536,"Hell on Earth","5-MeO-AMT & Cannabis"
30854,"Candy Hearts","5-MeO-AMT"
30405,"Like Blood to a Shark","5-MeO-AMT"
26984,"Mild But Pleasant","5-MeO-AMT"
23436,"Electrically Opening My Spiritual Mind","5-Meo-AMT & Cannabis"
22002,"Fifth Circuit Jamboree","5-MeO-AMT, Cannabis & Salvia divinorum (10x extract)"
18314,"Blaaurgghh","5-MeO-AMT"
27746,"Rectal Administration of Liquid Form","5-MeO-AMT"
29318,"Never Again","5-MeO-AMT"
30483,"The Nausea Is Driving Me Insane","5-MeO-AMT"
30557,"Comprehending Infinity","5-MeO-AMT"
21801,"Watching the Walls Turn Into Calm Blue, Lava","5-MEO-AMT & Cannabis"
28892,"Don't Do This Stuff","5-meO-AMT"
29343,"Dancing With The Devil","5-MeO-AMT, Zolpidem & Alcohol"
29359,"Don't Friggin' Bother!","5-MeO-AMT"
26477,"Just a Taste...","5-MeO-AMT"
25849,"Bad Reaction","5-Meo-AMT & DXM"
24727,"A Dangerous Yet Appealing Chemical","5-MeO-AMT"
23716,"A Long Ride","5-MeO-AMT"
23278,"Six Hours of Laughter","5-MeO-AMT"
20833,"Mechanical Rolly Shrooms","5-MeO-AMT"
17754,"Enter The Hyperreality Playhouse","5meo-AMT"
16213,"A Very Interesting Potion","5-MeO-AMT"
3671,"Big Mother is watching me","5-MeO-AMT"
4759,"Tripping with the Nanny","5-MeO-AMT"
2897,"Here and Now","5-MeO-AMT"
2839,"Just Exploring","5-MeO-AMT"
1648,"An Out-of-this-World Experience","5-MeO-AMT"
90787,"Picturesque...A Bomb Day At The Lake","5-MeO-AMT"
51949,"Shadow on the Dash","5-MeO-AMT"
94788,"If You Don't Succeed at First Try Try Again","5-MeO-AMT"
31980,"Clouds Growing Off of Rocks","5-MeO-AMT"
87717,"A Feeling of Freedom and Mind Exploration","5-MeO-AMT"
51875,"Night in Hospital...Woohoo","5-MEO-AMT"
69542,"Report of Hospitalization","5-MeO-AMT"
22687,"It's like a Dr. Seuss Poem ...","5-MeO-AMT"
36280,"Walk on the Wild Side","5-MeO-AMT"
50693,"The Worst Experience of my Life","5-MeO-AMT"
35414,"A Powerful Powder","5-MeO-AMT"
45831,"Worst Menstrual Cramps Ever","5-MeO-AMT"
38067,"Journeys","5-MeO-AMT"
21821,"Everything I Focus On Melts Away","5-MeO-AMT"
31155,"Unmeasured Experiences","5-Meo-AMT"
31215,"Tripping Out in a Small Room","5-MeO-AMT & Cannabis"
23467,"Oh the Lethargy","5-MeO-AMT"
23389,"A Night Dancing with 5-IT","5-MeO-AMT (ambigously identified)"
27919,"The Truth Revealed (Quick Description)","5-MeO-AMT"
25251,"Lots of Vomit","5-MeO-AMT"
20456,"A Trip to Hell","DXM & 5-MeO-AMT"
20525,"Notes and an OD","5-MeO-AMT"
16177,"Hello New World","5-MeO-AMT"
113827,"I Decided to Redose 48 Hours After","ETH-LAD & 5-MeO-AMT"
39720,"The 12 Hour Headache","5-MeO-AMT & Cannabis"
61465,"Would Love to Try It Again","5-MeO-AMT"
53374,"Spent A Lots Of Time On The Toilet, But Then It Was Great","5-MeO-AMT"
99015,"Can't Get The Dosage Quite Right","5-MeO-AMT"
39740,"Mushroom Crack","5-MeO-AMT, Cocaine, Alprazolam (Xanax), Alcohol - Hard & Cannabis"
35820,"After all the Anticipation . . .","5-MeO-AMT"
31880,"The Trip that Keeps on Going","5-MeO-AMT"
22244,"A Potential Problem","5-MeO-AMT"
26445,"Impatient and Alone","5-MeO-AMT"
16817,"Gone Bad","5-MeO-AMT"
16207,"World of the Fake Coming to Life","5-MeO-AMT, MDMA (Ecstasy), & Valium"
%