58781,"We Dissolved as One into the Spiral","5-MeO-DiPT"
33820,"The Snowball of Fear","5-MeO-DiPT, Cannabis & MDMA (Ecstasy)"
13223,"I Just Don't Get It","MDMA (Ecstasy) & Various"
27587,"Psychotic Episode & Temporary Organ Failure","5-MeO-DiPT"
18870,"Surprised By Dose-Response Curve","5-MeO-DiPT"
18650,"A New Look At an Old Castoff","5-MeO-DIPT, Moclobemide & Alprazolam"
14936,"Serotonergic Pain Relief","MDMA, 4-AcO-DET, 5-MeO-DIPT"
3740,"Sublingual Ball of Energy","5-MeO-DiPT"
101526,"Quick Ascension of Sensual Mountain","5-MEO-DIPT"
91054,"Overwhelming Body Load","5-MeO-DIPT"
89725,"Perfect Cuddle-Puddle Material","5-MeO-DiPT"
81573,"Glimpsing the Void","5-MeO-DIPT"
78048,"Outfoxed, Yet Again!","MDE, MDMA & 5-MeO-DiPT"
67780,"Bland Crackers for the Soul","5-MeO-DiPT & Cannabis"
20495,"Different Experience: Not for Party","5-MeO-DIPT, Alcohol, Cannabis & Cocaine"
37331,"Falling Up Through Space, Time & Relationships","5-MeO-DiPT & DXM"
16785,"The Agenda Waves","5-MeO-DiPT & Mushrooms"
22618,"Traveling thru Headspace and Time","5-MeO-DiPT & Nitrous Oxide"
48589,"Sensual Rushes, Next Time Hide the Gin and Tonic","5-MeO-DIPT, Alcohol"
38279,"A Peaceful Introduction","5-MeO-DIPT, Cannabis & Alcohol"
43986,"A Catalyst of Emotional Connections","5-Meo-DIPT"
38709,"The Tesseract","4-Ho-DiPT, 5-MeO-DiPT & Diazepam"
32968,"Utter Beauty frome Everywhere","5-MeO-DiPT & 2C-B"
34991,"After Taking a Year Hiatus","5-MeO-DiPT & Cannabis"
21559,"Intense but Good","5-MeO-DiPT & Fluoxetine"
15390,"Cosmic Memory Communication and Loving Audio","5-MeO-DMT,  5-MeO-DiPT  & Cannabis"
8812,"Foxy Thoughts","5-MeO-DiPT"
12067,"Three Trippers at High Doses","5-MeO-DiPT"
19835,"Body Ends and Music Begins","5-MeO-DIPT"
22114,"Sitting in the Fox Hole","5-MeO-DiPT"
22228,"I Have No Mouth and I Must Scream","5-MeO-DiPT"
19335,"Christ, Heal Thyself!","5-MeO-DiPT, Mushrooms (P. cubenesis) & Cannabis"
19161,"Glad I Didn't Redose","5-MeO-DiPT"
16876,"Four Experiences","5-MeO-DiPT"
15177,"Very Pleasant, but Extremely Intense","5-MeO-DiPT"
9860,"Noticable Differences In Music and Sounds","5-MeO-DiPT & DiPT"
10215,"Accidental Overdose","5-MeO-DiPT & GBL"
5819,"Diverging Trips","5-Meo-DiPT & GHB"
11026,"A Trilogy of 5-MeO-DiPT Reports","5-MeO-DiPT"
5609,"I Didn't Feel So Terribly 'Foxy'","5-MeO-DiPT"
4591,"Never Tripped Before","5-MeO-DiPT"
3844,"The Reverse Spiral of Mankind","5-MeO-DiPT"
6656,"The Foxy Tightrope (a Retrospective)","5-MeO-DiPT"
3384,"A Universe I Call the 'FOX'","5-MeO-DiPT"
6111,"A Good Low Dose Combo","2C-T-2 & 5-MeO-DiPT"
3209,"5-MeO-DiPT As a Tool for Introspection","5-MeO-DiPT"
2905,"A Large Scale Experiment","5-MeO-DiPT"
8274,"aMT + 5MeO-DIPT OVERDOSE WARNING","AMT & 5-MeO-DIPT"
2392,"Flying Foxes","5-MeO-DiPT & GHB"
6822,"The Undercover Pagan's Mother's Day Adventure","DPT, 5meo-DIPT, clonazepam, 1,4 butanediol, Cannabis"
5708,"Triple Crown","5-MeO-DiPT, Ketamine & MDMA"
3598,"Watch Your Dosage","5-MeO-DiPT"
222,"Complete, Slightly Incorrect Harmony","5-MeO-DiPT"
2389,"Another Experimental Route","5-MeO-DiPT"
2386,"First Fox-Chase","5-MeO-DiPT"
321,"First Time Foxy","5-MeO-DiPT & Mushrooms"
2226,"A Sacred Spot in the Sand","5-MeO-DiPT"
2225,"Visual and Physical","5-MeO-DiPT"
102008,"Feeling Foxy Every Time","5-MeO-DiPT"
91890,"Will Never Try It Again","5-MeO-DIPT (following MDMA)"
85560,"A Gentle Return to Tryptamines","5-MeO-DiPT"
70031,"Paranoia = Learning Experience","5-MeO-DiPT"
64053,"Separation of the Mind, Body, & Soul","5-MeO-DIPT"
27130,"Two Different Trips","5-MeO-DiPT"
23649,"Conversations with God and Satan","5-MeO-DiPT"
19914,"It Wasn't Like This Before","5-MeO-DiPT"
20233,"Last Dance with the Champion","5-MeO-DiPT"
16949,"The Beach Fairy Tale","5-MeO-DiPT"
35847,"Speechless Inside the Music","5-MeO-DiPT"
49886,"What a Gas!","5-MeO-DiPT & Nitrous Oxide"
28086,"Content","5-MeO-DiPT"
22717,"Foxy and Loathing in my Dorm Room","5-MeO-DiPT"
38648,"This Is My Brain on Drugs","5-MeO-DiPT & Cannabis"
24563,"Emotionless Head Space","5-MeO-DiPT"
18067,"The Very Depths of Internal Hell","5-MeO-DiPT"
15375,"Electronic Opiate","5-MeO-DiPT & DXM"
27903,"2 Trips Down the Rabbit Hole Follow-up","5-MeO-DiPT"
27917,"Some Buffer Override","5-MeO-MiPT"
28543,"A Vulpine Adventure","5-MeO-DiPT"
21592,"Overload","Cannabis, 5-MeO-DiPT, Mushrooms & Melatonin"
21398,"Paranoid, I Know I Am","5-MeO-DiPT & Cannabis"
14899,"Oh My God This Is Intense..When Will It Stop?","5-MeO-DiPT"
10802,"PURE INSANITY","5-MeO-DiPT, Alprazolam & Alcohol"
11315,"12 Hours and Still Tripping","Ecstasy (possibly MDA/MDMA & 5-MeO-DiPT)"
19684,"Euphoric Social Lubricant","5-MeO DIPT & MDMA"
21751,"2 Trips Down the Rabbit Hole","5-MeO-DiPT, Leonotis leonurus & Cannabis"
22261,"Human Conscience and Chemical Intercourse","5-MeO-DiPT"
21018,"Opened a Doorway? Doubtful...","5-MEO-DiPT & LSD"
20055,"Bad Experience Mixing with Effexor","5-Meo-DiPT & Effexor XR"
20527,"All I Had Hoped For and More","5-MeO-DiPT"
19696,"Interactions with Pharmaceuticals","5-MeO-DIPT & Bupropion (Wellbutrin)"
18610,"A Low Dose Got Me Deep","5-MeO-DiPT"
19572,"The Tale of an Orgy Gone Awry","5-MeO-DiPT & Ketamine"
19149,"Bumpy and Intense Ride","5-MeO-DiPT"
8297,"Foxy and Friends","5-MeO-DiPT"
19122,"Peak Experience","5-MeO-DiPT"
17958,"Wrapped in Pain","5-MeO-DiPT"
8178,"Good Trip, Bad Trip","5-MeO-DiPT"
12940,"First Foxy at the Festival","5-MeO-DiPT"
15987,"A Porn Star with Magic Powers","Cocaine & 5-MeO-DiPT"
12897,"12mg Transcension of Space and Time","5-MeO-DiPT"
13502,"Completely Blew Me Away","5-MeO-DiPT"
8485,"A Trip to the Mental Ward","Cannabis & 5-MeO-DiPT"
7540,"Hearing Angels and Aliens","5-MeO-DiPT"
12141,"Foxy Methoxidation","5-MeO-DiPT & Cannabis"
12578,"The Sun","5-MeO-DIPT, Cannabis & 5-MeO-DMT"
8368,"5-Meo-DIPT notes","5-Meo-DIPT, Cannabis"
12473,"Freebasing Tryptamines...","DIPT / 5MEO-DIPT"
5735,"Foxytripping","5-MeO-DiPT & LSD"
5329,"Unexplainable Feeling of Euphoria","5-MeO-DiPT"
5940,"Underdose","5-MeO-DiPT & 2C-T-7"
9268,"Foxy Perception","5-MeO-DiPT"
93458,"Happy and Relaxed, Aftereffect Not Great","5-MeO-DiPT & Ketamine"
101663,"Unexpected Negatives","5-MeO-DiPT"
106237,"Assumed My Tolerance Was Raised","5-MeO-DiPT"
79224,"Foxy Load","5-MeO-DiPT (Foxy) & Cannabis"
24983,"Visual but a bit Scary","LSD & 5-MeO-DiPT"
21989,"A World of Difference","5-MeO-DiPT"
46193,"A Great Mix","5-MeO-DiPT, Ecstasy & 2C-B"
72589,"Blended with Spiritual Practice","5-Meo-DiPT"
70586,"Repeated Insufflation of 1 mg Doses","5-MeO-DiPT"
68944,"Label your Drugs!","Amphetamines & 5-MeO-DiPT"
22619,"Psychedelics with Psychiatric Meds","Venlafaxine, Methylphenidate, Olanzapine, AMT & 5-MeO-DiPT"
21909,"Definately a Different Kind of Drug","5-MeO-DiPT & Cannabis"
60515,"As Sketchy as It Sounds...","5-MeO-DiPT"
38871,"Mom's Fox-Tacular Birthday Extravaganza","5-MeO-DiPT"
20571,"Trance Trip","5-MeO-DiPT"
21161,"Undeniable Weirdness","5-MeO-DiPT"
38524,"A Full Night","5-MeO-DiPT"
19325,"Interdimensional Plasma Beam","AMT, 5-MeO-DiPT & 5-MeO-DMT"
36193,"Emergency Trip","5-MeO-DiPT"
15749,"Mulholland Drive Becomes Real","5-MeO-DiPT"
55211,"Through the Universe and Back to the Start","5-MeO-DiPT"
48655,"The Physical World Disappears","5-MeO-DiPT"
34764,"Not Necessarily the Most Fun","5-MeO-DiPT"
22384,"It's Not Fair, but It's Still Great","5-MeO-DiPT"
39503,"Surprising Dosage Curves","5-MeO-DiPT"
34636,"Wild Flipping","5-MeO-DiPT & Mushrooms"
43017,"A Well Timed, Incidental Transcendence","5-MeO-DiPT"
24424,"The Foxiferous","5-MeO-DiPT & Nitrous Oxide"
36831,"Music As a Base","5-MeO-DiPT"
16402,"Sensual Overload","5-MeO-DiPT"
22313,"Farcical Acne","5-MeO-DiPT"
22107,"Godspeed to You Emperor","5-MeO-DiPT"
23828,"Got the Lads Running All Up on Me","5-MeO-DiPT"
36359,"Sex with My Mind","5-MeO-DiPT"
23675,"Doing Justice","5-MeO-DiPT"
13147,"Electric Mode","5-MeO-DiPT"
29869,"Friend, Companion and Scheduled","5-MeO-DiPT"
21067,"The Amazing Introduction","5-MeO-DiPT & AMT"
20823,"The Madness of Wonderful Insanity","5-MeO-DiPT"
17540,"My Will and My Trip","5-MeO-DiPT"
45107,"The Microsecond","4-Acetoxy-DET, 5Meo-DIPT & Amphetamines"
32915,"Better than E? MaybE","5-MeO-DiPT & 5-MeO-AMT"
39392,"Less Nausea, Same Headache as Previously","5-MeO-DiPT"
19688,"Opening the Door","5-MeO-DiPT & Cannabis"
18761,"Possible Energy Detection Method?","5-MeO-DiPT"
31210,"A Drive Through the Cornfield!","Cannabis, 5-MeO-DiPT, Cocaine & 5-MeO-AMT"
24298,"Not Exactly What I Expected","'Ecstasy' (Unknown, possibly 5-MeO-DiPT) Cocaine & Diphenhydramine"
22666,"The Visuals Won't Go Away!!!!!!!!","5-MeO DiPT & Zopiclone"
22007,"Mental Comfort / Physical Uncomfort","5-MeO-DiPT & MDMA"
30927,"DNA-Ladder to Heaven","5-MeO-DiPT"
15205,"Will Definitely Repeat; No Real Visuals","AMT & 5-MeO-DiPT"
15158,"Foxyflippin at a Party","5-MeO-DiPT, MDMA (Ecstasy), Cannabis & GBL"
13289,"Hello Matrix","5-MeO-DiPT & Cannabis"
13145,"Testing the Waters","5-MeO-DiPT"
12979,"Nice Low Dose Combo","5-MeO-DiPT (freebase), MDMA & Cannabis"
12668,"Froxy","Ecstasy, 5-MeO-DiPT & Cannabis"
10442,"A Visual Fox","5-MeO-DiPT & Cannabis"
20787,"From Euphoria to Detachment","Ecstasy (MDMA) & 5-Meo-DIPT"
14152,"The 420 Journey","5-MeO-DiPT"
22008,"ErgoTryptaPhenethylaGabaStuvwxyz","LSD, 5-MeO-DIPT, MDMA, Gabapentin, DMAE, Piracetam & Alcohol"
28274,"Rolling Foxy","MDMA (Ecstasy) & 5-MeO-DiPT"
27740,"'Feeling a Little Bit Too Good'","5-Meo-DIPT & AMT"
15127,"Foxy is Everything","5-MeO-DiPT"
24026,"Writhing and Clawing","5-MeO-DiPT & Syrian Rue"
26563,"When Will I Stop Dying","5-MeO-DiPT & AMT"
25910,"Cloudland into Dreamtime Turns - Tryps on Tour","AMT, DPT, DiPT, & 5-MeO-DiPT"
16595,"Confusion","5-MeO-DIPT"
12576,"Becoming One with the Party","Ephedrine, 5-MeO-DIPT & Cannabis"
20012,"Heavy Insufflation","5-MEO-DIPT"
20773,"Kopfweh statt Foxy","5-MeO-DIPT"
20826,"The Matrix","5-MeO-DiPT"
19540,"Foxygasm","5-Meo-DiPT, Mushrooms & Cannabis"
19848,"A Social Night","5-MeO-DiPT"
19561,"Surprising","5-MeO-DiPT"
19368,"Beautiful Things","5-MeO-DIPT & DXM"
17683,"A New and Magical World","5 MeO-DiPT"
18791,"Surprisingly Potent","5-MeO-DiPT & Cannabis"
18175,"Recreational and Not Very Entheogenic","5-MeO-DiPT"
17329,"5-MEO-DiPT and SSRI observation","5-MeO-DiPT & Paroxetine (Paxil)"
16646,"A Trip to the Emergency Room","5-MeO-DiPT"
7124,"Fox Hunt","5-MeO-DiPT"
14836,"420 Journey","5-MeO-DiPT"
14774,"Quite An Impressive Tryptamine","5-MeO-DiPT"
10898,"White Orgasm","5-MeO-DiPT"
9669,"Things seemed more alive...","5-MeO-DIPT"
6586,"The Sixth Sense","5-MeO-DiPT"
12825,"Rather Foxy In Fact","5-MeO-DiPT"
12648,"A Lesson in Variety of Experience","DXM & 5MeO-DiPT"
11830,"Drenched in Visuals","5-MeO-DiPT"
11900,"Fade to Black","5-MeO-DiPT & Cannabis"
12192,"A Beautiful Day","5-MeO-DiPT"
6840,"More Interesting Than Anticipated","5-MeO-DiPT & Cannabis"
6155,"Pitch Distorton+","5-MeO-DiPT"
12518,"The Euphoric Side Of Things","5-MeO-DiPT & GHB"
5459,"Beside Myself With The Fox","5-MeO-DiPT"
4414,"First Dance With the Fox","5-MeO-DiPT, Cannabis & Salvia divinorum"
3324,"Nearly Losing Reality","5-MeO-DiPT & Cannabis"
5241,"Not a Good Combination At All","5-MeO-DiPT & DXM"
3355,"The Disappointing Foxy-Flip","5-MeO-DiPT & MDMA"
9608,"Lethal Interaction?","5-MeO-DiPT, Ecstasy, Alprazolam"
9458,"Poison to My Body","2C-I & 5-MeO-DIPT"
8919,"Dizziness Outweighs Fun","5MeO-DiPT"
3262,"The Fox Bites Back","5-MeO-DiPT, Alcohol & Nitrous Oxide"
8580,"IM 5-MeO-DiPT","5-MeO-DiPT"
7789,"Smoking Foxy to a Mist","5-MeO-DiPT"
6313,"FoxyHuasca experiment","Syrian Rue & 5-MeO-DiPT"
7663,"IV Foxy","5-MeO-DiPT"
4306,"Diet LSD","5-MeO-DiPT"
6297,"Overstimulation","5-MeO-DIPT & 2C-T-7"
5487,"Important Warning for anyone using Wellbutrin","Bupropion (Wellbutrin), 5-MeO-DiPT & 2C-T-7"
896,"Next Time I'll Try More","5-MeO-DiPT"
1444,"Hold On For a Ride","5-MeO-DiPT"
2307,"The Hillbilly Brother of LSD","5-MeO-DiPT"
2388,"Freebase Experiments","5-MeO-DiPT"
1275,"Swimming with Foxy","5-MeO-DiPT"
3091,"By Jove, We've Found the Perma Nitrous!","5-MeO-DiPT"
2668,"5-MeO-DiPT Dee Doodah!","5-MeO-DiPT"
1647,"Massive Unexpected Visuals","5-MeO-DiPT"
1675,"A Wild Dance with Foxy","5-MeO-DiPT & MDMA"
2888,"For Science","5-MeO-DiPT, Blue Lotus, & Desmanthus illinoensis"
2851,"Soul-less and Sliding in New Space Dimensions","5-Meo-DiPT, N20, & Cannabis"
578,"Gentle Yet VERY Visual","5-MeO-DiPT"
1047,"Horny as Hell","5-MeO-DiPT"
495,"Foxy Over a Candyflip","5-MeO-DiPT, LSD & MDMA"
750,"Going on a Fox Trot","5-MeO-DiPT"
174,"Eye of the Storm","5-MeO-DiPT"
2387,"Beginning To See the Nasty Side","5-MeO-DiPT"
2229,"More than Just a Recreational Substance","5-MeO-DiPT"
2227,"The Last Time I'll Bother","5-MeO-DiPT"
2224,"Foxey Yes, Lovely No","5-MeO-DiPT"
2223,"Another Foxy to Go","5-MeO-DiPT"
2222,"Shagadelic","5-MeO-DiPT"
2221,"Snorted Foxy","5-MeO-DiPT"
2220,"Methoxy May","5-MeO-DiPT"
2219,"Too Smart","5-MeO-DiPT & GHB"
2218,"Naming Foxy Methoxy","5-MeO-DiPT"
2217,"Focus and You're There","5-MeO-DiPT"
2216,"Fox Base Alpha","5-MeO-DiPT"
2215,"Erotic and Physically Euphoric","5-MeO-DiPT"
2214,"A Crescendo of Intense Sensations","5-MeO-DiPT"
61892,"A New Path","5-MeO-DiPT"
49156,"The Truth in Settling","5-MeO-DiPT"
41891,"From Uneasy to Nirvana in One Hit","5-MeO-DMT, 5-MeO-DiPT & MDMA"
81723,"Feelin Kinda Foxy","5-MeO-DiPT (foxy methoxy) & Cannabis"
21915,"An Enjoyable Combination","5-MeO-DiPT & LSD"
18681,"Rollin on the Mellow Side","5-MeO-DiPT & Clonazepam (Klonopin)"
41986,"Surely Not Impressed","5-MeO-DiPT"
42206,"Painful but Good","5-MeO-DiPT"
17581,"Couldn't Decipher What Was Reality","5-MeO-DiPT"
16087,"Metro Hearse","5-MeO-DiPT"
40399,"Sameness of the Music","5-MeO-DiPT"
45272,"It Was Awful","5-MeO-DiPT"
40212,"Fun Physical Sensations","5-MeO-DiPT"
15959,"Hell to Nirvana","5-MeO-DiPT"
11614,"Newyear's Candyflip","Vitamin-C, Vitamin-B6, 5-HTP, Alcohol, Ecstasy, LSD & 5-MeO-DiPT"
20104,"A Fun Night in a Tornado Shelter","5-MeO-DiPT, H.B. Woodrose, Salvia divinorum & Cannabis"
21223,"Foxy Sextasy","MDMA, 5MeO-DiPT, & Sildenafil (Viagra)"
13226,"Nasty Headache","1,4 BD, GBL & 5-MeO-DiPT"
21077,"The Best Never Ending Night of My Life","5-MeO-DiPT, Cannabis, Amyl Nitrite, Alcohol, MDMA, Mushrooms & Methamphetamine"
27113,"A Nice First Time","5-MeO-DIPT"
22442,"Leaving This World With Foxy","5-MeO-DiPT (Foxy)"
22541,"A 2 Day Trip to the Hospital","5-MEO-DiPT"
21719,"The Tempest","5-MeO-DIPT"
21488,"High Dose Mixtures, Overheating, and Psychosis","Cocaine, 5-MeO-DIPT & Alcohol"
21346,"A Spiderweb of Colors","5-MeO-DiPT"
10961,"Falling Down the Fox Hole","5-MeO-DiPT"
15783,"Quite Third-Eye Opening","5-MeO-DiPT & Cannabis"
19339,"Maddness and Insanity","5-MeO-DiPT & Alcohol (Beer)"
17684,"Positive & Euphoric Combination","LSD & 5-MeO-DiPT"
18045,"Worst Drug Ever","5-MeO-DiPT"
17031,"Messed Up","5-MeO-DiPT"
10373,"Powerful Substance","5-MeO-DiPT"
7392,"IzDizDipt?MmmILikeit!","5-MeO-DiPT"
13132,"It's No MDMA","5-MeO-DIPT"
6263,"A Fractal Taste of Ambrosia","Mushrooms - P. cubensis, 5-MeO-DiPT, & Salvia divinorum (5x extract)"
12360,"First Foxy Fun","5-MeO-DiPT"
6140,"Don't Look Till I'm Gone","5-MeO-DiPT"
5187,"The Universe Held and Cuddled Me","5-MeO-DiPT & Salvia divinorum"
3733,"Very Trippy High Dose","5-MeO-DiPT & Cannabis"
4282,"Far Stranger Then Expected","2C-T-7 & 5-MeO-DiPT"
3157,"Foxy With a Scottish Twist","5-MeO-DiPT, LSD & Cannabis"
56733,"Enjoying The Outdoors With Friends That Sounded Weird","5-MeO-DIPT"
54995,"On and Off On and Off","5-MeO-DiPT"
30864,"Note to Self ...","Mushrooms, 5-MeO-DiPT, GHB & Alprazolam"
15782,"Stoned, Ripped, Twisted... Good People","5-MeO-DiPT"
63279,"Illuminous Virtual Fireplace","5-MeO-DiPT & 5-MeO-DALT"
23472,"Visions","5-MeO-DiPT"
13465,"Out of My Head Is How to Explain It","5-MeO-DIPT, Nitrous Oxide & Cannabis"
25952,"Lasting Spot in My Vision","5-MeO-DiPT"
23511,"Passed","2C-I, 5-MeO-DIPT"
23241,"Permanent Trip? Please Beware of this Combo","5-MeO-DiPT & DXM"
22528,"Police and Blood","5-MeO-DiPT"
19473,"My Eyes Dance Back and Forth","5-MeO-DiPT, MDMA & Nitrous Oxide"
18878,"Insufflated Dosing","5-MeO-DiPT"
17714,"DiPPiN","5-MeO-DipT"
8327,"Euphoria","5-MeO-DiPT & Oxycodone (Oxycontin)"
7482,"Seeing the Sounds!","5-MeO-DiPT"
5522,"The Train and the Fox","5-MeO-DiPT"
11277,"What A Waste","5-MeO-DiPT"
3498,"Foxy Roxy My World","5-MeO-DiPT"
9323,"First and Last Foxy Trip","5-MeO-DiPT & Cannabis"
6154,"Pitch Distortion and First Encounter","5-MeO-DiPT"
212,"Visuals from 5-MeO-DiPT","5-MeO-DiPT"
2929,"Fox for the masses","5-MeO-DiPT"
1579,"Foxy FX","5-MeO-DiPT"
%