58802,"Hell Hath No Fury on the Heart Like ...","5-MeO-DMT"
56384,"Prime, Probe, Process","5-MeO-DMT"
34866,"The Power and The Glory","Pharmahuasca (Harmaline & 5-MeO-DMT) & DMT"
30624,"Stuck in a Time Bubble","5-MeO-DMT"
104695,"The Sacred Rite Initiation","5-MeO-DMT"
90018,"Powerful","5-MeO-DMT"
88358,"Once I Had Made Up My Mind","5-MeO-DMT"
82407,"There and Back Again: A Journey to Death","5-MeO-DMT"
79223,"The Subtle Steamroller","5-MeO-DMT"
75003,"Beyond the Beyond","DMT, 5-MeO-DMT & Salvia divinorum"
16073,"Dancing with the Devil in the Pale Moonlight","5-MeO-DMT"
29944,"Fourth Time - Tryp to Infinity","5-MeO-DMT"
27175,"Enlightenment Through a Chemical Catalyst","5-MeO-DMT"
14424,"Trying to Return to the Source","Huasca Combo (Syrian Rue & M. tenuiflora) & 5-MeO-DMT"
19319,"Existential Horror","5-MeO-DMT"
18198,"Implosion of the Universe","5-MeO-DMT"
16000,"The Illiterate Degauss Function for the Third Eye","5-MeO-DMT"
5804,"Self REALization/Oneness","5-MeO-DMT"
9473,"LSD and DMT and SEX! Oh My...","LSD & 5-MeO-DMT"
2233,"I was Dancing with Harvey","5-MeO-DMT"
1832,"A Remarkable Night","DET, MDMA, Ketamine & 5-MeO-DMT"
109223,"The Drop Rejoining the Ocean","5-MeO-DMT"
109250,"Defining Intramuscular Dosage Range","5-MeO-DMT"
96874,"Nearly Through It All Away","Huasca Combo (Syrian Rue & M. tenuiflora) & 5-MeO-DMT"
60844,"Not the Void, Just Nothing at All","5-MeO-DMT, DXM, Cannabis, & Nitrous Oxide"
102106,"Spiritual Lessons","5-MeO-DMT"
100279,"95mg Intramuscular for the Evil Wizard","5-MeO-DMT"
100511,"When The Universe Is Ready For You","5-MeO-DMT"
100384,"Finalization And Then Rebirth","Psilocin & 5-MeO-DMT"
89685,"The Hallway of Souls","5-MeO-DMT"
92526,"You're Almost Ready","5-MeO-DMT & Sertraline"
67597,"Galactic Movements","DMT & 5-MeO-DMT"
84543,"No Visuals, Just Terror","5-MeO-DMT"
81888,"Pure Horror","5-MeO-DMT"
79226,"Visiting with Hades","5-MeO-DMT"
79607,"The Problems Continued for Years","5-MeO-DMT"
78870,"5-MeO-DMT Warning","5-MeO-DMT"
73019,"Sublimation Of The Soul","5-MeO-DMT"
76531,"You've made it.  Go!","5-MeO-DMT"
33285,"Round Two","5-MeO-DMT"
75342,"Spiritually Orgasmic","5-MeO-DMT"
66597,"Everything or Nothing At All","5-MeO-DMT"
49107,"Most Unpleasant - Scared Straight","5-MeO-DMT"
57828,"Everything Is Going To Be Alright","5-MeO-DMT"
56696,"Friday Night Alone In The Universe","5-MeO-DMT"
27301,"Slowly Painting an Image","DXM & 5-MeO-DMT"
55407,"Recklessness Ending In Hospitalization","Huasca Combo (Syrian Rue & 5-MeO-DMT)"
52311,"Otherworldly Bliss","5-MeO-DMT"
34750,"Exponentially Synchronistic","5-MeO-DMT"
43108,"Our First Encounter","5-MeO-DMT"
42627,"Losing My Mind","5-MeO-DMT"
22803,"Sitting Up or Standing Down?","Moclobemide, DMT & Salvia divinorum (6x extract)"
37985,"Just Keep Breathing","5-MeO-DMT"
36291,"Complete Connection on the First Attempt","5 MeO-DMT"
29834,"Stuck in an Energy Whirlwind","5-MeO-DMT"
15390,"Cosmic Memory Communication and Loving Audio","5-MeO-DMT,  5-MeO-DiPT  & Cannabis"
34930,"Seizing Combo","5meo-DMT, Zyvox (antibiotic), unkown anti-histamine"
32246,"The Right Place, The Right Time","5-MeO-DMT"
29313,"Void of Emotion","5-MeO-DMT"
29738,"Unfolding Lotus","5-MeO-DMT"
25587,"Far More Manageable Than Smoking","5-MeO-DMT"
26784,"The Inner Eternity","5-MeO-DMT"
28671,"Mind-blowing First Time","5-MeO-DMT"
27893,"Setting is Key","5-MeO-DMT"
26825,"The Power of Positive Thought","5-Meo-DMT"
26007,"I Am a Black Hole","5-MeO-DMT"
23892,"Wait! Where'd My Body Go?","5-MeO-DMT (on mint leaves)"
23769,"Right Setting and Dosage","5-MeO-DMT"
21268,"Molecular Death for the Warrior","5-MeO-DMT"
16771,"Ancient Hymns to the Great Earth","AMT & 5-MeO-DMT"
18058,"The Detached Symbols of Self","Huasca Combo (Syrian Rue & P. viridis), 5-MeO-DMT, & Salvia divinorum (10x extract)"
18894,"Not Prepared to Die","5-MeO-DMT"
18239,"Chemical Mindfuck","5-MeO-DMT"
18200,"5-MeO-DMT, Forehead Pulls, And Friendship","5-MeO-DMT & Flesh Hook Pulling"
17740,"Trial Run","5-MeO-DMT"
15756,"Mein Selbst In Voelliger Schwaerze","5-Meo-DMT"
14482,"Oneness","5-MeO-DMT"
13249,"Bliss Potential","5MeO-DMT after AMT"
12732,"Live in the Here and Now","5-MeO-DMT"
11353,"Unanticipated Sitting for 5-MeO-DMT","5-MeO-DMT"
9325,"Stairway to Enlightment (Rocket Brain)","5-MeO-DMT"
8876,"First 5 Trials","5-MeO-DMT"
8244,"The Divine Comedy","5-MeO-DMT"
7191,"The Great Ultimate 10000 Things","5-MeO-DMT"
6634,"Terrifyingly Orgasmic","5-MeO-DMT"
2365,"Om","MDMA, 5-MeO-DMT & Nitrous Oxide"
4805,"Tryptamines are Your Friends, You Hope","5-MeO-DMT, Harmala & Diploterys cabrerana"
4584,"Swimming in Hyperspace","5-MeO-DMT (insufflated)"
3147,"Knocked Me on My Ass!","5-MeO-DMT"
1736,"Inner Explorers Only Please!","5-MeO-DMT"
2237,"A Bizarre Sailing Ship","5-MeO-DMT & DMT"
113583,"My Second Sacred Encounter","5-MeO-DMT"
111589,"The Psychedelic of Psychedelics","5-MeO-DMT"
109966,"A Day of Bufo Mushrooms Floatation","B. alvarius secretion, LSD & Mushrooms - P. cyanescens"
87684,"The King Tryptamine So Far","5-MeO-DMT after Beer & Nitrous Oxide"
109739,"I Received the Message","5-MeO-DMT"
110796,"Choosing to Stay in My Body","Ketamine & 5-MeO-DMT"
92587,"Overwhelming Emotions","5-MeO-DMT"
107905,"Thankful to Still Be Here","5-MeO-DMT"
109810,"Intramuscular Dosage Range Follow-Up","5-MeO-DMT"
103843,"Don't You Dare Die on Me","5-MeO-DMT"
99920,"Anxiogenic White-Out","5-MeO-DMT"
90061,"Field of Dreams","5-MEO D.M.T."
88450,"The keys to the Universe","5-MeO-DMT"
96190,"Visitation from Beyond","5-MeO-DMT"
90527,"Always Have a Sitter","5-MeO-DMT"
87448,"Trekcho (the Breakthrough)","5-MeO-DMT"
85600,"Is This It?","5-MeO-DMT"
80874,"Pefect = Purgative = Perfect Again","Toad Venom & Nitrous Oxide"
79599,"Flying","2C-B-Fly"
75442,"Easing Into It","5-MeO-DMT"
37301,"The Beauty of Nothing","5-MeO-DMT"
54453,"Holy Sh!t!!!!!!","5-MeO-DMT"
35237,"The Last Saturday's Club Pop-Up Chill Down","5-MeO-DMT & Various"
45442,"A Life-Affirming Experience","MDMA & 5-MeO-DMT"
28754,"Being Nothing At All","5-MeO-DMT"
57618,"Fractals, Hexagons and Nothing","5-MeO-DMT"
56816,"Incredible Bliss and Awe Inspiring Terror","5-MeO-DMT"
47795,"Death or Birth, Separation From Self","5-MeO-DMT"
46391,"Existed As Everything Forever","5-MeO-DMT"
57529,"Beyond What I'd Hoped","5-MeO-DMT"
48704,"Weakness of Will","Citalopram & Huasca Combo (Syrian Rue & 5-MeO-DMT)"
43716,"Where I Fucked Up","LSD, 5-MeO-DMT, Diazepam & Alprazolam"
46246,"Tryptamine Teacher","5-MeO-DMT"
39016,"Amniotic Bliss","Amanita pantherina, 5-MeO-DMT, & DPT"
38399,"Raw Energy & Temporary Schizophrenia","5-MEO-DMT"
39640,"All-Encompassing Body of the Mind","5-MeO-DMT"
42203,"Touch-Controlled Universes in Total Darkness","5-MeO-DMT & Nitrous Oxide"
27722,"Ultimate Death","5-MeO-DMT & Moclobemide"
42552,"Feeling Hell, Seeing the Real World","Alcohol & 5-MeO-DMT"
29294,"Two Different Methods of Inhaling","5-MeO-DMT & Cannabis"
38173,"Undefined, Life Changing...","5-MeO-DMT"
30499,"Ineffable","5-MeO-DMT"
41009,"Folly","5-MeO-DMT"
34918,"Journey to the Center of the Onion","5-MeO-DMT"
37491,"Salt Vapor","5-MeO-DMT"
37350,"Return to Oz (Ego Annihilation)","TMA-2 & 5-MeO-DMT"
36108,"Becoming The Center","TMA-2 & 5-MeO-DMT"
25418,"Angels and Mars","5-MeO-DMT & Tobacco"
22883,"Just Can't Let Go","5-MeO-DMT"
34198,"Hell","5-MeO-DMT"
30288,"Not Prepared to Die","5-MeO-DMT"
35753,"Deep Synchronicity and Divine Grace","5MeO-DMT"
32299,"Beauty in All Its Infinite Aspects","2C-I & 5-MeO-DMT"
32462,"Cosmic Breathing","5-MeO-DMT"
32312,"Elephant in a Pipe","5-MeO-DMT"
22329,"Great Caution Should Be Taken w/ MAOIs","Mushrooms & Huasca Combo (Syrian Rue & 5-MeO-DMT)"
21773,"Welcome to Hell...","Syrian Rue & 5-MeO-DMT"
30031,"Intent, Space, Love, and How To","5-MeO-DMT"
24304,"Painting the Canvas of the Universe","5-MeO-DMT"
27267,"Finding the 'I' in 'ME'","5-MeO-DMT"
26924,"10mg Is a Lot Smaller Than You'd Think...","5-MeO-DMT"
25206,"Back Beyond Rotation","5-MeO-DMT"
25033,"Horribly Terrifying","5-MeO-DMT"
20921,"Fear and Bliss in Las Vegas","5-MeO-DMT"
20861,"Total Calm and Bliss","Pharmahuasca (Syrian Rue & 5-MeO-DMT)"
18809,"A Psychic Brain Freeze","5-MeO-DMT"
18749,"Being the Great  'I Am'","5-MeO-DMT"
17693,"Death and Rejuvination in the Void","5-MeO-DMT"
16725,"Unsurpassed Inebriation","5-MeO-DMT"
16507,"Observations of the Trip","5-MeO-DMT"
16364,"Searing Pain","5-MeO-DMT"
14662,"5-MeO Beta Testing","5-MeO-DMT & Cannabis"
9256,"Between Oblivion & Plainness","Ketamine & 5-MeO-DMT"
9899,"Whoops","5MeO-DMT & MDMA"
11843,"They Don't Tell You This Is School!","5-MeO-DMT"
11341,"Senses Shattering","AMT, 5-MeO-DMT & Ketamine"
12578,"The Sun","5-MeO-DIPT, Cannabis & 5-MeO-DMT"
10776,"We Were Not Prepared","5-MeO-DMT"
10455,"Immersion in Godness","5-MeO-DMT"
11897,"Facts about 5-MeO-DMT from Experiences","5-MeO-DMT"
5739,"Double Double Toil and Trouble...","Absinthe, Mushrooms - P. semilanceata & Cannabis"
4752,"Infant Gnostics of Platonic Love","5-MeO-DMT"
3944,"Super Glow Huasca","Pharmahuasca (Syrian Rue & 5-MeO-DMT)"
112589,"Glad to Be Back","5-MeO-DMT"
112023,"There and Back Again","5-MeO-DMT"
95032,"A Movie in the Realm Behind my Eyes","DMT, Cannabis & 5-MeO-DMT"
97108,"It's All About the Ego","5-MeO-DMT"
92219,"A Second Presence In My Mind","5-MeO-DMT"
98513,"Got What I Was Looking For","5-MeO-DMT"
107960,"Release of Pent Up Emotional Energy","5-MeO-DMT & Methadone"
105357,"Facing Psychedelic Terror","4-HO-MET & 5-MeO-DMT"
106438,"Behind Closed Eyes, I Saw the Stars","5-MeO-DMT"
88907,"Renting a Near Death Experience","5-MeO-DMT"
106560,"Measure Your Dose","5-MeO-DMT"
99262,"Surrendering Before, During, and After","5-MeO-DMT"
99269,"Hard Time","5-MeO-DMT & DMT"
109085,"The Drug That Showed Me Hell","5-MeO-DMT & Cannabis"
103379,"A Handheld Time-Machine","5-MeO-DMT"
101158,"Not Much","5-MeO-DMT & St. Johns Wort"
105060,"I Ended Up Praying to Jesus Christ","5-MeO-DMT"
107801,"Whiteout","5-MeO-DMT"
106540,"Ultimate Bliss","5-MeO-DMT"
93376,"True and First Fear of Death","5-MeO-DMT"
107115,"Blissful Surrender","5-MeO-DMT"
90196,"The Geometric Jamboree","5-MeO-DMT"
95239,"Sex with God in Deep Space","DPT & 5-MeO-DMT"
87426,"Death and Beyond","5-MeO-DMT"
85760,"Touched by Death","5-MeO-DMT"
76503,"A Cautionary Tale","5-MeO-DMT & Alcohol"
80053,"Vaporizing Vs. Smoking","5-MeO-DMT"
77978,"When They Say Be Careful with the Dosage","5-MeO-DMT"
43417,"The God Dose","5-MeO-DMT & Cannabis"
78485,"Cosmic Energy Cloud","5-MeO-DMT"
68884,"Meeting Me on Me-O","5-MeO-DMT"
81395,"Memento Man","5-MeO-DMT"
76059,"Convulsions, Seizures, Vomiting","5-MeO-DMT"
77008,"Tryptamines' Purpose","Bufotenine, 5-MeO-DMT, DMT"
29621,"Next Time I'll Start out Small","5-MeO-DMT"
29069,"Not for Everyone","5-MeO-DMT"
49690,"Everything and Nothing","5-MeO-DMT"
25813,"I Ate the Cheese Bullet","5-MeO-DMT"
36917,"There and Back","5-MeO-DMT"
23487,"The True Void","5-MeO-DMT"
29697,"Ability to Dream Destroyed, then Restored","Diphenhydramine & 5-MeO-DMT"
33818,"Everything is Perfect","5-MeO-DMT"
34020,"Unimaginable Depths of Terror","5-MeO-DMT"
39879,"A Handful of Beauty","5-MeO-DMT"
32193,"Into the Tide","5-MeO-DMT"
26337,"A Friend in this Great Journey of Life","5-MeO-DMT"
22419,"Brahma Ripped Through My Head","5-MeO-DMT"
47877,"I Don't Recommend It","5-MeO-DMT"
18664,"Reality Laid Bare","Nitrous Oxide, Salvia divinorum & 5-MeO DMT"
31093,"Journies to New Countries","5-MeO-DMT, MDMA, Cannabis & Alcohol"
66957,"Breakthrough in Technology (DMT Made Easy)","DMT & 5-MeO-DMT"
64611,"Tears of Joy","2C-T-2, Mushrooms - P. cubensis, Cannabis & 5-MeO-DMT"
63788,"A Nice Day","4-AcO-DMT & 5-MeO-DMT"
44388,"Divine Metaphysical Tool","5-MeO-DMT"
33644,"Ego Birth","Salvia divinorum (5x extract) & 5-MeO-DMT"
45713,"Beauty and Freedom","2C-I & 5-MeO-DMT"
39420,"A Cautionary Tale","5-MeO-DMT"
44045,"Well, I've Fucked Up this Time","5-MeO-DMT"
27428,"What A Surprise","5-MeO-DMT"
19325,"Interdimensional Plasma Beam","AMT, 5-MeO-DiPT & 5-MeO-DMT"
53695,"Into Her Lap","5-MeO-DMT"
34031,"In the Palm of God","5-MeO-DMT"
29899,"A Glimpse","5-MeO-DMT"
38218,"An Accidental Near Death Experience","5-MeO-DMT & Leonotis leonurus"
27601,"Don't Be Bold","5-MeO-DMT"
37444,"True Purpose is Love","Meditation, 5-MeO-DMT & Cannabis"
32304,"Like Nothing Else. Ever.","5-MeO-DMT"
32894,"At Death's Doorstop","5-MeO-DMT"
34271,"Near Death Experience","5-MeO-DMT & Cannabis"
32481,"One Link to My Normal Reality...My Breath","5-MeO-DMT & Cannabis"
31250,"There and Back","5-MEO-DMT"
22367,"The Trip That I Was Looking For","Huasca Combo (Syrian Rue & M. tenuiflora) & 5-MeO-DMT"
20868,"Very Intense","5-MeO-DMT"
19893,"Wow What Happened?","5-MeO-DMT"
30496,"Lost In A Dream","5-MeO-DMT"
13278,"The Master Plan","MDMA, Salvia divinorum, 5-MeO-DMT, Nitrous Oxide & Cannabis"
29688,"Is This Cool? I Don't Know if I Like This....","5-MeO-DMT"
26099,"I Died Tonight, and I'll Do It Again Soon","5-MeO-DMT"
23191,"Artificial Confusion","5-MeO-DMT"
22355,"Scary","5-MeO-DMT"
26976,"Snorting Sucks","5-MeO-DMT"
27916,"Too Long to be Fun","5-MeO-DMT"
23859,"Huge Differences","4-Acetoxy-DiPT & 5-MeO-DMT"
26597,"Restart of the Heart Shakra","5-MeO-DMT"
26469,"Cranial Chomping","5-MeO-DMT"
25819,"Surprisingly Intense: Keep Sitter, Don't Eyeball","5-MeO-DMT"
25408,"Ascending Into Insanity","5-MeO-DMT"
25044,"Pacing on the Threshold","5-MeO-DMT"
24488,"No Boundaries","5-Meo-DMT"
24469,"Pineal Alarm Clock","5-MeO-DMT"
22933,"The Back of the Universe","5-MeO-DMT"
21462,"Super Intense","5-MeO-DMT"
21163,"Well, That Worked!","5-MeO-DMT"
17834,"Spinach For The Mind","5-MeO-DMT"
16582,"Calm and Subtle","5-MeO-DMT (Sublingual)"
15342,"Convulsions, Vomiting Blood.","5-MeO-DMT (smoked)"
13001,"Heaven, Hell and Lost Friendships","LSD, MDMA (Ecstasy), & 5-MeO-DMT"
11701,"Experience of the Void","5-MeO DMT"
10255,"A Search for Transcendent Consciousness","Salvia divinorum, 5-MeO-DMT, & Caffeine"
12730,"Pain, Nausea and Lights","MAOI, & 5-MeO-DMT"
8088,"Who Can You Trust?","LSD, Crack, & 5-MeO-DMT"
11166,"5-MeO-DMT: The Gateway to Heaven","5-Meo-DMT"
13799,"Don't Ever Do This!","5-MeO-DMT"
9450,"Into Insanity I Went","5-MeO-DMT"
13187,"Lifting the Veil of Perception","AMT, Nitrous Oxide & 5-MeO-DMT"
9876,"Intense Rush of Good Feeling","5-MeO-DMT"
12398,"Aphrodesiac!?!  (Like a virgin)","5-MeO-DMT"
9832,"Natural Human Vibration","5-MeO-DMT"
9519,"Quantum Multiverse","5-MeO-DMT & Salvia divinorum (10x extract)"
7819,"HPPD is Real","LSD, MDMA, 5-MeO-DMT (separately)"
7429,"Harmala Combinations","Syrian Rue & Various"
6887,"Something Present","5-MeO-DMT"
6589,"Cosmic Baby","5-MeO-DMT & Salvia divinorum & Cannabis"
6179,"From Pleasantries to Regrets","5-MeO-DMT"
5845,"Possible Dangers of Chronic 5MEO Usage","5-MeO-DMT"
5816,"My Room","5-MeO-DMT"
5200,"I was the singularity...","5-MeO-DMT"
4172,"Chillingly Beautiful","5-MeO-DMT"
5302,"My Observations Of 5-Meo","5-MeO-DMT"
3429,"Oneness","5-MeO-DMT"
3381,"Worth Exploring","TFMPP & 5-MeO-DMT"
3074,"First Time Smile","5-MeO-DMT"
2361,"Finding Purpose","5-MeO-DMT"
856,"Becoming Aligned","5-MeO-DMT"
2300,"An Orgasm with God","5-MeO-DMT (Snorted)"
1576,"That's Another Story","5-MeO-DMT"
1171,"5-MeO Inside/Outside","5-MeO-DMT"
2362,"A Bad Combination","Pharmahuasca (Syrian Rue & 5-MeO-DMT)"
832,"Nirvana or Bliss","5-MeO-DMT"
883,"Get Beautiful","5-MeO-DMT"
2236,"The Road to Hell and Back","5-MeO-DMT"
2235,"Realize You're Not Prepared","5-MeO-DMT"
2234,"Instinctual Resonance","5-MeO-DMT"
2232,"Fun with 5-MeO-DMT","Pharmahuasca (Syrian Rue & 5-MeO-DMT)"
2231,"The Folding Universe","5-MeO-DMT"
2230,"A Conversation with a Spirit","5-MeO-DMT"
2171,"Ayahuasca Lite","Pharmahuasca (Syrian Rue & 5-MeO-DMT)"
2170,"DMT Deluxe","Pharmahuasca (Syrian Rue & 5-MeO-DMT)"
81507,"The Void:  My First Time","5-MeO-DMT"
113551,"Immersed With God After Ancestral Cleanse","5-MeO-DMT"
41891,"From Uneasy to Nirvana in One Hit","5-MeO-DMT, 5-MeO-DiPT & MDMA"
44502,"My Alien Insectoid Buddha-Nature","5-MeO-DMT"
50029,"Insanely Intense, Beautiful Drug","5-MeO-DMT"
62069,"Received Sage Advice That I Can't Remember","5-MeO-DMT"
97796,"Launched Into Omnipresence","5-MeO-DMT & Cannabis"
87518,"But A Little Lower Than The Angels","5-MeO-DMT, DOC & Ketamine"
82822,"I Was One","5-MeO-DMT"
83974,"A Blissful Peace of Mind","Buprenorphine & 5-MeO-DMT"
104879,"But I Did Not Want to Go","5-MeO-DMT & DET"
94725,"Nine Days of Psychedelic Angel Invocation","2C-E, 4-Acetoxy-MIPT, 4-HO-DIPT, 5-MeO-DMT & Mushrooms"
85152,"Horrific (Dissolving Into Shit)","5-MeO-DMT, Cannabis & Alcohol"
30163,"Great Karmatic Joke","5-MeO-DMT"
92710,"Warning Research Before Trying","5-MeO-DMT & Methoxetamine"
74755,"Conciously Dying","5-MeO-DMT"
76794,"The Day I Became the Creator","2C-E & 5-MeO-DMT"
53200,"Scary but I Liked It","5-MeO-DMT"
29774,"Was There a Point?","5-MeO-DMT"
39114,"The Nervous System's Down","5-MeO-DMT"
39719,"5-Methoxy-Dimethylterror","5-MeO-DMT"
50800,"The Beauty of the Beast","5-MeO-DMT"
26349,"Meeting my Light","5-MeO-DMT"
66120,"Scissors and Glue for the Life Cycle","5-MeO-DMT"
33944,"Makes Me See in 8-Bit","5-MeO-DMT"
20335,"Out There","5-MeO-DMT"
32032,"Gate to Hell?","5-MeO-DMT"
30534,"A Freaking Mind-Job!","5-MeO-DMT & Tobacco"
12173,"Gates Of Heaven","MDMA & 5-MeO-DMT"
22351,"A Matter of Choice","Piracetam, 2C-I & 5-MeO-DMT"
26953,"Kiss Reality Goodbye","2C-I & 5-MeO-DMT"
24867,"Transparent Eyeball","5-MeO-DMT"
24870,"Heavy","5-MeO-DMT"
19605,"Way Too Much For First Time","5-MeO-DMT"
17941,"Something to Try","5-MeO-DMT"
11405,"Freebasing and Chronic Usage","5-MeO-DMT"
17378,"Before the Storm","5-MeO-DMT"
16441,"Blasted From the Matrix to the Deltaverse","5-MeO-DMT"
15494,"Blast off to Nowhere","5-MeO-DMT"
13101,"Ernchik-Ooh Ernchik-Eeh Ernchik-Ah Ah Ah","5-MeO-DMT"
12856,"DIL/apidATED","5-MeO-DMT"
5550,"I Know Where Tie-Dye Comes From","5-MeO-DMT"
8108,"Off The Hook","AMT & 5-MeO-DMT"
68597,"Expecting the Unexpected","5-MeO-DMT"
40233,"Seeing What God Made","5-MeO-DMT"
61502,"The Best Night of My Life","5-MeO-DMT & Cannabis"
39197,"Blinded by the Truth","Toad Venom (extract)"
90045,"Waking Up in My Puke","5-MeO-DMT & Alcohol"
62520,"Two Cousins Dancing","DMT & 5-MeO-DMT"
109253,"Orgasm with Source","5-MeO-DMT"
77320,"Existing in the Moment","5-MeO-DMT"
46105,"Bendy Froggy Hell","Ketamine & 5-MeO-DMT"
106274,"Life Change","5-MeO-DMT"
88489,"Blackout","5-MeO-DMT"
34793,"Heard Screeches Like From the Wraiths","5-MeO-DMT"
33441,"Moaning Like a Zombie","5-MeO-DMT"
98031,"A Vision in a Cornfeild","5-MeO-DMT & Methylone"
90469,"Warning on Quality","5-MeO-DMT"
52167,"Prelude to a Dream","5-MeO-DMT"
80021,"DP/DR and a Healthy Dose","5-MeO-DMT"
30393,"Fighting for My Life","5-MeO-DMT & Opium"
18937,"So Strange","5-MeO-DMT"
34672,"First Experience with Psychedelics","5-MeO-DMT"
27714,"Holy Shit!","5-MeO-DMT"
26302,"Be Prepared and Aware","5-MeO-DMT"
21449,"Ego Yo-Yo","5-MeO-DMT"
16488,"My Ego Vanished into the Singularity","5-MeO-DMT"
15903,"5-MEO-DMT Curiosity Killed the Cat","5-MeO-DMT"
9591,"Dangerous & Intense","Codeine, MDMA, 5-meo-DMT, & St.John's Wort (Tea)"
9292,"More than a Flash","5-MeO-DMT"
6888,"Danger with 5-Me0-DMT","5-MeO-DMT"
2360,"Baseball Bat to the Skull","Pharmahuasca (Harmala Alkaloids & 5-MeO-DMT)"
2364,"Gnostic Myths and Furry Buddhas","5-MeO-DMT"
2931,"Where did the universe go. .","5-MeO-DMT"
%