112045,"The 6-APB Logs: A Chronicle of Experimentation","6-APB"
112046,"An Initial Stretching of Mental Headspace","6-APB"
112048,"Healing Properties of a Mental Vacation","6-APB & Cannabis"
112049,"My Blood Turns to Pleasure Juice","6-APB, Alcohol & Cannabis"
112050,"My Eyes Won't Look Up, So I Look Left","6-APB, Cannabis & Alcohol"
112047,"Mental Soup: Love, Lentils & Positivity","6-APB, Alcohol & Cannabis"
112051,"Remembering How True Positivity Feels","6-APB, Cannabis & Alcohol"
110375,"Opening Up","6-APB"
109070,"A Fascinating Compound - Revisted","6-APB"
99434,"Exceeded Expectations","6-APB"
94734,"A Comfortable Place","6-APB"
95568,"Extended Bliss","6-APB"
94834,"A Fascinating Compound","6-APB"
94676,"Group First Time","6-APB, Cannabis & Methoxetamine"
94549,"Bad Vendors Sold Lies w/ Most Experiences Here","6-APB"
93125,"Warming Sensation Emanating from my Core","6-APB & Amyl Nitrate"
93868,"On the Road with a Bad Crowd","6-APB & Alcohol"
88294,"Too Mellow for Me","6-APB"
99982,"So Much Better Than Was Expected.","6-APB"
101569,"Ball of Positive Energy","6-APB"
99741,"Artistic Groove","6-APB"
99142,"More Potent Than I Thought","6-APB"
97879,"Fun but Confusing","6-APB"
97646,"Amazing Surreal Experience","LSD & 6-APB"
96884,"My Favorite Drug of All Time","6-APB"
96212,"From Bliss to Near Death","6-APB"
95208,"Awesome Long Lasting Body High","6-APB"
94315,"Patterning and Color Distortions Abound","6-APB & 4-AcO-DMT"
92554,"The Chosen One and the Arrogance of My Ego","6-APB  & Methoxetamine"
86223,"A Lot to It","6-APB"
113180,"Just a Gentle Rolly Feeling","6-APB"
112901,"I Definitely Learned a Lot From This","6-APB"
112718,"Relaxing and Therapeutic, Horrible Comedown","6-APB"
110162,"Five Participants","6-APB"
98830,"Luxurious With Each Sense","6-APB"
102377,"So What Is This Still Not Quite Sure","6-APB"
109059,"Blinding Arcs of Searing Heat","AMT & 6-APB"
99822,"First Time in a Technoclub in Amsterdam","6-APB"
99157,"An Awesome Experience","6-APB"
98782,"New Year, New Perspective","6-APB  & 2C-D"
93480,"Amazing With Little Comedown","6-APB"
96225,"Holy Matrimony","6-APB & MDMA"
97134,"Tweaking Hell","6-APB"
96536,"Never Again","6-APB"
95221,"An Enchanting Experience","6-APB"
95121,"Awful Side Effects","6-APB (Benzo Fury)"
93594,"A Pretty Decent RC","6-APB"
94436,"Aftereffect Warning","6-APB (Benzo Fury)"
93726,"Risque or Righteous?","6-APB & 25D-NBOMe"
90824,"A Chilled Afternoon But Not Much Else","6-APB ('Benzo Fury')"
91355,"The Real Deal...","6-APB"
89530,"Really Scary Combo","4-HO-MET, 2C-E & 6-APB"
87844,"Real or Fake, Very Nasty","6-APB"
86746,"To Be or Not to 6-APB?","6-APB, Phenazepam & Kratom"
110834,"Smoother Than MDMA","6-APB"
97568,"What It Means To Roll","6-APB, 5-HTP & Cannabis"
95229,"Not at All Good for Me","6-APB & Amphetamine Sulphate"
100752,"I Believe This Is What MDA Must Feel Like","5-APB & 6-APB"
100070,"It Was At The Time","6-APB & 5-MeO-DALT"
100011,"Feels Like Really Good Ecstacy","6-APB"
99588,"Seizures and Other Problems","6-APB & MXE"
94135,"The Best of Both Worlds","6-APB, Methoxetamine & Cannabis"
98959,"3 Notes From Experimenting","6-APB"
98501,"Hotdog Stew","6-APB"
94840,"Good Synergy","6-APB & MDAI"
93452,"A Very Insightful Strange Experience","6-APB, Amyl Nitrate & Nitrous Oxide"
93879,"A Crazy Ravepaint Party","6-APB"
96261,"Ridiculous Rolling","6-APB"
97125,"An Amazing Night of Exploration","MDAI & 6-APB"
97260,"A Rock Is a Rock","6-APB"
91300,"From the Outside Looking In","25I-NBOMe & 6-APB"
88190,"You Never Really Know What You're Getting","6-APB"
87854,"A Bit of a Disappointment","6-APB ('Benzo Fury')"
94633,"Eyes Fluttering Non-Stop","6-APB & 2C-B"
93982,"Incredibly Focused, Very Energetic","6-APB"
90321,"Worried About Work","6-APB"
100415,"Trying It's Hardest to Kick In","6-APB"
97333,"Can't Believe It's Not Molly","6-APB"
99451,"Some General Notes","6-APB"
98805,"Amazing MDMA replacement","6-APB"
95548,"Superhuman Perception","MDMA, LSD, 6-APB & Ketamine"
95472,"Body Tremors and Ear Popping","6-APB & Cannabis"
97648,"Fun Times","6-APB"
92183,"Positive for Amphetamines","6-APB"
%