99718,"A Completely Misunderstood Compound","a-PVP"
112117,"DARPA","a-PVP & Sleep Deprivation"
108836,"Most Overlooked Drug in a Different League","a-PVP"
107966,"With Great Power Comes Great Responsibility","a-PVP"
107599,"Cold Crystal Fire","a-PVP"
105491,"Euphoric Stimulant Different ROAs","a-PVP"
97846,"Tachycardia XR","a-PVP"
103367,"Great High Couple Too Many Side Effects","a-PVP"
104449,"The Devil in Crystal Form","a-PVP"
109479,"Smoothest, Least Uncomfortable Analogue","a-PVP"
107403,"Fear and Loathing in Death Trip","a-PVP & 1P-LSD"
%