51728,"WormX Review","Absinthe"
25991,"A Different Buzz","Absinthe"
24851,"Evening with the Green Fairy","Absinthe (Czech)"
65886,"Vincent Van Gogh Torches Benjamin Franklin","Absinthe"
56530,"Chasing the Green Fairy","Wormwood, Absinthe & Various"
58461,"Extended Use Leads to [X]","Absinthe"
47696,"Imagination Stimulated","Absinthe"
45173,"The Amazing Green Fire","Absinthe, Alcohol & Tobacco"
41145,"More Palatable Than Many Homemade Brews","Absinthe"
29746,"Magnificently Perplexed","DiPT, 4-AcO-DET &  Absinthe"
22980,"Good Absinthe Can Be Made at Home","Absinthe"
4561,"Good Absinthe is Divine","Absinthe"
7055,"Absinthe Recipe Competition","Absinthe"
4964,"Dancing With The Green Goddess","Absinthe"
76234,"Green Goddess in the Big Easy","Absinthe"
87967,"DiMTrizzle  La Fee Verte","DMT &  Absinthe"
67987,"First Date with La Fée Verte","Absinthe"
95361,"Prolonged Absinthe Use","Absinthe"
60791,"Sweet Dream on the Plane","Absinthe"
50438,"Incredibly Energized","Wormwood & Alcohol"
38640,"A Right and Proper way to Share the Drink","Absinthe"
41048,"Inspiration On The Beach","Absinthe"
53785,"Home Preparation, Good Results","Absinthe"
38935,"Making the Green Drink","Absinthe  (homemade)"
39996,"Fun at New Year's Eve","Absinthe & Cannabis"
34644,"Walking the Path of Bliss - Briefly","Kava, Cannabis, Absinthe & Nitrous Oxide"
38934,"Making It At Home","Absinthe"
30481,"Madness in a Bottle","Absinthe"
33376,"Great Synergy","Absinthe & Cannabis"
27445,"Faery's Fire","Absinthe"
16793,"A Visit to the Green Fairy","Absinthe"
25246,"With Writing & Yoga","Absinthe"
36096,"And So I Swallowed the Fire","MDE & Absinthe"
27092,"New Zealand Absinthe","Absinthe"
20425,"Parents Finally Came Through!","Absinthe"
20908,"Jaeger without the Sugar","Absinthe"
10950,"Prague in a Bottle","Absinthe (Czech)"
20052,"Beautifully Bitter","Absinthe (homemade)"
16060,"Absenta Serpis","Absinthe"
10867,"Interesting, Pleasurable, Disturbing","Absinthe"
111776,"I Couldn't Speak","Absinthe"
74294,"Subtlety in Its Finest","Absinthe"
96285,"That I Hallucinated at All Is Remarkable","Absinthe, Hash, JWH-081 & AB-001"
97652,"Thinking Faster Than I Could Write","Absinthe"
55746,"Sipping History","Absinthe"
44591,"The Green Dream Experiment","Absinthe"
44369,"Made a Complete Fool Out of Myself","Absinthe"
54795,"Shadows Seem Richer","Absinthe"
37823,"Out of Phase","Absinthe & Cannabis"
22399,"Homemade Wormwood Broth","Absinthe (Wormwood& Alcohol - Hard)"
64356,"Empathy for Frankenstein's Monster","Amanita muscaria & Green Fairy Mixture (Alcohol, Wormwood, Kava, Lagochilus inebrians & Cannabis)"
62656,"Bad Taste, Drunk, Shortlived Trippy Effects","Absinthe (Homemade)"
34589,"The Joys of Absinthism","Absinthe"
43778,"Meet Wormwood","Absinthe (Homemade)"
27149,"Very Thought Provoking","Absinthe"
23504,"The Green Fairy Made Me Lose Control","Absinthe"
38479,"It's Going to Be a Merry X-Mas","Absinthe"
53491,"Two Weeks of Stench","Absinthe"
15187,"Too Much of the Green","Absinthe"
10118,"Definitely No Trippy Hallucinations","Absinthe"
10050,"Never to Smell that Horrible Licorice Again","Absinthe"
14944,"A Little Different","Absinthe"
11801,"Pleasant Relaxation","Absinthe & Cannabis"
8970,"The Green Fairy in Canada","Absinthe"
21921,"An Angel's Heart Awoke","Absinthe"
28581,"Up Up Up","Absinthe"
9387,"Don't Believe What You Read","Absinthe"
9496,"Living Light in New Orleans","Absinthe"
18766,"Swinging with the Faerie","Absinthe"
14285,"Man Wird Betrunken... Mehr Leider(?) Nicht","Absinthe"
5701,"Absinthe in the South of France","Absinthe"
3457,"Drinking the Green","Absinthe"
3292,"Absinthe in Prague and Back Home","Absinthe"
3097,"The Real Reason It's Illegal","Absinthe"
2718,"A Brief Clarification on Absinthe","Absinthe"
1125,"Dance with the Green Goddesss","Absinthe (homemade)"
678,"My Opinions on Absinthe","Absinthe"
847,"A Total Sensory Experience","Absinthe"
408,"Liquid Dog Shit","Absinthe (homemade)"
362,"Absinthe's Real Deal","Absinthe"
18,"The Emerald Princess","Absinthe"
68501,"Heaven in a Glass","Absinthe & Tobacco"
25744,"The Green Fairy","Absinthe & Cannabis - Hash"
66193,"Satisfaction in a Bottle","Absinthe"
52659,"Green Goddess...as Was I","Absinthe"
49329,"Realistic Dreams","Absinthe"
82207,"Something Builds","Absinthe"
91459,"Thujone Concentration Experiment","Absinthe"
90276,"Blindness","Absinthe"
68157,"Green Devil Is a Joke","Absinthe"
66890,"Just a Taste","Absinthe (homemade)"
51360,"Handmade According to Family-Owned Recipe","Absinthe"
17243,"The Free Rocking","Red Rock, Salvia divinorum & Absinthe"
11482,"Pseudo-Inebriation","Abinsthe (Homemade)"
8791,"Romance the Green Fairy","Absinthe"
17546,"Tight on Absente","Absente"
12401,"In a London Bar","Absinthe"
25484,"Slightly Amiss","Absinthe"
28706,"Crossing the Fallen Walls","Absinthe"
24178,"Absinthe and Schizoaffective Disorder","Absinthe"
21831,"First Encounter with the Green Fairy","Absinthe"
18631,"So Hard to Quit","Absinthe"
18274,"Comparing Two Brands","Absinthe"
17945,"Green Ambrosia","Absinthe"
6134,"It's Grrrrrreat","Absinthe"
39202,"Traffic Light","Absinthe & Opium"
40744,"Complete Disappointment","Absinthe"
28361,"This Ain't No Moulin Rouge","absinthe"
43836,"Green Demon Sex","Absinthe & Alcohol"
30480,"Hedgehog in the Fog","Absinthe"
83571,"Kept Shivering","Absinthe"
37951,"Better Feeling Than Just Being Drunk","Absinthe"
58451,"Exactly Like Drinking Regular Alcohol","Absinthe"
37581,"Body Gets Drunk While Mind Becomes Clear","Alcohol, Absinthe, Cannabis & Cocaine"
63691,"The Final Frontier","Absinthe"
15523,"Spanish Ass Drink","Absinthe"
54273,"Best Drink Ever","Absinthe"
35425,"Superior to Alcohol","Absinthe"
15283,"I Tried That. . .To No Effect","Absinthe"
25911,"Not Just Wormwood and Vodka","Absinthe"
25728,"Glowing Outlines","Absinthe"
29430,"Making It Homemade","Absinthe"
12891,"Vessel","Absinthe & Alcohol"
18524,"Unexpectedly Good","Absinthe"
9144,"Thick Soup","Salvia divinorum, Absinthe, H.B. Woodrose, & Hashish"
14065,"More Than Just Vodka","Absinthe (homemade)"
2926,"Absinthe & Dope Fun","Absinthe"
1036,"Absinthe in Japan","Absinthe"
2321,"Sebor Absinth","Absinthe"
363,"Black Out","Absinthe"
%