113988,"One Step in Front of Where I Would Have Been Without It","Adrafinil, L-Theanine, Coffee & Ginkgo biloba"
110712,"I Know What Transhuman Means Now","Adrafinil, Coluracetam & Choline"
65252,"Very Useful & Pleasurable Cognitive Enhancer","Adrafinil"
27365,"Study Aid","Adrafinil"
14231,"Smart Drugs and Antidepressants: Summary","Deprenyl, Piracetam, Hydergine, Tianeptine, Picamilon, Vasopressin, Choline, Lucidril, Fluoxetine, Adrafinil & Vinpocetine"
23199,"A Reasonable Supplement to Caffeine","Adrafinil"
10353,"Does Not Resemble Amphetamine","Adrafinil (Olmifon)"
107479,"Smooth Legal Blended Euphoria","Kratom, Phenibut & Adrafinil"
80308,"Complete Focus","Adrafinil"
87493,"Nootropic Euphoria","Adrafinil & Piracetam"
78592,"At the Library","Adrafinil"
74830,"Hard to Completely Give Up","Adrafinil (Olmifon) & Milk Thistle"
78201,"Not Much There","Adrafinil (Olmifon)"
63204,"An Excellent Study Aid","Adrafinil"
31478,"Various Uses of the Alertness Drug","Adrafinil"
10393,"Adrafinil and Modafinil: Some Observations","Adrafinil & Modafinil"
92260,"Focus With Hypomania","Adrafinil"
84968,"Much Stronger Than Expected","Adrafinil"
92261,"Driving for 24 Hours","Adrafinil & Sleep Deprivation"
67213,"Good Arousal","Adrafinil (Olmifon)"
58447,"On a Wired Day","Adrafinil"
57765,"Lack of Brain Farting","Adrafinil & Amphetamines (Adderall)"
47085,"Avoiding Sleep","Adrafinil"
36743,"No Noticable Effect","Adrafinil (Olmifon)"
29041,"Energy To The Core","Adrafinil (Olmifon)"
25610,"Much More Than Merely Caffeine!","Adrafinil (Olmifon)"
9752,"'Crisp' As Though My Brain Likes It","Adrafinil"
22332,"Useful Quasi-Stimulant","Adrafinil"
16029,"Passed Clean","Adrafinil & Urine Testing"
100777,"Generally Satisfied but No Miracle","Adrafinil"
104508,"Almost Perfect but Unfortunately Not","Adrafinil"
102038,"Really Shouldn't Have Wasted My Money","Adrafinil"
109028,"Still Not Kicking In","Adrafinil & Coffee"
104081,"Helpful for Athletes but Beware","Adrafinil"
46342,"Fighting the Nod","Adrafinil"
19470,"Adracadabrafinil","Adrafinil"
21397,"Money for  Nothin'","Adrafinil"
113977,"Cancelled Out Benzos","Adrafinil & Klonopin"
107867,"I've Tried It for the Last 3 Days","Adrafinil"
81269,"Total Waste","Adrafinil"
17208,"Nothing (Good) for Me","Adrafinil"
%