110657,"Surprised at the Depth","AL-LAD"
110121,"A Serious Hedonism","AL-LAD"
107671,"Waves of Euphoria","AL-LAD & LSD"
112834,"I Never Intended for This to Be So Intense","AL-LAD"
110722,"Nostalgic Forest","AL-LAD"
111016,"Lysergamide Blind Test","AL-LAD, ETH-LAD, 1P-LSD, ALD-52 & LSD"
102950,"Trans-Dimensional Stage Fright","LSD, AL-LAD, 4-AcO-DMT, Clonazepam, Cannabis & Blue Lotus  Clonazepam"
109160,"To Infinity Beyond and Near Death","AL-LAD, Cocaine & Cannabis"
103623,"Modified Candy Flip","AL-LAD & 5-MAPB"
102268,"Answer to All Questions","AL-LAD & GBL"
102145,"Massive Accidental Overdose","AL-LAD"
101646,"Plugging Into the Universe","AL-LAD"
100818,"Myself the Mistral and Kipple","AL-LAD"
100451,"Where Have You Been All My Life","AL-LAD"
113388,"The Timing Involved Was Critical","DOM, LSD & AL-LAD"
111698,"Ego Death Nightmare","AL-LAD & Cannabis"
111623,"Magic Carpet Ride","AL-LAD"
111587,"Light and Bonding","AL-LAD"
110586,"Therapeutic Positivity","2C-E & AL-LAD"
106231,"I Have Been Here Before","AL LAD"
110423,"Every Fourth Day","AL-LAD, sometimes with Aniracetam"
101614,"A Nice and Pleasant Trip","AL-LAD"
109946,"Crazy Trip","AL-LAD & Cannabis"
103199,"Changed My Life for the Better","AL-LAD"
105138,"Lysergic Loving","AL-LAD & Cannabis"
106932,"Nausea and Clarity","AL-LAD"
108744,"I Saw The Whole of the Moon","AL-LAD"
104093,"A Truly Frightening Experience","AL-LAD"
104426,"Looking Listening Inspecting","AL-LAD"
107961,"Better Late Than Never","AL-LAD & Oxazepam"
107566,"Almost Like Mushrooms But a Little More Clarity","AL-LAD"
107447,"More Visual than LSD","AL-LAD"
105477,"The Experiment (I Feel Cosmic)","AL-LAD & DMT"
101628,"Mellow Cousin of LSD","AL-LAD"
104647,"Sparking Well-Needed Happiness","AL-LAD"
102538,"A Potent and Useful Ally","AL-LAD"
102354,"First Time Low Dose","AL-LAD"
104555,"Decided It Was Safe to Try","bk-2C-B & AL-LAD"
102517,"Lime Green Acid","AL-LAD"
102370,"Better Than LSD","AL-LAD & Cannabis"
101836,"Lightly Floating","AL-LAD, 4-AcO-DMT, Alcohol & Kratom"
101492,"Museum Dose","AL-LAD"
101188,"Sedona Sunshine","AL-LAD"
101026,"A Good Intro to an Amazing Compound","AL-LAD & Cannabis"
101025,"Like in a Fairy-Tale","LSD & AL-LAD"
100952,"The Breaking of Reality","AL-LAD & Cannabis"
100783,"Neon Pinks Blues and Greens","AL-LAD"
100765,"Lovely In The Sweet Spot","AL-LAD & GHB"
113730,"Like Acid's Little Sister","AL-LAD"
112191,"The Thumbprint","AL-LAD"
111415,"Overnight in Intensive Care","AL-LAD"
111158,"Complete Sensory Overload","AL-LAD & 1P-LSD"
110919,"Euphoric Visuals Under the Weight of My Body","AL-LAD"
110848,"My Mood Quickly Improved","AL-LAD"
110458,"Low Dose Benchmarking","AL-LAD"
104178,"Is It the Love Hormone or Am I a Misanthrope","AL-LAD, Beer & Sleep Deprivation"
106702,"Music Lights and Bliss","AL-LAD"
105670,"6-allyl-6-nor-WTF","AL-LAD"
108745,"I Was Insatiably Curious","AL-LAD"
107942,"The Day I Died","AL-LAD"
107836,"Migraine Miracles","AL-LAD"
107546,"AL-LAD Art and Shpongle","AL-LAD & 1P-LSD"
107625,"Psychedelic Wonderland","AL-LAD, Piracetam & Cannabis"
103992,"Restless but Amazing CEVs","AL-LAD"
106682,"The Coded Depths of Allylysergamide","AL-LAD, Alcohol & 3F-Phenmetrazine"
101573,"So I Guess This Is What Acid Feels Like","AL-LAD & Cannabis"
105360,"Benzos Before Tabs Might Not Be Clever","AL-LAD & Diclazepam"
101018,"On the Verge","AL-LAD"
100453,"The Cutting Edge of Psychedelic Rsearch","AL-LAD & Cannabis"
111524,"A Little More Than I Asked For","AL-LAD"
105041,"Flying on AL-LADdins Magical Carpet","AL-LAD & MDMA"
102795,"Alladins Magic Carpet","AL-LAD"
110610,"My Memory of That Night Is Almost Nonexistent","AL-LAD, Clonazolam & Alcohol"
109307,"Second Law of Thermodynamics and Philosophy","AL-LAD"
109322,"The Trip to New Dimentions","1P-LSD, AL-LAD & Cannabis"
113953,"It Felt Like a Poisoning Event","AL-LAD"
105720,"Truth Reconciliation","AL-LAD, Alprazolam & Alcohol - Hard"
110833,"Less Harsh Than MDMA","AL-LAD & Nitrous Oxide"
110313,"Wasp Fight","AL-LAD"
105411,"I FIgured Out Craziness","AL-LAD & MDMA"
%