93315,"Museum of Spectacles","DMT, Mushrooms & Alcohol"
79281,"Searching for Samadhi in West Philadelphia","LSD, MDMA (Ecstasy), & Alcohol"
62614,"Substitute for Problem Drinking","GBL & Alcohol"
53780,"I Am Not Hardcore: Or Important Safety Tip","Alcohol, Ketamine & 1,4-butanediol"
28270,"Finding Beauty in a Sea of Masks","2C-I, MDMA/MDA, Cannabis, Selegeline, Piracetam, Alcohol & Alprazolam"
84644,"Habit, Dependence, or Disease?","Alcohol"
107759,"Finally Saw the Other Side","LSD & Alcohol"
110995,"Nothing but Strips of Color","Ketamine & Alcohol"
81778,"So Terribly Fucking Disorientating!","Beer & Cannabis"
109261,"Scudded by Hallucinogenic Lights","MDMA & Alcohol"
107577,"Extreme Distortion","4-HO-MiPT"
102804,"Ups Downs  AH Town","AH-7921, Alcohol & Cannabis"
89106,"Enema With Wine","Alcohol"
86291,"Seeking Normality","LSD, Cannabis & Alcohol"
95880,"A Night I Will Never Forget","25I-NBOMe, Alcohol, Cannabis & Tobacco"
98101,"Ego Death Through LSD","LSD, MDMA, Cannabis & Alcohol"
82676,"Picaresque Adventure on Wednesday Afternoon","LSD & Alcohol"
93987,"Slapping the Bird","DOI, Methoxetamine, Cannabis, Zolpidem & Alcohol"
93868,"On the Road with a Bad Crowd","6-APB & Alcohol"
86455,"Curtains of Perception","Salvia divinorum (20x extract), Mushrooms - P. cubensis & unknown & Alcohol"
86848,"Violently Puking and Delerious Hallucinations","JWH-018 & Alcohol - Beer"
64061,"My Addiction Self-Treatment","Alcohol"
65200,"A Liter of Green Dragon","Cannabis & Alcohol"
73962,"Party Problems","Tramadol, Alcohol (Beer), Ibuprofen (Advil)"
57521,"Daily Drug Use While Taking Prozac","Fluoxetine (Prozac) & Various"
50235,"Awakening the Green Dragon","Cannabis with Alcohol"
68136,"Boyband Conspiracy","Alcohol - Hard & Salvia divinorum (40x extract)"
54474,"Drinking with Friends","Alcohol"
63062,"NooMania, Drugs of the Future","Hydergine, Piracetam, Melatonin & Various"
65221,"Trip Through Memory Land","H.B. Woodrose & Alcohol"
64219,"Enjoyable and Long-Lasting","Tramadol, Alcohol & Cannabis"
62249,"Hit By Drunk Driver","Fasting, NDE & Hospital Delirium"
20864,"Tasting Paradise.","Heroin, Alcohol & Cannabis"
43737,"Test Drive","Zolpidem (Ambien) & Alcohol - Hard"
51618,"A Tale of Just One Man","Venlafaxine (Effexor), Cannabis, Alcohol & Tobacco - Cigarettes"
53721,"Modular Arithmetic on the Helvetiaplatz","Blue Lotus & Alcohol - Hard"
50382,"Strange Unwanted Trips","Tryptophan - L-Tryptophan, Cannabis & Alcohol"
48759,"Fighting the Hooch","Alcohol, Alprazolam & Diazepam"
31435,"The Legal Habit","Alcohol, Diphenhydramine, Nitrous Oxide, Dimenhydrinate & Diazepam (Valium)"
39407,"Crappy New Year","Alcohol - Hard"
22675,"Addiction and Delirium Tremens","Alcohol - Hard"
42239,"Stronger Than I Thought","Alcohol"
43802,"Short and Comfy","MDMA, Syrian Rue & Alcohol"
21478,"Shocking Behaviour","Mushrooms, Cocaine & Alcohol"
19217,"Made for Each Other","Blue Lotus & Alcohol (Wine)"
13910,"D.T. Circus","Alcohol Withdrawal"
26714,"Not Quite MDMA, But Interesting","IAP"
20132,"Champaigne Bubbles, 4-oxy-Dribbles","4-Acetoxy-DET"
13801,"The Danger of Insanity, the Art of Existance","DPT & Alcohol"
10353,"Does Not Resemble Amphetamine","Adrafinil (Olmifon)"
34,"An Alcohol Trip?","Alcohol (Whiskey)"
99388,"Completely Disoriented in the ER Triage","Alcohol, Cannabis & Heroin"
106074,"Killer Combo","Hydrocodone & Alcohol"
68453,"The First, and the Last","Alcohol - Hard"
81839,"A Mediocre Drug","Bromazepam & Alcohol - Wine"
108012,"Stimulation An Unexpected Effect","Phenibut & Alcohol"
96240,"Never Again","Wine, Tea & Kratom"
94694,"A Leap to the Future","Lorazepam, Alcohol - Hard & Alcohol - Beer"
105866,"Did Not Expect That","Alprazolam, Lorazepam & Alcohol - Hard"
90222,"I Drink to Get Drunk","Alcohol & Paroxetine or Bupropion"
70743,"A Night to Forget","Rum & Beer"
76216,"What Not to Do","Alcohol - Hard"
80830,"A Pseudo-MDMA high","Tramadol, Ativan, Valium, Kratom, Soma, Cannabis & Alcohol"
66207,"Fun, But Lost All Control","Alcohol - Hard"
103242,"Two Sets of Siblings Visit Mushy Space","Methoxphenidine & Alcohol"
97921,"Vin Mariani Procedure Perfected","Erythroxylum Coca"
103800,"Extreme Chills And Hallucinations","Cannabis & Alcohol"
101986,"These Are Real Drugs","BK-2C-B, Alcohol & Cannabis"
101836,"Lightly Floating","AL-LAD, 4-AcO-DMT, Alcohol & Kratom"
79132,"The Universe Looking In On Itself","Cocaine, MDMA, Alcohol, Hydrocodone & Cannabis"
71844,"Cheating Hofmann","LSD, Quetiapine & Alcohol"
101434,"My Minds Got a Mind of Its Own","LSZ & Alcohol (Beer)"
99410,"Musical Liberation","25I-NBOMe, Ketamine, Tramadol & Alcohol"
98534,"I Am the Music","25C-NBOMe, MDMA, DET, Cannabis & Alcohol"
49144,"The Dark Cup","Datura stramonium, Amanita muscaria & Alcohol"
97392,"An Immersion of Colourful Euphoria","4-HO-MET & Alcohol"
69839,"Rectal Alcohol","Alcohol"
95380,"All in the Family...and Becoming a Nightmare","Alcohol"
93806,"The Funniest of Times","Bromo-Dragonfly, Alcohol, Cannabis, Diazepam and Clonazepam"
26853,"It Almost Killed Me","GHB & Alcohol"
56251,"Even Moderation Can Become Severe","Bupropion (Wellbutrin XL), Cannabis & Alcohol"
29292,"Double Vision Merging Into Triple Vision","Carisoprodol (Soma) & Alcohol"
81515,"Stupid Mistake","Dimenhydrinate (Dramamine) & Alcohol - Hard"
64868,"How Not to Trip for the First Time","H.B. Woodrose & Alcohol"
64474,"Sedate and Contented","Quetiapine (Seroquel) & Various"
63130,"Entrance into 'Their' World","Salvia divinorum (20x extract) & Alcohol"
73285,"Blind, Fiending, & Unsuccessfully Drunk","Methylphenidate & Alcohol"
60705,"Addiction, Recovery, Addiction","Alcohol, Cannabis, DXM, Cocaine, Heroin"
72372,"Am I In Hell, Or Is It Jail?","LSD, Alcohol, & Cannabis"
81661,"A Great Night Out","4-Methylmethcathinone (Mephedrone)  & Alcohol"
74968,"A Bad Idea","Amphetamines (Adderall) & Alcohol"
49775,"A Pleasant Inebriation","Wormwood (extract) & Alcohol"
57800,"Morning Beerpongapalooza","Alcohol, Amphetamines (Adderall) & Cannabis"
58487,"First Time Tipsy","Alcohol"
61760,"Low-Key Yet Intense Exhilaration","Cocaine, Alcohol, Hydromorphone (Dilaudid) & Oxycodone (Oxycontin)"
55121,"Learned My Limit","Alcohol"
55104,"Thrown Off the Roof","Alcohol"
55979,"Poison","Alcohol"
61960,"How Am I Still Alive?","Alcohol"
76730,"Black-Out Disaster","Alcohol & Lorazepam"
8829,"The Big One","DXM, Alcohol, & Methylphenidate"
53696,"The First of Many","Alcohol - Hard & Cannabis"
53644,"The Night That Never Happened","Alprazolam (Xanax), Alcohol - Hard & Cannabis"
52159,"A Psychedelic Legal High","Nutmeg, H.B. Woodrose & Alcohol"
72632,"Old Family Recipe","Henbane & Alcohol"
67801,"End of the Line","alcohol"
51792,"Vin Mariani","Coca & Alcohol"
48793,"What Was I On Again?","Cocaine, Salvia divinorum & Alcohol"
48712,"Monster Inside Me","Lorazepam & Alcohol"
16695,"Two Years in the Life of a Small Town Dealer","Various"
45610,"This is How It Feels","Cocaine & Alcohol"
25056,"Connais Tes Limites","Alcohol - Hard"
37208,"Beware","Paroxetine & Various"
22082,"The Duration of MAOI Properties","AMT & Alcohol"
63840,"Just to Knock Myself Out","Alcohol - Beer/Wine & Zopidem"
43963,"Utter Confusion","Salvia divinorum (20x extract), Alcohol & Clonazepam"
65476,"Increased Sensitivity to Alcohol","Venlafaxine & Alcohol"
43471,"There is No You There is Only Me","Mushrooms & Alcohol"
43458,"Open and Talkative","Cocaine & Alcohol"
42442,"An Accentuated Drunkenness","Hydrocodone & Alcohol"
30443,"Very Relaxed","Carisoprodol (Soma) & Alcohol"
39385,"It Felt Like a Game and a Play Mixed","Cannabis & Alcohol"
61603,"From Intention of Sleep to Total Insanity.","Zopiclone, Lorazepam (Ativan), Alcohol - Wine & Caffeine"
30641,"No Words Descriptive Enough","Nutmeg, Cannabis & Alcohol"
62712,"Interesting and Euphoric First Trial","4-AcO-DMT, Nitrous Oxide, Ketamine & Alcohol - Beer"
43657,"They Are Bringing a Helicoptor and I'm Gonna Be on CNN","Mushrooms, Alcohol, Cannabis & Lorazepam"
62265,"It Was The Best Of Times, The Worst Of Times","Alcohol, Vinpocetine, & Methylphenidate"
56799,"Horrible Taste and Minimal Effect","Alcohol - Hard"
60827,"The Slinky Effect","Alcohol, Cannabis & Unknown"
54171,"Withdrawal - Not Recommended","Alcohol & Diazepam (Valium)"
58575,"Disaster: Way Too Much","MDMA(Ecstasy) & Alcohol"
49305,"Overature to Creation","LSD & Alcohol"
53212,"I Don't Remember, But My Friends Saved Me","GHB & Alcohol - Beer"
35003,"It's Good, Maybe Too Good","Oxycodone & Alcohol - Beer"
35962,"Just a Segment of the Dream That is My Life","Alcohol & Cannabis"
22765,"Never Again!!","Cannabis, Alcohol, Mushrooms & Oxycodone"
34792,"Absolute Complacency","Diazepam (Valium), Alcohol & Cannabis"
35784,"My Own Birth","Alcohol & Cannabis"
32042,"A Little Goes a Long Way","Cannabis & Alcohol (beer)"
59292,"Whoahoa, Watch Out","Bupropion & Alcohol"
40332,"Am I in a Dream? Whoa, I Am in a Dream","Kava & Alcohol"
46941,"Antihistamine Anxiety","Diphenhydramine, Pseudoephedrine & Alcohol (beer)"
34626,"First Encounter at 14","Alcohol - Beer"
48683,"Smacky, But Not Overwhelming","Alcohol, Hydrocodone, Propoxyphene, Caprisoprodol & Butabital"
23052,"Halcyonic Libation","Cannabis & Alcohol"
42371,"Surprising Reaction","2C-T-21 & Alcohol - Hard"
33735,"First Time Drunk","Alcohol - Hard"
55731,"Divine Lack of Intervention","Alcohol"
56316,"Major Withdrawal Syndrome","Alcohol"
55854,"Once I Begin Drinking, I Cannot Stop","Venlafaxine (Effexor) & Alcohol"
25547,"Fun... Ended Up in Suicide","LSD, Cannabis & Alcohol"
35287,"Sleep Driving","Zolpidem (Stilnox) & Alcohol - Wine"
31869,"A Glimpse of Perfection","Cocaine, Alcohol & Cannabis"
52494,"Didn't Feel Like Moving","Blue Lotus, Salvia divinorum, Cannabis & Alcohol"
53804,"Death In a Bottle","Alcohol"
26062,"The Reasons I Couldn't Wait","Alcohol - Hard"
49859,"Aliens and a Police Chase","Alcohol"
38179,"A Pleasant Escape","Alcohol - Hard"
22837,"Worst Night Ever","Ephedrine & Alcohol - Hard"
11541,"Flexing the Combo","Caffeine & Alcohol - Hard"
27863,"Finally Tried the Fermented Jewel","Alcohol - Hard"
33866,"Confusion Leads to Chaos","Alcohol - Beer & Paroxetine (Paxil)"
27019,"Retrospective of My Struggle","Alcohol"
40631,"Lost Inside My Own Body with No Identity","Salvia divinorum & Alcohol - Beer"
25752,"Better Drunk","Salvia divinorum & Alcohol - Hard"
36470,"Lucidity from the Great Randomizer","Yarrow & Alcohol"
47211,"The Experience, The Hangover, The Itch","Kratom, Cannabis, & Alcohol"
20591,"Agony Of Speeding In The UK","Amphetamines, Cannabis & Alcohol"
43263,"Feeling Full of Sick","Alcohol & Acetaminophen"
29556,"Lessons Learned From Trip Gone Wrong","LSD, Amphetamines, Cannabis, Alcohol & MDMA"
17096,"I Could Have Danced All Night","Guarana, Ginseng & Alcohol (Beer)"
12421,"Or Am I Standing Still?","Alcohol & Mushrooms"
15225,"Discovery...","Cocaine, Alcohol & Cannabis"
17685,"The High Life Hits an Unexpected Low","Alcohol & Cannabis"
13065,"Both Ends of the Dope Spectrum, in One Night","Alcohol & Cannabis"
13954,"Beware of Satan's Piss","Alcohol & Cannabis"
26905,"Slight Overdose","Alcohol"
11117,"Recreational Use?","Heroin & Alcohol (Red Wine)"
9051,"Foggy Dream Or Reality?","Oxazepam & Alcohol"
31158,"Still Trying to Wake Up","MDMA (Ecstasy), Alcohol & Amyl Nitrite"
29208,"Uninspiring Diversion","2C-C & Alcohol"
7833,"Bad Judgment in Mexico","Alcohol, Rohypnol & Ketamine"
21455,"Then and Now","Alcohol"
20651,"On and Off the Grog","Kratom"
19390,"A Paralyzing Mixture for Someone Like Me","Alcohol & Cannabis"
19315,"Pleasant & Physically, Stimulating","4-Methylaminorex & Alcohol"
7938,"Absinthe Makes The Cart Topple Yonder","Hobo Absinthe"
5739,"Double Double Toil and Trouble...","Absinthe, Mushrooms - P. semilanceata & Cannabis"
11248,"Alcohol Self-Abuse and Ketamine Antidote","Alcohol & Ketamine"
10787,"Uncomfortable Evening","Vasopressin & Alcohol"
8370,"Blue Lotus & Some Combinations","Blue Lotus, Alcohol, GHV"
5120,"Everything's Just GOOD","Morphine, Cannabis & Alcohol"
10204,"Pleasant 2C-B Alternative","2C-I & Wine"
8403,"Controlled Experiment","Alcohol"
107052,"Didn't Do a Great Deal on Its Own","Blue Lotus Beer & Cannabis"
74655,"My Birthday Present--A Dose of DTs","Alcohol - Hard"
102962,"Like Sinking into a Warm Bath","Catnip & Wine"
81434,"Good Mixer","Leonotis leonurus, Cannabis & Alcohol"
54965,"Day Long Hangover","Buprenorphine / Naloxone (Suboxone) & Alcohol"
86721,"Sleep Disorder + Hangover","Poppies - Opium (pod tea)"
96381,"Beating Alcohol Addiction","Baclofen & Wine"
71575,"Uncomfortable in My Own Head and Skin","MDMA & Alcohol - Hard"
99771,"Two Great Experiences in One Handy Substance","2C-B & Alcohol - Beer and Hard"
91356,"One Year of Hell","Zolpidem & Alcohol"
65910,"Why I Love and Hate It","Zolpidem & Alcohol - Wine"
72790,"Fillings Are Fabulous","Nitrous Oxide & Alcohol - Wine"
70949,"Sudden Amnesia, Lengthy Blackout","Methylphenidate & Alcohol - Beer"
105867,"A Fun Drug for an Evening on My Own","Amanitas - A. pantherina & Alcohol - Beer"
70630,"My Fun Was Short Lived","Beer & Hard Alcohol"
42372,"Ended Up Taking Much More Than Intended","Alcohol & MDMA"
67467,"When Lacking Senses Increases Senses","Alcohol, Cannabis & Salvia divinorum"
58264,"Humorous Relaxation","Blue Lotus & Alcohol"
111729,"Melting Into Myself and the World","LSD"
89444,"Great Party Terrible Comedown","Beer & bk-MBDB"
31831,"Warmth and Awareness","Ginkgo biloba (capsules) & Cider"
39177,"Dissapation","Alcohol - Beer"
55444,"Vomitting and Imminant Death","Alcohol - Hard"
106874,"What Happened Last Night","Alcohol - Beer & Etizolam"
111554,"A Night to Forget","Methamphetamine, Clonazolam & Alcohol - Hard"
56919,"Cheap Date","Alcohol, Vinpocetine & Huperzine"
29651,"Out of It","Alprazolam & Alcohol - Hard"
76040,"Drunk All Day With a Pick Me Up","Alcohol & Cocaine"
50501,"Cracked Out Nymphomania","Crack & Alcohol (Beer)"
69771,"One Night Results In Lasting Discomfort And Panic","Cannabis & Alcohol - Hard"
87811,"Seeing The Patterns Of Life","Alcohol & Cannabis"
76740,"Surprisingly Nice This One Night","Melatonin & Alcohol - Beer"
15089,"Total Relaxation...When I Managed to Stay Awake","Valium & Alcohol (Beer/Wine)"
30258,"Vomitting In Front Of Mom","Alcohol - Hard (Liquor)"
60621,"Just About the Perfect Stimulant","Coca, Hard Alcohol & Cannabis"
111070,"I Knew Very Little About Them","Brugmansia & Alcohol"
105301,"Entering the Void of Nothingness","Alcohol"
102907,"A Better Night In","Pregabalin, Alcohol & 5F-AKB48"
90690,"Great for Multi-Tasking","Modafinil & Alcohol"
46647,"Little New Year's Fun","Alcohol (Vodka & Rum)"
48903,"Kill the Christmas Tree","Alcohol & Beer"
11449,"Merry Christmas...","Alcohol & Cannabis"
99430,"Fainting","Kratom (Maeng Da) & Alcohol"
105428,"Long Neutral Entactogenesis","6-APDB"
106682,"The Coded Depths of Allylysergamide","AL-LAD, Alcohol & 3F-Phenmetrazine"
105936,"Absolute Blackout","Etizolam & Alcohol"
105594,"A Social Drug and a Nootropic","Isopropylphenidate"
88323,"The Effect of ADHD on Various Drugs","2C-I, 2C-E, Spice, JWH-018, Cannabis & Alcohol"
83331,"4 Hours of Ephedrine","Ephedrine & Alcohol"
82694,"Chucking a Whitey","Alcohol, Cannabis & Tobacco"
100177,"Freaking Out From Drug Cocktail","DMT, Methylone, 25C-NBOMe & Alcohol"
99059,"Faces In The Walls","25C-NBOMe, Spice & Alcohol"
16396,"Sudden Rushes of Euphoria","5-Methoxy-Tryptamine, Cannabis & Alcohol"
94859,"Detached and Out of Touch","Cannabis & Alcohol"
76837,"Inescapable Warmth","Zolpedim, Oxycodone, Hydrocodone & Alcohol"
95460,"Mass Amount of Awe","4-HO-MET & Alcohol"
69368,"Experiment Gone Recreational","Lorazepam, Alcohol, Cannabis & Tobacco"
45481,"Superior Heroic Remedy","Poppies - Opium (Seed Extract)"
92698,"Should've Called Poison Control Bro","Products - Spice and Synthetic Cannabinoids ('Diamond Dove') & Alcohol"
72542,"A Pleasant Shade of Mellow","Chamomile, Damiana & Alcohol"
80011,"I Don't Feel Fine","Tramadol & Wine"
92148,"Nothing Seemed Real","Methoxetamine, Nitrous Oxide, & Alcohol (Beer)"
31181,"Mental Breakdown","Paroxetine (Paxil) & Alcohol"
77806,"The Sinclair Method","Naltrexone & Alcohol"
74861,"A Drunken Mistake Turned Amazing","Mirtazapine & Alcohol"
45664,"Midsummer Eve","Alcohol & Cannabis"
45789,"The Unmoderated Me","Alcohol - Hard"
71632,"Dearest Friend ...","Alcohol"
76503,"A Cautionary Tale","5-MeO-DMT & Alcohol"
84767,"Rushed and Bad Decision","Alcohol, Amanita muscaria & Smoking Blend (K2)"
75526,"A Fuzzy Feeling","Alcohol, Clonazepam (Klonopin), Lorazepam (Ativan) & Modafinil (Provigil)"
25859,"World of Elves and Cops","Amphetamines (Adderall) & Alcohol"
61736,"A Mighty Rash","Kava & Alcohol"
74746,"A Good Start","Yarrow, Alcohol & Cannabis"
82506,"Effects on Tolerance","Citalopram (Celexa) & Alcohol"
63633,"Tilting House Party","Cyclobenzaprine (Flexeril), Alcohol & Cannabis"
16008,"The Whole World Became One Big Strobe Light","Wormwood, Alcohol & Cannabis"
69540,"Way Worse Than Drunk Dialing","Clonazepam (Klonopin) & Alcohol"
42685,"Too Strong","Blue Lotus & Alcohol"
67773,"Drunk for a Week","Alcohol"
64279,"Truth Serum","Alcohol"
66344,"Anxiety Reducing Mixture","Phenibut, Theanine & Alcohol"
71952,"Pilsenkraut Experience","Pilsenkraut (Henbane & Alcohol) & Cannabis"
75657,"Against the Advices","Hydromorphone (Dilaudid) & Alcohol"
78571,"Caused Chronic Headaches","Syrian Rue & Alcohol"
45592,"Interesting Combo","Diazepam (Valium), Alcohol (Wine) & Cannabis"
75949,"Ashamed","Alcohol"
54282,"STFU Juice","Clonazapam, Alcohol, Tramadol & MDMA (Ecstasy)"
45970,"Mix It Up","Alcohol, Cannabis, DXM, Valerian & Melatonin"
54989,"I Couldnt Even Buy It Yet","Alcohol"
43930,"Abuse and the Toll It Takes","Various"
42225,"Never the Same","Alcohol & Cannabis"
39603,"Not As I Imagined","Alcohol"
39431,"As Sick As I've Ever Been","Alcohol & Cannabis"
38959,"Divine Intervention","Alprazolam (Xanax), Alcohol & Escitalopram (Lexapro)"
28435,"The Room Was Still Spinning","DXM & Alcohol"
48124,"Chronic Insomnia","Amitriptyline & Alcohol"
56214,"Very Wise","Alprazolam, Cannabis & Alcohol"
36766,"I Don't Care","Clonazepam, Alcohol & Tobacco"
36726,"It's Not All Fun and Games","Cocaine, Alcohol & Cannabis"
36663,"Drunk Off An Ounce","Nutmeg & Alcohol"
66705,"It Works Magic","Piracetam & Alcohol"
46012,"Pushing It","Aprazolam, Cocaine, Cannabis & Alcohol"
52655,"Dazed without the Confusion","Darvocet, Alcohol & Cannabis"
56247,"Horrific, With Hospitalization","Cocaine, GHB, Alcohol & Mirtazapine (Remeron)"
43777,"A Very Lucky Bunny","Alcohol (Wine)"
37478,"True Poisoning","Alcohol"
20660,"Worst Trip EVER (Danger, will Robinson)","Alcohol & Diazepam"
31563,"Drinking in College Compromised My Future","Alcohol"
34548,"Perfection","Alcohol"
61181,"The Green Fairy and Me","Wormwood & Various"
34018,"Big Mistake","Klonopin & Alcohol"
32270,"Blue Juice","Alcohol & Cannabis"
32063,"Long Easygoing Night of Interesting Talk","Cocaine & Alcohol"
31326,"An Insane Amount","Alcohol"
30567,"Ride Out the Storm","Bupropion (Wellbutrin), Alcohol & Cannabis"
34421,"Full Moon Night at a Festival","Mushrooms, LSD, Alcohol & Cannabis"
40613,"Observed Effects","Paroxetine & Alcohol - Beer"
62111,"Two Fast Years","Alcohol & Various"
66675,"Pleasant and Warm Buzz","Calamus & Alcohol (Vodka extract)"
28249,"Wacky Mellow Euphoria","Hydrocodone (Vicodin), Diazepam (Valium), Cocaine & Alcohol"
23446,"Bizarre Combinations","Amphetamines (Adderall), Alcohol, Opium & Cannabis"
50942,"Double Bonging","Tobacco & Alcohol"
45069,"About a Toad","Mushrooms - P. cubensis, Dextroamphetamine, Absinthe & Alcohol"
46780,"Oh, How It Made The Day Fly By","Ephedrine & Alcohol"
49059,"Better Than I Expected","Methadone, Alcohol & Cannabis"
56784,"Brink of Death","Alprazolam (Xanax) & Alcohol"
39526,"Teeth Gnashing Withdrawal","Venlafaxine (Effexor) & Alcohol"
39854,"Fun Little Additive","Catnip & Alcohol"
25182,"Oh Synergy Oh Synergy","Salvia divinorium (10x Extract), Cannabis & Alcohol"
39368,"Sick and Wasted","Alcohol"
43580,"Slow Existence","Ether & Alcohol - Hard"
13137,"Chaotic Dissociation","Salvia divinorum (10x extract) & Alcohol"
61273,"Holly Amnesia","Lorazepam & Alcohol"
43441,"A Long Time in the Hole","LSD, Ketamine, Alcohol & Cannabis"
46557,"Bitter 'Blue' Wine","Nymphaea nouchali var caerulea & Alcohol - Wine"
61162,"I Redosed While Drunk","4-HO-MiPT, Methylone & Alcohol"
14149,"Stupidity When Driving","Alcohol, Cannabis & Police"
53899,"A Metamorphic High","Blue Lotus & Alcohol - Beer"
25287,"In Excess","Alcohol - Hard"
35220,"The First of Many","Alcohol - Hard"
37550,"Bitter Brew with a High","Alcohol - Beer (with Wormwood) & Cannabis"
26168,"Split Open and Melt","Cannabis, Oxycodone & Alcohol"
60259,"Unable to Relax, Irresponsible Drug Use","Alcohol, Cannabis, Cocaine, 'Base' & MDMA (Ecstasy)"
38575,"Mind the Stairs","Alcohol - Hard"
42032,"A Trip to London","Mushrooms, MDMA, Amyl Nitrite, Cannabis & Alcohol"
47123,"Seizure / Blackout","Cannabis & Alcohol"
34688,"The Captain Morgan Fiasco","Alcohol - Hard"
22555,"Gone Psycho","Alcohol"
28172,"Rarely Sober","Alcohol"
30870,"Anything for a Drink","Alcohol"
37879,"Halloween Escapade Leads to Belligerence","Alcohol"
33298,"Passion of the Liver","Alcohol"
33252,"Let's Get Drunk","Alcohol - Hard"
45804,"Gave Me Seizures","Cannabis & Alcohol - Hard"
40529,"Into the Arms of Insanity","Alcohol - Hard & Salvia divinorum (15x extract)"
31014,"Voyages One and Two","Alcohol - Beer & Salvia divinorum (5x extract)"
17159,"Living Irresponsibly","Alcohol - Hard"
29659,"Absolute Nothingness","Salvia divinorum & Alcohol - Wine"
51671,"A Day of Hell for Me","Alcohol - Hard"
12339,"The Ups and Downs","Alcohol - Hard"
11841,"Controlled Experiment","Alcohol - Hard & Diazepam (Valium)"
13994,"The Drunkest I Have Ever Been","Alcohol - Hard"
26200,"No Guilt Drunkeness","Alcohol"
14442,"First the Warmth","Alcohol"
14647,"The Binge of Hell","Alcohol - Hard"
34990,"Halloween Party Gone Bad","Alcohol - Hard"
10992,"Beware the Hangover","Alcohol - Hard"
10778,"Bill and Ted was Funny","Alcohol - Hard"
18519,"An Interesting Night?","Alcohol"
23288,"I Got Lucky","Alcohol - Hard"
27624,"Miles Past the Limit","Alcohol (whiskey)"
22884,"A Night with the Usual","Alcohol, Tobacco & Cannabis"
35419,"Trip to the Hospital","Alcohol"
45153,"'Super Grade' Experience","Kratom, Cannabis, Alcohol & Blue Lotus"
15848,"A Dangerous Mix","Alcohol & Cannabis"
16036,"Life is Good","Mushrooms & Alcohol"
39994,"What I Thought I Wanted","Alcohol, Cannabis, Pain Killers, Cocaine, & Heroin"
42817,"I Can't Believe I'm A Statistic","Heroin, Valium, Xanax & Alchohol"
10025,"Mad Anxiety","Ecstasy & Alcohol"
34929,"Combining: Your Mileage May Vary","Alcohol & Various"
9569,"The Connection Between Cats and the Universe","Mushrooms - P. cubensis, Redrum & Cannabis"
13178,"I Was Shpongled","Alcohol, LSD, Cannabis & MDA"
16514,"Utterly Gone","Alcohol - Hard"
16830,"With Diabetes","Alcohol"
15045,"Wyk Warrior","Alcohol (Mead)"
13127,"Alone & Combined","Cannabis & Alcohol"
13227,"Pretty Embarassing","Codeine (with Acetaminophen), Alcohol & Cannabis"
12188,"I Did What?!?!?!","Alprazolam,  Oxycodone, Cannabis & Alcohol"
30402,"Synergy with Nausea and Visuals","Cannabis & Alcohol"
8411,"Groovy with Energy","Methylphenidate, Alcohol, Cannabis, & Tobacco"
38043,"A Unique Feeling","Modafinil (Provigil) & Alcohol"
15936,"Please Be Careful!","DXM-Alcohol-Xanax"
14556,"Synergy at its Best","DXM; alcohol; ephedrine; diphenhydramine"
25817,"A Lot I Don't Remember","Flunitrazepam & Alcohol"
11759,"Near Fatal Ttrip","GBH & Alcohol"
29219,"Before Mixing, Be Informed","Bupropion (Wellbutrin), Alcohol, Cocaine, Ecstasy, Cannabis & Adderall"
13614,"Vasopressin Vs. Alcohol","Vasopressin & Alcohol"
27434,"Deep Depression","Alcohol & Methamphetamine"
25477,"Amazing but Long","IAP, Alcohol & Cannabis"
23989,"Stopped Reason","Police (Cannabis & Alcohol)"
15491,"Close to Death","Diazepam, Cannabis & & Alcohol"
20971,"There Are Two Colors In My Head","Alcohol & Cannabis"
12130,"Piperazines and Phenethylamines go clubbing!","2C-B, BZP, Hashish & Alcohol"
7266,"Mixing to Overdose","GHB & Alcohol"
18002,"Total Memory Eclipse","Alcohol"
15136,"Loops and Illusions","MDMA (Ecstasy)"
14787,"Alcohol Potentiates Salvia div ?","Salvia divinorum (5x extract) & Alcohol (Beer)"
11935,"A Guide to Drug Combinations","LSD, Ketamine, Cocaine, Mushrooms, Alcohol, & Ecstasy"
5103,"Hugging Myself","Codeine, Alcohol & Cannabis"
4868,"My Trip to Heaven and Then to Earth","Salvia divinorum & Alcohol"
4866,"I Became the Music","Alcohol, Cannabis - Hash & Gotu Kola"
3805,"Am I Drunk or Am I Dead?","Alcohol & Cannabis"
4110,"Tongtong Ju is Great","Ginseng & Alcohol"
10402,"Losing the Battle","Heroin & Alcohol"
8428,"It Was Entertaining","Poppy Tea, Cannabis, Alcohol, Tramadol"
9640,"Pinned to Floor, Friend Leaps to the Rescue","Alcohol & Ketamine"
9521,"Please Read This Before You Get Wasted","Alcohol"
8483,"The Strange World of Ether","Ether"
3001,"Candytripping","LSD, Ecstasy, Cannabis, Kava & Alcohol"
8709,"On the Run from Myself","MDMA, Alcohol, & Cannabis"
3262,"The Fox Bites Back","5-MeO-DiPT, Alcohol & Nitrous Oxide"
4331,"Too Much Is Never Enough Until You're Dead","Alcohol"
8532,"Hated by Everyone","Ecstasy, Alcohol & Cannabis"
8352,"Interesting Cocktail","Salvia divinorum, Nitrous Oxide, Cannabis & Alcohol"
7785,"Goodbye reality, hello Sigma","DXM"
1488,"A Night Not Remembered","Diazepam (Valium), Alprazolam (Xanax), Hydrocodone (Vicodin), Alcohol & Cannabis"
5866,"Notes on 2C-B & Alcohol","2C-B & Alcohol"
839,"So This Is What The Shaman Sees...","DXM, Cannabis, Opium & Alcohol"
3289,"Trippin' on Alcohol","Alcohol (Rum)"
738,"Should Have Listened...Didn't","GHB & Alcohol"
904,"Never with Strangers","Ecstasy & Alcohol"
1276,"More Codeine 'Fun'","Codeine & Alcohol"
2745,"Most Drunk I`ve Ever Been","Alcohol (Vodka)"
2575,"First Time's at Drunkard High","Alcohol (Malt Liquor)"
1142,"Spiders and Moths and Flies, Oh My","Dimenhydrinate & Alcohol"
2422,"1st Time Drunk","Alcohol (Whiskey)"
56060,"Clonazy Weekend","Clonazepam, Cannabis & Alcohol - Beer"
91283,"Awful First Time but Would Do It Again","MDMA & Alcohol"
51589,"Heart Palpitations","Ephedrine & Alcohol"
10781,"The Perfect Mix","LSD, Alcohol & Ether"
110394,"Feeling Connected to My Animalistic Side","Alcohol & Mushrooms"
53428,"Dizzily Conscious and Very Positive-Mooded","Alcohol - Hard & Cyclobenzaprine"
84816,"My Mind Felt Like It Was Somewhere Else","Zolpidem & Alcohol - WIne"
86605,"Floating Through Reality","Alprazolam, & Alcohol - Beer"
102444,"Don't Do More After Midnight","Methylphenidate & Alcohol - Hard"
83008,"Bad News","Mirtazapine & Wine"
33299,"Comfortably Numb","Alcohol - Beer & Heroin"
102150,"Joys and Fears of Losing Control","Salvia divinorum, 2C-B & Beer"
113368,"Dark and Incredible","Ketamine & Beer"
10674,"An Expansive Being Are We","Mushrooms - P. cubensis, Alcohol - Beer & Cannabis"
76386,"Nothing Happening","Blue Lotus & Wine"
25071,"Never Should Have Underestimated Beer","Alcohol - Beer"
25870,"Unexpected Fun","Codeine & Alcohol (Hard)"
23222,"Nothing Special About It","Ketamine, MDMA & Alcohol - Hard"
28083,"Heat and Anger","Alcohol & Salvia divinorum (5x extract)"
79795,"Facedown in the Grass Screaming","Alprazolam & Alcohol - Beer"
61249,"Bucks Night","Cannabis & Alcohol - Beer"
39645,"The Only Bad Drunk Experience I've Had","Alcohol"
112873,"The Importance of Studying Drugs Beforehand","Bad/Suspect Ecstasy & Alcohol - Hard"
62715,"Becoming a Clown","Clonazepam & Alcohol - Hard"
56867,"Extremely Intoxicated and Not Thinking Rationally.","Ketamine, Alcohol & Cannabis"
74389,"Giggle Fest","Alcohol & Cannabis"
112517,"Less Is More, Tipsy Is Better Than Blackout","Alcohol"
56601,"Drunk as Shit Throwing Molotov Cocktails","Alcohol - Hard"
96895,"Not Nearly as Powerful as Expected","Alcohol - Hard"
103007,"A Wild Night Out or So They Say","2C-B, Alcohol - Hard, & Alprazolam"
110828,"Fifty Percent Heaven Fifty Percent Hell","H.B. Woodrose & Alcohol - Hard"
89386,"I Felt Like I Had Truly Been Unconscious","High Gravity Beer"
52999,"I Barely Remember Anything About the Cops or Anything","Clonazepam & Alcohol - Hard"
72440,"I Slept the Whole Day, and Have No Recollection","Alprazolam & Alcohol - Beer"
110818,"The Danger of Ignorance","Alprazolam & Alcohol - Hard"
65376,"Great at First, Now Not So Much","Zolpidem, Cannabis & Alcohol"
109552,"When Magic Becomes Tragic","Cannabis & Alcohol"
76713,"Completely Overepowered the Drinking","DMT & Alcohol - Beer"
109161,"Profound Optimism","Kratom & Alcohol (Ethanol)"
57482,"Notes on Nigori","Alcohol - Wine"
111773,"My Eyes Won't Focus","Alcohol & Kratom"
52895,"Everything Is a Bit Smoother","Nymphaea caerulea (Blue Lotus) & Wine"
104523,"4 or 5 Pulls Off a Nebulizer","Alcohol"
54072,"Is It Really Worth It??","Alcohol - Hard"
23717,"Scariest Night of My Life","Alprazolam,  Alcohol - Beer & Alcohol - Hard"
14019,"Member of the Green Army","Salvia divinorum & Alcohol - Hard"
62036,"I Was Addicted Before I Knew It","Alcohol"
20422,"Uptown Saturday Night","PCP, Flunitrazepam & Alcohol - Hard"
96395,"Too Much To Handle Stay on Your Level","Alcohol (Vodka & Tequila)"
78690,"Complete Memory Loss","Zopiclone & Alcohol"
27979,"16 Hour Nap","Alprazolam & Alcohol (Beer)"
45982,"Enjoying The Lower Limits Of The First Plateau","DXM, Alcohol - Beer & Cannabis"
36289,"I puked till I lauged!","LSD & Alcohol - Hard"
36555,"An Australian Tries First A Combination In Montana","Cannabis & Alcohol"
53120,"Almost No Effects After Snorting All Night","Cocaine & Beer"
43708,"Into The Mind of An Alcoholic","Alcohol"
74206,"Good Day Start to Finish","Morphine & Alcohol"
106919,"A Pleasant Complement to the Beer","Amanita muscaria"
34482,"First Time Drunk In Public","Alcohol (Liquor)"
45537,"Ambienesia","Ambien & Alcohol (Beer)"
51768,"Flying Through Black Space","Alcohol"
52650,"The Legal Psychoactive","Wine & Beer"
110051,"15 Years","Alcohol"
108985,"Am I Not Feeling It","Cocaine & Alcohol"
107055,"Hell Turned Into Heaven","5-MeO-MIPT"
105738,"A Combo Bad at Any Dose","4-HO-MET, Methoxetamine, & Alcohol"
107957,"For Alcohol Withdrawals","Gabapentin"
107455,"Withdrawal","Alcohol & Kratom"
104440,"Weird Bad Risky","Noopept & Alcohol"
100493,"Lara Croft Style","Methoxetamine, Alcohol, & Cannabis"
98941,"Confusion Meets Crazy","25I-NBOMe, Cannabis & Alcohol"
99903,"Beautiful Until I Had A Seizure","Citalopram, Alcohol, MDMA, LSD & 25I-NBOMe"
76148,"Nine Amazing Days of Skiing and Drugs","Cannabis, Alcohol, Codeine, Clonazepam, Mushrooms, Dextromethorphan, Hydrocodone & Oxycodone"
92325,"The Journey to Complete Euphoria","MDMA, Mushrooms, Cannabis, LSD & Alcohol"
93602,"Spinning and Throwing Up","Ketamine & Alcohol"
92130,"The Edge of Nothing","Mephedrone, 4-MeO-PCP, Alcohol & Cannabis"
92093,"Awful","Melatonin & Alcohol"
87790,"Blacked Out","Cyclobenzaprine & Alcohol (Whiskey)"
89583,"Fun Night With Friends","MDAI & Alcohol"
90718,"Clubbing with Predators","Alcohol (presumed adulterated)"
86689,"Insanity Drug","4-Methylmethcathinone & Alcohol"
49165,"Second Worse Drug in Existence","Alcohol (Vodka)"
38712,"Horrible Trip","GHB & Alcohol"
86659,"Back At the Start","Alcohol"
66529,"Everyday Destruction","Alcohol"
84876,"With Various Recreational Drugs","Mirtazapine & Various"
85878,"A Magical Drunken Trip","Mushrooms & Alcohol"
82533,"A Nasty Tasting but Powerful Shot","Alcohol & Salvia officinalis"
33405,"Oh My God","Alprazolam & Alcohol"
57399,"Sedated and Euphoric","Kava, Alcohol & Cannabis"
61986,"Perfect For Drunkards and Those Alike","Milk Thistle & Alcohol"
79489,"A Bit Gurney But Feeling Good","BK-MDMA & Alcohol"
76945,"Do Not Take with Alcohol","Melatonin & Alcohol"
77701,"Getting Wasted Again","DXM & Alcohol"
69966,"Got Drunk With Less Alcohol","Oxycodone (Oxycontin), Alcohol (Vodka) & Amphetamines (Adderall)"
71241,"Helps Alcohol Addiction","Trazodone & Alcohol"
68089,"Night From Hell","Alcohol"
55809,"Stumbling Down the Street","DXM with CPM, Alcohol - Hard & Drug Testing"
45903,"3-Day Coma","DXM & Alcohol"
67413,"Barely Remember Being Taken to ER","Zolpidem & Alcohol - Wine"
68263,"Binge Nearly Kills Me","Alcohol"
12948,"One Step Further","Alcohol"
67825,"Pleasant Buzzing","Alcohol & Tobacco - Cigarettes"
46485,"Cradled in My Mother's Arms","Alcohol (Hard)"
56513,"Suprisingly Nice","Gabapentin (Neurotin), Alcohol (Gin) & Coffee"
37212,"Gelatin CokeShots","Cocaine & Alcohol - Hard"
56518,"Trapped in a Void of Depression","Venlafaxine (Effexor) & Alcohol"
60617,"Unexpected Knockdown","Alcohol - Beer & Alprazolam"
26119,"We Were Told To Watch Our Limits","Alcohol - Hard"
16104,"Confessing Embarassing Stuff","Alcohol (Beer)"
27677,"Know your Limit...","Alcohol"
65591,"Lots of Vomiting","Venlafaxine Withdrawal & Alcohol"
17476,"What in Tarnation?","Red Rock & Alcohol"
55183,"Shadow People Appear","Cannabis & Alcohol - Hard"
62288,"Couldn't Get It Up","Piracetam & Alcohol"
20960,"Lemon Extract Isn't All Bad","Alcohol (from food extracts) & DXM"
14574,"Blue Curaco","Alcohol"
26665,"Its Just a Boost","Salvia divinorium, Coltsfoot & Alcohol"
14204,"I Play It Safe","Alcohol - Beer"
54719,"Messes Me Up","Alcohol - Wine"
49462,"A Close Call","Damiana & Alcohol - Hard"
43756,"Induced Depression?","Alcohol"
53153,"Setting Sail","Oxycodone (Percocet), Cannabis & Alcohol - Beer"
31990,"Insomniac Lifestyle","Alcohol"
32961,"Jumping and Jiving","Sceletium tortuosum & Alcohol - Beer"
29018,"Pizza and Regrets","Alcohol - Hard"
12756,"Mazel Tov","Alcohol"
18132,"Escape from Depression","Alcohol - Hard"
21148,"The Fantastic Four","Alcohol, Cannabis, Tobacco - Cigarettes & Inhalants - Nitrites"
42681,"Positively Glowing","Kratom & Alcohol"
17398,"So Crazy","Alprazolam (Xanax) & Alcohol - Hard"
46868,"Interesting Possibilities","Coleus & Alcohol"
23442,"Retrospective on a Decade of Drinking","Alcohol"
9600,"I Was Unaware of Anyone or Anything Else","Alcohol - Hard"
9596,"Best Hangover Ever","Nutmeg & Alcohol"
9352,"A Completely Different World, an Alternate Dimension","Alcohol, Cannabis & LSD"
34152,"Anxiety, Neck Cramps and Tight Muscles","Alcohol, Cannabis, Damiana & Skullcap"
8317,"A Party I'll Never Forget","DXM, alcohol"
10145,"Mellow harmony","Caffeine pills, clonezapam, beer, kava tea"
24095,"Three Days Not Remembered","Clonazepam (Klonopin) & Alcohol"
25452,"Blacked-Out And Did Foolish Things","Alprazolam (Xanax) & Alcohol"
12125,"Not Your Average Sleeping Pill","Zolpidem (Ambien) & Alcohol"
29412,"My First Week Awake","Methamphetamine, Alcohol, & Cannabis"
29539,"Strange Mindstates","Alcohol, MDMA, & Cannabis"
28464,"Finally Worked","Leonotis leonurus (Wild Dagga) & Alcohol"
21077,"The Best Never Ending Night of My Life","5-MeO-DiPT, Cannabis, Amyl Nitrite, Alcohol, MDMA, Mushrooms & Methamphetamine"
7920,"Am I An Alcoholic?","Alcohol & Cannabis"
7484,"Outside of reality","Cannabis & Alcohol"
24305,"First 2-CT-2 Experimentation","2-CT-2"
13311,"A Subtle Rush","Modafinil & Alcohol"
11123,"A Brush with Death at the Hands of AL","Alcohol - Hard"
21262,"Death by Xanax","Alprazolam, Cannabis & Alcohol"
22304,"In the Moment...","Alcohol"
21827,"DWAI that Should Have Been Avoided","Alcohol & Cannabis"
21488,"High Dose Mixtures, Overheating, and Psychosis","Cocaine, 5-MeO-DIPT & Alcohol"
19210,"Seizures On My Bathroom Floor","Ephedrine, Caffeine (Xenadrine) & Alcohol"
18716,"Play It Cool","Cannabis & Alcohol"
9165,"Rice is Not Just for Eating...","Alcohol (Rice Wine)"
18338,"My First Time Freaking Out","Mushrooms - P. cubensis & Alcohol"
10810,"Arachnophobiac's Worst Fear","Alcohol, Fluoxetine & Bupropion"
13703,"Very Pleasant Mellowness","Alprazolam (Xanax) & Alcohol"
14564,"Warm Rushes Throughout The Body","Alprazolam & Alcohol"
14813,"One Truly Incredible Night","Salvia Divinorum (dried leaves), Alcohol"
6608,"Sick For 4 Days And 10 Pounds Lighter","Alcohol"
6327,"Don't Drink While Depressed","Alcohol (Everclear)"
5740,"A Friend For Life","LSD, Alcohol & Cannabis"
11068,"A Trip Back To The 70's","Methaqualone, Alcohol & Cannabis"
4017,"Drunkenness","Alcohol"
3183,"An Energizing Combination","Alcohol, Ginseng, Guarana & Ginko biloba"
10104,"Caution Homebrewers","Alcohol (mead)"
2622,"More Drunk then I Wanted","Alcohol (Hard Lemonade & Vodka)"
9134,"Beer Brewers and Home Growers Unite","Cannabis Cultivation"
7229,"Time Went Away","Alprazolam (Xanax) & Alcohol"
45612,"On and On","Cocaine & Alcohol"
72834,"Overwhelming Bliss, Sick Feeling, Awful Comedown","MDMA & Alcohol"
42998,"Hell on Earth","Benzodiazepines & Alcohol - Hard"
72341,"Blazin at High Noon","Cannabis & Alcohol - Beer"
57503,"Relaxation and Good Tunes","Hydrocodone & Alcohol - Wine"
51157,"One of the Best Nights of Partying I Have Ever Had","Cocaine, Alcohol - Beer & Cigarettes"
84182,"Coca Creme De Cacao","Coca & Alcohol"
11314,"At Least a Pain Ignorer","Nutmeg & Alcohol"
104354,"Lost Hour Lost Mind","Alcohol, Cannabis & Pharmaceuticals"
112950,"No Direct Effects at 1g","Phenibut & Alcohol"
113281,"Might Have Been Close To Death","Alcohol, Lorazepam & Cannabis"
111183,"Purposefully Impaired","Alprazolam, Alcohol & Codeine with Acetaminophen"
78169,"Mixing These Two Drugs Is a Horrible High","Alcohol & Caffeine"
93080,"They Put Me the Drunk Tank","Beer"
91038,"Terrible Comedown","MDMA, Alcohol & Clonezepam"
93311,"That Night Is Almost Blacked Out Entirely","Alcohol & MDMA"
57688,"Profoundly Wonderful","Tramadol & Alcohol - Beer"
112548,"Perked Me Up, I Got a Headache","Tobacco & Alcohol"
91472,"Locked in the Bathroom -  Forever","Hash & Alcohol"
99698,"Scary Trees","Alcohol - Wine"
26408,"Bloody Foot","Alprazolam, Alcohol - Wine & Hydrocodone"
76898,"Extreme Relaxation","Hydrocodone, Alcohol - Hard & Clonazepam"
112556,"In Sensible Proportion","Alcohol - Beer & Hard"
68251,"A Fucked Up Night","MDMA, GHB, & Alcohol - Hard"
48565,"Downward Week","Clonazepam & Alcohol"
88366,"Feeling Was Much More Calming","Kratom & Alcohol"
75726,"Not Something I Should Drink On","Lorazepam & Alcohol - Hard"
89060,"Restful Nights Sleep","Codeine, Promethazine & Alcohol"
49425,"A Night Not Remembered, but Not Soon Forgot","Clonazepam & Alcohol - Wine"
30784,"Total Blackout","Zolpidem & Alcohol - Beer"
110486,"Accidental Party With Ancient and Modern Gods","4-AcO-DMT & Alcohol"
57027,"Headache Superball in an Empty Skull","Olanzapine & Alcohol - Beer"
109113,"I Was About to Call for an Ambulance","Nutmeg & Alcohol - Beer"
18088,"My Only Bad Ride On The Love Boat","PCP & Alcohol"
110413,"Super Social","Clonazepam & Alcohol - Beer"
108711,"I Was in the Zone","Kratom & Alcohol"
111269,"What Ya Talkin A Beet","Cannabis & Alcohol - Hard"
53236,"Happy Cinco De Mayo.. Hungover Seis De Mayo","MDMA & Alcohol - Hard"
74748,"A Foggy Halloween","Alprazolam & Beer"
97742,"Bringing the Pintocin to the Party","Alcohol, Cannabis & Oxytocin"
86482,"A Night of Regret","4-Methylmethcathinone, Alcohol - Hard & Alcohol - Beer"
110947,"They Turn Up and Put Me in a Wheelchair","Alprazolam & Alcohol - Hard"
110477,"Crazy Scary Time. Everythings evil..","Diphenhydramine & Alcohol - Hard"
27099,"Life the Universe and Everything","Cannabis & Alcohol"
37260,"Neverending Happiness","Clonazepam & Alcohol - Hard"
34163,"I Was So Jacked Up","Cocaine, Methamphetamine & Alcohol - Hard"
44118,"A Wild Night (So I've Heard)","Clonazepam & Alcohol - Beer"
31863,"Like Being Drunk X 10","Alcohol - Beer/Wine & Methylphenidate"
23980,"One Way Trip to a DUI","Alprazolam & Alcohol"
43836,"Green Demon Sex","Absinthe & Alcohol"
45743,"What. the .Fuck","Alprazolam & Alcohol - Hard"
42971,"Fucked Me Over","Alprazolam & Alcohol - Hard"
51055,"I Can't See Straight and Cannot Type Fas","Alprazolam & Alcohol -  Beer"
105523,"Heart Racing, Extremely Anxious","Alcohol - Beer, Alcohol - Hard, Cocaine & Cannabis"
111383,"Wow! Just Wow!","Tramadol & Alcohol - Beer"
50132,"A Pleasent Sunday Night","Cyclobenzaprine, Alcohol - Hard & Alcohol - Beer"
45133,"Froze in Time","Cannabis & Alcohol - Hard"
36642,"Take It Easy","Alcohol - Hard"
28847,"Profound Sedation","Methadone & Alcohol"
24081,"The Two Drugs Were Having a Battle for My Brain","Cannabis & Alcohol - Beer"
62184,"Fun and Sleep","Alprazolam & Alcohol - Beer"
61370,"Time Loss","Alprazolam & Alcohol - Beer"
56567,"What the Fuck Did I Do Last Night","Clonazepam & Alcohol"
56820,"Impaired Judgement","Alcohol - Hard, MDMA & Ketamine"
66408,"Most Amazing Body High","Alcohol - Beer, Hydrocodone & Cannabis"
15887,"Very Interesting Road Signs","Nutmeg & Alcohol (Beer)"
25232,"Ruined It All: Car, Girlfriend And Job","Alcohol - Hard"
105720,"Truth Reconciliation","AL-LAD, Alprazolam & Alcohol - Hard"
74865,"Anxiety Gives Way To Pleasant Night","Cannabis & Alcohol (Hard)"
90643,"Jacuzzi Surfing","Alcohol, Hydrocodone & Cannabis"
49291,"Pathetic Drunk","Alcohol"
69611,"A Wonderous Motivator","Alcohol - Hard"
93577,"Nothing Really Happened...","MDPV & Alcohol"
96702,"Nice Social Plant","Hydrangea & Rum"
109026,"Aware but I Don't Care","Clobazam, Alcohol & Methylphenidate"
70296,"Missing Time","Alcohol, Cannabis & Alprazolam"
80056,"Three Things at Once","Magic Mushrooms, Cannabis & Alcohol"
97487,"A Bad Mix","Zolpidem (Ambien) & Alcohol"
98046,"A Big Bump From a Bowl Full of Ash","JWH-018"
97770,"A Whole Different Story","Zolpidem (Ambien) & Alcohol"
93506,"Unsuccessful Suicide","Alcohol, Clonazepam, Chlorpheniramine maleate & Tramadol"
80706,"Adjustment and Drinking","Sertraline (Zoloft) & Alcohol"
78524,"Falling Off a Chair and Hitting One's Head","Alcohol & DMT"
42308,"Relaxin'","Metaxalone (Skelaxin) & Alcohol"
76564,"Suicide Bomber","Zopiclone (Imovane) & Alcohol"
70483,"Up The Ass","Alcohol"
39740,"Mushroom Crack","5-MeO-AMT, Cocaine, Alprazolam (Xanax), Alcohol - Hard & Cannabis"
42086,"The Worst Lap Dance I Ever Gave","Carisoprodol (Soma) & Alcohol"
43972,"6th Street Debauchle","Ecstasy"
68273,"Dumbest Thing I Ever Did","DXM & Alcohol"
68266,"Depressed and Irritable","Cyclobenzaprine & Alcohol"
68383,"Long Term Fun","Cannabis, Alcohol & Inhalants - Nitrites"
26966,"Felt Great","Alcohol & Venlafaxine (Effexor)"
26952,"Different High","Codeine with acetaminophen, Alcohol & Cannabis"
41761,"Merely a Placebo","Alcohol"
37581,"Body Gets Drunk While Mind Becomes Clear","Alcohol, Absinthe, Cannabis & Cocaine"
53529,"I Am Big","Diphenhydramine (Benadryl) & Alcohol - Beer"
47192,"A Dance with the Devil","Oxycodone & Alcohol - Hard"
46297,"Learning","Cocaine & Alcohol"
46361,"Best Feeling Ever","Alprazolam(Xanax) & alcohol"
13903,"Too Much","Alcohol"
45224,"Alcoholism's a Bitch","Alcohol"
42316,"Alcoholic Hallucinations?","Alcohol - Hard"
19509,"Dancing Like A Maniac In The Middle Of The Living Room","MDMA (Ecstasy), Cannabis, Alcohol"
43610,"Gets You Wired","Guarana (in beer), Cannabis, & Cocaine"
17620,"If You Plan To Trip, Hide Your Sh*t","Hydrocodone, Clonazepam, DXM, Doxylamine, Pseudoephedrine, Diphenhydramine, Alcohol, & Citalopram"
29949,"All in All Bad","Mushrooms, Cannabis & Alcohol"
11838,"Morning Ripples","Fluvoxamine & Alcohol"
13139,"Potential Mediocrity Ends Up in the K Hole","Alcohol & Ketamine"
20616,"Spit It Out","Alcohol"
9223,"More Psychedelic Then I Thought","Alcohol & Cannabis"
34120,"Strange","Alcohol & Morphine"
8690,"Drinking and Breaking","Alcohol"
26762,"Sweet Jesus, LOOK AT THAT!","Alcohol, MDMA, Methamphetamine, Ketamine & Cannabis"
26511,"Fractals of Rounded Squares","4-Ho-DiPT & Alcohol - Beer"
26142,"Interesting Synergy","Carisoprodol, Tramadol & Alcohol"
20304,"Boredom Will Be the Death of Me","Tryptophan - 5-HTP & Alcohol"
21502,"Fond of the Drink","Alcohol"
18419,"Don't Mix","Alcohol & Ketamine"
18375,"Use a Goddam Sitter","Alcohol"
15267,"Reconsider Heavy Drinking","Alcohol"
14675,"Psychedelic Crack Cocaine","DMT & Alcohol"
7988,"Extreme Mellowness","Wormwood & Alcohol"
8054,"Mind-Reading on LSD","LSD"
6868,"Bad Experience With Liquid G","MDMA, GHB, & Alcohol"
6399,"Datura's Disabling Effects with Alcohol","Datura & Alcohol"
6010,"Drug Cocktail","LSD, MDMA, Alcohol & Cannabis"
4683,"Pretty Drunk","Alcohol & Cannabis"
5448,"Coming Down from a Trip","LSD, Alcohol"
4631,"Lethargically Fucked Up!!!","2C-T-7, Alcohol, GHB & Cannabis"
3713,"Never combine too many drugs!","Datura, DXM, Hydrocodone, Methylphenidate, Nutmeg, Alcohol & Cannabis"
837,"The Mexican Jumping Juice","GHB & Alcohol"
977,"Call 911","Alcohol & GHB (?)"
3042,"Religious Experiences At Phish","LSD, Ketamine, Alprazolam, & Clonazepam"
2854,"I Don't Remember Much","Alcohol & Alprazolam"
2290,"A Bender to Remember!!!","Alcohol, Cannabis & Caffeine"
2317,"This is Alcohol?","Alcohol (Rum)"
493,"Really, Really Wasted","Alcohol (Rum)"
%