111648,"Wonderful Introduction","ALD-52"
110991,"Bad News Overload","ALD-52"
111016,"Lysergamide Blind Test","AL-LAD, ETH-LAD, 1P-LSD, ALD-52 & LSD"
111809,"Sacred Geometry and The Entity of Infinity","ALD-52"
111434,"Freezing Fever Dream","ALD-52 & Metaxalone"
110500,"Crave for Higher Depth","ALD-52"
110007,"Subtle but Noticeable","ALD-52"
109474,"Positive and Exciting","ALD-52"
108640,"Waking Up in the Hospital","ALD-52"
113298,"Love and Respect (First Trip for Girlfriend)","ALD-52"
113128,"A Very Gentle Substance","ALD-52 & Cannabis"
112748,"Walk with God, Dance with the Devil","ALD-52, 4-ACO-DMT, Harmala Alkaloids & DMT"
112345,"A Great Ape Truly Realized","ALD-52"
112213,"Bad Eye Pressure, but Otherwise Identical","ALD-52"
111633,"Spitting in the Face of Death","ALD-52 & Alcohol"
111605,"Hard Attempt at Ego Death - Heroic Dose","4-AcO-DMT & ALD-52"
111428,"Broadening Of My Psychedelic Horizon","ALD-52 & Nitrous Oxide"
110858,"A Melting Continuum","ALD-52"
110730,"In a Very Uplifted Mood","ALD-52"
109540,"You Are the Special","ALD-52 & Cannabis Edible"
109289,"Ferris Buellers Day Out","1P-LSD, ALD-52, Modafinil & Sleep Deprivation"
109193,"Gentler Comeup Anxious Comedown","ALD-52 & Duloxetine"
109166,"Tri-Colored Madness","ETH-LAD, 1P-LSD & ALD-52"
113059,"Beauty and Love","ALD-52"
112533,"This Combo Was Extremely Pleasurable","ALD-52 & Phenibut"
111576,"A Sensual Afternoon and Evening","ALD-52 & O-Desmethyltramadol"
110231,"So It's Not Orange Sunshine Into Jedi Flippin","ALD-52, Cannabis & 4-ACO-DMT"
109172,"Wacky Thinking","ALD-52 & Cannabis"
109013,"Welcome to the Funhouse","ALD-52 & Cannabis"
110605,"Half Good Half Bad Overall Really Funny","ALD-52"
111800,"Tweakin and Trippin","Methamphetamine, Cannabis, 4-AcO-DMT, DPT & ALD-52"
110634,"All Feelings Are the Frequencies","ALD-52 & Etizolam"
111551,"The First Microdose","ALD-52"
109889,"A Misunderstanding A Hospital Trip","ALD-52 & Cannabis"
%