113283,"Just Relax","DOB, Nitrous Oxide & Cannabis"
112674,"Embracing Shallow Thoughts","Floatation Tank & Esketamine"
112509,"Accidental High Dosage: 3-ME-Uh Oh-PCP","Ketamine & 3-MeO-PCP"
112463,"Microcosms","1P-LSD"
112397,"Alpenglow Asphyxiation","DMT & Changa"
112045,"The 6-APB Logs: A Chronicle of Experimentation","6-APB"
112046,"An Initial Stretching of Mental Headspace","6-APB"
68933,"Welcome Back to My Life","Ibogaine"
110903,"Analysis of Evil in the World","DOC"
111195,"Delicate Dancing With Saucy Suzy","Ketamine & S-Ketamine"
87624,"Nostalgic Panic on Bong Hits","Cannabis"
109031,"Big Bright Lights","MDMA"
107831,"From New Perspectives","4-AcO-DALT, Nitrous Oxide & Cannabis"
70216,"Intense Learning Experience","LSD"
107477,"Long Lost Novelty Restored","DiPT"
107296,"Perplexing Somethingness","DOET & Nitrous Oxide"
106861,"First Low-Dose Trial and Observations","DOPr"
72840,"Heads & Tails","Nitrous Oxide"
101088,"Simplexity - Unfolding the Fold","4-AcO-DMT & Cannabis"
99222,"The Maelstrom","Ketamine, 25I-NBOMe & 25C-NBOMe"
96444,"The Beautiful Chaos","DMT & Methoxetamine"
91566,"Life Changing Encounter with The Other","Ayahuasca"
94343,"Puzzling Out a Recipe and a Magic Experience","Ayahuasca (B. caapi & P. viridis), Magic Mushrooms, Amanita muscaria, & Syrian Rue"
89042,"Some Growing Up to Do","MDMA, LSD & Cannabis"
86484,"Goodbye Reality, Goodbye Universe","Salvia divinorum"
92869,"The Process and the Infinite Oneness","DPT"
91899,"A Strangely Isolated Place","LSD & Massage"
88298,"No Boundaries","Ibogaine"
81421,"Juxtaposition of All Selves into Singularity","Mushrooms"
79163,"Turning Back the Second Seconds","DPT"
45012,"Reality is a Five Spoked Wheel","Salvia divinorum"
64048,"A New Alloy Blooms in the Crucible","Syrian Rue, Cacti - T. peruvianus, 2C-E, 4-AcO-DMT & DMT"
57668,"Passing the Course","Inhalants - Glue"
62835,"Amazing Airbulb Invention","DMT"
60495,"Confessions of a Middle-aged Ecstasy Eater","MDMA"
58802,"Hell Hath No Fury on the Heart Like ...","5-MeO-DMT"
58781,"We Dissolved as One into the Spiral","5-MeO-DiPT"
58480,"Ego Trip","4-AcO-DMT & Syrian Rue"
57297,"The  Hellraiser Leaf","Salvia divinorum"
56700,"Not Unlike a Velvety, Saucey, French Dish","DiPT & Salvia divinorum (20x extract)"
56384,"Prime, Probe, Process","5-MeO-DMT"
53057,"A Backward-Resonating Experience","2C-I"
51677,"Dripping Bloody Killing Machines","DOC"
48983,"The End of the Rabbit Hole - Beauty and Terror","2C-E, Cannabis, Choline, DMAE, Kratom & Piracetam"
32490,"So We Enter the Aethyr","Salvia divinorum (10x extract)"
30698,"Psychoreal (Through the Eye of a Needle)","DPT & Cannabis"
40305,"A Little Dab'll Do Ya","Salvia Divinorum"
36560,"2C-hEll","2C-E"
25058,"Showing Me Myself","Cacti - T. peruvianus"
35242,"The Moment","Syrian Rue & Mushrooms - P. cubensis"
34866,"The Power and The Glory","Pharmahuasca (Harmaline & 5-MeO-DMT) & DMT"
31722,"The Ultimate Lack of Truth","Nitrous Oxide"
30624,"Stuck in a Time Bubble","5-MeO-DMT"
16970,"Does Not Mix with Cliff-Climbing...","Mushrooms"
28969,"To See I -- Righteous Psychedelic Ass-Whooping","2C-I, Alprazolam & Cannabis"
17787,"Being Led to the Heart of the Question","Mushrooms"
21923,"Nihilist Mysticism","DPT"
28736,"Analytical Self-Abuse","2C-E"
26006,"Eye Of The Storm","2C-T-7"
15999,"Panic Rebirth, then Curious Exploration","Cannabis"
23397,"Getting in Trouble for Using Nitrous Medicinally","Nitrous Oxide"
16063,"Holy Cow, Aliens, Soul Marriage, and Divinity","Huasca Brew (B. caapi & M. tenuiflora)"
14854,"The Continuum Hypothesis","Aleph-2"
6520,"The Light","Ayahuasca (B. caapi & P. viridis)"
1519,"Evaluation of Alkaloids in Ipomoea violacea","Morning Glory Seeds"
113789,"Light Show in the Void","Methoxpropamine"
113790,"Friendly Fire Sickly Pain Vibrant Warmth","2C-C"
113791,"Winter Death, Glitterbomb Shrapnel","3-MeO-PCP, 3-MEO-PCE & 4-AcO-DPT"
106386,"My Death Was Imminent","LSD"
108127,"The Room","LSD & Cannabis"
113450,"A Decade Plus Love Affair","Ketamine"
113483,"Pleasant, Then Unpleasant... A Likely Underdos","Ephenidine"
113460,"Double Hoot All-Stars","Mescaline"
113441,"Separating From My Flesh Carriage","Ketamine & DMT"
113332,"The Sensation of Orange","Kratom, Methoxetamine & Alcohol"
113127,"Mental Molasses Swirl","GHB & Cannabis"
113133,"How I Accidentally Blasted Off One Day Early","DMT"
113060,"Mostly Uncomfortable, Minimally Enjoyable","Buprenorphine / Naloxone (Suboxone)"
97282,"First Time With Powerful Effect","Cannabis"
112960,"Monochromatic Mischief","MDMA"
112946,"One Night of Heaven, One Night of Hell","Ayahuasca"
112906,"Graceful and Kind","4-MeO-MiPT"
112903,"Fractals, Insights, and Healing","4-AcO-DMT"
112843,"Workup to 20mg - a Collection of Reports","DOF"
112677,"Clarity of Silence","Floatation Tank & MDMA"
112676,"Deep Happiness","Floatation Tank & Oxycodone"
112675,"Decimation of Mental Clutter","Floatation Tank & Esketamine"
112672,"Floatation Tank: Discovering a Wellness Tool","Floatation Tank - Sober"
112686,"Unexpected Effects, Edible vs. Mushrooms","Cannabis (edible) & Mushrooms - P. cyanescens"
112595,"It Teaches Me to Be","2C-B"
79749,"Into the Kaleidoscope (or, The Marriage)","Mushrooms - P. cubensis ('Cambodian')"
110580,"At the Edge of Infinity","Mushrooms"
112505,"My Minidose Manifesto","LSD"
83979,"Sneaky Sleight of Hand","Salvia divinorum (extract)"
107311,"For the Purpose of Bio-Assessment","DPT"
112152,"The Colossus","Memantine, 3-MEO-PCE, LSD, 4-AcO-MiPT, 4-HO-MET, 2C-C, Clonazepam & Aripiprazole"
105830,"I Beat the Game","Cacti - T. pachanoi & Bupropion"
112048,"Healing Properties of a Mental Vacation","6-APB & Cannabis"
112047,"Mental Soup: Love, Lentils & Positivity","6-APB, Alcohol & Cannabis"
112049,"My Blood Turns to Pleasure Juice","6-APB, Alcohol & Cannabis"
