107463,"The Most Zen I've Ever Been","Allylescaline"
104036,"Bass Slinger","Allylescaline & 5-MeO-MiPT"
102760,"Testing a Novel Mescaline Analog","Allylescaline"
101254,"Inclined to Recline","Allylescaline"
105055,"Into a Bubble Universe of Music and Euphoria","Allylescaline & Methoxetamine"
103485,"Delightful","Allylescaline"
100507,"Mild Hallucinogen, Miserable Comedown","Allylescaline & Cannabis"
96184,"Celestial Union","Allylescaline & 25I-NBOMe"
107902,"Massive Headspace","Allylescaline"
107839,"The Body High Was Terrible","Allylescaline"
109485,"Exactly What I Needed","4-HO-DPT, Allylescaline & Piracetam"
107741,"Nice Boost","Allylescaline"
107736,"Geometric Circus","4-AcO-MET & Allylescaline"
107883,"Very Painful Maybe Lethal at Higher Dose","Allylescaline"
103477,"Rocky Balboa on the Stairway to Heaven","Allylescaline & 4-HO-MiPT"
105120,"Heavy Kidney Load","Allylescaline"
101484,"Gentle Lady","Allylescaline"
101611,"Lizards Bourbon and the American Dream","Allylescaline, DPT, LSD & Various"
%