96704,"Excessive Cannabinoid Agonism","Spice & AM-2201"
92954,"The Night My Brain Caved","AM-2201"
94928,"My Very First Overdose","AM-2201"
90080,"Daily Dose of Autism","AM-2201 & Damiana"
95379,"Not Cannabis","AM-2201"
91304,"The Day AM-2201 Ruined My Life","AM-2201"
92916,"Wandering Amnesiac","AM-2201"
95702,"Heavy Use Ends in Health Complications","AM-2201"
97168,"Worst Stomach Cramps Ever","AM-2201"
99742,"Side Effects","AM-2201 & UR-144"
92921,"Went Schizophrenic","AM-2201"
96024,"I'm Going to Hell","AM-2201"
92923,"Visualizing Tendrils of Heat","AM-2201"
94563,"The Final Maddening Space btwn Life and Death","AM-2201"
91933,"A Trip To Hell","AM-2201"
91811,"Not to Be Taken Lightly","AM-2201"
89688,"Changes to Audition","MDPV & AM-2201"
100156,"Extreme Madness","Methoxetamine, GHB & AM-2201"
92635,"Kicks In Faster and Fades Faster","AM-2201 & Damiana"
89294,"The Night I Killed My Friends","AM-2201"
95889,"Blending Without Acetone","AM-2201 & JWH-122"
%