21351,"Slowed Down Enough to Feel","AMT"
24175,"Unpleasant Experience","AMT"
2963,"Oh My God, We've Really Fucked Up","AMT, MDMA, Ketamine & 2C-T-7"
1764,"A Healing Process","AMT & MDMA"
1761,"Solitude in Joshua Tree","AMT"
1760,"A Collection of AMT Experiences","AMT"
99145,"Complete Psychedelic Spiritual Harmony","AMT"
110714,"Connection of a Lifetime","AMT & LSD"
97086,"Fear, Loathing in California","25I-NBOMe & AMT"
96466,"A Totally Innocent View of the World","AMT & Cannabis"
88693,"Nightmaric Bliss","AMT"
87604,"Friendly and Comfortable in a Party Setting","AMT"
67674,"Lessons Learned","AMT"
28907,"Craziest Drug Ever","AMT"
28546,"Worth the Ride","AMT"
20718,"The Path and the Party","AMT"
32735,"Mapping the Frontier","AMT"
34454,"Stayed Awake Too Long","AMT, Cannabis & Methamphetamine"
23803,"True Self","AMT"
25581,"Low Dose Proves Beneficial","AMT"
20579,"Psychedelic Haven","AMT"
38525,"Should Not Have Dosed Again","AMT"
32834,"A Serene and Expansive Plateau","DPT & AMT"
15006,"A Violet-Banded Quilt Of Time/Space","AMT & Salvia divinorum"
20641,"No Need For Heroic Doses","AMT, Cannabis & Alcohol"
19612,"Synchronistic, Body-Wiggling Reality of My Current Nature","AMT"
16771,"Ancient Hymns to the Great Earth","AMT & 5-MeO-DMT"
18685,"Felt Close to Death - This is No Party Drug","AMT"
18185,"Pleasant and Visual Redemption","AMT"
17730,"Having Trouble Discerning What My Body Needs","AMT"
17077,"Hyperaware of My Emotional State","AMT, Nitrous Oxide, & GBL"
15285,"AMT Mushroom Substrate Test","Mushrooms (P. cubensis) & AMT (Analogue?)"
13249,"Bliss Potential","5MeO-DMT after AMT"
9857,"Bliss, Love, Enlightenment, Insanity","AMT & Cannabis"
11273,"Fun but Smoking Up Made it a Nightmare","AMT & Cannabis"
8274,"aMT + 5MeO-DIPT OVERDOSE WARNING","AMT & 5-MeO-DIPT"
8220,"AMT & Shrooms Done Right","AMT & Mushrooms - P. cubensis"
7704,"Weed Needed","AMT"
7100,"Not the 20 Hour Ride I was Expecting","AMT"
7001,"Fine Line Dosing and AMT","AMT"
1759,"Sunday Night Embraced by IT-290","AMT & GHB"
1758,"Not a 'Mild Recreational Experience'","AMT"
101330,"Visualizing Life Energy","AMT (IT-290)"
96219,"Unexpected Reduction of Neuropathic Pain","AMT"
97313,"A Sacred Cord","AMT"
104783,"The Way it Looks When a Mind Comes Apart","AMT & 25I-NBOMe"
99702,"Stuck in a Fever Dream","AMT"
97837,"First Time","AMT & Cannabis"
88820,"Slightly High Dose for First Time","AMT"
21806,"Oh,  That's East ...","AMT"
66122,"Everything","4-AcO-DMT, AMT & 2C-B"
22082,"The Duration of MAOI Properties","AMT & Alcohol"
22402,"Physically Difficult","AMT & Cannabis"
64003,"Spiritual and Emotional Battery","AMT & Various"
20786,"Water, the Sun, and Love","AMT & Cannabis"
25906,"The Highway Crash","AMT"
23875,"The 14 Stages of My Trip","AMT & Cannabis"
22462,"Eternity in Hell","AMT & Lithium"
44350,"This Is Only a Test...","AMT & 2C-T-4"
20446,"Euphoria! A Huge Rush!","AMT & Nitrous Oxide"
18627,"It Felt Like the Flu","AMT"
41799,"A Classic Mistake","AMT & 2C-E"
37763,"Can Be Dangerously Different","AMT & Salvia divinorum"
23934,"Like Ecstasy, Only More... Ecstatic","AMT"
25548,"The Blissful Vampire","AMT & Cannabis"
20178,"Soberness is Bliss","AMT"
26566,"lengthy mellow","AMT, MDMA, alcohol"
26502,"Reconciling with AMT","AMT"
25137,"Tracers into Fire","AMT"
23050,"A Way Around the Nausea","AMT"
21039,"Nausea, Boredom, Subtlety","AMT, Cannabis & Opium"
19816,"Special Synergy","Cacti - T. pachanoi & AMT"
19706,"Patterns Fetus Noises and A Goose","AMT"
19723,"One of the Dumbest Things I Have Ever Done","AMT"
19412,"Really Didn't Know What To Expect","MDMA (Ecstasy) & AMT"
19230,"Powerful Trip but with Strong Body Load","AMT & Cannabis"
14488,"24-Hour Journey","AMT"
17205,"Master Mindfuck","AMT & Cannabis"
17426,"My Unknown Epiphany","AMT"
16116,"A Total Sensory Overload","AMT"
15179,"Trapped In Time","AMT, Cannabis & Amitriptyline"
14925,"Unexpected Bliss","AMT & Mushrooms - P. cubensis"
14906,"The Bird Shaman","AMT"
14478,"Coma White","AMT, 4-HO-DET, Nitrous Oxide, & Calea zacatechichi"
13984,"Despite precautions...","Blue Lotus, Cannabis, & AMT"
8742,"Nothing Is but I AM","AMT, Clonazepam & Cannabis"
13425,"Surprising Revelations","AMT"
11132,"Shaking it Up","AMT & N2O"
11341,"Senses Shattering","AMT, 5-MeO-DMT & Ketamine"
10809,"KittnPaws Meet....Yourself.","AMT"
7286,"Sentimental Empathy","AMT"
98749,"The Demon Barber","AMT"
113472,"Pattern Grid World","AMT & Cannabis"
87688,"Setting Control for the Heart of the Soul","AMT & Cannabis"
98986,"Makes Music Sound Good and Animals Cuter","AMT"
102838,"My 18 Hour Trip","AMT"
95486,"Accidental High Dose Adventure","AMT & Cannabis"
101376,"I Am the Observer","AMT & MDAI"
109059,"Blinding Arcs of Searing Heat","AMT & 6-APB"
90978,"I Feel Like I Was Poisoned","5-MeO-DALT / AMT & Alcohol"
89843,"The Night I Ran Around Everywhere","AMT, Mephedrone, Ketamine & MDMA"
28714,"Sanity.... A Fleeting Memory","AMT"
22227,"Hitting the Upper Atmosphere","AMT, Cannabis & Diazepam"
94334,"We Created an Alternate Universe","AMT"
91929,"Odd Reaction","AMT"
88535,"Intergalactic Mindfuck","AMT"
88045,"Tryptamine Dreams at a Darkpsy Party","AMT, MDAI & 4-HO-MiPT"
30869,"Keep Your Mind in the Vehicle at all Times","AMT"
22786,"A Sick Start to a Nice Trip","AMT"
21192,"Shallow Infinity","AMT & MDMA"
25051,"I am Mega Man!","AMT"
22065,"Skepticism Replaced by Euphoria","AMT"
28689,"Yuck! I Want a Refund!","AMT"
62620,"Over the Hills and Through the Valleys","AMT"
23349,"Left Me with a Great Impression","AMT"
16133,"The Pill Popping Purple Pimp","AMT"
13692,"An Unusually Good Trip","AMT"
27551,"A Lifetime of Information","AMT (dl-alpha-Methyltrypamine)"
24217,"An Incredible Experience","AMT"
21999,"Gravity Lost","AMT"
55040,"Rolling Inside, Tripping Outside","AMT & Nitrous Oxide"
21746,"It was a Very Long Trip","AMT"
21750,"Fantastically Visual","AMT"
19959,"Christmas Eve","AMT"
22619,"Psychedelics with Psychiatric Meds","Venlafaxine, Methylphenidate, Olanzapine, AMT & 5-MeO-DiPT"
19885,"How a Movie Should Look!!!","AMT"
11494,"A Match Made in Heaven","AMT & MDMA (Ecstasy)"
10959,"Bulldozer of Psychedelics","AMT"
31752,"Not for the Faint of Heart","AMT"
23899,"Keys by the Microwave","AMT"
23797,"They're All Dead","AMT & Cannabis"
34745,"Aids for Facing My Withdrawal","Tramadol, Propoxyphene & AMT"
43339,"A Pleasant First","AMT"
23312,"Day Trippin in the Woods","AMT & Cannabis"
26674,"A Low-Dose Sunday - Speedy Shit","AMT"
38822,"Study Aid","AMT"
57092,"Ghost Hunters in my Mind","DOI, 2C-E & AMT"
19325,"Interdimensional Plasma Beam","AMT, 5-MeO-DiPT & 5-MeO-DMT"
21067,"The Amazing Introduction","5-MeO-DiPT & AMT"
22562,"Dragons, the First Element and Trees","AMT & Cannabis"
22061,"Curses, Foiled Again","AMT & Melatonin"
38287,"Is Your 'LSD' Really Something Else?","AMT or 5-MeO-AMT (sold as LSD)"
21703,"With Wellbutrin = Bad Idea","Bupropion & AMT"
23539,"We of 'The New Lost Generation'","Heroin & AMT"
20981,"Enlightened Reasoning to Incoherent Mumbling","AMT & Cannabis"
13580,"Turn Into A Cartoon And Disappear Through The Walls","AMT & Cigarettes"
41542,"Low Dose","AMT"
36777,"Energetic, Sexy, and Happy","AMT"
15205,"Will Definitely Repeat; No Real Visuals","AMT & 5-MeO-DiPT"
34250,"Research Chems + Opiates","Methadone,  Tramadol, Propoxyphene, Hydrocodone & Oxycodone, Heroin, AMT & 2C-C"
23048,"Enjoyable but Exausting","AMT"
27112,"A Strategy to Relieve the Muscle Tension","AMT"
29409,"Severe Mental Problems","AMT (freebase powder)"
20973,"The Day After Is What Got Me...","AMT & Cannabis"
27740,"'Feeling a Little Bit Too Good'","5-Meo-DIPT & AMT"
26563,"When Will I Stop Dying","5-MeO-DiPT & AMT"
26581,"Onset Was Relatively Hard","AMT"
25910,"Cloudland into Dreamtime Turns - Tryps on Tour","AMT, DPT, DiPT, & 5-MeO-DiPT"
21660,"Wimbledon on the Tube","AMT"
20978,"First Extended Trip","AMT & Salvia divinorum (10x extract)"
20824,"Snakes Below, Dragons Above","AMT"
20347,"First Time Rocketship","AMT"
19264,"Hyperaware of All Things Aural","AMT"
17984,"The Long Road","AMT"
16784,"Multi-Day Excess","AMT"
13668,"Warm Fuzzy Feeling Encompassing My Body","AMT, Alcohol, & Cannabis"
13562,"First Time, Low Dose, Lots of Fun","AMT"
16179,"Spiritual Experience","AMT"
10070,"Revisited.","Cannabis, AMT, & Ketamine"
15997,"Second Impressions","AMT"
14772,"Blasted To Space Station Alpha","AMT"
14695,"Weird","AMT"
13504,"Waking From Reality Into a Dream","AMT"
12552,"A Psychedelic Superbowl Weekend","AMT"
14563,"A Night of Heaven, A Day of Hell","AMT"
14531,"AMTrip to the Hospital","AMT (alpha-methyl-tryptamine)"
12721,"Cautionary Notes","AMT & Cannabis"
11978,"Reaching Left for the Green Lady","Salvia divinorum & AMT"
13189,"Start Early","AMT & Cannabis"
13187,"Lifting the Veil of Perception","AMT, Nitrous Oxide & 5-MeO-DMT"
13045,"Body High, Headache, & Lots of Sleep","AMT"
11641,"Oblivion and Back","AMT"
12139,"The Ambulance on the Roof","AMT"
12116,"Like a 5 Year Old at Disneyland","AMT & Cannabis"
9973,"Into the Rabbit Hole with Alice","AMT"
8772,"Exactly What I Was Looking For","AMT"
8907,"The First Time, A Fine Time","AMT & Cannabis"
10965,"Clearness, Communication, and Dexterity","AMT"
12536,"Spiritual and 'Cosmic' Aspects the Main Course","AMT & Cannabis"
12210,"Very Low Dose - Unexpected Results","AMT & Cannabis"
10301,"2C-T7 Violence & 911","AMT & 2C-T-7"
3638,"Dance or Die!","AMT"
10712,"Stationary Satisfaction","AMT"
9249,"The magnifying glass","AMT, DPT freebase (on club moss), cannabis"
9238,"AMT with Friends and Loved Ones","AMT"
8930,"AMT Toxicity Warning","AMT"
7924,"Long, But Worth It","AMT"
7184,"AMT and the Brain","AMT"
6359,"You Took Too Much, Man. Too Much","AMT"
6168,"An Incredibly Nauseous Experience","AMT"
5999,"AMT Turned Me into Don Juan","AMT & Cannabis"
5608,"First Time Riding the Rolls Royce","AMT & Cannabis"
5277,"After Months without Tryptamines","AMT"
4618,"The First Flower After The Flood","AMT"
4624,"Antibiotics with AMT -- A Deathly Sick Experiance","AMT"
2951,"Sharp Bender","AMT & MDMA"
2961,"Aftermath of a Disaster","AMT & 2C-T-7"
2498,"Fizzing Popping Sound","AMT"
348,"A General State of Happiness","AMT"
1763,"A Lovely 13-Hour Tryptamine Visual Onslaught","AMT"
1757,"Peaceful Rolling, Calm Mind, and Total Openness","AMT"
24,"If LSD is a Nova, then AMT is a Beamer","AMT"
23,"A Low Dose Experiment","AMT"
98848,"Into the Wild Green Yonder","AMT & Cannabis"
104976,"Super Mdma Aliens","AMT"
54201,"Stuck In My Head Unable To Follow Conversations","AMT"
38333,"Feelings Went Out Of This World","AMT"
95557,"I Became Flat","AMT"
96772,"Unworldly Bliss a Feeling Only in Death","AMT"
102810,"Daytrippin","AMT"
102764,"Near Overdose and Insanity","AMT, Etizolam & Alcohol"
31630,"My Coke Tastes Like Markers","AMT & LSD"
22599,"Saw Myself Age","AMT"
90983,"Some of the Worse Hours of My Life","AMT"
22492,"My Body is Here, But I'm Not in It","AMT"
20096,"January 1st","AMT"
25615,"Extremely Poisonous?","AMT"
21242,"A Trip Back in Time","AMT"
28081,"Given Half the Chance a Very Good Experience","AMT"
26947,"Fun with a Bad Ending","AMT"
22395,"Overdosing is no Fun","AMT"
22233,"Definitely not for Clubs","AMT"
22257,"Wow","AMT"
20090,"The New L.S.D - New Years Eve","AMT"
21555,"Bordering on the Brink of Pure Beauty","AMT, Cannabis & Nitrous Oxide"
41190,"Still Can't Sleep","AMT"
12898,"It's All Good","AMT & DXM"
38423,"Out of Nowhere, I Lost My Mind","AMT"
22598,"Impossible to Have a Bad Trip","AMT"
30569,"Trippin Balls in the Police Station","AMT & Mushrooms"
29189,"Good..........If You Like Hell","AMT"
23143,"Colorblindness and Psychedelics","LSD, Mushrooms & AMT"
26679,"Just Another House Party","AMT"
26479,"Facing My Shadow-Self","AMT"
24804,"Ascending Into Orbit","AMT, DXM (Polystirex) & Cannabis"
17806,"A Love Lost...","AMT"
17446,"Pretty Evil Trip","AMT & Cannabis"
21264,"Don't Do What I Did","AMT"
20165,"AMT Spike","AMT (IV)"
18467,"Beware Smoking AMT!!!!","AMT"
17961,"It's Not About Fun","AMT & Cannabis"
17649,"A Pleasant Mellow and Long Experience","AMT"
16445,"The First Time Glow","AMT"
16168,"A Vacillation from Seclusion to Normality","AMT"
15757,"World Cup AMT","AMT"
15740,"Not My Drug","AMT"
13772,"Watch Your Dosages","AMT"
13736,"AMT Rollercoaster","AMT & Cannabis"
10739,"Overwhelming Feelings and Long Duration","AMT & Cannabis"
9500,"Redefine My Position on Life","AMT"
10928,"A Day of Bliss","AMT & Cannabis"
12669,"My Throw Up Night","AMT"
12357,"Absolute Insanity","AMT"
11777,"A Long Happy Ride","AMT"
8108,"Off The Hook","AMT & 5-MeO-DMT"
5071,"AMT Thoughts","AMT"
47234,"Best Trips Ever","AMT"
103406,"Axe Attack","AMT"
95396,"This Stuff Just Doesn't Know When to Quit","AMT"
105322,"I Finally Felt at Peace","AMT"
23900,"The Cops Came In","AMT"
29557,"Felt Crazy on AMT","AMT"
29439,"The Beginning of the End","AMT & MDMA"
19490,"Smeared Across Insanity, We Painted Lives","AMT"
23603,"Took Lethal Dose and Still Alive","AMT"
19517,"An Awesome Experiance","AMT"
28897,"Violent Reaction","AMT"
21226,"Absolute Bliss","AMT, Cannabis & Alprazolam"
25614,"Snowy Trip","AMT & DXM"
34313,"Antidepressant, Anti-addictive at Low Doses","AMT, Opiates & Cannabis"
22565,"I Thought I Was Going to Die","AMT"
30177,"On the Verge of a Bad Trip","AMT & Cannabis"
29589,"Tensiontown","AMT,  Mushrooms, & Clonazepam"
20778,"Research Chemical Dosage","AMT"
17315,"A Mild Experience","AMT"
14298,"Life is Amazing","AMT"
16602,"AMT + Blood Sugar Disorders = BAD!","AMT"
15161,"Hyper And Happy Inside","AMT"
15705,"Freebased AMT","AMT"
14965,"Do Not Listen To Your Friends","AMT"
14410,"An Unforseen Mixture","AMT"
13304,"Drink Water!","AMT"
11224,"Enjoyed the 'Intellectual' Value","AMT"
12494,"A Grinding Experience","AMT"
9389,"Use With Caution","AMT & Cannabis"
5676,"AMT, You were GOOD to me!","AMT, Clonazepam, Vicodin & Cannabis"
9611,"AMT Combination Reports","AMT & MDMA or AMT & Methamphetamine"
9363,"Half as Good as It Could Have Been","AMT"
9139,"AMT - Why is this legal?!","AMT"
8722,"First Time with Jaw Tension","AMT, Cannabis & Percocet"
8484,"There's Hope After All","AMT"
8132,"AMT in the Great White North","AMT & Cannabis"
5282,"The Reunion of Tryptamines and Me","AMT"
3480,"Neon Green Vomit","AMT, Cannabis"
3221,"At the High School Football Game","AMT"
2965,"Non-specific High","AMT"
1762,"AMT in the Band","AMT"
%