20762,"Betel 'Maak' in Rural Thailand","Betel Nut"
100015,"Pleasant Euphoric Stimulation","Betel Nut & Tobacco"
110927,"A Highly Effective Natural Stimulant","Betel Nut"
77776,"Quite Enjoyable, But Be Careful","Betel Nut"
41909,"A Complete Disaster","Betel Nut"
83831,"Enjoyable and Unique","Betel Nut & Tobacco"
81369,"Not Worth It","Betel Nut"
102143,"I Call the Second Nut the Sweater","Betel Nut"
110405,"Lifted Me Through a Tough Work Night","Betel Nut"
93906,"A Better Way","Betel Nut"
69096,"Poor Man's Paan Masala Preparation","Betel Nut & Various"
66282,"Enjoying Paan","Betel Nut"
42607,"Healed My Cold","Betel Nut"
39620,"Working with the Breeze","Betel Nut"
17376,"Chewy Ka-Blooie","Betel Nut"
20399,"Chewing in Papua New Guinea","Betel Nut"
20426,"A Better Way to Enjoy Betel","Betel Nut"
18372,"A Few Notes","Betel Nut"
16976,"Not Very Impressed With Betel Nuts (So Far)","Betel Nuts"
3822,"How Not to Smoke Salvia Divinorum","Salvia divinorum, LSD, Betel Nut, & Methamphetamine"
3972,"Micronesian Experiences","Betel Nut"
555,"Insight Into the Edge of the Mind's Eye","Syrian Rue, Mushrooms & Betel Nut"
2471,"A Fun but Short-Lived Ride","Betel Nut"
2101,"An Immediate Lift","Mushrooms & Betel Nut"
97753,"It Makes Me Feel Good","Betel Nut"
71924,"Tastes Like Incense","Betel Nut"
85208,"Like Taking Too Much Caffeine","Betel Nut & Tobacco"
93047,"Relaxing After Work","Betel Nut"
65852,"Burnt My Mouth","Betel Nut"
31638,"Cracking the Code","Betel Nut"
49124,"Sick Flurry","Betel Nut"
35155,"Anaphylactic Shock?","Betel Nut"
48534,"Not Worth the Taste","Betel Nut"
18738,"Good Feeling; Bad Taste","Betel Nut"
5382,"Betel Nut Everyday","Betel Nut"
73255,"Spit It Out or Swallow It","P. cubensis & Betel Nut"
99339,"Tasted Like Passion Fruit Syrup","Betel Nut"
66334,"Response","Betel Nut"
61682,"Stupid in Taiwan","Betel Nut"
3780,"First Time Mood Elevation","Betel Nut (5x extract)"
%