102190,"A Profound Experience","bk-2C-B"
105436,"Emerald Buddha","bk-2C-B, Cannabis & Meditation"
110436,"Orange Juice Skyrocket","bk-2C-B"
109626,"My Journey to Heaven and Hell","BK-2C-B"
103512,"A New Frontier","BK-2C-B"
107576,"Two Failed Experiments","bk-2C-B & 'Bath Salts'"
106208,"Sudden Cardiac Arrest After Use","bk-2C-B"
105313,"Overdose","bk-2C-B & Various"
104555,"Decided It Was Safe to Try","bk-2C-B & AL-LAD"
105040,"Pleasant Malleable and Bland","bk-2C-B"
104385,"The Best I've Had Yet","BK-2C-B"
103434,"Bk to Gratuitous Grace","BK-2C-B, Cannabis & Etizolam"
101986,"These Are Real Drugs","BK-2C-B, Alcohol & Cannabis"
103651,"Pleasantly Surprised","bk-2C-B"
111418,"Few Steps Away From Death","bk-2C-B"
110516,"Incapable of Processing Any One Thing","Alcohol, Amphetamine, MDMA, bk-2C-B & Sleep Deprivation"
104446,"Fantastic With an Odd End","BK-2C-B"
109901,"Be Careful","bk-2C-B"
109684,"Dancing Around My Flat","bk-2C-B"
105314,"Riding the Waves of Perception","bk-2C-B"
105102,"A Magical Experience","bk-2C-B"
104115,"Tripping and Cleaning","BK-2C-B"
103613,"Neon Green and Purple Leopard Print","BK-2C-B, 5-MAPB, 2-FA, 4-FA & Cannabis"
105075,"I Saved a Piece of Pasta and Named It Freddy","BK-2C-B"
112365,"Super Cool Easy Trip","bk-2-CB"
102238,"Most Promising Substance","bk-2C-B"
111582,"Dancing For Hours","bk-2C-B"
105897,"Sober Psychedelic","bk-2C-B"
107944,"Blue-Lipped Ghost's Trip to Hospital","bk-2C-B, Amphetamine, MDMA & Sleep Deprivation"
108435,"A Drunken Mistake Next Day Hell","bk-2C-B & Alcohol"
103813,"Severe Side Effects","bk-2C-B"
104186,"Stick to Real 2C-B","BK-2C-B"
104460,"A Psychedelic Tool","BK-2C-B"
106138,"Surfing the Beta Matrix","bk-2C-B"
104259,"Enormous Pupils And A Good Time Overall","bk-2C-B & MDMA"
106649,"My 40-Hour Trip","bk-2C-B"
%