91069,"Well What Do You Know About That?","bk-MBDB"
89561,"As a Meth Replacement","bk-MBDB (Butylone) vs. Methamphetamine"
86624,"A Couple's Mixed Reaction","bk-MBDB"
85080,"The Overwhelmingness","bk-MBDB"
84400,"A Cautionary Tale","bk-MBDB, Methylone & MDPV"
81585,"Doves: Bliss to Pain","bk-MBDB (Speculative)"
78232,"A Novel Combination of Chemicals","2C-I, bk-MBDB & mCPP"
80052,"A Comparison","BK-MBDB & BK-MDMA"
78419,"A Perfect Catalyst for Conversation","bk-MBDB"
44849,"Breathing Better With the Letter B","bk-MBDB, Methylone, DMT & Cannabis"
44549,"A Novel Euphoria","bk-MBDB"
97906,"Definitley Not Molly","bk-MBDB (Butylone, B1)"
95788,"Not Going to Consume Again","bk-MBDB"
85938,"A Nice Combo","bk-MBDB & MDAI"
82188,"Two Days in a Row","bk-MBDB"
91707,"Fell Off the Deep","Methylone, bk-MBDB & Aspirin"
87664,"Never Ever Worth It","bk-MBDB (labeled as bk-MDBD)"
89444,"Great Party Terrible Comedown","Beer & bk-MBDB"
110451,"Dr. Jeckyl and Mr. Hyde","bk-MBDB"
87027,"A Cathinone to Know and Love","bk-MBDB"
91390,"Potent Stuff but Not All That Great","2C-E, 4-FA, Methylone & Butylone (bk-MBDB)"
83837,"Bipolar for 5 Hours","bk-MBDB (Mitseez Party Pills)"
82282,"Good Enhancement for a Night Out with the Lads","Mephedrone, Methylone, MDPV & Butylone"
77700,"A Decent Empathogen","bk-MBDB"
77568,"Butylone Confounding","bk-MBDB & Methylone"
77339,"Therapeutic High With a Speedy Edge","bk-MBDB"
64175,"A Walk on the Beach and After","bk-MBDB"
93981,"Not the Same Results","bk-MBDB"
95483,"Notes on IV and Rectal Use","bk-MBDB"
95989,"A Cross Between Methylone and Meth","bk-MBDB"
81295,"Starry Night","bk-MBDB"
61489,"Getting Tarded","bk-MBDB"
97903,"Accidental Trip Turns Good","bk-MBDB"
86087,"I Wouldn't Recommend It","4-AcO-DMT & bk-MBDB"
%