105714,"Not the Molly I Was Looking for","bk-MDEA (Ethylone) & Nicotine"
56007,"Like MDMA Without the Fun","bk-MDEA"
44573,"A Subtle Empathogen","bk-MDEA"
105468,"Not Without Use...","bk-MDEA (MDEC)"
93560,"A Bit Disappointing","bk-MDEA (Ethylone)"
49303,"This Is Not Your Mother's Methylone","bk-MDEA"
103771,"Serotonin Sedatation","BK-MDEA"
105421,"Fake MDMA Followed by Panic Attacks","bk-MDEA (Ethylone / Sold as MDMA)"
100879,"Finishing Off the Bag","bk-MDEA (Ethylone)"
107982,"Taiwan Coffee","Ketamine & Unknown (bk-MDEA?)"
103098,"A Calm Beautiful Experience","bk-MDEA"
94687,"Subtle and Pleasant","bk-MDEA (Ethylone)"
49454,"Small Dabs II: New Year's Eve","bk-MDEA, Methylone, 2C-I & MDMA"
46258,"Small Dabs","bk-MDEA, Methylone, & 2C-I"
44483,"Don't Hold Your Breath","bk-MDEA, Methylone & Cannabis"
104013,"Two Days in a Row Is a Waste","bk-MDEA (Ethylone)"
104007,"Good High Bad Comedown","bk-MDEA (Ethylone)"
104518,"Tried Twice Liked It; Drying","bk-MDEA (Ethylone)"
%