91301,"Death and Psychic Dinosaurs","brugsmansia"
82537,"My Father, Myself, and Everything else","Brugmansia & Valium"
81383,"Possessed by the Goddess","Brugmansia (Tree Datura)"
54985,"Angel Trumpet and Devil Trombone","Brugmansia"
56510,"For I Have Tasted the Trumpet of Experiences","Brugmansia"
52972,"3 Weeks In Its Reality","Brugmansia"
37029,"Talking Pillows","Brugmansia"
49804,"Not So Cold to Me","Brugmansia candida & Calea zacatechichi"
48411,"Sensory Illusion Destroyed","Mushrooms - P. semilanceata, Amanita muscaria, Belladonna & Brugmansia"
8885,"Up All Night Long in the Amazon","Brugmansia"
30951,"Don't Do It Alone","Brugmansia"
9101,"Ecuadoran Amazon Journey","Brugmansia"
7978,"The Terror","Brugsmansia sanguinea"
84772,"Finding My Way Into Life's Dream","Brugmansia"
96711,"Wildest Night Ever","Brugmansia"
57468,"Waking Dreams","Brugmansia, Calea zacatechichi & Cannabis"
82210,"I Must Be Crazy","Brugmansia (Tree Datura)"
69936,"Powerful Visions, but not for Fun.","Brugmansia suaveolens"
50223,"Trumpet Fever","Brugmansia"
44498,"Powerful Hallucinogen Growing Down the Street","Brugmansia"
57200,"Forbidden Fruit","Brugmansia & MDMA (Ecstasy)"
60674,"Visions in the Rainforest","Brugmansia"
45830,"The Craziest Hallucinogen Ever","Brugmansia"
39660,"Went to Jail and the Hospital","Brugmansia"
45090,"Disappointed","Brugmansia"
48224,"Moonflowers: A few Bad Experiences","Brugmansia"
46723,"It's Only a Hallucination","Brugmansia"
32932,"Fresh Flowers","Brugmansia"
37354,"Played a Prank on Myself?","Brugmansia"
18537,"Smokin' Tree Datura","Brugmansia"
16131,"Datura Day Trip and Hospital Night Trip","Brugmansia"
12450,"Brugmansia Cough Syrup","Brugmansia Insignis Gold (Kept Indoors)"
91724,"Somehow I Was Encouraged by the Singing","Brugmansia"
74676,"Bottomless Delirium","Brugmansia"
100249,"Always Have a Sitter","Brugmansia sanguinea"
101132,"Felt More Scared and Tired Than High","Brugmansia"
66528,"Everything Has a Pulse","Brugmansia"
111070,"I Knew Very Little About Them","Brugmansia & Alcohol"
98073,"Not What I Was Expecting.","Brugmansia"
87888,"Aura of Mystery","Brugmansia"
85027,"Put Me In Another World","Brugmansia (Tree Datura)"
85571,"Dreaming?","Brugmansia (Tree Datura)"
72049,"Night in Hell","Huasca Brew (Syrian Rue, M. tenuiflora, & Brugmansia sp.)"
68424,"She Called to Me","Brugmansia & Alcohol"
68101,"Plant of Good and Evil","Brugmansia"
13201,"Phantom Phone","Brugmansia & Cannabis"
67141,"Good Confused Fun","Brugmansia candida (Double White)"
52026,"Long Term Usage","Brugmansia"
62768,"Hungry It and the Spinning Thing","Brugmansia"
63118,"Utter Delirium","Brugmansia"
41256,"Sleeping with Angels","Brugmansia"
54395,"I Winged the Dose","Brugmansia"
46179,"I Punched a Cop In the Face","Brugmansia"
35923,"Die Gemeine Trompete","Engelstrompete"
36878,"Waking to the Sound of a Blood Pressure Cuff","Brugmansia"
32708,"Complete Confusion","Brugmansia"
29880,"Christmas in Rehab","Brugmansia"
22988,"A Trip to the Psych Ward","Brugmansia & Quetiapine"
15211,"Crazy and Hazy, Talkin' Gibberish","Brugmansia"
13918,"Thought it was real...","Brugmansia sanguinea"
13081,"Mein Spiegelbild Sprach Mich An","Brugmansia"
6694,"Hole Opened in my Soul","Brugmansia"
3863,"Soma Analogue Potions","Amanita muscaria & Brugmansia"
5109,"Take it Slowly","Brugmansia suaveolens & Cannabis"
2343,"Homegrown","Brugmansia/Datura"
2743,"Tree Datura Smoke","Brugmansia"
1239,"Long... Long... HELL","Brugmansia"
2496,"How to Make Trumpet Tea Right","Brugmansia"
682,"Absurdly Violent","Brugmansia"
1726,"Ebriete","Brugmansie candida"
604,"Strange but Nice","Brugmansia suaveolens"
1718,"The Angel's Trumpets Sound The End","Brugmansia"
1830,"'Wow' Doesn't Do it Justice","Salvia divinorum, Brugmansia & Cannabis"
103355,"Still Wonder if It Did Me Damage","Brugmansia"
98228,"Another Failed Attempt","Brugmansia & Cannabis"
51978,"I Saw My Life Flash Before Me","Brugmansia"
107310,"In Iquitos in the 70s","Ayahuasca (with Brugmansia?)"
105624,"Jumping Back and Forth Between Timestrings","Brugmansia & Cannabis"
50356,"Seeing More","Brugmansia"
66319,"Still Sick","Brugmansia (Moon Flower)"
63802,"Rest Well","Brugmansia (B. candida)"
36202,"VCR Tapes in the Fridge","Brugmansia"
19547,"Dry Mucous Tissue","Brugmansia"
18758,"My How the Trumpets Blow!","Brugmansia"
16918,"Angels Trumpet Eye Drops","Brugmansia"
27826,"A Demonized Drug","Datura & Brugmansia"
27426,"Completely Schizophrenic","Brugmansia"
45864,"I Found the Hallucinations Really Amusing","Brugmansia"
71726,"Pure Idiocracy","Brugmansia"
76984,"Nine Digit Tea","Brugmansia"
82315,"Weird","Brugmansia & Alcohol (Wine)"
35704,"Stumbling Around","Brugmansia"
29568,"An Unparalleled Experience","Brugmansia"
27858,"Where's Your Head At","Brugmansia"
26332,"Trumpets of Germany","Brugmansia"
15278,"Daturas and the Like","Datura, Brugmansia"
14238,"Wanted Bud, Got Hospital","Brugmansia spp."
8879,"Off The Planet!","Brugmansia"
2305,"La Yierba del Diablo...","Brugmansia"
%