76766,"Stimulating Sensuality","BZP, MDA & MDMA"
76648,"My First Trip to A & E","BZP & Amphetamines (Sold as MDA)"
76744,"Decidedly Subjective","Piperazines - BZP & TFMPP"
42419,"Discomfort","Piperazines (BZP & TFMPP?)"
46545,"Not Very Impressed","Piperazines - BZP & TFMPP"
12698,"Series of TFMPP & BZP Experiments","TFMPP, BZP & 5-HTP"
10355,"I've Never Had a Day Like This","Benzylpiperazine"
5332,"Sensory Overload!","BZP & TFMPP"
5010,"Physically Active, Mentally Calm","BZP & TFMPP"
2393,"Pie Tasting","BZP & TFMPP"
2394,"A Trip to ToxiCity","BZP, TFMPP, mCPP & GHB"
67418,"Legal Does Not Mean Weak","BZP (Funk Pills) & Alcohol"
56454,"Unfit for Man and Beast","BZP, Diphenhydramine & Spice Product"
63289,"Good Fun, Don't Know If I Will Again Though","Piperazines - BZP & Piperazines - TFMPP"
56289,"It's Great! Then You Come Down...","Piperazines - BZP & Cannabis"
61765,"Queasy Feverishness, Oh Dear...","BZP & TFMPP"
63171,"Anxiety, Sickness, Poisoning","Piperazines & Alcohol"
60941,"First Dissappointed Then a Believer","Piperazines - BZP"
55430,"Flying High, Crashing Low","Piperazines - BZP"
61116,"More Stimulant than Empathogen","Piperazines - BZP/TFMPP & MDMA (Ecstasy)"
57419,"Adequate Buzz, Massive Comedown","BZP & Cannabis - Hashish"
54926,"A Grand Laugh!","BZP & TFMPP"
53580,"Combining to Mitigate Negative Effects","Piperazines (BZP & TFMPP)"
53383,"Life Compressed into Seven Hours","Piperazines - BZP & TFMPP, Nitrous Oxide & Cannabis"
42337,"Even My Clothes Feel Good on My Skin","Piperazines - BZP, TFMPP & Citalopram"
46860,"Real-Time Geek Report","BZP"
26974,"Resolutions","LSD, BZP, MDMA (Ecstasy), Nitrous Oxide & Cannabis"
38322,"The Empatho-Stimulant","BZP & Various"
15515,"First Time -- Mediocre","BZP"
14577,"Imperfect Medicine","BZP"
103652,"An Enjoyable Buzz","BZP"
56451,"Awake, Dreaming","Piperazines - BZP/TFMPP & Calamus"
50039,"Legal And Lovely","Piperazines - BZP ('Red Hearts Party Pills')"
44985,"Overwhelming, Yet Still in Control","LSD, BZP & TFMPP"
55247,"A No Brainer","BZP & TFMPP"
48678,"More Than I Had Hoped","BZP & TFMPP"
49191,"A Day of Insanity","Piperazines (BZP & TFMPP)"
50255,"Legal Psychedelic","Piperazines (BZP & TFMPP)"
51485,"Hospitalization and the Drip","Piperazines - BZP"
53173,"The Stargasm","2C-I & Piperazines - BZP"
48931,"Waves of Intense Thought Attacks","2-CT-2, 2-CT-21 & BZP"
18444,"Big Eyes","Piperazines - BZP"
23485,"Lazer Light Loving","BZP & TFMPP"
18788,"Fun But No Potential","BZP"
14942,"Pipes of Piperazines","Cannabis, BZP & TFMPP"
21306,"Purple Passion","BZP & TFMPP (sold as Ecstasy)"
12130,"Piperazines and Phenethylamines go clubbing!","2C-B, BZP, Hashish & Alcohol"
18702,"Twisted Stuff","BZP"
13062,"BZP & TFMPP Not as bad as I expected","BZP & TFMPP"
5126,"2nd experiment with Smoked BZP Freebase","BZP & GHB"
3567,"GHB & BZP Near- Death Experience","GHB, BZP, Cannabis"
2947,"A Pleasant Stimulant","BZP"
73339,"Much Better Alcohol-Free","Piperazines - BZP"
63952,"Long weekend","Ecstasy, DOB & BZP"
79652,"No Advantage in Mixing These","Mephedrone, TFMPP & BZP"
73149,"Bliss with Busy Bee","BZP & 2C-I"
69312,"Not Bad, Not Bad at All","BZP & TFMPP"
56575,"Shooting Star","Piperazines - BZP"
29428,"A Hidden Significance In My Life","BZP"
68620,"The Edges of Psychedelia","Piperazines - BZT & TFMPP"
38642,"Heaven Inside","Methamphetamine, BZP & GHB"
7096,"BZP in Urine Test","Benzylpiperazine"
5077,"Smoked BZP freebase","BZP & GBL"
1335,"Jet Pills","BZP"
%