75822,"Very High to Very Sick","Cacao (25x extract)"
113428,"Unusual Stimulation","Cacao & Cannabis"
95891,"I Did Not Like the Feeling","MDMA & Cacao"
98585,"Experimenting With Different Uses","Cacao & Various"
63123,"Doesn't Effect Concentration, Yet Makes Me Very Humble","Cacao"
110213,"In Combination With Cocoa Aztec Style","Mushrooms - P. mexicana & Cacao"
110096,"With Visions and Everything, if I Take It Raw","Cacao"
73166,"I Really Love Xanthines","Tea, Coffee & Cacao"
109465,"Meeting The Cacao Spirit","Cacao"
113205,"Increase in Energy, a Warm Sensation","Cacao"
110235,"A Really Subtle High","Cacao"
102507,"Stimulated a Sense of Well Being and Aided in Meditation","Cacao"
75223,"Caffeine-Like Energy Without Jitteriness","Cacao"
101152,"Tucked Between My Cheek and Gums","Cacao & Dreaming"
%