64048,"A New Alloy Blooms in the Crucible","Syrian Rue, Cacti - T. peruvianus, 2C-E, 4-AcO-DMT & DMT"
25058,"Showing Me Myself","Cacti - T. peruvianus"
113460,"Double Hoot All-Stars","Mescaline"
105830,"I Beat the Game","Cacti - T. pachanoi & Bupropion"
109945,"The Domain of This Plant Is Space","Cacti - T. pachanoi"
107135,"Physically Psychedelic","Cacti - T. bridgesii & Cacti - T. pachanoi"
86934,"Hang On to your Ego","Cacti - T. pachanoi & Cannabis"
72245,"The Night I Saw the Stars Dance","Peyote"
89217,"Overwhelmingly Intense Experience","Cacti - T. bridgesii"
81601,"Sun Dance","Cacti - T. pachanoi & Cannabis"
71781,"Middle-Aged Man's Singularity","Cacti - T. pachanoi, Cacti - T. peruvianus & Cannabis"
66730,"Feels Like Rolling for Twelve Hours","MDMA, Cacti - T. bridgesii & DMT"
61618,"That Old Familiar Place","Cacti - T. peruvianus"
62647,"Dynamic Systems","Cacti - T. peruvianus"
36192,"Beside Myself","Cacti - T. peruvianus"
42614,"Remarks on the Effects of the Mescal Button","Peyote Extract"
42572,"The First Bicycle Day?","Peyote Extract"
39801,"Field Notes of an Advance Scout","Cacti - T. peruvianus"
37131,"Lets Spend a Lifetime Here","Cacti - T. pachanoi"
25285,"The Great Beat","Cacti - T. terscheckii"
10845,"Walking With Mescalito","Cacti - T. pachanoi, Cannabis, Mushrooms - P. cubensis, & Mushrooms - Copelandia spp."
10232,"Difficult Journey, but Worth It","Cacti - T. peruvianus"
34700,"Bringing Me Home","Cacti - T. terscheckii"
13402,"A Much Needed Therapy Session","Cacti - T. pachanoi"
2136,"Wirikuta Calling","Peyote"
259,"T. peruvianus Account","Cacti - T. peruvianus"
113111,"A Vein of Fire","Cacti - T. bridgesii"
113009,"Empathy and Connectedness","Cacti - T. pachanoi"
101796,"Dancing With the Rainbow Serpent","Peyote"
110830,"The Lazy Shaman's Cold Prep","Cacti - T. pachanoi"
100145,"War Amongst the Clouds","Cacti - San Pedro"
97035,"Intense Beautiful Exhausting","Cacti - T. pachanoi & T. peruvianus"
96587,"Spirit Animal Communion","Cacti - T. pachanoi"
97421,"Delved Deeply Into a Memory From My Childhood","Cacti - T. peruvianus"
96815,"Beauty, Reverence and Insight","Cacti - T. peruvianus"
99542,"Some Disassembly Required","Cacti - T. pachanoi & Cannabis"
90161,"Lightshow Slideshow","Cacti - T. pachanoi, MDMA & Cannabis"
94276,"One Drop in an Ocean of Light","Cactus & Cannabis"
87199,"Heaven on Earth","Cacti - T. peruvianus"
91439,"The Awakening","Cacti (San Pedro, Peruvians)"
87893,"Control Euphoria Introspection and Visuals","Cacti - T. peruvianus"
89625,"The Auras of Things","Cacti - T. pachanoi"
92178,"Journey to the Bush With Aztecs","Cacti - T. pachanoi & Cannabis"
94867,"Contacting Logos: A Phenomenological Account","Cacti - T. peruvianus"
90366,"Healing Takes More Than a Trip","Mescaline (extracted from Cacti), Nitrous Oxide & Melatonin"
90921,"Memorable Cindo de Mayo","Cacti - T. pachanoi"
86072,"Orgasmic Possession, Forest Faeries","San Pedro"
89948,"The Beach From Three Perspectives","Cacti - T. pachanoi, DMT (M. tenuiflora extract) & Cannabis"
89668,"1886 'Mescale Button' Bad Trip Report","Peyote"
85510,"2Chuma-E","Cacti - T. pachanoi (extract), 2C-E & Cannabis"
83447,"Comfortably Tripping on Trees and Art","Cacti - T. bridgesii & 2C-I"
83578,"A Higher Consciousness","Mescaline"
78151,"Cloud Gods, Shadow Gods","Cacti - T. pachanoi"
80787,"Was Blind But Now I See","Cacti - T. pachanoi"
80841,"Nature, Music, and Perception","Cacti - T. pachanoi & Cannabis"
77468,"Fitter, Happier, More Productive","Cacti - T. pachanoi"
78904,"Happy, Green, and Stinky","Wormwood, Damiana, Passion Flower, Cacti - T. pachanoi & Cannabis"
79475,"Wide Eyes, Shock, and Blue Emptiness","Cacti (San Pedro, Peruviaus)"
79308,"A War on Hell","Cacti - T. pachanoi"
55601,"The Flesh of God","Peyote & Cannabis"
73444,"Water Waves of Light","Cacti - T. pachanoi"
72189,"Infinity in a Moment","Cacti - T. peruvianus"
63636,"No I Know How Huxley Felt","San Pedro Cactus"
72438,"Island Universe","Cacti - T. pachanoi & Cannabis"
69498,"Wow!","Huasca Combo (Syrian Rue & M. tenuiflora) & Cactus (San Pedro)"
56241,"Peace Through Stillness","Cacti - T. pachanoi"
66733,"A Truly Divine State of Consciousness","Cacti - T. peruvianus, MDMA & Cannabis"
66756,"Difficult Double Dosing","Cacti - T. peruvianus"
48767,"Plunged into a World of Geomatry and Snakes","Peyote & Cannabis"
66311,"Magical Healing Journey","Cacti - T. peruvianus, Kratom & Cannabis"
65744,"Much Needed Vacation - From Another View","Huasca Brew (Syrian Rue & M. tenuiflora) & Cactus - T. pachanoi"
64914,"The Ultimate Truth of the Universe","Cacti - T. pachanoi, Salvia divinorum (extract), Cannabis & Nitrous Oxide"
63625,"The Cave of Knowledge","Cacti - T. peruvianus"
61098,"Gnostic Experience","Cacti - T. peruvianus"
55099,"The Hallucinations Are Real?","Mushrooms, Peyote & Cannabis"
53368,"Pink Floyd and the Language of God","Cacti - T. pachanoi"
50479,"In the Embrace of Pachamama","Cacti - T. pachanoi"
58715,"The Trail to Trial","Cacti - T. pachanoi"
55331,"Utterly Speechless","Cacti - T. peruvianus"
51953,"Shock and Awe","Cacti - T. peruvianus"
47175,"Native Sweat Medicine Lodge vs. White Fear","Peyote"
43874,"Left This World","Cacti - T. pachanoi"
48509,"Perspective on a Divine Being","Cacti - Trichocereus spp."
43595,"Mescaline Fireworks","Cacti - T. pachanoi & Salvia divinorum"
47219,"14 Hours in Fairy Land","Cacti - T. pachanoi"
37577,"Hidden Natures Revealed","Cacti - T. pachanoi"
46938,"The Music and the Void","Syrian Rue, Cacti - T. pachanoi, & Cacti - T. peruvianus"
43294,"An Awakening of the Subconscious","Cacti - T. pachanoi"
40970,"Enlightenment","Cacti - T. pachanoi"
43497,"Successful but Mild","San Pedro"
39562,"Of Death, Love, and Ancestral Spirits","Cacti (extract), 2C-D, Piracetam & Cannabis"
39489,"Feeling 'In the Body' Like Never Before","Cacti - T. pachanoi"
11530,"Thoughts Shattered","Cacti - T. pachanoi & Cannabis"
28407,"Relaxed, Happily Underwhelmed","Cacti - T. bridgesii"
22323,"The Cactus That Was Too Long","Cacti - T. peruvianus"
37135,"Shopping for Psychedelics in London","Mushrooms & Peyote"
26855,"Trichohuasca","Syrian Rue & Cacti - T. pachanoi"
28651,"The Long Walk Home","Cacti - T. pachanoi & MDMA"
22186,"Cactus Kiss","Cacti - T. pachanoi & Salvia divinorum"
14453,"A Gently Wise Yet Firm Teacher","Cacti - T. pachanoi"
34123,"Patience is a Virtue","Cacti - T. peruvianus"
32941,"Fascinating Mathematical Quality","Cacti - T. pachanoi"
27201,"The Plant with the Answer","Peyote"
26305,"IN The Art","Cacti - T. pachanoi"
21756,"The Greatest Drug Experience of My Life","Cacti - T. pachanoi & Cacti - T. peruvianus"
13415,"On The Beach","San Pedro"
18374,"Lesson Learned","Cacti - T. peruvianus"
16178,"A Night with Madame M","Cacti - T. peruvianus & GHB"
15165,"Exponential Improvement Through Self-Therapy","Cacti - T. peruvianus & Meditation"
2374,"San Pedro Rave","Syrian Rue & Cacti - T. pachanoi"
8115,"Cosmic Time and Rite-Aid","Cacti - T. pachanoi"
2375,"PedroHuasca","Syrian Rue, Cacti - T. pachanoi, & 1,4-Butanediol"
3358,"Mountain Journey","Cacti - T. pachanoi"
528,"A Magic Trip to Real de Catorce","Peyote"
2135,"Personality, History, and Dignity","Peyote"
2134,"A New Years Peyote Ceremony","Peyote"
110735,"Celebrating Independence With Mescalito","Cacti - T. bridgesii & Suboxone"
93375,"Pedro and Lucy","Mescaline-containing Cactus (extract) & LSD"
106092,"My Heart Was Opened","Cacti - T. pachanoi"
100726,"Psychedelic Problem Solving Overdue Reunion","Cacti - T. pachanoi"
111539,"Massive Dose of an Extremely Athletic Plant","Cacti - T. bridgesii"
109892,"Cleared My Mind Healed My Heart","Cacti - T. pachanoi & Syrian Rue"
98817,"Brief but Not Unsuccessful","Cacti - T. pachanoi & Cannabis"
96966,"Being the Beatnik Scientist","Cacti - T. pachanoi"
104625,"The Naked Truth of Inner Light","Cacti - T. pachanoi & Mushrooms - P. cubensis"
97141,"Extraction to the Viscosity of Light Syrup","Cacti - T. pachanoi or Cacti - T. bridgesii"
103851,"A Meeting with God","Peyote"
108411,"Grief Therapy","Cacti - T. pachanoi"
92264,"How Do I Want To Be Remembered","Cacti - T. pachanoi & Beer"
99228,"Love and Acceptance","Cacti - T. pachanoi"
103395,"The Space Within Us All","Syrian Rue & Cacti - T. pachanoi"
89829,"Synergies of a Magnificent Mixture","Cacti - T. bridgesii, 2C-E & 4-AcO-DMT"
107060,"A Natural Radiance","Cacti - T. pachanoi"
102667,"It Feels Like a Vitamin to Me","Cacti - T. pachanoi"
100524,"Grounded and Beautiful","Cacti - T. pachanoi"
88437,"The Infinite Re-Interpretation","Cacti - T. peruvianus"
94414,"Removing Mental Filters","Cacti - T. bridgesii"
91344,"Very Long With Small Amount of Material","Cacti - T. pachanoi"
83678,"Discovery in My Backyard","Cacti - T. pachanoi"
74817,"Peruvian Torch Wood Lead the Way","Cacti - T. peruvianus & Cannabis"
96267,"Synergy with Sacred Cacti","Cacti - T. peruvianus & Selegeline"
89463,"Spiritual Bliss and Beauty","Cacti - T. peruvianus & Amphetamines"
85317,"Streaming Cacti","Cacti - T. pachanoi"
81420,"The Perfect Experience","Cacti - T. peruvianus"
91165,"A Life-Changing Experience","Cacti (San Pedro)"
82272,"A Fascinating Insight, A Mind Reborn","Cacti - T. peruvianus"
100235,"Flickering Signs of Life","Cacti T. pachanoi, Mescaline & 25C-NBOMe"
87427,"Cactus Flip","Cacti (San Pedro), MDMA & Cannabis"
92798,"Meeting the Spirit Plus a Territorial Dog","Cacti - T. peruvianus"
87859,"And Life Bled Fractal","Cacti - T. pachanoi & Various"
65713,"The Evolution of Heaven to Hell","Cacti - T. peruvianus"
81819,"Flower-Like Fractal Imagery","Cacti - T. pachanoi, Cannabis & Alcohol"
78714,"Metamorphosis","Cacti - T. pachanoi"
71836,"Realization","Cacti - T. bridgesii & Salvia divinorum"
69898,"Drinking Myself - As a Dolphin","Cacti - T. pachanoi & Cannabis"
80362,"Celebrate Summer","Syrian Rue & Cacti - T. pachanoi"
79238,"Peter and Starburst Heaven","Cacti - T. pachanoi, Ginger, Phalaris Grass & Cannabis"
72895,"Faces","Cacti - T. pachanoi & Cannabis"
73705,"Sally, Mary and Cactus","Cacti - T. peruvianus, Salvia divinorum & Cannabis"
74353,"A Day with Mescalito","Cacti - T. peruvianus (extract) & Cannabis"
70747,"Hidden Truths, Mystical Channels","Cacti - T. pachanoi"
68669,"Pain and Bliss","Syrian Rue & Cacti - T. bridgesii"
53058,"Cartoon Kingdom","Cacti - T. pachanoi"
64033,"A Wonderful, Worthwhile Experience","Cacti - T. pachanoi"
62271,"Much More Than I Expected","Cacti - T. pachanoi"
71953,"Entheogenesis","Syrian Rue & Cacti - T. peruvianus"
56505,"For a First Try It Was Perfect","Cacti - T. pachanoi & Cannabis"
63029,"A Great Day on the Mental Playground","Cacti - T. peruvianus & Salvia divinorum (leaves)"
38080,"Gosh I Love Phenethylamines.........","Cacti - T. peruvianus"
58353,"Through the Doors of Perception","Cacti - T. pachanoi & Cannabis"
65070,"Peruvian Magic","Cacti - T. peruvianus, Morning Glory, H.B. Woodrose, Mushrooms, Calamus, Kava & Ginseng"
53411,"I Died","Cacti - T. pachanoi, Nitrous Oxide & Cannabis"
51839,"My Night Under the Crushing Mattress","Cacti - T. peruvianus"
53627,"An Elevation of the Senses","Cacti - T. pachanoi & Cannabis"
62761,"How Lucky I Am to Experience Joy in My Life","Cacti - T. peruvianus"
53739,"The Sentient Emoticon","Cacti - T. pachanoi, Mushrooms & Cannabis"
39126,"The Touch of Tersheckii","Cacti - T. tersheckii & Yoga"
56932,"A Message from the Plant","Cacti - T. pachanoi & Meditation"
56167,"T. peruvianus and T. pachanoi Comparisons","Cacti - Trichocereus spp."
54133,"Lessons Learned from Difficult Experience","Cacti - T. peruvianus"
42192,"Tranquil Visions in the Heart of Nature","Cacti - T. pachanoi"
51988,"For I Have Tasted the Torch","Cacti - T. peruvianus"
60234,"This Is What It Did to Me","Cacti - T. peruvianus"
49668,"Desert Medicine Magic","Cacti - T. pachanoi & MDMA (Ecstasy)"
49412,"Overview of Three Different Preparations","Cacti - T. pachanoi"
38639,"I Discovered What Magical Abilities I Have","Cacti - T. pachanoi & Cannabis"
46953,"Induced Clairvoyance","Cacti - T. pachanoi"
56508,"Third Voyage","Cacti - T. peruvianus"
49176,"Pleasantly Trippy","Cacti - T. pachanoi"
42157,"Peruvian Tea and the Revisionist Doctrine","Cacti - T. peruvianus"
52202,"Deep Inside Myself","Cacti - T. peruvianus & Cannabis"
57156,"Meeting on the Pathway","Cacti - T. pachanoi"
43669,"Celebrated in Style","Cacti - T. bridgesii"
42705,"Meditation on the Combinations","Venlafaxine (Effexor), Cannabis, Mescaline, Cacti, Mushrooms - P. cubensis &  P. cyanescens"
39654,"The Screaming Generic Sounds of Horror","Peyote"
49353,"A Waste of Money","Cacti - T. cuzcoensis"
47731,"Time Warps","Peyote"
44964,"Glowing Beauty Beyond the Doors","Cacti - T. peruvianus"
52072,"Blapped","Cacti - T. pachanoi"
46605,"Of the Interaction of SSRI and Psychedelics","Sertraline (Zoloft) & Cacti - T. pachanoi"
49882,"Our Mother Is Dying","Cacti - T. peruvianus"
47140,"The 1000 Fingered Hand","Cacti - T. pachanoi & Nitrous Oxide"
38050,"Conductor of the Situation","Cacti - T. pachanoi"
41849,"Introductory Expedition","Syrian Rue & Cacti - T. pachanoi"
40814,"Longer, Stronger, Better Than Expected","Syrian Rue & Cacti - T. peruvianus"
37280,"Where is my Mind?","Cacti - T. pachanoi"
39822,"Two Opposing Trips","Cacti - Trichocereus spp."
27988,"Harsh Learning Experience","Cacti - T. pachanoi"
16624,"Observations of Four Different Users","Cacti - T. pachanoi"
37810,"Phenethylamine Marathon","2C-T-2 & Cacti - T. pachanoi"
37340,"Tasteless, Blackish-green Plastic","Cacti - T. pachanoi"
25665,"We Are All Gods","Cacti - T. pachanoi & Cannabis"
35146,"Connecting with the Great Spirit","Cacti - T. pachanoi"
25939,"The Flow of Time","Cacti - T. pachanoi & Cannabis"
23374,"Deviations and the Observer","Cacti - T. pachanoi"
32384,"Captain's Log","Cacti - T. pachanoi"
8409,"Cimora-harmala","Cacti - T. pachanoi, Syrian Rue, A. colubrina, Datura & Cannabis"
34344,"Clockwork Ties of Pedro","Cacti - T. pachanoi"
32969,"For Those Who Seek","Cacti - T. pachanoi, Heimia salicifolia & Cannabis"
9945,"Visions and Sounds Anew","Cacti - T. pachanoi"
25862,"Spiritual Awakening","Cacti - T. pachanoi"
29545,"The Supreme","Cacti - T. pachanoi"
28347,"An Autumnal Visit with Mescalito","Cacti - T. pachanoi"
20166,"Really Did the Trick","Syrian Rue & Cacti - T. pachanoi"
20443,"Lost to the Wonder of Cactus","Syrian Rue, Cacti - T. pachanoi, & Peyote"
19816,"Special Synergy","Cacti - T. pachanoi & AMT"
7325,"Castenada Visions","Cacti - T. pachanoi"
9168,"Strong Body High","Cacti - T. peruvianus"
13260,"Through God's Eyes","Cacti - T. pachanoi"
11214,"Beyond This World...","Peyote & Cannabis"
109860,"The Friendly but Firm Grandmother/Grandfather","Cacti - T. pachanoi"
104828,"Satori on the Shore","Cacti - T. pachanoi"
97544,"Opening My Heart","Cacti - T. pachanoi"
112742,"Healing Clarity","Cacti - T. pachanoi & T. bridgesii"
112668,"Mescaline Madness in Cusco","Cacti - T. pachanoi"
57791,"Talking Curtains, Angry Cactus","Peyote"
112444,"Powerfully Affected My Mind and Body","T. bridgesii"
112322,"Mellow in Peru","Cacti - T. pachanoi & Cannabis"
112339,"Tell Me More Mescalito, Tell Me More","Peyote"
112277,"Healing My Inner Child","Peyote"
107418,"Reasserted My Persistent Fascination","Cacti - T. pachanoi & T. bridgesii"
103669,"Life-Changing Indian-Flip","Cacti - T. pachanoi & MDMA"
84124,"The Octopus Trip","Cacti - T. peruvianus, Cannabis & Alcohol"
75436,"Dose Too Small","Cacti - T. peruvianus"
87352,"Preparation Without a Blender","Cacti - T. pachanoi"
89240,"Not to Be Taken Lightly","Cacti - T. pachanoi"
50738,"Less Euphoric","Cacti - T. pachanoi"
96004,"Do or Die","Cacti - T. peruvianus"
111994,"No Dark Corners","Peyote"
92478,"Last Hurrah","Cacti - Trichocereus spp. & Syrian Rue"
100337,"An Unexpected Journey","Peyote"
52218,"Amazing Mind Reconnection","Cacti - T. pachanoi"
29571,"Best Way to Peel and Prep","Cacti - T. pachanoi"
76774,"New Frontiers","Cacti - T. pachanoi"
41933,"Gentle Intoxication","Cacti - T. pachanoi"
37712,"Reality: Liquid","Cacti - T. pachanoi"
38875,"A Little Spirit Work","Peyote"
44304,"Nauseating and Not Much Else","Cacti - T. pachanoi"
97296,"Everything I Expected","Cacti - T. pachanoi"
66198,"Travel Level Consciousness With Vomit Visuals","Cacti - T. pachanoi & Meditation"
105886,"The Greatest Teacher I Have Ever Experienced","Peyote"
69231,"Not a Recreational Drug","Peyote"
73855,"Insightful and in the End, Joyful","Peyote & Cannabis"
82073,"Primal Dancing","Cacti - Trichocereus SS01 x Juul's Giant"
101192,"Visual Bliss Bodily Hell","Cacti - T. pachanoi"
103143,"Induced Transcendence","Peyote & Meditation"
84621,"Electroshock Therapy","Cacti - T. peruvianus"
107996,"The Magical Mystical Tour","Cacti - T. bridgesii"
109067,"Journey Inward","Cacti - T. pachanoi"
108720,"Absolutely Amazing","Peyote"
107827,"Alone in the Fog by the Ocean","Cacti - T. bridgesii & Cacti - T. pachanoi"
102104,"Placed Into Someone Else's Body","Peyote"
99116,"So Happy and at Peace","Cacti - T. bridgesii & Cyclizine"
49396,"New Year's Adventure","Cacti - T. peruvianus"
93431,"Holy Crap the Extraction Method Worked","Cacti - T. pachanoi"
73205,"Mescalade","Cacti - T. pachanoi & Intense Exercise"
94977,"Altered States","Bupropion & Cacti - T. pachanoi"
95478,"Difficult but Positive Night","Cacti - T. bridgesii"
80570,"Entropy","Cacti - T. pachanoi"
80888,"On the Isla Del Sol, Bolivia","Cacti - T. pachanoi (powder)"
20530,"An Egoless Experience","Cacti - T. peruvianus"
73543,"Moving Through Air","Cacti - T. pachanoi"
88547,"Life-Destroying Peyote Trip","Peyote, MDMA & Mushrooms"
90918,"Natural Exstacy (Writhing in a Snake Pit)","Cacti - T. bridgesii"
31066,"Learning Experience","Peyote"
31060,"Fear and Loathing in Wolverhampton","4-Acetoxy-DET & Cacti - T. peruvianus"
19950,"Meh... I've Had Better","Peyote"
92452,"Death-Rebirth-Transformation Experience","DMT, LSD, 2C-E & Cacti"
92907,"Catatonic Despair","Mescaline, LSD & Mushrooms - P. cubensis"
92671,"20 Hours in Another Dimension","Cacti - T. pachanoi & Cacti - T. bridgesii"
88644,"Hyper Sensory Perception","Cacti - T. peruvianus"
74371,"A Day with Mescalito and My Dog","Cacti - T. peruvianus & 2C-I"
78222,"Evil Sort of Temptress Idea","Cacti - T. bridgesii"
71066,"Blown Away","Cacti - T. peruvianus"
45325,"The White Punch Buggy from God","Cacti - T. pachanoi"
66777,"We Sprung Roots","Cacti - T. pachanoi"
51399,"Vomiting Rainbows","Cacti - T. pachanoi & Cannabis"
66463,"Testing Positive for Amphetamines","Cacti - T. pachanoi"
23917,"Mentally Blown for 24 Hours","DiPT & Cacti (San Pedro)"
65670,"Rainbow Juice","Cacti - T. pachanoi"
60897,"Cactus Lemonade","Cacti - T. bridgesii & Cannabis"
42877,"Humanity's Saving Grace","Cacti - T. pachanoi & Mushrooms - P. cubensis"
54978,"Overwhelming Body Buzz","Cacti - T. pachanoi & MDMA (Ecstasy)"
52981,"Increase in Effects with BP Rise","Syrian Rue & Cactus - T. pachanoi"
62183,"Speedy with a Psychedelic Twist","Cacti - T. pachanoi (extract)"
40764,"Pure Enlightenment","Cacti - T. peruvianus"
22213,"We are Just Not Meant to Eat Cactus","Cacti - T. pachanoi"
45548,"A Night Dancing with Peruvianus","Cacti - T. peruvianus"
25263,"Bliss in Syrup Form","Cacti - T. peruvianus & Cannabis"
33803,"I'm Getting a New Cat","Cacti - T. peruvianus"
50718,"Preliminary Reconnaisance","Cacti - T. peruvianus"
32326,"At the Gorge","Cacti - T. peruvianus"
42198,"Capsule Method","Cacti - T. peruvianus"
42640,"Cartoons, Cartoons","DPT & Cacti - T. pachanoi"
44639,"My Technique for Grafting Stock","Peyote & Cacti - T. peruvianus"
46059,"Meeting the Unity Paradigm","Venlafaxine & Peyote"
40968,"Temporary Relief from Moctezuma's Revenge","Peyote"
49236,"'The One', 'The Everseeing Eye', and 'Sin'","Cacti - T. peruvianus"
45357,"Fabulous Mesca-hoasca","B. caapi & Cacti - T. terscheckii"
32874,"On the Level of the Heart and the Mind","B. caapi & Cacti - T. pachanoi"
22658,"Riding The Cactus Rocket","Cacti - T. pachanoi & Alcohol"
10108,"'It's Only Your Imagination'","Cacti - T. peruvianus & Cannabis"
12129,"Energized... and Mirror Gazing","Cactus, Ginger & Syrian Rue"
10967,"Very Strong Headache","Cacti - T. peruvianus"
12334,"Everything I Saw Had Meaning","Cacti - T. pachanoi"
37722,"Synergy or Submission?","Cacti - T. pachanoi, Salvia divinorum & Cannabis"
37055,"The Beast","Cacti - T. bridgesii"
30521,"Finding Nemo on Battleship Gray","Syrian Rue & Cacti - T. pachanoi"
23172,"Kinda Mild","Cacti - T. pachanoi & Cannabis (Bolivian)"
16702,"The Key to the Universe Is God","Cacti - T. pachanoi & Cannabis"
17983,"Oops, That Didn't Work...","Cacti - M. geometrizans"
35780,"Cactus Journey through My Neighborhood","Cacti - T. pachanoi"
35075,"Terckeshii Poisoning","Cacti - T. terscheckii"
23687,"A Combination of Techniques / Recipes","Cacti - T. pachanoi"
34742,"Being Here AND There","Cacti - T. pachanoi & Cannabis"
33617,"Dose Reduction","Syrian Rue & Cacti - Trichocereus spp."
31386,"Amazing Stuff","Cacti - T. peruvianus"
20187,"Holiness, Properness & Good Living","Peyote"
29257,"Cactus for Two","Cacti - T. pachanoi"
26803,"Trip Inside Myself to Tranquility","Cacti - T. pachanoi & Morning Glory"
21304,"Cactus in Alaska","Cacti - T. peruvianus"
25335,"Baby, Your Time is Now","Cactus"
25217,"Peyote Healing","Peyote"
21969,"More Intense than Friends Who Took Full Trips","Cacti - T. pachanoi"
19241,"Eat All the Cactus","Cacti - T. peruvianus"
17044,"Magic, Euphoric and Happiness","Cacti - T. pachanoi"
16840,"Homemade San Pedro Alchohol Extraction","Mescaline from San Pedro"
16094,"Folie A Deux","Cacti - T. peruvianus, Cacti - T. pachanoi & Cannabis"
13173,"Heaven on Earth","Cacti - T. pachanoi & Ketamine"
15632,"everything must GO...","Cacti - T. pachanoi & Passion Flower"
11657,"Sacred Medicine","Peyote"
14135,"First Use of San Pedro a Mild Success","San Pedro & Cannabis"
9283,"An Entheogen for 'Heart'","Cacti - T. pachanoi"
11142,"Gut Wrenching Color Display","Cacti - T. pachanoi"
5684,"Everything Exists Within Itself","Cacti - T. pachanoi"
4695,"Lifting You Up","Cacti - T. pachanoi &  Hashish"
6787,"Mescaline a No Show","Cacti - T. peruvianus"
7085,"A Sense of Inner Warmth","Cacti - T. pachanoi"
6860,"Look to 'La Luna'","Peyote"
2356,"First San Pedro Encounter","Cacti - T. pachanoi"
1525,"A Word Of Advise","Cacti (unknown var.)"
2373,"Pedro and Adam Go Raving","Cacti - T. pachanoi & MDMA"
2371,"Easter Cactus Resurrection","Cacti - T. pachanoi"
1783,"The Wonders of Nature Discovered Anew","Syrian Rue & Cacti - T. pachanoi"
1782,"San Pedro Dreams","Cacti - T. pachanoi & Peyote"
1781,"Visually Powerful","Cacti - T. pachanoi"
1780,"Weak but Pleasant","Cacti - T. pachanoi"
1779,"Everything Makes Sense","Cacti - T. pachanoi"
104332,"Long Time Coming Up...","Cacti - T. peruvianus"
109251,"Two Extremely Powerful Batches","Cacti - T. pachanoi"
113292,"Boost to Body and Mind","Cacti - T. bridgesii"
112567,"It Felt It More Like a Medicine Than a Drug","Cacti - T. pachanoi"
108306,"Blessings From the Cactus Road","Cacti - Mescaline-containing"
64634,"Revisiting an Old Friend","Peyote"
64443,"Greater Intensity Than Expected / Best Drug?","Cacti - T. pachanoi"
109997,"No Effect or Poor Prep Method","Cacti - T. pachanoi"
98475,"Internal Death","Cacti - Mescaline-containing"
70407,"I Did Come Down but It Took a Solid Hour","Cacti - T. pachanoi & Salvia divinorum (20X Extract)"
65560,"A Window to the Spirit World","Cacti - T. pachanoi"
84924,"What Went Wrong","Cacti - T. peruvianus & Cannabis - Hash"
68583,"First and Last Time","Cacti - T. peruvianus (Peruvian Torch)"
112114,"Ancient and Mighty","Cacti - columnar & Mushrooms"
75929,"Do You Believe in Love?","Peruvian Torch (powder)"
80747,"Evaporated the Strained Matter Into Tar","Cacti - columnar"
42207,"Reality Revealed","Cacti - T. pachanoi"
70059,"Bitter Disappointment","Cacti - T. pachanoi"
53832,"England's First Long Dance","Cacti - columnar & Music"
105912,"Wave of Pain and Nausea","Cacti - T. pachanoi & Methadone"
72625,"Tripping 12 Long Hours","Cacti - T. pachanoi"
74054,"Father's Birthday Journey","Cacti - T. pachanoi"
99238,"4 Hour Orgasm","Cacti - T. pachanoi"
107003,"Incredible Trip","Cacti - T. pachanoi"
38367,"Wandering the Streets","Cacti - T. pachanoi"
100943,"Below Thresh Hold Amount","Cacti - T. pachanoi"
91843,"Patience My Friend","Cacti - T. pachanoi"
29905,"I Was Very Disappointed With This","Cacti - T. pachanoi"
34437,"Unexpected Joy","Cacti - T. pachanoi"
76886,"Warm, Fuzzy, Thoroughly Enjoyable","Cacti - T. pachanoi"
104563,"Very Spiritual Mild and Visually Stunning","Peyote"
99220,"Did Anything Change","Cacti - T. pachanoi & Valproate"
109716,"Best Trip Sitter","Peyote"
109317,"I'm Kinda Freaked Out","Cacti - T. peruvianus"
107180,"One of the Weirder Nights of My Life","Cacti - T. pachanoi"
96292,"I've Got You Now Universe","Cacti - T. pachanoi"
106252,"More Spiritual Than LSD","Cacti - T. pachanoi"
33410,"Multi-coloured Clouds","Cacti - T. pachanoi"
97089,"No Longer Look at Life and Death the Same Way","Cactus (extract) & 2C-B"
51868,"DIdn't Work","Cacti - T. pachanoi (San Pedro)"
86601,"Into the World for the First Time","Cacti - T. pachanoi"
81881,"Blue Candle is Active","Cacti - M. geometrizans"
79564,"Pina Coladas","Cacti - T. pachanoi"
75835,"Biggest Baddest Blunts","Cacti - T. pachanoi & Cannabis"
74571,"HPPD and Me","Various"
66314,"Fast Acting","Cacti - T. pachanoi & Tree Tobacco (N. glauca)"
57232,"Not What I Expected","Peyote & Cannabis"
44907,"The Breathing Walls","Cacti - T. pachanoi"
44396,"Easy Method for Consumption","Cacti - T. peruvianus"
52030,"Long Runway But Well Worth It","Caci - T. peruvianus"
38713,"Time Tunnel","Cacti - T. pachanoi"
39872,"Life in Motion","Cacti - T. peruvianus"
46541,"The Living Life Force","Cacti - T. peruvianus"
11767,"Lime Green Slurpee","Cacti - T. pachanoi"
8263,"Dosage Experiment","Cacti - T. peruvianus"
8848,"Mindslushee","Mushrooms, Salvia divinorum, Cacti - T. pachanoi, & Cannabis"
20031,"Not as Long as I Thought","Syrian Rue & Cacti - T. pachanoi"
11858,"Just What I Had Been Missing...","Cacti - T. peruvianus, Cannabis & Nitrous Oxide"
28544,"3 Sacred Experiences","Peyote"
25229,"Being a Kid Again","Cacti - T. pachanoi"
24951,"Streaming Soda Bottles","Peyote"
18549,"Discovering the Land of Faery","Cacti - T. peruvianus"
13528,"A Glimpse of Understanding","Cacti"
7002,"A Strange, Strange Evening","Cacti - T. pachanoi & Cannabis"
6475,"I Am Part Of The Entire Musical Field","Cacti - T. peruvianus, DPT & 1,4-Butanediol"
105376,"A Lot of Work but Simple","Cacti - T. pachanoi & Antidepressant"
113273,"Connecting Ideas Together, Making Loops","Cacti - T. pachanoi"
113220,"Walking Home to the Land of the Creator","Columnar Cacti"
104769,"I Will Never Take It Again","Cacti - T. peruvianus"
113037,"A Very Good Euphoria","Cacti - T. bridgesii & Bupropion"
100858,"One Quiet Night","Alcohol - Beer & Cacti - T. pachanoi"
102849,"Church of All Races","Cacti - T. peruvianus"
88683,"Total Freak Out, Personality Disintegrating","Syrian Rue & Cacti - T. peruvianus"
50694,"Good High With Minor Visions","Cacti - T. pachanoi"
73561,"Why Was I Having a Trip So Similar to Diphenhydramine","Peyote"
78344,"I Learned More Than I Could in 1000 Years of Schooling","Cacti - T. pachanoi"
41028,"Mellow With a Few Intense Peaks","Cacti - T. peruvianus"
66253,"Interesting and Intense","Cacti - T. pachanoi & Salvia divinorum (20x extract)"
61387,"A Dosage Note","Cacti - T. pachanoi"
102362,"Easier to Swallow My Pride","Cacti - T. bridgesii"
79312,"Three Hours in a Hellish Limbo of Agony","Cacti - T. pachanoi"
54499,"Good Tasting Recipe","Cacti - T. pachanoi"
69579,"Tingling, a Bit of Euphoria","Cacti - T. pachanoi"
43838,"Big, Fast and Loud!","Cacti - T. pachanoi"
83063,"Kept Building in Waves of Psychedelic Intensity","Cacti - T. pachanoi"
85108,"The Preparation Was Extremly Detailed","Cacti - T. pachanoi"
88894,"The Powder Is Dynamite","Cacti - San Pedro"
42429,"My Body Wouldn't Let Me Keep It Down Long Enough","Syrian Rue & Cacti - T. pachanoi"
52809,"A Little Boost *Smile*","Syrian Rue & Cacti - T. pachanoi"
73813,"Technique for Ingesting Cactus Goop","Cacti - T. pachanoi"
68851,"Buttons and Blood","Peyote"
110514,"The Dave Perry Method of San Pedro Preparation","Cacti - T. pachanoi"
63474,"Making Do With What You've Got","Cacti - Trichocereus spp."
33978,"Growing Plants at Your Leisure","Wormwood & Cacti - T. pachanoi"
94431,"The Truth Behind Smoke and Mirrors","Cacti - T. bridgesii & 25I-NBOMe"
68390,"Didn't Damper the Experience","Cacti - T. pachanoi"
38155,"Slightly Active","Cacti - T. pachanoi"
27207,"Holy Cactus of God","Cacti - T. pachanoi"
25116,"Utter Mental Psychosis","Morning Glory, Datura, Cannabis, Peyote, Mushrooms, Opium, Salvia divinorum, & Alcohol"
18042,"Advice from an Old Time Fan of Mescaline","Cacti - T. pachanoi"
15463,"Werid Cactus Mix","Peyote, Cacti - T. pachanoi, & Cacti - T. peruvianus"
15550,"Cactus Practice","Cacti - T. pachanoi"
14406,"Nausea, but Then Good","Cacti"
9783,"Smoking Muscaria Skin Suggestion","Cacti - T. pachanoi & Amanita muscaria var. formosa"
8957,"Crazy Trip and Always in Control","Cacti - T. pachanoi & Cannabis"
8055,"My first psychadelic...","Cacti - T. pachanoi"
7428,"Brief Comments","Syrian Rue & Cacti - T. pachanoi"
116,"A Day To Remember","Cacti - T. pachanoi"
%