16066,"Two Kinds","Calamus"
8800,"Proper Use of Acorus Calamus","Calamus"
3314,"Medicine, Tonic, Stimulant, Psychedelic","Calamus"
107019,"Deceptively Subtle","Calamus"
33593,"Did I Hallucinate Puking for Six Hours?","Calamus"
44156,"The Dream Juice","Calamus"
16544,"A Fluffy Bubble","Morning Glory, H.B. Woodrose, Calamus, Ginseng & Kava"
17219,"Subtle but Interesting","Calamus (Acorus Gramineus)"
110607,"Psychedelic Synergy","Calamus & Kratom"
109664,"I Have Been Enjoying It So Far","Calamus"
106797,"Vomiting 100 Times to Near Death","Calamus (oil)"
38518,"Mobile","Salvia divinorum (17x extract) & Calamus (extract)"
36685,"Herbal High Experience","Commerical Herbal Mix (Morning Glory, H.B. Woodrose, Calamus & Kava) & Cannabis"
66675,"Pleasant and Warm Buzz","Calamus & Alcohol (Vodka extract)"
51908,"Do Not Try This at Home","Calamus"
48262,"Tumbling Through the Abyss","Mushrooms - P. cyanescens, Mushrooms - P. azurescens, Syrian Rue & Calamus"
45781,"Poisoned","Calamus"
44683,"Multiple Good Effects, Then Nausea","Calamus"
43068,"Successful Spiritual Tonic","Calamus & H.B. Woodrose"
41866,"Walking on Water","Calamus & Damiana"
31005,"Calamuasca","Syrian Rue, Calamus, & Caffeine"
13597,"Just Horrible","Calamus"
25883,"Calamus and Butt Sex....Oh My!","Calamus"
15029,"Mild Euphoric Trip","Calamus"
8653,"Speedy, But not Jagged","Calamus americanis"
3461,"Weeklong Wedding with Acorus Calamus","Calamus"
5418,"Stimulant? Relaxant? Hard to Say","Calamus"
5414,"The Sickness","Calamus"
2461,"Personal Stories","Calamus"
2460,"Mild Feverish State","Calamus"
2459,"Vomit, Vomit, Vomit","Calamus"
103853,"A Rush in My Head","Calamus"
90623,"Horrible Puke City","Calamus (extract)"
60551,"It All Depends on What I'm Looking For","Calamus, Cannabis & Wormwood"
110210,"12-Hour Vomit Fest","Calamus"
103174,"The Coup De Grace","Calamus"
45745,"I Could Swim Forever","Calamus"
17113,"Lesson in Nature","Calamus"
56903,"Fine, Pleasant","Calamus"
9471,"Sweet Flag - Wrong Flag","Calamus"
12026,"Puking Every 15 Minutes for 4 Hours","Calamus"
62317,"Very Stimulated From This Small Amount","Calamus"
52966,"Sick as a Dog","Calamus"
45093,"I've Almost Given Up on Legal Drugs","Calamus"
49506,"Wow! This Sucks","Calamus"
14372,"Nothing Special","Calamus"
10806,"Pain and Puking","Calamus"
9285,"An Emetic Experience","Calamus"
15816,"Hellish Calamus Experience","Calamus"
2458,"Foul Tasting Stimulant","Calamus"
%