112993,"Something Telling Me That I Can't Forget the Trip","Cannabis - High CBD (Tincture)"
111664,"Body Highs, Lows, Echoes","Dronabinol"
111594,"The Chill Candy","Cannabidiol"
111377,"Helps Immensely with Panic Attacks and Insomnia","Cannabidiol"
10761,"Time Is All Around Us","Dronabinol"
113605,"Sleep Aid for Student Stress","CBD & Escitalopram"
98366,"Vast Improvement in Quality of Life","Dronabinol"
110064,"Discern","CBD"
108480,"Makes Life More Enjoyable","Cannabidiol"
104821,"Feelings of Relaxation","Cannabidiol ('CBD 18mg Liquid')"
100028,"Very Clear Mindset","Marinol & Hydrocodone"
98713,"You Have to Experiment the Right Way","Dronabinol"
54057,"Green Pills of Death","Unknown (Sold as Marinol) - Suspected Haloperidol (Haldol) & Cannabis"
54221,"Super High","Dronabinol (Marinol)"
6266,"Chemical Abduction","DXM"
74620,"Shimmering (Synthetic?) High","Cannabis & Dronabinol"
88318,"Spinning Donuts on the Ocean","Dronabinol"
112289,"Purple/Yellow Tinted Vision/Spine Shock Tingle","Cannabis & CBD"
67727,"Not as Effective as its Illegal Counterpart","Dronabinol (Marinol)"
98075,"Nature's (Legal) Cannabinoids","Dronabinol & Cannabis"
109310,"A Warm Sense of Calm","CBD"
108426,"Cannahoney","Cannabidiol (in honey) & Cannabis (resin)"
105591,"Incredible Feeling Just Awesome","Cannabidiol"
105590,"Incredible Feeling Just Awesome","Cannabidiol"
89690,"Too Much of a Good Thing","Dronabinol (Marinol)"
73258,"Not Like Pot","Dronabinol (Marinol)"
72539,"Euphoria","Dronabinol (Marinol), Citalopram (Celexa) & Cannabis"
17255,"A High in a Capsule","Marinol (dronabinol)"
102392,"Mellow High","Dronabinol"
85521,"Went for a Run","Dronabinol"
73364,"Lack of Thrill in This Pot Pill","Dronabinol & Methamphetamine"
97742,"Bringing the Pintocin to the Party","Alcohol, Cannabis & Oxytocin"
76108,"Like Eating a Browny","Dronabinol"
75717,"A Little Orange Balloon","Dronabinol & Cannabis"
90952,"More Effective Alternative for Nausea","Dronabinol"
67233,"Was an Amazing Experience","Marinol"
%