112993,"Something Telling Me That I Can't Forget the Trip","Cannabis - High CBD (Tincture)"
111594,"The Chill Candy","Cannabidiol"
111377,"Helps Immensely with Panic Attacks and Insomnia","Cannabidiol"
113605,"Sleep Aid for Student Stress","CBD & Escitalopram"
110064,"Discern","CBD"
108480,"Makes Life More Enjoyable","Cannabidiol"
104821,"Feelings of Relaxation","Cannabidiol ('CBD 18mg Liquid')"
112289,"Purple/Yellow Tinted Vision/Spine Shock Tingle","Cannabis & CBD"
109310,"A Warm Sense of Calm","CBD"
108426,"Cannahoney","Cannabidiol (in honey) & Cannabis (resin)"
105591,"Incredible Feeling Just Awesome","Cannabidiol"
105590,"Incredible Feeling Just Awesome","Cannabidiol"
97742,"Bringing the Pintocin to the Party","Alcohol, Cannabis & Oxytocin"
%