44364,"Within a Yemen Wedding Context","Khat"
85995,"Great in Low Doses","Catha edulis (leaves)"
99358,"Within the Real Yemen Context","Cathus edulis (Khat)"
39714,"End of Week Pick-me-up","Khat"
21035,"A Second Wind","Catha edulus (khat) & Cannabis"
95747,"Miraa in Kenya - Kangeta","Catha edulis"
86510,"I Usually Start Chewing Slowly","Catha edulis"
101793,"Bushman's Khatastrophy","Catha edulis & Sceletium tortuosum"
58532,"Better Route","Khat"
28116,"Shame I'm Not a Goat","Catha edulis (Khat) & Alcohol"
87554,"Qat the Easy Way","Catha edulis"
74211,"An Amazing New Helper!","Catha edulis (Khat) & Various"
74120,"Mental Clarity, Focus and Well-Being","Catha edulis (Khat)"
47779,"Fabulous","Catha edulis"
36850,"Teeth Like Baseball Bats","Catha edulis"
9937,"Simply Good Time Stuff Nothing Deep","Catha edulis"
7017,"Chat in Ethiopia","Catha edulis (Khat)"
68703,"Finding Some Peace in the Middle East","Catha edulis (Khat)"
46201,"Nice Time Chewing","Catha edulis"
24779,"A Waste of My Money and Time","Catha edulis"
%