71943,"An Excellent Relaxation and Dreamscape","Damiana & Catnip"
105262,"Wanting a Nap","Catnip"
107624,"A Mild Buzz","Catnip"
62164,"Nifty Nippy Adventures!","Catnip & Alcohol"
65353,"Very Pleasant","Catnip"
57996,"Drunk and Dizzy","Catnip"
52407,"Silly Evening","Catnip"
67044,"Cinematic-Style Dreaming","Mugwort, Catnip, Passion Flower, Valerian & Wormwood"
44888,"Country Lane in the Summer","Catnip & Cannabis"
63607,"Algerian Tea","Catnip, Tobacco, Herb Mix & Blue Lotus"
44692,"Boredom and Insomnia","Catnip"
29104,"Not Worth It","Catnip & Tobacco"
35375,"Time Trip","Catnip, Hops & Cannabis"
29224,"Contemplating Relaxation","Catnip, Valerian, St. John's Wort, Kava & Wormwood"
31900,"Dream Drugs, Herbal","Catnip, Tobacco, Lactuca spp., Mugwort (mixed equally)"
21309,"It Tickled","Catnip"
10799,"Chillin With Some Catnip","Catnip"
13878,"Intricate Absolution","Wormwood & Catnip"
114104,"Very Subtle Effects, Possibly Placebo","Catnip & Tobacco"
102962,"Like Sinking into a Warm Bath","Catnip & Wine"
79515,"Nice, Short, and Legal","Catnip"
76295,"I Feel Nice Now and I'm Going to Sleep!","Catnip & Melatonin"
68430,"Restful and Insightful Herb","Catnip"
61415,"Pleasant and Mellow","Catnip"
95981,"Mildly Pleasant","Catnip"
86600,"Helps Acute Anxiety - With a Pleasant Taste","Catnip & California Poppy"
108382,"Not Sure What Is Happening","Catnip"
16735,"Something Happened...","Catnip"
44383,"Cure for a Lazy Sunday","Catnip & Tobacco"
46141,"Interesting Alternative to Normal Tea","Catnip"
63485,"Its Arite","Catnip &Tobacco"
45388,"Believe It or Not","Catnip"
25787,"Morningstar","Catnip"
65897,"Euphoric Relaxant Blend","Wild Dagga, Damiana,  Catnip & Alcohol"
38257,"Today and Forever More, I Am a Cat","Catnip & Tobacco"
61091,"Does It Work?","Catnip"
49928,"Four Ways","Catnip"
79491,"A Relaxing Drink","Catnip"
56438,"Not Bad at All","Catnip"
54848,"Body Refresher","Catnip"
37432,"Not Too Bad","Catnip (Organic)"
56697,"Don't Get Your Hopes Up","Catnip"
22979,"Peaceful and Relaxing","Catnip"
61467,"Cat-Tea","Catnip"
39854,"Fun Little Additive","Catnip & Alcohol"
22984,"Cat Squirts","Catnip"
46838,"Light and Mellow","Catnip & Damiana"
12208,"Mild but Something","Catnip & Tobacco"
10530,"Sipping the Test","Catnip"
35985,"Very Fun but a Bit Strange","Catnip"
10037,"Mellow Out","Catnip"
9586,"Similar Effects to Pot, Minus the High","Catnip & Tobacco - Cigarettes"
35916,"My Skin Is Still Tingling","Heimia salicifolia, Skullcap & Catnip"
35054,"For Those Bored with Pot","Catnip"
9411,"Cat trip","Catnip"
8590,"Now I Understand Why Cats Love It","Catnip & Tobacco"
6921,"Thumbs Down","Catnip & Tobacco"
5299,"I Think It's Worth a Try","Catnip"
224,"Not Worth It","Catnip"
72354,"Rejuvinating Relaxation","Catnip & Tobacco"
93055,"Six Cats Tripping","Catnip"
61209,"Not Good","Catnip & Tobacco"
95484,"Gettin Nipped","Catnip"
86723,"Not Feeling It Smoked","Catnip"
81610,"My Cat Loves it...So Do I","Catnip"
65727,"Nothing Happened","Catnip"
56755,"A Nice Little Experiment!","Catnip & Tobacco - Cigarettes"
66353,"Tea for a Kitty Girl","Catnip"
72709,"Getting High With My Cat","Catnip"
80911,"Relaxed Sensation","Catnip"
61574,"Life Changing With a Book","Catnip"
67537,"Worth a Try for Me","Catnip"
82748,"Cat Crazy","Catnip (with Tobacco?)"
92186,"Legal Relaxation","Catnip & Diphenhydramine"
94505,"Lowered Anxiety Without Slowed Thinking","Chamomile, Passion Flower, Lavender, Catnip & Chocolate"
94696,"Did Absolutely Nothing","Catnip"
67216,"Dubious, But Pleasant","Catnip"
80040,"Relaxedish","Catnip (organic)"
71807,"Cheap, Mild High","Catnip"
54168,"Cat Drips Out","Catnip & Mugwort"
24653,"Midsummer Catnip","Catnip & Tobacco"
67914,"Mellow Mix","Cannabis, Melatonin, Herbal Mix (Tea, Catnip & Nutmeg)"
54796,"I Can See My Hands","Catnip"
16754,"Kitty Heaven","Catnip, Ginger & Cannabis"
53005,"Somewhat Chilled Out","Damiana, Wild Lettuce, Catnip & Passion Flower"
12783,"So Relaxed","Catnip"
44140,"What a Beautiful Place...","Wild Lettuce, Passion Flower, Catnip,  Mint & Scullcap"
10256,"My Cat is Jealous","Catnip, Tobacco & Nitrous Oxide"
9912,"Awesomely Cool","Catnip"
16677,"Everyone Else Feels It...Why Not Me?","Catnip"
8889,"Nice Smoke","Catnip"
7690,"Catnip? Guck","Catnip & Tobacco"
10669,"Chillin with Catnip","Catnip & Tobacco"
8833,"An Interesting, but Short, Buzz","Catnip & Tobacco"
11332,"Extremely Relaxed Feeling","Catnip, Tobacco, Chamomile & Cannabis"
80662,"No Change in Perception or Spiritual State","Catnip"
63158,"Not Sure if It Worked or Was Just Placebo","Catnip"
105721,"Decided to Give It a Try","Catnip & Tobacco - Cigarettes"
56957,"I Don't Plan on Doing It Again","Catnip & Tobacco"
45135,"Low Grade Buzz","Catnip"
18992,"I Feel Cheated...","Catnip"
62952,"I Felt Nice and Relaxed","Catnip"
84527,"Mild Pain Reliever?","Catnip"
73575,"Herbal Stimulant & Sedative Mix Big Time","Wormwood, Yerba mate, Catnip, Yarrow, Vervain, Passion Flower & Yerba Santa"
84209,"Relaxed & Happy","Uva Ursi, Catnip, Passionflower, Skullcap & Peppermint"
85065,"Weirdest Feeling Ever","Catnip"
70462,"Better Than Cough Drops","Catnip"
70079,"Should be Left to Cats","Catnip"
39345,"Chilled","Catnip"
19428,"Happy Relaxed State","Catnip & Tobacco"
63196,"Curious","Catnip"
24359,"Improved Infusion","Damiana, Skullcap & Catnip"
25846,"Light, Calm, and Happy","Catnip"
7412,"Smoking Herbal Sleep-aids","Valerian & Catnip"
9780,"Catnip Fun","Catnip"
6453,"Very Relaxing","Catnip"
4470,"Tension Relief, but it's not Cannabis","Catnip & Tobacco"
3407,"Good for What Ails You","Catnip & Cannabis"
%