97907,"Herbs for Relaxation and Sleep","Chamomile, Passionflower, Lemon Balm, Licorice Root"
72757,"As a Sleep Aid?","Chamomile & Cigarettes"
67462,"The Sedation Was Almost Immediate","Chamomile"
96643,"Relieves Withdrawl Stress","Chamomile"
72542,"A Pleasant Shade of Mellow","Chamomile, Damiana & Alcohol"
42541,"Dreaming of Mazes","Sativah (Herbal Blend)"
81009,"For Quiet Moments","Chamomile"
88671,"Can be Energizing","Chamomile"
82693,"Perfect Sedative","Chamomile"
94505,"Lowered Anxiety Without Slowed Thinking","Chamomile, Passion Flower, Lavender, Catnip & Chocolate"
87430,"A Rather Potent Relaxant","Chamomile"
87277,"Heavy Relaxation","Chamomile & Tobacco"
64716,"Sedation and Relaxation","Chamomile (tea)"
49985,"A Vivid Imagination Helps","Chamomile & Various"
11332,"Extremely Relaxed Feeling","Catnip, Tobacco, Chamomile & Cannabis"
95511,"Fun Light High","Chamomile"
91143,"Drowsy and Sluggish","Chamomile"
71063,"Pleasant Dreaming","Chamomile"
76149,"Very Soothing - Easy Preparation","Chamomile"
71305,"Bowl","Chamomile"
71413,"Slightly Sedated","Chamomile"
68256,"Really Relaxing","Chamomile"
%