112397,"Alpenglow Asphyxiation","DMT & Changa"
112842,"Alienation & Rebirth","Changa"
107582,"Form Over Physics","Changa (Smoked B. caapi & DMT)"
103250,"A Dip in The Changa Ocean","Changa (Smoked MAOI & DMT)"
93901,"Enter The Dreamworld","Changa (Smoked MAOI & DMT)"
113317,"The Odyssey of Uplifted Being","Salvia divinorum, Changa & Hash"
103459,"The Merits of Metaphor","Banisteriopsis caapi & DMT"
105683,"Beautiful Chaos","Changa (Smoked MAOI & DMT)"
109972,"I Was in the Womb, Just Being","Changa (Smoked MAOI & DMT)"
95250,"Letting Go of Negativity","Changa (Smoked MAOI & DMT) & DMT"
110456,"The Birth of Man in a Moment","Changa (B. caapi, Syrian Rue, DMT, Mullein, & Blue Lotus)"
99100,"A Trip in a Trip in a Trip","LSD & Changa (Smoked MAOI & DMT)"
107830,"Mildly Psychedelic","A. confusa, Cannabis, Passion Flower, Nelumbo nucifera, & Tobacco"
73648,"Much More Than a Buzz","Changa (Smoked MAOI & DMT)"
85066,"A Strawberry Solstice","Changa (Smoked B. caapi & DMT)"
113760,"Labyrinths of Mind, Escher Spaces","Changa"
112520,"Funny Fart Clown","Changa"
111884,"Absolutely Stunning Spectacle","Changa"
105123,"Initiation in Psychonautics","Changa"
109891,"Breakthrough Trip","Changa"
111639,"Do Not Mix","Changa & Amphetamine"
111606,"Fun but Challenging Combination!","LSD & Changa"
97232,"Aliens in the Dark","Changa (Smoked MAOI & DMT) & Cannabis"
100298,"Universe of Colour and Energy","Changa (Smoked MAOI & DMT)"
95909,"Alice in Wonderland and Alien Abductions","Changa (Smoked MAOI & DMT)"
104543,"I Got What I Needed","Changa (Smoked MAOI & DMT)"
104469,"Constable Changa the Cosmic Policeman","Changa (Smoked MAOI & DMT)"
109346,"Hard to Integrate","Changa (Smoked MAOI & DMT)"
104789,"Cheerful Beings of Light","Changa (Smoked MAOI & DMT)"
105510,"Meeting Dimitri","Changa (Smoked MAOI & DMT)"
107105,"Cantina of the Gods","Changa (Smoked MAOI & DMT)"
90224,"Blasted to the Infinite","Alcohol, Cannabis & Changa (Smoked MAOI & DMT)"
113376,"Feel Like I Never Want to Go Through That Again","DMT or Changa"
112522,"The Cosmic Snake & The Entity","Changa"
105223,"Synergetic Cleansing, Thought Loops","25B-NBOMe, Piracetam, Changa & Cannabis"
92149,"Beautiful Experience Through Thick and Thin","2C-E, 2C-I, MDMA & Changa"
94239,"A Trip a Thousand Fold","Changa & Nitrous Oxide"
100938,"Fresh Lunar Flowers Await","Morning Glory & Changa (Smoked MAOI & DMT)"
104507,"Blissful Tuning of DMT Frequency","Changa (Smoked MAOI & DMT)"
104790,"Life Weavers of a Serpent Being","Changa (Smoked MAOI & DMT)"
104275,"Alien Beyond Any Description","Changa (Smoked MAOI & DMT)"
86298,"First Experience","Changa (Smoked B. caapi & A. colubrina)"
97520,"Once on a Blue Moon","Changa"
100051,"Ecstatic Sexual Pleasure","Changa (Smoked MAOI & DMT), Deprenyl & Meditation"
108419,"Finding Myself","Changa (Smoked MAOI & DMT), LSD & MDMA"
98807,"No Problems","Changa (Smoked MAOI & DMT) Mefloquine"
109523,"They Had Lives","Changa (Smoked MAOI & DMT) & Various"
110649,"Love Nothing but Love","Changa (Smoked MAOI & DMT)"
104396,"The Torus Inside God's Machine","Changa (Smoked MAOI & DMT)"
%