18416,"Death from 28 Coriciden Pills","DXM & CPM"
97647,"OTC Binge or Suicide Attempt?","DXM & CPM (Coricidin)"
49016,"Intense Euphoria","Pseudoephedrine with CPM"
12266,"My Boyfriend Held My Hand and Prayed","MDMA (Ecstasy) & DXM (with CPM)"
38427,"Lying in a Bathroom Stall","DXM with CPM"
31800,"My Brain Smeared on Concrete","DXM (with CPM) & Cannabis"
25356,"Can Be a Positive Experience","Diphenhydramine, Pseudoephedrine (with CPM), Loratadine & Caffeine"
16895,"A Trip to the Hospital","DXM (with CPM)"
16957,"Curiosity","Chlorpheniramine Maleate"
9653,"Terrified of Dying","DXM (with CPM)"
9947,"Thoughts From an Ex-DXM Junkie","DXM (with CPM)"
58187,"Reexamination of C3's","DXM with CPM"
69103,"A Fun Day","Dextromethorphan HBr, Chloropheniramine Maleate, Cannabis"
72273,"3 Months of Hell","DXM with CPM"
27455,"Red Devils","DXM with CPM"
66346,"Hell","DXM & CPM (Coricidin)"
42782,"No Heartbeat","DXM with CPM"
40359,"Long Term Effects","DXM (with CPM) & Various"
10903,"Thought I Was Gonna Die...","Caffeine & DXM"
17136,"Can't Bare Children","DXM with CPM"
45371,"Lonely House Party","Datura & DXM (with CPM)"
13347,"Dreams of Nothing","Chlorpheniramine Maleate"
15141,"Stupid Move, Payed for It","DXM, CPM & Cannabis"
20821,"Collapse from Overdose","DXM (with CPM)"
16555,"Death Pill?","DXM (Coricidin with CPM)"
7136,"Hell from Coricidin","DXM (Coricidin with CPM)"
5917,"The Cabin in the Woods","DXM (with CPM) & LSD"
4793,"DXM, THC and NIN","DXM (with CPM) & Cannabis"
3310,"Corrosion of Coricidin","DXM (with CPM)"
9503,"Coricidin - DXM = boring","Chlorpheniramine Maleate"
9116,"Average Kids on DXM","DXM (with CPM)"
3901,"8 hours in hell","DXM (with CPM) & Cannabis"
176,"Bad Trip","DXM (with CPM)"
2653,"The Nightmare of Coricidin","DXM (with CPM)"
14,"Life-Line","DXM (with CPM)"
113119,"So Confused I Couldn't Think Straight","Fake Alprazolam"
10557,"Words Cannot Describe","DXM (Dextromethorphan, Robitussin, Drixora) & Chlorpheniramine Maleate (CPM)"
75812,"Felt Like I Was Dying (Hospitalization)","DXM (with CPM) & Various"
64351,"Motor Skill Problems","DXM (with CPM)"
24077,"One Heck of a Seizure","DXM with CPM & Drug Testing"
22223,"Farewell to Feeling","DXM with CPM"
14993,"Coricidin Paranoia","DXM, Chlorpheniramine Maleate (Coricidin)"
7830,"Don't Mess with Coricidin","DXM (with CPM)"
6420,"Worse Than It Seems","DXM (with CPM)"
12397,"An Icy Hand Reaching Into My Chest","DXM (with CPM)"
5867,"The Fear  [Summary]","DXM (with CPM)"
3860,"Mob'd Beyond Belief","DXM (with CPM)"
4236,"Long Term High Doses","DXM (with CPM)"
3215,"Lasting Coricidin Problems","Acetaminophen & Chlorpheniramine"
10542,"DXM and an SSRI Antidepressant","DXM (with CPM) & Citalopram (celexa)"
6298,"Coricidin is not the path","DXM (with CPM)"
15594,"Whoops, There Goes Reality","DXM (with CPM) & Cannabis"
10587,"Not Worth It","DXM (with CPM)"
9904,"Weirdest Ever","DXM & CPM (Coricidin)"
21302,"Psychotic Gods","DXM (with CPM)"
18508,"Coricidin Misuse - Disaster Waiting","DXM (Coricidin with CPM)"
4692,"Coricidin - Nasty Stuff","DXM (with CPM)"
9690,"Long Road With Coricidin","DXM with CPM"
3044,"Coricidan Not So Bad For Me","DXM (with CPM)"
%