108723,"Less Is More: Self-Medicating Manic-Insomnia","Various Herbs & Pharmaceuticals"
108956,"A Year of RC Benzo Addiction","Clonazolam, Etizolam, Diclazepam & Flubromazolam"
107339,"Living While Dead","Clonazolam"
106399,"A Trip Into Diffferent Realities","2C-P & Clonazolam"
105805,"A Good Night's Sleep","Clonazolam"
111554,"A Night to Forget","Methamphetamine, Clonazolam & Alcohol - Hard"
110715,"Having a Calm Afternoon","Clonazolam"
109909,"The Sweetest Honey","Clonazolam"
110013,"Sledgehammer Hypnotic and Monster Sedative","Flubromazolam & Clonazolam"
109277,"A Seizure the Following Day","Clonazolam"
108233,"Stay the Fuck Away","Clonazolam"
106955,"Perfect Anxiolytic for Tripping","Clonazolam"
106748,"Psychotic Phenazepam-like Hell","Clonazolam"
106409,"An Odd Night Not Remembered","Clonazolam"
106559,"A Warning","Flubromazolam & Clonazolam"
111054,"A Night To Forget","Hydromorphone, Clonazepam, Clonazelam & Etizolam"
111026,"A Blurry Night","Etizolam, Diclazepam, Clonazolam & Sleep Deprivation"
109961,"Good Day Good Music Good Friend","Clonazolam & Cannabis"
109778,"Multiple Seizures","Clonazolam"
109157,"A Very Good Place","Clonazolam"
106293,"A Night to Remember","Ephenidine & Clonazolam"
113675,"No Memory Whatsoever","Clonazolam"
110292,"I Thought I Could Handle Them Without Scale","Clonazolam & 3-MeO-PCP"
109368,"Use Responsibly","Clonazolam"
106019,"For Now I'm Content","Clonazolam"
%