43660,"Playing with Them","Cloves"
81544,"Slowed Down Spin","Salvia, Cannabis & Cloves"
77703,"Experiments with Household Spices","Cloves & Salvia officinalis (Sage)"
92138,"Wish There Was a Better Way","Cloves"
79693,"Herbal Concotion","Salvia officinalis (Common Sage), Cloves, Thyme, Oregano, Garlic, Marjoram, Dill, Cinnamon & Chives"
62738,"Great Toothache Cure","Cloves"
64735,"Numb and Tired","Cloves"
61893,"Ancient Toothache Remedy","Cloves"
77490,"Hand Rolled Kreteks","Cloves & Tobacco"
95081,"Usually Lasts 45 Minutes to an Hour","Cloves"
84113,"A Little Too Much Harsh Smoke","Cloves & Cannabis"
91553,"Meh","Cloves"
111597,"Good, Cold, Smoke","Cloves"
66507,"Cloves taste not so good but you feel great.","Cloves"
31484,"Mixture #9","Cloves, Ephedra, Nutmeg & Yerba Mate"
%