65075,"A Series of Experiences","Coca & Alcohol"
107789,"The Customs of a Coca Connoisseur","Coca (powder)"
60303,"The Utilitarian Quid","Coca Leaves"
4941,"Tea Time!","Coca Tea"
65131,"Three Methods of Ingestion","Coca (leaves)"
29298,"Like a Cup of Tea","Coca"
97921,"Vin Mariani Procedure Perfected","Erythroxylum Coca"
94941,"Into The Fractal Abyss","Coca, DOB, Mushrooms, MDMA, DMT & Nitrous Oxide"
51792,"Vin Mariani","Coca & Alcohol"
47110,"Chewing: The Best Route of Administration","Coca"
48976,"Adds Life","Coca"
61167,"Relief from IBS","Coca (teabags)"
19878,"Teabagging Combo","Coca & Salvia divinorum"
83487,"Four Grams in My Espresso Maker","Coca"
96463,"Blessed Relief","Coca"
63230,"Chewing the Leaves","Coca"
111411,"The Onset Was Gradual","Coca"
84726,"Life Remedy: Ways of Ingestion","Coca & Absinthe"
60621,"Just About the Perfect Stimulant","Coca, Hard Alcohol & Cannabis"
66850,"Pointless, Doesn't Work for Everyone","Coca"
62618,"Chomping Leaves in Ceylon","Coca"
54065,"Divine","Coca"
31462,"Energy on the Mountain","Coca"
54787,"A Stimulating Tea, But Don't Chew the Bags!","Coca (with Sodium Bicarbonate)"
13568,"A Productive State of Mind","Coca"
8566,"Machu Pizza","Coca Leaves on Pizza"
4909,"Like Strong Coffee","coca tea"
4913,"Coca Tea Positive","Commercial Coca Tea"
112445,"My Mouth Is Numb and My Breathing Is Deep","Coca & Cigarettes"
75928,"Tea Bag Quid","Coca"
32551,"Decided to Try and Smoke Some","Coca & Tobacco"
104754,"No Shaky Nervousness","Coca (leaf)"
70913,"Calming and Focussing Effect","Coca & Nicotine"
42234,"I Took Too Much","Coca"
38103,"Leaves and Cusco","Coca"
29283,"Nothing Great","Coca (tea)"
97522,"Shame Its Illegal","Coca"
75334,"Shamanic Plant Par Excellence","Coca"
54183,"Bags vs. Leaves","Coca Tea"
70539,"Helps With Altitude Sickness","Coca & Cannabis"
103159,"Surging Energy","Coca (tea) & Cannabis"
%