93801,"Love and Blow","Cocaine"
74175,"On The Precipice of Addiction","Crack"
60510,"There was Definitely a Pop","Cocaine & Ambien"
43976,"Rush and Glow","Cocaine"
58834,"Choreboy Made a Snowman of Me","Crack"
54051,"An Amazing Night of Connections","2C-B-Fly, Cocaine & Cannabis"
1643,"My Odyssey With 'The Devil's Dandruff'","Cocaine"
72339,"Control","Cocaine"
66181,"Bam Bam Yowch","Cocaine"
97541,"I Did It For Science: Sex on Drugs","Viagra, Ecstasy, Mushrooms, Cocaine, Cannabis, Sex"
92241,"Dancing With The White Bitch (Poem)","Cocaine"
68053,"A Rush I Will Never Forget","Cocaine"
57762,"One Year of Use","Cocaine & Alcohol"
70797,"Heaven in a Breadcrumb, Hell in a Minute","Crack"
51994,"Shooting White","Cocaine"
50566,"Almost Too Much Fun","Cocaine & Cannabis"
14013,"The Arrival of Absolom","MDMA (Ecstasy), DXM, GHB, Cocaine, Mushrooms, Cannabis & Alcohol"
46053,"5 Years of Loving and Hating","Cocaine & Various"
61854,"Golden Years","Oxycodone & Cocaine"
53211,"A Subtle Power in that White Powder","Cocaine"
37703,"A Journey Through Cocaine","Cocaine"
49482,"Kind of A Waste of Time","Cocaine"
33540,"Who the Hell Am I?","LSD & Cocaine"
58443,"Fear and Euphoria: The Speedball","Oxycodone, Cannabis, Cocaine & Amphetamines (Adderall)"
49043,"5 Pills? Why Not?","MDMA, Ketamine & Cocaine"
31490,"Between Two Drugs","Crack & Heroin"
24253,"Now I Understand The Danger","Cocaine"
22385,"My Two Most Vivid Memories","Crack"
21524,"Stayed with Me After the High","Cocaine"
38608,"Only Distance Allows Me to Stay Off","Crack"
20120,"A Crack In The Curvature Of Mystery's Spine","Crack"
21478,"Shocking Behaviour","Mushrooms, Cocaine & Alcohol"
19904,"A Year in the Life of...","Crack"
16525,"Short-term Goals","Cocaine"
19495,"Riding the White Pony","Cocaine"
29551,"Pseudo-Speedball","Poppy Tea, Cocaine, & Sildenafil (Viagra)"
28668,"With Me, Forever","Methamphetamine & Cocaine"
26166,"Confessions of a Cocaine Connoisseur","Cocaine"
24310,"I Did it For Science","Sildenafil (Viagra), MDMA (Ecstasy) Mushrooms, Cannabis & Cocaine"
20909,"Peruvian Marching Powder","Cocaine"
17790,"Maybe I'm Not a Coke Head After All...","Cocaine"
269,"Injecting Cocaine","Cocaine"
8334,"Antidepressants and Hallucinogenic Drugs","Fluoxetine (Prozac), Sertraline (Zoloft), Effexor (Venlafaxine), MDMA, Methamphetamine, Mushrooms, LSD, & PCP"
1017,"A Cocaine Retrospective","Cocaine"
2359,"Riding that train","Cocaine"
2368,"Ayahuasca Rules!","Huasca Brew (Syrian Rue, M. tenuiflora, & V. africana) & Cocaine"
1947,"A Speedball Encounter Scenario","Heroin & Cocaine"
68764,"The Unavoidable Crash","Cocaine"
67385,"Hotel California","Cocaine"
52836,"Cycles of Illusion","Cocaine & Crack"
74034,"Flirting With Disaster?","Cocaine & Crack"
60174,"Beyond Reason","Cocaine"
88766,"A Timeline of IV Effects","Cocaine"
84090,"Bellringer And Game Changer On The First Smoke","Crack (Freebase Cocaine)"
110099,"A Hell of a Time","Alcohol, Cocaine & MDMA"
67476,"Not Worth It","Cocaine"
90142,"Descent Into Hell","Crack"
70619,"Derailed","Cocaine"
107468,"How to Ruin Happiness...","Heroin & Crack"
88972,"Brothers","Cocaine, Cannabis & Alcohol"
71061,"Lemon Glow","Cocaine & Alcohol"
93592,"Moderately Euphoric Reflective","Cocaine, Alprazolam & Kratom"
99290,"Escaped Death","PMA? (sold as MDMA), Cocaine, Alcohol, Codeine (with Acetaminophen) & Tramadol"
73281,"Failed Expectations","Cocaine"
79132,"The Universe Looking In On Itself","Cocaine, MDMA, Alcohol, Hydrocodone & Cannabis"
92614,"New Hallucinations","Cocaine, L-DOPA & Carbidopa"
66841,"Curiousity Overcame Me","Cocaine & Alcohol"
30300,"Dropped Inhibitions","Crack"
69213,"An Occasional Delicacy","Cocaine"
93990,"Vegas Baby","Cocaine"
45784,"Made Me a Shining Star","Cocaine"
60705,"Addiction, Recovery, Addiction","Alcohol, Cannabis, DXM, Cocaine, Heroin"
82425,"An Energized Day","Bromo-Dragonfly (Sold as 2C-B-Fly), Cocaine & Alprazolam"
36196,"Zoomin to Paranoia","Cocaine, Amphetamines (Adderall) & Dexmethylphenidate (Focalin)"
68364,"Losing My IV Virginity","Cocaine, Heroin & Alprazolam (Xanax)"
53746,"Cannot Outrun the Desire","Cocaine"
57724,"It Was Like a Porno Movie","Cocaine & Various"
56143,"Addicted Before I Even Tried It","Crack"
58054,"Teenage Infatuation","Cocaine"
61760,"Low-Key Yet Intense Exhilaration","Cocaine, Alcohol, Hydromorphone (Dilaudid) & Oxycodone (Oxycontin)"
62372,"The American Dream","Cocaine"
45376,"A Whole New Door","Mushrooms, Cocaine & Cannabis"
44988,"All-Night Binge with Nosebleeds","Cocaine, Alcohol & Cannabis"
53648,"It Happened So Fast","Cocaine"
74623,"The Superman Effect","Cannabis & Cocaine"
52467,"Wake Up Call","Cocaine & Cannabis"
51892,"Two Nights, One Overworked Brain","MDMA (Ecstasy), Mushrooms, Cocaine & Cannabis"
51617,"So Happy I Could Cry","Cocaine"
51216,"A Tale of Addiction","Cocaine"
51295,"My First White Pony","Cocaine"
64358,"My Life Was Nearly Destroyed","Crack"
50107,"Mom, I'm Not Done Yet...","Cocaine"
54923,"Yaked the Fuck Out","Cocaine"
49874,"Cheap College Coke","Methylphenidate & Cocaine"
69897,"Conversion Success","Cocaine (from Crack)"
49008,"Neither Here Nor There","Cocaine & Cannabis"
48800,"The White Lady","Cocaine"
48793,"What Was I On Again?","Cocaine, Salvia divinorum & Alcohol"
48478,"It Controls Me","Cocaine"
61697,"If You Go Chasing Rabbits...","LSD & Cocaine"
43183,"Snow Blind","Cocaine"
68357,"Taking Over","Cocaine"
16695,"Two Years in the Life of a Small Town Dealer","Various"
46954,"Pure","Cocaine"
47016,"It's Trippy To Me","Cocaine"
45610,"This is How It Feels","Cocaine & Alcohol"
46048,"And I'm Buzzzzzzing","Cocaine & Various"
34237,"Great While It Lasts","Cocaine"
45670,"Speedy, Narcissistic Euphoria","Cocaine, Cannabis & Alcohol"
45391,"Bad, Bad Friend","Cocaine"
45205,"True Story, and It Happened Way Too Fast","Cocaine"
29259,"Raped by Snow","Cocaine & Various"
29044,"The Two Day Comedown","Cocaine"
54509,"The Binge","Cocaine"
55309,"Intravaneous Bliss with a Chaser of Depravity","Cocaine"
23306,"How Did it Happen to Me","Cocaine"
52224,"First Dance with the Lady in the White Dress","Cocaine & Cannabis"
43458,"Open and Talkative","Cocaine & Alcohol"
52189,"First Time, She Don't Lie","Cocaine"
42588,"All Night Binge","Cocaine"
42080,"Why I Love/Hate Cocaine","Cocaine"
36754,"In the Front of My Mind and the Back","Cocaine & Alcohol"
11598,"Pure Pleasure In Smokable Form","Crack"
55751,"Removal from Reality","Bupropion, Cocaine & Cannabis"
29426,"The Best and Worst Feelings Ever","Cocaine"
12868,"Came Very Close to Having My Heart Explode","Heroin & Cocaine"
25208,"Jerking Convulsively Against the Linoleum","Cocaine"
49187,"Mixing with Meds","Cocaine, Paroxetine (Paxil), Zolpidem (Ambien) & Clonazepam (Klonopin)"
35534,"White Gold","Cocaine & Cannabis"
37003,"Stop It Before It Starts","Cocaine"
39222,"Chatting with Friends","Cocaine"
40989,"A Little Experiment: Exploring","Cocaine"
38625,"My Fling with a Snow Angel","Cocaine"
33645,"Reflections of a Coke-Head","Cocaine"
57447,"Once Was Enough","Crack"
41070,"Never Had I Felt So Awake","Cocaine"
39495,"Simply Pleasant","Cocaine"
32677,"A New Twist on Partying on School Nights","Cocaine & Cannabis"
32182,"An Evil Genie","Cocaine"
41816,"Perpetually Running","Crack"
38987,"Thoughts 10 Years After Quitting","Cocaine"
32373,"Pushing Off into a Devilish Dimension","Cocaine"
31869,"A Glimpse of Perfection","Cocaine, Alcohol & Cannabis"
28611,"I Should Have Watched My Usage","Cocaine"
49093,"The Self-Proclaimed Family Destroyer","Crack"
44487,"White and Blue Lines, Always on My Mind","Cocaine, Methamphetamine & Diazepam (Valium)"
52237,"I Say Hello to Peace","2C-I & Cocaine"
22272,"Three Hours of Hell for Thirty Minutes of Heaven","Cocaine"
31943,"Swimming in Eternal Warmth","Cocaine, Nitrous Oxide, Cannabis & Alcohol"
42501,"My First Lines","Cocaine"
42187,"Where Heaven Meets Hell on Earth","Cocaine"
21305,"Enlightened... Until the Delusions Dried Up","Heroin, Cocaine & LSD"
17939,"Heaven In Powder","Cocaine"
14171,"Snowed In","Cocaine"
32289,"A Week","5-MeO-AMT & Cocaine"
15225,"Discovery...","Cocaine, Alcohol & Cannabis"
8883,"Not Too Great","Cocaine"
28944,"Multiple Reflections","2C-B & Various"
28310,"Downward Spiral","Cocaine"
27907,"Help, My Husband is Trying to Kill Me","Crack"
26155,"The Jealous Lover -- Analogy","MDMA (Ecstasy) & Cocaine"
13374,"Cocaine As A 2C-T-7 Amplifier","MDMA, 2C-T-7 & Cocaine"
18230,"You Really Think You Have Willpower?","Cocaine"
15987,"A Porn Star with Magic Powers","Cocaine & 5-MeO-DiPT"
8369,"Cocaine- A waste of time?","Cocaine, alcohol"
11599,"Happy Fuckin New Year","2C-T-7, Cocaine & MDMA"
66965,"I Took Too Much Man, Too Much...","Cocaine"
83027,"My Normal Life Is Kind of Grey","Cocaine (freebase)"
93073,"A Five Year Love Affair","Cocaine"
36251,"Starting to Get Its Claws in Me","Cocaine"
66834,"Fully Restored Self-Confidence","Cocaine"
57629,"Mind/Teeth Grinding Spin to Pseudohappiness","Cocaine"
105532,"Kind of Underwhelming","Cocaine, Heroin & Unknown (sold as MDMA)"
32329,"Creative Solution to a Nasty Problem","Methamphetamine (as Cocaine replacement)"
109994,"Short but Volitile","Cocaine"
64550,"I Felt So Good I Would Not Care if I Died Right Then","Cocaine"
111601,"This Psychosis Should Become a Movie One Day","Methylphenidate, Cocaine, MDMA & Alprazolam"
92894,"The Big Rush","Crack"
57077,"I Wish I Sticked to Snorting It","Cocaine"
111799,"Euphoric but Felt Like the Effects Were Dulled","Venlafaxine & Cocaine"
109365,"Calvin Klein: Speedy Rush and a Long Downer","Cocaine & Ketamine"
29584,"A Different Kind of High","Cocaine"
23582,"40 Minute Ride Through Heaven","Cocaine"
43515,"Riding the White Devil","Cocaine"
66950,"Slow Path to Addiction","Cocaine"
39480,"Self-Medication","Cocaine"
12885,"The White Devil","Cocaine"
55607,"Aren't I Supposed to Feel Good?","Cocaine"
101932,"My Heroine","Heroin, Cocaine & Cannabis"
36189,"Killed My High","Cocaine & Amphetamines (Adderall)"
54329,"Welcome to My New Life","Cocaine"
47608,"Pseudo Speedballs","Oxycodone & Cocaine"
86395,"Disapointment","Cocaine"
23400,"Leaning Toward the 'Tired Of' Side","Cocaine & Ketamine"
76178,"The Weird - Uncommon Observations","Cocaine"
53294,"Just a Little Gets a Lot Done","Cocaine"
29567,"Mixed Opinions","Crack"
50501,"Cracked Out Nymphomania","Crack & Alcohol (Beer)"
37409,"Self Medicating For Social Situations","Cocaine"
39825,"How I Kicked One Habbit With Another","Cocaine & Methamphetamine"
56401,"A Little White Lie","Cocaine"
66540,"I Can't Remeber Life Before Using","Cocaine"
58774,"Sexual and Buzzing","GHB, Cocaine & Cannabis"
65938,"Needles Compared To Pipes","Crack (Freebase Cocaine)"
57354,"The World is Spinnin And I Think I Want To Fly","Crack (Freebase Cocaine)"
38718,"First Time Didn't Meet Expectations","Cocaine"
49161,"Alone in a Room Full of People","Cocaine"
58486,"Not Worth Trying","Cocaine & Cannabis"
110571,"All in All Good","Cocaine"
43016,"Nostalgia","Cocaine"
80171,"My Life Revolves Around Something I Can Never Get","Cocaine (Crack)"
109163,"Unexpected and Pleasantly Disappointing","Cocaine"
66599,"Enlightenment, Emergency Room","Cocaine & MDA"
108776,"Unexpected Liberation - Will It Last","Cocaine"
68291,"I Stumbled Upon That Blow","Cocaine"
69894,"OD","Cocaine"
69058,"Enough Already","Cocaine"
67969,"A Very Cracked Out Christmas","Crack"
96748,"A Coke Addict Discovers E and Loses His Habit","Cocaine & MDMA"
49935,"One a Day, No Cravings","Methylphenidate (as Crack Substitute)"
63620,"My Ride on the White Pony","Cocaine"
44754,"Confident and Energetic","Venlafaxine (Effexor XR) & Cocaine"
45896,"I Rarely Don't Do Coke","Cocaine"
55590,"Orgasmic.","Crack"
76033,"From Euphoria to Depression in a Second","Cocaine"
61112,"The Yins and Yangs of the Speedball","Cocaine & Heroin"
50520,"Not Such a Big Deal","Cocaine"
48613,"The White Lady with the Sinister Laugh","Cocaine"
54274,"It's Over","Cocaine"
53361,"Too Expensive","Cocaine"
51664,"Unexpected First Time","Cocaine, Alcohol & Cannabis"
67769,"Dissolved in Water, Didn't Burn So Much","Cocaine"
66395,"Beautiful","Cocaine"
64666,"Is This Withdrawal?","Cocaine"
67453,"I Thought She Was Going to Die...","Cocaine"
81358,"Whew! Passed","Cocaine & Drug Testing"
56352,"Just Another Good Story","MDMA (Ecstasy), Mushrooms, Cocaine & Cannabis"
55621,"Staring at the Wall","Cocaine & Alcohol"
55116,"Hate, Hate, Love? Relationship","Cocaine & Methamphetamine"
63801,"Its Grip is Subtle to Start ...","Crack"
54950,"Freezing in Snow","Cocaine & Cannabis"
44940,"Ladies Room Diss","Cocaine"
52846,"April Skies","Cocaine, Mushrooms & MDMA (Ecstasy)"
43205,"A Sinuous River of Relaxation","Alprazolam (Xanax), Cocaine & Cannabis"
42928,"The Goods Giving Gnome","Cocaine & Oxycodone"
42500,"Not the Drug for Me","MDMA (Ecstasy) & Cocaine"
41935,"Sheer Craziness","MDMA (Ecstasy), Cocaine, Alcohol & Cannabis"
30989,"Something White Something Pure","Cocaine"
51363,"Dating an Addict","Cocaine"
55698,"Destroyed My Love for Weed","Cocaine & Cannabis"
57574,"Not for Writing","Cocaine"
11564,"The Good and the Bad","Cocaine"
40148,"Playing with Fire","Cocaine (from Crack) & Heroin"
39851,"The Final Night","Cocaine, Alcohol & Cannabis"
39463,"Mildly Addicting","Cocaine"
21301,"A Fine, Fine Cocktail","MDMA, Hashish, Heroin, Cocaine & 2C-B"
38912,"Not For Everyone","Cocaine"
44951,"We Have Created a Monster: Psycaine","2C-I & Cocaine"
31713,"The Mix of all Mixes","2C-I, Valium, MDMA, & Cocaine"
38733,"The Coca Way","Cocaine"
37611,"End it on a Good Note","Cocaine"
48716,"My 8 Day Binge","Cocaine"
49667,"The Rumors Were True","Cocaine"
37048,"Better than Euphoria","Crack, Cocaine & Tobacco"
68005,"Beautiful and Fulfilling","Cocaine & Oxycodone"
36726,"It's Not All Fun and Games","Cocaine, Alcohol & Cannabis"
52658,"Not What I Expected","Cocaine"
46012,"Pushing It","Aprazolam, Cocaine, Cannabis & Alcohol"
35363,"Happy, Dizzy","Crack & Cocaine"
35227,"Common Speedhead Meets the Other Stimulant","Cocaine & Methylphenidate"
34256,"Too Easy To Fall In","Cocaine"
34001,"Stimulation","Cocaine & Unknown (Sold as Cocaine)"
44036,"I'm Simply Wild About My Good Cocaine","Cocaine"
32063,"Long Easygoing Night of Interesting Talk","Cocaine & Alcohol"
64645,"Testing Threshold","Cocaine & Drug Testing"
30862,"Not What I Expected","Mushrooms & Cocaine"
29724,"Always Wanting More","Amphetamine (Adderall), Methylphenidate, & Cocaine"
15295,"Blurring the Lines","Methamphetamine, Cocaine, Cannabis, & Various"
28870,"What Goes Up Must Come Down","Cocaine, Heroin & Various"
28249,"Wacky Mellow Euphoria","Hydrocodone (Vicodin), Diazepam (Valium), Cocaine & Alcohol"
21191,"The First Few Times are Great","Cocaine"
32826,"Ideas Flowed Faster","Cocaine"
51373,"White Beach","Oxycodone & Cocaine"
43258,"Managable High","Cocaine"
42281,"Trying to Find My High","Oxycodone (Oxycontin), Cocaine & Cannabis"
17862,"The Night I Lost Control","Cocaine"
62174,"An Intense Night","2C-E, Cocaine, Crack, Alcohol & Cannabis"
60881,"The Downward Spiral Little By Little","Cocaine"
20509,"I Didn't Miss It At All","Cocaine"
18577,"No Thanks","Cocaine"
44240,"A Low Calming Feeling","Crack"
36857,"Watching Mosquitoes, Feeling Deeply Content","Cocaine & Heroin"
23909,"Experimentation","Various"
44413,"The Breath Of A New Day","Cocaine & Crack"
29424,"Smooth on the Powder","Cocaine & Alcohol"
54945,"Collection of Drugs, Intense Synergy","Opiates, Benzodiazepines, Cocaine, Alcohol, Cannabis & Opiods"
11051,"This Was One Ride I Couldnt Get Off","Heroin & Cocaine"
42070,"This Is So Beautiful","Cocaine"
53619,"The Camel is Dead","Cocaine"
15460,"Indifferent to It","Cocaine"
40210,"Much Less than I Expected","Cocaine"
29577,"I Felt Nothing","Cocaine"
38449,"Good but Overrated","Cocaine"
32870,"I Think It Is Overrated","Cocaine"
45629,"Passing Experience","Drug Testing & Cocaine"
25568,"I Liked It Right Off The Bat","Cocaine"
50109,"Paranoid Delusions","Crack"
54473,"Power with My Girlfriend","Crack"
63300,"I Almost Prayed to God","Heroin, Cocaine & Cannabis"
29473,"Everything is Beautiful When I'm High","Cocaine"
12307,"Excess is Not Always Best","Methamphetamine, Cannabis, Alcohol, MDMA (Ecstasy), Cocaine, GHB, Propoxphene (Darvocet) & Diazepam (Valium)"
41732,"Social Bliss and Emotional Confrontation","Methadone & Cocaine"
22170,"First and Last Experience","Cocaine, Cannabis & Alcohol"
24499,"The King of Amsterdam","Cocaine, Alcohol & Cannabis"
33831,"'Have You Ever Been in Love?'","Cocaine"
12899,"Speedballing","Cocaine, Heroin, Alcohol & Cannabis"
30628,"Awakening at 18 - The Start of a Love Affair","Cocaine"
37692,"My  Favorite Girl","Cocaine"
39065,"That Last Line","Cocaine"
50098,"From Interesting to Disturbing","Crack"
21824,"The Damage Done","Cocaine (injected)"
22867,"Over The Top","Amphetamines (Adderall) & Cocaine"
34714,"Highly Overrated","Cocaine"
35389,"Walking Through Hell with Gasoline Boots","Crack"
13527,"Sink Seizure","Cocaine"
43950,"I Crossed the Line","Cocaine & Venlafaxine (Effexor)"
18267,"What's a Little Amongst Friends?","Crack"
21640,"The Devil's Secret Weapon","Crack"
10527,"My First Date","Cocaine"
10690,"The Rock Parade","Crack"
21677,"Overly Romanticized","Cocaine"
11008,"Eventual Damage","Cocaine"
43127,"Overdose Trip and Near-Death","Crack & Beta Blocker"
39994,"What I Thought I Wanted","Alcohol, Cannabis, Pain Killers, Cocaine, & Heroin"
42053,"Almost Over the Edge","Cocaine"
9759,"What to Expect After a Month of Daily Use","Cocaine"
9594,"Surprise - Very Empty Feelings","Magic Mushrooms & Cocaine"
9396,"Society's Crack Baby","Cocaine"
10865,"Another Good Time","Crack Cocaine"
28008,"So Very Sick","Cocaine"
8355,"Achieving the Impossible","Crack & Opium"
35629,"Quitting While I'm Ahead?","Cocaine"
31210,"A Drive Through the Cornfield!","Cannabis, 5-MeO-DiPT, Cocaine & 5-MeO-AMT"
8239,"Third Capful Put Me Over the Edge","GHB &  Cocaine"
8048,"The Short High with the WORST Crash","Cocaine"
31493,"I Need More...or Do I?","Cocaine"
29219,"Before Mixing, Be Informed","Bupropion (Wellbutrin), Alcohol, Cocaine, Ecstasy, Cannabis & Adderall"
9136,"I Nearly Died","Cocaine"
25270,"Is it Snowing?","Cocaine"
25197,"I Don't Want to Die at Sixteen","Cocaine"
23746,"Smoking a Woo b=Before a Final Exam","Cannabis & Cocaine"
19853,"Dealing Is a Drug","Cocaine"
18244,"Doing Coke For My Screenplay","Cocaine"
16250,"One More Hit, One More Chance","Crack Cocaine"
6988,"Excuse Me...But May I Have Some More?","Cocaine"
8646,"Ritual Session with Crack","Crack"
15863,"Velcro Ears","Cocaine & Heroine"
15618,"The Start of the End","Crack"
15573,"1st time, 2nd, 3rd..It's Begun...","Cocaine"
8088,"Who Can You Trust?","LSD, Crack, & 5-MeO-DMT"
6488,"How It Ruined my Life","Cocaine"
11935,"A Guide to Drug Combinations","LSD, Ketamine, Cocaine, Mushrooms, Alcohol, & Ecstasy"
5581,"Forever","Crack Cocaine"
5224,"Oh No! Not U Again","Cocaine"
4977,"Subhuman on Crack Cocaine","Crack Cocaine"
4896,"Diatribe","Cocaine"
5822,"The Near Eaten Hosts","2C-T-7 & Cocaine"
4649,"My Favorite","Cocaine"
3924,"The Best of Times. Worst of Times...","Cocaine"
3623,"Strange Wasted State of Mind","Cocaine & Ecstasy"
3280,"King Of The Gods","Methamphetamine & Cocaine"
2666,"She Don't Lie","Cocaine"
289,"Flying Under the Bridge","Cannabis, Crack & Ecstasy"
5906,"Watching the One You Love","Cocaine"
300,"Nothingness","Cocaine"
315,"Treat it With Respect and There is No Problem","Cocaine"
2594,"Illusion of Perfection","Cocaine"
110,"My Favorite Color","Cocaine"
87,"How a Volunteer Can Also Become a Victim","Cocaine (Crack)"
1735,"Not my Drug","Cocaine"
1587,"Higher doses of Cocaine","Cocaine"
4772,"The Forbidden Vein","Cocaine"
1281,"Last G Experience","GHB"
5939,"Straight A Student Turned Addict","Cocaine"
88,"A Professional White Male Walks Through Crack","Crack Cocaine"
3730,"Dancing With The White Girl","Cocaine Powder"
3818,"You're Always Addicted Once You Start","Crack Cocaine"
4473,"Various options for cocaine use","Cocaine"
5385,"Crack Kills","Crack Cocaine"
1013,"Cocaine: The Robber of Souls and Families","Cocaine"
881,"Cocaine the Dealer's Perspective","Cocaine"
1329,"All in My Head","Cocaine"
3621,"Snow-covered Footsteps","Cocaine"
3618,"Cocaine Hurts the Ones You Love Too","Cocaine"
885,"A Long Lost Friend","Cocaine"
254,"Once Is Enough","Cocaine"
246,"One Day I'll Give It Up","Cocaine"
2898,"Best Night Of My Life","Cocaine"
3414,"Cocaine v.s. Amphetamines","Cocaine"
2893,"It Could Happen To You......","Cocaine"
1452,"When It Is Someone You Love","Crack Cocaine"
1401,"Why I Do Coke","Cocaine"
1185,"Coke is a Liar and a Cheat","Cocaine"
1109,"She Can Consume You","Cocaine"
652,"But, It Doesn't Hurt","Cocaine"
776,"Used to be Fun, Now I'm a Paranoid Freak","Cocaine"
473,"The Ideal Self-Esteem Producer","Cocaine"
666,"Speeding Through Life","Cocaine & Methamphetamine"
449,"I never thought it would happen to me","cocaine"
435,"Walking really close to the edge","Cocaine"
1809,"Maybe I'm an Addict","Cocaine"
1808,"It Just Takes Once","Cocaine"
1807,"Coke is Good","Cocaine"
1806,"Nothin' Like Cocaine","Cocaine"
1805,"Cocaine Kid","Crack Cocaine"
1803,"In Twenty Minutes I'll Feel a Little Worse","Crack Cocaine"
1801,"There Was No Turning Back Once I Tried It","Cocaine"
1800,"Not Worth Dying Over","Cocaine"
1796,"Cocaine In Columbia","Cocaine"
260,"Railroad to Hell","Cocaine"
17,"Wrigglin' Out of my Pants","Cocaine"
68292,"Back to Reality","Cocaine"
50749,"Way Too Much","Cocaine"
11964,"So Addicting...","Cocaine"
23375,"Smoking and Thinking of Ways to Get More","Crack"
39001,"All Night Long","MDMA & Cocaine"
76823,"First Time, Kinda Unbelievable","Cocaine"
56920,"Heaven, Hell, and Everything in Between","LSD & Cocaine"
45281,"A Fresh New Feeling","Heroin & Cocaine"
74017,"On a Binge -  Awash With Delight","Crack & Cocaine"
74474,"Not Too Far Up, Not Too Far Down","Methadone & Cocaine"
18587,"I Could Do It Forever and Never Be Satisfied","Crack"
44554,"Most of Crack Is a Comedown","Crack"
24939,"Straight A Crackhead","Cocaine & Crack"
10735,"Something to Prepare For","MDMA & Cocaine"
13748,"Everything Is Great, Except Tomorrow","Cocaine & Crack"
42811,"Done My Far Share of Rock","Cocaine & Crack"
20747,"I Don't Like the Drugs, but the Drugs Like Me","Cocaine & Crack"
75302,"A New Me That I Don't Like Being","Crack"
75408,"Let Down","Cocaine"
41341,"Nothing Spectacular for Me","Cocaine"
74351,"Euphoric High but VERY Addictive","Crack"
58702,"Things Were Spiraling Out of Control","Cocaine & Crack"
60247,"Schemes and Lost Dreams","Crack"
112173,"Productive Meditation","Cocaine"
112203,"Kundalini Shakti Awakening","Yoga & Veganism"
63792,"Memory Erased","Oxycodone, Cocaine & Alprazolam"
14962,"I'm Still Paying for It","Cocaine"
49989,"I Just Felt Like I Was on Top of the World","Cocaine"
48604,"I Was Engulfed in a Strong, Confident Feeling","Cocaine"
66609,"A One-Time Thing for Me","Cocaine"
112106,"No Other Drug Comes Close","Cocaine"
37691,"Within Seconds I Felt a Powerful Rush","Crack"
110692,"A Psychotic Trip to Hell Itself","Cocaine, Amphetamines, Ketamine & LSD"
111993,"No Effects Whatsoever","Cocaine - Freebase"
111097,"The Neverending Story That Must End","Heroin & Crack"
39095,"Very Temporary High","Crack"
57461,"Doesn't Mix","Naloxone & Crack"
46829,"I Should Have Been Careful With What I Looked for...","Crack"
46451,"I Cannot Do a Little","Crack"
14665,"It Made Me Feel Very Godly","Crack"
83235,"'Never Again' I Thought","Crack"
42556,"I Didn't Know What Was in the Joint","Crack"
47181,"Not That Great","Cocaine"
110654,"Come Down","Kratom, Cocaine & Pharmaceuticals"
53499,"I Thought It Was Just Because I Was Stoned","Mushrooms, MDMA, Cocaine & Cannabis"
55124,"Beautiful and Seductive","Cocaine"
46991,"On My Way??","Cocaine"
56284,"Instant Socialite","Cocaine"
41532,"It's Really Not Addicting, Unless I'm on It","Cocaine"
24110,"I'll Only Try It Once...","Cocaine"
21788,"I Always Knew, Even as a Child","Cocaine"
47252,"A Fun Night and a Terrible Morning","Cocaine & Methamphetamine"
88821,"That Night Felt Perfect","GHB & Cocaine"
53120,"Almost No Effects After Snorting All Night","Cocaine & Beer"
48421,"I Fell Off The Horse And Got Right Back Up","Cocaine"
26961,"Confidence From The Foil But Not Worthwhile","Crack (Freebase Cocaine)"
40005,"Addicted To Coffee - But Not Crack","Crack"
49138,"Injection Brings On Wave Of Energy","Cocaine"
57044,"Fast High, Almost Goodbye","Cocaine"
50486,"Almost Missed the Train","Cocaine"
67114,"Hell, Why Not?","Cocaine (Crack)"
84293,"So Good I Stopped Doing Heroin","Cocaine (Crack)"
12127,"First Try and Won't Be the Last","Cocaine"
69449,"Sniffing H I Thought Was C","Heroin"
68822,"The White Beast","Cocaine"
92513,"Immunity","Crack Cocaine"
70652,"Either My Body or My Mind","Cocaine & Cannabis"
32840,"Up All Night","Cocaine"
108985,"Am I Not Feeling It","Cocaine & Alcohol"
99943,"Peculiar","Methoxetamine (sold as Cocaine)"
29592,"From Casual User to Tweaker","Cocaine & MDMA (Ecstasy)"
88633,"Oh God There Goes My Heart","Mushrooms, Cocaine & Cannabis"
92867,"At the Center of the Universe","MDMA & Cocaine"
69886,"The Night That (Almost) Ruined My Life","Crack"
93725,"Warning Online Police Blotters","Crack & Heroin (Police Encounter)"
93028,"Was Expecting Something Got Nothing","Cocaine"
71258,"Crack Interactions","Crack Cocaine"
52537,"Assaulted after Mixing","Cocaine & Ketamine"
87563,"Panicked and Fainted","Cocaine"
53497,"Smack, Bup n Mysteries","Buprenorphine (Subutex), Heroin, Cocaine, Cannabis & Alprazolam (Xanax)"
84876,"With Various Recreational Drugs","Mirtazapine & Various"
83344,"Levamisole as Cut","Cocaine (with Levamisole)"
61903,"A Balance of High and Low Frequencies","Crack"
62987,"Flyin Down The Highway","Crack & Cannabis"
78523,"She's Alright","Cocaine"
56176,"Blindsided by Depression","Cocaine"
55798,"Not Worth Going Back To","Cocaine"
27385,"It All Started On Wednesday","Cocaine"
41623,"Dizzy, Stoned and Disassociated","Heroin, Cocaine, DXM, Cannabis & Clonazepam (Klonopin)"
36613,"Three Drug Daze","DXM with CPM, Crack & Cannabis"
55375,"Torn Over Powder","Cocaine"
37212,"Gelatin CokeShots","Cocaine & Alcohol - Hard"
45367,"Riding the Snowline","Cocaine & Alcohol"
30923,"So Far It Isn't Worth It","Cocaine"
24156,"Not Worth It","Cocaine"
33933,"Overrated, a Drug for Tossers","Cocaine"
20256,"My First and Last Experience","Cocaine"
32141,"Not All It's Cracked Up to Be","Cocaine"
40965,"It Really Sucks","Cocaine"
38363,"Sublime Start, Great Disappointment","Cocaine"
11677,"Some Seriously Overrated Shit","Cocaine"
38940,"A Little Overrated and Expensive","Cocaine"
38512,"Too Much Hype","Cocaine"
39441,"Is It Really That Great?","Cocaine"
40820,"Self-Control","Cocaine"
31629,"Not That Big of a Deal","Cocaine"
40034,"What's the Big Deal?","Cocaine"
14497,"Addicted and Loving It","Cocaine"
58675,"New Year Suprise","Cocaine"
52465,"Mitigates The Side Effects","Cocaine & Cannabis"
44209,"A Night Like No Other","LSD, Cocaine & MDMA"
43629,"I Thought People Were Just Nice","Cocaine"
58573,"A Tuesday Thing","Cocaine"
33288,"Messed Up My Life","Cocaine"
56077,"It's Not Just My Mouth That's Numb","Cocaine"
27082,"18 Years Old","Cocaine"
32910,"Seductive White Lines","Cocaine, Tobacco - Cigarettes, Cannabis & Alprazolam (Xanax)"
47901,"Shaking to Death","Cocaine & Cannabis"
17542,"Perfectly Poisoned","Cocaine"
17488,"Very Expensive Habit","Cocaine"
18737,"3 Days Past Addiction?","Cocaine"
12673,"Really Can't Imagine Life Without It","Cocaine"
16703,"About Last Night","Cocaine - Crack"
36873,"Hallucinations and Lots of Hot Showers","Belladonna (with Barbiturate), Hydrocodone & Cocaine"
36762,"How to Kill a Good Trip","Mushrooms & Cocaine"
8211,"Know Your Limit","Cocaine"
8577,"Cocaine My Devil and My Angel","Cocaine"
32248,"What's the Big Deal??","Cocaine"
31222,"Coke Ruins Everything","Cocaine"
26807,"Screaming And Hollering For Joy","Cocaine"
29760,"It Sucks, Plain and Simple","Cocaine & Crack"
7884,"Every Action Has A Reaction","Various"
13398,"Interesting But Nothing Special","Cocaine"
25722,"Negotiating Detox","Cocaine & Pseudoephedrine"
25347,"Powder Coke & Crack: Like Apples &... Crack","Crack"
25126,"So Sick!!!","Mushrooms & Cocaine"
11071,"Blind Leading the Gullible","Cocaine"
21486,"Cokehead's Point of View","Cocaine"
21488,"High Dose Mixtures, Overheating, and Psychosis","Cocaine, 5-MeO-DIPT & Alcohol"
7274,"Paranoia & Release","LSD & Cocaine"
21434,"Vomited Repeatedly","Heroin"
8743,"Tracks in the Snow","Cocaine (IV)"
19869,"My Life Took a Turn Today","Cocaine"
17672,"Wide Awake","Cocaine"
16496,"Addicted to You","Crack Cocaine"
15909,"WHOA!","Cocaine & Crack"
15146,"Never Understood Control","Cocaine, Crystal Meth"
12631,"HPPD Caused by Datura and Other Drugs","Datura, Mushrooms, 2C-T-7, Cocaine, Speed, & others"
6525,"Nothing Happened. Immunity?","Cocaine"
5080,"Not As Bad As I Thought","Cocaine"
4691,"Separate fine. Together hell.","LSD & Cocaine"
4714,"Crack is What She Really Wants","Crack Cocaine"
4056,"Not As Good As I Hoped","Cocaine"
3439,"A Constant Companion","Cocaine"
10833,"22 hours 'clean'","Cocaine"
2714,"Coke......hmmmm....","Cocaine"
10734,"A Nice High Turned Nightmarish","Cocaine & 1,4-Butanediol"
4090,"Moderation is the Key","Ecstasy, Cocaine & Cannabis"
10063,"How I Zapped My Way Free of Cocaine","Crack & Homemade Electro Shock Therapy"
1473,"The Grasp Of Yayo/Cocaine","Cocaine"
66502,"Sigh, Another Day","Cocaine"
45612,"On and On","Cocaine & Alcohol"
16967,"Pounding of My Skull","Cocaine"
10646,"Cure or Curse?!?!","Cocaine"
51157,"One of the Best Nights of Partying I Have Ever Had","Cocaine, Alcohol - Beer & Cigarettes"
100918,"Resist Temptation of the Unknown No Exeptions","Cocaine & Heroin"
10963,"Every Time Was the Last Time","Cocaine"
18927,"A Fun New Toy","Cocaine"
31737,"Trying It at the Library","Cocaine"
42575,"Isn't THAT Great","Cocaine"
16524,"I Said It Would Never Happen Again","Crack"
17471,"No Control","Cocaine"
41243,"Drunk and Melting Body","Ketamine & Cocaine"
93003,"Fallling Thru The 2C-K Hole","Ketamine, DXM, Cocaine & 2C-E"
62509,"How Much Is It Snowing?","Cocaine"
101295,"Extreme Paranoid Hell Every Single Time","Cocaine"
97237,"Sedated and Geeked Up","Crack, Naloxone & Buprenorphine"
75271,"Am I Crazy?","Cocaine & Crack"
57747,"I Can't Stop, So I Must Be Addicted","Cocaine"
28989,"Police Was Out to Get Me ?","Cocaine"
78654,"Letter to Myself","Cocaine"
14884,"Emotional Breakdown","Cocaine"
110331,"I Let the Girl I Loved Walk Away","Cocaine"
15734,"Something I Thought I'd NEVER Do","Methamphetamine & Cocaine"
39087,"I Ended Up Snorting All My Friend's Too","Cocaine"
30785,"Made It on the Boat","MDMA & Cocaine"
48909,"General Feeling of Well-Being","Cocaine & Hydrocodone"
39076,"What Is Really Going on Here?","Cocaine"
72515,"Paranoid to the Limit","Cocaine"
77042,"I Swear I'm Immune or Something","Cocaine"
38539,"Lost in the Snow of Texas","Cocaine"
80440,"Mommy R U There?","Cocaine"
111053,"Two Months on Three Months Off","Cocaine"
21693,"12 Hour Binge-cRaZy","Cocaine & Crack"
92911,"Calling It Blow Is an Understatement","Cocaine"
37878,"Ringing and It Wasn't the School Bell","Cannabis & Crack"
49240,"Comparison of Stimulants","Cocaine & Amphetamines"
50061,"I'm So Awesome","Cocaine"
33921,"Not All That.","Crack"
65052,"I'm the King of the World","Cocaine"
52434,"My Goodbye","Cocaine"
35376,"Half & Half on the Balance","Crack & Cannabis"
47954,"Wilfully Blind","Cocaine"
42417,"No Fun at All...","Crack"
46152,"Danger to Myself","Crack"
39806,"My Teeth Feel Sore and My Gums Feel Blistered","Crack"
52506,"Only Takes One Hit","Crack"
14999,"Both My Parents Were Addicted","Crack"
39957,"Better Alone","Crack"
57784,"I Am on My 4th Day Clean","Crack"
38845,"Full Body Orgasm","Crack"
26322,"I Was Fucked Up to Shit","Crack & Cannabis"
11390,"Hoping and Praying It Will All Go Away","Crack"
47593,"Im Still Alive ?","Crack"
47888,"Felt Like Dying","Crack"
34163,"I Was So Jacked Up","Cocaine, Methamphetamine & Alcohol - Hard"
58008,"I Wouldn't Have Belived You.","Cocaine"
42789,"I Was Just So Open About Talking","Cocaine"
40924,"So That's Why People Get Addicted to This","Crack"
51229,"Binge of a Lifetime","Crack"
31695,"The T.V. Sucked Me In.","Ketamine, Cocaine & MDMA"
79616,"Great Time","Cocaine & Alprazolam"
64629,"I Am Now White Trash","Cocaine & Methamphetamine"
105523,"Heart Racing, Extremely Anxious","Alcohol - Beer, Alcohol - Hard, Cocaine & Cannabis"
33341,"Not the Best Diet","Cocaine"
41830,"Crazy Sex","Cocaine"
69748,"Not So High, Not Impressed","Cocaine"
38329,"There Aren't Many Bad Side Effects For Me","Cocaine"
43494,"Losing It","Ketamine, Cocaine & MDMA"
44785,"A Feeling of 'Jelly-Ness'","Ketamine & Cocaine"
58568,"Sped Up and Talkative","Cocaine"
52696,"King Louis","Cocaine"
53202,"An 8-Ball a Day Didn't Keep the Doctor Away","Cocaine"
58512,"I Smell It, I Smell It","Cocaine"
52082,"The Untold Medical Quilitys","Cocaine"
86889,"Too Low of a Dose","Cocaine"
68250,"11 PM","Cocaine"
82641,"Oh How I Miss You","Cocaine"
16089,"Life On A Higher Plateau","MDMA, Heroin, Crack & LSD"
89992,"Boarding On The Powder","Cocaine"
57031,"Snow Caps To Help The Come Down","Cocaine & Cannabis"
61544,"Tunnel Vision And Non-Stop Talking","Crack"
53631,"The Terribleness is Hard To Remember","Cocaine"
34216,"Two Days In A Row Was A Bad Idea","MDMA & Cocaine"
12271,"Watching Myself Fall...","Crack"
90376,"Saved By Blue Footballs","Crack & Alprazolam (Xanax)"
69399,"Forever Strung","Crack"
48638,"Laundry And Grand Theft Auto","Cocaine"
80328,"Scary Blurred Vision And No Balance","Cocaine & Klonopin"
14594,"Licked It Off The Bathroom Floor","Cocaine"
91180,"A Night Of Learning","Cocaine"
68343,"What the Hell....","Cocaine"
51581,"Not as Bad as They Say","Cocaine"
54918,"The Reason Why Not to Try","Cocaine"
47431,"Not a Good Combination","Cannabis & Cocaine"
85092,"Hard as a Rock","Crack"
94161,"Great Mood Instantly Flipped to Psychosis","Cocaine & 'Bath Salts'"
103147,"What to Do I Feel Like Shit and Not Myself","Cocaine"
33198,"Big Party and Its Aftereffects","Cocaine (Crack, Coca)"
95619,"Mixing with Coca Cola","Cocaine"
73744,"A Love/Hate Relationship","Cocaine"
10593,"Overrated","Methylphenidate, Cocaine, Cannabis & Alcohol"
57935,"Sweet Night","Alprazolam (Xanax), Cocaine, Alcohol & Cannabis"
39452,"It Was Different For Me","Coke & Tobacco - Cigarettes"
39740,"Mushroom Crack","5-MeO-AMT, Cocaine, Alprazolam (Xanax), Alcohol - Hard & Cannabis"
56979,"Relaxed But Optimistic","GHB & Cocaine"
13259,"Pushing My Luck","Cocaine & Drug Testing"
43106,"This Sucks","Cocaine"
41409,"A Big Waste","Cocaine"
39743,"What is the Large Deal?","Cocaine"
38892,"The Devil Created It","Cocaine"
21968,"I Swear This Is the Last Time","Cocaine"
41643,"The Red Eye","Cocaine"
20176,"Numb and Itchy","Cocaine, Hydromorphone & Alcohol"
46297,"Learning","Cocaine & Alcohol"
25451,"Untold Secrets Behind a Loved Ones Back","Cocaine & Methamphetamine"
61392,"I Felt Nothing","Cocaine"
52722,"First Time","Cocaine"
45550,"Blue and White","Cocaine & Blue Lotus"
43723,"No Comedown!","Crack"
17569,"Endorphins, Cocaine, Bulimia, and Recovery","Cocaine"
14988,"Second Time, it Sucked","Cocaine & Alcohol"
36770,"A Blast from the Past","Cocaine (Crack)"
39341,"Don't Understand the 'Hype'","Cocaine"
11760,"Instant Gratification, Try Instant Karma","Cocaine"
8209,"Weekend Binge","Cocaine"
8422,"Too Much for My Third Time","Cocaine, Cannabis & Tobacco"
8927,"When Is Enough Enough?","Cocaine, Alcohol & Cannabis"
8543,"Fight your Feind","Cocaine"
7963,"Don't Get Silly","Cocaine"
7840,"Not What It's Cracked Up To Be","Cocaine"
25243,"Stay Off That Train","Cocaine"
24810,"White Greed","Cocaine"
21507,"Draining Ordeal","Setraline (Zoloft) & Cocaine"
18709,"My White Love","Cocaine"
13490,"One Day I'll Lose the War","Cocaine & Alprazolam ( Xanax )"
12500,"Ruined My Life Forever","Crack"
10545,"Am I Really Changed Forever?","MDMA , Cocaine, Crack, Heroin & Cannabis"
6490,"Xtreme Euphoria","Cocaine, Hydrocodone & Ether"
6369,"Pure Evil In Rock Form","Crack"
5821,"Rebounding","Cocaine"
5429,"It's As Easy As That !!!","Cocaine"
4705,"Addiction Happens so Easily","Cocaine & Crack Cocaine"
3084,"A New Outlook Through Cocaine","Cocaine"
7727,"Jones?","Cocaine"
5834,"My Useless Addiction","Cocaine"
80,"Addicted to Cocaine, A Way To Get Unaddicted","Cocaine"
4590,"You Can't Turn Back","Cocaine"
4567,"A Little More Interesting than the Usual High","Cocaine"
4867,"The Big Trick","Crack Cocaine"
4811,"I Almost Lost it All","Crack Cocaine"
4611,"I Am Married to an Addict","Crack Cocaine"
4921,"The King of Buzzes","Mescaline, Cocaine & LSD"
4664,"Coke Binge","Cocaine & MDMA"
1093,"My First Line, My First Screw","Cocaine"
3804,"one day after, its all gone","Cocaine"
3607,"Cocaine and Self Control","Cocaine"
1226,"Got to Get Higher!","Cocaine"
1177,"The Unstoppable Urge","Cocaine"
1231,"The Crush","Cocaine"
316,"Pure Happiness","Cocaine"
705,"I Used to Always Be Against It","Cocaine"
697,"It only makes things worse","Cocaine"
665,"Worst Combination Ever","Heroin, Crack Cocaine & LSD"
615,"A Night with Cocaine","Cocaine"
2918,"Coke is a demon","Cocaine"
989,"Let Me Off the Cocaine Train","Cocaine"
713,"Third Time's a Charm","Cocaine"
279,"The Speed Lane","Cocaine & Methamphetamine"
1804,"One Hit and you Want More","Crack Cocaine"
1802,"Dancing with the Devil","Cocaine"
1799,"Cocaine Overdose","Cocaine"
1798,"The Ultimate Partying Tool","Cocaine"
1795,"Can't Bring Me Down","Cocaine"
1794,"A Waste of Time and Money","Cocaine"
32,"Cure for the Down","Cocaine"
31,"Not as Good as it Sounds","Cocaine"
%