68806,"The Bearer of the Light of Love","Coleus"
65162,"Living in Dreamworld","Coleus blumei"
63960,"Dreamer's Sage","Coleus"
78974,"Trading Eyes with God","Coleus"
94259,"Fun Experience, Vivid Dreams","Coleus"
80134,"I'm Convinced It's a Dream Herb","Coleus & Tobacco - Cigarettes"
55102,"Strong Peak","Coleus"
64157,"Extraction","Coleus"
53791,"Amazingly Spiritual","Pregabalin & Coleus"
57633,"Scientific Research Needed","Coleus"
46508,"Chill Session","Coleus"
46787,"Downing the Black Liquid","Coleus"
23200,"Mood Lift with Visual Component","Coleus"
106880,"Lucidity A Dreamtime Retrospective","Coleus"
112270,"Much Writing Accomplished, Many New Ideas Explored","Cannabis Edible, Passion Flower & Coleus"
72080,"I Was Unable to Achieve Noticeable Effects","Coleus"
90047,"There Is Something to This","Coleus"
104424,"Here I Am Again...","(Datura, Coleus, Aloe) Ointment & LSD"
69785,"Was About to Break Through","Coleus"
80359,"Barely More Than Placebo","Coleus"
60903,"Completely Unexpected","Coleus"
56882,"Parallel Dreams","Coleus"
55459,"Frightening, Powerful, and Prophetic","Coleus & Silene capensis"
53261,"Mellow Pathway","Coleus"
55258,"Doctor Who?","Coleus"
44685,"Just Like Half a Beer","Coleus"
22663,"Terrible Night's Sleep","Coleus"
36595,"An Exploration","Coleus"
9547,"Coleus the 'Dreamtogen': Coleus Dreams","Coleus & Harmala"
6303,"subtle....","Coleus blumei"
97317,"A Nice Afternoon at the Office","Coleus Spp."
89600,"I Felt Alive!","Coleus"
91217,"Do Not Mix With Honey...","Catnip & Coleus"
93212,"No Effects Noted","Coleus"
34016,"Jittery Borderline Cruise","Coleus"
22494,"Non-Experience","Coleus"
42995,"Beautiful Experience","Coleus"
46868,"Interesting Possibilities","Coleus & Alcohol"
45712,"Intense Dreams","Coleus"
51843,"Definitely Not Placebo","Coleus"
47160,"The Introduction","Coleus"
41989,"As I Go to Bed","Coleus blumei"
106505,"Night of No Sleep","Coleus"
71434,"Music Euphoria","Coleus"
87183,"Dark Purple Leaves","Coleus"
65257,"Misunderstood","Coleus"
52384,"Dreamy","Coleus"
42009,"A Delicate Substance","Coleus"
%