71943,"An Excellent Relaxation and Dreamscape","Damiana & Catnip"
78904,"Happy, Green, and Stinky","Wormwood, Damiana, Passion Flower, Cacti - T. pachanoi & Cannabis"
14843,"Centering Smoking Mixture","Damiana, Hops & Lobelia"
10667,"Euphoric Relaxation Bliss","Kava & Damiana"
86724,"Relaxing, Calming, Anti-Anxiety","Damiana"
90125,"Improved Sexual Performance and Connection","Damiana & Cannabis"
100635,"A Rip in Our World to Another World","Huasca Brew (Syrian Rue & A. confusa), H.B. Woodrose, Calea zacatechichi, Damiana, & Passion Flower"
84576,"Strange Sense of Energy","Damiana"
70305,"Damiana Smoking","Damiana"
54152,"10 Hours of Bliss","Herbal Ecstasy - Herbal Extreme Plus"
69119,"Liver Problems","Damiana"
56225,"Fearless Freedom","Damiana"
52739,"Mind-Bending in the Park","Dionysos Capsules (Morning glory, Guarana & H.B. Woodrose) Cannabis, Damiana & Tarragon"
63607,"Algerian Tea","Catnip, Tobacco, Herb Mix & Blue Lotus"
47012,"Chilled Out","Damiana & Skullcap"
54673,"Fun with Herbal Highs","Damiana & Sassafrass"
48419,"Lightly Psychedelic","Damiana"
52862,"The Awakening Began In My Soles","Leonotis leonurus, Mugwort, Damiana, Cannabis, Passion Flower & Meditation"
23387,"Mellow and Relaxing","Skullcap & Damiana"
25555,"The Sensuous Curve of Awakened Dreams","Damiana"
105500,"Tea Clouds","Damiana"
90004,"Fantastic Synergy","Damiana & Cannabis"
111737,"Gentle But Personally Valuable","Damiana & Dextamphetamine"
83685,"Relaxing and Helpful","Damiana & Skullcap"
34917,"Subtle, Tranquil And Enjoyable","Damiana"
78298,"I Was Aware of My Third Eye","Damiana"
86571,"Smooth Relaxation","Damiana"
75635,"Better as a Remedy Than a High","Damiana & Passion Flower"
110379,"Mellow Peaceful Night","Kratom & Damiana"
80642,"Fairy Sleep","Damiana"
86548,"Mellow and Relaxed","Damiana"
102694,"Breakthrough in Equilibrium","Mugwort, Sage & Damiana"
109618,"Made Me Want to Close My Eyes","Damiana"
78824,"Faerie Smoke","Wormwood, Cannabis & Damiana"
72542,"A Pleasant Shade of Mellow","Chamomile, Damiana & Alcohol"
91941,"Sex Cocktail Effects and Aftereffects","Catuaba (infusion), Yohimbe & Damiana"
49848,"Perked Me Up","Damiana & Scullcap"
65897,"Euphoric Relaxant Blend","Wild Dagga, Damiana,  Catnip & Alcohol"
28904,"Seems Mild at Best","Damiana"
34416,"Calm, Relaxed and Great","Damiana"
56895,"A Deffinate Success","Damiana"
62327,"Entirely Enjoyable and Pleasant","Damiana"
55501,"Harsh Smoke!","Damania"
54266,"Optomistic Herb Day","Damania, Sceletium tortuosum, Leonotis leonurus, Lactuca - L. virosa, Argemone spp."
53961,"Notes Concerning a Developed Habit","Hydrocodone, Ibuprofen & Damiana"
75517,"Nice and Smooth","Damiana & Cannabis"
42541,"Dreaming of Mazes","Sativah (Herbal Blend)"
67231,"The Calmest I've Felt","Damiana"
49158,"Didn't Work on Me","Damiana"
46838,"Light and Mellow","Catnip & Damiana"
50541,"Multi-Purpose Trial....","Kava, Salvia divinorum & Damiana"
30269,"A Nice Relaxing Buzz","Damiana"
39204,"Useful Suppressing Cannabis Withdrawal","Damiana"
39706,"A Single Bowl, Effects Profound and Beautiful","Damiana"
27733,"Nice, Calm Smoke","Damiana"
38077,"Undesirable Effects of Herbal Sex Enhancers","Maca, Damiana & Rhodiola rosea"
35194,"The Pleasantness of a Pipe","Anadenanthera colubrina & Damiana"
37525,"Depressant","Damiana"
32501,"Inconclusive: Mild Relaxation","Damiana"
24134,"Great (and a Little Scary) Combo","DXM, Cannabis & Damiana"
19371,"Definite Effects","Damiana"
4197,"Cutting the Midnight Oil","Damiana"
7605,"Bunk unless already tripping","Damiana"
6745,"Silent Serenity","Damiana"
1368,"A Peaceful Float to the End of the Earth","Damiana"
102481,"Resin of Mild Euphoria","Wormwood & Damiana"
94144,"A Buzzing Sleepy Happiness","Damiana & Tobacco"
98097,"Unpleasant Creatures in Chaos","Calea zacatechichi, Damiana & Blue Lotus"
99236,"Huge Waste of Money","Guarana, Yerba Mate, Damiana & Vitamin C"
87435,"Very Very Mild","Damiana"
81244,"Nothing Special From My Experiment","Wormwood & Damiana (extract)"
85876,"25g Split Threeways: No Effect at All","Damiana"
77487,"Subtle but Pleasing","Damiana"
95862,"Effect on the Prostate","Damiana"
56761,"Really Relaxing","Damiana, Passionflower, Mullein, Skullcap, Lemon Balm"
55185,"Like Coming Down","Damiana & Skullcap"
71265,"Enhances What's There","Damiana & Tobacco"
70476,"Nice, Mellow Combo","Calea zacatachichi,  Damiana, Passion Flower & Red Wine"
32938,"Mix Between Tobacco and Pot Shake","Damiana"
65862,"Dream Enhancer","Damiana"
45823,"A Romantic Dream","Damiana"
18555,"Quite Nice and Subtle","Damiana"
49462,"A Close Call","Damiana & Alcohol - Hard"
53005,"Somewhat Chilled Out","Damiana, Wild Lettuce, Catnip & Passion Flower"
46414,"In a Daze","Damiana"
49100,"Does Something Orally","Damiana"
49979,"Silent Lucidity","Damiana"
48031,"Mild Sedative Nothing Special","Damiana, Valerian & Lactuca - L. virosa"
47364,"Thought I Would Try","Damiana"
50820,"Dreams with Visions","Damiana & Mugwort"
27862,"A Beautiful Feeling","Damiana & Tobacco"
34152,"Anxiety, Neck Cramps and Tight Muscles","Alcohol, Cannabis, Damiana & Skullcap"
25057,"An Outstanding, Calm High","Dragon's Blood Incense"
91573,"Makes Good Tea","Damiana"
92605,"Definitely Works, but Not the Strongest Stuff","Damiana"
106141,"Mild and Short-Lived Narcoticrelaxing High","Damiana"
109267,"Kundalini Awakening","Damiana & Cannabis"
112098,"Great for Doing Anything","Damiana (Turnera diffusa)"
111752,"Underwhelming Calm","Damiana & Kava"
91838,"Enjoyable Aphrodisiac Not Much Else","Damiana"
88668,"Slight Buzz Slight Relaxation","Damiana"
68655,"Max Energy","Ginseng & Damiana"
44093,"Worthwhile Smoke","Damiana"
24359,"Improved Infusion","Damiana, Skullcap & Catnip"
44943,"Soothing and Relaxing","Damiana"
45042,"It Can Help","Damiana"
20383,"Serendipitous Surprise","Damiana"
24744,"A Great Combination","Skullcap, Damiana, & Cannabis"
20725,"Rolls Nicely","Damiana"
14543,"The Green Alternative","Damiana"
8122,"An Experiment in Ethnobotany","Mandrake, Galangal, Damiana, Skullcap, Cannabis, & Wormwood"
6672,"A blend of Salvia and Cannabis","Salvia divinorum, Cannabis & Damiana"
2462,"Mildly Stoned","Damiana"
%