16996,"Truely The Devils Weed","Datura (seeds)"
16973,"A Rebirth","Datura"
29874,"Mouth of Madness","Datura"
11686,"Datura Extractions and Effect","Datura"
11218,"Dark and Hopeless Hell","Datura"
3286,"A Delerious Experience","Datura inoxia"
92059,"Hellishly Fantastical","Datura & Cannabis"
94567,"My Evening With Datura","Datura"
67153,"Clawed by a Giant Eagle","Datura & Cannabis"
71409,"Moonflower Sun Tea","Datura"
78740,"Delerium in Perdition","Datura"
73483,"Treading the Waters of Surreality","Datura (Datura inoxia)"
71662,"Scaredy Cat","Datura (Innoxia)"
75193,"A Brush with Death and Total Confusion","Datura"
53161,"Temptations of a Datura Smoker","Datura & Various"
44418,"Datura Seeds Up","Datura"
60774,"Unintelligent Experiment","Datura"
50074,"My Encounter with the Sprit Guide, or the All","Datura"
50292,"Oh Rats! It's Deceiving!","Datura"
39179,"Untold Truth","Datura"
46111,"A Mystical Sword Fight with Musashi","Datura"
44291,"I No Longer Live In The Real World","Datura"
49290,"The Halls of the Trumpet","Datura"
43172,"Forbidden Fruit in the Garden of Eden","Datura"
46057,"I'm Eating McDonalds","Datura"
37792,"Nightmares in Flux","Datura"
34297,"Strong Trip, but Long Lasting After-Effects","Datura (Seeds)"
17700,"A Tale of Nudity, Arrest & Insanity.....","Datura"
10436,"Eating Bugs While My Friends Convulsed","Datura"
5261,"Discovering Delerium","Datura stramonium"
5291,"Threshold Sleep","Datura stramonium"
850,"Datura Deterrant","Datura"
1355,"Strongest Thing I've Ever Taken","Datura"
562,"Wakened Dreaming","Datura"
1825,"Datura the Temptress","Datura"
30,"Elemental Insights","Datura"
104841,"Fairly Positive","Datura"
112412,"Weren't We Talking About Yu-Gi-Oh Cards","Datura"
94590,"Scary but I Liked It","Datura"
106168,"More Visions","Huasca Brew (B. caapi & A. confusa) & Datura"
88335,"Psychic Network Mayhem","Datura Root"
108818,"A Dimension I Never Want to Return To","Datura"
107663,"Disturbed Reality","Datura"
90996,"Beyond Anything","Datura & Fluoxetine"
70154,"A Pandora's Box","Datura"
100398,"Asthma-induced Hallucinations","Asthmador"
49144,"The Dark Cup","Datura stramonium, Amanita muscaria & Alcohol"
88479,"Bodily Invasion","Datura"
81798,"Wierd but Entertaining","Datura"
85752,"Stepping into the Spirit World","Datura"
66133,"Bitten by Delirium","Datura (Datura stramonium)"
79933,"The Three Day Night","Datura (Datura Stramonium)"
84372,"Not Quite What I Had Expected","Datura (seeds)"
82622,"Possible Remedy For Overdose?","Datura, LSD, Alcohol & Tea (orange leaf)"
53423,"Mr. Video Camera","Datura, Cocaine, Cannabis, Alcohol & Nitrous Oxide"
73530,"Learning Respect the Hard Way","Datura & Cannabis"
71660,"The Consequence of Ignorance","Datura"
66735,"Interesting Choice for my First Hallucinogen","Datura"
61764,"The Stuff of Illusion","Datura (Datura inoxia)"
76457,"An Unholy Matrimony of Blook, Fire and Death","Datura & Cannabis"
70601,"Fantastically Unique","Datura Metel"
65062,"Sparkling Cottonwoods Amidst Red Rock Towers","Datura"
53459,"This is Madness","Datura"
64941,"I Lost My Pets and Almost Burned the House Down","Datura"
49308,"For Dreamtime","Datura Stramonium & Dreams"
37034,"A Curious Mind","Datura (Jimson Weed)"
58112,"A Late Summer NIghts Dream","Datura (Taken as Morning Glory)"
48466,"A Window to Insanity","Datura"
47602,"Hundreds of Hummingbirds","Datura"
65694,"The Strangest, Craziest Experience of My Life","Datura"
55089,"Dazed","Datura"
64556,"The Other Side","Datura & Cannabis"
62502,"Late Night Parties and Everlasting Cigarettes","Datura"
63197,"We Went Crazy","Datura"
54872,"First and Last Time","Datura"
61125,"japanese blood islands","datura stramonium"
44249,"This Trip Lasted for 3 Days","Datura"
47462,"Stomping in the Moonlight","Datara & Alcohol (Beer)"
43374,"Somewhere in Between","Datura stramonium (seeds) & Belladona (leaves)"
41442,"Lycanthropic Ancestor Bloom","Datura"
49015,"Meditation & Dreams [French]","Datura"
51232,"Star Covered Hands","Datura"
56595,"Bad Shit Man","Datura"
44486,"Watching Imaginary Television","Datura"
47599,"Lost In a Secret World","Datura"
55588,"That Terrified, Naked Man In the Corner Is Me","Datura"
53490,"A Night of Fear and Claustrophobia","Datura"
39418,"World of Pain","Datura"
46518,"A Thoroughly Disturbing Experience","Datura"
44835,"A Warrior Within","Datura"
44494,"Out of Body Delusional Poison","Datura"
40961,"Life Grows In the City","Datura"
45074,"Interesting with Drawbacks","Monkshood, Belladonna, Cannabis, Poppies - Opium, Mandrake & Datura ('Flying Ointment')"
45679,"Total Immersion Hallucinations","Datura"
42410,"Datura overdose in Africa","Datura stramonium"
22005,"Tooth Pain Away","Datura stramonium"
36702,"Vacation in an Asylum","Datura"
11563,"Oil and Methanol Extractions","Datura (extract)"
29516,"Delerium","Datura"
29256,"Her Soul Lingers On","Datura & Morning Glory"
27296,"Advice for Sitters of Datura Trippers","Datura"
24374,"Hide the Knives","Datura"
24182,"Bizarre and Varied Experiences","Datura"
18345,"Totally Bugged Out","Datura (seeds)"
15213,"I Would Do That Again","Datura Stramonium"
14996,"Poison Tea","Datura"
14477,"The Terror of Enlightenment","Datura"
10874,"My Poor Cat Has Been Tripping All Day","Datura Eaten by Cat"
12233,"A Horrible Experience","Datura"
11630,"Extensive Datura Overview","Datura"
102522,"Walking Dead Syndrome","H.B. Woodrose & Datura"
101634,"Reboot Button","Datura"
102465,"The Old Lady... Verwirrend Echt...","Datura"
113097,"Potentiation Experiment","Kratom, Datura & Cannabis"
112100,"Small Leaf Had a Pretty Profound Effect","Datura & Various"
112542,"Beating Around The Bush","Datura"
111329,"At the Water Park with Torna Loco","Datura ceratocaula"
60721,"I Had No Control Over My High","Datura"
69856,"Exploratory Dose","Datura"
77843,"Never Again","Datura inoxia"
83640,"Ecstasy On The Moon","MDMA, Datura & Cannabis"
98757,"Took It in Jail","Datura"
104424,"Here I Am Again...","(Datura, Coleus, Aloe) Ointment & LSD"
93041,"Could Continue to Be a Useful Tool","Datura & Cannabis"
79597,"Those Evil Black Seeds","Datura"
68613,"Invisible xbox","Datura"
52431,"A Very Uncomfortable Ride","Datura Inoxia Seeds & Benadryl"
57544,"The Snake Behind the Vines","Morning Glory, Datura & Alcohol"
47122,"Fireworks","Datura"
55711,"Next Thing I Know, I'm in New Clothes","Datura Inoxia"
57663,"Horrible Side Effects","Datura"
67229,"Gigantic Goddess","Datura Stramonium"
57807,"There Is a Witch in My Room","Datura & Morning Glory"
62498,"How I Avoided Joining the Army","Datura"
30676,"School Trip Lesson","Datura"
66232,"Friend Went Tripping ... and Never Came Back","Datura"
53350,"Interesting But Rather Unpleasant","Datura"
65778,"Useful as an Anti-emetic","Datura Stramonium"
43267,"Waking Dream","Datura"
52496,"Witnessed a Trip","Datura"
46419,"I Wrote a 5 Page Novel","Datura"
51960,"Incredible Poison","Datura"
44128,"Almost There","Datura"
55283,"Mmmmm Poison...","Morning Glory & Datura"
46450,"A Wild Experience Indeed","Datura"
61208,"Now I'm a Criminal","Datura"
51665,"Wild Eyed Patterns","Huasca Brew (B. caapi, Syrian Rue, & Datura)"
44689,"Lowering My IQ to 70","Datura Metel"
41034,"No Fun Drug Induced Schizophrenia","Datura"
39461,"Gravity and Respect","Datura & Cannabis"
56361,"The Mothership Has Landed, and Satan Is Dead","Datura"
56161,"The Toss","Datura"
20030,"Where Did They Go?","Datura"
47081,"Methodical Damage","Datura"
45371,"Lonely House Party","Datura & DXM (with CPM)"
41157,"Never Ever Again","Datura"
33542,"Strip Searched","Datura"
46372,"My Parents Came Home","Datura"
44095,"Good Morning","Datura"
39380,"Kicked Out of School","Datura"
40916,"By Far the Strongest Trip Ever","Dimenhydrinate (Dramamine) & Datura"
45977,"I Want Their Windshield Wipers","Datura"
46362,"Worst Experience of My Life","Datura"
46769,"My Disassociated Adventure","Datura"
32485,"Delirium Overload","Datura"
22432,"My Friends Aren't Really Here","Datura"
38938,"A Truly Delusional Night","Datura"
39477,"Heart Problems from the Combo","Dimenhydrinate & Datura"
43841,"Unaware of the Hardcore Drug I've Been Using","Datura"
22429,"The University Lesson","Datura"
39434,"Punished for Entering the Spirit World","Datura"
10287,"I Found Them Growing Right on the Ground","Datura"
12566,"Lucky I Just Had a Taste","LSD, Datura, Cannabis & Alcohol"
36795,"24 Hours of Madness","Datura"
35752,"Mystical Night of Glowing Ghosts and Dreams","Datura"
35559,"Shared Hallucinations","Datura"
35431,"Runner's Ally","Datura"
34633,"A Different World","Datura"
30395,"Unique and Unpleasant","Datura"
28664,"Intense Discovery","Cannabis, Blue Lotus & Datura"
28577,"Imaginary Friends May Not Be Nice","Datura"
27095,"Blissful Delirium","Datura"
26154,"Flying Behind Closed Eyes","Datura & Morning Glory"
25189,"Churning in the Bowels of Hell","Datura"
20789,"Spiders in the Shower","Datura"
17738,"Light Doses of Datura as a Dream Aid","Datura Inoxia"
13389,"Weird Dreams","Datura Stramonium Seeds"
10875,"Bad Feeling","Datura Stramonium"
10537,"A Truly Mystical Experience","Datura"
10461,"Arrested and Brought to the Hospital","Datura"
12477,"Wish I'd Flipped","Alcohol, LSD, Datura, & Cannabis"
9242,"A Little Goes a Long Way","Datura metel Roots"
8711,"Space Cowboy Rides A Wild Stallion","Nutmeg, Ephedrine & Datura Seeds"
8657,"Dream Plant Spirit","Datura stramonium Seeds"
8362,"A Bad Experience","Datura"
7842,"My Best Experience EVER!!!!!!","Datura"
7783,"Not in Kansas Anymore","Datura Seeds"
6441,"This is Going to Feel REEAAL Uncomfortable","Datura inoxia"
4844,"Looking Back at Innocence","Datura"
4462,"Scared but Pleased","Datura"
3304,"Pure Insanity","Datura"
2343,"Homegrown","Brugmansia/Datura"
2538,"Datura","Datura"
3104,"Get Lost","Datura"
2764,"Another World in Eugene","Datura"
306,"Loss of Coordination Entirely","Datura"
1391,"For the Ill-informed Only","Datura"
2973,"Total Out Of Body Experience","Atropa belladonna"
712,"A Not So Pleasant Night, Not That I Noticed!","Datura (flowers)"
659,"The Most Fucked Up I've Ever Been","Datura Root"
899,"Hell, Heaven and a Bunch of Other Places","Datura"
807,"Oblivion in the Worst Possible Sense","Datura"
757,"The Depths of Delerium Sucked","Datura"
402,"Jimson Weed isn't all that bad...","Datura"
1823,"Complete Retrograde Amnesia","Datura Leaf"
1822,"Vague, Unreal, and Unpleasant","Datura Seeds"
1818,"Goddess of Empowerment","Datura"
1817,"The Matches that Wouldn't Stop Moving","Datura stramonium"
1816,"Heavy Duty Delerium","Datura Seeds"
1815,"Truly Delusional","Datura"
1813,"Off the Hook","Datura Seeds"
1812,"Datura An Ally","Datura Leaf"
1811,"Datura and MAOIs","Datura Seeds"
112818,"Not Fun!!","Datura"
112251,"Late Flight","Datura (leaves)"
74626,"Three Unpleasant Days","Datura"
74831,"Some Fucked Up Shit","Datura"
63720,"I Pissed Myself","Datura"
91039,"Both Relaxed and Amped Up","Datura"
56555,"Between Dream & Fantasy","Datura"
108830,"Don't Get Any in Your Eyes","Datura"
25436,"Claws Were Closing on My Stomach","Datura ferox"
94544,"Finally Hallucinations","Datura"
65126,"Never Do It!!!","Datura"
65104,"A Beautiful Morning","Datura"
54919,"They Weren't There","Datura"
76384,"For Urinary problem","Datura stramonium"
56472,"I Lost Touch with Reality","Datura"
65148,"Seeds On A Full Tummy","Datura"
20009,"Where's My Trip","Datura"
55804,"My Last Time with Giraffes","Datura"
17154,"The Hard Road","Datura"
27935,"Sensless","Datura"
37599,"Weird Stuff","Datura"
36907,"A Reality/Deep-Dream Mixup","Datura"
33612,"A Glass to Hell","Datura"
34140,"Broken Glass On The Wooden Floor","Datura"
31615,"Loss of Touch with Reality","Datura"
32278,"Exhaustion, Thirst, Throat-closing Problem","Datura, Mushrooms & Olanzapine"
25613,"Used for Lucid Dreaming","Datura"
27826,"A Demonized Drug","Datura & Brugmansia"
27654,"A Hard Lesson On Tropanes","Datura"
19728,"I Thought I Was the Only One...","Datura"
18810,"Juice of the LOGOS","Datura"
18641,"Why Are You Talking to Yourself?","Datura inoxia"
14481,"Overdosing on Datura","Datura"
14118,"Scared away from drugs","Datura, Diphenhydramine, & Cannabis"
12631,"HPPD Caused by Datura and Other Drugs","Datura, Mushrooms, 2C-T-7, Cocaine, Speed, & others"
13741,"Suicide Plant","Datura"
113620,"A Trip Gone Wrong","Datura"
104947,"I Must Love Myself","Datura"
94048,"Nothing Bad","Datura"
89614,"Skull Superimposed Against the Usual World","Datura"
96951,"Awesome Lucid Dreaming","Datura inoxia"
112278,"A Mild Miscalculation","Unknown (Represented as Morning Glory)"
32559,"A Very Pleasant Time","Datura"
44245,"I Still Cant Focus Normally Yet","Datura"
80212,"It's Fuckin Poison For Me","Datura"
75790,"Good Sedative","Datura & Cannabis"
100909,"Dark Woman","Datura"
111990,"Enlightened Seed","Datura inoxia"
105512,"Healing My Relationship With My Negativity","Datura & Huasca Combo (Syrian Rue & M. tenuiflora)"
33173,"Saw Some Small Furry Creatures","Datura (Jimson Weed, Thorn Apple)"
73283,"Nothing","Datura"
32792,"Eye Problem","Datura"
38441,"Emergency Trip","Datura"
60843,"Picking Apples","Datura"
37963,"Two Days Without a Brain","Datura"
17105,"Damn Strange and Insane","Datura"
37270,"Twilight Sleep","Datura, Codeine & Cannabis"
34121,"Two Lives","Datura"
34267,"D-DAY!! Finally..","Datura (dried)"
32793,"The Arrow of Truth","Datura"
29586,"Tolerance","Datura stramonium"
26955,"My Mind's Playing Tricks on Me","Seeds"
25992,"A Different View?","Datura"
26014,"Tripping Felines","Datura"
25679,"What the Hell Am I Doing?","Datura"
25116,"Utter Mental Psychosis","Morning Glory, Datura, Cannabis, Peyote, Mushrooms, Opium, Salvia divinorum, & Alcohol"
24590,"Hallucinating in the Hospital","Datura"
24341,"Trying Datura Stramonium, Jimsonweed","Datura Stramonium"
23395,"Fact or Myth?","Datura Stramonium (leaves)"
23378,"Touching Death","Datura"
20867,"Really Not Funny and Cool","Datura"
17137,"I.C.U. = Datura's Terrifying Effect","Datura"
15625,"Strange and Often Misused Plant","Datura"
15278,"Daturas and the Like","Datura, Brugmansia"
13301,"Locked in the Bathroom","Datura"
13407,"The Folly of the African Acid ( Jimson Weed )","Datura aka Malpitte"
13902,"A Walk With the Dead","Datura (hairy yellow)"
13180,"Datura People","Datura"
3341,"2 1/2 Years and 90 Percent Back to Normal","Datura Flowers (??)"
10576,"Nightmare with Datura","Datura"
9853,"Definitely NOT Burdock !!!","Datura stramonium"
9514,"Datura Power","Datura"
8873,"Insanity!","Datura metel"
8834,"Withdrawn into a Dark Reality","Datura inoxia"
8177,"100% Crazyness","Datura"
7743,"Effects Vary","Datura"
6399,"Datura's Disabling Effects with Alcohol","Datura & Alcohol"
6275,"Datura: Good Stuff!?","Datura"
6169,"Out of Perception","Datura inoxia"
5795,"A Dance with the Devil's Weed","Datura (Flowers & Leaves)"
4993,"Panic and Strange Encounters in London","Datura stramonium Seeds"
4630,"Not For School","Datura Seeds"
4327,"Share and Share Alike","Datura"
3824,"Dosed by Kids","Datura"
3997,"Sleep Potion","Datura inoxia"
3713,"Never combine too many drugs!","Datura, DXM, Hydrocodone, Methylphenidate, Nutmeg, Alcohol & Cannabis"
3779,"Devil's Weed","Datura Seeds"
2630,"Way Not Worth It!","Datura"
293,"Science Gone to Crap","Datura"
2862,"Surreal Adventure","Datura inoxia"
2819,"Datura... Poison Not a Drug","Datura"
1829,"Paranoid Delusions","Datura Seeds"
1828,"Bad Ass Visuals","Datura Flowers"
1827,"Naked Delusional Cleaning","Datura Seeds"
1821,"Like Floating","Datura"
1820,"Wrong Preparation & Too Much","Datura"
1819,"Jimson Weed","Datura"
29,"This Shit's Crazy!!","Datura"
28,"Out of Control","Datura Flowers"
%