78268,"Light-headed and Shaky","DHEA"
69282,"Detrimental","L-Theanine, DMEA, DHEA, L-Tryptophan, 5-HTP, Glucosamine, Yerba Mate & Yohimbe"
22025,"Increased Aggression & Sexed Up","DHEA & 19-Norandrostenedione (Nor-19)"
93527,"Not Just a Legal Steroid","DHEA, Tamoxifen & Androsterone"
92613,"So Far So Good","DHEA"
46070,"Tastes Better Than It Feels","DHEA"
77238,"Be Careful of Dose Amount","DHEA"
72098,"Expectations Met","DHEA"
57223,"Wake Up Time","DHEA"
42956,"A Positive Experience for Me","DHEA"
33330,"Good and Bad","DHEA"
43536,"Enhanced","DHEA"
10269,"Every Day Felt Like the First Day of Summer","DHEA"
6405,"The First and Last Time","DHEA"
70772,"This Really Works...","Piracetam & DHEA"
33815,"Ruined My Life","DHEA"
23545,"Performance Enhancement on the Cheap","DHEA"
22038,"Good for Menopause","DHEA"
94084,"Patience from a Pill","DHEA"
78712,"Changed My Life","DMAE & DHEA"
%