109450,"Shorter but Otherwise Exactly Like Diazepam","Diclazepam"
108407,"Is Not Alternative Diazepam","Diclazepam"
108007,"Ideal for Opiate Withdrawal","Diclazepam"
105360,"Benzos Before Tabs Might Not Be Clever","AL-LAD & Diclazepam"
111026,"A Blurry Night","Etizolam, Diclazepam, Clonazolam & Sleep Deprivation"
110440,"Steady Hands","Diclazepam"
110356,"Valium Light","Diclazepam"
110202,"Similar to Lorazepam","Diclazepam"
109776,"Utilitarian Benzo","Diclazepam"
104785,"Helped Benzo Withdrawal","Diclazepam"
109740,"Subtle Long-Lasting Benzo","Diclazepam"
107095,"Poor Poor Benzo Especially Against the New Ones","Diclazepam"
111090,"RC Benzo Combo","Diclazepam & Etizolam"
110221,"Valium's Little Brother and Dametreus Tmd","Diclazepam & DMT"
108674,"Pleasantly Discombobulated","Diclazepam & Amitriptyline"
103296,"Take a Few Then Hide the Rest","Diclazepam"
102172,"Pretty Disappointing","Diclazepam & Etizolam"
%