108847,"A River of Gravel Drowning in My Mind","Diphenidine"
112416,"Two Psychoses in One","Diphenidine & 1P-LSD"
106449,"Throwing A Noodle at a Door Frame","Diphenidine"
99844,"2.5 Grams Over 4 Nights","Diphenidine"
112780,"A Subtle Reality","Diphenidine"
112710,"A Bizarre Night","Diphenidine"
110000,"Three People, Three Effects, Variability","Diphenidine, Cannabis & Etizolam"
102269,"The Hole - The Creator of All Things","Diphenidine & Etizolam"
105541,"I Like It, Fairly Uniform Results","Diphenidine"
103307,"All at Once, Big Mistake","Diphenidine"
104001,"It's Not to Be Messed With","Diphenidine"
109834,"Seven-Day Dissociate Binge","Diphenidine, Deschloroketamine & 3-MeO-PCE"
108010,"Neon Green","Diphenidene"
105716,"Slingshot Void Squad","Diphenidine, 4-HO-MET & Cannabis"
%