107477,"Long Lost Novelty Restored","DiPT"
56700,"Not Unlike a Velvety, Saucey, French Dish","DiPT & Salvia divinorum (20x extract)"
33686,"Collisions of Thought","DiPT"
102952,"Fusion","DiPT & DMT"
112335,"Exactly as Advertised","DiPT"
101832,"The Founding Of A New Religion","DiPT & 4-HO-MET"
92924,"Demonic Parallel Universe","DiPT, Etizolam & MDMA"
93112,"Like Listening to your Favourite Songs for the First Time","DIPT"
66377,"When the Sounds DiPT Down","DiPT & Cannabis"
45166,"Three Trials - Great Thing","DiPT"
47042,"Completely Altered","DiPT"
31798,"Asynchronous Synchronicity","DiPT"
29746,"Magnificently Perplexed","DiPT, 4-AcO-DET &  Absinthe"
24311,"Energies Were Communicating With Me","DiPT"
24171,"Bohemian DIPTsody","DiPT"
14610,"Music Was Broken","DiPT"
9860,"Noticable Differences In Music and Sounds","5-MeO-DiPT & DiPT"
106206,"An Enlightening Threshold","DiPT & Cannabis"
83199,"A Ring Modulator Stuck in My Ears","DiPT"
67950,"Wandering Into a Cult Gathering","DiPT"
65122,"Long-Term Auditory Problems","DiPT"
19709,"An Economical Auditory Adventure","DiPT"
34290,"Technological Trip","DiPT"
35736,"My Possessions Are Links on My Comfort Chain","DiPT & DXM"
39848,"A Gentle but Intriguing Introduction","DiPT & Cannabis"
33580,"Rapture Surprise","DiPT"
25933,"As Expected","DiPT"
23911,"DiPT-whipped","DiPT"
14623,"Deep & Slow","DiPT"
12473,"Freebasing Tryptamines...","DIPT / 5MEO-DIPT"
5278,"DiPT Distortion","DiPT & Cannabis"
110045,"Doppler Effect","DiPT"
103135,"Chorus of Sensation","DIPT (misidentification suspected)"
77085,"Aural Depths","DiPT"
75704,"Unique and Easy to Identify","DiPT"
70870,"Profound Auditory Effects","DiPT"
23917,"Mentally Blown for 24 Hours","DiPT & Cacti (San Pedro)"
43488,"To Hear the Infinite","DiPT"
33304,"I Was an iDIoPT for Believing","DiPT"
47436,"Interesting.","DiPT & Methylone"
31936,"A Drug You Can Taste Whilst Sober","DiPT"
12472,"'This Isn't Right'","DXM & DiPT"
33798,"Erotic","DiPT"
33104,"Sheer Intensity","DiPT"
24237,"Bird Chirping Overtones","DiPT & Cannabis"
31696,"Band Rehearsal","DiPT"
29480,"The Nobodies And The Growling Stereo","DiPT"
26540,"More Tripping & Revelations","DiPT"
25910,"Cloudland into Dreamtime Turns - Tryps on Tour","AMT, DPT, DiPT, & 5-MeO-DiPT"
23256,"Way Too High","DiPT"
21629,"Undescribably Weird","DiPT"
20562,"More Research is Called For","DiPT"
20150,"Unexpected Call","DPT, DiPT, GBL, Cannabis, & Wormwood extract"
17352,"3 Tries","DiPT"
14077,"Unexpectedly Potent","DiPT"
5246,"The Idiot Savant of Psychedelics","DIPT"
2930,"Am I Hearing Things?","DiPT"
1188,"DiPT in Cuba","DiPT"
112893,"Gritty Music and Lots of Eye Candy","4-AcO-DMT & DiPT"
72156,"Nothing Special","DiPT"
23010,"Hit Me Like a Ton of Bricks","Salvia divinorum (10x extract), DiPT, Cannabis & Alcohol"
27708,"Ha Ha I See Sounds","DiPT & Cannabis"
29376,"Underated Psychedelic Experience","DiPT"
31614,"Not Very Intense","4-AcO-DiPT & DiPT"
26385,"Benificial as a Booster","DiPT & MiPT"
24882,"Half Way There","DiPT (freebase)"
23233,"The Blind Fox","DiPT & Cannabis"
14703,"Deep & Slow (part 2)","DiPT"
12009,"Confrontation With the Auditory Hallucinogen","DiPT"
12482,"I Missed Christmas Because of Drugs","DiPT & DXM"
31330,"Appreciating the Music All Over Again","Syrian Rue & DiPT"
25697,"My Most Blissfull Hell","DiPT"
14435,"Freebasing Tryptamines a Farce?","DiPT"
7713,"Diisopropyl How the Flop Does this Work?","DIPT"
%