48983,"The End of the Rabbit Hole - Beauty and Terror","2C-E, Cannabis, Choline, DMAE, Kratom & Piracetam"
80428,"What It Did For Me","DMAE"
19973,"Personality Alterations","DMAE"
73987,"Adequate Substitute for Amphetamines?","DMAE"
94430,"Diphenhydramine Potentiated","Diphenhydramine, Piracetam, Valerian, DMAE & 5-HTP"
87891,"Bleeuugghhh!","DMAE"
69282,"Detrimental","L-Theanine, DMEA, DHEA, L-Tryptophan, 5-HTP, Glucosamine, Yerba Mate & Yohimbe"
54058,"Too High, Too Hot, Too Fast","MDMA (Ecstasy), Tryptophan - 5-HTP & Supplements (Niacin, DMAE, Ginkgo biloba & Other)"
44570,"Personality Alterations, Follow-up","DMAE, Tyrosine & Panax Ginseng"
46224,"Mind was More Focused","DMAE"
26312,"Don't Mix With Nootropics?","GBL/GHB,  DMAE, Vinpocetine & Hyperizine"
84788,"Side Effect: Trip to the Doldrums","DMAE"
93575,"Helping Me Deal With Stressors","DMAE"
93869,"Help for the Crushing Demands of School","Piracetam, Hydergine & Other Nootropics"
38328,"Strong Wakefulness","DMAE"
38606,"Noticable Effects, but Diminishing Return","DMAE"
61340,"Effect on Diabetes","Piracetam & DMAE"
57247,"Temporary Knowledge Saturation","DMAE"
30504,"Stimulant and Vivid Dreams","DMAE"
20893,"For Enhancement of School Performance","DMAE & Ginseng"
20438,"For the SATs","DMAE"
13033,"Unease In The War Room","DMAE"
11883,"Ouch, My Shoulders Hurt!","DMAE"
3891,"A Helping Hand","DMAE"
92763,"Boosts My Mood","DMAE"
89903,"As a Scientist I Find It Hard to Take In...","DMAE"
11340,"Floating with Music","Piracetam (Nootropil), DMAE (Lucidril) & 5-HTP"
36603,"Acetylcholine Increases","DMAE, Vinpocetine, Huperzine, GHB & Sleep Deprivation"
29558,"I Am Still Waiting...","DMAE"
13453,"Became Depressed, Wanted More","DMAE (h3)"
21764,"Death Wish 2003","DMAE & Cannabis"
18183,"It Sucked","DMAE"
78712,"Changed My Life","DMAE & DHEA"
38421,"Weight Loss","DMAE"
34946,"Dreamy","DMAE"
29118,"Transcendent Combo","Hydergine, DMAE, Green Tea & Vitamins/Supplements"
27478,"Deathwish II - 24 Hours","DMAE & Yohimbe"
9532,"Do Not Mix DMAE with Syrian Rue and Mushrooms","DMAE H3,  Syrian Rue, & Mushrooms"
%