112397,"Alpenglow Asphyxiation","DMT & Changa"
96444,"The Beautiful Chaos","DMT & Methoxetamine"
64048,"A New Alloy Blooms in the Crucible","Syrian Rue, Cacti - T. peruvianus, 2C-E, 4-AcO-DMT & DMT"
62835,"Amazing Airbulb Invention","DMT"
34866,"The Power and The Glory","Pharmahuasca (Harmaline & 5-MeO-DMT) & DMT"
113441,"Separating From My Flesh Carriage","Ketamine & DMT"
113133,"How I Accidentally Blasted Off One Day Early","DMT"
99695,"And Suddenly Yugen","DMT"
94632,"Masters of the Universe","DMT"
103790,"Beyond the Void","Huasca Combo (Syrian Rue & DMT)"
96614,"Into the Mind of God","DMT"
106677,"Sensory Distortion With a Sober Core","DMT"
89887,"Alien Abduction in Hyperspace","DMT"
98866,"If There Is a God, He Loves Fractals","Mescaline, LSD, DMT, XLR-11"
101485,"Hierarchies of Hyperspace A Collection","DMT (with 4-HO-MiPT, 4-AcO-DiPT, LSD, DPT, Ketamine, Methoxetamine, 5-MeO-DMT, Nitrous Oxide, & MDMA)"
101541,"Gifts Made Out of the Space Between","Mushrooms, B. caapi, & DMT"
93315,"Museum of Spectacles","DMT, Mushrooms & Alcohol"
96521,"The Shuttle to Oblivion","DMT"
94429,"One Beautiful Hit","DMT"
93145,"Level by Level","25C-NBOMe & DMT (?)"
80226,"From Beautiful to Terrifying","DMT, MDMA (Ecstasy) & LSD"
82934,"The Realization of Love","DMT"
86665,"The Eternal Dance of Beautiful Nothingness","DMT & Cannabis"
83719,"Homecoming Raised to the DMT Power","DMT & Cannabis"
82837,"The Puppeteer in the Swirling Prismatic Void","DMT, LSD & Cannabis"
80880,"Beyond the Void","DMT"
76614,"The Transport Molecule","DMT (extracted from M. tenuiflora) & Salvia divinorum"
75003,"Beyond the Beyond","DMT, 5-MeO-DMT & Salvia divinorum"
70283,"The Weekend At The Edge Of The Universe","Mushrooms - P. cubensis, LSD, 2C-B, MDMA (Ecstasy), DMT, Ketamine, Mescaline & Cannabis"
66730,"Feels Like Rolling for Twelve Hours","MDMA, Cacti - T. bridgesii & DMT"
65793,"Riding Her Voice","LSD, DMT & Cannabis"
65384,"The Trip Fantastic","DMT (Extracted from M. tenuiflora)"
58800,"Implacable Pulchritudinous Horror","Huasca Combo (Syrian Rue & DMT)"
58907,"A Touch From The Goddess","DMT"
52797,"Take the Third Toke!","DMT"
46854,"The Realm of the Shaman","DMT & Moclobemide"
46856,"I Got It Figured Out","DMT & Cannabis"
41106,"An Agnostic Meets His Higher Power","DMT, DPT, Moclobemide & Nitrous Oxide"
30919,"Mother Spirit Awaits","DMT"
22238,"The Fire From Within","DMT"
31979,"Blue By You","DMT"
25157,"Overview of Our Experiences","Pharmahuasca (Syrian Rue & DMT)"
23350,"Interpretations of Your Mind","Mushrooms & DMT"
16314,"Infinity of the Now","DMT"
8842,"Sally And Dimitri : Herbal Super Powers","Salvia divinorum (5x extract) & DMT"
2205,"Hyperspatial Crossroads","2C-T-7 & DMT"
1851,"Otherworldly Bewilderness","DMT"
1841,"The Elven Antics Annex","DMT"
1839,"The People Behind the Curtain","DMT"
108109,"First Breakthrough. Ego Loss and Bad Trip","DMT"
113511,"Physical, Emotional, and Spiritual Death","DMT"
106818,"Comfort of the Dragon Mother","Pharmahuasca (Syrian Rue & DMT)"
101367,"Touched by God","DMT"
102952,"Fusion","DiPT & DMT"
112845,"Tongues of Divinity","DMT"
112640,"I Was Injected With DMT in the Name of Science","DMT"
112771,"Hyperdimensional: Best Event in My Life","DMT"
111847,"Playing with Spiritual Dynamite","DMT"
87759,"Very Dreamlike","DMT"
96140,"One With the Universe I Was Welcomed","DMT"
85721,"We Exist","DMT"
100953,"From “Here, Now” To “THERE-WOW!”","DMT"
99900,"Spinning into Our Own Control","DMT & Phenethylamines"
103249,"Inhabited By An Entity","DMT"
109084,"Finding God in the Darkness","Pharmahuasca (Moclobemide & DMT)"
95151,"I Experienced Death and It's Not Scary","DMT after LSD"
100929,"Meeting the Mother-God","DMT"
97363,"Launch Trajectory","DMT & Damiana"
110185,"I Found a New Way to Say Hooray","DMT"
108821,"Be Prepared to Be Utterly Unprepared...","DMT"
91964,"Working Toward Letting Go","DMT"
110432,"Alone Time in Hyperspace","Pharmahuasca (Syrian Rue & DMT)"
81462,"Der Tag an Dem Ich Starb","Huasca Combo (Syrian Rue & DMT)"
101884,"Journeys with the Sacred Spice: A Collection","DMT"
108077,"A New Hope","DOC, Clonazolam & DMT"
94599,"Unfathomably Beautiful","DMT"
90113,"Crying That Felt Amazing","DMT"
90263,"Cube Dimension","DMT & Cannabis"
88428,"You Can't Handle the Truth","LSD & DMT"
107582,"Form Over Physics","Changa (Smoked B. caapi & DMT)"
100109,"Opening the Mind","Mushrooms, DMT, & Cannabis"
97591,"Whimsical Arrogance Leads to the Cosmic ER","DMT"
90557,"Hello Hyperspace","DMT"
101998,"Finally Found What I Was Looking For","DMT"
87447,"Exhaling Into the Universe","DMT"
80512,"The Hyperdimensional Museum of Art","DMT"
90269,"Going Home and Coming Back","DMT"
83098,"First Time Breakthrough","DMT"
92381,"First Experience of DMT","DMT & LSD"
94031,"The Grape Orchard on Top of the Clouds","DMT"
94073,"Universal Flight Tools","DMT, Mushrooms & Cannabis"
94770,"The Ego on the Other Side","DMT, Cerebrolysin, Galantamine, CDP-Choline, Aniracetam, Pramiracetam & Oxiracetam"
89351,"Flipping Through Realities","MDMA, LSD, DMT & Cannabis"
93223,"Alchemical Dreams","DMT"
88824,"You're Just as Adorable as a Muppet to DMT","DMT"
91352,"Don't Stand in The Way Of LOVE","2C-E, DMT & Cannabis"
94174,"At the Table of the Red Tribe","DMT"
86537,"First Encounter of the Multidimensional Kind","DMT"
92625,"Touched by the God Particle","DMT & Cannabis"
93030,"First Time and Not the Last","DMT"
90577,"The Universes Orgasm","DMT"
95155,"Hyperspace Intercourse","DMT"
94274,"An Emotional Reckoning","DMT"
95087,"Non-Critical Mass","Pharmahuasca (B. caapi & DMT) & Cannabis"
93105,"Terrifying and Amazing","DMT"
92355,"Fighting The DMT Spirit","DMT"
92678,"Divine Moment of Truth - On Meeting the One","DMT"
87176,"Spectrographic, Omni-visual and Hypergeometric","DMT"
92499,"In The Embrace of The Blue Goddess","2C-E & DMT"
87906,"A Short Departure","Salvia divinorum & DMT"
89948,"The Beach From Three Perspectives","Cacti - T. pachanoi, DMT (M. tenuiflora extract) & Cannabis"
88380,"Corporeality is Bunk","DMT"
80822,"Powerful Beyond Belief","DMT"
87505,"Allowing Death Bizarre Mindscape","DMT"
86649,"Some People Search for Years","DMT"
81033,"Another Dimension","DMT & Cannabis & Opium"
85207,"Accepting the Evil & Ego Death","DMT"
86874,"'Follow the Path You Have Chosen, Traveler'","DMT & Alprazolam (Xanax)"
82862,"'The Calling' - A Return Journey of Awakening","DMT & Cannabis"
86830,"Seeing What Lies Beyond","DMT & Blue Lotus"
80249,"I Could No Further","DMT"
80701,"Inhabitants of Another Dimension","DMT & Cannabis & Opium"
85120,"Visiting Hyperspace - Light Journey","DMT"
82670,"Orange Gave Way to Utter Darkness","DMT"
67597,"Galactic Movements","DMT & 5-MeO-DMT"
76492,"Crystal Creations","DMT"
80765,"How the Machine Works","DMT & Salvia divinorum (20x extract)"
77678,"Opening the Door","DMT"
72899,"Fade to White","DMT"
76820,"The Impassable Entity","DMT"
70374,"Loving Goddess, Disco Being, Ethereal Spider","DMT"
78447,"REPORT: D.M.T. EXPERIENCE (1961)","DMT"
69969,"Getting on the Train with Dimitri","DMT"
64854,"An Extreme Love Story","Methaqualone, Caffeine & DMT"
65781,"Blessing in Disguise","DMT & Cannabis"
63917,"The Waiting Room","DMT & Cannabis"
61113,"Psychedelic Rollercoaster","DMT"
58801,"Tossed Forth to Hades","Pharmahuasca (Syrian Rue & DMT)"
55512,"A Very Pleasant Experience","DMT"
56682,"Forever Changed - Teleportation","DMT & Cannabis"
56063,"Horses, Stars and Luminescent Bugs","Pharmahuasca (Syrian Rue & DMT)"
56829,"Communicating Raw Emotion","2C-T-21 & DMT"
54071,"Alien Contact, Schizophrenia...Just Drugs?","Salvia divinorum, DMT, MDMA/MDA & Cannabis"
49359,"Scared Shitless, Not Ready","DMT (M. tenuiflora Extract)"
49585,"Stepping Outside the Cosmic Bubble","Salvia divinorum & DMT"
50526,"Contemplating Pupation","DMT"
43682,"Consensus Reality","DMT"
42523,"Just Let Go","Moclobemide & DMT"
44849,"Breathing Better With the Letter B","bk-MBDB, Methylone, DMT & Cannabis"
42167,"Uploading the Conciousness Worm","DMT, LSD, Nitrous Oxide & Cannabis"
40974,"True Power is in the Knowing","DMT"
40230,"Incredible","DMT"
41279,"The Edge of God","LSD & DMT"
39857,"Speaking in Tounges","DMT"
36721,"A Cautionary Tale","DMT"
36375,"Waylands Smithy","DMT"
27373,"Zeitlose Schwärze und ewiger Schmerz","Huasca Combo (Syrian Rue & DMT) & Mushrooms - P. semilanceata"
10437,"Slipping through the Coil of Space and Time","Mushrooms - P. cubensis, Syrian Rue & DMT"
20717,"A Trilogy","DMT"
20398,"Within and Without","DMT"
10333,"Jamm Meets Dimitri","DMT"
12666,"Womb of Everlasting Light","DXM, DPT, DMT, Cannabis & Metaxalone (Skelaxin)"
11258,"'Look, Yes, No'","DMT"
10622,"Three Beta-Carboline Containing Plants as Potentiators of Synthetic DMT and other Indole Psychedelics","Passion Flower, B. caapi, Syrian Rue, & DMT"
9570,"Exit and Talking Heads","DMT"
9304,"Becoming a Newborn Child - Again","DMT"
9024,"DMT 423","DMT"
8979,"Mosaic Madness","DMT"
8667,"Erotic Flower Faeries","DMT"
7237,"Not Of This Earth","DMT"
7143,"Friends From New Dimensions","DMT"
4485,"Life Outside My Hands Reach","DMT"
131,"To Play the Breathe Divine","DMT"
2237,"A Bizarre Sailing Ship","5-MeO-DMT & DMT"
1961,"Mary Kay...My Oh My","Ketamine & DMT"
1857,"The World On Its Head","DMT & MDMA"
1843,"The Mind's Eye","DMT"
1775,"A Psychic Vivisection?","Pharmahuasca (Moclobemide & DMT)"
1768,"Realm of the Souls","Pharmahuasca (Syrian Rue & DMT)"
1766,"Deep Metaprogramming Trip","Pharmahuasca & Mushrooms"
114111,"Learning From Orbs","DMT & Cannabis"
113859,"Ego Struggle and New Perspective on Trauma","SSRI, LSD, DMT & Cannabis"
113764,"Ugliness, Screaming, and Finding Immortality","Pharmahuasca (Moclobemide & DMT) & Benzodiazepines"
108869,"The Infinite Lady and Unity","DMT"
108145,"GPS Required","DMT & Cannabis"
113027,"Death By Astonishment","LSD & DMT"
103459,"The Merits of Metaphor","Banisteriopsis caapi & DMT"
112599,"Gone Forever, Then Back Again","DMT"
112767,"Inside Hyperreality: Horrifying & Overwhelming","DMT & Salvia divinorum"
112316,"Penetrating the DMT Dimension","DMT (M. hostilis Extraction)"
89763,"Alien Abduction","DMT"
111538,"Play With the Technology!","DMT"
112367,"Within the Cube Were Numbers, Like in the Matrix","DMT"
112396,"Test of the Gate Keeper","DMT"
112319,"The Dying Snowman's View of the Sun","Pharmahuasca (Syrian Rue & DMT)"
104390,"Emotionally Engulfed in Life","DMT"
86229,"An Introduction, a Glimpse","DMT"
100002,"Love and the Velvet Underground","DMT"
101652,"Rolling It Into Cigarettes","DMT"
111991,"Trip to Outer Space","DMT & Propanalol"
111980,"Full Blown Enlightenment","DMT"
101041,"Orally Without an MAOI","DMT"
111899,"Limbo Rift","DMT"
94731,"Catapulted Into Reality","DMT"
101222,"The Candyland Dollhouse","DMT"
97548,"They Were Waiting","DMT"
86420,"Elder Gods and the Shifting Tetrahedrons","DMT on Cannabis"
93470,"Close your Eyes and Open your Mind","DMT on Cannabis"
98418,"The Drug That Inspired","DMT & Cannabis"
85775,"No Longer Afraid and Wanted to Change the World","DMT"
92029,"Into the Void","DMT"
98857,"Atypical Trip","Sleep Deprivation & DMT"
101882,"Ego Loss Nothingness Machine Elves","DMT"
91557,"Through the Tunnel","DMT"
88241,"The Gate Keeper","DMT"
104339,"Perpetual Kaleidoscope of Colors","DMT"
97622,"Nothing and Everything I Ceased to Exist","DMT"
97135,"My Life Is Forever Changed","DMT"
111391,"Fabric of Existence, the Void","Syrian Rue & DMT"
111424,"Heaven on Earth","DMT & Cannabis"
95805,"IV Leads To A Level I Didn't Know Existed","DMT"
85257,"Too Much for a First Time","DMT"
95684,"I Thought Am I Alive or Dead","DMT"
82040,"The World Disappeared","DMT"
102266,"Heaven Is An Electronic Dance Party","DMT after Yoga"
98191,"At a Loss For Words","DMT"
98773,"Maybe I'll Have a Break Through This Time","DMT"
91136,"A Real Life Nightmare","LSD, DMT & Cannabis"
89885,"On the Threshold of a Breakthrough","DMT & Spice-Like Smoking Blend"
101221,"Shooting The Spirit Molecule","DMT Fumarate (IV)"
95295,"Blast Off","DMT"
108612,"Tangle of Incomprehensible Rainbows","2C-C,4-AcO-DET, 5-APDB, Ephenidine, LSD, Methoxetamine, Ketamine & DMT"
83089,"Electric Eyes","DXM & DMT"
108203,"There Is Nothing To Be Afraid Of","Huasca Combo (B. caapi Extract & DMT Fumarate)"
84425,"Through the Obervatory","DMT & Cannabis"
69407,"Two Weeks of Hell and I'm Not Quite Out of It","DMT & Beer"
110578,"Break on Through to the Other Side","DMT"
111005,"Unprepared Liftoff Into Worst Case Scenario","DMT"
102307,"At the Threshold of Unimaginable Bliss","DMT, Cannabis & Alcohol"
109959,"Ancient Prismatic Truth","DMT"
96569,"Short and Pleasant","DMT"
95250,"Letting Go of Negativity","Changa (Smoked MAOI & DMT) & DMT"
110456,"The Birth of Man in a Moment","Changa (B. caapi, Syrian Rue, DMT, Mullein, & Blue Lotus)"
106841,"Connected to Wholeness","DMT"
109541,"The Birth of Life Itself","LSD & DMT"
110437,"I Am Deaf but I Could Hear the Universe","DMT"
109808,"Breakthrough Dose - I Went Home","DMT"
110091,"Seven Days","DMT"
98050,"Multidimensional and Feat. Buddha","DMT"
93225,"Alien Silhouettes and the Power of Meditation","DMT"
108734,"The True Nature Of Things","DMT & Ketamine"
88607,"Over the Edge","DMT & Citalopram"
108548,"Focus Among the Frenzy","DMT (from M. tenuiflora)"
86700,"Break Through","DMT"
106398,"The First Entity Encounter","DMT Smoking Blend"
88112,"10 Months Ago It Changed Me","DMT"
96811,"Convulsions From Overdose","DMT"
99091,"Gotta Say... It Was Totally Lame","DMT & Tobacco"
108349,"Insectoid Machine Bee Wash","DMT & Cannabis"
85344,"Makes My World and Life Clearer","Pharmahuasca (Syrian Rue & DMT)"
105477,"The Experiment (I Feel Cosmic)","AL-LAD & DMT"
107047,"THC-like Effects","DMT  & Cannabis (high CBD strain)"
87414,"The Spirit Molecule - Glimpse of the Sublime","DMT (Extracted from M. tenuiflora)"
96508,"The Smallest Dose Possible","DMT"
89758,"Lord of the Self","DMT"
96437,"Falling Through the Wormhole","DMT"
86805,"Divine Moment of Truth","DMT"
91490,"Baptized by Leaf Goblins","DMT"
87212,"Into the Dreamtime","DMT"
89661,"So Peaceful and Relaxing","DMT"
74478,"The Control Panel of the Universe","DMT, Hydrocodone & Cannabis"
94487,"3 trips to hyperspace","DMT"
99870,"The Electric Ocean of Consciousness","DPT, DMT, & Cannabis"
94374,"Depersonalizing Worlds upon Worlds","DMT & Synthetic Cannabis"
94114,"Handfuls of the Universe","DMT Cannabis"
96629,"Birth of the New Human a Galatic Citizen","DMT"
91220,"An Excessively Extatic Evening","DMT & MDMA"
98522,"Millions of Eyeballs","DMT and Cannabis"
96607,"The Year of the Dragon","Mushrooms & DMT"
91911,"Third Eye Probing to Sexual Reassurance","DMT"
95701,"DMT Made Me See","DMT"
94941,"Into The Fractal Abyss","Coca, DOB, Mushrooms, MDMA, DMT & Nitrous Oxide"
94874,"Pushing the Limits","LSD & DMT"
87761,"Mind Meltdown","Pharmahuasca (Syrian Rue & DMT)"
90895,"Smooth Vibrations","DMT"
90882,"Ineffability Explained","DMT"
89910,"Alien Shamanism","DMT"
87967,"DiMTrizzle  La Fee Verte","DMT &  Absinthe"
94257,"Absolute Hell","DMT"
73648,"Much More Than a Buzz","Changa (Smoked MAOI & DMT)"
70877,"A Religious Epiphany?","DMT"
92016,"Fractally Intricate Tendrils of Ecstasy","LSD, DMT & Salvia apiana"
88203,"Reality Loss","DMT"
81551,"Insane Adventure (Never Thought It Would End)","DMT & Cannabis"
81010,"Vibrations Vomitted Into Existance","DMT"
85066,"A Strawberry Solstice","Changa (Smoked B. caapi & DMT)"
80867,"The Girl Who Released My Mind","DMT"
77389,"Funhouse","DMT (extracted from M. tenuiflora)"
84719,"The First Journey","DMT (extracted from M. tenuiflora)"
83785,"Kaleidoscopic Leaves and Branches","DMT & LSD"
79622,"Death and Rebirth","DMT"
77550,"Not Weird, but Highly Unusual...","DMT"
76580,"Into the Elf Palace Kitchen","DMT"
74289,"Visting Friends in Another Universe","DMT & Nitrous Oxide"
75162,"Manifestations of My Subconcious","DMT"
70215,"Electro-Neuro-Psycho-Plasmic Jungles","DMT & LSD"
62911,"Out of the Corner of My I","DMT"
80375,"First Breakthrough Experience","DMT, 2C-B & 4-AcO-DMT"
70021,"Extensive Research","DMT"
74170,"Not My Master","DMT"
76958,"Elfjousting","MDMA, 2C-B & DMT"
75937,"In the Rabbit Hole, Through the Looking Glass","DMT"
76298,"One of the Profoundest Experiences","DMT"
74820,"Shiva the Ultravisitor","DMT"
72595,"Super Profundo on the Early Eve of Your Day","DMT"
73400,"The Space Between Sound","DMT"
77553,"Lost in Space and Time for 3 Hours","DMT (extracted from M. tenuiflora) & Salvia divinorum (15x extract)"
78748,"Heaven and Hell and Back Again","DMT"
71353,"Spiritual Pharmahuasca","Pharmahuasca (Syrian Rue & DMT)"
73569,"The Changing","DMT"
75585,"The Horrific Majesty of DMT","DMT"
67591,"Lost For Words","Huasca Combo (B. caapi & DMT) & LSD"
70549,"Initial Impressions (What the Hell is Going On?)","DMT"
76579,"Cured Post-CFS/ME & Depression","DMT"
75344,"Crushing Deep-Space Rendezvous","2C-B & DMT"
68549,"The Spicy Saga of Psychedelicious","DMT & Heroin"
68598,"Old Fart's Notes","DMT"
68124,"The Composer is the Orchestra","DMT"
65428,"A Tour of the Spirit World","DMT"
66034,"An Outrageous Combination","DMT & Nitrous Oxide"
65454,"Economical Use of a Precious Substance","DMT, Nitrous Oxide & Hyperventilation"
65093,"Shattering into the Cosmos","DMT"
63124,"Combo Equals Salvia?","2C-B, DMT & Nitrous Oxide"
63507,"The Ultimate Experience","DMT"
61171,"Laboratory Synthesis","DMT"
57936,"Under the Underneath","DMT"
57450,"Hyperspace Sideshow","DMT"
44397,"Cluster Headaches and Psychedelic Cures","DMT"
46184,"What Is Time?","DMT"
44002,"It Has Now Been Done","DMT, Salvia divinorum (15x extract) & LSD"
47094,"A Brief Journey, a Competition","DMT & Salvia divinorum (15x extract)"
44176,"A Shattering of Mind and Visual Reality","DMT"
42584,"Sixty Milligrams","DMT"
43091,"Both Sides","DMT & Alcohol & Cannabis"
27378,"A Chrome Room","DMT"
29333,"Three Attempts, One Dud","DMT & MAOIs (Phenelzine & Moclobomide)"
34614,"Velveteen Liquid Dreams","DMT"
24161,"Thought I Had Died...","DMT"
19216,"Rocky Mountain Way","DMT & Nitrous Oxide"
20727,"Just a Taste","DMT"
17319,"Very Pretty but No Elves","DMT"
12306,"The Final Frontier","DMT"
12802,"Synthetic DMT First Time - It's a Channel","DMT"
11336,"Contact with Apparent Intelligent Entity","DMT"
10624,"DMT - How and Why To Get Off","DMT"
1859,"Gracie's 'Visible Language' Contact Experience","DMT & MDA"
1858,"A Tryptamine Expedition","DMT & Mushrooms"
114122,"A Surprise Mixture of Feelings and Awe","DMT, LSD, Beer & Cannabis"
99808,"A Fractal View of Birth and Death","DMT"
85783,"Elfless but Satisfying","DMT"
91819,"Multiple Doorways of Infinite Possibilities","DMT"
94727,"First Contact","DMT"
90357,"Terror to Bliss","DMT"
95399,"Bent Reality","DMT"
106916,"High Velocity Shapes, Colors, and Love","MDA & DMT"
88540,"Into the Fourth Dimension","DMT & Alcohol (Ethanol)"
105016,"Profoundly Introspective","DMT"
114078,"Battling With Music","DMT"
101944,"New Tec","DMT"
110124,"Visiting a Realm With Higher Beings","DMT"
113883,"Brain Soup","Mimosa tenuiflora (extract)"
113689,"Alien Cathedral","DMT"
113708,"Bad Trip, Headaches Since Two Months Ago","DMT"
101234,"I Cannot Believe It","DMT"
106944,"Pure Love","DMT & Cannabis"
113574,"Ripped Backwards Out of My Reality","DMT"
110770,"Motherly Embrace","DMT & Meditation"
111066,"Threshold Effects","DMT"
105984,"A Day of Experimentation","DMT"
97815,"Being Torn From Reality by DiMiTri","DMT on Mugwort"
110774,"The Mechanics of Life","DMT & 2C-B"
113331,"Vacation in Hell","MIPLA & DMT"
113274,"A Gram With Full MAOI Inhibition","Pharmahuasca (Syrian Rue & DMT)"
113259,"Nightmare Horror Rollercoaster","DMT"
113228,"Faceless Guides","DMT"
113235,"Slingshotted Into the Big Bang","DMT"
113286,"Monday Night Slideshow: Lightbulb Poop","DMT & Ketamine"
108895,"Re-Connection to SourceSpirit","Pharmahuasca (Syrian Rue & DMT)"
110333,"Respect the Molecule: A Hero's Journey","DMT"
108650,"The Simulation","DMT"
108988,"It Was the Most Incredible Feeling","DMT"
108843,"Searching for Elves - Mission Impossible","DMT"
93511,"In Butt With No MAOI","DMT"
104212,"The Exotic Arena of Dimethyltryptamine","DMT"
106777,"A True Gift","Syrian Rue & DMT"
106232,"Kundalini Awakening","DMT"
107570,"I Have a Lot to Mull Over","Pharmahuasca (Syrian Rue & DMT)"
104257,"Amazing Synergy","DMT & Psilocybe semilanceata"
83784,"Am I Dying? Am I Dead?","DMT"
97957,"The Flower of Life","DMT & Cannabis"
113008,"Felt the Presence of Another","DMT & Cannabis"
103215,"It Was Just Kind of a Tease","DMT"
111225,"The 7th Level of Hell Killing Machine","DMT"
112908,"Death by Astonishment","LSD & DMT"
112821,"A Mathematical Mind Soup","DMT"
112706,"Witnessing my Funeral","DMT"
96739,"Teetering on the Edge While Being Attacked","DMT"
93693,"A Headfirst Reentry Into the World of Psychs","DMT"
97454,"A Collection of Breakthroughs","DMT"
96825,"Dimensional Progress","DMT"
112748,"Walk with God, Dance with the Devil","ALD-52, 4-ACO-DMT, Harmala Alkaloids & DMT"
89940,"The Room Is Alive and Bursting With Shapes","DMT"
112657,"Naivety Resulting in Ego Death","DMT & Mushrooms"
101758,"Knowing Energy","DMT"
112558,"A Hell of a Lot to Take It","DMT & MDMA"
112544,"A Spiritual Guide Came to Me","DMT"
98655,"My Asshole Beeped","DMT"
62369,"Incomprehensible Intensity","DMT"
97943,"The Sphynx","DMT"
81751,"I Have Been Shaken to the Core","DMT"
90401,"The Big Bang in my Living Room","DMT"
88460,"Several Attempts With Varying Techniques","DMT"
62590,"Blastoff Into Perfection","DMT"
38530,"Completely Connected Me With My Body","DMT"
112188,"Higher Dimensional Beings, Sentient Light","DMT"
87683,"Meeting With an Alien Entity","Mushrooms & DMT"
79695,"Death, Back and Then Some","DMT"
111912,"Gnome Contact Through the Veil","DMT"
89308,"Thinking About the Other Half of the Circle","DMT"
112058,"Not Ready","DMT"
98928,"Meeting Jungle Gods and Buddha","DMT"
94883,"Experimenting With Animal Telepathy","LSD & DMT"
103100,"Cosmic Alien Bardo Interface","LSD & DMT"
102473,"It Fucked Me","DMT"
111947,"Shamanic Crisis","DMT"
101353,"Trip to the End of the Universe","DMT & Syrian Rue"
109799,"Casual Trip","DMT"
80529,"Catching a Glimpse of Another Reality","DMT"
111923,"So Alien and Bizarre","DMT"
88379,"A Beautiful Day-Trip to the Edge","DMT"
110821,"Face to Face With a Parallel Dimension","DMT"
88931,"Buddha-Like Essence Entrancing Me With Song","DMT"
89827,"The Face of Creation Divine Whispers","DMT"
84821,"Beautiful and Intense","DMT"
96827,"I Feel That Death Will Be Similar to This","DMT"
90713,"Tolerance Problems","DMT"
95231,"Seeing the Window: A Threshold Experience","DMT & Cannabis"
97495,"Wow Fuccccck","DMT"
111779,"My First Breakthrough","DMT"
88798,"Bells Ringing Through the Nerves","Pharmahuasca (Harmaline & DMT)"
90354,"The Heart and Crown Chakras","DMT"
98282,"Tunnel Vision and Intense Euphoria","DMT"
89371,"We Are Purified Upon Death","DMT & Cannabis"
89455,"Trip With Full Control","DMT & d-Amphetamine"
102100,"Goddess Visions Death Rebirth","DMT"
76735,"My Biggest Break From Reality Yet","DMT & Cannabis"
92350,"Aztec Clockwork and Alien-Plant Intelligence","DMT & Sage"
90906,"Let Go of Fear","DMT"
98541,"Mind Body Spirit","DMT"
89422,"Borderline Terrifying","DMT"
94495,"I Get Acclimated to a New Reality","DMT"
97496,"Hummingbird Spirit","DMT"
66551,"A Serene and Perfect Place","DMT"
101112,"Time Travelling to Meet Love Death","DMT"
101730,"Incredible Adventure With Foreign Entities","DMT & Cannabis"
111502,"Journey to the Center of Infinity","LSD & DMT"
110504,"Hyperdimensional Campsite","DMT & Ketamine"
87823,"My Starry Lady","DMT"
101649,"I Am Scared to Death, Where Is It Going to End?","Pharmahuasca (Syrian Rue & DMT)"
100353,"Hyper Dimensional Ganesh Transfers Golden Wisdom","DMT"
92219,"A Second Presence In My Mind","5-MeO-DMT"
111143,"Near Fatal Accident Breakthrough","DMT & Various"
92344,"Usefulness Of Low Doses","DMT"
92347,"Day Dreaming","DMT & LSD"
111142,"Master Your Destiny, Life Is a Game","DMT"
88925,"Colorful Beings Of Energy","DMT"
90006,"A Whole New World","DMT"
81464,"Very Humbling","DMT"
89776,"Perspective Shift","DMT"
95965,"A Personal Hell","DMT"
93033,"Like Melting Into the Couch","DMT"
90774,"Visions of Primitive Christ on Easter Sunday","DMT"
95909,"Alice in Wonderland and Alien Abductions","Changa (Smoked MAOI & DMT)"
81670,"Absolutely Insane","Pharmahuasca (Syrian Rue, B. caapi & DMT)"
72863,"Live From Space","DMT"
95855,"The Reality Marble","DMT & Salvia divinorum (20x and 30x)"
98670,"Baby Steps with Lord Death","DMT, Cannabis & Passion Flower"
111056,"Sanskrit Vibration","DMT"
83597,"Overwhelming Beauty","DMT"
83978,"Morphing Rainbow Octopus","DMT & Lamotrigine"
81145,"I Don't Want to Talk About It","DMT"
44787,"Just Me","MAOI & DMT"
110798,"I Will Never Take It Again or Anything Else","DMT"
95475,"The Insect Nurse","DMT"
94680,"Every Minute Felt Like Eternity","DMT & Cannabis"
110095,"A Scary Letting Go Into the Oneness","DMT & Moclomebide"
99269,"Hard Time","5-MeO-DMT & DMT"
93226,"Interdenominational Goddesses","DMT & Cannabis"
109402,"When Bad Trips Happen to Good People","DMT, Cannabis & Tobacco"
108954,"Smile","DMT"
68575,"Relaxed Body High","DMT & Cannabis"
107794,"Extraterrestrial Beings and Alien Music","DMT & Cannabis"
107654,"Tiny Mechanical Beings","DMT"
105510,"Meeting Dimitri","Changa (Smoked MAOI & DMT)"
81249,"ReDeemed","DMT"
88309,"My Altered States","Spice & DMT"
100177,"Freaking Out From Drug Cocktail","DMT, Methylone, 25C-NBOMe & Alcohol"
99864,"A Static Dimension-warp to Candyland","LSD, 4-AcO-DiPT & DMT"
92292,"Tears of Joy","DMT"
95442,"Near-Death Experience in a Bag","DMT, LSD, Alprazolam, Cannabis, & Clonazepam"
93067,"Molecular Destabilization and Ego Death","DMT & LSD"
92452,"Death-Rebirth-Transformation Experience","DMT, LSD, 2C-E & Cacti"
89731,"Beautiful, Simply Beautiful","DMT"
90224,"Blasted to the Infinite","Alcohol, Cannabis & Changa (Smoked MAOI & DMT)"
93387,"A Message From Beyond","DMT"
82065,"Prying Open","DMT"
84957,"A Fleeting Dream of an Awakened Reality","DMT"
76287,"A Trip through the 4th Dimension","DMT, LSD, MDMA"
74581,"Many Voices","DMT & Morning Glory (Extract)"
75676,"Lesson in Causality","DMT"
78724,"Bad Trip, But Would Do It Again","DMT & Alcohol"
78062,"Acid Coke","DMT & Alcohol"
70737,"A Beautiful Place","DMT"
41042,"Hard Natural Trip","HBW, Mushrooms, Nitrous Oxide, Salvia divinorum, Blue Lotus, Cannabis, Poppy & DMT"
71961,"Thank God Almighty, Peace at Last","DMT"
77973,"Great First Experience","2C-P, Nitrous Oxide & DMT"
78628,"Cthulhu, Buddha and Bright Lights","DMT"
76862,"Threshold Oral Experience","Huasca Combo (Syrian Rue & M. tenuiflora)"
77301,"Adds an Interesting Kick to Joints","DMT & Cannabis"
74368,"My Pants Look Like Jazz Album Covers!","DMT"
70744,"One Strange Dream","Huasca Combo (B. caapi, Syrian Rue, & DMT)"
77922,"Load, Light, Toke.","DMT"
77008,"Tryptamines' Purpose","Bufotenine, 5-MeO-DMT, DMT"
66145,"Corridor of Everything","DMT"
75194,"My Journey So Far ...","DMT"
69023,"I Am Everything That You Can Imagine","2C-B & DMT"
23159,"Telepathic Transcendence","DMT"
70238,"Using DMSO for Transdermal Administration","DMT & DMSO"
61042,"Mutual Experience of the Ever Present Now","LSD & DMT"
29471,"First Strong Voyage","DMT"
24076,"A Healthy Reminder","DMT"
66418,"Dome Room","DMT"
62723,"Flirting with the Devil","DMT"
62447,"The Trek","Huasca Combo (B. caapi & DMT)"
23164,"What was I Doing?","DMT"
61809,"Nice Synergy","2C-E & DMT"
41041,"Journey Into the Land of Elfspice","DMT & Alcohol & Damiana"
66957,"Breakthrough in Technology (DMT Made Easy)","DMT & 5-MeO-DMT"
63786,"Adventures in the Box","2C-B, Nitrous Oxide & DMT"
63787,"I Was a Cartoon","4-AcO-DMT & DMT"
41040,"Valuable Lesson","DMT"
60939,"IV Trial","DMT"
39724,"Amazing Breakthrough","DMT"
45190,"Absolute Heaven","DMT"
34523,"A Truely Mind Opening Experience","DMT"
39702,"First Attempt At Extracting DMT","DMT (M. tenuiflora Extract)"
38278,"Better Than I Could Have Imagined","DMT"
54733,"Entity Experience","DMT"
56042,"A Short Trip to Extravagance","DMT"
44152,"Complex Mathematical Patterns","DMT"
53698,"Breaking Physical Reality","DMT"
39840,"Wiggins Fork","DMT"
32132,"A Long Strange Trip It's Been...","DMT & LSD"
42199,"Visiting Ganesha","LSD & DMT"
40231,"No Point of Reference","DMT"
41038,"An Incredible Balance with the World","DMT & Damiana"
28636,"Kinda Disappointed...","DMT"
24526,"Dimensional Travel","DMT"
29187,"Respect the Medicine","LSD, 2C-I & Pharmahuasca (Syrian Rue & DMT)"
28775,"Helps Lucid Dreaming","DMT"
27841,"Final Success for an Ayahuasca Hardhead","Moclobemide & DMT"
27713,"A Ray of Light in a Black Box","DMT"
21482,"Yoga and Speaking in Tongues","DMT"
17201,"Just What I Had Wanted","DMT"
19659,"Confused !!!","DMT & Nitrous Oxide & Alcohol"
20182,"Aware of the Unbelieveable","DMT"
20763,"Initiation","DMT"
20293,"Preparation and Take-Off","DMT"
19872,"Disintegration Of The Known World","DMT"
19626,"Tweed","DMT & Cannabis"
11028,"No Fear, Just Thick Black Pain","DMT"
12336,"Magical Journeys","DMT"
14634,"DMT via Vaporizer","DMT"
13214,"Ready to Love and Live","DMT"
12509,"Less Than Mind Blowing","DMT"
4428,"Worst Experience of My Life","Mushrooms & DMT"
4602,"All's Well That Ends Well","DMT"
3813,"What Lies Beyond the Windows","DMT"
3175,"I Thought I Died","DMT"
2964,"3 DMT Events","DMT"
520,"Entering the Other Side","DMT"
2799,"Paradox","DMT"
2327,"Chopping Up Earth","DMT"
1856,"Conduits of Lifeforce","DMT & 2C-B"
1855,"Nothing Can Prepare You For Utter Devastation","DMT"
1854,"I Will Not Have Such a God","DMT"
1853,"Merging with the Godhead?","DMT"
1852,"Unleashing the Serpent Power","DMT"
1849,"Calm and Detached","DMT"
1848,"Metaphysical Lightning","DMT"
1847,"Seeing Energy and Hearing Voices","DMT"
1846,"Welcome to Elfland","DMT & LSD"
1845,"DMT Water Spirit","DMT"
1844,"DMT Crusaders","DMT"
1840,"Endless Period Of Total Craziness","DMT"
83514,"Always the Entities","DMT"
86612,"DMT No More!","DMT"
95444,"I Am You Are Me","DMT"
106805,"Pixar Cartoons Out of Nowhere","DMT"
103863,"A Walk on the Mild Side","DMT & Mirtazapine"
105531,"I Can't Live My Life the Way I Used to Anymore","DMT & Salvia divinorum (100x extract)"
110561,"What the Entities Told Me","DMT after LSD & Cannabis"
108051,"Self Entangled","DMT, Mushrooms - P. azurescens & MDMA"
113630,"The Journey That Taught Me to Love","DMT"
113653,"I Seem to Have Smacked Into a Giant Wall","DMT & Salvia divinorum (10x extract)"
99867,"Crossing the Void After Years of Preparation","DMT & Cannabis"
107248,"Zen Prayer Aborted Exorcism","DMT"
97478,"Life as a Fractal","DMT"
104375,"Different Mind Than Before","DMT, Sertraline, Alcohol & Cannabis"
104573,"Giant Cosmic Beings and the 11th Dimension","DMT"
108200,"Alien Doctor's Appointment","Pharmahuasca (Harmaline & DMT)"
102794,"Seeing Everything Through a Different Eye","DMT"
102754,"The Ultimate Reminder","DMT, Mugwort & Chamomile"
107947,"An Otherworldly Being","Calea zacatechichi, Meditation & DMT"
81894,"Alone in the Universe","DMT & LSD"
112531,"Gravity Bong, Odin with Ravens","DMT"
113215,"Away We Go","DMT & LSD"
106226,"Greeted by Darkness","Pharmahuasca (Syrian Rue & DMT)"
99502,"The Red Orb","DMT"
88924,"Splitting Vision","DMT & Salvia divinorum"
104651,"A Taste of the Endlessness","DMT"
109863,"I've Felt Beings Grab Me, Tug at Me","DMT"
104085,"Foreign Feeling of Exotic Bliss","Amphetamines (Adderall) & DMT"
104148,"For the First Time I Cried Tears of Joy","DMT"
105154,"Forever Changed","DMT"
100813,"Met a God","DMT"
101445,"Thick Light","DMT"
112899,"Chains of Connections","DMT"
96561,"And It Begins","LSD & DMT"
98631,"Planets Began to Whirl Around Me","DMT"
98672,"Loading the Matrix","MDMA, LSD & DMT"
105167,"FlowingWaving or Moving Back and Forth","DMT & Catnip/Tobacco"
112734,"Yin and Yang is One","Pharmahuasca (Harmaline & DMT)"
87046,"How Is This Even Fucking Possible","DMT"
102539,"An Incredible Surge of Love Taking Over Me","DMT"
96585,"Hard Lesson Learned the Hard Way.","DMT"
60186,"Best Time Staring at a Wall","DMT"
95512,"Faces Appearing and Re-Appearing at God-Like Speeds","DMT"
90873,"The Most Intense Experience of My Life","DMT"
86757,"Blissfull Fear","DMT"
111542,"Where the Fairies Run All Organic Chemistry","DMT"
112537,"Bodywork Therapy from Dr. DMT, PhD","DMT"
98801,"My Brief Culmination of 50-60 DMT Trips","DMT"
104219,"Not Ready. Not Yet.","DMT"
87444,"The Mind Of God","Pharmahuasca (B. caapi, Harmaline & DMT)"
83368,"Faces at the Waterfalls","DMT"
112299,"Microdose: Consciousness and Freedom","DMT & Beer"
85363,"They Were So Happy to See Me","DMT"
112150,"He Tried to Pull a Goof on Me","DMT"
76376,"Downward Spiral Into Myself","DMT"
80708,"So Much Further to Explore","DMT"
81391,"Skeptical Before...Not After","DMT"
90510,"Regaining the Tabula Rasa With Budda","DMT & LSD"
92480,"The End of Psychedelics","2C-I, 2C-E, LSD,  DMT & Escitalopram"
110218,"Four of My Most Meaningful Trips","DMT"
111841,"Ridiculous Visuals","DMT & Alprazolam"
111298,"Time Travel Madness, and Confusion","DMT"
52552,"Mulche's Odyssey","DMT & Cannabis"
76662,"Consumed Two Ways at Once","DMT"
45347,"Path to Godess","DMT & Ketamine"
84850,"Always Something to Do on a Sunday","DMT"
76713,"Completely Overepowered the Drinking","DMT & Alcohol - Beer"
78594,"Scared I Would Never Come Back","DMT"
101229,"A Little Goes a Long Way","Heroin & DMT"
111493,"The Twisted Funhouse","DMT"
98311,"I Made It Back","DMT"
97612,"Loss of What Used to Be","DMT"
65124,"Prying Open My Third Eye","DMT"
89193,"Whats Happening to Me","DMT"
86000,"Went Too Far","Salvia divinorum & DMT"
90691,"Jovial and Patterned Gnomes","DMT"
73476,"Cleansing My Mind, My Kidneys, My Brain, My Being","DMT"
71527,"Frighteningly Quick, Pleasantly Lasting","DMT"
68151,"I Felt Like My Brain Had Been Laid","DMT"
84361,"Vomiting Death!!!!","DMT"
72656,"Life Changing Experience","DMT"
74019,"I Was Sitting Beside Myself","DMT"
109814,"An Overwhelming Silence","DMT"
64836,"Now It Took the Best of Me","DMT"
98647,"The Power of Imagination","DMT"
80806,"A Trip to Remember","DMT"
81905,"The Impossible Alien Language","DMT"
62326,"Complete Understanding of Reality","DMT"
111450,"My Apologies To The Huge Face In The Center","DMT"
84797,"Dissolution","DMT"
41039,"Transfixed by the Colours","DMT"
75396,"Loss of Conciousness and Reality","DMT & Cannabis"
110829,"Sense of a Much Greater Presence","DMT"
89657,"Whirlwind of My Belongings","DMT"
93491,"The Towels Were My Friends","DMT"
39165,"Frightening but Helpful","DMT"
98023,"Changa and Syrian Rue a Warning","Huasca Combo (Syrian Rue & DMT)"
111083,"Now I Have A Mystery To Solve","DMT"
110920,"First and Last Trip","DMT"
104574,"Soul Medicine","DMT & Ketamine"
52517,"The Static of the Atmosphere","DMT"
89321,"Emerging From The Wormhole","DMT & Alcohol"
86109,"Wonderful Synergy","DMT & Ketamine"
110636,"A Boring Eternity","DMT & Ketamine"
108873,"I Wake Up Hearing This Sound","DMT"
97667,"Arguing with God","LSD & DMT"
103970,"The Machinery of Death","DMT"
100197,"Everything Is Love","DMT, Salvia divinorum, Mullein & Mugwort"
107524,"Lack of Trip or Sudden Stop","LSD, Mushrooms & DMT"
97254,"Colors Were Brighter and Stranger","DMT & Cannabis"
78509,"Mr. Dimitri Came to Town","DMT & Cannabis"
31038,"Pleasantly Empty of Fear","MDMA (Ecstasy) & DMT"
89332,"Crystal Portal to TruthLove","DMT"
92146,"Too Much Of A Good Thing","DMT"
62075,"The Storyteller","DMT"
82680,"Woke Up From One Dream After Another","Calea zacatechichi & DMT"
74571,"HPPD and Me","Various"
60278,"Welcome to the Freaky Forest","DMT"
66085,"Noman's DMT Extraction a Success","DMT"
62519,"Warped, Twisted and Mean","2C-E & DMT"
42150,"Peaceful on a Hill","DMT & MAOI"
35977,"The Production Line","DMT"
26863,"Bit Bigger than a Cartoon","DMT"
41323,"An Attempt to Squelch the DMT Hyperbole","DMT"
54729,"DMT is the Devil","DMT"
31055,"Negative Introduction","DMT"
26157,"White River","DMT"
24299,"Bewilderment and Awe","DMT"
24260,"Golden Salamanders","Pharmahuasca & DMT"
18613,"Temporary Cure of My Headaches","DMT & Mushrooms"
15358,"Shelley Duvall Swallowed My Soul","DMT"
14823,"Archetypal initiation","Pharmahuasca (Syrian Rue & DMT)"
12058,"forest of joy","DMT"
104021,"Eternal Hell - No Expressions","DMT"
96242,"Very Relaxed and at Peace","DMT"
105067,"The DMTrain to Hell","DMT"
113957,"Hell and Back","DMT"
113906,"Two Tricksters Appeared to Me","DMT"
41932,"INSANT-TRIP","DMT"
113771,"First Moment","DMT"
104787,"My New Faith / Reflection - 22 Mos. Later","DMT"
101061,"Three Eyed Man","LSD & DMT"
112939,"For Some Reason My Heart Rate Went Up Really High","DMT (and Cannabis?)"
100745,"My Trip to Death and Back","DMT & Cannabis"
100307,"A Love Story","DMT & Various"
104993,"The Geometric Spinning Machine","DMT & Cannabis"
102211,"This New Reality Seemed So Familiar","DMT"
110909,"From Bad Vibes to Spirit Molecule Out of Body","DMT"
97289,"Nervous System Disconnect","DMT & Cannabis"
106309,"Multiple Trials","DMT"
107621,"In My House by Myself","Pharmahuasca (Syrian Rue & DMT)"
83217,"A Night With Friends","LSD & DMT"
98533,"As the Song Slowed, My Visions Changed as Well","DMT"
95714,"I Am GOD","DMT"
112355,"Dancing With DMT Entity","4-HO-MiPT, Cannabis, MDMA, Ketamine & DMT"
82539,"3ft Bong and F'd Up 30 Minutes","DMT"
86731,"Over the Rainbow","MDMA, LSD & DMT"
91153,"Drifting Through Space","DMT & Salvia divinorum (32X Extract)"
112487,"Inner Workings of the Energy Field","DMT & Mushrooms"
65656,"My Brain Started to Crawl","DMT"
95932,"The First Waltz","DMT"
87124,"The Peak Is Like Riding a Rollercoaster","DMT"
87672,"Really Intense, Scary, and Enjoyable","DMT"
97457,"Tip of the Iceberg","DMT"
110134,"The Whole History of Creation","DMT"
62338,"The Harmony of Space","DMT"
99678,"A TRIP to HELL","DMT"
56062,"Non-Hyperspace Breakthrough","DMT"
72788,"Everything Started to Swirl","DMT"
102886,"I Was Able to Explore the Unknowns","DMT"
47164,"I Thought I Knew But?????????","DMT"
95010,"A Move to a Different World","DMT"
56244,"Self Transforming Living Light Jewels","DMT"
101850,"Relation to Dreams","DMT"
110085,"Divine Moments of Truth","DMT"
97538,"The Entire Room Was Kind of Melting","DMT"
88758,"Complete Mindfuck","DMT"
82841,"Nothing Was the Same","DMT"
61908,"What Happened?","DMT"
91990,"Sally and Deemsters Oh Boy","DMT & Salvia divinorum (extract)"
82138,"I Followed the Recipe Very Closely","DMT (from M. tenuiflora)"
96574,"Didn't Break Through","DMT, LSD, Trazodone & Quetiapine"
54439,"An Unexpected Blast!","DMT"
111481,"The High Was Very Uncomfortable","DMT & LSD"
109249,"Everything Was Pink","DMT"
96109,"Holy Fuck-Bombs I Think Ive Got the Fear","DMT"
69358,"Complete Separation of Reality","DMT"
80766,"Shapes and Colors Molding Into Other Shapes and Colors","DMT"
86495,"80 Foot Tall Leaf","DMT"
81808,"The Chaos From Which Form Arises?","DMT & Cannabis"
86994,"Glimpse of the Gods Halls","LSD & DMT"
56929,"New World on Earth","DMT"
92014,"Native Beings","DMT"
81081,"Emptyness Leads Me Towards Heaven","DMT"
93717,"Space Time And Me Going Warp Speeds","DMT"
90251,"The Trees Were Pasted On The Sky","DMT"
83408,"Vey High-End Space Ships","DMT"
84633,"Smoking While In A Moving Vehicle...","DMT"
78233,"Seeing What The Fuss Was About","DMT"
79131,"Wonderful Trip I & II..... Smile Forever:)","DMT from M. tenuiflora"
72148,"Taste Sensation","DMT"
60889,"I Am One With You","DMT"
79017,"The Universal Flower Garden","DMT"
47098,"Does Not Fit Neatly Into Good or Bad","DMT"
28809,"Swirling Colors and Rotating Energy","DMT & Methamphetamine"
95015,"Life is a Beautiful Cartoon","DMT"
89534,"One Of The Best Feelings Of My Life","Ketamine, LSD & DMT"
66774,"The Sand Pits","DMT"
110899,"Came on Rather Gently","DMT"
94525,"Mystical Trek Thru Conciousness Poem","DMT"
110221,"Valium's Little Brother and Dametreus Tmd","Diclazepam & DMT"
71366,"Anti Social Skull Melt","Zolpidem, Ketamine & DMT"
108955,"Jester Split Himself in Two","DMT"
95199,"After a Rough Week","DMT & Alcohol"
84499,"Opportunity Finally Appeared","DMT"
70766,"Transcendental Information Budda","DMT"
78524,"Falling Off a Chair and Hitting One's Head","Alcohol & DMT"
31802,"Out of Body","DMT"
51155,"Divine Tryptamines","DMT"
31694,"Worst Trip Ever","DMT"
48312,"Oh, I liked DMT, I just didnt like...The DMT","DMT"
25799,"Reality As an Imagination","DMT (unidentified root bark)"
36632,"Could Not Trust the Physical Effects","Pharmahuasca (Syrian Rue & DMT)"
34118,"All Power to the Life Liver","DMT"
33696,"Ye Be Warned","DMT"
17726,"Chased By Nazis","DMT (from Phalaris Grass)"
27538,"Bleak Existentialism and DMT","DMT"
14948,"What Next?","DMT"
14675,"Psychedelic Crack Cocaine","DMT & Alcohol"
1850,"An Interesting Memory","DMT"
%