113283,"Just Relax","DOB, Nitrous Oxide & Cannabis"
83379,"A Close Encounter with Suspected DOB","Unknown (Sold as LSD but suspected to be DOB)"
64873,"Fuck (4 Fundamental Realities)","DOB & Sleep Deprivation"
98139,"Self-Deception Induced Nightmare","Suspected DOB (sold as LSD), Cannabis & Synthetic Cannabinoids"
97945,"Time for Everything I Couldn't Do on LSD","DOB"
79215,"The Three D's","DOB (sold as LSD)"
75631,"If It's Bitter...","DOB"
72816,"DO Beware","DOB"
64330,"Nightmare School","DOB (tentative; sold as Ecstasy)"
52127,"Reborn on the 4th of July","DOB"
49392,"In the Picture","DOB"
37704,"What I Learned","DOB"
31064,"An Orgy of Self Denial","DOB, LSD, Nitrous Oxide & Cannabis"
3259,"Electromagnetic Emotions","DOB"
1545,"Showing Me My Place in the Universe","DOB"
1861,"The Energizer Psychedelic","DOB"
109228,"The Body Is Present the Mind Is Free","DOB"
112847,"Death and Rebirth by the Minute","DOB"
101699,"Uncomfortable Introspection, Nihilistic Stimulation","DOB"
83227,"Slippery Roads","DOB & Cannabis"
98881,"DO-Bizzare","DOB & Nitrous Oxide"
96525,"An Important Lesson Learned","DOB"
94941,"Into The Fractal Abyss","Coca, DOB, Mushrooms, MDMA, DMT & Nitrous Oxide"
96256,"Colored Filter With Heavy Time Dilation","DOB"
89435,"Dealing with Insignificance and God","DOB"
79532,"A Wild, Wild Ride","Unknown (Suspected DOB, sold as LSD)"
77071,"Tread With Caution","Unknown (Suspected DOB, sold as LSD)"
77392,"Surviving Certain Death","DOB"
70686,"Oops","DOB"
46544,"A Pleasant Trip to the Beach in Ireland","DOB"
16653,"Pure Bliss","DOB"
112358,"We Cut the Tabs Up Into Quarters","DOB, Cannabis, Hydrocodone & Nicotine"
104285,"Nothing Special... Until I Got Insane","DOB & Various"
109294,"The Rearranging Feeling","DOB, 2C-I & 2C-T-4"
87388,"Supposed to be Acid - Dangerous with Alcohol","DO* (Sold as LSD, suspected DOB) & Alcohol"
79186,"The Dobbers","DOB"
77186,"Twas a Sweet Night for a Bitter Flip","MDMA, DOB & Cannabis"
81794,"Betwixt Dread and Awe","DOB"
69709,"Lost in It","DOB"
67899,"What a Long Strange Trip it's Been","DOB"
67108,"Sunday Night","DOB & Cannabis"
60329,"Coping with Insanity","DOB (Sold as LSD)"
50645,"Kicked Acid's Ass","DOB"
48511,"Don't be Brave","DOB"
53337,"A Kick to the Head","DOB"
45015,"Mild, Nothing Note-Worthy","DOB (suspected Bromo-Dragonfly)"
29755,"Love The Island Music","DMAE & DOB"
20610,"Can't Imagine Ever Topping This","Hash, Cannabis, MDMA, 2C-B & DOB"
2207,"Daring to be Stupid","DOB, 2C-T-7 & 2C-B"
1863,"Mental Clarity","DOB"
1862,"A Day with Bob","DOB"
1860,"Running Up the Ladder with Bob","DOB"
78365,"The Best Day of My Life","DOB"
108892,"Meeting with Psychedelic Emergency","DOC & DOB"
63952,"Long weekend","Ecstasy, DOB & BZP"
79445,"There and Back Again: A Tripper's Tale","DOB"
70865,"Interferes with Hallucinations","Sertraline (Zoloft) & Various"
54067,"The Energizer Bunny Acid","DOB"
45774,"No Parking","DOB"
26818,"Comic Book Syndrome","DOB & Cannabis"
78425,"Cuffed and Waking Up in the Hospital","DOB"
111727,"Universal Consciousness","DOB"
109660,"When I Was 16 I Took Too Much Too Fast...","DOB & MDMA"
69245,"Catapulted into Oblivion","DOB"
71750,"Nerve Damage?","DOB"
%