110903,"Analysis of Evil in the World","DOC"
51677,"Dripping Bloody Killing Machines","DOC"
55213,"Ascending Through the Crossroads of Twilight","DOC"
52988,"Reptilian Collective Consciousness","DOC"
47214,"DOC and the Monkeys","DOC"
105880,"Clean Effects","DOC"
108077,"A New Hope","DOC, Clonazolam & DMT"
107362,"A Very Strange Day","DOC, Alcohol & Cannabis"
100379,"My Mind Is but an Instrument","DOC & 5-MeO-MIPT"
83184,"The Mad Doctor is in","DOC"
91740,"Very Interesting...","DOC, Ketamine & Alcohol"
53766,"Tickets for the Art Show","LSD (or DOC?) & Cannabis"
67221,"Doctor Who?","DOC"
62182,"Animalism","DOC"
58452,"After Hours ... and On and On ...","DOC"
54608,"The Good, the Bad, the Ugly","DOC"
55565,"My Psychedelic Weekend","LSD, 2C-B & DOC"
52954,"Explorations and Reptilian Encounters","DOC & Kratom"
48513,"Sadness and Confusion to Clarity and Joy","DOC, Mushrooms, 2C-C & Poppies"
49923,"Beautiful","DOC"
48025,"Comparisons","LSD & DOC"
113328,"Breaks All Expected Rules","DOC"
113107,"Endless Positive Energy","DOC"
105128,"The Weird I Crave","DOC"
108097,"Jumping Through a Dimensional Hoop","DOC"
111339,"Strange, Initially Overwhelming","DOC"
109098,"I Don't Feel Very Stimulated","DOC"
96670,"I Did That a Million Years Ago","DOC"
99935,"Vaporizing a Hallucinogenic Amphetamine","DOC"
99282,"Into the Depths of Hell","DOC"
85645,"7 Cops and One Bad Trip","DOC & Cannabis"
69878,"Lucky Find","DOC"
67058,"Intentional Overdose: Caveman in a Futuristic City","DOC & Alcohol"
73020,"A Psychedelic Paradigm","DOC"
64992,"DOChead's Usual Thoughts","DOC"
58815,"From Heaven to Hell","DOC"
54788,"Stardust or Hellfire","DOC"
58692,"Doggy Diner Underdose","DOC"
54867,"Possible Interaction","DOC & MDMA"
51333,"Two Thumbs Up","DOC"
49409,"Happy New Year","DOC"
48161,"Time Control with the Good Doctor","DOC"
48646,"Weaving the Tapestry of the Mind","DOC"
47145,"Beyond My High Expectations","DOC"
46802,"Be Beher BeHereNow ow w","DOC"
95985,"Spiders Crawling In Our Minds","DOC & Cannabis"
92569,"Doctor's Orders","DOC"
109576,"Other Substances No Longer Seem to Work","DOC"
109445,"A Synchronistic Cohesion","DOC, 4-HO-MiPT & Methoxetamine"
95065,"Our Bodies are Synced to This Planet","DOC, Sleep Deprivation, Cannabis, Alcohol & Tobacco"
95238,"Doors Wide Open","DOC & Methoxetamine"
93120,"Beyond The Human Level Of Loving","DPT"
99473,"A Wonderful Saturday","DOC & 25C-NBOMe"
92396,"Significant Psychedelic Adventures","DOC"
94443,"The DOx Spirits","DOC"
74012,"Through the Night","DOC"
77243,"A Black Hole Just Shot Threw Me Head","Unknown (Sold as DOC, suspected DOM)"
75326,"Once in a Lifetime","DOC"
68037,"In a Recovery Center","DOC"
81130,"Grungy and Relentless...","DOC"
70098,"Clusterfucktasticland (DOC land)","DOC, Amphetamines (Dexedrine), Doxylamine (Unisom) & Cannabis"
74396,"A Fight with Sanity","DOC"
69522,"The World within Me","DOC"
73492,"Brainfood","DOC"
67895,"The Other Side","DOC, DOM & Cannabis"
60669,"Wait... This Isn't Acid","DOC, Alcohol & Cannabis"
51766,"Digital Love & the Electric Candyland","DOC"
49856,"This It...?","DOC"
46976,"DOChead","DOC"
49970,"Fucking Con!","DOC, MDMA (Ecstasy), Alcohol & Nitrous Oxide"
48517,"It's Good To Be Alive","DOC"
95230,"Constant Fluctuation","DOC & Methoxetamine"
111938,"Parts Unexplainably Amazing, Parts Pure Evil","DOC (sold as LSD)"
87518,"But A Little Lower Than The Angels","5-MeO-DMT, DOC & Ketamine"
107973,"Love Bliss Power","DOC"
108892,"Meeting with Psychedelic Emergency","DOC & DOB"
109988,"Overdose, Hospitals and the Chipmunks","DOC & MDMA"
108705,"A Unique Prom Night","DOC, 5-MAPB & ETH-LAD"
99293,"Gave Me Very Bad Judgment","DOC"
105438,"Long with a Harsh Comedown","DOC"
64158,"Stuck in a 24 Hour Trip","DOC & Cocaine"
76138,"At the Shrine of Mad Laughter","DOC"
50211,"In Real-Time","DOC & Salvia divinorum"
45811,"No Distinct Ending Or Begining","DOC, 2C-I & Alprazolam"
100679,"Twisting Apartment Party","DOC (Sold as LSD)"
71276,"I Was So Gone","DOC"
111948,"Jazz Band and Fat People","DOC"
55287,"Gone","DOC"
44705,"Strangerwork","DOC"
47301,"Get High Like Dominoes","DOC & Cannabis"
%