54224,"A Case of Mistaken Identity","DOI"
96359,"I Do","DOI"
93987,"Slapping the Bird","DOI, Methoxetamine, Cannabis, Zolpidem & Alcohol"
87771,"A Fresh Perception","DOI"
67886,"Totally Wide Open","DOI"
64401,"How Not to Trip","DOI"
49906,"Intense Sadness and Analyzing My Personality","DOI & Various"
49980,"Serious Medicine or Poison?","DOI"
46867,"An Ending","DOI"
65962,"Austin City Limits Festival","DOI & Cannabis"
60176,"Observations on Dosage","DOI"
53528,"Native Mounds, Shiva & Shakti","DOI"
54320,"Conscious Ripples from an Ocean of Awareness","DOI"
49020,"Pink Dawn in the Mountains","DOI"
46861,"A Space City Amphetamine","DOI"
46230,"Festival Regimen","DOI, 2C-E, MDMA, DMT, Mushrooms - P. tampanensis, Alcohol, Cannabis"
44417,"48 Hours Later I Could Sleep","DOI"
41552,"A Useful Tool, Nice","DOI"
96924,"If 6 Was 9","DOI, 4-HO-MET, 4-HO-MIPT & 5-MeO-MIPT"
97453,"Lunar Coastal Entity Contact","DOI, 4-AcO-DMT & Cannabis"
66407,"The Last Trip I Think I'll Need","DOI"
64828,"Dream-like","DOI"
74470,"Asperger's Syndrome and Psychedelics","LSD, MDMA & DOI"
74318,"Epic Mind and Body Trip","DOI"
65622,"A Thunderstorm in Every Reality","DOI"
54020,"Beach Trip Trippin","DOI"
63719,"Tons of Energy","DOI"
57092,"Ghost Hunters in my Mind","DOI, 2C-E & AMT"
53185,"This Isn't LSD!","DOI (sold as LSD) & Cannabis"
51042,"No Good for Sleep","DOI"
42002,"Chaotic Harmony","DOI & Cannabis"
96126,"Overwhelming Yet Insightful","MDMA & DOI"
99701,"A Case of DOI Anti-Inflammatory Action","DOI"
95647,"Life Giver","DOI"
83650,"Moderation","DOI"
55673,"Madness","DOI"
48630,"Quite a Chemical","DOI"
46267,"Department of the Interior","DOI"
42138,"Strange Work","DOI"
18398,"Day Of Initiation","DOI"
56571,"The Best Analog I Ever Ate","DOI"
29198,"Subcutaneus Doses","DOI"
17731,"Some Comments on Dosage","DOI"
%