3216,"Set The Controls for the Heart of the Man","DOM"
109217,"Full of Potential","DOM"
106010,"Low Dose Wisdom","DOM"
110997,"The Bliss of the Sun","DOM"
81707,"Accidental Overdose","DOM"
74750,"A Holy War in My Head","DOM"
76398,"First Dance with Doctor Methyl","DOM"
60370,"Prophetic Dream","DOM"
54663,"Lifes Manifestations","DOM & MDMA"
110726,"The Glory and the Terror","DOM & Sleep Deprivation"
113388,"The Timing Involved Was Critical","DOM, LSD & AL-LAD"
108410,"Not as Scary as I Thought","DOM"
112625,"Initiation","DOM & Etizolam"
107437,"My Day With STP","DOM"
101895,"Now I Know Why They Call It STP","DOM & Cannabis"
100820,"Gentle First Experience","DOM"
92432,"Threshold Effects","DOM"
76814,"A Journey to Heaven, a Journey to Hell","DOM"
71874,"Ground Control to Major DOM","DOM"
70706,"Truly Deserving","DOM & LSD"
67976,"Fear is the Mind Killer","DOM"
47372,"Resonating Peace","DOM"
106943,"Completely Weird and Not What I Expected","DOM"
112561,"A Struggle to Find Meaning Ending in Nirvana","DOM & Etizolam"
110693,"The Fourth Wall Comes Down","DOM"
104516,"World DOMination","DOM"
110174,"Fantastic but Long-Lived","DOM"
81133,"Pink Neon Wookie","DOM"
77243,"A Black Hole Just Shot Threw Me Head","Unknown (Sold as DOC, suspected DOM)"
76961,"A Pink Neon Wookie","DOM"
75733,"Dancing with Domingo","DOM"
67895,"The Other Side","DOC, DOM & Cannabis"
7752,"Pleasant DOMinion","DOM"
4262,"Fell Far Short","DOM"
2495,"The Fantastic World of DOM","DOM, MDA, & GHB"
1864,"Gentle and Not Pushy","DOM"
105142,"I Feel Renewed","DOM"
104235,"A Very Long Night","DOM & MDMA"
109819,"Tripping On Myself","DOM & LSD"
94757,"Crystal Acid","2C-E & DOM"
81545,"A Trip While Tripping","DOM & 2C-B"
78100,"Serenity, Tranquility, Peace","DOM"
35595,"Surfari","DOM, LSD, & Cannabis"
103335,"Crispy Fried Existence","DOM"
112553,"Like Putting on Shades but as a Gradient","DOM"
78742,"STP and Me","DOM"
90371,"Everything That Begins Bad Ends Good","DOM"
76406,"DOM and Video Games","DOM"
48923,"Feeling the Trees Reach Out","DOM"
4303,"Trip of a Life Time","DOM & Amphetamine (Adderall)"
%