70927,"Fourth Plateau Sailing","DXM, Ginkgo biloba & Vitamin (B-Complex)"
77362,"Novocaine for the Brain","DXM"
18361,"A Finite, Prepositionless Blur","DXM & Cannabis"
66673,"Suggestive of Mild Serotonin Syndrome","MAOI (Tranylcypromine) & DXM"
47043,"NMDA Antagonist Synergism","DXM & Nitrous Oxide"
22811,"My Wealth of Knowledge","DXM"
8600,"First Third Plateau Experience","DXM"
5965,"Made Me Reconsider My Marijuana Use","DXM & Cannabis"
110548,"The Inner Mind","DXM"
14781,"High Dose, Sleep and Sigma","DXM"
9624,"Walking Through An Already Opened Door","DXM"
108677,"True Dangers of Addiction and Overdose","DXM"
62834,"Is it a Chandelier?","DXM"
106741,"Retrospective on: 24 Hours of DXM","DXM"
79531,"Fun Until I Saw What I Lost","Dextromethorphan"
91242,"Cough Medicine? More Like Soul Medicine","Dextromethorphan"
89390,"Transcending the Ego: A Journey through Love","DXM, Cannabis, Synthetic Cannabinoids & Ginkgo biloba"
90900,"Farm Animals Scream and Chant","DXM"
64269,"A Trip Down Memory Lane","DXM & Oxycodone"
66438,"Ten Years for Panic Disorder","DXM"
81733,"Terror, Death and Everything in Between","DXM"
8998,"I Thought I Was Dying","DXM"
77702,"2C-hristmas-E-ve & DX-Mas","DXM, 2C-E & Nitrous Oxide"
37544,"Bonding With Friends","DXM with CPM"
24146,"3 Years of Insanity","DXM & Various"
63413,"An Eagle, Soaring Through Space","DXM"
78553,"Adverse Health Problems After Two Months of Use","DXM"
11937,"Good for Awhile","DXM & Various"
66032,"The Gift of Life","DXM & Mushrooms"
57246,"In Search of a Meaningful...Something","LSD, DXM, Dimenhydinate & Cannabis"
14013,"The Arrival of Absolom","MDMA (Ecstasy), DXM, GHB, Cocaine, Mushrooms, Cannabis & Alcohol"
55513,"Completely Unexpected Other Dimension","Cannabis, DXM & Bupropion (Wellbutrin)"
39923,"Game Playing and Illness","DXM"
51901,"My Long Experiences","DXM with CPM & Various"
31509,"A Crazy Sigma Plus Trip","LSD & DXM"
54765,"Janus in a Red Gelcap","DXM"
62624,"Seeing the Future, Horny, Then Crying, Odd Night","Mushrooms & DXM (with CPM)"
10860,"Mostly Not Regretful","DXM"
27333,"A Mind Is a Wonderful Thing to Lose","DXM"
19870,"The Infinite Hallways of the Mind","DXM"
37331,"Falling Up Through Space, Time & Relationships","5-MeO-DiPT & DXM"
27301,"Slowly Painting an Image","DXM & 5-MeO-DMT"
31208,"The Juice Teacher","DXM"
48790,"Magic Carpet Musical Bed Ride","DXM"
22309,"My Personal Overview","DXM"
8968,"Life Ruining Three Months","DXM"
24270,"Seretonin Syndrome? Not as fun as it Sounds","Tryptophan, DXM & Yohimbe"
42957,"I Wonder How This Is Possible","DXM"
19140,"Induced Lucid Dreaming?","DXM (with Acetaminophen & Pseudoephedrine)"
22317,"Neither Fun Nor Enlightening","DXM"
31586,"Experience the Catheter","DXM & Dimehydrinate"
18833,"Dissociation","DXM"
18416,"Death from 28 Coriciden Pills","DXM & CPM"
12666,"Womb of Everlasting Light","DXM, DPT, DMT, Cannabis & Metaxalone (Skelaxin)"
5659,"Fuck Knows How Long Til I Feel Normal Again","DXM"
3870,"First Trip Ever With Any Drug","DXM"
7486,"Stuck in a Time Loop","DXM & LSD"
2682,"Third Time's A Charm","DXM"
8550,"Satan, aka Pseudoephedrine Laced Robo","DXM & Pseudoephedrine"
9469,"An Unpleasant Exploration of DXO","DXO"
9169,"Best experience ever...","DXM"
9189,"3D","DXM, Dimenhydrinate, Diphenhydramine"
2532,"Making DXM a Useful Inward Focusing Drug","DXM & MDMA"
133,"Pixellated Dogs and Other Hallucinations","DXM"
1731,"What's That Hunk of Meat, I'm Sure It's Not Me","DXM"
2772,"The Liquid Place","LSD & DXM"
72,"DXM, a double-edged sword","DXM"
524,"DXM School Trippin'","DXM"
1908,"Fertilizing the Cosmic Egg","2C-B & DXM"
1905,"Negative Experiences","DXM"
1903,"Duds and Disappointments","DXM"
110550,"Spinning Delirium","DXM, Bupropion & Diphenhydramine"
89802,"Chaotic Divinity","DXM & 2C-E"
38411,"The Cosmic Self Gets A Massage","LSD & DXM"
111268,"I've Mainly Used It Alone","DXM with Guaifenesin"
83089,"Electric Eyes","DXM & DMT"
97647,"OTC Binge or Suicide Attempt?","DXM & CPM (Coricidin)"
39340,"The Collapse of the Universe","DXM"
109773,"Ego Death and a Life-Altering Trip","DXM"
107743,"The Desert of Dex","DXM & LSD"
97934,"I am a Pixel. You are a Pixel. We are Pixels.","DXM, Kratom & Salvia divinorum"
60455,"Hospitalization on DXM","DXM"
107045,"The Meaning of Life","DXM (Polistirex)"
107108,"Becoming an Insect","DXM"
62625,"Gratitude","2C-T-2 & DXM"
44492,"The Fifth Plateau","DXM"
81857,"‘Trip’le C’s Where Did My Life Go?","DXM (with CPM)"
67432,"3 Years of Abuse, So This Is Where I Am","DXM & Diphenhydramine"
78286,"96 Hours: I Just Want To Come Down!","DXM (extended release with Guaifenesin) & Cannabis"
39256,"Never Expected This","DXM (with Guaifenesin)"
31341,"Psychotic Breaks From DXM Use Are Real","DXM (with CPM)"
52021,"16 and Permafried","DXM"
16031,"Meeting the Tank","DXM (sold as Ecstasy), Mushrooms - P. cubensis & Amphetamines (Adderall)"
60705,"Addiction, Recovery, Addiction","Alcohol, Cannabis, DXM, Cocaine, Heroin"
56439,"A New Room and an Off Week","DXM"
20834,"Be Careful with Interactions","DXM & Various"
8829,"The Big One","DXM, Alcohol, & Methylphenidate"
16739,"Sinking In","DXM & Cannabis"
8937,"Babe of the Abyss","DXM"
73710,"Salty Stick","DXM & Drug Testing"
33505,"Be Careful! (Urinary & Cognitive Problems)","DXM"
55667,"Walking Straight Into Psychosis","DXM"
54752,"A Beautiful Payback","MDMA (Ecstasy) & DXM"
12266,"My Boyfriend Held My Hand and Prayed","MDMA (Ecstasy) & DXM (with CPM)"
45470,"Plateau Sigma","DXM & Fluoxetine (Prozac)"
20803,"A Great Revelation","DXM, Nitrous Oxide & Inhalants (Chloroethane)"
56917,"Novice Psychonaut","DXM"
8285,"My 36 hour Trip","DXM"
57493,"Something Went Terribly Wrong","DXM"
11027,"Abandoned World","DXM"
11056,"Best Medicine for Opiate Withdrawals","DXM"
8453,"My God That Toilet Door Was Whacky","DXM"
9182,"All Praise The Fan","DXM"
65079,"Analgesic Application of Smaller Dose","DXM"
22428,"Positive Third Plateau Experience","DXM & Brainwave Generator Program"
36450,"Robots, Spiders and My Best Mates","DXM with Pseudoephedrine"
43340,"Many Out of Body Experiences","DXM, Sertraline (Zoloft) & Cannabis"
38427,"Lying in a Bathroom Stall","DXM with CPM"
31800,"My Brain Smeared on Concrete","DXM (with CPM) & Cannabis"
30371,"Worst Thing I've Done","DXM (with CPM)"
31195,"A Truly Bizarre Dissociation","DXM"
8678,"36 Hours of Fun","DXM"
24561,"Feeling Insane","DXM (with CPM), Cannabis & Tobacco"
38405,"Feel No Evil, Feel No Pain","DXM (with CPM)"
46290,"Snow Globes and Easter Eggs","DXM & Cannabis"
8551,"A Great Day","DXM"
20246,"Delusion, Delirium and Disorder","DXM & Dimenhydrinate"
34155,"Dissconnected and Aware the Whole Time","DXM"
35736,"My Possessions Are Links on My Comfort Chain","DiPT & DXM"
15057,"Time Travel and Death","DXM"
32963,"Heaven on Earth","DXM & DPT"
52786,"A Journey Lead by Love and Fueled by Hate","DXM"
44172,"Like a Bomb Hit Me","2C-I"
12854,"For Introspective Research ONLY!","DXM"
27157,"Instant Astral Travel","Methadone, DXM, Diazepam & GHB"
15375,"Electronic Opiate","5-MeO-DiPT & DXM"
34862,"Dancing Fever","DXM"
9653,"Terrified of Dying","DXM (with CPM)"
9720,"I Don't Understand","DXM"
9947,"Thoughts From an Ex-DXM Junkie","DXM (with CPM)"
31647,"This Could Change Everything","DXM"
29711,"Burning on the Inside","DXM (with CPM)"
7728,"Questioning The Nature Of My Being","DXM & Mushrooms"
7520,"Positivity through DXM","DXM"
7622,"A Taste of Death?","DXM"
22622,"Prozac 'n the Sizurp Ain't a Superb Synthesis","DXM & Fluoxtine"
7750,"Bad  Can Outweigh the Good","DXM (with CPM)"
21361,"Swirling Chaos","DXM"
21295,"Seven Years","DXM"
7234,"Fear","DXM (with CPM)"
7156,"We Were The Archetypes","DXM & Cannabis"
14682,"Sucrets Tuesday","DXM"
7078,"1st Plateau + Pot * Nature = Mindtrip","DXM & Cannabis"
18464,"Capsule Dosing","DXM"
18339,"Trip Sitters Are a Must","DXM"
7090,"I Was a Spirit Returning to Earth","DXM"
15109,"OTC Highs","Dimenhydrinate & DXM"
6792,"Help Help! My Bladder's Exploded!","DXM, Bupropion ( Wellbutrin) & Cannabis"
9423,"Exploring the Beauty of the World","DXM & Cannabis"
6670,"Think Twice Before Selling","DXM"
6042,"Where Has My Body Gone?","DXM & Cannabis"
5846,"Floating With Every Move","DXM"
5799,"Another Notch on the 'I Love DXM' Board","DXM"
5682,"Emerging Victorious","DXM & Cannabis"
5650,"Positive Experiences","DXM"
5634,"DXM 'Jello'","DXM & Dimenhydrinate"
3610,"The Imaginary City","DXM & Cannabis"
2894,"An Amazing Experience","DXM"
110535,"Enough to Skip One Dose of My Medication","DXM & Gabapentin"
102410,"Not for Me","DXM"
109192,"Nostalgia and More","DXM, Propylhexedrine & Various"
110549,"Alien Visions","DXM & Bupropion"
74874,"Caught in a Never Ending Time Loop Forever","DXM & Salvia divinorum"
103584,"The Experiment: Dipping A Toe Into Reality","LSD, 2C-E, Salvia divinorum & DXM"
111389,"A Warping and Morphing of Memories","DXM & Cannabis"
110248,"Plateau Sigma","DXM"
109616,"Nightmares That Seemed Very Real","Trazodone, Clonazepam, DXM & Guaifenesin"
107745,"Eaten by the Weird","DXM & LSD"
107740,"Acolytes of the Dextroverse","DXM, LSD & 4-HO-MiPT"
89243,"Lingering Cognitive Deficits","DXM"
74847,"Things Really Started to Get Weird","DXM"
89515,"Negative Effects of Abuse","DXM (with CPM)"
108706,"Inception","DXM & LSD"
79360,"Shape of Mind","DXM & Cannabis"
85708,"That Magic Feeling","DXM & Various"
93774,"Fuzzy Sophisticated Euphoria","DXM & 25I-NBOMe"
87990,"Acting Syngergistically Together","Tabernanthe iboga & DXM"
18723,"I Might Be Fucked Up for Life","DXM, Cannabis & Alcohol"
76158,"A Terrible Trip and a Trip to the Hospital","DXM"
52519,"Erectile Disfunction & Other Side Effects","Bupropion (Wellbutrin XL) & DXM"
88410,"Adverse Reaction","DXM"
87524,"1 gram 4 Catheters and 2 Days of Hell","DXM"
29951,"When Things Start Falling Apart","DXM"
12537,"It Has Desrtoyed My Brain","DXM & Pseudoephedrine"
75989,"It Killed My Personality","DXM"
65958,"Is This What Brain Damage Feels Like?","DXM"
86965,"DXM Drug Test","DXM & Drug Testing"
79951,"Stopped the Brain Zaps","DXM & Fluoxetine"
44073,"A Lower Level of Consciousness","DXM"
38288,"My Brother Became a Retarded Dinosaur","DXM with CPM"
83146,"Urine a Heap of Trouble Now, Pal","DXM & Tramadol (Ultram)"
16051,"Four-Eyed Grandma","DXM with Psuedoephedrine"
16002,"Near Birth, Near Death","DXM with CPM, Nitrous Oxide, Saliva divinorum (leaves) & Cannabis"
82066,"Oblivion","DXM with CPM & Alcohol"
13231,"Mr. Sal","DXM & Salvia divinorum (leaves)"
80263,"Regularly Passing Drug Tests","DXM & Drug Testing"
41405,"Personal Diminished Long-term Brain Function","DXM"
76838,"Big Bad Bipolar Trip","DXM & Endogenous (Bipolar Disorder)"
58187,"Reexamination of C3's","DXM with CPM"
79175,"Built Up Over Time to a False-Positive","DXM & Drug Testing"
78868,"Passed a Stone","DXM"
69103,"A Fun Day","Dextromethorphan HBr, Chloropheniramine Maleate, Cannabis"
78704,"Weekly Probabtion Date","DXM & Drug Testing"
77803,"But It's Been Months","DXM & Drug Testing"
72273,"3 Months of Hell","DXM with CPM"
17861,"So Far From Reality","DXM"
53086,"The Other Side","DXM & Salvia divinorum (leaves)"
46160,"More Depressed Than Ever","DXM & Cannabis"
45970,"Mix It Up","Alcohol, Cannabis, DXM, Valerian & Melatonin"
68287,"No Buzz, No Hangover, Just a Perfect World","DXM, Bupropion & GABA"
8940,"Just Keeps Going","Dextromethorphan Polistirex"
74597,"3 Weeks of Afterglow?","DXM"
29523,"This is the End, Beautiful Friend","DXM & Magnesium"
12143,"I Can't Control the Volume of My Voice","DXM with Pseudophedrine & Drug Testing"
43151,"Now Look at Me","DXM with CPM & Various"
72979,"Logistics of Reality","DXM"
20373,"Testing","DXM, Cannabis, PCP & Drug Testing"
72064,"No Trip Is Worth This","DXM with CPM"
23497,"Three Mes","DXM & OBE"
69151,"Burning Up","DXM & Citalopram (Celexa)"
45038,"I Felt Like a Zombie","DXM with CPM & Cannabis"
31692,"Celestial Magnifence In Paradise","DXM with CPM"
48685,"Cocktail","Amitriptyline, Pseudoephedrine with DXM & Acetaminophen, & Diphenhydrinate"
63376,"What a Let-Down","DXM"
71097,"The Fog","DXM"
71084,"Not What I Expected At All","DXM, Yohimbe & St. John's Wort"
57714,"Can Amph Tolerance be Reduced/Eliminated?","DXM Polistirex (Delsym) & Amphetamines (Dexedrine)"
15418,"The Final Sunset of My Life","DXM"
70603,"Hypersensitivity","DXM & Endogenous (Fever)"
70379,"Intensive Probation","DXM & Drug Testing"
30348,"I Hate Myself","Morning Glory (Heavenly Blue) & DXM with CPM"
25735,"Sugar Metabolism While High","DXM"
31920,"Being Christ","DXM & OBE"
12249,"Overview of Experiences From a DXM Devil","DXM"
28435,"The Room Was Still Spinning","DXM & Alcohol"
27455,"Red Devils","DXM with CPM"
41778,"A Small Journey","DXM"
30023,"Take It As a Shot","DXM"
28810,"Mom","DXM & Fentanyl"
66346,"Hell","DXM & CPM (Coricidin)"
15181,"Intense Painkilling Combo","Tramadol, DXM & Cannabis"
64863,"My Playlist Became the Most Significant Thing in the Universe","DXM & LSD"
38592,"Bad Crazyness and Bad Gas!","DXM with Guaifenesin & Pseudoephedrine"
37168,"Cosmic Physics","DXM with CPM"
54080,"Wasted a Year","DXM with CPM"
59323,"Is This My Life?","DXM"
37196,"Extreme Fatigue","DXM & Cannabis"
42782,"No Heartbeat","DXM with CPM"
54480,"Addicting","DXM"
67972,"Neutralized by Nootropics","DXM, Aniracetam & Caffeine"
61873,"Brain on fire","DXM & Bupropion"
36617,"Dropsical Eyelids","DXM"
34161,"My 'Being' Began Blinking","DXM"
51611,"Psychotic Break","DXM"
67118,"Workin' at the Wash","Nutmeg, DXM & Salvia divinorum (21x extract)"
67107,"False-Positive After Responsible Use","DXM & Drug Testing"
45866,"Divine Intervention","DXM, H.B. Woodrose, & Amanita pantherina"
35614,"Not for Everyone","DXM (Extract)"
40359,"Long Term Effects","DXM (with CPM) & Various"
65006,"Clean Pee","DXM & Drug Testing"
11624,"Uncharted Catalyst","Citalopram (Celexa), DXM, Mushrooms & Cannabis"
63943,"Domo Arigato Mr. Robitussin","DXM"
10903,"Thought I Was Gonna Die...","Caffeine & DXM"
39497,"Dying to Use","DXM"
25271,"Quite Possibly the Worst Drug Ever","DXM"
64131,"Not Sleeping Just Plain Sucks","Melatonin & DXM"
26185,"Lost in a Dream","LSD &  DXM"
16369,"Not What I Had Expected","AMT & DXM"
31287,"Now I Can't Donate Plasma","DXM with CPM & Drug Testing"
37045,"I Was the Robot for Six Days","DXM"
46864,"The Hitchiker's Guide to the Galaxy","DXM & Mushrooms"
9965,"No False Positive","Drug Testing & DXM"
17136,"Can't Bare Children","DXM with CPM"
43475,"Beauty, Insanity and Terror","DXM & MDMA"
45371,"Lonely House Party","Datura & DXM (with CPM)"
46040,"Disassociative Techniques & Castaneda","Dizocilpine & DXM"
31447,"Confessions of Lifelong Abuse","DXM (with CPM)"
40050,"Good Experience Turns Really Sour","DXM & Alcohol"
9943,"All I Can Say is WOW!","DXM"
9828,"Sparkly Heaven Underwater","Robitussin Cough, Robitussin Cough & Cold"
8482,"Tussin is Dangerous","DXM & Paroxetine"
38899,"Doppleganger","Codeine & DXM"
33999,"Mind Expansion","DXM & Diphenhydramine"
12472,"'This Isn't Right'","DXM & DiPT"
33839,"Combination with Several Surprises","2C-T-4 & DXM"
22738,"Tropical Submarine Rising","2C-I & DXM"
24667,"Like Deep Meditation","DXM"
13659,"Nightmare Trip","DXM (Coricidin with CPM)"
9782,"I Thought I Was Dying","DXM (with CPM)"
8890,"Ten Trillion Thoughts","Cannabis & DXM"
16566,"Rectal DXM","DXM"
15141,"Stupid Move, Payed for It","DXM, CPM & Cannabis"
15936,"Please Be Careful!","DXM-Alcohol-Xanax"
14556,"Synergy at its Best","DXM; alcohol; ephedrine; diphenhydramine"
14347,"Tripping Around the Neighborhood","DXM"
24904,"A Trip to the Hospital","750 mg DXM, 600 mg Diphenhydramine"
9530,"Avoid Mixing","Salvia Divinorum, Syrian Rue, and/or Tobacco, DXM & Pseudoephedrine"
30312,"Dexofan Stupidity","DXM"
23667,"30-40 Urine Drug Tests in the Last Two Years","DXM"
24819,"False-Positive for PCP on Drug Test","DXM"
27085,"DXM Kicks Ass For Opiate Withdrawls","DXM"
26895,"My Beloved Child Took 64 Coricidin Pills","DXM (with CPM)"
7841,"Death Was Right There","DXM"
25849,"Bad Reaction","5-Meo-AMT & DXM"
7790,"Blood, Sweat, and Hydrocortisone","DXM"
7769,"Satan Made Hell Like Heaven To Torture Us","DXM (with CPM) & Cannabis"
10663,"Lifelong Dissociative Freak","PCP, Ketamine & DXM"
24728,"Unpsychedelic Syrup","DXM"
7612,"A Slow Tumble Forward into Nothingness","DXM (with CPM) & Cannabis"
7494,"A Dormant Mind Enlivened by DXM","DXM"
12478,"How to Scare the Hell out of Your Family","DXM"
20155,"Revelations of Family and Childhood","DXM (polistirex)"
20821,"Collapse from Overdose","DXM (with CPM)"
7359,"This IS Your Mother's Cough Syrup","DXM"
24134,"Great (and a Little Scary) Combo","DXM, Cannabis & Damiana"
16555,"Death Pill?","DXM (Coricidin with CPM)"
11982,"Frankenstein's Ghost","DXM (with Guaifenesin)"
10489,"On the Edge of Death","DXM, Alcohol & MDMA (Ecstasy)"
7546,"The Bird of Life and Death","DXM"
7586,"EMIT Urine Drug Testing & Contemplating Sucide","DXM"
7316,"Nighttime Phase-Out","DXM"
21182,"Did I Almost Die?","DXM (wtih CPM)"
19114,"Rewarding Experience","DXM"
21290,"Tapping into the Mainframe","DXM"
21257,"Head First into Blissful Insanity","DXM (with CPM)"
7146,"Worst Night of My Life - Coricidin C&C","DXM (with CPM)"
19689,"Could Cause HPPD","DXM"
19368,"Beautiful Things","5-MeO-DIPT & DXM"
7221,"Like a Kid Again","DXM"
7136,"Hell from Coricidin","DXM (Coricidin with CPM)"
18254,"Life, the Universe and Everything","DXM"
18159,"Close Call","DXM"
7035,"Why Am I So Sick?","DXM"
16487,"Salvie Hates Me","DXM & Salvia divinorum"
16398,"Mushroom Forest","DXM, Mushrooms, & Cannabis"
16085,"DXM Positive for Amphetamine on Test-Stik?","DXM (with CPM) & Drug Testing"
9700,"A Dissociative Rush","DXM & Ketamine"
6821,"A Valentine's Day I Won't Soon Forget","Bupropion, DXM & Cannabis"
6809,"The First Seed","DXM (with CPM)"
6662,"Cops and Hallucinations, Paranoia, and Fear","DXM & Dimenhydrinate (Dramamine)"
6699,"Boarderline Psychosis","DXM & Cannabis"
6639,"A 4am Fire Alarm","Mushrooms - P. cubensis & DXM"
6511,"Weird Memories On This Nervous Night","DXM"
6478,"An Old Friend Nearly Killed Me","DXM, Cannabis & Tobacco"
6386,"Too Much Stress On the Eyes","DXM (with CPM) & Cannabis"
6266,"Chemical Abduction","DXM"
6228,"Just Do It!","DXM"
6174,"I Lived in the Clouds","DXM"
12648,"A Lesson in Variety of Experience","DXM & 5MeO-DiPT"
6167,"Tunnel Vision","DXM"
6135,"Flight Through Pulp Mountain","DXM"
6027,"A Religious Experience","DXM & LSD"
5917,"The Cabin in the Woods","DXM (with CPM) & LSD"
5811,"The 18 Hour Trip","DXM, Alcohol, Cannabis, Ephedrine"
11718,"DXM and HPPD","DXM"
4906,"3 Hours of Terror","DXM & Pseudoephedrine"
4828,"The Most Fun I Ever Had","DXM"
4793,"DXM, THC and NIN","DXM (with CPM) & Cannabis"
4610,"Worst DXM Hangover Ever","DXM & Codeine"
4929,"Insufflating DXM Powder","DXM"
3932,"Turning Point","Ecstasy (DXM?)"
3828,"On Autopilot","DXM"
3696,"Breathing?  What?  Hmm?","Ecstasy (DXM?)"
3659,"Death Experience, Very Negative","DXM"
4244,"I Can Feel My Brain","DXM"
3351,"I Saw My Soul, God and Heaven","DXM"
3310,"Corrosion of Coricidin","DXM (with CPM)"
4385,"24 Hours of Schizophrenia","DXM"
3185,"Rush Sigma","DXM & Cannabis"
3169,"Nirvana And Near-Death","DXM & Cannabis"
3158,"Sustained, Controllable Euphoria","DXM"
3123,"There Is No Tomorrow","DXM"
3100,"Harsh Truths Of Unreality","DXM & Pseudoephedrine"
3098,"DXM Likes The Darkness","DXM & Cannabis"
3118,"'I Think I Died In Your Room'","DXM"
3075,"Way Too Much for a Newbie","DXM"
2981,"The Infinite Darkness","DXM"
2847,"My Final Trip","DXM"
5241,"Not a Good Combination At All","5-MeO-DiPT & DXM"
2708,"Tucson Trippin'","DXM"
3016,"The Circle","DXM"
10729,"DX - Men (German Language)","DXM"
1747,"Playing in God's Domain","DXM"
9116,"Average Kids on DXM","DXM (with CPM)"
1741,"Alternate Reality","DXM"
8066,"Driven to Shroom","DXM, Mushrooms, Alcohol & Cannabis"
180,"Beyond Words","DXM"
112,"Horrid-Tasting-Childhood-Nightmare-Medicine","DXM"
1606,"A Three-Day 'Hangover'?","DXM"
85,"No More RoboCid","DXM & LSD"
7785,"Goodbye reality, hello Sigma","DXM"
6782,"Met myself","DXM"
7021,"Yikes","DXM"
1367,"24 Hours of DXM","DXM"
1317,"Cough Syrup Addiction?? How embarrasing!","DXM"
2652,"Life and Death are Much the Same","DXM"
5235,"Why did I do that?","DXM"
2760,"Blackouts","DXM"
2517,"Persistent Visuals 2 Months Later","DXM"
2289,"Total Insanity","DXM"
3901,"8 hours in hell","DXM (with CPM) & Cannabis"
5358,"T.K.O.","DXM"
4210,"1st Plateau Experience","DXM"
2911,"Cyber-mind Meld","DXM"
5054,"11 times is enough","DXM"
1065,"The Bottom of the Rabbit Hole","DXM"
3892,"Definetely not Worthy","DXM"
965,"In the Land of Sand","DXM"
839,"So This Is What The Shaman Sees...","DXM, Cannabis, Opium & Alcohol"
800,"Empathy Booster","DXM"
828,"I'm A Movie Star!","DXM"
3547,"DXM Overdose","DXM"
1498,"Vision Quest From Fate","DXM"
273,"DXM Fucked Me Up","DXM"
3275,"Sometimes DXM isn't just DXM","DXM"
1371,"Dicked by DXM","DXM"
2944,"Sweating and Vomiting","LSD & DXM (Sold as Ecstasy)"
587,"A Bad Robo Experience","DXM"
572,"Will It Not End?","DXM"
176,"Bad Trip","DXM (with CPM)"
874,"Going Up Not Down on Caffeine","Caffeine & DXM"
2876,"False Positive with DXM for PCP","DXM"
802,"Damage by Disociatives","DXM & Ketamine"
773,"Robo: The Real Deal","DXM"
2653,"The Nightmare of Coricidin","DXM (with CPM)"
454,"Beware of Capsuled Ecstasy","DXM? (Sold as Ecstasy)"
409,"Mind's Eye Implosion","DXM"
611,"Open a Hot Door Carefully","DXM"
1970,"Effects on Blind Spot","DXM?  (Sold as Ecstasy)"
1907,"Another Life","DXM & Salvia divinorum"
1906,"Smart Drug DXM","DXM"
1904,"Tussin Can be Bad","DXM"
1902,"Complete Confusion and Paranoia","DXM (sold as Ecstasy)"
1901,"Warning about Street Ecstasy","DXM (sold as Ecstasy)"
1899,"Continued Spatial And Mental Distortions","DXM"
1898,"A True Separation of Mind/Body","DXM Freebase"
1897,"The Moments that Didn't Happen","DXM"
1896,"Like a Serious Alcohol Buzz","DXM"
1893,"Some Things are Just Wallpaper","DXM"
1892,"Spinning Consciousness","DXM"
1891,"I Thought I Was a Flower","DXM"
1890,"Dis Ain't No Psychedelic","DXM"
1889,"I Was an Ethereal Spirit","DXM"
1888,"Dreaming Awake","DXM"
1887,"Robo Fun","DXM"
1886,"DXM Psychosis","DXM"
1885,"Out of My Head","DXM"
1884,"DXM Contemplations","DXM"
1883,"My First Trip","DXM"
1882,"I Saw God","DXM"
1881,"The Ribbon of Life","DXM"
1879,"The Path is Not Clearly Signposted","DXM"
1878,"Are You a Vampire? No, I've Just Met God","DXM"
385,"Worst Trip of My Life","DXM"
123,"Beautiful Nothingness","DXM & Nitrous Oxide"
14,"Life-Line","DXM (with CPM)"
93460,"Cognitive Problems After 3 Trips","DXM"
45524,"I Went Fuckin' Crazy","Zolpidem & DXM"
105953,"Addicted and Alone","DXM with CPM"
54601,"Stupid Stupid","DXM"
101605,"Interesting High","DXM"
39832,"Long-Term Use and Memory Loss","DXM with CPM"
53015,"Through The Eyes Of A Dextronaut","DXM"
91587,"Wide Awake All Night With Visuals - Not Enjoyable","DXM & Seroquel"
99312,"Stretching Effects Using Other Substances to Mellow Music","DXM"
45982,"Enjoying The Lower Limits Of The First Plateau","DXM, Alcohol - Beer & Cannabis"
38692,"Somehow Like Speed - Not What I Expected","DXM & Oxycodone"
71612,"Drinking The Liquid Hell","DXM"
8826,"Exploring Mental Rooms Of Spirituality","DXM"
93331,"Taken As A Shot","DXM"
104066,"Potentially Dangerous Trips","DXM & Syrian Rue / DXM & 3-MeO-PCP"
68356,"Like My Whole Body Is in Motion","DXM"
108981,"Almost Too Much for Words","DXM"
108851,"Mind and Body Ripped Apart","DXM & Cannabis"
94209,"Welcome to Dream World","Dreaming, Cannabis & Pharmaceutical Combo"
105938,"Maybe I Should Have Taken a Bit Less","Etizolam, DXM, Tianeptine & Amfonelic Acid"
10557,"Words Cannot Describe","DXM (Dextromethorphan, Robitussin, Drixora) & Chlorpheniramine Maleate (CPM)"
76148,"Nine Amazing Days of Skiing and Drugs","Cannabis, Alcohol, Codeine, Clonazepam, Mushrooms, Dextromethorphan, Hydrocodone & Oxycodone"
92951,"Clubbing in Babylon","4-AcO-DMT, 25C-NBOMe & DXM"
73861,"Not Worth the Risk","DXM (with CPM) & Cannabis"
75812,"Felt Like I Was Dying (Hospitalization)","DXM (with CPM) & Various"
12598,"Details Of My Severe Overdose","DXM, Antidepressant (Unspecified) & Antibiotic (Unspecified)"
87091,"Discovery of an Amazing Substance","DXM"
70443,"Weakened Heart","DXM"
48855,"Blood on the Walls","DXM with CPM"
37593,"Overdosed in School","DXM"
29368,"Bad Trip, The Heavies, and Panic Attacks","DXM"
83251,"Re-Analyze That Please","DXM with CPM & Drug Testing"
12328,"Playing the Field","LSD, Mushrooms, MDMA (Ecstasy), DXM & Cannabis"
72552,"Where's My Body?","DXM"
81608,"Fml","DXM with CPM"
81413,"Rapid and Powerful","DXM"
80578,"Did Test Positive","DXM & Drug Testing"
45007,"I Didn't Think it Was a Problem Was I Wrong!","DXM (with CPM)"
51910,"Delayed Reaction","DXM"
41657,"Words of a Junky","DXM"
77701,"Getting Wasted Again","DXM & Alcohol"
77495,"Hearing Voices","diphenhydramine (Benadryl), Dimenhydrinate (Dramamine) & DXM"
33346,"The Butterflys on the Wall","Mushrooms & DXM"
50351,"Pyschward Testing","DXM, Cannabis & Drug Testing"
46598,"Interesting Combination","DXM & Valerian"
14283,"Organized Confusion","DXM"
43192,"Seratonin Escape","Paroxetine (Paxil) & DXM"
55537,"Watch Out for That Dope Synergy","Heroin, DXM & Cannabis"
61243,"Overmind Theme","DXM"
73324,"SRNI Effects on Psychoactives","Venlafexine (Effexor) & Various"
73398,"DXM and 'The Test'","DXM & Drug Testing"
73095,"False Positive","DXM & Drug Testing"
69808,"Falling Into My Body","DXM, Nutmeg & Cannabis"
71581,"Strange Hallucinations","DXM"
21671,"Nightmares and Withdrawl","DXM & Dimenhydrinate"
70446,"Passed the Next Day","DXM & Drug Testing"
34655,"Brownie Tripping","DXM"
35352,"Trip of a Lifetime","DXM"
31538,"My Insane Trip to the Hospital","DXM"
41623,"Dizzy, Stoned and Disassociated","Heroin, Cocaine, DXM, Cannabis & Clonazepam (Klonopin)"
43784,"Lost All Muscle Control","DXM, Diphenhydramine, Escitalopram (Lexapro) & Cannabis"
49974,"Ouch","DXM & Diphenhydrinate"
54522,"A Successful Combination","DXM & Venlafaxine (Effexor)"
55809,"Stumbling Down the Street","DXM with CPM, Alcohol - Hard & Drug Testing"
38962,"Quite a Scare","DXM"
64351,"Motor Skill Problems","DXM (with CPM)"
56089,"Doctor's Orders","DXM, Ephedrine & Albuterol"
45903,"3-Day Coma","DXM & Alcohol"
62051,"Morphidex","DXM & Morphine"
68820,"Itch Explosion","DXM"
45002,"An Awesome Break","Diazepam (Valium), Oxycodone (Perocet) & DXM"
68236,"God Trip One","2C-I & DXM"
36613,"Three Drug Daze","DXM with CPM, Crack & Cannabis"
44654,"Love Tea","DXM & Cannabis"
49878,"Something More","DXM"
40564,"Never The Same","DXM"
68109,"No False Positive For Me","DXM & Drug Testing"
42881,"Intense OTC Combination","DXM, Dimenhydrinate & Caffeine"
68044,"Test Strips","DXM & Drug Testing"
30879,"A Hard Lesson","DXM"
58720,"Morning After Trip","DXM"
29628,"A Trip to the ER","DXM with CPM"
55431,"South Park Nuts","DXM"
54525,"Very Unenergetic","DXM & Buproprion (Wellbutrin)"
25917,"Master Tripper","DXM"
56440,"Trippin All Night","Amphetamines (Adderall), DXM & Cannabis"
57818,"Absolutely Nothing","DXM"
24333,"Nearly Fainting","DXM"
29437,"Destoryed My Face","DXM"
41876,"Triggering Opioid Screen","DXM & Drug Testing"
36567,"Everlasting Trails","DXM & Cannabis"
24077,"One Heck of a Seizure","DXM with CPM & Drug Testing"
47894,"A Bad Combination","DXM, Cannabis & Drug Testing"
39303,"I Took Way Too Much","DXM"
46794,"Go Really Well Together","Alprazolam & DXM"
40709,"Everyone Assumes the Worst","DXM & Drug Testing"
32899,"Hypothyroid","DXM & Lexapro"
22223,"Farewell to Feeling","DXM with CPM"
26035,"Pleasant, Chill, Almost Aglow","DXM"
49504,"Never Touched It","DXM & Drug Testing"
64926,"Violent and Aggressive","DXM & Drug Testing"
56727,"False Positive for PCP and Opiates","DXM & Drug Testing"
57590,"Toy Metal Robot","DXM & Drug Testing"
13339,"The Worst Feeling Ever","Citalopram (Celexa) & DXM with CPM"
17013,"Rathgiver","DXM"
13770,"An Art","DXM, LSA & Cannabis"
11967,"Lingering Aftereffects","DXM"
14579,"I Did DXM, Not PCP","DXM (with CPM) & Drug Testing"
18437,"D-X-M and S-E-X","DXM"
54392,"Black Puke and a False Positive","DXM, Diphenhydramine & Drug Testing"
42851,"Two for the Price of One","DXM with CPM & Drug Testing"
18561,"Everything is Spotted in Black","Inhalants (Computer Duster) & DXM"
12898,"It's All Good","AMT & DXM"
28023,"False-Positive for Opiates","DXM & Drug Testing"
17821,"False Positive for Opiates","DXM & Drug Testing"
35312,"In the Clear","DXM (with CPM) & Drug Testing"
57932,"Drug Test Negative","DXM & Drug Testing"
44474,"Passed","DXM & Drug Testing"
58433,"False PCP Reading","DXM (with CPM) & Drug Testing"
8440,"First and Last Time","DXM"
50177,"Some Fun at School","DXM"
46134,"Done for Life","DXM & Paroxetine"
24404,"Perminent Brain Damage","DXM (with CPM)"
20637,"Two Years of Combos","DXM & Various"
21944,"Panicked","2C-B & DXM"
9825,"All Around Beautiful","DXM & Cannabis"
14993,"Coricidin Paranoia","DXM, Chlorpheniramine Maleate (Coricidin)"
13856,"The Power Of Grapefruit Juice!","DXM"
12312,"Heavy Buzzed Feeling","DXM"
8317,"A Party I'll Never Forget","DXM, alcohol"
29725,"The Matrix, The Platform, and Aftermath","DXM"
14949,"Hit Me Like a Ton of Bricks","Unknown (gel cap sold as 2C-B)"
15840,"Confusion/Delusion/Floating","Bupropion & DXM"
28001,"Probably Permanent, Not at All Unpleasant","DXM"
26564,"Eliminating the Brain Fog","DXM & Lecithin"
7830,"Don't Mess with Coricidin","DXM (with CPM)"
7799,"Like Nothing Else in the World","DXM"
7794,"The Legal Mindfuck of All Time","DXM"
7726,"Like a Bad Dream","DXM (with CPM)"
7721,"Thought Processes Attacked","DXM"
7719,"Wishing It Would All Go Away","DXM"
7715,"Talking To My Soul","DXM"
24804,"Ascending Into Orbit","AMT, DXM (Polystirex) & Cannabis"
7542,"My Life as a Robot","Robotussin"
7437,"Fork in the Road","DXM"
22333,"Fear of Permanent Brain Damage","DXM"
8504,"It IS Addicting","DXM"
21760,"Cardiac Arrest","DXM (with CPM)"
21493,"Grandfather DXM","DXM (Robitussin Max Strength)"
21447,"Possible Serotonin Syndrome?","DXM, Paxil & Cannabis"
21380,"The Trees Looked Like a Van Gogh","DXM (Coricidin)"
7243,"A Nice Warm Saturday Night","DXM"
20456,"A Trip to Hell","DXM & 5-MeO-AMT"
19171,"A 3 gram trip to the Hospital","DXM"
16239,"Best Visuals I've Ever Had!","DXM"
18044,"Shamanic Student","DXM"
7226,"On Snorting","DXM"
13508,"Sigma","Morning Glory & DXM"
7130,"I cant believe this is legal!","DXM & Salvia divinorum"
12631,"HPPD Caused by Datura and Other Drugs","Datura, Mushrooms, 2C-T-7, Cocaine, Speed, & others"
6610,"Cruisin' USA Fun","DXM & Salvia divinorum"
6431,"Total Chaos","DXM (with CPM)"
6420,"Worse Than It Seems","DXM (with CPM)"
12482,"I Missed Christmas Because of Drugs","DiPT & DXM"
12397,"An Icy Hand Reaching Into My Chest","DXM (with CPM)"
5867,"The Fear  [Summary]","DXM (with CPM)"
5743,"The Big Trick","DXM, Morning Glory Seeds, Ketamine & Salvia divinorum"
10916,"My Worst Night Ever","DXM"
5652,"Ribbon of Life and a Ticking Clock","DXM"
5512,"I Discovered the Meaning of My Life","DXM"
5366,"Looking Out From My Corpse","DXM"
10645,"DXM and Drug Tests","DXM"
3860,"Mob'd Beyond Belief","DXM (with CPM)"
3675,"DXM and Brain Wave Generator","DXM, Cannabis & Sound and Light Machine"
3307,"The Week Long Trip","DXM, Cannabis & Salvia divinorum"
4236,"Long Term High Doses","DXM (with CPM)"
3199,"Wild Times on DXM","DXM"
3093,"Discovering the Point of DXM","DXM"
2960,"Light At the End of the Tunnel","DXM"
11085,"Overboard","Alcohol, Diazepam (Valium) & DXM"
10542,"DXM and an SSRI Antidepressant","DXM (with CPM) & Citalopram (celexa)"
6298,"Coricidin is not the path","DXM (with CPM)"
219,"The Other Side","DXM"
103038,"Never Ending Trip With HPPD","DXM with Guaifenesin"
48214,"Still in the Depths of a Depression","MDMA & DXM (with CPM)"
99483,"Convinced I Was Going to Drop Dead","DXM (with CPM) & Methamphetamine"
75978,"Daaaaammmmmnnnnnn","DXM"
111470,"Low Doses","DXM & Diphenhydramine"
11351,"I Started Early","DXM"
66220,"Fucking Sucks","DXM"
14976,"Makes Me Itch","DXM"
72033,"8 Hours of Hell!!","DXM"
77359,"I Cut My Wait Time In Half","DXM"
79010,"Absolut Fikshun","DXM"
71914,"Hours Of Throwing Up","DXM"
28076,"Waste Of Time Because Nothing Happened","DXM"
97259,"The Difference Is Mostly In Duration","Methoxetamine & DXM"
43621,"Controlling The Trip To Freedom","DXM"
54112,"Itch Pills That Make Time Stop","DXM"
73411,"Interesting But I Would Rather Be Sober","DXM"
75923,"Odd Agility","DXM"
55263,"Haunting Experience That Frightened Me","DXM"
60710,"Stupid Waste - Needed More For Big Effects","DXM"
82885,"Itched Myself To Sleep","DXM"
53333,"Once Every Two Weeks","DXM"
110163,"What Planet Am I On","DXM"
109656,"Massive Augmentation Resolved Quickly","DXM & Cannabis"
107106,"Light Dose Gave More of a Sedative Effect","DXM & Cannabis Extract"
46882,"Edge of Insanity","DXM"
82867,"Two-year Retrospective of Tea and Syrup","DXM, Poppy Tea & Loperamide"
81308,"Locked away from the World","DXM (with CPM)"
85863,"Neurontin and DXM","Gabapentin & DXM"
66296,"Definately Returning 'Home' One Day","DXM"
83404,"Three Incidents","DXM & Drug Testing"
82821,"Causing False Positive for PCP","DXM & Drug Testing"
51570,"Repetion","DXM"
54905,"Walking on a Trampoline","DXM"
66069,"Nuts","DXM"
15594,"Whoops, There Goes Reality","DXM (with CPM) & Cannabis"
43730,"Robocop","DXM & Cannabis"
41362,"A Bathed Sloth","Diazepam (Valium), Propoxyphene (Darvocet), Ibuprofen(Motrin), Hydroxyzine (Atarax), Amitriptyline (Elavil), DXM & Caffeine"
68725,"Nightly Vivid Dreams","Seroquel & DXM"
68273,"Dumbest Thing I Ever Did","DXM & Alcohol"
49880,"Clean Drunk","DXM"
16347,"Overwhelming Sense of Smell","Alcohol, DXM & Cannabis"
25614,"Snowy Trip","AMT & DXM"
30824,"Why I Should Have Researched","DXM & Syrian Rue"
49950,"False Positives","DXM & Drug Testing"
52602,"Spiral of Addiction","DXM"
41000,"Just a Warning","DXM & Cannabis"
35439,"Longer and Stronger","Nutmeg & DXM"
9844,"Third Trip Sucked","DXM"
35572,"Itchy Side Effect","DXM"
10587,"Not Worth It","DXM (with CPM)"
16919,"Bad Trip","DXM (with Chlorpheniramine)"
47388,"Good Trip","DXM"
10240,"Different Worlds","DXM"
17620,"If You Plan To Trip, Hide Your Sh*t","Hydrocodone, Clonazepam, DXM, Doxylamine, Pseudoephedrine, Diphenhydramine, Alcohol, & Citalopram"
16673,"Past My Limit on Triple C","DXM (with CPM)"
9904,"Weirdest Ever","DXM & CPM (Coricidin)"
13790,"Too much DXM","DXM"
34529,"Peaceful Bouddhas / Eaten by a Ceiling","DXM, Mushrooms, Cannabis & Alcohol"
29719,"Wake Up and Stop Shaking","DXM (with CPM) & Cannabis"
24893,"My Daughter, The Addict","DXM (Coricidin)"
7577,"Four Years of DXM Psychosis","DXM"
19875,"Apparent Overdose","DXM (Coricidin with CPM)"
23241,"Permanent Trip? Please Beware of this Combo","5-MeO-DiPT & DXM"
22074,"Bad Memories","DXM (Coricidin) & Cannabis"
22053,"Itching, No Itching","DXM"
21882,"Uh...I Have a Cold","DXM"
21302,"Psychotic Gods","DXM (with CPM)"
19866,"Lasting Memory Problems","DXM"
18508,"Coricidin Misuse - Disaster Waiting","DXM (Coricidin with CPM)"
8814,"It Felt Like My Brain Was Beaten With A Brick","DXM, Amphetamines (Adderall), Clonazepam (Klonopin), Methcathinone, and Bupropion (Wellbutrin)"
6978,"DXM and Dram in the Forest","DXM & Dimenhydrinate"
15301,"More than Dabbling","DXM"
6731,"Joe, My Guide And Protector...","DXM"
6527,"Just Say No To Buckley's Mixture","DXM (and other ingredients)"
6451,"Spiritual Repetition","DXM & Mushrooms"
6334,"Becoming an Advertisement","DXM & Salvia divinorum (5x extract)"
5392,"24-Hour Trip","Dimenhydrinate (Dramamine) & DXM"
4822,"Head in a Toilet for Most of the Night","DXM"
4718,"Experiencing Life Beforehand","DXM"
4692,"Coricidin - Nasty Stuff","DXM (with CPM)"
3951,"Stared At My Ceiling For Hours","DXM (with CPM)"
4439,"Love","DXM"
2695,"Predestined Journey","DXM"
9884,"Triple C's","DXM"
2592,"Read Before You Try","DXM"
9768,"Back To Nature","DXM"
9690,"Long Road With Coricidin","DXM with CPM"
288,"A Rather Unremarkable Experience","DXM"
7943,"DXM and Drug Tests False Positive for PCP","DXM"
8199,"DXM False Positive for PCP","DXM"
8644,"Drug Test","DXM"
7781,"The Long Trip","DXM & Hydrocodone"
1021,"A Dreamy Time","DXM & Salvia divinorum"
3679,"I Felt Like a Robot","DXM"
3044,"Coricidan Not So Bad For Me","DXM (with CPM)"
5236,"Constant Motion","DXM"
4565,"The Real Deal","DXM"
5373,"Snorting Ain't the Way To Go","DXM"
2841,"Maintaining Control was a Hard Thing to Do","DXM (sold as Ecstasy) & LSD"
907,"8 Hour Holiday","DXM"
897,"Becoming a God through Robitussin","DXM"
3713,"Never combine too many drugs!","Datura, DXM, Hydrocodone, Methylphenidate, Nutmeg, Alcohol & Cannabis"
1630,"This is Some Weird Shit","DXM"
895,"Similar to K","DXM"
775,"Dextromizing","DXM"
667,"I Overshot the 4th Plateau","DXM"
594,"The Only Way I Can Make It Thru School","DXM"
852,"Itchy Head","DXM"
424,"Life is Like One Long Run-On Sentence","DXM"
605,"Hope","DXM"
1900,"The Door was Open the Whole Time","DXM"
1895,"Words Fail to Describe","DXM"
1894,"Foreign Surroundings","DXM"
1880,"The 4th Plateau","DXM"
1877,"I Felt my Soul being Ripped from my Body","DXM"
1549,"Roller Blades and the Big Mistake","DXM"
%