16628,"SynchedUpHot to Go!! Thru Psychedelic Lemonade","H.B. Woodrose, Ephedra & Nitrous Oxide"
36618,"Tea Time","Ephedra vulgaris, Cannabis, Lobelia, & Lactuca - L. canadensis"
19915,"As a Weight Loss Aid","Ephedra sinica & Guarana"
98422,"Bad Brewing Turns to Weight Loss","Ephedra sinica & Caffeine"
79490,"Yellow Jackets Attack","Ephedra"
35671,"Little Buzz, Not Amazing","Ephedra"
10839,"It Changed my Life","Ephedra"
10387,"Passionate Ephedra","Ephedra sinica & Passion Flower"
14990,"Herbal Stimulant Cocktail","Ephedra sinica, Guarana, Yerba Mate & Yohimbe"
12981,"Why the Hell Hasn't anyone Else Tried This?","Ephedra  sinica (extract), Cannabis & Caffeine"
26266,"Best Diet Ever","Ephedra (Extract)"
12120,"Power to the Powerful","Ephedra (Xenadrine) & Cannabis"
37179,"It Has Made Me Ill","Ephedra sinica"
108089,"On My Lunch Break","Ephedra sinica & Fasting"
72432,"Just a Headache","Wormwood & Ephedra"
7453,"Herbal Pills","Ephedra sinica"
19291,"Mini-Thins Blow","Cannabis, Ephedra & Caffeine"
95500,"Warm and Euphoric Buzz","JWH-122, Ephedra & Kava"
31484,"Mixture #9","Cloves, Ephedra, Nutmeg & Yerba Mate"
16766,"A Substitute for Ritalin","Ephedra sinica"
15617,"Herbal Party Starter","Ephedra sinica, Passion Flower & Cannabis"
%