113483,"Pleasant, Then Unpleasant... A Likely Underdos","Ephenidine"
109676,"Remember to Have Respect for Bliss","LSD, Ephenidine, Phenibut & Cannabis"
112820,"Scattered Phase Almost Completely Goes Away","Ephenidine & Escitalopram"
111988,"Multiday Mood Lift, Potentially Dangerous","Ephenidine & N-Ethylhexedrone"
108612,"Tangle of Incomprehensible Rainbows","2C-C,4-AcO-DET, 5-APDB, Ephenidine, LSD, Methoxetamine, Ketamine & DMT"
108606,"The Electric Thrum","2C-B, 2C-C & Ephenidine"
108460,"The Polychrome Sea","Ephenidine & Cannabis"
107974,"A Couple's Experience","Ephenidine"
107746,"Possibly Your Cup of Tea","Ephenidine & Etizolam"
113165,"Bliss and Clarity","Ephenidine & 4-AcO-DMT"
110018,"The Lucid Dissociation - Warning Inside","Ephenidine & MDA"
108594,"Literally Life-Changing","Ephenidine"
106877,"Orgasmic Euphoria Submerged in Color","Ephenidine & 1P-LSD"
106460,"Stimulation With Little Confusion","Methoxetamine & Ephenidine"
111929,"Don't Know if It's My Addictive Personality...","Ephenidine"
109104,"A Fluid and Peaceful Happy Ending","Ephenidine, Ketamine & Wine"
107500,"Mild Calm Euphoria","Ephenidine & 2C-B"
106293,"A Night to Remember","Ephenidine & Clonazolam"
%