111016,"Lysergamide Blind Test","AL-LAD, ETH-LAD, 1P-LSD, ALD-52 & LSD"
109895,"The Sensation of Things Being 'Just Right'","ETH-LAD"
107251,"Stunning Visuals Peaceful Euphoria","ETH-LAD"
106623,"Park, Pool, Antichamber & Lots of Sex","ETH-LAD & Methoxetamine"
112431,"Puking While Tripping","ETH-LAD"
112221,"Some Mild Paralysis","ETH-LAD"
109171,"A Potent but Gentle Lysergamide","ETH-LAD"
109199,"A Fascinating Reintroduction","ETH-LAD & Cannabis"
107190,"More Than I Expected","ETH-LAD"
107125,"An Absolve of Negative Emotions","ETH-LAD"
113813,"I Like It More Then the Original","ETH-LAD"
113537,"Intro and Lysergamide Comparisons","ETH-LAD"
109897,"Thought Loops About Thought Loops","ETH-LAD"
109930,"In Awe of It All","ETH-LAD"
109194,"Awkward Acid","ETH-LAD"
109166,"Tri-Colored Madness","ETH-LAD, 1P-LSD & ALD-52"
109621,"Seems to Do the Trick for Me","ETH-LAD"
108705,"A Unique Prom Night","DOC, 5-MAPB & ETH-LAD"
113827,"I Decided to Redose 48 Hours After","ETH-LAD & 5-MeO-AMT"
111905,"Tunnels Inside My Brain","ETH-LAD"
%