57902,"The Most Intense Psychedelic","Ether"
63190,"Not Just A Binge, True Addiction","Ether (from Starter Fluid)"
54162,"Sudden Meaning to Abstract Childhood Thought","Diethyl Ether & Inhalants (Starter Fluid)"
22963,"They Called It a Frolic...","Ether, Cannabis & Alcohol"
43579,"Dissociative Hyperlogic","Diethyl Ether & Syrian Rue"
67900,"Deja Vu is the Universe's Way of Trying to Show Us That Everything has Happened Before","Ether"
72404,"A Waking Dream","Ether"
55333,"A True Disassociative","Ether"
41015,"The History Class Crash","Ether"
40234,"Life is a Joke","Inhalants (Starter Fluid)"
49831,"Over and Over and Over","Ether"
47845,"Seperation From Reality","Ether"
52871,"Ominous","Ether"
51835,"White Velvet","Ether & Nitrous Oxide"
29175,"Running Through a Haunted House","Diethyl Ether & Inhalants (Starter Fluid)"
42973,"Transgression into the Forbidden Abyss","Diethyl Ether"
49005,"Dancing with the Devil","Diethyl Ether & Inhalants (Starter Fluid)"
19356,"Fear and Loathing Wonder Drug!","Diethyl Ether, Cannabis & Tobacco"
11308,"Why Am I Doing This?","Diethyl Ether"
9771,"Step For Step With Comments","Diethyl Ether"
8999,"A Sudden Jolt","Diethyl Ether"
8701,"Precipiate Of Thought","Diethyl Ether"
12811,"The One Great Truth","Diethyl Ether"
112108,"After Trying Twice","Ether"
93890,"Why the Hype","Ether"
27196,"Explore My Mind","Ether"
22216,"Very Little Mind Disorientation","Ether"
40549,"My Consciousness Was Inside a Black Room","Ether"
69125,"Train Ride to Childhood","Ether"
38253,"Butterflies","Ether"
74524,"Relatively Pleasant","Ether"
47944,"I Feel Complete","Ether"
56769,"Purity","Ether"
52622,"Construction and Consumption","Ether"
55245,"I Saw the End of Existence","Ether"
57963,"Helicoptor Madness","Ether"
30903,"Breath Smells like Gasoline","Diethyl Ether"
33945,"Inside of Time","Ether & Cannabis"
32106,"Etherial Slow Motion","Diethyl Ether"
24039,"Happy as a Bunny in Bunnyland","Ether"
43580,"Slow Existence","Ether & Alcohol - Hard"
40021,"Devil Ether","Diethyl Ether"
12585,"Trip into Space","Diethyl Ether & Inhalants (Starter Fluid)"
16413,"My Life on Ether","Diethyl Ether & Inhalants (Starter Fluid)"
8483,"The Strange World of Ether","Ether"
3735,"Although I Fainted Four Times That Day","Ether"
3302,"In The Depths of an Ether Binge","Diethyl Ether"
43,"Ether Binge","Ethyl Ether"
10781,"The Perfect Mix","LSD, Alcohol & Ether"
35539,"Good and Very Bad","Ether"
86380,"Just Wow.","Ether"
86685,"For One Minute I Understood Eternity","Ether"
61707,"Walking Through Walls","Ether"
67496,"Too Real","Ether"
56002,"Organic Chemistry","Ether & Cannabis"
26939,"Have Always Enjoyed Its Effects","Ether"
23855,"Infinity Loops","Ether"
39641,"My Cousins Garage","Ether"
23774,"1 Crazy Nite","Ether & Cannabis"
53903,"Thinking at the Speed of Light","Ether"
17173,"Complete Confusion","Ether"
76323,"What a Puzzle","Ether"
29002,"Many Worlds Interpretation","Ether"
19320,"I Was a Hundred Feet Tall","Ether"
96520,"Big Bang Theory","Ether"
19330,"Good Time With Small Amounts","Ether"
16243,"Real Ether Binges","Ethyl Ether"
6490,"Xtreme Euphoria","Cocaine, Hydrocodone & Ether"
9571,"Don't Know What to Think","Ether & Inhalants (Starter Fluid)"
3799,"Fell Into The Void","Ether & Inhalants (Starter Fluid)"
2503,"The Ultimate Inhalant","Ethyl Ether"
3015,"Starter Fluid","Ether & Inhalants (Starter Fluid)"
%