100654,"As anti-Anxiety","Etizolam, Cannabis & Alcohol"
108956,"A Year of RC Benzo Addiction","Clonazolam, Etizolam, Diclazepam & Flubromazolam"
103276,"8th Circle of Hell","Etizolam"
103398,"Major Mood Lift and Cuddling Intimacy","5-MAPB & Etizolam"
99204,"Liquid Bliss","Etizolam"
102835,"Worrisome Side Effects","4-Fluoroamphetamine, Methoxetamine,  2C-T-21, Cannabis & Etizolam"
112673,"The Nod-less Nods","Floatation Tank, Alprazolam & Etizolam"
103780,"Relaxed, Hungry for Sleep and Forgetful","Etizolam"
110376,"Amnesiac Fog","Clonazepam, Etizolam, & Diphenhydramine"
110025,"Chilling For Science","Etizolam & Cannabis"
108403,"Holy Hell That Potency","Etizolam"
110450,"Unimpressed","Etizolam"
108287,"A Low Dose","Etizolam"
93436,"First-time Caution with Dose Amounts","3-Fluoroamphetamine & Etizolam"
104836,"Great Effects Until Overused","Etizolam & Cannabis"
104664,"A Retrospective of Addiction","MDMA, Ketamine, Methoxetamine & Etizolam"
102908,"Fun While It Lasted","Etizolam"
106968,"Analogue Fun","Etizolam"
104040,"A Convenient Escape","Etizolam & Kratom"
105170,"The Same Substance in a Different Medium","Etizolam"
104241,"Chilling With the Blue Pill","Etizolam"
107868,"Never Remember","Etizolam"
112071,"My Last Dose Was a Saturday Evening","Etizolam"
106874,"What Happened Last Night","Alcohol - Beer & Etizolam"
104635,"Getting to Know You","Etizolam"
105839,"A Funny Sunday Picnic For The Soul","5-MeO-MIPT, 4-HO-MET & Etizolam"
108610,"Visit From the Aether","Diphenhydramine, Hydroxyzine, Cannabis, & Etizolam"
101899,"More Than I Expected","Etizolam"
110937,"Amazing - No Other Words","Etizolam"
110395,"Conversation Just Flowed","Etizolam"
104222,"Eight Hours of Periodically Dosing","Ethylphenidate & Etizolam"
109633,"My New Perspective","Etizolam"
92963,"Painting With Lights","Modafinil, MDMA & Etizolam"
108432,"Man This Combo is Awesome","N-Ethylhexedrone, Etizolam Cannabis & Tobacco"
100899,"Great Sleep-Aid","Etizolam"
104406,"Overthinking Social Anxiety","Etizolam"
105595,"Never Again","Etizolam"
102269,"The Hole - The Creator of All Things","Diphenidine & Etizolam"
105936,"Absolute Blackout","Etizolam & Alcohol"
103068,"Stronger Than You'd Think","Etizolam"
98580,"Happy (In a Scattered, Muddled, Giddy Sort of Way)","Etizolam"
96408,"Set & Setting Failure","Mushrooms & Etizolam"
108726,"A Novel Adventure","Etizolam"
103903,"Relaxing Dizziness","Etizolam  & Clonazepam"
101989,"Powerful, Fun and Useful","Etizolam"
104490,"A Wonderful Escape","Methoxetamine, Etizolam & Beer"
113013,"I  Have Not Stopped Using the Drug","Etizolam"
103052,"Floating in the Tizabiss","Etizolam"
102920,"All Purpose Drug","Etizolam"
104533,"Love-hate Relationship With This Love of Mine","Etizolam"
112364,"Detached From Reality for Real","Etizolam"
111681,"Trying to Understand Benzo Hype","Etizolam"
112435,"Finally Got Insomnia and Pain Relief","Etizolam, Propranolol & Sleep Deprivation"
108984,"Relaxation Research","Etizolam"
112263,"Blacked Out. Ate All My Pills. 10/10","Etizolam"
101189,"2 Much 2 Quickly - Unlocking the Potential","25C-NBOMe, Etizolam & Alprazolam"
108512,"Series 4 of 4","Etizolam"
111643,"Plugging, Worries Gone","Etizolam"
111054,"A Night To Forget","Hydromorphone, Clonazepam, Clonazelam & Etizolam"
100418,"Subtle Peace","Etizolam"
111285,"A Hole in My Brain","Etizolam"
111026,"A Blurry Night","Etizolam, Diclazepam, Clonazolam & Sleep Deprivation"
107727,"Yacht Party","25C-NBOMe, Etizolam & Alcohol"
107254,"Ended Up in Severe Withdrawal","Etizolam & Hydromorphone"
108556,"Ended Up in the ER","Etizolam (Etilaam)"
107775,"Funny but Scary","Etizolam"
105938,"Maybe I Should Have Taken a Bit Less","Etizolam, DXM, Tianeptine & Amfonelic Acid"
105732,"Pipedream Walker","Etizolam"
97170,"Just a Nice Mood Enhancer","Etizolam"
113823,"Complete Amnesia","Etizolam"
113245,"Nothin Special","3-CEC"
113164,"Ho Hum and Ambien Side Effects","Etizolam"
112721,"Still on the 'Lam","Etizolam"
102889,"Simple and Fair Analysis","Etizolam"
111178,"What I Remember of It","Etizolam"
104425,"Instant Rush of Blissfulness","Etizolam & Oxycodone"
108327,"How Can This Shit Be Legal","Etizolam"
108511,"Series 3 of 4","Etizolam"
108510,"Series 2 of 4","Etizolam"
108509,"Series 1 of 4","Etizolam"
111769,"Synergestic Effect Is Present","Etizolam & Fluorophenibut"
111090,"RC Benzo Combo","Diclazepam & Etizolam"
110953,"I Found It Therapeutic","Etizolam"
104022,"Mellow With Less Memory Loss","Etizolam"
110479,"Great While It Lasts","Etizolam"
102758,"I Finished Off the Bottle of Vodka","Etizolam & Alcohol"
103248,"Have Developed a Tolerance","Etizolam"
103698,"Awoke Feeling Refreshed","Etizolam"
102172,"Pretty Disappointing","Diclazepam & Etizolam"
97303,"Down Like a Treat","Etizolam"
95430,"First Time","Etizolam"
%