95765,"Pleasant and an Energetic Buzz","Galangal"
96110,"Double my Last Dosage","Galangal"
96087,"A Relaxing and Sedating Beverage","Galangal"
93146,"Mellow but Focused","Galangal & Synthetic Cannabinoids"
18094,"Calm With A Capital C","Galangal"
96125,"The Weed Is Overshadowing It","Galangal & Cannabis"
108025,"Innocent Bliss","Galangal"
20213,"Galangal (the Lost Mescaline)","Galangal (extract)"
5454,"A Simple Evening","Galangal"
1916,"Galangal Experiments","Galangal"
1915,"Giggly But Aggressive","Galangal"
1914,"Go On, Relax","Galangal"
1913,"Crude Galanga Alkaloid","Galangal"
1912,"Vibrant and Energetic","Galangal"
1911,"Distinct Lightheadedness","Galangal"
1910,"No Psychoactive Effects","Galangal"
98837,"No Effects Whatsoever","Galangal"
8122,"An Experiment in Ethnobotany","Mandrake, Galangal, Damiana, Skullcap, Cannabis, & Wormwood"
%