82119,"Two Years of Addiction","GBL"
62614,"Substitute for Problem Drinking","GBL & Alcohol"
102268,"Answer to All Questions","AL-LAD & GBL"
91760,"Severe Addiction and Effective Treatment","GBL"
76111,"Kindling the Fire?","GBL"
31841,"Kicking the Habit. Again.","GBL"
10215,"Accidental Overdose","5-MeO-DiPT & GBL"
93439,"Rushing in Untouched Corners of My Perception","2C-D, GHB, GBL and Cannabis"
80862,"From My Best Friend To My Worst Enemy","GBL"
81973,"How Not to Cope with Stress","GBL"
77653,"A BAD Day - The Delayed Effect","GBL & Diazepam"
66865,"Existence In a Giant Semi-Noncorporeal Pillow","GBL"
63305,"Pleasant , then unconsciousness.","GBL"
65729,"Gentle Warning","GBL"
57584,"My First Chemical Love","GBL"
50217,"Grapefruit Juice: An Anzymatic Observation","GBL"
52343,"As Consumption Went On I Needed It to Feel Normal","GBL, Flunitrazepam & Amphetamines"
61802,"Sleep Paralysis","GBL & GHB"
54984,"Dissolving the Mind","GBL & Ketamine"
26312,"Don't Mix With Nootropics?","GBL/GHB,  DMAE, Vinpocetine & Hyperizine"
18217,"My Brain on Auto-Pilot","LSD & GBL"
14499,"Usage & Withdrawal","GHB & GBL"
23693,"Sometimes You Just Need to Slow Down","GBL"
13876,"MX Missile","MDMA, Mushrooms - P. cubensis, & GBL"
105175,"Honestly Thought I'd Just Fall Into a Deep Sleep","GBL"
111598,"A Miracle for Withdrawals","Phenibut & GBL"
108675,"10 Days of Sodom","GBL"
13908,"God of My Own Universe?","Controlled Breathing & GBL Withdrawal"
51914,"One Day, You Choose Life or Death","GBL"
74238,"Pleasant Times","MDMA (Ecstasy), GBL & Cannabis"
54756,"For Severe Depression","GBL"
50725,"A Very Bad Trip","GBL"
56162,"Joy and Dancing in the Woods","MDMA (Ecstasy), GBL & Cannabis"
66412,"Testing the Waters","GBL & Cannabis (Hash)"
76897,"Potentially Nasty Stuff","GBL"
67917,"Withdrawal after Daily Use","GBL"
10747,"Rethinking Frequency of Use","GBL"
61374,"First Good Story","GBL"
40096,"The Last Getaway into the World of Drugs","GHB & GBL"
64465,"With Dehydration = Massive Seizures","GBL & Tobacco (Cigarette)"
11378,"Getting Up While Staying Calm","Methamphetamine & GBL"
36679,"Terror on the Fly....","Diphenhydramine, Alcohol & GBL Withdrawal"
11121,"Help with Addiction","GHB & GBL"
15539,"Very Sudden Onset of Incoherence","GBL"
11685,"I Realized It Ruled My Life (in Recovery)","GBL"
10946,"Oh No, I Wouldn't Get Addicted","GHB & GBL"
8379,"Negatives vs Positives","GHB & GBL"
7462,"GHB: Proceed Carefully","GBL & GHB"
20150,"Unexpected Call","DPT, DiPT, GBL, Cannabis, & Wormwood extract"
19988,"A Family Member Withdrawals","GBL"
4959,"The Withdrawal Process","GHB & GBL"
8051,"HPPD and GBL","GBL"
9843,"Notes from a Kratom Experience","Kratom, Nitrous Oxide, & GBL"
9207,"Chronic Twitches","GBL"
2906,"GHB and GBL Addiction","GHB & GBL"
169,"GHB Withdrawl and the Dopamine Rebound","GHB, GBL & 1,4-Butanediol"
1296,"Not Again","GBL (Renewtrient)"
2820,"My 'G' Experience","GBL"
722,"Too Much, But Thankfully Not TOO Too Much","GHB, Ecstasy, GBL & Cannabis"
993,"Too Much of a Good Thing","GBL"
130,"GHB overdose?","GBL"
1924,"Insufficient Purity Causes Side-Effects","GHB & GBL"
1918,"GBL Withdrawal Symptoms","GBL"
56016,"Characterization of Withdrawal Effects","GBL"
83964,"To Have or Not","GBL"
83013,"Couldn't Tell If I Was Up or Down","GBL"
71641,"Too Old, Too Sensible?","GBL"
70976,"Opiate Withdrawal Miracle","GBL (& GHB)"
74434,"Long Term Use","GBL"
13654,"Good at First","GBL"
23304,"Got Out While I Could","GBL"
22690,"To Infinity and Beyond!","GBL, Cannabis & Nitrous Oxide"
19831,"Can Be Mentally and Physically Addictive","GBL & Cannabis"
10666,"Irritability","GBL"
13226,"Nasty Headache","1,4 BD, GBL & 5-MeO-DiPT"
43276,"Major Sleep Issues","GBL"
113178,"I Have Crashed 2 More Cars","GBL"
100801,"Almost Killed Me","Bad/Suspect Ecstasy & GBL"
107505,"Midlife Crutch","Methamphetamine & GBL"
74447,"Sweetness into Cathartic Silliness and Beyond","GBL, Alcohol & Cannabis"
5077,"Smoked BZP freebase","BZP & GBL"
46,"Killing the Chills","GBL"
%