113127,"Mental Molasses Swirl","GHB & Cannabis"
86922,"Addiction and Withdrawal","GHB (Xyrem)"
31593,"The Hammock of Life","GHB & Amanita muscaria"
2385,"10 Year Anniversary","LSD, DPT & GHB"
70494,"Female Dosage Experiment","GHB"
14013,"The Arrival of Absolom","MDMA (Ecstasy), DXM, GHB, Cocaine, Mushrooms, Cannabis & Alcohol"
24385,"Deep into the Rabbit Hole","Ketamine, GHB & MDMA (Ecstasy)"
33775,"Rewards and Punishments","Amanita pantherina, Salvia divinorum & GHB"
27080,"A Dosage Experiment - How Much to Take?","GHB"
24116,"Words From a Very Experienced User","GHB & Various"
17280,"Thought I Was OK and I Woke Up in the ER","GHB, MDMA (Ecstasy) & Ketamine"
13542,"Strange Attractor","Salvia divinorum & GHB"
16178,"A Night with Madame M","Cacti - T. peruvianus & GHB"
5419,"Low Dose 2C-T-7 as MDMA Alternative","2C-T-7 & GHB"
8635,"Mistakes One Through Five","GHB & MBDB, GHB & MDMA"
2392,"Flying Foxes","5-MeO-DiPT & GHB"
3936,"Beyond Euphoria","2C-T-7 & MDMA"
2394,"A Trip to ToxiCity","BZP, TFMPP, mCPP & GHB"
1932,"An Effortless Transition","2C-B & GHB"
1759,"Sunday Night Embraced by IT-290","AMT & GHB"
108413,"I Love You Very Much","GHB, GBL, 1,4-B & Noopept"
96957,"Alternate World Trip Lasting a Month","2C-I & GHB (Xyrem)"
100765,"Lovely In The Sweet Spot","AL-LAD & GHB"
93439,"Rushing in Untouched Corners of My Perception","2C-D, GHB, GBL and Cannabis"
89508,"Buzz, Never a Hangover","GHB"
84196,"The Cure","MDMA & GHB"
91236,"Nightmares While Awake","GHB & Beer / GHB & Cannabis"
26853,"It Almost Killed Me","GHB & Alcohol"
82484,"Finding the G-Spot","GHB"
71716,"Health Problems Related to Prescription Use","GHB (Xyrem)"
65911,"This Drug Scares Me (by Prescription)","GHB"
61773,"The Story","GHB"
61802,"Sleep Paralysis","GBL & GHB"
53212,"I Don't Remember, But My Friends Saved Me","GHB & Alcohol - Beer"
54578,"GHB for Anxiety; Dosing Requires Great Care","GHB"
54807,"Fun But Can Be Very Dangerous","GHB"
26312,"Don't Mix With Nootropics?","GBL/GHB,  DMAE, Vinpocetine & Hyperizine"
42780,"A High School High","GHB"
48512,"Trying New Material","GHB"
47659,"Tapering Off to Avoid Withdrawal","GHB & Citalopram"
14499,"Usage & Withdrawal","GHB & GBL"
17290,"Gently Hugging the Body","GHB & 1-4 Butanediol"
27157,"Instant Astral Travel","Methadone, DXM, Diazepam & GHB"
13889,"GHB Related Death","GHB"
12936,"GHB Death Dec 2001","GHB & Alcohol"
100573,"I Almost Killed Myself While Asleep","GHB & Beer"
106558,"Alleviated Pretty Much Every Negative Effect","LSD, MDMA & GHB"
78260,"Wobbly Wobbly...","GHB & MDMA"
99196,"Barely Breathing, Wife Calls 911","GHB"
58774,"Sexual and Buzzing","GHB, Cocaine & Cannabis"
23338,"The Ups and Downs of My First Time","GHB"
84431,"Loose and Juicy","GHB"
109239,"Gross Horny Bastard","GHB"
25432,"Positive Aspects","GHB"
93972,"Successfully Dealing with Withdrawals","GHB & Phenibut"
73081,"Fun Until I Took It Too Far","GHB"
34003,"Anxiety from Increased Use","GHB/GBL"
73186,"Slime in My Veins","GHB, Alprazolam (Xanax), Clonidine & Hydromorphone (Dilaudid)"
75004,"Passed Out But Not an Overdose","GHB (Xyrem)"
43543,"Partying","GHB"
70966,"Seeking the Correct Dosage","Ethylcathinone, 4-Methylmethcathinone & GHB"
67803,"First and Last Time","GHB"
56247,"Horrific, With Hospitalization","Cocaine, GHB, Alcohol & Mirtazapine (Remeron)"
40096,"The Last Getaway into the World of Drugs","GHB & GBL"
14311,"An Amazing New Discovery in High-Def Vision","HB Woodrose & GHB"
64465,"With Dehydration = Massive Seizures","GBL & Tobacco (Cigarette)"
64387,"Long Term","GHB"
14100,"Fried in the Head for a Week","Alcohol, MDMA (Ecstasy), GHB & Cannabis"
21138,"The Time Machine","GHB"
48743,"Not a Very Fun Time","GHB"
60869,"Warm Legs","GHB & Alcohol"
19690,"If You Want a Vicious Hangover...","LSD, MDMA & GHB"
13560,"OD, Hospitalization","GHB"
11121,"Help with Addiction","GHB & GBL"
20916,"Easy","GHB"
15291,"A Series of PCP Experiments","PCP, MDMA, GHB & Cannabis"
12873,"It Sucks","GHB"
18299,"Accidental Overdose and EMS","GHB & MDMA (Ecstasy)"
10946,"Oh No, I Wouldn't Get Addicted","GHB & GBL"
9809,"Unpleasant Aftereffects of Combo","GHB, Alcohol & Methamphetamine"
9524,"Pay Attention, Damnit","GHB"
9381,"Be Patient and do the Research","GHB"
8379,"Negatives vs Positives","GHB & GBL"
8239,"Third Capful Put Me Over the Edge","GHB &  Cocaine"
8850,"I Made It Through","GHB"
11759,"Near Fatal Ttrip","GBH & Alcohol"
7702,"Don't Touch It","GHB"
7462,"GHB: Proceed Carefully","GBL & GHB"
23151,"Pre-Sleep Hallucination?!?","GHB"
7266,"Mixing to Overdose","GHB & Alcohol"
15227,"Long Night","2C-T-7, MDMA, GHB, Methamphetamine, & Ketamine"
12518,"The Euphoric Side Of Things","5-MeO-DiPT & GHB"
4959,"The Withdrawal Process","GHB & GBL"
3729,"My Candy","GHB"
3367,"Physical Addiction","GHB"
4344,"Itchy Lungs","GHB"
10482,"Weaning Off GHB","GVL & GHB"
2299,"Overdose and Near-Death Experience","GHB"
155,"Violent Spasms","GHB & Ecstasy"
83,"Know your GHB dosage!","GHB"
7877,"Detoxing from GHB Addiction","GHB"
7867,"An Invalid For A Few Weeks","GHB"
1281,"Last G Experience","GHB"
5859,"Pleasant","2C-B & GHB"
5857,"Skeptic to Convert","GHB"
5434,"Czech GHB Addiction Report","GHB"
5126,"2nd experiment with Smoked BZP Freebase","BZP & GHB"
5025,"A Nightmare","Ecstasy & GHB"
4332,"Buzzing, Engulfing","Nitrous Oxide, GHB & Cannabis"
4142,"OD on GHB while having the flu","GHB"
2906,"GHB and GBL Addiction","GHB & GBL"
3567,"GHB & BZP Near- Death Experience","GHB, BZP, Cannabis"
2415,"What Was I Thinking?","GHB"
3405,"TFMPP: eek!","TFMPP & GHB"
1375,"GHB on its own","GHB"
3198,"More Potent at the Bottom?","GHB"
951,"G at the Club","GHB"
1019,"GHB and Long-term Use","GHB"
738,"Should Have Listened...Didn't","GHB & Alcohol"
169,"GHB Withdrawl and the Dopamine Rebound","GHB, GBL & 1,4-Butanediol"
522,"A Case of Utter Excess","GHB"
2495,"The Fantastic World of DOM","DOM, MDA, & GHB"
2655,"Frequent Flyer","GHB"
722,"Too Much, But Thankfully Not TOO Too Much","GHB, Ecstasy, GBL & Cannabis"
427,"Strong Medicine","GHB"
418,"GHB overdose","GHB"
1931,"Archetype Imagery of Stillness","2C-B & GHB"
1928,"Effects of Heavy GHB Use","GHB"
1926,"GHB Overdoses & Poisonings","GHB"
1925,"Can Induce Vomiting, Avoid Salty Crackers","GHB"
1924,"Insufficient Purity Causes Side-Effects","GHB & GBL"
1923,"Fighting the Effects Off Can be Nasty","GHB"
1922,"Chest Pain with Long Term Use","GHB"
1921,"GHB Addiction and Withdrawal","GHB"
1919,"Inconsistent Potency","GHB"
1917,"Precautions for Responsible Use","GHB/GBL/BDO"
45,"GHB Overdose or Poisoning??","GHB"
113676,"Excellent for Sleep, but Dangerous","GHB"
113633,"I Became Extremely Restless","GHB & Amphetamines (Adderall)"
103876,"Threw Up Again but I Was Still Feeling Great","GHB"
21604,"Gave Me the High...and the Low","GHB"
24571,"I Couldn't Remember My Name or What Day It Was","GHB"
65107,"Smashing My Head on the Basketball Court","GHB"
88821,"That Night Felt Perfect","GHB & Cocaine"
53414,"Nearly Fatal","GHB"
108797,"The Perfect GABA Agonist","GHB"
102248,"A Little Old for This Stuff","GHB"
100156,"Extreme Madness","Methoxetamine, GHB & AM-2201"
91896,"Too Much Behind the Wheel","GHB"
90718,"Clubbing with Predators","Alcohol (presumed adulterated)"
67506,"Noticeable Sleepy Effect","GHB & 5-HTP"
40468,"Getting Off GHB or It's Analogs","GHB & 1,4 Butanediol"
38712,"Horrible Trip","GHB & Alcohol"
39193,"Passed Out","GHB"
35130,"Great Until You Try and Stop","GHB"
69415,"Super Concentrated","GHB"
15872,"I Will Never Know","GHB"
13021,"Fight or Fuck","GHB, Cannabis & Alcohol"
40014,"The Agony of Withdrawal","GHB"
56268,"The Magic","GHB & MDMA (Ecstasy)"
49127,"Strip Club Adventure","GHB"
23633,"They Don't Mix Well","Selegeline & GHB"
13866,"Abuse Causes Long-term Insomnia","GHB"
8614,"Is GHB Unpleasant? I Don't Think So!","GHB"
14236,"Mouth Sores","GHB"
36603,"Acetylcholine Increases","DMAE, Vinpocetine, Huperzine, GHB & Sleep Deprivation"
8450,"Soft and Pleasant, but Risky..","GHB & MDMA"
6129,"This Friday Night","GHB"
5803,"Changed My Life","GHB"
9418,"Dosage is the key to a good time","GHB"
77452,"I Have Not Felt Any at All So Far","GHB"
42010,"Beats Most Drugs in My Opinion","GHB"
62892,"Nasty Stuff","GHB"
30852,"How It Cured Me","GHB"
16367,"Each One Is Better on Their Own","GHB & Hydromorphone"
17063,"Dancing With the Georgia Home Boy","GHB"
68251,"A Fucked Up Night","MDMA, GHB, & Alcohol - Hard"
49603,"Re-Dosing Became Too Much","GHB"
51369,"Dangers of Mixing","Methamphetamine & GHB"
87715,"Twing Twanged","GHB & LSD"
71371,"To Come Down? No Way...","GHB After Cocaine"
40626,"My Body Feels Exhausted, and Terribly Tense","Methamphetamine & GHB"
107243,"Limitless Possibilities","GHB (Xyrem)"
108484,"G oh MY","GHB"
24911,"First and Last Time","GHB"
13075,"This Is Addictive Shit","GHB & GBL"
76525,"Allison's Story","GHB"
30864,"Note to Self ...","Mushrooms, 5-MeO-DiPT, GHB & Alprazolam"
70377,"Heaven then Hell","GHB & Amphetamines"
56979,"Relaxed But Optimistic","GHB & Cocaine"
16183,"Pukin' Blood","GHB"
46187,"Up For Nine Days","Methamphetamine & GHB"
47038,"Prescribed For Narcolepsy","Zyrem (GHB)"
19426,"Day Out Gone Wrong","GHB & Alcohol"
7511,"Let's Take Some More","GHB"
21683,"She Could Barely Stand Up","GHB"
6463,"Effects Take Longer To Come On","GHB"
297,"Treatment for Depression?","GHB"
6868,"Bad Experience With Liquid G","MDMA, GHB, & Alcohol"
6717,"2ct7 Wasn't as Visual for Me as Described","2C-T-7 & GHB"
5869,"Mexico Madness","MDMA, Sildenafil (Viagra) & GHB"
1568,"Clubbing on too much HGB","GHB"
4631,"Lethargically Fucked Up!!!","2C-T-7, Alcohol, GHB & Cannabis"
3087,"GHB Freakout","GHB"
837,"The Mexican Jumping Juice","GHB & Alcohol"
709,"The Better Person I Am Now","Ecstasy & GHB"
3332,"Possible Allergy","GHB"
977,"Call 911","Alcohol & GHB (?)"
3065,"GHB Addiction","GHB"
597,"Why You Shouldn't Listen to Friends!","GHB"
1930,"Bad Trip in Amsterdam","GHB"
%