110061,"Depression Lifted","Ginkgo biloba"
74061,"Mellow, Pleasant, Then Whoah! No!","Ginkgo biloba, Lemon balm, Green Tea"
69700,"Knew Too Much and Not Enough","St. John's Wort, Gingko Biloba & Ginseng (Siberian Root)"
71571,"For Anorgasmia","Ginkgo Biloba"
54058,"Too High, Too Hot, Too Fast","MDMA (Ecstasy), Tryptophan - 5-HTP & Supplements (Niacin, DMAE, Ginkgo biloba & Other)"
13639,"Zappy Goodness","Energy Drink, Coffee & Soda"
12567,"Helps Tinitus","Ginkgo biloba"
64040,"Novel Action of Megadoses","Ginkgo biloba"
31831,"Warmth and Awareness","Ginkgo biloba (capsules) & Cider"
70363,"Interesting Side Effect","St. John's Wort, Ginko biloba & Tobacco - Cigarettes"
61311,"Non-prescription Cure for Anxiety","St. John's Wort & Gingko biloba"
48717,"Fast Headache Relief","Analgesics & Supplements"
53991,"Combats SSRI Related Impotence","Ginkgo biloba"
57244,"Work Well Together","Vinpocetine & Ginkgo biloba"
58783,"Memory and Depression","Ginkgo biloba"
58214,"My Calm Clarity","Yerba Mate & Ginkgo biloba"
34479,"Minimal Memory Enhancment","Ginkgo biloba"
60498,"Clear Dreams","Ginkgo biloba"
33760,"All Night Long","Ginkgo biloba"
27968,"I Will Succeed","Ginkgo biloba"
36340,"Too Much, Too Tedious and Too Fast","Phentermine, Ginkgo biloba, Coffee & Ephedrine"
8037,"All the Hangover without Any Buzz?","Yohimbe, Kava, Ginkgo biloba, & Tobacco"
7654,"Awaken My Mental Clarity","Ginkgo biloba & Ginseng"
7572,"Exam Preparation","Ginkgo biloba & St. John's Wort"
12573,"Subtle Maths?","Ginko biloba"
19003,"Cures One Problem, Brings On Another","Ginko biloba"
66094,"It Works but I Don't Use It","Ginko biloba"
66492,"Nothing Discernable for Me","Ginkgo biloba"
20058,"Stimulant Boost","Ginkgo biloba"
13601,"A Waste of Time","Ginkgo biloba"
28234,"Helped My Memory","Ginkgo biloba"
32402,"Clearer Mind and More Energy","Ginkgo biloba"
28450,"Shrinking Effect","Ginkgo biloba"
48288,"Food for Thought","Ginkgo biloba"
33089,"My Clarity Went to Sleep","Gingko biloba"
17609,"Ginkgo Whoa","Ginkgo biloba"
20174,"Welcome to the Black Church","Valerian Root, Kava Kava, & Ginko Biloba"
10560,"Withdrawal from Ginkgo","Gingko biloba"
3183,"An Energizing Combination","Alcohol, Ginseng, Guarana & Ginko biloba"
63499,"Nothing","Ginkgo biloba"
62963,"I'm Sure Glad I Use It","Ginkgo biloba & Phosphatidylserine"
%