89880,"Drug-Induced Limbo","Heroin"
82799,"All Roads Lead to the Same Dead End","Heroin & Oxycodone"
45881,"A Devotion","Heroin"
2481,"My Friend Harry","Heroin"
106643,"Is This What People Call Fun","Heroin"
96237,"What It Feels Like","Heroin"
94957,"For Better or for Worse","Heroin"
102180,"Can't Wait Till This Is Over","Heroin, Oxycodone, Dilaudid & Morphine"
81200,"Continually Fighting This Battle","Heroin & Oxycodone"
90308,"Wish I Still Hated It","Heroin & Oxycodone"
87304,"Finally Free","Heroin, Opioids (Oxycodone, Methadone, Suboxone) & Kratom"
81095,"The Truth About Dope","Heroin"
65940,"Choose Smack and Life and a Career?","Heroin"
72145,"Another Day as a Junky","Heroin"
56127,"The Beautiful Nightmare","Heroin & Opiates"
73437,"The Untimely Death of Matt Himself","Heroin & Naloxone (Narcan)"
60311,"My Night with the Morphine Orphan","Heroin (China White)"
61979,"Chasing the Dragon","Heroin (Black Tar)"
64944,"Free, Warm, Content, and Relaxed","Heroin"
42965,"A Typical Morning","Heroin"
58878,"My Addiction","Opiates (Various), Heroin & Alprazolam"
33914,"No Time but Now","Heroin"
55170,"A Pleasant Relief","Heroin"
20864,"Tasting Paradise.","Heroin, Alcohol & Cannabis"
31490,"Between Two Drugs","Crack & Heroin"
37038,"My Boy Toy","Heroin"
18473,"Tar Tar Char Char","Heroin (black tar)"
10819,"A Light at the End of the Tunnel","Heroin"
4671,"The Most Intense Nothingness","Heroin"
3784,"Chasing the Dragon","Heroin"
577,"Slam Dancing with Mr. Brownstone","Heroin"
1947,"A Speedball Encounter Scenario","Heroin & Cocaine"
107111,"Pushing My Limits","Amphetamines (Adderall), Oxycodone & Heroin"
99388,"Completely Disoriented in the ER Triage","Alcohol, Cannabis & Heroin"
81868,"Just Another Day","Heroin"
68172,"Oxy Head Continuum - the End Complete","Heroin, Opioids & Benzodiazepines"
92236,"Highs Lows and a Nightmare","Heroin"
111849,"The Angel of Death","Heroin"
105692,"First Injection Felt Like A Bubble Bath","Heroin"
107468,"How to Ruin Happiness...","Heroin & Crack"
78438,"Ended Up Smoking 4 Nights in a Row","Heroin"
108501,"Bridging the Gaps with an Antidiarrheal","Loperamide & Suboxone (for heroin withdrawal)"
73135,"Dumping my Heroine","Heroin & Methadone"
101929,"Overdose Later Heart Stop","Heroin"
104163,"The Road To Mexico","Ibogaine for Heroin Addiction"
105476,"Jamming to Nodding Off","Heroin"
105612,"Positive And Negative Sedation","Heroin & Ketamine"
82597,"Brown Boy - the Deep Sea of Nodd","Heroin"
81558,"And I Gave In","Heroin"
85618,"Sick to Success","Heroin"
72878,"A Year After Finding My Love","Heroin"
93136,"Willpower Supersedes Addiction","Heroin"
65043,"Kicking and Screaming","Heroin"
64731,"Saved Me From Total Breakdown","Dihydrocodeine, Heroin & Cannabis"
60705,"Addiction, Recovery, Addiction","Alcohol, Cannabis, DXM, Cocaine, Heroin"
49533,"Dot, Dot, Dot.","Heroin"
68965,"Wait, I Was Gonna Split That...","Heroin & Naloxone (Narcan)"
66892,"All That I Think About","Opiates (Heroin, Oxycodone, Fentanyl & Others)"
68364,"Losing My IV Virginity","Cocaine, Heroin & Alprazolam (Xanax)"
57905,"To Forget or Get Numb","Heroin"
68549,"The Spicy Saga of Psychedelicious","DMT & Heroin"
56174,"A Dance With the Devil","Oxycodone & Heroin"
67606,"Perfect Synergy","Carisoprodol & Heroin"
67167,"Smoking in a Lightbulb Vaporiser","Heroin"
61216,"Oxy Head","Opiates & Various"
51684,"Sweet Bliss","Opiates, Heroin, Opioids & Various"
65390,"Opioid Valhalla","Heroin, Methadone, Methylphenidate & Various"
43466,"Euphoric Trip","Heroin, Mushrooms & Cannabis"
42577,"Not The Next Dope Sick Junkie","Heroin"
12868,"Came Very Close to Having My Heart Explode","Heroin & Cocaine"
42143,"I Can't Stop Dancing With Mr. Brownstone","Heroin"
43956,"Highlight of My Life","Various"
55597,"Seeing the Other Side","Heroin & Cannabis"
31162,"Always Be With Me","Heroin"
35928,"Crossing Borders","Heroin"
52470,"Tastes Like Rancid Ketchup...","Heroin (tar)"
40425,"Sunshine In My Veins","Heroin"
36614,"My Friend","Heroin"
39679,"The Shower","Heroin  & Belladonna"
29172,"Virgin Veins Have Left the Building","Heroin"
36091,"Love at First Syringe","Heroin"
27706,"Such a Perfect Day","Heroin"
51667,"Wasn't Prison Enough?","Heroin"
39517,"Dope F(r)iend","Heroin"
26471,"Jersey Takes Drugs in Psychic Defense","Heroin"
21305,"Enlightened... Until the Delusions Dried Up","Heroin, Cocaine & LSD"
26931,"Philadelphia Heroin","Heroin"
12974,"6 Months in the Black Hole","Heroin"
17004,"When They Found Me My Lips Were Blue","Heroin"
11117,"Recreational Use?","Heroin & Alcohol (Red Wine)"
10753,"Horse","Heroin"
19635,"...When I'm Closing in on Death","Heroin"
30429,"Hare Krishna Stomp Wagon","Ketamine, Heroin & Cannabis"
11050,"The Twilight of Reality","Heroin"
16255,"Heroin Burns","Heroin"
8011,"The First Dance","Methylphenidate & Heroin"
92447,"My Precious Waste of Time","Heroin"
102730,"Arrested","Heroin"
101741,"My Addiction Continues","Buprenorphine / Naloxone (Suboxone) & Heroin"
112714,"The Perfect Nap","Herion"
99792,"Dying for 30 Seconds Straight","Heroin"
72618,"Black God","Heroin"
105532,"Kind of Underwhelming","Cocaine, Heroin & Unknown (sold as MDMA)"
109515,"Ride That Tram to the Abyss and Black","Tramadol, Methadone, Heroin, Clonazepam & Naloxone"
67212,"Im Gonna Try to Nullify My Life","Heroin"
107559,"Sniffing vs Injection","Heroin"
107490,"Slow Love","Heroin"
56830,"A Journey to the Dark Side of Life","Heroin"
64580,"Birth of a Junkie","Heroin"
111891,"Taste Like Vinegar, Feels Similar to XanaX","Heroin"
66544,"Not the Help I Expected","Heroin"
106668,"Overcoming Terrible Opiate Withdrawal","Kratom (after Heroin)"
105799,"E-Cigarette Test","Heroin"
101932,"My Heroine","Heroin, Cocaine & Cannabis"
61097,"Fun, Hooked, Rehab, Sober","Heroin"
36464,"Getting Hardcore For The First Time...","Heroin"
61733,"Happy Birthday With A Brown Bag","Heroin"
49104,"Sneeky Drug Causing All Sorts Of Problems","Heroin"
81909,"My First Two Lines; Effective But Not Amazing","Heroin"
66046,"Three Years Going Down Three Days Heading Up","Heroin & Naloxene (Suboxone)"
88603,"The Best and Worst Decision I Could Make","Heroin"
102169,"Heroin Helped Save My Life","Heroin"
104720,"How I Quit Heroin With Mild Withdrawals","Loperamide, Cannabis & Alprazolam (for heroin withdrawal)"
74893,"Careful What You Mix!","Heroin & Clonazepam"
104703,"I Had a Mini-Stroke","Mephedrone, Heroin & Mirtazapine"
71866,"Ryan's House","Heroin"
71934,"It's My Life, and It's My Wife","Heroin (Black Tar)"
107384,"Highs Can Be Deceiving","Heroin"
97717,"The Most Peaceful Way to Die","Heroin"
87904,"Junkhead - the Road to Addiction","Heroin"
82917,"Mental Mitigation","Zolpidem & Heroin"
68728,"The Love of My Life","Heroin"
81746,"Relapsing for the Last Time","Heroin"
98447,"I Bio-Essay So You Dont Have To","Heroin & Methamphetamine"
82765,"Another Day Addicted","Heroin"
65013,"I Always Come Back to You","Heroin"
63494,"First Injection","Heroin"
68860,"Tingly Vibrations","Heroin"
62959,"My Forbidden Love Bites Back","Heroin"
61112,"The Yins and Yangs of the Speedball","Cocaine & Heroin"
45676,"Floored on the 4th","Heroin, MDMA (Ecstasy) & Cannabis"
60628,"Content Emptiness","Heroin (Black Tar)"
79712,"Addiction: Begining to End","Buprenorphine & Naloxone (Suboxone, for Heroin Dependency)"
40482,"Hope","Heroin"
50739,"Opening the Unclosable Doors","Heroin"
50013,"Bup Detox Not for Everyone","Methadone, Heroin & Bupronorphine"
39423,"Narcotic Bliss","Heroin, MDMA (Ecstasy) & Alcohol"
21301,"A Fine, Fine Cocktail","MDMA, Hashish, Heroin, Cocaine & 2C-B"
44664,"Poppies: The Shape of Our Undoing","Heroin"
40957,"Almost Lost My Life","Heroin"
67076,"To the Land of the Wize","Heroin"
57576,"Crashing Waves","Heroin"
20128,"When I Was God","Heroin"
35982,"On and Off, Up and Out","Herion"
28870,"What Goes Up Must Come Down","Cocaine, Heroin & Various"
46225,"My Favorite Combination","Cannabis, Oxycodone, Methamphetamine, Clonzepam & Heroin"
21151,"Bad Heroin","Unknown (Sold as Heroin)"
42733,"Dropped into the Night","Heroin"
36857,"Watching Mosquitoes, Feeling Deeply Content","Cocaine & Heroin"
54901,"Busting the Blockade","Naltrexone, Heroin, Alprazolam & Zolpidem"
11051,"This Was One Ride I Couldn’t Get Off","Heroin & Cocaine"
29221,"On Halloween","Heroin & Cannabis"
28963,"Hopeless Case","Heroin, Codeine, Ephedrine & Carisoprodol"
60746,"I Knew There Was No Turning Back","Heroin, Oxycodone, Morphine, Diazepam, Amphetamines, Buprenorphine & Naloxone (Suboxone)"
32546,"A Taste of the Chase","Heroin"
42532,"Nearly Threw My Life Away","Heroin"
58570,"One Fucked Up Shot","Heroin"
17310,"The Girlfriend of an Addict","Heroin"
63300,"I Almost Prayed to God","Heroin, Cocaine & Cannabis"
12899,"Speedballing","Cocaine, Heroin, Alcohol & Cannabis"
27684,"More Than Expected","Heroin"
24550,"Love Story","Heroin"
48757,"Preparations, Precautions and Paradise","Heroin"
31955,"Nirvana Inside It","Heroin"
45513,"Hey It Happened Man","Heroin"
24623,"Climbing the Drugs Ladder","Heroin & Buprenorphine"
11600,"Vomit Marathon","Heroin"
31268,"The Best Times I Have Ever Had","Heroin"
26695,"So I Decided to Try It","Heroin & Alcohol"
29045,"Pretty Difficult to Not Do Again","Heroin"
23539,"We of 'The New Lost Generation'","Heroin & AMT"
23690,"My Foul Temptress","Heroin"
39994,"What I Thought I Wanted","Alcohol, Cannabis, Pain Killers, Cocaine, & Heroin"
18403,"Fantastic Experience With a Catch","Heroin"
42817,"I Can't Believe I'm A Statistic","Heroin, Valium, Xanax & Alchohol"
9989,"A Few Lines on Heroin","Heroin"
41495,"Catching the Waves","Heroin"
9738,"Enter Another Paranoid Reality","Heroin & Diphenhydramine"
34445,"Bad Reaction to IV","Clonazepam, Heroin, & 2C-T-21"
34250,"Research Chems + Opiates","Methadone,  Tramadol, Propoxyphene, Hydrocodone & Oxycodone, Heroin, AMT & 2C-C"
9089,"Test Shots Save","Heroin"
26152,"Nothing to Hide Anymore","Heroin"
7839,"On The Floor","Heroin"
24151,"Back on the Train","Heroin"
10853,"7 Years of Bad Bullshit","Heroin"
21253,"Some Lies, Some Unpleasant Truths","Heroin"
16385,"Lies Again","Heroin, Morphine, Codeine & Hydrocodone"
15863,"Velcro Ears","Cocaine & Heroine"
12908,"Death of a Soul Mate","Methamphetamine & Heroin"
11470,"Once Was Enough","Heroin"
9791,"Metamorphosis","Heroin"
6064,"The Needle of Death","Heroin"
10402,"Losing the Battle","Heroin & Alcohol"
8857,"The River and The Mountains","Mescaline, Methamphetamine, Cannabis & Heroin"
1595,"Heroin and MDA","Heroin & Ecstasy"
7125,"Heroin Overdose","Heroin"
5160,"First time on the Horse","Heroin"
3368,"Nothingness","Heroin"
2864,"Not the Shit","Heroin"
109,"Not Quite Certain Death","Heroin"
33299,"Comfortably Numb","Alcohol - Beer & Heroin"
64821,"I Used to Be a Genius","Heroin"
46159,"In Love","Heroin"
45281,"A Fresh New Feeling","Heroin & Cocaine"
28759,"Finally, the Big One","Heroin"
65245,"Life's Too Short","Heroin"
25998,"No Longer a Bad Idea","Heroin"
75811,"A Spectrum of Emotion","Buprenorphine / Naloxone (Suboxone) & Heroin"
71947,"The Downward Spiral - Eventually","Heroin & Buprenorphine"
55876,"So Much for Quitting","Buprenorphine / Naloxone (Suboxone) & Heroin"
66445,"Either Overrated or I Got Ripped Off","Heroin"
20780,"The Couch Became My Friend","Heroin"
66796,"Going 'Downtown'","Heroin, LSD & Cannabis"
64363,"The Dorm","Heroin"
66234,"Dream Into Nightmare","Heroin"
47644,"Leaking Philosophies","Heroin"
111543,"Enjoyable Enough Evening","Heroin"
111097,"The Neverending Story That Must End","Heroin & Crack"
55297,"Homeboy Was Pretty Much My Only Friend","Heroin"
79713,"Nothing More Shocking Than an Overdose","Heroin"
70491,"I Was Dreaming.","Heroin & Mushrooms"
41858,"Let Me Get 3 Blows","Heroin"
107611,"To Help Aid This Gaping Hole I Feel","Kratom & Heroin"
41359,"Why Did I Let This Happen to Myself","Heroin"
101229,"A Little Goes a Long Way","Heroin & DMT"
98822,"The Black Dragon and Road to Recovery","Buprenorphine, Imodium & Kratom (for Heroin Withdrawal)"
93988,"Sold My Shoes To Get High","Heroin"
61236,"Disappointing But Relaxing","Heroin"
48904,"Why Would Anyone Get Me Into This","Heroin"
58507,"My Dance With Mr. Brownstone","Heroin"
58375,"The Omnipresent Lure","Heroin"
80793,"A Very Sleepy Day","Heroin"
69449,"Sniffing H I Thought Was C","Heroin"
96277,"My Medically Sanctioned Addiction","Buprenorphine with Naloxone"
24758,"I Still Don't Know if I'm Better","Heroin"
106566,"My Search for Eternal Bliss","Heroin"
87578,"I Almost Killed Her but Created a Monster","Heroin (brown rock)"
106549,"A Piece of Me Gone","Heroin"
107395,"Fighting the Demon","Heroin"
99086,"Going Through Hell","Heroin"
89426,"Trying the Killer Bath Salt","Heroin & Mephedrone"
81806,"Memories","Hydrocodone & Heroin"
93725,"Warning Online Police Blotters","Crack & Heroin (Police Encounter)"
83031,"Speedball Testing","Heroin & Dimethocaine"
92277,"Friend OD","Heroin"
53497,"Smack, Bup n Mysteries","Buprenorphine (Subutex), Heroin, Cocaine, Cannabis & Alprazolam (Xanax)"
81766,"Needles and 2C-Talking-7 at the Fair","2C-T-7 & Heroin"
34312,"Mild Stimulation, Slight Visuals","2C-C, Heroin, Cannabis & Zolpidem (Ambien)"
62392,"Threw Away Life in Exchange for It","Heroin"
55537,"Watch Out for That Dope Synergy","Heroin, DXM & Cannabis"
72797,"Intensified","Heroin & Diphenhydramine"
41623,"Dizzy, Stoned and Disassociated","Heroin, Cocaine, DXM, Cannabis & Clonazepam (Klonopin)"
36756,"Avoid Cotton Fever","Heroin or Oxycodone (Oxycontin)"
28820,"Chasing the Dragon, My Struggle","Heroin"
41263,"The Dangers of Chipping","Heroin"
51275,"Chasing the Dope Train","Heroin"
47493,"Good Enough","Methamphetamine & Heroin"
15677,"First Time Shooting Stars","Heroin"
19898,"Overrun by Intense Numbness","Heroin"
25607,"Not Changed Forever?","Oxycodone & Heroin"
17606,"Kissing Miss H Goodbye","Heroin, Alcohol, Cannabis, MDMA, Seroquel, Valium"
7850,"Giving In","Heroin"
7688,"The First Hit","Heroin"
24167,"Rips Me Out from the Inside","Heroin (Black Tar)"
21434,"Vomited Repeatedly","Heroin"
17504,"Notes on Insufflation","Heroin"
16866,"Black Tar - White Time in Texas","Heroin, Prison, Etc."
15353,"Be Warned","Heroin"
8290,"To the Very Top Str8 Down to the Bottom","Heroin"
56583,"Changed Me Forever","Heroin"
100918,"Resist Temptation of the Unknown No Exeptions","Cocaine & Heroin"
104590,"Spot","Heroin"
34662,"Sick Then Stoned","Heroin & Cannabis"
61085,"Medical Help With My Addiction","Buprenorphine / Naloxone (Suboxone)"
19609,"More Like a Hobby Than a Habit","Heroin"
83543,"Life's Consumption","Suboxone & Heroin"
43277,"A Beautiful Thing","Heroin"
55839,"The Soul Chain Train","Heroin"
42275,"One More Life Down the Drain","Heroin"
23594,"Great and Worst Feeling in the Same Time","Heroin"
35217,"Cheaper but Still Feels Just as Good","Heroin"
25559,"Things Will Get Better, I Hope","Heroin"
112246,"In a Kind of Sleep Walking Action","MDMA & Heroin"
35865,"Every Worry I've Ever Had Was Gone","Heroin"
73753,"Blissful Warmth","Heroin"
22780,"Then Every Day Was a Bad Day","Heroin"
107650,"Opiate Soup","Kratom & Heroin"
61170,"Chinese Hallucinogen...","Heroin"
56453,"It Makes Me Very Aware of Noises","Heroin"
86483,"Like a Warm Blanket Was Wrapped Around Me","Heroin"
49858,"A Gentle Tide of White","Heroin"
39952,"Im in Heaven","Heroin"
84325,"A Breath of Fresh Air","Heroin"
70705,"I Wish I Could Take It All Back","Oxycodone, Heroin & Fentanyl"
84707,"Dice of Life","Heroin & Oxycodone"
16089,"Life On A Higher Plateau","MDMA, Heroin, Crack & LSD"
62793,"Finger Tips Scream Orgasm","Heroin"
49838,"Five Minutes To Happyland","Heroin"
106093,"Unwilling But Interesting","Heroin & Clonazepam (Klonopin)"
53213,"Just Another Score","Heroin"
71484,"A Small Chunk To Begin With","Heroin"
68360,"Bliss Anyone?","Heroin & Various"
101032,"Smoking Pure via E-Cig","Heroin"
81147,"Withdrawal and Beyond","Heroin & Various (for withdrawal)"
16989,"Junkee: Endangered Species","Heroin"
29159,"I Will Always Remember My Best Friend","Heroin"
48463,"The Sedating Combo","Venlafaxine (Effexor), Alprazolam (Xanax), Mirtazapine (Remeron) & Heroin"
9789,"Nice Night","Heroin"
18258,"Here's My 'Experience'","Heroin"
10545,"Am I Really Changed Forever?","MDMA , Cocaine, Crack, Heroin & Cannabis"
5442,"You Don't Realize The Drug Grabbing Your Soul","Amphetamines & Heroin"
7044,"Feeling Heaven from Within","MDMA & Heroin"
665,"Worst Combination Ever","Heroin, Crack Cocaine & LSD"
%