39360,"Hopping Around","Hops"
14843,"Centering Smoking Mixture","Damiana, Hops & Lobelia"
80389,"My Little Helper","Valerian Root, Passion Flower, Hops, Lemon Balm, St Johns Wort, Kava Kava, 5-HTP, Melatonin, GABA"
17124,"A Peaceful, Euphoric Combination","Oxycodone, Kava, Valerian, Hops, Passion Flower, Catnip, Skullcap, Lecithen, Capsicum & Cannabis"
35375,"Time Trip","Catnip, Hops & Cannabis"
25307,"Sleepy","Hops (extract)"
41087,"Hoppy the Bush Kangaroo","Hops"
106335,"Pleasant Stone Without Altered Thought Process","Hops"
92781,"The Following Day I Got a Headache Again","Hops & Various"
62717,"Insight Through Herbal Exploration","Cannabis, Mugwort, Lavender, Hops & Rose"
77352,"Buzz Light","Hops & California Poppies"
42541,"Dreaming of Mazes","Sativah (Herbal Blend)"
54100,"Deep Sleep","Valerian, Hops, Passion Flower & Dreams"
39327,"Oneiric Potentiation & Experimentation","Melatonin, Valerian, Vitamin B-6, Skullcap & Hops"
10796,"Relaxing, Happy Buzz","Valerian, Scullcap & Hops"
33931,"Relaxing Without Being Distorting","Hops"
31789,"Sweet, Sweet Dreams","Valerian & Hops (extract)"
103853,"A Rush in My Head","Calamus"
32276,"Really Surprising","Hops & Hash"
36115,"Pleasant Mellow Effect","Hops"
39390,"Sedative","Hops"
12984,"All Hopped Up","Hops & Cannabis"
93796,"The Expanding Room","Passion Flower, Mullein, 'Indian Leaf', Wild Lettuce, Lemon Balm & Hops ('Kush' Smoking Blend)"
%