91566,"Life Changing Encounter with The Other","Ayahuasca"
6520,"The Light","Ayahuasca (B. caapi & P. viridis)"
112946,"One Night of Heaven, One Night of Hell","Ayahuasca"
108690,"Pain Poultice","Ayahuasca"
109100,"More Inside Myself Than on Earth","Ayahuasca"
104149,"Long-Lasting Trauma","Ayahuasca"
96881,"All the Way to Creation and Back...","Ayahuasca"
90922,"The Din of Celestial Birds","Ayahuasca"
88593,"Hell Healing and the Sublime","Ayahuasca"
85981,"The Resolute Path of the Root Chakra","Ayahuasca"
80510,"Fear And Loathing In Amazonia","Ayahuasca"
68635,"The Swish of the Schacapa","Ayahuasca"
43240,"My Blue Morpho Retreat","Ayahuasca"
44818,"Enlightenment?  No Thank You!","Ayahuasca"
109514,"Visiting the 11th Dimension","Ayahuasca"
108952,"Shock Therapy Balls Out Tripping","Ayahuasca"
109843,"The Illusion of Separation","Ayahuasca"
95240,"A Mixed Bag","Ayahuasca"
104030,"Two Ceremonies with Kaxinawa Shamans","Ayahuasca, Tobacco, Sananga & Kambo"
89360,"Death of Illusions and Fear","Ayahuasca"
106524,"Love Terror and Revelation","Ayahuasca (B. caapi & P. viridis)"
101226,"A Rookie's Bumbling Notes","Ayahuasca"
107891,"Let There Be Light","Ayahuasca"
101451,"Ayahuasca Healing","Ayahuasca"
92817,"The Infinite Love","Huasca Brew (Syrian Rue & M. tenuiflora)"
99046,"Eye of the Needle","Ayahuasca"
93086,"The Way the Truth and the Light","Ayahuasca"
90305,"Spirit Defined","Ayahuasca"
86615,"Deep Healing on the Hurl-and-Whirl","Ayahuasca"
86873,"Alive Again","Ayahuasca"
80528,"Jungle Moment, Darkness Eternity","Huasca Combo (Syrian Rue & M. tenuiflora) & Cannabis"
80645,"Meeting Maestro","Ayahuasca (B. caapi & P. viridis) & Ritual"
75559,"Entering the Cosmic Womb","Ayahuasca"
76251,"Unique Psychic Difficulties 14 Months After","Ayahuasca"
73533,"I and Grandmother Meet","Ayahuasca"
69974,"6 Hours With the Selves","Ayahuasca"
65966,"Every Second is a Galaxy","Ayahuasca"
63049,"I Found the Courage to Love","Ayahuasca (B. caapi & P. viridis)"
61542,"Intense ... Lingering ... Powerful","Ayahuasca"
58796,"My Spiritual Limbs Were Tied","Ayahuasca"
56871,"The Teacher","Ayahuasca"
55056,"Shamanic Healing In Peru","Ayahuasca"
55308,"Absolute Knowledge and Understanding","Ayahuasca"
50152,"Finding Total Surrender, Embracing the Ebb","Ayahuasca"
47410,"Mystical Love","Ayahuasca"
47082,"One Click On The Cerebral Dial","Ayahuasca"
45861,"Old Woman of the Jungle","Ayahuasca"
37637,"Gentle Initiation","Ayahuasca (B. caapi & P. viridis)"
37622,"Journey to Jurua","Ayahuasca (B. caapi & P. viridis)"
35494,"A Huge Flow of Gratitude","Ayahuasca"
32014,"Session 2: Spiritual Death and Rebirth Into Light","Ayahuasca (B. caapi & P. viridis)"
29388,"Peru Retreat","Ayahuasca"
25212,"The Music Digested Me","Ayahuasca (B. caapi & P. viridis) & Salvia divinorum (5x extract)"
19864,"Wild Horses Are After My Spleen!","Ayahuasca (B. caapi, P. viridis, & D. cabrerana)"
23935,"The Experience","Ayahuasca (B. caapi & P. viridis)"
23411,"Weary of Elves","Ayahuasca"
12807,"Faceless in the Dark","Ayahuasca"
15727,"Lila","Ayahuasca (B. caapi & P. viridis)"
9760,"Choose Pleasure","Ayahuasca"
9762,"(Teddy) Bear Totem","Ayahuasca"
9140,"New Lands","Ayahuasca (B. caapi & P. viridis)"
9184,"Note on Psychonaut Refrigerators","Ayahuasca"
9099,"Dipping a Toe In....","Ayahuasca (B. caapi & P. viridis)"
113613,"Ruminations on Ayahuasca","Ayahuasca"
113160,"A Rational Journey Into Human Knowledge","Ayahuasca"
104060,"Strange Possessive Darker Trip","Ayahuasca"
112160,"I Would Not Do It Again","Ayahuasca"
99464,"This Cosmic Dance","Ayahuasca (P. viridis)"
108800,"My First Shamanic Circle","Ayahuasca"
111935,"The Meaninglessness of Death","Ayahuasca"
92437,"The Warm Embrace of Mother Yage","Ayahuasca"
81870,"Universal Human Consciousness and Gaian Mind","Ayahuasca"
111018,"Serious Mental Trauma","Ayahuasca (B. caapi & P. viridis)"
95525,"My Friend the Vine of Souls","Ayahuasca (B. caapi) & Passion Flower"
105368,"Meetings With the Plant Teacher","Ayahuasca"
103012,"Madre Medicina","Ayahuasca"
107777,"Drinking Ayahuasca With American War Veterans","Ayahuasca"
99600,"The Art of Letting Go","Ayahuasca"
92949,"The Fiery Borderland Between Realms","Syrian Rue & Ayahuasca (B. caapi, P. viridis, & D. cabrerana)"
92567,"One With the Vine, One With All","Ayahuasca (B. caapi, P. viridis, & D. cabrerana)"
95848,"Beach Day","Ayahuasca (B. caapi & P. viridis) & Mushrooms"
96783,"Total Ego Dissolution","Ayahuasca (B. caapi & P. viridis)"
99161,"My 18 Year Old Son's Death: A Cautionary Tale","Ayahuasca & Datura?"
87165,"Communion with Spirits","Ayahuasca"
82285,"Touchstone for the Infinite and Eternal","Ayahuasca"
80650,"The Goodbye Night","Ayahuasca (B. caapi & P. viridis)"
80647,"I Love My Father Again","Ayahuasca (B. caapi & P. viridis) & Ritual"
80646,"Learning to Live","Ayahuasca (B. caapi & P. viridis) & Ritual"
77312,"A New Life","Ayahuasca (B. caapi & P. viridis)"
77118,"Antibiotics Contraindicated?","Doxycycline & Ayahuasca"
70390,"Biosonic Jellyfish","Ayahuasca"
67459,"First Time, Transgender Use, Urban Ceremony","Ayahuasca"
65992,"Attending Church","Ayahuasca & Cannabis"
58296,"A Total Flop","Ayahuasca (B. caapi & P. viridis)"
56246,"Just Another DMT Trip","Ayahuasca (B. caapi & P. viridis)"
51246,"Infinite Comprehension","Ayahuasca"
46163,"Most Incredible Moment in My Life","Ayahuasca"
40012,"Psychic Network, and Mental Noise","Huasca Brew (Syrian Rue & M. tenuiflora)"
37069,"Honing My Recipe","Ayahuasca (B. caapi & P. viridis)"
32015,"Session 3: Surrendering to Love After Darkness","Ayahuasca (B. caapi & P. viridis)"
31129,"One Time, at Ayahuasca Camp, Session One","Ayahuasca (B. caapi & P. viridis)"
27767,"Life Changing Experience","Ayahuasca (B. caapi & P. viridis)"
24418,"Origami with Time: The Rose of Folded Shadows","Sychronicity, Ayahuasca & Salvia divinorum (10x extract)"
112068,"Dancing With the Female Archetype","Ayahuasca"
78644,"Four Hours Pure Hell","Ayahuasca"
107658,"I Need Help - Side Effects","Ayahuasca"
108526,"The Weird and the Wonderful","Ayahuasca"
111866,"Wrestling With Time and Space","Ayahuasca"
75401,"Walking Through the Universe...","Ayahuasca"
92773,"Be Careful What You Ask For","Ayahuasca"
108687,"Mild but Insightful","Ayahuasca"
111657,"No Visions, Just Diarrhoea","Ayahuasca"
106313,"Connected by a Universal Theme of Love","Ayahuasca"
110855,"Impressive Lessons Poor Attention Span","Ayahuasca (B. caapi & P. viridis)"
110107,"Grandparents Are Always With Me","Ayahuasca"
110106,"Spiritual Body and the Physical Body","Ayahuasca"
106980,"I Did Not Go to Other Worlds or See Entities","Ayahuasca & Tobacco"
108721,"Too Early to Say Anything About the Meniere","Tobacco (Rapé) & Ayahuasca"
86104,"Thought  I Wasn't Coming Back","Ayahuasca"
99399,"I Was God","Ayahuasca"
91155,"Her Guiding Vine","Ayahuasca"
73475,"Don't Worry B. Caapi","Ayahuasca (B. caapi & P. viridis)"
78938,"No Visions, No Purge","Ayahuasca (B. caapi & P. viridis)"
73580,"I'm behind the Underneath","Ayahuasca"
76854,"The Rainbow of Reality","Huasca Brew (Syrian Rue & M. tenuiflora)"
80649,"My Divine Plan","Ayahuasca (B. caapi & P. viridis)"
80648,"The Wall That Is Money","Ayahuasca (B. caapi & P. viridis) & Ritual"
57099,"Natural Groove","Ayahuasca"
61933,"3 Day Window to Enlightenment","Ayahuasca"
61083,"Therapy in the Amazon","Ayahuasca"
52327,"Altered Existence","Ayahuasca"
47451,"Thoroughly Life Changing","Ayahuasca"
37039,"Return to La Paz","Ayahuasca"
32018,"Session 6: Battling a  Demon, Magical Awakening","Ayahuasca (B. caapi & P. viridis)"
32017,"Session 5: Giving Birth to a New Age","Ayahuasca (B. caapi & P. viridis)"
32016,"Session 4: Singing Through Panic Into Love","Ayahuasca (B. caapi & P. viridis)"
19614,"Hard Yet Helpful","Ayahuasca"
23384,"Spiritual Healing with Daime Work","Ayahuasca (B. caapi & P. viridis)"
21836,"Aural Cleansing","Ayahuasca (B. caapi & P. viridis)"
15637,"Healed by Aya! Goodbye Asthma","Ayahuasca (B. caapi & P. viridis)"
1059,"Shroomahuasca","Ayahuasca & Mushrooms"
3295,"Vine of the Soul - less","Ayahuasca"
2367,"Mind Painting","LSD, MDMA, & Ayahuasca"
1777,"Dancing with Yage","LSD & Smoked Yage Mixture"
111245,"Synchronicity with Ganesh","Ayahuasca"
111243,"4th Dimension Entities & Ego Death","Ayahuasca"
107310,"In Iquitos in the 70s","Ayahuasca (with Brugmansia?)"
104911,"Taken to Heaven and Shown the Throne of God","Ayahuasca (P. viridis)"
110329,"Letting Go of Pain in Peru... Search for God","Ayahuasca"
74685,"A Look Into the Void","Ayahuasca"
94457,"Hollywood Ayahuasca","Ayahuasca"
78873,"Learned Lesson","Ayahuasca"
80355,"Healing a Heavy Experience","Ayahuasca"
74571,"HPPD and Me","Various"
49695,"There and Back","Ayahuasca (Syrian Rue & M. tenuiflora ??)"
45408,"A Bitter Bliss","Ayahuasca & Cannabis"
35549,"Absolute Wonder","Cannabis, 5MeO-MIPT,  & Ayahuasca"
113276,"The Group Eventually Became Cultish","Ayahuasca"
112506,"I Went Alone, Knowing No One There","Ayahuasca"
111401,"Pre-Peru Reflections","Ayahuasca"
83611,"Chirisanango: The 'Lost Trinity'","Brunfelsia & Ayahuasca"
104139,"Avoiding the Purge","Ayahuasca (B. caapi & P. viridis)"
45324,"Fields of Human Destruction","LSD & Ayahuasca"
2370,"Ayahuasca Rules! III: The Rootbark Strikes Back","Huasca Brew (Syrian Rue, M. tenuiflora, & V. africana) & Nitrous Oxide"
9706,"Diamond Consciousness","Ayahuasca (B. caapi & P. viridis)"
1776,"A Thought","Ayahuasca (B. caapi)"
%