28260,"Reading & TV Watching Become More Engrossing","IAP"
27688,"IAP Runup Summary","IAP"
51405,"Mild Social Lubricant Effects","IAP"
28232,"Definitely a Unique Substance","IAP & Cannabis"
27171,"Definitely Not MDMA","IAP & Alcohol"
32814,"Super Anti-Depressant","IAP"
34342,"Almost Like I'm Just Starting to Roll","IAP"
29239,"Agreeable, Not Worth Repeating","IAP"
27585,"Tri-linear Shifts","IAP"
25477,"Amazing but Long","IAP, Alcohol & Cannabis"
35499,"Beautifully Intense","IAP"
34005,"Very Few Noticable Differences","IAP"
37779,"Ocala Mix 1","IAP & 2C-I"
32070,"Intense Focus, Slight Euphoria","IAP"
24668,"Mr. Nice Guy","IAP"
60090,"More Than I Bargained For","IAP"
%