68933,"Welcome Back to My Life","Ibogaine"
88298,"No Boundaries","Ibogaine"
103981,"Spectacular, Sacramental Meeting","Ibogaine"
103568,"Into The Flood","Ibogaine & Tabernanthe iboga (Total Aklaloid Extract)"
99782,"Defragmentation and Factory Restore","Ibogaine; TA extract of iboga"
86136,"Detox in Three Stages","Methadone, Kratom & Ibogaine"
58716,"Found the 'On' Switch in My Soul","Ibogaine"
39692,"Powerful But Gentle","Ibogaine"
94015,"Not for Everyone","Ibogaine"
106574,"Not a Miracle Cure Nor Completely Useless","Ibogaine & Tabernanthe iboga (TA)"
100221,"Defragmentation And Factory Restore1","Ibogaine"
95186,"Nothing but Goodness","Ibogaine"
81910,"One of the Best Defrags","Tabernanthe Iboga"
86662,"Clean from Opium Tea","Ibogaine"
80372,"Low Dose Giving High Effect","Tabernanthe Iboga (rootbark)"
76892,"A Psycho-Spiritual Experience","Ibogaine"
63089,"Saved from Addiction","Ibogaine"
41752,"To Heaven and Back","Methadone & Ibogaine"
41522,"Breaking Open the Head","Ibogaine"
38833,"Shown Death and a Muse (2 People's Visions)","Ibogaine (extract)"
20492,"Primordial Wisdom Teacher","Ibogaine"
113307,"I Was Surprised at the Strength","Ibogaine"
112689,"Hoping to Be Cured From Depression","Ibogaine & Tabernanthe iboga (extract)"
104395,"In One Go","Ibogaine & Tabernanthe iboga"
103610,"My Beautiful Trip","Ibogaine"
99692,"Biophysical Alcohol Relapse Prevention","Ibogaine"
104163,"The Road To Mexico","Ibogaine for Heroin Addiction"
83861,"Solidity in the Absolute","Ibogaine"
79833,"A Guided Ibogaine Experience","Ibogaine"
63024,"Rebirth","Ibogaine"
26381,"Scratching the Surface","Ibogaine"
113705,"Anti Addiction Properties","Ibogaine"
110725,"Ancestral Recall","Ibogaine"
101513,"The Way It Changed My Entire Life","Ibogaine & Iboga"
108192,"It Has Saved My Life","Ibogaine (HCl & TA)"
104421,"My Most Beautiful Experience","Ibogaine"
90153,"Test Dose for Personal Growth","Ibogaine"
98976,"PTSD - The Quieted Rage","Ibogaine"
95977,"Stopped Cluster Headaches But ...","Ibogaine"
88781,"A Gift From God","Ibogaine"
86875,"Protocols For Chronic Relapsers","Ibogaine HCL"
83551,"Low Dose Experiment","Ibogaine"
34560,"Trip of a Lifetime","Ibogaine"
16466,"In the Arms of the Uncontrolled","Ibogaine"
1948,"A Gift of Freedom","Ibogaine"
102684,"Easiest Way to Beat Addiction Hands Down","Ibogaine & Fentanyl"
107328,"Not a Miracle Cure Semi Scam...","Ibogaine"
94635,"It's a Huge Scam","Ibogaine"
109908,"I Was So Desperate That I Headed for Tijuana","Ibogaine or Iboga (not specified)"
104306,"The Cure for Opiate Addiction","Ibogaine"
69608,"The Dangers of Mixing Substances","LSD, Ibogaine & Mushrooms"
42703,"Beautiful but not Easy","Ibogaine"
%