57668,"Passing the Course","Inhalants - Glue"
69797,"Don't Use Inhalants!","Inhalants"
83412,"Experiences in Death-Dodging","Duster"
80165,"A Way Through Sickness","Inhalants"
62719,"As the Spirit Wanes the Form Appears","Inhalants - Glue & Paint"
54162,"Sudden Meaning to Abstract Childhood Thought","Diethyl Ether & Inhalants (Starter Fluid)"
39181,"Can of Joy, Can of Self-Destruction","Inhalants - Duster"
54819,"A Second World","Inhalants - Gasoline"
31384,"The Sensorum","Inhalants - Butane"
51101,"The Depths of Brain Damage","Inhalants - Gasoline"
14685,"A Corrupted Blank Slate","Inhalants"
16775,"The Lost Years","Inhalants - Gasoline"
89973,"The Nonsensical Epiphanies","Inhalants - Diethyl Ether"
108384,"Paranoid","Inhalants - Spray Adhesive"
82411,"Glade and Gore","Inhalant - Glade Air Freshener"
91070,"The Gasoline Experiments of a Child","Inhalants  (Gasoline)"
66500,"Butane Realities","Inhalants (Butane)"
81631,"Karmic Retribution","Inhalants (Gasoline)"
63758,"It DOES Get You High","Inhalents (Paint Thinner)"
72613,"One Hit","Duster"
66935,"Satan's Scuba Tanks","Inhalants - Duster"
56956,"Couch of Duality","Inhalants - Gasoline"
40234,"Life is a Joke","Inhalants (Starter Fluid)"
39000,"Duster Danger","Inhalants - Duster"
35561,"The Incredible Feeling of Being Alive","Difluoroethane"
67325,"Flirting With Death","Inhalants (Duster & Gasoline)"
20803,"A Great Revelation","DXM, Nitrous Oxide & Inhalants (Chloroethane)"
47860,"Psychological Warfare","Inhalants (Chloroethane)"
21401,"Huffing with the Retard","Inhalants - Butane"
63148,"Pleasure and Death","Inhalants - Duster"
39726,"Falling From Nowhere","Inhalants - Butane, Cannabis & Tobacco"
18279,"God Spoke to Me Through Ethyl Jaz","Inhalants (Chloroethane)"
47909,"No Need For Eyes","Inhalants (Computer Duster)"
48186,"Complete Breakdown While Coming Down","Inhalants (Computer Duster) & Cannabis"
29175,"Running Through a Haunted House","Diethyl Ether & Inhalants (Starter Fluid)"
12547,"Touching God","Inhalants(duster), Alcohol & Cannabis"
45486,"Strange Days Out in the Yard","Inhalants (Gasoline)"
30050,"The Village Drunk in an Early Irish Novel","Inhalants (Spray Paint), Zolpidem & Alcohol"
23270,"This Can Be Dangerous","Inhalants (Chlorodifluoromethane) & Amphetamines (Adderall)"
23070,"Wanna Die For 5 Minutes","Inhalants"
24328,"Cheap and Cheerful","Inhalants (Butane)"
52079,"Never Ever Again","Inhalants - Gasoline"
46095,"The Worst Thing Ever","Inhalants - Gasoline"
30151,"Shattering Boundaries of the Material World","Inhalants"
49005,"Dancing with the Devil","Diethyl Ether & Inhalants (Starter Fluid)"
15153,"Childhood Memories Relived","Inhalants - Gasoline"
29802,"It Hates Me","Inhalants - Gasoline"
32866,"Notes On The Proper Method To Destroy My Brain","Gasoline"
29731,"A Few Huffs from Death","Inhalants - Gasoline"
7946,"Insight and Lost RAM","Inhalants: Difluoroethane"
21258,"Inhalant Dreams, Inhalant Nightmares","Inhalants (Propane)"
70070,"Still Haunts My Thoughts Almost Daily","Inhalants - Chloroethane"
112766,"Strange, Dissociative, and Euphoric","Inhalants - Butane"
75266,"Dusting On Friend's Birthday","Inhalants (Air Duster)"
111617,"Robot Overlords and Waiting Until You're Older","Butane"
73303,"Why I Quit","Inhalants (Gasoline)"
90398,"A Dangerous Companion","Inhalants - Glue"
107701,"Comparing Dimensions","Inhalants - Butane"
105887,"Days On Duster","Inhalants - Difluoroethane"
110271,"Feels Like Electrocution","1P-LSD & Inhalant"
88914,"Glue Sniffing Nightmare","Inhalants (Glue)"
87948,"Incognition Incoherency and Amnesia","Inhalants (Gasoline)"
30387,"I see Jesus!","Inhalants - Duster"
55958,"Watching My Body Lie Breathless","Inhalants - Freon"
45459,"I Wish My Brother Hadn't Seen Me Like This","Inhalant - Duster"
72874,"Dumb Night","Inhalants (Computer Duster) & Diphenhydramine"
44129,"Delay Effect","Inhalants - Glade Propellant"
40354,"Laughing Hard","Inhalants (Duster)"
13789,"I Think I'm an Ant","Inhalants (Freon)"
40852,"Mario Kart Fun","Inhalants (Duster)"
28634,"Well Worthwhile","Inhalants (Chloroethane)"
51765,"Acetone-Fueled Nights","Inhalants (Glue)"
30219,"Causes Lasting Effects","Inhalants"
46493,"Arjay","Inhalants - Glue"
42108,"The Short-Term Drug","Inhalants"
14728,"I Felt Like I Was in a Black Hole","Freon"
45621,"Bliss and Then Nothing","Mushrooms & Inhalants (Duster)"
53280,"Time Disappeared","Inhalants (Gasoline)"
13034,"Into the Void","Inhalants (Gasoline)"
10444,"Pipe Repair","Inhalants (Glue)"
29495,"I'm Still Tingly","Inhalants - Duster"
12602,"It's Like Nitrous Times Infinity","Inhalants - Duster"
10893,"Horrifying","Inhalants"
44114,"Car Wreck...Seriously.","Inhalant (Duster), Cannabis & Alcohol"
48325,"The Bench Lady","Inhalants - Gasoline"
27696,"Another World","Inhalants - Glue"
16979,"Gas Dreams","Inhalants - Gasoline"
11163,"A Very Unique Experience","Inhalants (Freon)"
18206,"Woozy With A Slight Headache","Inhalants (Aerosol Engine Starter) & Rubber Cement"
43186,"23 Years With The Glue Gods","Glue"
10031,"It Was Unreal","Cannabis & Inhalants (Aerosol)"
9956,"Gasoline Galore!","Inhalants - Gasoline"
9326,"Regretting The Experience","Inhalants: Duster"
8601,"Please Don't Sniff Inhalants","Butane, Isobutane & Gasoline"
12585,"Trip into Space","Diethyl Ether & Inhalants (Starter Fluid)"
12731,"Out of Body Hallucination of Death","Inhalants (Freon)"
8474,"Gas, Snakes And A Motor Vehicle To Boot!","Inhalants (Gasoline)"
8899,"DON'T Try This at Home","Inhalants (Gasoline)"
32837,"Duster Dreams","Inhalants"
16413,"My Life on Ether","Diethyl Ether & Inhalants (Starter Fluid)"
6402,"Nitrous and a Liquid Slide Can","Inhalants"
6082,"Gasoline Dreams","Inhalants: Gasoline"
6080,"Incredible","Inhalants: Duster"
5538,"I Feel Like Rubber","Inhalants: Rubber Cement"
3476,"Butane Vision","Inhalants: Butane"
4418,"Cheaper Than Cigarettes","Inhalants: Trichloroethylene"
10795,"Nothing Better to Do","Inhalants (Scotch Guard)"
6083,"Pass on Gas","Inhalants: Gasoline"
5706,"Death Fishing","Inhalants: Duster"
5361,"Danger","Inhalants: Duster"
6031,"Inhaler Overdose","Albuterol Inhaler"
4074,"Stick to Acid","Inhalants - Butane"
5065,"This Stuff Does Make Me Retarded","Inhalants - Starter Fluid"
4768,"I Punched My Friend in the Face","Inhalants - Freon"
4685,"I Didn't Know Why It Happened","Inhalants: Cleaning Solvent"
1217,"Only the Strong","Inhalants: Duster"
2949,"Turn For The Worst","Inhalants: Freon"
546,"Fond Memories","Inhalants: Duster"
1366,"The Nail Diaries","Inhalants: Acetone"
674,"A Lingering Taste","Inhalants: Gasoline"
256,"Getting off on Computer Duster","Inhalants: Duster"
263,"Not Psychedelia","Inhalants: Gasoline"
50,"Experiences with Gasoline","Inhalants: Gasoline"
1361,"I'd Rather Be Gas Huffing","Inhalants: Gasoline"
44,"Accessible, Addicting, but Fun","Inhalants: Freon"
39,"I'm a Plane","Inhalants: Freon"
1507,"Danger Zone","Inhalants: Butane"
770,"Amazingly Happy in Seconds","Inhalants: Freon"
441,"The Duster Driver","Inhalants: Duster"
1951,"Cheap and Easy to Get","Inhalants: Propane (LPG)"
1950,"I'd Sooner Drink Gasoline","Inhalants: Freon"
78543,"Two Year Addiction to Near-Death Experience","Inhalants (Duster)"
15346,"Not Again for a Long Fucking While!","Inhalants (Duster)"
112128,"Not Worth It","Inhalants - Waterproofing Aerosol"
34298,"Maybe I Just Got Used to Being Dumber","Inhalants - Freon"
100199,"The Smell of Motor Oil","Inhalants (Starter Fluid)"
93183,"I Wish I Had Never Have Tried It","Freon"
17704,"Freon Freakout","Inhalants - Dichlorodifluoromethane"
98558,"Not Worth the Risk","Inhalants - Difluoroethane"
109549,"Lucky15","Inhalants - Gasoline & Duster"
74418,"The Ultimate Bad Trip","Chloroethane"
86181,"How to Get Higher Than Ever (Not Really)","Inhalants"
67017,"Air Freshener Cured My Pink-Eye","Inhalants (Glade®)"
67619,"Super Concussion Time","Inhalants ('Dust Remover')"
65704,"Please Do Not Use/Try Duster!","Inhalants (Tetrafluorethane)"
18561,"Everything is Spotted in Black","Inhalants (Computer Duster) & DXM"
43597,"Spiritual Experience","Inhalants (Butane)"
31443,"The World of Deja Vu","Inhalants (Gasoline)"
32510,"5 Minutes of Forever","Inhalants (Gasoline)"
35308,"Visions of the Past","Inhalants (Gasoline)"
17297,"Losing Grip of Reality","Inhalants (Gasoline)"
42951,"It Fried My Brain Forever","Inhalants (Gasoline)"
51598,"The Greatest Thing Ever?","Inhalants (Gasoline)"
51206,"Huffing to Future Problems","Inhalants - Gas"
14167,"Dusting Off","Inhalants (Duster)"
11115,"Hello","Inhalants (Butane)"
48682,"Fed Up","Inhalants - Gasoline"
41128,"Two Years to Recover","Inhalants - Gasoline"
30819,"I Was Speechless","Inhalants - Toluene"
17890,"Shitfaced","Inhalants"
51005,"Black Out Death","Inhalants (Computer Duster)"
13904,"Having Sex With Keyboard Duster","Cannabis & Inhalents"
9236,"Tolly Wopped","Toluene"
24386,"Addicted to Gasoline","Inhalants - Gasoline"
8412,"Neat, Yet Stupid","Inhalants: Duster"
9475,"Reality or Illusion?","Inhalants"
8316,"Fun in a Can","Inhalants Duster"
7964,"Icarus and the Fractal Sky","Inhalants (solvents)"
18740,"So This is What Death is Like","Inhalants: Freon"
12935,"Computer duster! (DON'T)","Computer duster copmpressed air"
6281,"A Note From Someone Who Works on AC Units","Inhalants: Freon"
4781,"A night to forget.","Hydrocodone & Inhalants: Duster"
3777,"Laughing Loud Enough to Wake the Neighbors","Inhalants - Computer Duster"
3874,"The -Nothing- Type Feeling","Isoflurane (Forane)"
63137,"The Can and the Bag","Inhalants"
58437,"I Got Hooked and Stupid","Inhalants (Duser)"
10815,"I Had No Idea Who I Even Was","MDMA & Inhalants (Vicks)"
10679,"Drowning in a Binge","Inhalants"
11516,"A Look Into the World of the Insane","Inhalants (Gasoline)"
48718,"Hits Me Like a Bus","Inhalants (Duster)"
55400,"Dust Off and Up Chuck","Inhalant (Duster)"
54871,"We Are Living in a Wolrd of Day-Ja-Vu","Inhalants - Gasoline"
18015,"Totally Gone, and in a Dream-State","Inhalants (Duster)"
100866,"An Interesting Depressent","Inhalants (Chloroethane)"
86756,"Dabbling for About a Year","Inhalants - Gasoline"
49213,"Fun...But Painful","Inhalants (Duster)"
110079,"Never Try It","Inhalants - Dust Remover"
91771,"One of the Scariest Nights Have Had","Inhalants (Gasoline)"
16231,"Fun but Dangerous","Duster (Difluoroethane)"
14545,"Inhalants Danger","Butane & Propane"
25407,"Wa Wa Wa Wa","Inhalants (Chloroethane)"
62127,"I Am the Devil","Inhalants (Gasoline)"
31780,"Jump Off","Inhalants (Gasoline)"
41491,"Not Too Cool","Inhalants - Gas"
40396,"Wha Wha Wha Wha","Inhalants (Chloroethane)"
26999,"My Regret","Inhalants"
27220,"Trapped in Memory","Gasoline"
19804,"The Quickest Way to Kill My Brain","Gasoline"
17563,"The Circle of Gas","Inhalants - Gasoline"
13190,"Another World","Inhalants (Spray Paint)"
38183,"Facial Fuck Up","Inhalants - Freon"
6615,"I Might Have a Problem","Inhalants (Butane)"
8517,"Not that Great","Inhalants: Duster"
9571,"Don't Know What to Think","Ether & Inhalants (Starter Fluid)"
5908,"Stupid At The Wheel","Inhalants: Butane"
3799,"Fell Into The Void","Ether & Inhalants (Starter Fluid)"
3015,"Starter Fluid","Ether & Inhalants (Starter Fluid)"
952,"Butane Chargers","Inhalants: Butane"
699,"Duster Races","Inhalants: Duster"
%