90179,"Neon Static: A Night I Won't Soon Forget","JWH-018"
90262,"Next Generation Cannabinoid with Isotretinoin","JWH-018"
89712,"One Month of Daily Use","JWH-018"
89902,"Wolf in Sheep's Clothing...","JWH-018"
89414,"6 Months Later","JWH-018"
86452,"The Effects Take a LONG Time...","JWH-018"
86616,"My First Week of Bliss","JWH-018"
86848,"Violently Puking and Delerious Hallucinations","JWH-018 & Alcohol - Beer"
86189,"Through Many Phases","JWH-018"
82938,"Heaven to Hell","JWH-018"
84980,"Not Weed, but It Has Potential","JWH-018 & Peppermint"
88238,"Psychedelic, Intense and Incredible","JWH-018 ('K2 Blonde' bowl resin)"
99583,"Fucked My Life for a Day","JWH-018"
99078,"My Visit to Hell","JWH-018"
96204,"Feeling Like a Vegetable","JWH-018"
97199,"A Bit Too Much","JWH-018"
98998,"A Fulfilling Substitute For Cannabis","JWH-18"
86991,"Recipe For a Good Time","LSD, JWH-018 & Nitrous Oxide"
92549,"A Pleasant Surprise","JWH-018"
85799,"A Viable MJ Alternative or a Novelty?","JWH-018"
88103,"Too Much is NOT Pleasant","JWH-018"
88093,"Memoirs of an Overdose","JWH-018 in combination with cannabis"
87665,"Not to Be Taken Lightly","JWH-018"
87060,"Twilight Zone the Fifth Dimension","JWH-018 & Damiana"
87644,"To the Moon","JWH-018"
87264,"Dancing with the Jade Lady","JWH-018 & Various (Herbs)"
79178,"Thought I Had Brain Damage","JWH-018"
85936,"Most Insane Hour of My Life","JWH-018"
86228,"A Few Experiments","JWH-018"
86299,"Don't Smoke Too Much of It","JWH-018"
86359,"Practical Virgin has Amazing Sex","JWH-018"
83741,"Can Anything Be Done?","JWH-018"
84724,"Not Something to Mess With","JWH-018"
84817,"Incredibly Easy to Overdose: Take Care","JWH-018 & Alcohol"
84034,"Serenity Now","JWH-018"
81354,"Unsuspectedly Down the Rabbit Hole","JWH-018"
77630,"High Like Towlie Part 2","JWH-018"
83081,"Scariest night of my life...","JWH-018"
82668,"Very Stoned, Very Good","JWH-018"
82033,"Event #3","JWH-018"
82516,"Weed Crack","JWH-018"
79971,"SuperSaturated Cannabis Receptors","JWH-018"
76242,"Heaven and Hell (Overdose?)","JWH-018"
76486,"Seven-Day Trial","JWH-018"
76990,"Tears in the Rain","JWH-018"
87758,"A Pleasant Uplift in Spirit","Methylone & JWH-018"
92848,"From No Orgasms to Multiples Now","JWH-018"
88305,"Every Nerve Within Is Heightened","JWH-018"
86899,"Consciousness Dissolved... Beyond C1 Receptor","JWH-018"
88323,"The Effect of ADHD on Various Drugs","2C-I, 2C-E, Spice, JWH-018, Cannabis & Alcohol"
89219,"Mentally Stimulating but Lacking","JWH-018"
89394,"Jesus Christ","JWH-018"
97365,"Worm Olympics 2012 in the Dirt","JWH-018"
97905,"Entering Hell","JWH-018"
98284,"Too Stoned To Shave","JWH-018"
91424,"Brownies","JWH-018"
89687,"Solves My Medical Problems","JWH-018"
87396,"Ill Never Need Pot Again","JWH-018"
88133,"High on a Wave on a Dream","JWH-018"
88768,"Worst Experience of Life","JWH-018"
88804,"I Got Research Chemd Out","2C-I & JWH-018"
85397,"Caution Pays Off Big Time","JWH-018"
83451,"Post-Recreational Paranoia","JWH-018"
85225,"I Was Amazed","JWH-018"
81537,"What the Fuck is a Mecimoore?","JWH-018"
85285,"First Time - Very Impressed","JWH-018"
84996,"Difficult Emotions","2C-I & JWH-018"
83407,"Unatural Concious Nightmares","JWH-018 & Cannabis"
83183,"My Brain is Screaming at Me...","JWH-018"
84039,"It's Not THC","JWH-018"
82095,"I Become a Thousand People","JWH-018 & Amphetamines (Adderall)"
80731,"A Skeptical Person Pleasantly Surprised","JWH-018"
77794,"Don't Take Too Much","JWH-018"
76681,"Getting High Like Towlie","JWH-018"
75488,"Better than Weed!","JWH-018"
87629,"Menstrual Cramp Relief","JWH-018"
96773,"Insanely High","JWH-018"
98906,"A Trip to Hell","JWH-018"
88763,"Within the Grasp of Death","JWH-018"
88776,"High Dosage Orally","JWH018"
86486,"Terrifying, Will Never Touch It Again","JWH-018"
84250,"Don't Take Too Much","JWH-018"
86382,"Taken Off the Hook","JWH-018"
84520,"Panic at the Party","JWH-018 (sold as 'Bonsai Fertilizer'?)"
82806,"Panic Attack/Death Scare","JWH-018 & Carisoprodol (Soma)"
81852,"Simple Procedure","JWH-018 & Damiana"
78349,"It's Not Cannabis","JWH-018"
92415,"Nothing Too Crazy","Amanita muscaria & Spice-Like Smoking Blend"
87005,"Nice for Chronics","JWH-018 & Tobacco"
82603,"Quite Pleasantly Surprised","JWH-018, O-Desmethyltramadol & Cannabis"
82323,"I Hallucinated Wildly","JWH-018"
88626,"Overall It Was a Good High","MDPV, JWH-018"
93277,"Overall Very Marijuana-like","JWH-018"
99335,"Mass of Confusion","JWH-018"
92456,"A Teleportal to a Different Universe","2C-E & JWH-???"
98046,"A Big Bump From a Bowl Full of Ash","JWH-018"
94994,"All Good","JWH-018"
89229,"Skeptical to Believer","Syrian Rue, Indian Warrior & JWH-018"
88155,"Overdose","JWH-?"
79286,"Directors Seat","JWH-018"
%