99074,"I Love Me Some Lemon Balm","Lemon Balm"
74061,"Mellow, Pleasant, Then Whoah! No!","Ginkgo biloba, Lemon balm, Green Tea"
97907,"Herbs for Relaxation and Sleep","Chamomile, Passionflower, Lemon Balm, Licorice Root"
108244,"Boosting Energy and Stamina","Lemon Balm"
99198,"I Brewed It Strong","Lemon Balm"
108691,"Potentiates Ganja High","Lemon Balm"
56761,"Really Relaxing","Damiana, Passionflower, Mullein, Skullcap, Lemon Balm"
91947,"So Relaxed","Lemon balm"
112508,"A Wonderful Synergy","Lemon Balm & Cannabis"
104609,"Lemon Bomb","Lemon Balm & Nicotine"
110637,"Gotta Love Those Little Weeds","Lemon Balm"
%