101648,"Music, Dance and Movement","LSZ"
101604,"LSDs Soulless Twin","LSZ"
100823,"A Toe in the Water of LSZ","LSZ"
100740,"Relaxing but Powerful Psychedelia","LSZ"
104331,"Agony Becomes Bliss","LSZ"
103198,"Lambda and The Eternals","LSZ"
105144,"We Settle for Pleasure We Revel in Pain","LSZ"
103838,"Hellishly Anxious and Slow Come-Up","LSZ & Cannabis"
104187,"PTSD Caused by My Own Mind","LSZ"
101735,"The Guest Who Wouldnt Leave","LSZ"
102075,"Zoning Out","LSZ & Cannabis"
101781,"Really Funny but Less Spiritual That I Expected","LSZ"
101434,"My Minds Got a Mind of Its Own","LSZ & Alcohol (Beer)"
102241,"Psychedelic Mania","LSZ & Cannabis"
101904,"Some Symptoms, Some Effects","LSZ"
101120,"The Misguided Psychedelic","LSZ & Alcohol"
102958,"LSZ Different but nice","LSZ, Cannabis, and Tobacco"
102017,"Amazing Experience","LSZ"
101615,"Twisting and Spinnin","LSZ"
100873,"Good Visuals Difficult Body Trip","LSZ"
101826,"Hit a Lot Harder Than the Last Time I Tried It","LSZ & Hash"
105789,"Reality Started to Break Down","LSZ, MDMA & Cannabis"
107484,"'What Are You On?'","LSZ"
103788,"Fun but Not Deep","LSZ"
%