81732,"Witchcraft Revisited","Mandrake & Cannabis"
46599,"The Evil Twin","Mandrake, Cannabis, & Sceletium tortuosum"
45074,"Interesting with Drawbacks","Monkshood, Belladonna, Cannabis, Poppies - Opium, Mandrake & Datura ('Flying Ointment')"
106091,"Consumed as Part of Ceremonial Rites","Mandrake"
38213,"Third Eye","Mandrake"
52951,"Not Bad","Mandrake"
51689,"Like Flight or Fight","Mandrake"
27172,"Mandragons","Mandrake"
28747,"Mistaken Package","Mandrake"
26909,"Erotic Dementia. Distant Travel.","Mandrake"
2015,"Stick to Legit, Illegal Drugs","Mandrake"
66356,"Surprisingly  Potent","Mandrake (extract) & Kava (extract)"
20950,"Ayahusca And Additives, A Divine Stupor","Huasca Brew (Syrian Rue, M. tenuiflora, A. colubrina, Amanita muscaria, Mandrake, & N. rustica)"
21509,"The Two Poles","Mandrake & Skullcap"
8122,"An Experiment in Ethnobotany","Mandrake, Galangal, Damiana, Skullcap, Cannabis, & Wormwood"
3081,"Proper Mandrake","Mandrake"
170,"Subethereal","Mandrake"
2014,"A Spooky Experience","Mandrake"
%