26415,"In the Garden of Eden","MBDB"
24858,"Too Zealous","MBDB"
10514,"First Encounter with Mbi Dibi","MBDB"
8635,"Mistakes One Through Five","GHB & MBDB, GHB & MDMA"
8120,"Lethargic and Intoxicating","MBDB"
56006,"Nystagmus and Dysphoria","MBDB"
20927,"Archetype then Revelation then Paranoia","4-Acetoxy-DET & MBDB"
15087,"Insufflated Eden","MBDB"
34265,"Magnificent Connection","MBDB"
14292,"Comparison","MBDB"
12970,"Instant Calm","MBDB (Methyl-J)"
14386,"Not a Substitute for MDMA","MBDB"
12834,"Pseudo-Alcohol, Cleansed for Your Pleasure","MBDB"
9790,"A Beautiful Day by the Sea","MBDB"
38353,"Chemical Calmative","MBDB"
15391,"A Pleasant MBDB Adventure","MBDB"
8342,"Fido Dido !!","MBDB (?)"
%