61228,"Mundane, Crappy, Poor Piperazine","mCPP & GBL"
57882,"Technical Overdose","Piperazines - mCPP"
78232,"A Novel Combination of Chemicals","2C-I, bk-MBDB & mCPP"
57182,"Surprisingly Close to Perfection","Piperazines - mCPP & MeOPP"
44771,"Closest I've Come to MDMA Without It","Piperazines - mCPP"
2394,"A Trip to ToxiCity","BZP, TFMPP, mCPP & GHB"
66309,"Pure Crap!","Piperazines - mCPP"
68020,"My Experience With MCPP","MCPP & Alcohol"
58459,"It Comes in Waves","Piperazines - mCPP"
65676,"No Negative Effects, but Few Positives","mCPP (sold as MDMA)"
72601,"Started Off Bad But Ended Great","mCPP"
72603,"Mitsubishi Makes This Too?","Unknown ('mCPP') & Salvia divinorum"
62524,"No Abuse Potential","mCPP, Amphetamines (Adderall XR) & Sleep Deprivation"
44075,"Not of This World","mCPP & Cannabis"
%