108813,"An Edgy Contentment","MDA"
74517,"Bigger than God","MDA & Magic Mushrooms"
82417,"Beauty's Rebirth","MDA? (sold as MDMA)"
28270,"Finding Beauty in a Sea of Masks","2C-I, MDMA/MDA, Cannabis, Selegeline, Piracetam, Alcohol & Alprazolam"
95145,"Sell Out for the Peak","MDA"
76766,"Stimulating Sensuality","BZP, MDA & MDMA"
76648,"My First Trip to A & E","BZP & Amphetamines (Sold as MDA)"
73381,"The Glory of that Positive Hour","MDA & Nitrous Oxide"
67831,"These Aren't Toys We Play With","LSD & MDA"
49142,"A Glowing Christmas Eve","MDA"
38293,"Kareening Through the Kosmos","Ketamine & MDA"
9217,"Meandering Towards the Emerald City","MDA"
2302,"Shutting Down The Sense","2C-T-7 & MDA"
95634,"Profound Mind Change, Pleasant Comedown","MDA & Cannabis"
72571,"Wanted! Our Kidnapped Serotonin (Reward)","MDA sold as MDMA"
98783,"Major Laser Bunning","MDMA, MDA, 25B-NBOMe, Piracetam, Fluoxetine & Salvia divinorum"
69193,"It's A Beautiful Life","MDA"
91926,"Total Delerium and Frightening Spasms","MDA"
82430,"Love at First Sassy","MDA? (sold a MDMA)"
57488,"Colour Bleed, and a Good Swim","MDA, Amphetamines (Base) & Alcohol"
66663,"A Full Day of Insight","MDA"
65756,"Supergroovalisticprosifunkstication","MDMA (Ecstasy), MDA & Cannabis"
19376,"Broken Down and Rebuilt","MDA"
63206,"Throat Swelling, Convinced I Couldn't Breathe","MDA"
44469,"All Extremes of What Emotion has to Offer","MDA & Caffeine (Sold as Ecstasy), Alcohol & Cannabis"
28779,"MDA: Mopeds, Drugs, and Alcohol","MDA & Alcohol (beer)"
38416,"Personal Benefits and Drawbacks of E","Ecstasy (MDA?), Cannabis, Alcohol"
33074,"Would This Trip Ever End?","Ecstasy (MDA?)"
37372,"Only Two Hours Long?","Ecstasy (MDA?), Sleep Deprivation & Cannabis"
17254,"Pure Euphoria","MDA"
16619,"Waves of Energy","MDA"
10676,"A Cosmic Revelation Viewing a Meteor Shower","MDA & Cannabis"
3145,"Fun, But Too Much...","MDA & 5-HTP"
10568,"Night of Starry Grace","MDA"
1859,"Gracie's 'Visible Language' Contact Experience","DMT & MDA"
106916,"High Velocity Shapes, Colors, and Love","MDA & DMT"
104562,"Rollercoaster of Emotions","LSD, MDMA, MDA & Cannabis"
112177,"User Beware, Potential Long Onset Times","MDA"
102897,"Everything Pulsed","LSD & MDA"
12855,"Walking Through a Dream","MDMA & MDA"
97530,"A Very Unpleasant Experience","5-MeO-MIPT & MDA"
111131,"I Am But a Dollar in the Hypercube's Wallet","MDA & DMT"
110018,"The Lucid Dissociation - Warning Inside","Ephenidine & MDA"
81050,"Love Comes From the Source","MDA (Ecstasy)"
67160,"I Felt Really Connected to the World","MDA"
43449,"Withdrawn, Nauseated, and Sick","MDA"
40855,"Use With Caution","MDA"
96025,"A Night With the Butterfly Clouds","MDA (Ecstasy)"
106504,"Sass in the Ass","MDA & Cannabis"
83557,"Pure Euphoric Bliss","MDA"
62888,"Gentle, Pleasant and Easy","MDA"
94290,"From Euphoric to Full on Trip","MDA"
106997,"At a Rock Concert - Intense Beautiful","MDA"
104444,"Loving Breath Cold Body","MDA"
78608,"Synergism, Mind Over Matter, Low Doses!","Mushrooms, MDA & Ketamine"
109159,"Does It Ever End","MDA, Fluoxetine & Cannabis"
26885,"It's Like I Hear Music for the First Time","MDA"
21744,"Too Good to Be True","MDA"
96662,"Taking It With You","MDA"
96006,"Floating Off a Root Beer","MDA, Sassafras & 2C-P"
66332,"A Little Vacation","MDA"
92855,"Kittyflipping... almost.","MDA & Methoxetamine"
47596,"Drawings In the Sky","MDA"
39013,"Time Was Meaningless","MDA (sold as Ecstasy) & Methylphenidate"
36004,"A Mushroom Fall, an MDA Net","Mushrooms, MDA & Cannabis"
61740,"Filling in the Gaps","MDA, Ketamine & 2C-B"
65671,"Never Had a 'Negative' Effect","MDMA (Ecstasy)"
46747,"Kills the Effects of MD*","Venlafaxine (Effexor) & MDA"
13178,"I Was Shpongled","Alcohol, LSD, Cannabis & MDA"
17055,"My Fondest Drug-Related Memory","MDMA (Ecstasy) & Cannabis"
6264,"'Rolling'...But Different From Every Other Time","Ecstasy (MDA?)"
8361,"Getting Lost In The Stars","Ecstasy (MDA?)"
2999,"5-HTPleasure","MDA & 5-HTP"
9556,"Quite a Revelation","MDA & 2C-B"
1595,"Heroin and MDA","Heroin & Ecstasy"
1386,"Vistavision; or Turning on the Rainbow Persistotron","MDA & 2C-T-2"
5009,"A Meaningful Psychedelic","MDA & 2C-T-7"
3757,"Smoked MDA","MDA"
1156,"Connected To Everything","MDA & Cannabis"
2658,"A Pleasingly Different Trip","MDA"
2917,"Crazy Visuals","MDA (Sold as Ecstasy)"
2821,"Voluntary MDA experience","MDA"
192,"Snowballs","MDA"
1402,"To Dance, Sit, or Blackout","MDA (Sold as Ecstasy)"
2495,"The Fantastic World of DOM","DOM, MDA, & GHB"
2045,"Careful With Ecstasy","MDA? (Sold as Ecstasy)"
2016,"First Time MDA","MDA"
1831,"Foggy, Dizzy, Vomit","MDA"
1751,"A Good, Old-Fashioned Psychedelic Bender","Mushrooms, MDMA, MDA, 2C-B & Nitrous Oxide"
107334,"I Thought 50mg Would Be a Very Small Dose","MDA (Sass)"
104373,"This Isn't What I Thought It Would Feel Like","MDA"
70275,"Rave Pollenation","MDA"
56213,"Slowly but Surely","MDA"
77084,"Magical Drug of Awesomeness","MDA? (Sold as Ecstasy)"
111266,"Biking Into a Void of Liquid Time","LSD, MDA, MDMA & Ketamine"
94453,"Walking Into Paradise","LSD & MDA"
90482,"Sizzurp and a Little Blue Pill","Promethazine-Codeine & MDA"
108796,"Twins, but Not Identical","MDA, MDMA & 6-APB"
82329,"No Problems, No Sadness","MDA"
97961,"Walking on a Dream","MDA"
85960,"The Teaching Tool","MDA"
85564,"Starry Eyed","MDA (Ecstasy)"
56160,"Brain Reset Body Reborn","MDA"
92562,"Fluent Body Rush and Colors","MDA"
70839,"Tended to Make Me Very Sociable","MDA"
107670,"Better than MDMA","MDA"
110049,"Industrial Mindfuck Mayhem","MDA & 2C-E"
95799,"Just One of Those Nights of Fear and Loathing","MDA"
101404,"Intense and Hallucinatory","MDA"
85893,"Feeling Worse Than Ever","MDMA & MDA"
43246,"Prom Night","MDMA & MDA"
95663,"First Timer","MDA"
45802,"Weird Trip","MDA"
45909,"An Unexpected Dose","MDA"
47438,"It Melts in Your Mouth and Your Mind","MDA"
47440,"I Love this stuff","MDA"
56031,"I Miss It Like My Best Friend","MDA"
32592,"New Respect for Entactogens","MDA (Ecstasy)"
13823,"The Highest I've Ever Been","MDA"
39148,"Turning Eggs Into Jelly Fish","MDA"
71031,"Snowball at the Millenium","MDA"
105391,"The Onset Is Fast","MDA"
107129,"The Best Night of My Life","MDA (Ecstasy)"
106927,"White Lightning Beans","MDA (Ecstasy)"
106025,"Hallucinations and Bliss","MDA (Ecstasy)"
105660,"Way More Intense Than I Thought","LSD, MDMA & MDA"
106161,"Elated Excitement to Terror Stress","MDA"
92762,"No Matter How Many Points I Take","MDMA & MDA"
101768,"Chill Sesh","MDA"
65820,"Way Below Expected Effect","MDA"
18930,"A Weekend Wedding","LSD, MDA & Alcohol"
26272,"Full Body Experience","MDA & LSD"
16011,"Worth Watching TV For","MDA"
5594,"Hallucinatory Effects","Ecstasy (MDA?) & Alcohol"
9777,"Floored","MDA (sold as Ecstasy)"
%