109577,"Muted, but Still Audible","2C-B, MDAI & Alprazolam"
99396,"Yet Another Research Empathogen!","MDAI"
95870,"Life is a Fractal and Time is a Spiral","2C-I, MDAI & 4-MEC"
91055,"Cuddle Puddle","MDAI"
99394,"One Person Content, The Other Sick","MDAI"
98797,"Truly Wonderful Night Followed by Depression","Methylone & MDAI"
98488,"Sexy Sexy Time","MDAI"
95366,"Long Term High Dose Venlafaxine Use","Venlafaxine & Various"
96974,"A Diary of My Solitary Misuse","MDAI"
94689,"A Very Psychedelic Surprise","MDAI"
89836,"Up and Down and Round and Round","MDAI"
89926,"I Cant Believe It's Not Zoloft","MDAI & Methylone"
88801,"A Novel Treat","MDAI"
88507,"A Truly Awful Drug","MDAI"
88416,"Not Worth the Negatives","MDAI"
86704,"Interesting Effects","MDAI"
86098,"A Midnight Bath in the Lake","MDAI"
85668,"A Flow of Loving Relaxation","MDAI"
101376,"I Am the Observer","AMT & MDAI"
106793,"Therapeutic Value","MDAI"
99300,"Strong Mellow Tryp","5-MeO-DALT & MDAI"
100701,"Pleasantly Drifting","Methiopropamine & MDAI"
91769,"Better than MDMA","MDAI & 5-APB"
96846,"Profound-Ocalypse","MDAI & Methiopropamine"
91721,"Mild Stimulation Horrible Comedown","MDAI"
88261,"All Systems Are Go","bk-MDMA (Methylone), MDAI & Cannabis"
88304,"Surprisingly Strong","MDAI & Codeine"
88045,"Tryptamine Dreams at a Darkpsy Party","AMT, MDAI & 4-HO-MiPT"
85824,"Alone, Has Very Little Recreational Value","MDAI"
85907,"Very Pleasant","MDAI"
104200,"Very Mellow Relaxed Feeling","Products - Other ('Sparkle E') & Wine"
94840,"Good Synergy","6-APB & MDAI"
97125,"An Amazing Night of Exploration","MDAI & 6-APB"
96307,"Not Worth the Comedown at All","MDAI"
95930,"Not Worth It","MDAI"
90652,"Forever Plagued","MDAI"
90884,"SSRIs, SNRIs Block Its Effects","MDAI & Venlafaxine"
89583,"Fun Night With Friends","MDAI & Alcohol"
91871,"Euphoria Without the Super Fast Rush","MDAI"
87855,"High Doses Not Good for Stomach","MDAI"
87808,"Like MDMA Without the Stimulation","MDAI"
90472,"Not the Best","MDAI"
89285,"At Home With a Mate","MDAI"
94059,"Warm and Glowing","MDAI & Methiopropamine"
87621,"Euphoria with a Poignant Come Down","MDAI"
%