78048,"Outfoxed, Yet Again!","MDE, MDMA & 5-MeO-DiPT"
30221,"Die Tiefen des Erwachens","MDMA (Ecstasy)"
2017,"Connecting on New Years 99-00","MDE"
95943,"The Perfect Mistake","MDE (?) & 5-HTP"
39304,"Unknown + Unknown = Bad Idea","L-Theanine, 2C-D, MDE & MD* (Ecstasy)"
36096,"And So I Swallowed the Fire","MDE & Absinthe"
88706,"Manipulation of Time","Mushrooms & MDE"
89967,"Unique - Similar to, but Not Like MDMA","MDEA"
19141,"Window To My Own Fears","MDE"
2018,"Clear and Centered","MDE"
2102,"Hobbits and Toads","MDE & Smoked Mushrooms"
%