113460,"Double Hoot All-Stars","Mescaline"
98866,"If There Is a God, He Loves Fractals","Mescaline, LSD, DMT, XLR-11"
88999,"Turned Inside-Out","Mescaline & LSD"
92361,"Overall Effect Is Very Pleasant","Mescaline & Cyclizine"
77494,"Death Changed My Life","Mescaline & Cannabis"
70283,"The Weekend At The Edge Of The Universe","Mushrooms - P. cubensis, LSD, 2C-B, MDMA (Ecstasy), DMT, Ketamine, Mescaline & Cannabis"
53925,"No Gripes, No Complains, No Regrets","Mescaline"
62647,"Dynamic Systems","Cacti - T. peruvianus"
2013,"Mescalysergic Visions","Mescaline & LSD"
103872,"Hangin Around the Transitions","Mescaline"
110998,"Scavenging for Trainkill","Mescaline"
96351,"First Encounter With Mescalito","Mescaline & Cannabis"
90366,"Healing Takes More Than a Trip","Mescaline (extracted from Cacti), Nitrous Oxide & Melatonin"
73076,"Focusing The Third Eye","Mescaline"
67897,"Subtle Psychedelic with a Wonderful Afterglow","Mescaline"
69571,"One Day Vacation","Mescaline & Cannabis"
55415,"Charades and the God of Cellular Phones","Mescaline"
47449,"The Power Violence","Mescaline"
25288,"Doors of Perception","Mescaline"
11250,"Left-Handed Sword Wielding w/ Flaming Octopus","Mescaline"
11253,"The Grinch Who Took Mescaline","Mescaline"
113939,"Bodies of Light","Mescaline"
100568,"A Lysergic-Mescalito Experience","LSD & Mescaline"
112636,"The Darkest Experience of My Life","Mescaline & 4-AcO-DMT"
112176,"Nice Weather for Mescaline","Mescaline"
94512,"The Passover and the Rapture","Mescaline"
98089,"One Brilliant Night; Nature Vs. The Laboratory","Mescaline & Cannabis"
100235,"Flickering Signs of Life","Cacti T. pachanoi, Mescaline & 25C-NBOMe"
88982,"Accepting Death and Utter Ecstasy","Mescaline"
71836,"Realization","Cacti - T. bridgesii & Salvia divinorum"
67567,"Blading in Beantown","Mescaline & Cannabis"
46010,"Playing with Mescalito","Mescaline"
24924,"Psuedo Mescaline","2C-T-7 (Sold as Mescaline)"
54553,"I Will Never Trip at a Rave Again","Methamphetamine, LSD, MDMA (Ecstasy), Mescaline & Cannabis"
51001,"Thought Music","Mescaline HCI"
47019,"Three Minds","Mushrooms & Mescaline"
42705,"Meditation on the Combinations","Venlafaxine (Effexor), Cannabis, Mescaline, Cacti, Mushrooms - P. cubensis &  P. cyanescens"
23006,"Body High","Mescaline (in Chocolate) & Cannabis"
32969,"For Those Who Seek","Cacti - T. pachanoi, Heimia salicifolia & Cannabis"
12737,"Ein Urlaub in Meskalinien","Meskalin"
113843,"Anatomy of a Bad Trip","Mescaline & Moclobemide"
104739,"The Day I Met the Goddess Lucy","LSD, Mescaline & Ketamine"
91610,"Psycholyse-Sitzungen (1970) und Folgende Jahre","Mescaline"
86030,"The New Son of Adam","Mescaline"
44139,"Mystical Maniacs","Mescaline"
91450,"A Seminal Spiritual Event","Mescaline"
85167,"Psycholyse-Sitzungen (1968)","Mescaline"
71672,"Felt Very Interconnected","Sceletium tortuosum & Mescaline"
66463,"Testing Positive for Amphetamines","Cacti - T. pachanoi"
62183,"Speedy with a Psychedelic Twist","Cacti - T. pachanoi (extract)"
13350,"This Is a Drug Like Others Are Not","Mescaline & Cannabis"
36763,"Achieving an Out-of-Body Experience","Cannabis, Mescaline & Nitrous Oxide"
31948,"Lost In a Wilderness of Pain","Mescaline"
31335,"Beyond Consciousness","Mescaline , Alcohol (hard), Cannabis"
8857,"The River and The Mountains","Mescaline, Methamphetamine, Cannabis & Heroin"
7429,"Harmala Combinations","Syrian Rue & Various"
590,"The Push Needed to Change","Mescaline"
2051,"Magically Subtle","Mescaline"
102612,"Valentines Trip","Mescaline"
108375,"Brought Forth Some Complicated Feelings","Mescaline & MDMA"
91832,"Not Particularly Mind-Blowing","Mescaline & LSD"
48753,"A Night Around the Fire","Mescaline"
98784,"First and Last Time","Mescaline"
72406,"Smoking Cactus","Mescaline"
94775,"Deconstructing My Mind","Mescaline"
12354,"Like Being Hit By a Mack Truck","Syrian Rue & Mescaline"
72731,"Hexagramic Wonderland","Mescaline, MDMA, LSD, Cannabis, & Mushrooms - P. cubensis"
49333,"Screwed Over By a 'Friend'","Mescaline & Cannabis"
13544,"18 Hour Trip From One Dose","Mescaline"
19448,"Tripping Face","Mescaline"
103910,"Life Altering? Not So Much","Mescaline"
49538,"That Hippie Burned Me","Mescaline & LSD"
51092,"Amazing and Enlightening","Mescaline"
42361,"If Looks Could Kill","Mescaline"
66973,"Excursion Out Of Time","Mescaline"
18016,"Mouth Splitting Smiles and Thoughts of Madness","LSD, Mescaline, 2C-B, Cocaine, MDMA, Opium, Alcohol & Hash"
24455,"Woodstock","LSD, Cannabis, Mescaline"
14195,"Perfect Happiness","Mescaline, Cannabis"
4921,"The King of Buzzes","Mescaline, Cocaine & LSD"
1468,"Lost in the Streets of the Mind","LSD, Salvia divinorum, Mescaline & THC"
%