109423,"A Very Noteworthy Analogue","MET"
111199,"Just A Little Further...","MET & Cannabis"
89318,"An Evening With It","MET"
54930,"An Early Voyage into MET Space","MET"
112646,"Lost in Time","MET"
112304,"Hyper Intense","MET"
102133,"Derivations in Psychedelia","DPT, MET & Cannabis"
92719,"METahuasca","MET & Harmine"
90320,"Emotionally and Cognitively Sophisticated [MET Love]","MET"
92925,"Psychedelic Mind Blanket","MET"
110391,"No Effect When Smoked Alone","MET & Tobacco"
109817,"Horniest Drug Ever","MET"
%