64854,"An Extreme Love Story","Methaqualone, Caffeine & DMT"
35368,"The Best He Had Ever Felt","Methaqualone"
23677,"Quaaland","Methaqualone"
111581,"A Standard but Flawed Hypnotic","Methaqualone"
111208,"I Found a 'Rorer 714' From 1975","Methaqualone"
75325,"Myoliquification","Methaqualone"
494,"Marijuana Was Supposed to Be Fun","Cannabis & Methaqualone"
109380,"Vivid Lucid Dream","Methaqualone"
54477,"Thanks for the Memories","Methaqualone"
24492,"I Was In Heaven","Methaqualone"
20671,"Smoke Of God Or Satan?","Methaqualone"
11068,"A Trip Back To The 70's","Methaqualone, Alcohol & Cannabis"
64590,"On the Old Lemmons","Methaqualone"
49478,"The Best There Is","Methaqualone (Semed)"
48986,"30-Year High","Methaqualone"
6538,"My Body Is Rebelling","Methamphetamine, Methaqualone, Cannabis & Morphine"
%