108006,"Small First Steps With Small Effects","MXP & Nootropics/Supplements"
107242,"Worthwhile Addition","Methoxphenidine"
101000,"Where I've Wanted to Be All Along","Methoxphenidine"
110086,"A Dark Night","Methoxphenidine & Cannabis"
109120,"A Rather Unintersting Dissociative","Methoxphenidine"
108617,"It Seems Like I'm Still Alive","Methoxphenidine & THJ-018"
106528,"Fapster in Wonderland","Methoxphenidine"
103242,"Two Sets of Siblings Visit Mushy Space","Methoxphenidine & Alcohol"
106320,"A Worthy Adventure","Methoxphenidine & 3F-Phenmetrazine"
108325,"Propelled into the Light","Methoxphenidine & DPT"
108294,"Like a Television Show","Methoxphenidine"
108188,"Worthy to Compare to DXM","Methoxphenidine"
108263,"A Fun Activity With Friends on Stimulants","Methoxphenidine"
107737,"Vibrated to Pieces","Methoxphenidine & LSD"
108043,"Dark Trip","Methoxphenidine"
103596,"The Mingling Of The Golden Souls","Methoxphenidine & Mushrooms - P. subaeruginosa"
106477,"Unique Interaction","Methoxphenidine"
103001,"A Cool Cat","Methoxphenidine & Cannabis"
105034,"A First Time Low-Moderate Dose","Methoxphenidine"
106181,"Dimensional Vastness","Methoxphenidine"
112853,"Am I Dead?","Methoxphenidine"
111574,"Over-Dosing Is a Dangerous Thing","Methoxphenidine"
107518,"A Good Mix","Methoxphenidine & Cannabis"
107400,"Entering a State of Pure Energy","Methoxphenidine"
108902,"Caution With Everyday Use","Methoxphenidine"
108620,"Mad Hatter State of Mind","Methoxphenidine"
104984,"A Nice Disassociative","Methoxphenidine"
104885,"Starting Small","Methoxphenidine"
108206,"A Perfect Afternoon","Methoxphenidine & Cannabis"
%