86136,"Detox in Three Stages","Methadone, Kratom & Ibogaine"
82037,"Opiate Reviews and Overviews","Oxycodone, Morphine, Buprenorphine, Methadone, Hydrocodone, Fentanyl, Codeine & Tramadol"
84368,"My Battle with MMT (Methadone Maintenance)","Methadone"
87304,"Finally Free","Heroin, Opioids (Oxycodone, Methadone, Suboxone) & Kratom"
31219,"What Has Two Years of It Gotten Me?","Methadone"
44631,"In Loyalty and Detox","Methadone"
32511,"Will You Marry Me?","Methadone & Alprazolam (Xanax)"
41752,"To Heaven and Back","Methadone & Ibogaine"
47689,"Method Death","Methadone"
19128,"Space Cadet Glow","Methadone"
69224,"Completely Ecstatic","Methadone"
110759,"The Only Pleasure Has Been Relief From Physical Pain","Methadone"
101753,"Meditation & Pranayama for Opiate Detox","Yoga Practices"
73135,"Dumping my Heroine","Heroin & Methadone"
99472,"Not My Cup of Tea","Gabapentin, Methadone & Alprazolam"
65939,"Finally, No Pain","Methadone"
71288,"Methadone Hell","Methadone"
62237,"Methadone Maintenance Treatment","Methadone"
64142,"Saved My Life","Methadone"
58552,"Maintenance","Clonidine & Methadone"
54084,"The Methadone Days","Methadone"
44545,"Happy Apathy","Methadone"
65390,"Opioid Valhalla","Heroin, Methadone, Methylphenidate & Various"
52347,"Saved My Life","Methadone"
42767,"Study Help","Amphetamines (Adderall), Methadone, Oxycodone, & Temazepam"
31225,"Does Have its Euphoria","Methadone & Heroin"
40841,"Springing Steps","Methadone"
49653,"Life Saving","Methadone"
47766,"The Juice Saved My Life","Methadone"
37884,"Into Rehab and Lessons","Opiates, Buprenorphine & AMT"
34028,"Quick Sickness","Modafinil & Methadone"
29829,"Just Like Skin Popping Heroin","Methadone"
4598,"Dancing with Dilaudid, the Devil in Dolophine","Methadone, Hydromorphone, & Soma"
64533,"Had Its Hooks So Deep I Wanted to Die","Methadone & Buprenorphine"
72114,"I Knew Something Was Wrong","Buprenorphine / Naloxone (Suboxone) & Methadone"
94012,"It Took Me Three Days to Recover","Methadone"
109515,"Ride That Tram to the Abyss and Black","Tramadol, Methadone, Heroin, Clonazepam & Naloxone"
50852,"Messed Up for a Long Time","Methadone"
38485,"The Drug Has Great Appeal for Many Reasons","Methadone"
98080,"Is It Worth It? Withdrawal","Methadone"
44376,"My Neverending Nightmare","Methadone"
80323,"Floating, Fluttering Ball, High Up in My Chest","Methadone"
108069,"First and Last Time I Will Use","Methadone"
56683,"A Wrong Assumption","Methadone"
38661,"Call to 911","Methadone & Clonazepam"
66351,"A Family Addiction","Methadone"
36650,"Painkiller Addiction and Withdrawal","Hydromorphone, Morphine & Methadone"
108798,"Not Worth the Agony","Heimia salicifolia & Methadone"
86126,"The Doctor and the Narcan Trip","Diazepam, Methadone & Naloxone"
107682,"Floating in Space","Methadone"
75351,"False Sense of Security","Methadone"
87274,"Cursed, for Better or Worse","Methadone (liquid)"
87571,"Jail Withdrawal","Methadone"
93351,"Methoxetamine Psychosis","Methoxetamine & Methadone"
61343,"Recreationa Meth Administrationa Done","Methadone"
64713,"Contraindicated?","Methadone & Tramadol (Ultram)"
53773,"Nothing Matters Anymore","Methadone, Oxycodone & Cannabis"
44269,"Pain Management","Methadone"
43555,"Alaska","Methadone & Oxycodone"
67639,"All Day Long","Methadone"
50013,"Bup Detox Not for Everyone","Methadone, Heroin & Bupronorphine"
38492,"First For Everything","Methadone"
35519,"No Big Deal","Barbiturates - Phenobarbital & Methadone"
44663,"Sleeping and Sweating","Methadone"
47805,"Relief","Methadone"
49059,"Better Than I Expected","Methadone, Alcohol & Cannabis"
37929,"Maintenance","Methadone"
36664,"It Works","Methadone"
24475,"Hair Test Success","Opiates (Various)"
41732,"Social Bliss and Emotional Confrontation","Methadone & Cocaine"
11355,"Eerie Euphoria","Methadone"
28434,"Methadon't","Methadone, Mushrooms, Cannabis & Alcohol"
35432,"Five-year User","Methadone"
10544,"Red Heart Newbie","Methadone"
54462,"Hyper, Happy, Itchy, and Drowsy...","Methadone"
34333,"Understanding the Medicinal Pleasure","Methadone"
50602,"Feel No Pain","Methadone"
15313,"Methadone can be Hell","Methadone"
21117,"Beware!","Methadone"
34250,"Research Chems + Opiates","Methadone,  Tramadol, Propoxyphene, Hydrocodone & Oxycodone, Heroin, AMT & 2C-C"
25713,"Opiates to Overdose","Methadone"
21036,"Interesting... But Not Worth the Pain","Methadone"
6611,"*WARNING* Rue / Phalaris and Methadone?","Huasca Combo (Syrian Rue & Phalaris Grass) & Methadone"
2974,"Daily Methadone","Methadone"
47776,"Not for Getting High","Methadone"
32122,"Nothing but Warmth","Methadone"
84437,"2 Yrs Makes Big Difference With 'Done","Methadone"
104110,"Hangover From Hell","Trazadone & Methadone"
74474,"Not Too Far Up, Not Too Far Down","Methadone & Cocaine"
109568,"Wave of Relaxation and Sedation","Methadone"
74709,"Woke Up in Hospital","Methadone & Alprazolam"
82796,"Powdered Happiness","Methadone"
15944,"Excessively Irritable and Queesy","Methadone"
37195,"The High I Always Dreamt Of","Methadone"
19345,"Just Sit and Enjoy the Feeling","Methadone"
66114,"Helpful in the Right Doses","Methadone"
39554,"It Packs a Punch","Methadone & Cannabis"
34796,"I Like It!!","Methadone"
62241,"Wouldnt Do It Again","Methadone"
55338,"Pretty Bad Ass","Methadone"
74723,"Withdrawal Nightmare","Methadone & Buprenorphine with Naloxone"
105742,"Pain Management and Bad News","Methadone"
94433,"That Was Fun","Methadone"
108180,"Scary and Weird","Methadone & Diphenidine"
106497,"A Little Left to Function","Methadone"
77289,"Love Hate Relationship With It","Methadone"
76673,"Drug of Choice","Methadone"
70352,"When You're Detoxing, The Dose Doesn't Matter","Methadone"
48695,"Suprisingly Strong","Methadone"
36481,"Not that Bad","Methadone"
18034,"In an Odd State","Methadone"
12213,"My Negative Flow","Methadone"
14943,"Straight to the Dome","Methadone"
31781,"Bad Reaction","Methadone"
26584,"Not Worth It, Not Repeating It","Methadone"
7362,"I'd Rather be Hit in the Head With a Hammer","Methadone"
100403,"All This Because My Regular Generic Is $600","Methadone"
84589,"I Had Had Enough","Buprenorphine / Naloxone (Suboxone) vs Methadone"
43750,"Doesn't Make Everyone Sick","Methadone"
63533,"Lasts Just About All Day","Methadone & Cannabis"
52428,"A Golden Prison","Methadone"
89850,"My Saviour...","Methadone"
55468,"Bypassing the Sinus","Methadone & Methylphenidate"
50047,"A World or Addictive Bliss","Methadone"
49930,"Trying This After Running Out of Other Pills","Methadone"
51251,"A Mistaken Addict","Methadone"
18591,"I Nod Out and Back In","Methadone"
78822,"Floaty but Dizzy","Methadone"
40941,"Numbed Sorrow","Methadone"
33569,"My Life Saver!!!","Methadone"
94434,"Very Poor Sleep Quality","Methadone"
62576,"Snorted v Oral","Methadone"
36666,"Great Pain Killer; Horrible High","Methadone"
34468,"Very Surprising","Methadone"
61610,"The Itch","Methadone"
28847,"Profound Sedation","Methadone & Alcohol"
19548,"Overwhelmed With the High","Methadone"
90969,"Feeling of Extreme Wakefulness","MDPV & Methadone"
68189,"How I Screwed Up My Life","Hydrocodone, Methadone, & other opioids"
92358,"Almost Killed Me","Methadone & Morphine"
75847,"In and Out","Opioids"
53340,"Euphoria That Doesn't Just Last a Few Hours","Methadone"
58426,"Don't Know? Don't Mix.","Methadone, Cyclobenzaprine, Alcohol & Cannabis"
65877,"For Life","Methadone"
61770,"No More","Methadone"
41251,"Fucked Out of My Mind","Methadone & Alprazolam (Xanax)"
18219,"Bliss","Methadone"
%