94598,"After the Initial Tsunami Wave","BDB, Methylone & DPT"
58766,"Just Like MDMA, Then...","Methylone"
107327,"A New Sunday Morning Sacrament","4-AcO-DMT & Methylone"
97586,"Dancing for the First Time","LSD, Mushrooms, & bk-MDMA (sold as MDMA)"
99711,"Sheer Perfection","Methylone, 4-Fluoroamphetamine & Piracetam"
96360,"Pain, Arrhythmias, Hospital Stay","Cannabis, Methylone & Amphetamines (Dexedrine)"
90737,"You Held Me Tight","Methylone & Bupropion"
92483,"Going Up is Better When you're Down","2C-C & Methylone"
80291,"Ego Death","2C-E & Methylone"
80052,"A Comparison","BK-MBDB & BK-MDMA"
69986,"Unexpected Synergy or Simply Too Much","2C-I & Methylone"
69935,"Cirque Du Phenethylamines","2C-E & Methylone"
63511,"First Time with Small Doses","Methylone"
60968,"The Perfect Evening,  The Perfect Substance","Methylone"
58803,"The Artful Dodger","Methylone"
53949,"Explosion Is Not Like MDMA","Explosion (Methylone?)"
53665,"The Feeling Within","Methylone"
47732,"Rockets, Pillows and Waves","2C-B-Fly, Methylone, & Cannabis"
46340,"Euphoric and Extremely Peaceful","Methylone"
44849,"Breathing Better With the Letter B","bk-MBDB, Methylone, DMT & Cannabis"
43161,"A Gift from God","Methylone & Cannabis"
38345,"In the Name of Science; Definitely Not Worth It","Moclobemide & Methylone"
32463,"My First Day of Spring","Methylone"
31127,"Magic Doesn't Return?","Methylone"
27823,"Methylone has Addictive Properties","Methylone"
26973,"Subtle and Satisfying","Methylone"
26575,"Tranquility","Methylone"
24912,"Pressing Buttons","Methylone"
24608,"2cBwildered","2C-B, Methylone & Yopo"
20980,"An Oddessy Through My Character","Methylone"
19828,"The Symbolism of Nature","Methylone & 2C-I"
16898,"Getting To Know Her All Over Again","Methylone"
15759,"A Friendly and Comfortable Mood Enhancer","Methylone & Cannabis"
9405,"Two Wishes From an Empty Sky","Methylone & 4-Acetoxy-DiPT"
105042,"The Head and the Heart","Methylone"
89472,"The Play Of The Century","Methylone"
90784,"In a Very Relaxed Energetic State","Methylone"
93721,"Disolving Reality Unexpected Potentiation","LSD & Methylone"
92492,"Molly's Twin Sister","Methylone"
93379,"I Didn't Want It To End","Methylone"
97831,"Three Years and Three Substances","Methylone, Mephedrone & 4-MEC"
91594,"The Masculine MDMA","Methylone"
87730,"Notes on My Favorite Drug","Methylone"
86913,"Like MDMA but Less Euphoric","Methylone & Cannabis"
99233,"A Wonderful Evening With Beautiful People","Methylone"
98797,"Truly Wonderful Night Followed by Depression","Methylone & MDAI"
95366,"Long Term High Dose Venlafaxine Use","Venlafaxine & Various"
90274,"Perfect Cocktail","Piracetam, 4-Fluoroamphetamine & Methylone"
89926,"I Cant Believe It's Not Zoloft","MDAI & Methylone"
87055,"X'ed Out without MDMA","Methylone, Morphine, Hydromorphone, Ziprasidone & Cannabis"
90575,"Testing for Interactions","Methylone & Modafinil"
86914,"Less is More","Methylone & Cannabis"
85287,"A Valuable, Low Intensity Entheogen","Methylone"
86149,"A Collection & Summary of Experiences","Methylone"
82793,"A Match Made in Heaven","4-AcO-DMT & Methylone"
84470,"To the Hospital for Very Elevated Heart Rate","Methylone"
83124,"2010, A Breath of Air","Methylone & 2C-I"
80106,"Fantasia","2C-E & Methylone"
79767,"Unbelievably, Unexpectedly, Beautiful","Methylone"
79654,"Profound Peace Ala MDMA","Methylone & Piracetam"
80737,"Something","Methylone & Alcohol (Wine)"
78300,"Sexy Synergy","2C-I, Cannabis & Methylone"
69134,"Subtleties in Different Levels","Methylone"
73649,"Magnifying (Tunnel of Dots)","5-MeO-DALT, Methylone & Nitrous Oxide"
67196,"Real Euphoria","Methylone"
64830,"Some Notes","Methylone"
60382,"1000mg in 10 hours","Methylone, Fluoxetine & Bupropion"
61060,"Empathogen-Entactogen Subjective Comparisons","Methylone"
58327,"I Can't Believe It's Not MDMA","Methylone"
54675,"Friends and a Completely Different Feeling","Methylone"
48461,"Sinister, Seductive, and a BAD psychedelic","Methylone & Cannabis"
32408,"We Were Doing Fine Until the Pot Came Along","Methylone & Cannabis"
28082,"How Much Is Too Much?","Methylone"
30463,"Only Downside is Duration","Methylone"
21550,"Relax, Damn You!","Methylone"
27074,"Reevaluation","Methylone"
25326,"Rewarding, but a One-Time Only Journey","Methylone & DPT"
16691,"A Calm Euphoria","Methylone"
15012,"Retrospective","2C-I, MDMA, 2C-T-7, & Methylone"
105407,"A Thing of Beauty","Methylone"
87625,"A Truly Great TIme","Methylone"
102004,"Speedy Bliss","Methylone"
101080,"Becomes Harder to Control After Redose","Methylone"
97151,"Stimulating After Some Time","Methylone"
85389,"Completely Amazing","Methylone & Trazodone"
91707,"Fell Off the Deep","Methylone, bk-MBDB & Aspirin"
106688,"Very Impressed Indeed","Methylone"
90537,"Weird Stuff","Buphrenorphine & Methylone"
87758,"A Pleasant Uplift in Spirit","Methylone & JWH-018"
86977,"More Of Hill Than A Mountain","Methylone"
91178,"Comfortable Test Drive With A New Substance","Methylone"
83880,"Aphrodisia Marred by 'Speediness'","Methylone"
82864,"MDMA's Little Brother","Methylone"
91253,"A Little Heat Goes A Long Way","Methylone"
82945,"No Sleep","Methylone"
83147,"Connecting the Minds","Methylone"
110074,"All the Good Drugs Are Illegal","N-Ethylhexedrone, Methylone & 4-Fluoroamphetamine"
90476,"New Eyes","Methylone"
102157,"A Variation on Candyflipping","Methylone & 25C-NBOMe"
108240,"My Body Locked Up","Methylone"
90570,"A Day With bk-MDMA","Methylone"
90586,"A Good Time With a New Chem","Methylone"
100177,"Freaking Out From Drug Cocktail","DMT, Methylone, 25C-NBOMe & Alcohol"
100355,"Heavenly Bliss","Methylone (bk-MDMA)"
100010,"Simply Amazing","Methylone & Piracetam"
98990,"An Overview of Intravenous Cathinone Usage","Methylone, 4-MEC & 3-MMC"
94638,"Methylone Is a Hallucinogen","Methylone"
93877,"A Great Drug","Methylone & DPT"
91390,"Potent Stuff but Not All That Great","2C-E, 4-FA, Methylone & Butylone (bk-MBDB)"
93221,"Better for My Toilet Than Me","Methylone"
90657,"Palliative for the Cold","Methylone"
88261,"All Systems Are Go","bk-MDMA (Methylone), MDAI & Cannabis"
88256,"A Blur of Dancers","bk-MDMA (Methylone), Ethylcathinone & Cannabis"
84757,"A Strange Ride","Methylone"
80557,"Mephedrone, Methylone and Me","4-Methylmethcathinone & Methylone"
84897,"First Dark Experience with Stimulants","MDPV, Methlyone, Cannabis, Alcohol & Sleep Deprivation"
84949,"1st and Last","Methylone"
84760,"Interesting & Worth a Try!","4-Methylmethcathinone (Mephedrone) & bk-MDMA (Methylone)"
84732,"... Meh","Methylone"
83881,"A Powder Whose Effects Last and Last","Mephedrone & Methylone"
83625,"Methylone & Mephedrone Comparison","Methylone, 4-Methylmethcathinone (Mephedrone) & Various"
84417,"Vasoconstriction","Methylone (bk-MDMA) & 2C-E"
80908,"Worrying Circulatory Effects","Methylone"
82282,"Good Enhancement for a Night Out with the Lads","Mephedrone, Methylone, MDPV & Butylone"
74113,"A Waste of a Great Substance","Methylone & Venlaflaxine"
73058,"Not so Methy Lone","Methylone & LSD"
47220,"Better than MDMA and Easy on the Brain Cells","Methylone"
61162,"I Redosed While Drunk","4-HO-MiPT, Methylone & Alcohol"
49454,"Small Dabs II: New Year's Eve","bk-MDEA, Methylone, 2C-I & MDMA"
47024,"Coke by Itself? I'd Rather Have Pepsi","Methylone & Cocaine"
56446,"Not for Everyone","Methylone"
58453,"Compulsive Nature","Methylone"
47436,"Interesting.","DiPT & Methylone"
46258,"Small Dabs","bk-MDEA, Methylone, & 2C-I"
44483,"Don't Hold Your Breath","bk-MDEA, Methylone & Cannabis"
41232,"Smooth and Wonderfully Warm Come Up","Methylone"
38138,"Cross-tolerance, Continued...","Methylone"
24277,"Check Your Preconceptions at the Door","Methylone & Alcohol"
16692,"Surprised to Feel So Good","Methylone"
16324,"Weird and Boring Mood-Duller","Methylone"
13320,"She Took A Mirror From Her Purse","Methylone"
101582,"Once Every 4-6 Weeks for Approx. 6 Months","Methylone"
82906,"Anti-Comedown","Methylone & Kava"
96573,"Sometimes I Still Crave It","Methylone"
92193,"A Love Tragedy...","Methylone & MDMA"
88322,"Exactly What I Was Hoping For","Methylone"
89969,"Light Headed Guinea Pig","Methylone"
85459,"Venturing to the Visible Trance State","Methylone & 2C-I"
97810,"Talking for Hours","Methylone & 4-Fluoroamphetamine"
93339,"Brought Me Closer to My Son","Methylone"
99786,"HippyScience Flipping at DragonCon 2010","Mushrooms & Methylone"
99589,"Did I Really Just Do That?","Methylone & 3-MeO-PCP"
98103,"An interesting Combo","MDMA & Methylone"
87306,"Exp #4: Trying To Make Them All More Exciting","2C-I, Methylone & Nitrous Oxide"
97747,"The Students Drug","Methylone"
94868,"A Positive Response","Methylone (sold as MDMA)"
91071,"Watch Your Heart!","4-FA & Methylone"
92315,"A Lesson in Poly-drug Use","2C-E, Methylone, 4-FA & Methoxetamine"
85370,"Don't Ever Mix RC's","Methylone, MDPV & Mephedrone"
78818,"A New Standard of Excellence","bk-MDMA (Methylone) & 4-Methylmethcathinone (Mephedrone)"
85096,"Almost Overwhelming","Methylone"
77240,"Merging with Methylone","Methylone"
79489,"A Bit Gurney But Feeling Good","BK-MDMA & Alcohol"
65894,"Most Intriguing","Methylone"
58100,"A to Z, Smiling Inside and Out","Methylone"
66757,"Nothing Special, But Fun","Methylone"
22361,"Warm, Centered and Calm","Methylone"
24739,"Like MDMA With No Rushes Or Pushes","Methylone & Cannabis"
93434,"Atheist Rediscovered God and Got Published","Methylone & Antipsychotics"
104753,"Sent Me to the ER","Methylone"
92823,"I Did It All Fro Science","Methylone"
89855,"Alone and Amazed","2C-B & Methylone"
93701,"Pure Bliss","Methylone"
85478,"Head Distortion And Wonderful Clarity","Methylone"
68627,"Overflow Of Feelings On The Phone","Methylone"
97193,"A visit from the Spirit Beings","Methylone & LSD"
96512,"Side Effect Hell","Methylone & Various"
98031,"A Vision in a Cornfeild","5-MeO-DMT & Methylone"
97686,"The Good Day Drug","Methylone"
32427,"Hangover Inducing","Methylone"
%