67090,"The Whole Scoop","Methocarbamol"
91840,"I Only Use It About Once Per Month","Methocarbamol & Ibuprofen"
36236,"Almost As Good","Ultracet (Tramadol) & Methocarbamol (Robaxin)"
79842,"When There's Nothing Else to Lift My Spirit","Methocarbamol"
91002,"Random Loot","Methocarbamol & Cannabis"
47886,"Little or No Intoxication, Relaxation, Body High, or Buzz","Methocarbamol"
76786,"Nearly Useless","Methocarbamol (Robaxin)"
106259,"Finding the Dose","Methocarbamol"
77519,"Feeling Nothing","Methocarbamol"
87343,"Weak","Methocarbamol & Alprazolam"
69070,"Pretty Rubbery","Methocarbamol"
%