107087,"Absolutely Breathtaking","MIPT & Cannabis"
99362,"Utter Weirdness","MiPT"
97484,"Mipped for Today","MIPT"
58881,"Total Effects Longer Than Expected","3C-P, MDMA & MiPT"
25865,"The Smart Psychedelic?","MiPT"
112655,"The Neon Sign or Pink Flamingo of Psychedelics","MIPT"
110070,"Brush-Up With the Princess","MIPT"
51725,"The Goddess Effect","MIPT"
26844,"First 3 Trials . . .","MIPT"
28384,"Psychedelic, Not Hallucinogenic","MIPT"
16050,"Fast Acting and Short Lived","MIPT"
13268,"A Little Giggly","MIPT (smoked)"
99506,"This Shit Sucks","MIPT"
26385,"Benificial as a Booster","DiPT & MiPT"
112234,"Slipping Away Into Color and Lights","MIPT, Hydrocodone & Various"
%