91834,"On the Magickal Uses of Opioids","Morphine"
81595,"The Opposite of Nodding","Morphine"
82037,"Opiate Reviews and Overviews","Oxycodone, Morphine, Buprenorphine, Methadone, Hydrocodone, Fentanyl, Codeine & Tramadol"
67047,"To Hell and Back","Morphine, Opiates & Cannabis"
21670,"The Happiest Chemical High Ever","Morphine & MDMA"
45026,"Head Is Heavy, Eyes VERY Heavy","Morphine & Pentazocine"
112002,"Pleasant On Its Own","Morphine"
78074,"Intravenous Tablet Injection","Morphine"
84586,"Weightless Limbs and Zero Pain","Morphine"
89777,"Striking the Vein; Morphine Sulphate Oral Solution","Morphine"
80678,"I Felt So Normal","Morphine & Clonazepam"
73231,"Meetings With the Raindrop People","Morphine"
73264,"Pain Management","Morphine, Tramadol (with Acetaminophen)"
87055,"X'ed Out without MDMA","Methylone, Morphine, Hydromorphone, Ziprasidone & Cannabis"
83605,"Basic Morphine Prep and the Experience","Morphine"
64584,"Cleanest Euphoria","Morphine, Diazepam (Valium) & Fentanyl"
64146,"Three Friends And I","Morphine, Alcohol & Cannabis"
54982,"Control is an Illusion","Opiates"
40122,"Aided/Broke Me","Morhpine"
31817,"It was Really Nice","Morphine"
44932,"All the Bad of Other Pills, None of the Good","Morphine"
51737,"The Upside Of Surgery","Midazolam, Fentanyl, Morphine & Oxycodone (with Acetaminophen)"
63560,"Perfection Has Rejected Me","Morphine & Cannabis"
42247,"God's Own Medicine","Morphine & Meperidine (Demerol)"
38966,"Opiate Addiction Destroys Ambition","Opiates"
15451,"Not for the Nose","Morphine & Cannabis"
61483,"Near Certain Death","Morphine"
23103,"A Life Less Troubled","Morphine"
20125,"Intranasal vs. Oral","Morphine"
30822,"Tablet Older Than Me, Better Than Expected","Morphine"
5120,"Everything's Just GOOD","Morphine, Cannabis & Alcohol"
40344,"Realistic Nightmares","Morphine, Clonazepam & Alcohol (Ethanol)"
73326,"Like Sipping the Finest Wine in the World","Morphine"
113357,"Body High, and Simultaneously the Nausea","Morphine"
113322,"Familiar Friend Illusion","Morphine"
98055,"Glimpse of the Sweet Bliss","Morphine"
110575,"Unmistakably There, but It Isn't Distracting","Morphine"
51709,"Life Is an Amusement Park and I Wanna Ride the Carousels","Morphine"
63784,"Picture Yourself in a Boat, on a River....","Morphine & Oxycodone"
90897,"Long Slow Euphoria","Morphine"
90124,"My Little Blue Friend","Morphine"
93167,"Dislocated Shoulder","Oxymorphone, Propofol & Morphine"
96447,"I Feel Better as Far as Pain Goes","Morphine"
68865,"The Battle to Stay Awake, and Alive","Morphine"
66489,"Out of Whack Priorities","Morphine & Oxycodone"
106279,"That Glorious State","Morphine"
28149,"Hit By Car, Hit By Morphine","Morphine"
66708,"Post-surgery Effects","Morphine"
64605,"Morphine (Heaven or Hell)","Morphine"
62504,"How I Became a 'Phine'","Morphine & Cannabis"
19714,"Slow Death","Hydromorphone (Dilaudid), Morphine & Barbituates (Seconal)"
51035,"Invisible Force Massaging My Body","Morphine"
53544,"Side Effect Nightmare","Morphine"
60746,"I Knew There Was No Turning Back","Heroin, Oxycodone, Morphine, Diazepam, Amphetamines, Buprenorphine & Naloxone (Suboxone)"
36141,"Crazy Camping","Morphine & Cannabis"
40476,"Allergic Reaction","Morphine"
62501,"Rush Isn't That Great","Morphine"
38945,"Potent Stuff","Morphine & Oxycodone"
39117,"Timeless Dream","Morphine & Cannabis - Hash"
40369,"Doctor Tricking / Hospital OD","Morphine"
39208,"Intensive Care for Three Days","Morphine"
29718,"Not Worth Getting Sick Over","Morphine"
19730,"Completely Zoned Out","Morphine & Diazepam"
10801,"My Dosages for Pain","Fentanyl & Morphine"
16773,"Home Test Kit Innacuracy!!!!!","Morphine"
13458,"Sinking","Morphine"
10538,"Morphine in Hospital","Morphine"
16385,"Lies Again","Heroin, Morphine, Codeine & Hydrocodone"
12255,"The Beauty of Nothingness","Oxycodone, Morphine & Hydrocodone"
10234,"Morphine Sulfate vs. Morphine HCl","Morphine"
8575,"Not As Good As I Expected","Morphine"
10154,"The Worst Pain I Had Ever Felt","Morphine"
3628,"Smoking Morphine","Opium"
53690,"Tranquility, and Relaxation","Morphine"
39478,"Not Worth It","Morphine"
78194,"Nodds Were Coming Every Time I Blinked","Morphine & Oxymorphone"
77915,"I Got Completely Lost in How I Felt","Morphine"
80382,"I Figured I Could Afford to Take It More Often","Morphine"
79782,"This One Time, in the ER..","Morphine"
51532,"A Thousand Butterflies Kissing My Body, Then Throwing Up for a Day","Morphine"
70418,"Unexpected Euphoria","Morphine"
42712,"I Felt Distant and Warm","Morphine"
48171,"Haunting Drug","Morphine"
111827,"A Feeling of Bliss","Morphine"
81649,"Zero Withdrawal After 3+ Years of Use","Opioids"
74206,"Good Day Start to Finish","Morphine & Alcohol"
82354,"Hospital Gurney Ride Into Heaven","Morphine & Benzodiazepine"
74228,"Dreamt While Awake, Lucidly and Vividly","Morphine"
56327,"Peaking In A Dream","Morphine"
80383,"I Said 'I Can Stop Whenever I Want'","Morphine"
43599,"Up to This Point Nothing Has Worked","Opiates esp. Morphine"
106731,"Poppies to the Rescue","Morphine & Opium Poppies"
89184,"Nasalen Experimente","MDPV & Morphine (sustained release; Substitol)"
67020,"Nice Buzz","Morphine sulphate & Lorazepam"
79218,"Global Pain for 5 Seconds, Then Liquid Fur","Morphine"
53711,"Makes Me Euphoric and Uppity","Clonazepam, Morphine & Dilaudid"
62051,"Morphidex","DXM & Morphine"
54650,"A Wonderful Night","Morphine"
53957,"Gone Stargazing","Morphine, Cannabis & Tobacco"
15061,"Walking in Circles","Morphine & Alcohol"
14330,"The Joy","Morphine & Hydrocodone"
37920,"Opiates and Emotions - Beware","Oxycodone, Hydrocodone, Morphine & Kratom"
22268,"Pass Next Time","Morphine"
19117,"Sinking Through the Bed","Morphine & Oxycodone (OxyContin)"
19113,"Surgery Lead to My Addiction to Opiates","Hydrocodone, Oxycodone, Morphine & IV Opioids"
12930,"Euphoria in a Doctors Office","Morphine"
9082,"Bliss of Morphine","Morphine"
84072,"I Plan to Be Inactive When I Do It","Morphine"
79581,"A Week of Heaven","Morphine"
17397,"A Night Alone","Morphine"
36785,"My Drug of ChoicE.....Kinda","Morphine"
58235,"No Problems, No Pain, No Worries","Morphine"
33660,"I Wish I Had a Dealer With That Stuff","Morphine"
62027,"Pin Pricks All Over My Body","Morphine"
60349,"Pleasant Thoughts and Sensations of Euphoria","Morphine"
16122,"Morphi-Puke Dreams","Morphine"
20136,"Beautiful Nothingness","Morphine"
78241,"Muscle Numbness","Morphine"
70362,"Blissful Relaxation","Morphine"
53935,"A Positive Part of Being in the Hospital","Morphine"
39670,"The High Comes in Three Waves","Morphine"
110576,"Side Effect of Chewing","Morphine & Naltrexone"
43826,"Great for What Its Made For","Alprozolam & Morphine"
45045,"Where Am I?","Fentanyl & Morphine"
24005,"Blue Nose at the Fair","Morphine"
111149,"I Like the Feeling It Gives Me","Morphine"
75392,"Felt Great Until I Started Throwing Up","Morphine"
69439,"Spicy Little Thing Isn't She?","Morphine"
75716,"It Has Saved My Life","Morphine ER"
39355,"I Use 100 Milligrams a Day","Morphine"
73579,"Puking and Terrible Hangover","Morphine"
72091,"My 'Last' Time Doing Opiates","Morphine, Clonazepam, Lorazepam & Cannabis"
107819,"Totally Different, Just as Intense","Morphine & Meperidine (Demerol)"
77677,"Pulsating Waves of Warmth","Morphine"
87691,"Calm Happiness","Morphine"
68039,"Apathy For The Devil","Morphine"
47832,"Use in Autistic Spectrum Disorder","Morphine & Tobacco"
33801,"Da Bliz wid M-Or-Fin","Ethylmorphine"
35044,"Don't Ever Take This Shit","5-MeO-MIPT, Cannabis, Morphine, Propoxyphene, Alprazolam & Alcohol"
34120,"Strange","Alcohol & Morphine"
24244,"Faded","Alprazolam & Morphine"
13524,"The Heavenly Opiate","Morphine"
6538,"My Body Is Rebelling","Methamphetamine, Methaqualone, Cannabis & Morphine"
%