67044,"Cinematic-Style Dreaming","Mugwort, Catnip, Passion Flower, Valerian & Wormwood"
29948,"Daydreaming","Mugwort"
52862,"The Awakening Began In My Soles","Leonotis leonurus, Mugwort, Damiana, Cannabis, Passion Flower & Meditation"
31900,"Dream Drugs, Herbal","Catnip, Tobacco, Lactuca spp., Mugwort (mixed equally)"
72110,"Dreaming Enhanced","Kava & Mugwort"
112690,"Mild Sedative","Mugwort"
86951,"Excellent Herb","Mugwort"
102694,"Breakthrough in Equilibrium","Mugwort, Sage & Damiana"
81648,"Vivid Dreams, Did Not Feel at All Rested","Mugwort & Cannabis"
76266,"Easy Visualisation - But No Dreams Yet","Mugwort"
98184,"Very Relaxing","Mugwort"
65034,"Pleasent End to a Quiet Day","Mugwort & Passion Flower"
82543,"A Little More Awake and a Bitter Taste","Wormwood - African (Artemisia afra) & Mugwort (Tansy)"
64805,"Peaceful","Mugwort"
62717,"Insight Through Herbal Exploration","Cannabis, Mugwort, Lavender, Hops & Rose"
80750,"Strong-scented But Next Time I'll Try Tea","Mugwort"
80392,"Dream Disorientation","Mugwort & Dreams"
42541,"Dreaming of Mazes","Sativah (Herbal Blend)"
41666,"Technicolor Dreaming","Mugwort"
29149,"Sex and Horror","Cannabis, Salvia divinorum, Mugwort & Leonotis leonurus"
37057,"The Real Deal","Mugwort"
35978,"Didn't Live Up to My Expectations","Mugwort"
21723,"Dreaming Herb","Mugwort"
22042,"I Saw Winona-Elf!","Calea zacatechichi & Mugwort"
113253,"Made It Easy to Remember Dreams","Mugwort"
81811,"Under The Pillow","Mugwort"
104620,"Subtle Tranquility","Mugwort"
110482,"For More Than Dreaming","Mugwort"
82055,"Hogwarts Remedies","Mugwort & Cannabis"
54168,"Cat Drips Out","Catnip & Mugwort"
51054,"Slow and Steady Wins the Race","Mugwort (Artemisia vulgaris) & Dreams"
32933,"Very Pleasent and Mellow","Mugwort"
42628,"The Twilight Dreaming","Mugwort"
50820,"Dreams with Visions","Damiana & Mugwort"
52455,"A Good Dream Herb","Mugwort"
100762,"Blessed by the Magic Stick","Mugwort & Brugmansia"
105005,"Yes or No","Mugwort"
85790,"Nice Calming Sleep Effect","Mugwort"
74643,"Lasted Maybe 10 Minutes","Mugwort & Tobacco"
103682,"Best Relaxation Herb","Mugwort"
108916,"35 Minutes Into a Cup","Mugwort"
106998,"A Smooth Pleasure","Mugwort"
100579,"Almost Couldn't Talk After Two Grams","Mugwort"
65045,"Harder To Get To Sleep","Mugwort"
64323,"Wonderful Dreams","Mugwort"
44563,"Brief Notes","Mugwort"
%