110540,"Cold Shock","25i-NBOH"
102277,"Gentle Clear-Headed and Uplifting","25C-NBOH"
103323,"I Can See Air","25I-NBOH & Etizolam"
109198,"Stunning Visuals Amazing Thoughts","25I-NBOH & Cannabis"
107750,"Nice and Easy","25I-NBOH"
113155,"Manageable Magic","25E-NBOH"
106249,"Check Out That Wood Grain","25I-NBOH"
112370,"If I Ever Had to Call a Drug 'Ecstacy'","25B-NBOH"
112186,"Stress Testing My Body's Capability","25B-NBOH"
104011,"Very Educative but Also Very Confusing","LSD / 4-AcO-DMT / 25C-NBOH"
102786,"A Pleasant Euphoric INTENSE Visual Trip","25I-NBOH"
102984,"Introspective Gold","25C-NBOH"
102368,"Easier to Control but Lacking Depth","25I-NBOH"
101803,"Dipping the Toe","25C-NBOH"
100975,"Intense After-Imaging and Anxiety","25I-NBOMe sold as LSD"
104119,"Light, Manageable and Potent","25I-NBOH"
102297,"The Five of Us...","25C-NBOH"
105302,"An Emotional Fail","25I-NBOH"
100696,"Don't Know Which One I'm Feeling","25I-NBOMe & MDMA"
113497,"Pleasant Trip at the Park","25E-NBOH"
112341,"My Hellish 25-x Addiction and Recovery","NBOH Series"
109934,"Melting Walls","Alprazolam & 25I-NBOH"
107797,"Waking Dreams Loss of Ego and Merging of Souls","25I-NBOH & LSD"
%