99222,"The Maelstrom","Ketamine, 25I-NBOMe & 25C-NBOMe"
100038,"Such Beauty","25I-NBOMe"
99340,"30 Milligrams Later I'm Still Alive","25I-NBOMe"
95967,"This is What I Was Looking For","25I-NBOMe & Cannabis"
95009,"A Retrospective View","25I-NBOMe"
94762,"The God Inside","25C-NBOMe & 4-AcO-DMT"
93870,"Dynamic Range,  Psychic Awakening","25I-NBOMe"
93145,"Level by Level","25C-NBOMe & DMT (?)"
90724,"Van-Goghian Masterpiece","25C-NBOMe"
88985,"Too Much too Fast - Insufflation vs Sublingual","25C-NBOMe"
108365,"Touching the Squishyness","25B-NBOMe & Cannabis"
103831,"Glitchy Ego Death","25I-NBOMe"
102442,"The Doom Train","25I-NBOMe & Salvia divinorum (25X Extract)"
101244,"Roller Coaster To Hell On MyFirst Psych Experience","25C-NBOMe"
101341,"The Dead Man's Dream","25I-NBOMe & 25C-NBOMe"
101013,"G is for Generic","25G-NBOMe & 25B-NBOMe"
100794,"A Superficial Fun Time","25I-NBOMe"
103168,"Short and Sweet but Amazing","25C-NBOMe & Cannabis"
101868,"A 25Brighter Star in the Contemporary RC Sky","25B-NBOMe"
101767,"Curling Faces Countless Colors","25B-NBOMe"
101991,"A Peculiar Little World","25C-NBOMe & Cannabis"
103021,"Another NBOMe Tragedy. Two Tabs of 25B-NBOMe Killed My Brother.","25B-NBOMe"
103010,"Reversible MAOI Interactions","Moclobemide, MDMA, Amphetamines, NBOmes, 2C-B, Cannabis, et al."
100262,"Infinite Complexity","25I-NBOMe, Cannabis, Adderall, Tobacco & Clonazepam"
99825,"A Swirling Hammer of Euphoria to the Skull","25I-NBOMe"
100567,"Healing Inward Journey","25C-NBOMe"
99572,"Introspective Efflorescence","25I-NBOMe & Cannabis"
95880,"A Night I Will Never Forget","25I-NBOMe, Alcohol, Cannabis & Tobacco"
98658,"Can't Believe I Was Ever Afraid","25C-NBOMe"
100530,"Visuals Playground","25I-NBOMe"
99653,"Saint Paddy's Night Trip","NBOMe Series"
99455,"Miscommunication","25I-NBOMe"
100088,"Hell And Back","25I-NBOMe"
99675,"I Realized That I Was Going to Die","25I-NBOMe"
98047,"A Cleansing Experience I Will Never Forget","25I-NBOMe, MDMA & Mushrooms"
99188,"Life From Inside the Fishbowl","25C-NBOMe"
98584,"I Think I Am Losing Control","25I-NBOMe"
98359,"First and Certainly Not the Last Time","25I-NBOMe"
98945,"Multiple Perspective NBOMe Freakout","25I-NBOMe (Sold as LSD)"
98358,"High Dose From Hell To Heaven","25C-NBOMe"
98412,"A First Time Rollarcoaster Ride","25C-NBOMe"
97404,"One Bad Trip From An Experienced User","25I-NBOMe"
96729,"The Dance of Psychedelic Hedonism","25I-NBOMe, Cannabis & Methylphenidate"
95725,"The Perfect Day","25I-NBOMe"
97714,"Creating Countless New Worlds","25I-NBOMe"
97423,"Eschers World","25C-NBOMe"
97086,"Fear, Loathing in California","25I-NBOMe & AMT"
96926,"Warped Reality Overtaking Bisco","25C-NBOMe"
96558,"A Perfect Psychedelic","25I-NBOMe"
96534,"Sonnets","25I-NBOMe"
96420,"25i-NBOMe Induced Dystonia","25I-NBOMe & Olanzapine"
94045,"A Digital Mess","25I-NBOMe"
94108,"Miscalculation Time Loop of Destruction","25C-NBOMe"
93884,"Wow Where Did You Come From","25I-NBOMe"
93624,"The Plateau","25I-NBOMe"
93644,"i-LoVE-NBOMe","25I-NBOMe & Cannabis"
93580,"A Rewarding Foray","25C-NBOMe"
93462,"Shortcut to Happiness","25C-NBOMe & Cannabis"
93342,"NBOMazing","25I-NBOMe"
88880,"Hedonistic Sensory Bomb","25C-NBOMe"
90995,"Almost but Not Quite","25D-NBOMe"
100766,"Too Much Revealed","25I-NBOMe"
102233,"Euphoria and Paranoia Intertwined","25B-NBOMe"
104874,"Psychedelic Rollercoaster","25I-NBOMe & Cannabis"
101819,"Euphorically Sadistic Hell","25C-NBOMe"
103953,"Childlike Wonder and State","25C-NBOMe"
102671,"Came Away With a Commitment","25I-NBOMe"
104017,"Wicked Facemelt","25I-NBOMe, 25C-NBOMe & 25D-NBOMe"
100693,"Another Realm","25I-NBOMe"
101249,"Cyclone Society","25I-NBOMe"
102182,"So This Is What Dying Is","25I-NBOMe"
102021,"How Incredibly Lovely...","25I-NBOMe & 25C-NBOMe"
105724,"Exponential Brain Power","25I-NBOMe, 25C-NBOMe, Venlafaxine, Kava & Modafinil"
106066,"Breaking Out From The World of Wonk","25D-NBOMe & Cannabis"
107419,"Tripping Alone Meeting God","25C-NBOMe"
101632,"Woodland Wonderland","25I-NBOMe"
107090,"Everything Was Out to Get Me","NBOMe Series Compound (Presumed)"
104136,"The Secret Sessions","MXE, NBOMe Series, LSD, Cannabis & Sleep Deprivation"
106476,"Melting Shimmering Rainbows","25I-NBOMe"
106768,"Pure Bliss","25I-NBOMe"
107871,"Luminous Holiday","25C-NBOMe"
101538,"Deeply Synchronistic","25I-NBOMe & Nitrous Oxide"
104376,"Panic and Confusion","25I-NBOMe (sold as LSD)"
101900,"Rocketing Across a City","MDMA, Mushrooms & 25C-NBOMe"
102188,"Incredible and Quite Manageable","25C-NBOMe & PB-22"
100671,"Cleaning Listening and Eating","25B-NBOMe"
107803,"Exploring the Present in the Future","25D-NBOMe"
102831,"Auditory Enlightenment","25I-NBOMe"
100994,"An Interesting Night","25C-NBOMe"
102369,"Reality is the Final Arbiter","3-MeO-PCP, 25C-NBOMe, & Supplements"
103797,"Exacerbation of Cystitis","25C-NBOMe"
104783,"The Way it Looks When a Mind Comes Apart","AMT & 25I-NBOMe"
102226,"My Last Dance with 25-B","25B-NBOMe"
103431,"First Time Will Not Be My Last","25C-NBOMe"
101901,"Just The Tip","25C-NBOMe, St. John's Wort & Alcohol"
100913,"Glass Hexagons","25I-NBOMe"
101324,"Years of Therapy in One Day","25I-NBOMe & Alprazolam (Xanax)"
102408,"The Wonderful World of Weird","25C-NBOMe"
101823,"Lost Control Naked Violence Hospital Jail","25I-NBOMe & Cannabis"
101078,"Canine Accidental Ingestion","25I-NBOMe"
101923,"You Took Too Much Man","25I-NBOMe"
100170,"Worst Trip Ever","25I-NBOMe"
100656,"New Reality for a Few Hours","25I-NBOMe, LSD & Methoxetamine"
100630,"First time into the threshold","25i-NBOMe"
100612,"the world unfolded.","25i-NBOMe,  Diazepam, and Cannabis"
100542,"Catfishing","MDMA & 25I-NBOMe"
100235,"Flickering Signs of Life","Cacti T. pachanoi, Mescaline & 25C-NBOMe"
99270,"An Introductory Dance","25I-NBOMe & Tobacco"
99307,"Sublimation of Visual Perception","25C-NBOMe"
95014,"The Mysterious Mental Laboratory","25I-NBOMe"
99304,"Powerfully Psychedelic but Physically Gross","25B-NBOMe"
95593,"A Day at the Park","25I-NBOMe & Cannabis"
99493,"End of the World or So I Thought","25I-NBOMe"
99526,"What Is Going On?","25I-NBOMe"
99439,"A Balance of Good and Bad","NBOMe Series"
99410,"Musical Liberation","25I-NBOMe, Ketamine, Tramadol & Alcohol"
99211,"Wobbling Time Paranoia Confidence","25B-NBOMe"
99956,"A Place of Absolute Peace and Tranquility","25C-NBOMe"
97402,"Pure Love and One-Ness","25I-NBOMe"
99579,"Watching Time Rewind, Stop, and Play Again","Nitrous Oxide & 25I-NBOMe"
100445,"Hyperspace Travel","25I-NBOMe"
97592,"A Delve Into The Psychedelic River","25I-NBOMe"
99980,"25I Mishap","25I-NBOMe, MDMA, Methoxetamine, Cannabis & Nitrous Oxide"
96193,"Took Way More Than Expected","25I-NBOMe"
100252,"A Very Pleasant Day","25I-NBOMe"
98298,"My Love Affair With 25C-NBOMe","25C-NBOMe"
98795,"Bat Shit Insanity","25I-NBOMe & Smoking Blend"
98835,"How I Spent the Last Day on Earth","25I-NBOMe, Nitrous Oxide & Cannabis"
100713,"Destruction of Thought","25I-NBOMe"
95056,"Death and Resurrection","25I-NBOMe & Cannabis"
100130,"Happy Fun Wreck-Time","25I-NBOMe"
100294,"NBOMeternity","25I-NBOMe"
99972,"Rewarded by the Universe","25C-NBOMe"
99471,"Unexpected Religious Ecstasy","25C-NBOMe"
99567,"Let Us Begin Test 1","25B-NBOMe"
99527,"From Good To The Worst","25I-NBOMe"
99650,"First Time Trip on 25B NBOMe","25B-NBOMe"
98783,"Major Laser Bunning","MDMA, MDA, 25B-NBOMe, Piracetam, Fluoxetine & Salvia divinorum"
98849,"The Universe Unfolded Into My Imagination","25i-NBOMe"
99194,"Researching in a Canyon","25i-NBOMe"
98868,"Not What I Had Expected","25I-NBOMe"
99147,"Proceed With Caution","25B-NBOMe"
98540,"Newby","25I-NBOMe"
98393,"No Introspect but Lessons Learned","25I-NBOMe & 25C-NBOMe"
99184,"Reliving the Past","25B-NBOMe"
98515,"Oh Beautiful Bromine","25B-NBOMe"
97180,"Unfiltered Mind","25C-NBOMe"
97801,"Everything Contradicts Itself","25I-NBOMe"
98534,"I Am the Music","25C-NBOMe, MDMA, DET, Cannabis & Alcohol"
97976,"Rough Start Bangin Trip","25I-NBOMe"
98190,"A Higher Than Recomended Dose","25I-NBOMe, Ketamine & Cannabis"
98327,"Trial and Error","25G-NBOMe"
98206,"A Magic Combination","25C-NBOMe, MDMA & 2C-C"
96968,"A Declaration and an Invitation","25C-NBOMe"
96184,"Celestial Union","Allylescaline & 25I-NBOMe"
97629,"Strong Euphoria Love and Smiles","25B-NBOMe"
97516,"Visions of Our Future","25I-NBOMe & DPT"
98049,"Memorably Amazing Night","25C-NBOMe"
96892,"A Sound Oriented Trip","25C-NBOMe"
95792,"Trip To Hell","25C-NBOMe"
96843,"Introspective Solitude","25I-NBOMe"
96220,"One Became Infinity and Infinity Became One","25I-NBOMe & MDMA"
95822,"Tripping in the Dark","25I-NBOMe"
95622,"It Almost Killed Me","25I-NBOMe"
95147,"A Promising New Psychedelic","25I-NBOMe"
95033,"Freebased Heaven","25I-NBOMe"
95049,"A Wonderful New Chemical","25C-NBOMe"
94865,"The Perfect Experience?","25I-NBOMe"
94675,"A Delirious Reaction","25C-NBOMe & Cannabis"
94392,"Ultra Clean Psychedelia","25I-NBOMe"
94041,"Vision Quest","25C-NBOMe & MDMA"
94200,"The Sky is a Spider Web","25I-NBOMe, Cannabis & Melatonin"
93790,"First Time for Everything","25C-NBOMe"
93841,"10 Seconds to Liftoff","25C-NBOMe"
93171,"A Wonderful First Time","MDMA & 25C-NBOMe"
93051,"Ambient Rainbows and Mushroom-Headed Gnomes","25C-NBOMe"
92830,"Introspection of the Sage","25I-NBOMe"
93016,"LSD as Seen from the Highway","25C-NBOMe"
91562,"Tears of Joy","25I-NBOMe"
91983,"Look Through the Layers to Beauty","25C-NBOMe & Nitrous Oxide"
90107,"Definitely a Winner","25C-NBOMe"
101275,"A Pleasant Day","25I-NBOMe, MDMA & Methoxetamine"
100227,"Hollow Creatures With a Rainbow Latticework Exoskeleton","25C-NBOMe & Zopiclone"
104613,"Spiritually and Emotionally Beneficial for the Most Part","25i-NBOMe"
111636,"The Giant Lawnmower and Fire Blade","25I-NBOMe & Salvia divinorum (25x extract)"
112554,"Exploring the NBOMes","25E-NBOMe"
104174,"Felt Like I Was About to Go Into a Seizure","25C-NBOMe"
102088,"Reality the Illusion","25i-Nbome"
107069,"Bedroom Weirdness","25I-NBOMe"
104112,"One of My Favorites","25C-NBOMe"
111786,"Prolonged Difficulty","25I-NBOMe & Alcohol"
101125,"Not Quite What I Wanted","25i-NBOMe & Alprazolam"
101435,"The Quilted Pattern","25i-NBOMe"
102545,"Nothing Special","25H-NBOMe"
101866,"Geometric Bliss","25I-NBOMe"
103523,"Euphorically Insane","25I-NBOMe"
100639,"Pterodactyls Fill The Sky","25I-NBOMe"
110315,"The Silliest Drug I Have Ever Taken","25I-NBOMe & Cannabis"
107226,"From Nothing to Something","25I-NBOMe"
102157,"A Variation on Candyflipping","Methylone & 25C-NBOMe"
105185,"Fun Without Purpose","25C-NBOMe & 25I-NBOMe"
102167,"Letting Go","25B-NBOMe"
102988,"From Amazing to Anxiety-Stricken","Unknown NBOMe"
95387,"A Stupid Mistake...","25I-NBOMe"
108714,"Dissociated and Uncomfortable","Unknown NBOMe sold as LSD"
98088,"Nice Chemical Poor Atmosphere","25C-NBOMe"
95984,"Delightful and Very Manageable","25C-NBOMe"
101597,"Nightmare","25C-NBOMe"
103084,"A Whole New Dimension","25I-NBOMe"
102960,"Out-of-Body and Paralyzing","25B-NBOMe, Methamphetamine & MDMA"
105216,"Near Overdose","25I-NBOMe"
104329,"Met Myself as a Girl","25C-NBOMe"
106022,"Did We Do Acid","NBOMe Series (sold as LSD)  & Salvia divinorum"
106364,"Longer Than Expected but Worth It","25B-NBOMe"
107504,"Oral Overdose","25C-NBOMe"
100975,"Intense After-Imaging and Anxiety","25I-NBOMe sold as LSD"
106963,"Be Careful With this Drug","25C-NBOMe"
101782,"Pink Haze","an NBOMe series compound sold as 'acid'"
101752,"Living Like a Puddle","25C-NBOMe"
104144,"Similar Doesn't Mean Safe","25B-NBOMe"
104623,"Bad Yet Good Trip","25i-NBOMe"
104796,"Not Worth It","25i-NBOMe"
108669,"Mind Awake Body Asleep","Unspecified NBOMe"
101893,"A Euphoric Night Low Dose","25I-NBOMe"
105547,"I Believe I Overdosed","25I-NBOMe"
108534,"It Still Tortures Me Mentally","25B-NBOMe"
99922,"I Think I'm Having a Heart Attack","25I-NBOMe & Cannabis"
100143,"I Felt Wired and Uneasy","25i-NBOMe"
104931,"Powerful Trip","25D-NBOMe"
107529,"Heart Palpitations & Chest Pains One Month After","25x-NBOMe? (sold as LSD)"
104049,"Euphoria After Nausea and Anxiety","25C-NBOMe"
102867,"I've Never Had a Seizure Before","25B-NBOMe"
103065,"Naked Psychosis","possible 25i-NBOME (sold as LSD)"
104384,"From Heaven to Hell in 10 Hours","25B-NBOMe & Cannabis"
104576,"Hospitalisation During My Mid-Teens","25I-NBOMe & 25B-NBOMe"
107062,"Definitely Not Fatal -- Very Enjoyable","25I-NBOMe"
99350,"Tasted Like Pill Dust","25I-NBOMe"
102968,"Woke Up in Intensive Care","25i-NBOMe"
100087,"Seeing the Universe","25I-NBOMe & Spice"
100177,"Freaking Out From Drug Cocktail","DMT, Methylone, 25C-NBOMe & Alcohol"
100685,"Nauseous, Thirsty, and Warped","25B-NBOMe"
100405,"Depressed & Traumatic","25I-NBOMe & Cannabis"
100512,"Worth the Bad Ending","25I-NBOMe & Cannabis"
100475,"Tears for the Lost Souls","25B-NBOMe"
100688,"Alone In The Woods","25I-NBOMe"
100744,"Coming to Terms With Death","25C-NBOMe & Cannabis"
100746,"Crazy Night With 25I","25I-NBOMe"
100494,"Living in a Scooby-Doo Cartoon","25I-NBOMe"
100632,"Too Close To The Edge","25B-NBOMe"
99944,"From Fun to Hospital","25I-NBOMe"
95159,"The Band of Fate","25I-NBOMe"
96091,"Where the Hell Is My Mouth?","Cannabis & 25I-NBOMe"
100697,"More Than I Bargained For","25I-NBOMe"
100347,"25B-rilliant","25B-NBOMe"
99246,"Beginner Psychedelic","25C-NBOMe"
98134,"A Very Enjoyable Psych","25C-NBOMe"
97997,"LSD's Crazy Uncle","25C-NBOMe"
95641,"Intensity Thy Name Is RC","25I-NBOMe, Methoxetamine & 4-AcO-DMT"
100742,"Fucked Up Amazing","25C-NBOMe"
97841,"First Experience With Hallucinogens","25C-NBOMe"
100891,"Almost Killed Me","25C-NBOMe"
99473,"A Wonderful Saturday","DOC & 25C-NBOMe"
100135,"From Panic to Enlightenment","25I-NBOMe"
99059,"Faces In The Walls","25C-NBOMe, Spice & Alcohol"
98695,"A Beautiful Apocalypse","NBOMe Series & Cannabis"
99245,"A Good Day","25C-NBOMe"
100125,"A First-Time Perspective","25I-NBOMe"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
99717,"Lets Go Yotes","25C-NBOMe"
99842,"Completely Engulfed Into the Human Condition","LSD, Ketamine & 25I-NBOMe"
99088,"Violent, Enlightening Then Confusing","4-AcO-DMT & 25I-NBOMe"
99126,"Sensational","25I-NBOMe"
99177,"Psychic Rollercoasters","25I-NBOMe & 25C-NBOMe"
99173,"A Completely Unenjoyable Experience","25C-NBOMe"
99081,"Friday Night Phenethylamines","25I-NBOMe"
98338,"Something I Never Want to Go Through Again","25I-NBOMe, MDMA & Methoxetamine"
98746,"Possible Memory issues","25I-NBOMe"
98633,"Wildest Hallucinations Ever","25I-NBOMe & 25C-NBOMe"
98032,"The Recurring Question","25C-NBOMe"
98169,"A Dance With NBOMe","25I-NBOMe"
97205,"Alien Club","25C-NBOMe"
97876,"Blunted Cognition","25I-NBOMe, 25C-NBOMe & Cannabis"
98312,"Never Going Near It Again","25I-NBOMe"
97910,"Soooo Much Fun","25C-NBOMe"
97643,"Ridiculously Intense but Completely Amazing","25I-NBOMe & Cannabis"
97774,"A Tremendous Tease","25C-NBOMe"
97632,"A Great Bad Trip","25C-NBOMe"
97562,"Interesting, but Nothing Special","25I-NBOMe"
96959,"N-Bomb","25I-NBOMe"
95665,"Started Great - Ended Not So Great","25I-NBOMe"
95603,"Asperigantz","25I-NBOMe & Cannabis"
95008,"Amazing Substance","25I-NBOMe"
94953,"We Thought It Was Safe - Hospitalization","25I-NBOMe"
94935,"The Best Night of My Life","25I-NBOMe"
94347,"Downward is Heavenward","25C-NBOMe & MDMA"
93933,"New Bliss","25C-NBOMe"
93774,"Fuzzy Sophisticated Euphoria","DXM & 25I-NBOMe"
93726,"Risque or Righteous?","6-APB & 25D-NBOMe"
92870,"Experimentation Successful","25C-NBOMe"
92752,"Traversing the Land","25I-NBOMe & Products - Spice and Synthetic Cannabinoids"
91460,"25D-NBOMelated","25D-NBOMe"
86467,"Trials","Mescaline-NBOMe & Desoxypipradrol"
87671,"Reflections","25C-NBOMe"
101887,"Poor Man's Acid","25i-NBOMe"
102428,"Crazy Fractals, Lights, Patterns, and Colors","25I-NBOMe"
101725,"Not to Be Toyed With","25I-NBOMe"
99651,"Pure Distilled Insanity","25C-NBOMe"
103709,"Nothing Compares to the Real Thing","NBOMe Series"
112555,"What Time Is It...","25E-NBOMe"
106016,"Total Ego Meltdown","25I-NBOMe"
102663,"Valentines Day Gone Wrong","25i-NBOMe"
111323,"N-Bomb, a Nuke in My Mind","25i-NBOMe"
105223,"Synergetic Cleansing, Thought Loops","25B-NBOMe, Piracetam, Changa & Cannabis"
111971,"I'll Have What She's Having","Unknown (NBOMe?)"
101189,"2 Much 2 Quickly - Unlocking the Potential","25C-NBOMe, Etizolam & Alprazolam"
100881,"Plugging for Science","25D-NBOMe"
104545,"Almost Lost It","25D-NBOMe"
105062,"A Much Warpier High","25D-NBOMe"
102833,"Caught in the Headspace","25C-NBOMe & 25N-NBOMe"
106343,"I Feel Like I Fell Out of a Portal","25I-NBOMe"
97864,"Bonding With The Moon Stars","25I-NBOMe"
101004,"Unbearably Intense In A Good Way","25B-NBOMe"
111267,"More of a Light Psychedelic Headspace","25i-NBOMe"
95553,"I'm a 25i-nBOMEliever","25I-NBOMe"
100890,"This Was My Last Trip","25C-NBOMe"
106046,"Disaster","25I-NBOMe"
106191,"Barely Escaped Death","25C-NBOMe"
101349,"Paradoxical Reactions","25B-NBOMe"
106396,"Generic Psychedelia","25T7-NBOMe & Ketamine"
99301,"Potential Health Problem","25C-NBOMe, 5-MeO-MIPT & Cannabis"
108810,"Visually Enlightening and Visually Persistent","25I-NBOMe & Mushrooms"
95869,"From Distressed to Thankful and Amused","25I-NBOMe & Methoxetamine"
100614,"Rainbow Growth","25I-NBOMe & Cannabis"
102079,"A Weird Vibe","an NBOMe series compound sold as 'acid'"
104725,"Pretty Damn Good","25I-NBOMe"
107199,"Meditation in Waves","25I-nBOMe"
108290,"Meditation Insight  Oh Fuck Me","25D-NBOMe"
102556,"A Trip Through Paradise","25I-NBOMe"
97552,"High Lasted Longer Than My Boyfriend's","25C-NBOMe"
100838,"Grand Mal Seizure","25I-NBOMe"
107363,"Terror Dissociation and Loss of the Self","25I-NBOMe"
98094,"Overwhelming Transparent Light","25I-NBOMe"
107054,"Forever Damaged","25I-NBOMe & Anabolic Steroids"
100200,"Feel Lucky to Be Alive","25I-NBOMe & Methoxetamine"
100255,"Relived Love","Methoxetamine, 25I-NBOMe & Cannabis"
100714,"Walks in the Park & Trippy Chinese Buffet","25I-NBOMe"
100526,"Solid Plus Three on 25I-NBOMe","25I-NMOBe & Cannabis"
100599,"Inside the Lightspeed Capsule","25I-NBOMe & Cannabis"
99989,"Tripping with 25I","25I-NBOMe & Cannabis"
100045,"Technical Visualizations","NBOMe Series & Ketamine"
99780,"The Hospital Spaceship","25I-NBOMe"
101394,"A Month of Lasting Visual Disturbances","LSD?"
100504,"Help Required Featuring John Gotti","25I-NBOMe"
99325,"Syncopated Hell","25I-NBOMe"
99466,"Gorgeous Visuals Among the Paranoia","NBOMe Series"
100001,"Heavy Hallucinogenic Expreince","25C-NBOMe"
99352,"Just a Pen Cap Full","25C-NBOMe"
98941,"Confusion Meets Crazy","25I-NBOMe, Cannabis & Alcohol"
100663,"A Walk to Remember","25B-NBOMe"
99903,"Beautiful Until I Had A Seizure","Citalopram, Alcohol, MDMA, LSD & 25I-NBOMe"
99062,"How to Evolve","25C-NBOMe"
98812,"Psychedelic Bubbles","25B-NBOMe"
99096,"Mostly Heightened Colors and Sounds","25B-NBOMe"
98642,"End of the World","25C-NBOMe"
98382,"Very Overpowering","25I-NBOMe"
98214,"Vivid Past-Life Regression","25C-NBOMe"
98034,"Dancing Colors & Energy","25C-NBOMe"
97639,"Color Drug","25C-NBOMe"
96756,"Electric","25I-NBOMe"
96238,"Hands Down My Favorite Drug","25I-NBOMe"
96136,"Twitchy Euphoria and a Great Stimulant","25I-NBOMe"
94463,"A Question of Risk","25C-NBOMe"
94261,"The New Cure for the Atomic Bomb","25C-NBOMe"
93690,"Weird Scenes Within The Gold Mine","25C-NBOMe"
92951,"Clubbing in Babylon","4-AcO-DMT, 25C-NBOMe & DXM"
91300,"From the Outside Looking In","25I-NBOMe & 6-APB"
86468,"The Search Continues","Mescaline-NBOMe"
113226,"Almost Overdose","25I-NBOMe"
111215,"I Decided I Wanted to Open My Mind to New Things","25I-NBOMe sold as LSD"
101772,"Fun Trippy and Recreational","25I-NBOMe & Nitrous Oxide"
96837,"Well... the Night Was interesting...","25I-NBOMe"
99890,"Terrible Multi-Day Comedown","25I-NBOMe"
102610,"Valentines Day Gone Wrong","25I-NBOMe"
103443,"Two Months Later - Still Having Minor Visuals","25I-NBOMe"
103921,"I'm Seeing Some Motion","25I-NBOMe"
98984,"Mindbending Experience Like No Other","25I-NBOMe"
101357,"I Was Sold One Blotter Tab of 'LSD'","Unknown NBOMe"
105365,"There Is No Locked in State of Ego Death","25N-NBOMe"
111760,"Reality Destroyed MK-Ultra 2.0","25I-NBOMe"
101696,"More Euphoric Than Visual","25I-NBOMe"
101686,"Stuck Into a Visual","25I-NBOMe"
101386,"Felt Constantly That I Wanted to Take More","NBOMe Series"
107070,"How To Make School Interesting","25i-NBOMe"
98069,"A Great Aid to Exercise","25C-NBOMe"
103190,"Intricate Visuals at a Price","MDA & 25I-NBOMe"
105305,"Dont Freak Out. Unknown Tryptamine","Unknown (NBOME series?)"
103587,"Trial Run 2","25P-NBOMe"
98319,"Worsening of Involuntary Muscle Movement","Methylphenidate & 25C-NBOMe"
101104,"Music and Colours","25C-NBOMe, 2C-E, & MDMA"
104916,"My Good Trip and My Friend's Bad Trip","25I-NBOMe (sold as LSD)"
108090,"Called Myself an Ambulance","25C-NBOMe"
100372,"Concurrently Regenerating Kaledoscopic Patterns","25I-NBOMe"
100710,"Absolute Ecstasy Electric Ride","25I-NBOMe & MDMA"
99950,"I Sware I Wore Rose Colored Specticals","25I-NBOMe"
99105,"A Bad Trip","25I-NBOMe"
98100,"Unnatural Thoughts","25C-NBOMe"
97933,"A Brief Venture","25C-NBOMe"
94779,"Fear and Loathing in New Hampshire","MDMA, LSD & 25I-NBOMe"
94646,"Quite the Overwhelming Experience","25C-NBOMe"
94431,"The Truth Behind Smoke and Mirrors","Cacti - T. bridgesii & 25I-NBOMe"
%