35860,"New Person","Nicotine (Gum)"
60601,"Technicolor Dreams","Nicotine & Dreams"
44333,"For  Anxiety and Smoking Cessation","Bupropion, Clonazepam & Zolpidem"
56793,"Patch Dreaming for a Non-Smoker","Nicotine & Sleep Deprivation"
104133,"I Have Been Using It for Two Weeks","Nicotine"
95990,"How to Keep Getting That High","Tobacco, Codeine & Diazepam"
85894,"It Looked Like It Was Snowing","Nicotine"
110176,"Enveloping Bliss","Nicotine"
81738,"Reducing My Nicotine Cravings","Nitrous Oxide"
89968,"A New Way to Smoke","Nicotine (E-cigarette)"
62262,"The Best High Ever!","Nicotine (inhalator)"
41764,"And Weed is Legal?","Nicotine (Dip & Cigarettes)"
27127,"A Big Disappointment","Nicotine (Inhalator)"
25336,"How to OD on Nicotine","Nicotine"
102281,"Shooting Up Dilute Solution","Nicotine"
102085,"Railing on Thin Ice","Nicotine"
109138,"Dopamine Dysfunction","Dextroamphetamine & Nicotine"
73324,"SRNI Effects on Psychoactives","Venlafexine (Effexor) & Various"
11713,"Lucid","Nicotine (Patch)"
104609,"Lemon Bomb","Lemon Balm & Nicotine"
63394,"Sickness...","Nicotine (Cigarettes)"
%