70438,"Into the Ganzfeld","Devices - Mind Machine, Nutmeg, Salvia divinorum (10x extract), LSD & Nitrous Oxide"
1301,"Nutmeg -- A Personal FAQ","Nutmeg"
541,"Not bad... Not good... but Not Bad...","Nutmeg"
113280,"A Powerful High","Nutmeg"
112829,"Really Nurturing","Nutmeg"
82143,"Going Nuts","Nutmeg"
107415,"Trance-Dream Scenery and Going Through Hell","Myristica fragrans (Mace)"
103308,"Not for Me","Cannabis & Nutmeg"
83145,"An Interesting Legal High","Nutmeg"
71764,"3 Whole Nutmeg","Nutmeg & Cannabis"
71134,"Nuts and Grass ... Oh Yeah","Nutmeg"
82704,"Game of Chance","Nutmeg"
63726,"Oh Me OD","Nutmeg"
53438,"Early-Morning Dementia","Nutmeg & Methamphetamine"
27543,"Intense Gloom","Nutmeg"
35807,"I Give it a B Minus","Nutmeg"
22800,"Keeping it Real ...  My Nuts!","Nutmeg"
29953,"The Little Tripper Who Couldn't","Nutmeg"
27421,"Old Spice, New Trip","Nutmeg"
26428,"Over the Counter Visions","Nutmeg"
21737,"Sleep Walking","Nutmeg"
22160,"Nutmegged for 30 Hours","Nutmeg"
43237,"Woah, I Wonder if Curry Works Too?","Nutmeg"
19196,"Moderately Negative","Nutmeg"
15836,"A Portal to Dreams","Nutmeg"
15884,"Mixed Reactions","Nutmeg"
14356,"Feeling Would Not Go Away","Nutmeg"
32992,"Will Do It Again","Nutmeg"
24631,"Not Bad","Nutmeg"
24494,"Freak-out -- My 'Words'  Were Gone","Nutmeg & Morning Glory"
14207,"J-Tree: An Unforgettable Night","Nutmeg"
5543,"Nutmeg, A Hidden Reality","Nutmeg"
4502,"An Effective, Pleasant Tasting Recipe","Nutmeg"
3570,"Recreational Nutmeg Experiment","Nutmeg"
7923,"Songs from the Treetops","Nutmeg"
2710,"I'd Give Nutmeg a Thumbs Up","Nutmeg"
113575,"An Attempt at Microdosing","Nutmeg"
113181,"Different Doses and Settings","Nutmeg & Coffee or Chocolate"
113325,"For When Life Ain't Spicy Enough","Nutmeg & Cannabis"
111555,"The Most Relaxed I Have Ever Felt","Nutmeg"
67962,"A Long, Slow Ride","Nutmeg"
95112,"Om Vision Synergy","Nutmeg & Myrrh"
95283,"The Experience Diaries","Nutmeg"
63225,"Flu-like Symptoms, Delirium, Possible O.D.","Nutmeg"
57314,"Disappointing for the Heavyset Fellow","Nutmeg"
56687,"Not Bad for a Cooking Spice","Nutmeg"
55786,"Memory Problems","Nutmeg"
56455,"Sometimes I Feel Like a Nut","Nutmeg"
52691,"Frightening to Say the Least","Nutmeg"
43916,"Colour Shifts and Strange Perceptions","Nutmeg & Cannabis"
67631,"Thankful for MCAT","Nutmeg, Diphenhydramine & Methcathinone"
52159,"A Psychedelic Legal High","Nutmeg, H.B. Woodrose & Alcohol"
49394,"The Two Week Hangover","Nutmeg"
25904,"Sedated","Nutmeg"
11576,"These Two Work Together","Nutmeg & Mushrooms"
45647,"A Beautiful Anti-Depressant","Nutmeg (extract) & Alcohol (wine)"
42615,"Ecstacy Alternative, Not Worth It","Nutmeg"
35392,"Magical Spice","Nutmeg & Dreams"
30641,"No Words Descriptive Enough","Nutmeg, Cannabis & Alcohol"
13689,"First and Last","Nutmeg"
26447,"No Distinctive Feel","Nutmeg"
40977,"She's My Narcotic","Nutmeg"
35256,"Strange Trip","Nutmeg"
33823,"Milder Trip","Nutmeg"
24914,"Drowning in my Bed","Nutmeg"
51784,"Waves of Pleasure Through my Nervous System","Nutmeg (ground)"
32889,"Seeing the Ice Maiden","Nutmeg"
36311,"In a Nutshell","Nutmeg"
20061,"Its Discontents","Nutmeg"
29272,"High on the Islands","Nutmeg & Kava"
28372,"Zen as a Couch Potato","Nutmeg"
44106,"On Religious Experience","Morning Glory & Nutmeg"
30059,"Ice Cream","Nutmeg"
10312,"Psychedelic Personal Revelation","Nutmeg"
30523,"Days of Mist","Nutmeg"
24335,"Tip of the Iceberg","Nutmeg"
24943,"I Missed My Spiritual Journey","Nutmeg"
20001,"Friend or Foe???","Nutmeg"
42155,"Do Not Overdose!","Nutmeg"
43033,"Long Duration Requires Planning","Nutmeg & Kratom"
17568,"It Was a Tradition","Nutmeg"
9401,"Very Surprised","Nutmeg"
10178,"A Pleasurable Experience","Nutmeg"
8527,"The Tale of the 7 Seeds","nutmeg"
7651,"Everything is Shiny","Nutmeg & Cannabis"
18875,"Just Barely Worth It","Nutmeg"
4751,"Mmmm... East India...","Nutmeg"
5024,"Pleasure of Nutmeg Oil","Nutmeg"
87300,"A Different Trip Than Usual","Nutmeg"
103611,"Amazing and Well Worth the Effort","Nutmeg"
72194,"Giddy and Relaxed, While Stimulated","Nutmeg"
81247,"Fun Smiles","Nutmeg"
106100,"A Summary of My Month","Nutmeg"
104724,"Tripping All Week","Nutmeg"
100737,"Nut for Me","Nutmeg"
104369,"A Spot-On Mix","Sassafras, Lactuca spp., Skullcap & Nutmeg"
66330,"Falling Over On Purpose","Nutmeg"
76107,"Ugh, Never Again","Nutmeg"
108013,"Psychologically and Physiologically Positive","Nutmeg & Quetiapine"
68901,"Water Please","Nutmeg"
45839,"Helpful Herb","Nutmeg & Ginkgo biloba"
51561,"Vague Memories and 30 Hours of Sleep","Nutmeg"
83012,"12 Hours of Sexual Bliss","Nutmeg"
71623,"Tale of the Inexpressible","Mushrooms & Nutmeg"
26894,"It's a Strange, Wonderful World","Nutmeg, Promethazine with Codeine & Cannabis"
45527,"I Was Too Scared To Sleep","Nutmeg"
42474,"There's a Reason it's Not Popular","Nutmeg"
42118,"The Shakes","Nutmeg, Coffee & Alcohol"
41809,"Harsh Smoke","Nutmeg"
40407,"Lost and Found","Nutmeg"
12815,"Creativity Extinguished","Nutmeg"
54448,"High Expectations, No Results","Nutmeg"
50372,"An Unexpected Torture","Nutmeg"
40109,"A Bad Week","Nutmeg"
12548,"Mostly Good","Nutmeg"
47176,"Plush Doll Love","Nutmeg"
39621,"Really Heavy Body Stone","Nutmeg"
15926,"The Stupids Times 10","Nutmeg"
15408,"Very Enjoyable","Nutmeg"
37789,"Music and Time","Nutmeg"
37613,"That Smell","Nutmeg"
55426,"For Prisoners And English Teachers","Nutmeg"
19798,"Fell Over Sideways","Nutmeg"
16733,"What Comes After 10?","Nutmeg"
37626,"Best Alternative","Nutmeg"
46872,"Unique Experiance","Nutmeg, Alcohol & Cannabis"
36663,"Drunk Off An Ounce","Nutmeg & Alcohol"
36572,"Drunk, Then Stoned","Nutmeg & Alcohol"
36405,"My Nutty Friend Meg","Nutmeg"
35292,"Very Interesting","Nutmeg, Cannabis & Tobacco"
34800,"Second Time is Far Better","Nutmeg"
34330,"A Clown on a Light Switch Cover","Nutmeg & Cannabis"
67118,"Workin' at the Wash","Nutmeg, DXM & Salvia divinorum (21x extract)"
32430,"It Isn't Worth the Trouble","Nutmeg"
31750,"It Was Awesome, the First Night","Nutmeg"
32591,"Amazing Combination","Nutmeg, Sassafras, Coffee, Alcohol & Cannabis"
15500,"An Unexpected High","Nutmeg"
15433,"An Underappreciated Substance","Nutmeg"
33055,"Mediochre","Nutmeg"
25672,"It's Powerful, But Not Necessarily Enjoyable","Nutmeg & Alcohol"
22900,"Interesting, Though Pointless","Nutmeg"
22873,"Trying Something New","Nutmeg"
39707,"Scared and Sleepy","Nutmeg"
35773,"Like Weed That Doesn't Wear Off","Nutmeg & Cannabis"
15645,"A Nice, Long Day with Nutmeg","Nutmeg"
14636,"Waves","Nutmeg"
33879,"The Pleasant Nut","Nutmeg"
31032,"I Had a Feeling It Was Too Good to be True","Nutmeg"
28073,"Clockwork Orange","Ginger, Nutmeg & Cannabis"
24979,"Playing Games","Nutmeg, Ginger, Amphetamines - Adderall & Caffeine"
25997,"Free Thought","Nutmeg"
25284,"A Worthless Waste of Time","Nutmeg"
25897,"Thumbs Down, Not for Me","Nutmeg"
23996,"A Lovely High :)","Nutmeg"
22509,"Hello My Old Friend","Nutmeg"
22826,"Easy to Swallow","Nutmeg"
18165,"Fear In Minnesota","Nutmeg"
17952,"Never Again","Nutmeg"
10181,"Don't Plan Anything For The Next Day","Nutmeg"
10087,"Good, But Not Mind Blowing","Nutmeg & Caffeine"
10038,"A Lovely Little Nut","Nutmeg"
10001,"Slow Down","Wormwood, Nutmeg & Kava"
9936,"Did I Ever Wake Up?","Nutmeg"
15827,"Like a Feminine Version of Being Really Stoned","Nutmeg"
11667,"Drastic Reaction","Nutmeg & Alcohol"
37126,"Breakfast","Nutmeg"
8431,"Psychosis","Nutmeg"
9920,"Spice Adventures Pt.1","Nutmeg, Alcohol & Cannabis"
8983,"Meditative State","Nutmeg"
29077,"Add a Dash of PAIN","Nutmeg"
7905,"It Got Me Surprisingly Stoned!","Nutmeg"
7537,"More Potent Than Alcohol","Nutmeg"
15287,"Euphoria","Ginger & Nutmeg"
21663,"Not at all what I expected!","Nutmeg"
7067,"Ocean of Green","Nutmeg"
6876,"Post-Cannabis Dullness That Lasts All Day","Nutmeg"
12771,"Slow Dosing","Nutmeg"
10757,"Hell No!","Nutmeg"
6245,"Nutmeg Tea","Nutmeg (tea)"
6125,"Please Hallucinations Into Heavy Sedation","Nutmeg"
6116,"...Until the Crystal Cracked!","Nutmeg (extract) & Cannabis"
5346,"Damn Tired","Nutmeg"
4833,"Nutmeg - Never Again","Nutmeg"
4604,"Not Sure About This Whole Thing","Nutmeg"
4563,"Nutmeg Bombing","Nutmeg"
3279,"Nutmeg Mistake","Nutmeg"
2844,"2 Day Hangover from Hell","Nutmeg"
9625,"One of My First Excursions Into Inner Space","Nutmeg"
2846,"Everything Was Perfect","Codeine, Butalbital & Nutmeg"
2457,"Bad Experience","Nutmeg"
8711,"Space Cowboy Rides A Wild Stallion","Nutmeg, Ephedrine & Datura Seeds"
1619,"Exactly Like Pot","Nutmeg ('Space Paste')"
4307,"Spice Damage","Nutmeg"
1050,"There's a Reason This Ain't Popular!","Nutmeg"
6097,"The Power Came From the Crystal...","Nutmeg (extract)"
3404,"Extremely Sexualized High","Nutmeg"
4243,"Something, But Not Much","Nutmeg (smoked)"
1005,"How to 'Spice' up Your Life","Nutmeg"
4157,"Calm and Collected","Nutmeg & Kava"
3933,"Not Worth It!","Nutmeg"
2454,"Nutmeg Euphoria When Used Right","Nutmeg"
3559,"Nutmeg.....dizzy for 5 days straight","Nutmeg"
99,"One Loooong Ass Trip!","Nutmeg"
1494,"Hallucinogenic Nutmeg Experience","Nutmeg"
3447,"Working the Whole Effect","Nutmeg (smoked)"
1379,"Crazy Nutmeg","Nutmeg"
1041,"Curiosity","Nutmeg"
1195,"Well Worth It","Nutmeg"
1474,"Nuttin Special","Nutmeg (smoked)"
2255,"Dazed and Confused","Nutmeg"
3212,"Walking with Nutmeg","Nutmeg"
930,"I'd Do It Again","Nutmeg"
914,"The Eye of the Nutmeg","Nutmeg"
879,"Surprise","Nutmeg"
744,"Another Way NOT to Extract Nutmeg","Nutmeg (extract)"
588,"In Addition","Nutmeg"
584,"Rocket Fuel For the IQ","Nutmeg"
640,"Nutmeg: One Time is Enough","Nutmeg"
405,"What? This spice does that much?","Nutmeg"
2133,"A Bad Experience with a Household Spice","Nutmeg (smoked)"
2132,"My Kingdom for a Tranquilizer","Nutmeg"
2129,"Heavy Nausea","Nutmeg"
2127,"Nothing Happened","Nutmeg"
2123,"Something Looming Beneath","Nutmeg"
2120,"Not Just for Egg Nog","Nutmeg"
2119,"Nothing Too Amazing","Nutmeg"
2118,"A Positive Experience","Nutmeg"
2117,"Too Intense for Comfort","Nutmeg"
468,"Totally Wasted","Nutmeg"
58320,"My Head Slowly Wobbled in Its Place","Nutmeg"
11149,"The Emerald Forest","Nutmeg"
11394,"Strobing Vision for 2 Weeks!","Nutmeg & Caffeine"
58153,"Good Enough for Occasional Use","Nutmeg"
11619,"Extremely 'Stoned'","Nutmeg"
88786,"Still Don't Feel Anything Unusual or Worth Mentioning","Nutmeg"
38612,"Lasted All Day on Thanksgiving","Nutmeg & Cannabis"
36495,"It Took Me Seven Years  - but I'm Back!","Nutmeg"
24420,"The Buzz","Nutmeg"
109670,"At 1:45 There Is a Sure Threshold","Nutmeg"
111830,"I Feel Happily Stoned","Nutmeg"
57026,"Backwards Masking","Nutmeg"
91379,"Next Day - Utterly Exhausted","Nutmeg"
110867,"Not That Good","Nutmeg"
104940,"Harsh on the Lungs and Throat","Nutmeg"
48676,"Not Worth It.","Nutmeg"
74358,"The Hangover","Nutmeg"
45559,"Hit or Miss and Alot of Prep","Nutmeg"
28935,"Dizzy Dizzy And More Dizzy","Nutmeg & Cannabis"
34934,"Fast And Slow Motion","Nutmeg"
107080,"To My Surprise I Felt the Effects","Nutmeg & NItrites (Poppers)"
104953,"Back in the Late 70s","Nutmeg"
87886,"Helped My Hypertension","Nutmeg"
54906,"You be the Judge","Nutmeg"
69808,"Falling Into My Body","DXM, Nutmeg & Cannabis"
67914,"Mellow Mix","Cannabis, Melatonin, Herbal Mix (Tea, Catnip & Nutmeg)"
57657,"Experimenting","Nutmeg"
13112,"Unexpectedly Psychedellic","Nutmeg, Coffee, Cannabis & St. John's Wort"
20630,"Certainly No Substitute","Nutmeg"
9596,"Best Hangover Ever","Nutmeg & Alcohol"
9472,"Nutmeg Trips You Out: Good Experience","Nutmeg"
17414,"Two-Day Nutmeg Binge","Nutmeg"
14517,"Best Done In Nature","Nutmeg"
30630,"Who Would Have Thought It","Nutmeg"
9815,"Mixed With Sugar","Nutmeg"
15753,"Great Body High","Nutmeg"
9077,"Girls Do Know More...","Nutmeg"
7980,"Light and Cool","Nutmeg"
27065,"Nutmeg Not Worth It","Nutmeg"
7672,"Long And Depressing","Nutmeg & Alcohol"
7621,"A Nutmeg Night","Nutmeg"
7591,"Bitterness Without Peer","Nutmeg"
7048,"Better than Booze","Kava Kava & Nutmeg"
6952,"At One With Nature","Nutmeg"
6566,"Woke Up To a Horrible Bummer","Nutmeg & Morning Glory Seeds (Heavenly Blue & Pearly Gates)"
12299,"Too Intense for Comfort","Nutmeg"
6092,"Not Good At All","Nutmeg"
6003,"24 Hours Stoned","Nutmeg"
5953,"Just Relaxed","Nutmeg"
5444,"Beware The After Effects","Nutmeg"
3895,"Apocalyptic Thoughts","Nutmeg"
3276,"Only Mild Effects","Nutmeg"
3161,"Nutmeg is Boring","Nutmeg"
10508,"Neither Positive Nor Negative","Nutmeg"
10223,"Unusually Long Buzz","Nutmeg"
4084,"My Urine Was Cloudy for 6 Days","Nutmeg"
2131,"Nutmeg Shit Me Up!","Nutmeg"
11326,"My First (And Only) Time","Nutmeg & Cannabis"
11314,"At Least a Pain Ignorer","Nutmeg & Alcohol"
11210,"Needs to Be Fresh?","Nutmeg"
11099,"Crazy Shit","Nutmeg"
64515,"Not What I Expected","Nutmeg"
24235,"Not Worth It","Nutmeg"
109113,"I Was About to Call for an Ambulance","Nutmeg & Alcohol - Beer"
15076,"What a Bummer!","Nutmeg"
15382,"Trippie Trip of a Trip","Nutmeg"
76511,"Did That Just Happen","Nutmeg"
18968,"Hungover All Day","Nutmeg"
41204,"Missed My Peak, but Good","Nutmeg & Methylphenidate"
78713,"I Didn't Feel Anything...","Nutmeg"
15887,"Very Interesting Road Signs","Nutmeg & Alcohol (Beer)"
14641,"Worse Than Dog Shi*t.","Nutmeg"
63156,"Days Of Effects - Not Pleasant","Nutmeg (Myristica fragrans)"
10683,"Like Bad Weed","Nutmeg"
107340,"To Induce Dream Visions","Nutmeg"
69733,"Screaming/Laughing Children","Nutmeg"
31484,"Mixture #9","Cloves, Ephedra, Nutmeg & Yerba Mate"
17892,"Apple Cider","Nutmeg"
35439,"Longer and Stronger","Nutmeg & DXM"
57681,"Recipe for Balls","Nutmeg"
16056,"Discovery of a Wonderful Relaxant","Nutmeg, Salvia divinorum & Kratom"
8304,"Went to Sleep Disappointed","Nutmeg"
9187,"Do's and Dont's","Nutmeg"
8116,"Another Reality","Nutmeg"
7849,"Ressemblent Au Haschish","Noix de Muscade"
7541,"Frozen Sticky Nutmeg Blobs","Nutmeg"
19439,"I Nearly Choked","Nutmeg"
21669,"Not a Wink of Sleep","Nutmeg"
7008,"A 'Different' Drug","Nutmeg"
6508,"Shitty","Nutmeg"
8896,"30 Hours of Bliss","Nutmeg"
5592,"Weird Dreams","Dreaming (Nutmeg?)"
11147,"A Hazy Kind of Hash Buzz","Nutmeg"
5201,"Fourth Time's a Charm","Nutmeg"
11636,"Could Be Alright","Nutmeg (smoked)"
3195,"Nutmeg is a Commitment.","Nutmeg"
2904,"A Strange Trip To Nutmeg Land","Nutmeg"
2409,"Don't Smoke It","Nutmeg (smoked)"
1659,"Hope to Never Taste or Smell Nutmeg Ever Again","Nutmeg"
7745,"Effects, but Thick Smoke","Nutmeg (smoked)"
2996,"Nutmeg: Bomb","Nutmeg"
2995,"Totally Blasted","Nutmeg"
3436,"Fairly Uneventful","Nutmeg"
5145,"Try These Herbal/Drug Stacks","Kava Kava, St. John's Wort & Nutmeg"
3713,"Never combine too many drugs!","Datura, DXM, Hydrocodone, Methylphenidate, Nutmeg, Alcohol & Cannabis"
1530,"Woah, This is Some Crazy Shit!","Nutmeg"
1596,"Mixed Feelings, but Mostly Bad","Nutmeg"
1138,"I Feel Like Barfing Whenever I Hear the Word","Nutmeg"
830,"A Cheap High","Nutmeg"
1664,"Nutmeg is Damn Worth It!","Nutmeg"
1677,"Seemed Worth the Try, But Wasn't","Nutmeg"
1713,"More like Crapmeg","Nutmeg"
1158,"Cheap Yet Excellent","Nutmeg"
1016,"Crazy Shit","Nutmeg & Valerian"
1358,"Nothing Special","Nutmeg (smoked)"
1212,"Nutmeg Didn't Work","Nutmeg"
1031,"To Snort or Not To Snort???","Nutmeg"
793,"Nutmeg Dreams","Nutmeg"
1683,"Never Again","Nutmeg"
748,"Disappointment","Nutmeg"
625,"A Pleasant Experience with Nutmeg and a Rave","Nutmeg"
521,"I Will Never Try This Again","Nutmeg"
2130,"A Collection of Nutmeg Reports","Nutmeg"
2128,"Mild Visuals","Nutmeg"
2126,"Prone to Giggle","Nutmeg"
2125,"Nutmeg, Yum!","Nutmeg"
2124,"A Pothead's Paradise, Perhaps...","Nutmeg"
2122,"Gross but Cheap High","Nutmeg"
2121,"A Similarity to Cannabis","Nutmeg"
2116,"Nothing But a Hangover","Nutmeg"
%