112676,"Deep Happiness","Floatation Tank & Oxycodone"
82799,"All Roads Lead to the Same Dead End","Heroin & Oxycodone"
86136,"Detox in Three Stages","Methadone, Kratom & Ibogaine"
65164,"Vicocybin","Hydrocodone with Acteminophen, Mushrooms & Cannabis"
59235,"On the Good Ship Lollipop","Fentanyl (Actiq)"
43994,"How Ironic","Amphetamines (Dexedrine) & Hydromorphone (Dilaudid)"
31184,"The Insidious Threat","Opioids"
93090,"Warmth Bliss Glow","Hydrocodone"
88825,"Sinking Then Floating","Hydrocodone"
110269,"With No Tolerance, A Horrible Idea","Fentanyl"
77373,"Tastes Like Goat","Hydrocodone"
106467,"Not Worth It","AH-7921"
102180,"Can't Wait Till This Is Over","Heroin, Oxycodone, Dilaudid & Morphine"
81200,"Continually Fighting This Battle","Heroin & Oxycodone"
94972,"Living the OXYHeroin Dream for Two Years","Oxycodone, Heroin & Buprenorphine (with Naloxone)"
101967,"The Issue with Research Chemicals","AH-7921 & Etizolam"
103454,"A Few Trials","MT-45"
93854,"Self-Imposed Ultra Rapid Detox","Oxymorphone and Naltrexone"
88664,"Patch Overdose and Four Day Hell","Fentanyl"
102804,"Ups Downs  AH Town","AH-7921, Alcohol & Cannabis"
90308,"Wish I Still Hated It","Heroin & Oxycodone"
93217,"World of Love","Gabapentin, Codeine, Oxycodone, Tobacco & Cannabis"
100939,"For Science","AH-7921"
94897,"Perfect High","Oxycodone"
73666,"Another Day of Oxy","Oxycodone"
80185,"A Good Run While It Lasted","Oxycodone"
82037,"Opiate Reviews and Overviews","Oxycodone, Morphine, Buprenorphine, Methadone, Hydrocodone, Fentanyl, Codeine & Tramadol"
90114,"A Long Lonely Struggle","Opioids (Hydromorphone, Oxycodone & Hydrocodone)"
91703,"Solution to all Problems","Fentanyl"
68639,"If Only Reality Was This Pleasurable","Oxycodone"
83268,"What Can Go Wrong with Needles","Hydromorphone"
71506,"An Extended Experiment","Oxycodone"
84368,"My Battle with MMT (Methadone Maintenance)","Methadone"
87304,"Finally Free","Heroin, Opioids (Oxycodone, Methadone, Suboxone) & Kratom"
81006,"Opi-Autumn","Oxycodone (OxyContin)"
68399,"To Opiate-land!","Oxycodone"
64070,"Stranger","Opiates (Various)"
61854,"Golden Years","Oxycodone & Cocaine"
42399,"Breakthrough Pain Leads to Withdrawal","Oxycodone"
38638,"Living for Ox","Oxycodone"
58607,"One Big Warm Hug","Dihydrocodeine"
61822,"A Hedonistic Dream","AET, Hydromorphone, Cannabis - Hash, Carisoprodol & Alprazolam"
50167,"It was Well Worth It","Fentanyl"
51932,"Seizure, Hospital, then Another Seizure","Tramadol & Hydrocodone (with Acetaminophen)"
58443,"Fear and Euphoria: The Speedball","Oxycodone, Cannabis, Cocaine & Amphetamines (Adderall)"
36775,"Withdrawal Effects and the Whole Self","Fentanyl"
43898,"Eats at Something in your Soul","Fentanyl"
49320,"Stoned Bliss","Dihydrocodeine & Cannabis"
31219,"What Has Two Years of It Gotten Me?","Methadone"
44631,"In Loyalty and Detox","Methadone"
51301,"Various Methods of Ingestion","Fentanyl"
32511,"Will You Marry Me?","Methadone & Alprazolam (Xanax)"
41752,"To Heaven and Back","Methadone & Ibogaine"
47689,"Method Death","Methadone"
26503,"Riding the Billowing Wave","Opioids"
41812,"Dancing with the Devil","Opioids"
19128,"Space Cadet Glow","Methadone"
23482,"A Warm Place","Oxycodone"
45960,"They Changed My Life","Opioids"
29715,"Sedate Euphoria","Hydromorphone"
21470,"Almost A Speedball","Oxycodone & Methylphenidate"
8072,"Worthy Solitary Experience","Hydrocodone"
10045,"36 Hours With My Lady D","Hydromorphone (Dilaudid)"
113502,"I Feel Like I Didn't Shower for a Week","Hydromorphone"
85420,"Unbelievably Lame","Hydrocodone / Acetaminophen"
107111,"Pushing My Limits","Amphetamines (Adderall), Oxycodone & Heroin"
68172,"Oxy Head Continuum - the End Complete","Heroin, Opioids & Benzodiazepines"
113035,"One Month Opiate Detox","Opiates & Buprenorphine"
95471,"The Paths We Walk","Oxycodone"
106074,"Killer Combo","Hydrocodone & Alcohol"
112209,"Dangerous but Blissful Combination","Oxycodone, Diazepam, Alprazolam & Alcohol"
102630,"Feeling Like a God","Oxycodone"
76869,"Percs, Roxys, and All Things Oxy","Oxycodone"
71289,"I'm God, and You Are?","Oxycodone"
81018,"Waves of Intensifying Nausea","Oxycodone"
72348,"The Ultimate High","Oxycodone & Naloxone"
97892,"Synergy Cocktail to Manage Pain","Hydrocodone, Metaxalone, Tramadol, Alprazolam & Ketamine"
111840,"Weekend Use","Kratom & Cannabis"
69224,"Completely Ecstatic","Methadone"
68881,"A Mildly Euphoric Bliss","Hydrocodone"
89548,"Chemically Induced Hot Tub","Oxymorphone"
63580,"This Is Really a Drug for a Lazy Sunday","Hydrocodone"
80481,"A First Timer's Low Dose","Hydrocodone"
88827,"Waves of Calm and Happy","Hydromorphone"
110759,"The Only Pleasure Has Been Relief From Physical Pain","Methadone"
76602,"This Feels Weird","Diazepam & Hydromorphone"
92946,"Out of My Eyes Like a Window","Tilidine"
73497,"A Nightmare Within a Nightmare","Hydrocodone & Cannabis"
101753,"Meditation & Pranayama for Opiate Detox","Yoga Practices"
73135,"Dumping my Heroine","Heroin & Methadone"
108210,"An Evening with U-4","U-47700"
104912,"Low Dose Trial Run","U-47700"
87815,"Mediocre at Best","Hydrocodone (with Acetominophen)"
102851,"The Reason I Quit Using Prescription Drugs","Hydrocodone (with Acetaminophen)"
95613,"I Think I Tasted Heaven","Oxycodone, Methoxetamine & Cigarette"
81548,"Like Walking on a Big Puffy Cloud","Fentanyl"
78559,"So Much Bad Press...","Fentanyl"
89155,"Lucky To Be Alive","Fentanyl & Midazolam (during MDMA comedown)"
102520,"False Pain","Fentanyl"
89999,"Fentastic Fentanyl","Fentanyl"
105467,"Intense Pain Calls For Intense Pain Relief","Hydromorphone (Dilaudid)"
91127,"Drowning Quickly Dying Slowly","Oxycodone"
106838,"First Time Out","Acetylfentanyl"
67681,"Return to Opiates","Oxycodone (Roxicodone)"
83802,"The Modern Captain Ahab","Oxymorphone & Clonazepam"
84522,"Bouyancy","Hydromorphone"
90144,"Addiction Was Gradual at First","Oxycodone"
106906,"Shaken from Oblivion","4-Fluorobutyrfentanyl"
105665,"Had My Fun and Now I'm Done","4-Fluorobutyrfentanyl"
86915,"Happy","Oxycodone"
90387,"Floating on Serene and Tranquil Waters","Hydrocodone & Oxycodone"
76439,"True Happiness","Oxycodone"
74478,"The Control Panel of the Universe","DMT, Hydrocodone & Cannabis"
79132,"The Universe Looking In On Itself","Cocaine, MDMA, Alcohol, Hydrocodone & Cannabis"
76574,"Just Cannot Give It Up","Oxycodone, Codeine & Opiates"
72555,"Golden Pools of Sunlight","MDMA & Codeine"
99472,"Not My Cup of Tea","Gabapentin, Methadone & Alprazolam"
93949,"Extreme Relaxation","AH-7921"
93007,"True Apathy","Oxycodone"
67730,"Everything You Need To Know About Poppy Tea","Poppies - Opium (tea), Oxycodone, Diphenhydramine & Cannabis"
89934,"Happy Relaxation One Night","Hydrocodone"
93736,"Trip to the ER","Kratom & Hydromorphone"
80363,"Mindless Euphoria","Oxycodone, Codeine & Doxylamine"
90145,"Experiment CWE Grapefruit Smoking","Hydrocodone & Grapefruit"
87055,"X'ed Out without MDMA","Methylone, Morphine, Hydromorphone, Ziprasidone & Cannabis"
65939,"Finally, No Pain","Methadone"
83168,"The Top of the Mountain","Oxymorphone (Opana ER and IR)"
64474,"Sedate and Contented","Quetiapine (Seroquel) & Various"
63141,"Relaxed and Doped Out","Oxycodone with Acetaminophen (Percocet/Oxycontin)"
54491,"A Feeling I Dearly Miss","Lorazepam (Ativan) & Hydrocodone (Vicodin/Lortab)"
62708,"Peace Relaxtion and Equilibrium","Hydrocodone (Vicodin/Lortab) & Cannabis"
63881,"Instant Relief From Depression/Saved My Life","Hydrocodone with Acetaminophen (Vicodin/Lortab)"
72041,"Best Drug in the World","Oxycodone (Percocet/Oxycontin)"
78578,"Effects of a Non-fatal Overdose","Meperidine (Demerol)"
85149,"The One That Got Away","Oxycodone"
64731,"Saved Me From Total Breakdown","Dihydrocodeine, Heroin & Cannabis"
71288,"Methadone Hell","Methadone"
62343,"V to the I to C-O-D-I-N!","Hydrocodone with Acetaminophen (Vicodin)"
55491,"Surreal Comfort, Strange Feelings","Hydrocodone (Vicodin)"
64276,"How I Almost Died","Oxycodone, Diazepam, Lorazepam, Carisoprodol & Cannabis"
62237,"Methadone Maintenance Treatment","Methadone"
64142,"Saved My Life","Methadone"
58552,"Maintenance","Clonidine & Methadone"
66654,"Not Something to Play Around With","Oxycodone"
78574,"Ultram vs. Percocet. Tennis Ball Wins","Tramadol & Oxycodone"
69485,"Perfect Pain Relief","Hydromorphone (Dilaudid)"
61760,"Low-Key Yet Intense Exhilaration","Cocaine, Alcohol, Hydromorphone (Dilaudid) & Oxycodone (Oxycontin)"
60783,"Both the Highs and the Lows","Oxycodone"
55115,"The Beginning of the End...","Hydrocodone"
76065,"A Shortcut to Death","Fentanyl & Cannabis"
45004,"A Very Mediocre Experience","Hydrocodone & Cannabis"
75597,"Cranky to Blissful in 60 Seconds","Diphenhydramine & Oxycodone"
53460,"2006: An Opiate Odyssey","Hydrocodone & Acetaminophen"
64254,"I Loved Myself","Oxycodone"
53071,"Thou Shall not Kill Unless Pain be Thy Victim","Hydrocodone"
56174,"A Dance With the Devil","Oxycodone & Heroin"
61627,"Long Lived Intoxication","Oxycodone (Oxycontin) & Amphetamines (Adderall)"
44335,"The Dentist's Gift","Hydrocodone with Acetaminophen"
42478,"Like Floating on Clouds","Hydrocodone & Cannabis"
52203,"Dreamy Stone","Hydrocodone, Cannabis & Alcohol"
52133,"Words Hardly Suffice","Oxycodone (Percocet)"
40952,"Euphoric Happiness","Amphetamines (Adderall) & Hydrocodone"
65110,"Auction Treat","Oxycodone (Oxycontin), Diphenhydramine & Temazepam (Normison)"
58749,"The Perfect Speedball","Amphetamines & Hydrocodone"
54084,"The Methadone Days","Methadone"
50419,"Dizzy, Then Dreamy","Hydrocodone with Ibuprofen"
49766,"SpeedBalling, Sort Of","Amphetamines (Adderall) & Hydrocodone (Vicodin)"
49106,"Softening the Night","Oxycodone & Tobacco - Cigarettes"
52282,"My Prescription","Fentanyl"
69250,"A 9.8","Oxymorphone"
47221,"Pseudo-Speedball","Ephedrine, Caffiene & Hydrocodone (with Acetaminophen)"
40605,"Temporary Bliss","Oxycodone"
45792,"The Dream High","Oxycodone, Cannabis & Escitalopram"
33087,"Ups And Down","Oxycodone, Amphetamines (Adderall) & Cannabis"
32598,"Best High in the World","Oxycodone"
65084,"Change for the Better","Oxycodone & Cannabis"
62242,"Melting Into Nothing","Oxycodone, Cannabis & Meditation"
45049,"Quite a Surprise","Hydrocodone with Acetaminophen"
61216,"Oxy Head","Opiates & Various"
58189,"Airy and Wonderful","Hydrocone (with Acetaminophen)"
44545,"Happy Apathy","Methadone"
44503,"Puzzling Trip","Hydrocodone"
26458,"Take This Oxy and Shove It","Oxycodone"
65390,"Opioid Valhalla","Heroin, Methadone, Methylphenidate & Various"
55227,"A Euphoric Journey","Hydrocodone with Acetaminophen"
52347,"Saved My Life","Methadone"
65438,"Transcending Asperger's Syndrome","Hydrocodone (with Acetaminophen) & Cannabis"
42814,"Thin Line Between Love & Hate","Oxycodone (Percocet)"
42442,"An Accentuated Drunkenness","Hydrocodone & Alcohol"
54132,"Unsettling Kundalini Activity","Hydrocodone & Cannabis"
42767,"Study Help","Amphetamines (Adderall), Methadone, Oxycodone, & Temazepam"
42414,"Fuzzy Pills","Hydrocodone & Cannabis"
37610,"Lucid Dreaming","Oxycodone, Bromazepam, Alprazolam, Alcohol, Meperidine, Amphetamines & Cannabis"
56918,"A Tale Of A Creeping Addiction","Oxycodone & Hydrocodone"
63581,"Relaxation on a Blotter","Fentanyl"
48778,"Triple Header","Midazolam, Fentanyl & Promethazine"
51737,"The Upside Of Surgery","Midazolam, Fentanyl, Morphine & Oxycodone (with Acetaminophen)"
35396,"Blissful And Beautiful","Oxycodone"
42247,"God's Own Medicine","Morphine & Meperidine (Demerol)"
34377,"My Own Synthetic Mother Nature","Oxycodone, Hydrocodone & Codeine"
43668,"The Highs and Lows","Oxycodone (Oxycontin)"
49521,"I Almost Let It Ruin My Life","Oxycodone (Oxycontin)"
60513,"The High is Literally That Good","Oxycodone"
31225,"Does Have its Euphoria","Methadone & Heroin"
41795,"Dullness and the Law of Diminishing Returns","Hydromorphone"
29122,"Enjoy in Moderation","Oxycodone (Oxycontin) & Opiates"
48804,"Dreaming of Emotions","Oxycodone (Oxycontin), Cannabis & Tobacco"
40841,"Springing Steps","Methadone"
17124,"A Peaceful, Euphoric Combination","Oxycodone, Kava, Valerian, Hops, Passion Flower, Catnip, Skullcap, Lecithen, Capsicum & Cannabis"
38966,"Opiate Addiction Destroys Ambition","Opiates"
54251,"Numb & Aware","Piracetam & Fentanyl"
50005,"72 Hours of Bliss","Fentanyl"
39231,"Found Them on the ground","Oxycodone (Oxycontin)"
39501,"Warm Liquid Ooze","Hydromorphone"
29981,"The Pull of the Needle","Hydromorphone"
48803,"To What Lengths I Would Go","Opiates"
55442,"A More Refined Speedball","Hydromorphone & MDMA (Ecstasy)"
35003,"It's Good, Maybe Too Good","Oxycodone & Alcohol - Beer"
34664,"The Love Drug","Hydrocodone"
24357,"Peaceful Relaxation, and Inspiration","Hydrocodone (Vicodin)"
22765,"Never Again!!","Cannabis, Alcohol, Mushrooms & Oxycodone"
58905,"Endorphins at Their Most Profound","Oxycodone, Diazepam & Cannabis"
36729,"Everything and Nothing: A Touch of Heaven","Hydrocodone, Alcohol, Tobacco & Cannabis"
36851,"My Trip to Hell and Back","Opium Poppy Tea & Opioids"
28947,"Time Log","Oxycodone (Percocet)"
23813,"Lady Vicodin: Addiction","Hydrocodone"
42211,"My struggle with Opiates","Opiates"
35502,"Just Comfortable","Hydrocodone"
31790,"Happcodone","Oxycodone & Cannabis"
49559,"Cold Extraction and Comparison","Codeine & Dihydrocodeine"
47932,"A Lucky Find","Dihydrocodeine"
49879,"Beyond Control","Oxycodone & Opioids (Various)"
48683,"Smacky, But Not Overwhelming","Alcohol, Hydrocodone, Propoxyphene, Caprisoprodol & Butabital"
52688,"Effective, but not Euphoric","Fentanyl (Patch)"
41565,"Not a Very Good Combination","LSD, Oxycodone & Cannabis"
41171,"Addiction Sucks","Oxycodone"
27104,"For Restless Leg Syndrome","Hydrocodone & Ibuprofen"
56028,"Too Mild for My Tolerance","Opioids (Meperidine)"
27843,"Walking into a Dream","Oxycodone (with Acetaminophen), Codeine (with Acetaminophen) & Cannabis"
48446,"Misuse for Depression","Opioids"
55005,"The Bobbing Head","Hydromorphone (Dilaudid)"
30486,"Opiate High with Stimulation","Hydrocodone & Methylphenidate"
26830,"My Time Has Passed","Opioids"
15256,"How to Cause Depression","Opioids"
28200,"Walking with Regret","Opioids"
49653,"Life Saving","Methadone"
38563,"My Brain Felt Like It Practically Turned Off","Oxycodone & Cyclobenzaprine"
29085,"Ride on the Cosmic Train","Oxycodone, Tramadol & Promethazine"
47766,"The Juice Saved My Life","Methadone"
34715,"Dreamy Bliss of Nothing","Hydromorphone (Dilaudid)"
43883,"Into the Gentle Night","Hydromorphone (Dilaudid)"
32780,"Completely and Utterly Rushed","Hydromorphone (Dilaudid)"
48780,"Overdosed Whoops","Fentanyl"
37374,"Well On The Way","Diazepam, Carisoprodol & Hydrocodone"
37884,"Into Rehab and Lessons","Opiates, Buprenorphine & AMT"
21105,"Quit Smoking w/ Hydrocodone","Hydrocodone (with Acetaminophen) & Nicotine (gum)"
20133,"The Definition of Relaxation","Hydrocodone"
42757,"Taken Licitly in Hospital, Mixed Results","Fentanyl"
19223,"Dreamy","Oxycodone (with Acetaminophen) & Cannabis"
39930,"Galactic Roman Warrior","Mushrooms, MDMA (Ecstasy), Oxycodone, & 2C-B"
15724,"Feeling Too Good To Care","Hydrocodone & Carisoprodol"
13897,"The Night I Fell Off The Toilet","Hydrocodone (with Acetaminophen)"
13202,"Nightmare?","Hydrocodone (with Acetaminophen)"
17757,"My Life With Opiates","Opiates (Propoxyphene, Oxycodone, Vicodin, etc.)"
12135,"Jacked 12hrs. +","Oxycodone (with Acetaminophen) & Amphetamines (Dexedrine)"
34028,"Quick Sickness","Modafinil & Methadone"
33688,"Hangover was Unpleasant","Oxycodone (Oxycontin)"
32247,"A Peaceful, Easy Feeling","Oxycodone"
29829,"Just Like Skin Popping Heroin","Methadone"
28982,"With Opiate Use/Withdrawal","Modafinil,  Alprazolam, Pseudoephedrine & Hydrocodone"
21101,"Mixed  Results","Fentanyl"
19055,"Not What I Expected","Fentanyl"
16356,"Zonked Out","Hydrocodone"
16265,"Licit Experiences","Fentanyl"
8299,"Just Breathe","Hydrocodone (Vicodin)"
10254,"Itchy Joy","Oxycodone (Oxycontin)"
6072,"Percocet Is Friendly...","Oxycodone (Percocet)"
4598,"Dancing with Dilaudid, the Devil in Dolophine","Methadone, Hydromorphone, & Soma"
105101,"One Pill Too Many","Hydrocodone with Acetaminophen & Wine"
81344,"Hopefully I'll Fall Into the Sea Eventually","Amphetamines (Adderall) & Oxycodone"
102399,"Coming out of the Fog","Oxycodone & Acetaminophen"
113356,"Euphoria and the Perpetual Nod","Oxycodone, Carisoprodol & Doxylamine"
64533,"Had Its Hooks So Deep I Wanted to Die","Methadone & Buprenorphine"
75582,"That's When the Addiction Started Creeping In","Buprenorphine / Naloxone (Suboxone) & Hydrocodone / Acetaminophen (Lortab)"
101044,"Self-Treatment for Depression","Hydrocodone & Buprenorphine"
72114,"I Knew Something Was Wrong","Buprenorphine / Naloxone (Suboxone) & Methadone"
10947,"Last Week I Was Doing Research on Pain Relief","Phenylalanine, Hydrocodone & Codeine"
82550,"Calming Relief and Gentle High","Buprenorphine"
101291,"Small Orange Circles of Opiate Perfection","Hydromorphone"
94012,"It Took Me Three Days to Recover","Methadone"
62971,"Soooo Peaceful, Almost Too Strong","Oxycodone"
56154,"How I Learned to Stop Worrying","Hydrocodone"
76739,"It Floored Me","Oxymorphone"
86711,"Top Class","Oxymorphone"
46285,"The Relentless Addiction","Oxycodone"
69473,"Musical Bliss","Oxycodone"
90776,"Devilish Weekend","Oxycodone"
94529,"One of a Handful of People","Dilaudid HP inj"
58148,"Felt Like I Was the 'King of the World'","Oxycodone"
45013,"That Peaceful, Easy Feelin'","Oxycodone"
56073,"Smooth Euphoria","Oxycodone & MDMA"
109515,"Ride That Tram to the Abyss and Black","Tramadol, Methadone, Heroin, Clonazepam & Naloxone"
28848,"Dozing Off in Extreme Euphoric Sensations","Oxycodone"
102642,"Limited Supply Green Light","Midazolam & Fentanyl"
34915,"I Was Surprised and Somewhat Disappointed","Hydrocodone"
63784,"Picture Yourself in a Boat, on a River....","Morphine & Oxycodone"
111885,"More Potent Than I Thought","Fentanyl"
50852,"Messed Up for a Long Time","Methadone"
111498,"Using to Ease Opiate Withdrawal","Kratom (Maeng Da)"
92772,"Nice Buzz, but Left Me Mad as Hell","Oxycodone"
47608,"Pseudo Speedballs","Oxycodone & Cocaine"
38485,"The Drug Has Great Appeal for Many Reasons","Methadone"
111545,"The Crashing Waves of Euphoria","Hydrocodone"
98080,"Is It Worth It? Withdrawal","Methadone"
93167,"Dislocated Shoulder","Oxymorphone, Propofol & Morphine"
44376,"My Neverending Nightmare","Methadone"
80323,"Floating, Fluttering Ball, High Up in My Chest","Methadone"
46329,"Dreamy Contentment","Oxycodone"
71615,"At Least I Am Happy","Oxycodone"
74997,"The Blue Wave and Love","Oxycodone, Clonazepam & Zolpidem"
82231,"Nobody's Lying... This Stuff Is STRONG","Oxymorphone"
24301,"Drooling on the Floor Is Suddenly Fun","Oxycodone & Cannabis"
56202,"Great Feeling of Content","Oxycodone"
81333,"Understanding The Mechanism","Hydrocodone"
54621,"Pleasent Trip Went Bad","Hydrocodone (Vicodin)"
110865,"Blissful Night of Perfection","Oxycodone & Tramadol"
84649,"Punching Through","Hydromorphone"
111140,"Next Thing I Know I'm Awake in the Ambulance","Furanylfentanyl"
66489,"Out of Whack Priorities","Morphine & Oxycodone"
110480,"Naturally Immune","Oxydocone (with Acetaminophen) & Cannabis"
110030,"I Would Definitely Rather Be Safe Than Sorry","U-47700"
81690,"She'll Take Over if You're Not Careful","Hydrocodone"
108069,"First and Last Time I Will Use","Methadone"
109396,"Tachyphylaxis and Other Peculiar Phenomena","U-47700"
81128,"Near Death","Oxymorphone"
38661,"Call to 911","Methadone & Clonazepam"
56683,"A Wrong Assumption","Methadone"
66351,"A Family Addiction","Methadone"
109306,"Straight to the Point","Butyrfentanyl"
109243,"Remaining Nausea and Jittery Feeling","Oxycodone & Acetaminophen"
36650,"Painkiller Addiction and Withdrawal","Hydromorphone, Morphine & Methadone"
108798,"Not Worth the Agony","Heimia salicifolia & Methadone"
108689,"Ultimate Pain Management - Horrifying Withdrawal","Fentanyl"
98815,"Withdrawal Made Easy","Hydrocodone, Kratom, Loperamide & Diphenhydramine (for oxycodone withdrawal)"
102655,"Incredibly Itchy and Zero Euphoria","Oxycodone & Loperamide"
108440,"I Can Be Normal Being an Ex IV Opiate Addict","Buprenorphine & Naloxone (Suboxone)"
74757,"Side Effects With No Pleasure","Risperidone & Hydrocodone"
71998,"Really Fun, Until I Overdid It","Hydrocodone (with acetaminophen)"
73192,"Sleepy and Lethargic","Hydrocodone (with acetaminophen)"
74455,"A Very Addictive Drug I Don't Plan to Ever Stop Using","Oxycodone (Oxycontin)"
73176,"A Great Treat in Moderation","Hydrocodone"
86126,"The Doctor and the Narcan Trip","Diazepam, Methadone & Naloxone"
78698,"Addiction Is a Bitch","Hydrocodone (Vicodin) & Oxycodone (Percocet)"
95117,"Over a Decade Has Flashed By...","Opioids - Hydrocodone, Oxycodone & Codeine"
40349,"Be Very Careful","Oxycodone"
82390,"The Amazing Feeling I Wish I Never Knew","Oxycodone"
78148,"Dreaming Awake","Hydrocodone (Vicodin)"
108023,"As a Replacement Opiate","U-47700"
96491,"Hallucinating Two Dads","Buprenorphine, Gabapentin, Hydrocodone (with Acetaminophen) & Alprazolam"
107682,"Floating in Space","Methadone"
107478,"7 Seconds","Hydromorphone"
64897,"Chemical Hugs","Meperedine (Demerol)"
83693,"Snorting Meperidine, Take 2: Pain v. Pleasure","Meperidine"
63331,"Pain Relief Not Up To Expectations","Meperidine & Promethazine (Meprozine)"
47748,"Opiate Stimulation","Meperidine (Demerol) & Cannabis"
67423,"An Overall Medicore Experience","Meperidine"
98718,"I Died on Christmas Eve","Fentanyl (patch)"
67989,"Calm Study Night","Methylphenidate (Concerta ER), Alprazolam (Xanax), & Hydrocodone (Vicodin)"
107307,"I Realized I Was Becoming Addicted","Acetylfentanyl"
106907,"Tested the Waters a Lot","Acetylfentanyl & Various"
103973,"Seizures and ER","AH-7921"
90165,"Hard to Believe It's Been Seven Years...","Oxycodone, Oxymorphone & Suboxone"
75351,"False Sense of Security","Methadone"
105066,"My Lifelong Nightmare","Fentanyl (patch)"
72487,"A Beautiful Lie","Hydrocodone"
87274,"Cursed, for Better or Worse","Methadone (liquid)"
81415,"Addiction Ended Badly","Oxycodone, Hydrocodone & Cannabis"
90550,"Never Enough","Ocycodone (Percocet)"
71174,"Ignorance Isn't Bliss","Oxycodone"
69870,"I Continue to Use","Opioids"
70606,"Sneaky Little Pill","Oxycodone"
71748,"One Bad Year","Oxycodone & Subutex"
92754,"Nodding Out","Oxycodone"
106314,"Similar to Tramadol","U-47700"
98544,"Definitely Worth Study","MT-45"
87571,"Jail Withdrawal","Methadone"
83610,"Mildly Pleasant on Pure Meperidine","Meperidine"
75276,"Addicted or Not Addicted?","Oxycodone"
77155,"Giant Neighbours Through a Square Holed Hedge","Acacia, Cannabis & Dihydrocodeine"
97085,"When the Ride Is Over Be Prepared for a Fall","Oxymorphone"
82967,"Nice but Couldn't Do It Everyday","Oxymorphone"
70150,"Norco Withdrawal Worse Than Expected","Hydrocodone"
76837,"Inescapable Warmth","Zolpedim, Oxycodone, Hydrocodone & Alcohol"
100028,"Very Clear Mindset","Marinol & Hydrocodone"
72027,"Giving into Oxy","Oxycontin"
89977,"Comfortumbly Numby","Hydrocodone"
68209,"First Intravenous Injection","Oxycodone"
93351,"Methoxetamine Psychosis","Methoxetamine & Methadone"
57579,"Takes the Edge off Withdrawal","Diazepam & Dihydrocodeine"
74388,"Opiate Dreams","Dihydrocodeine"
82443,"Fast and Effective Pain Relief","Meperidine"
46576,"What They Didn't Tell Me","Opioids (Hydrocodone & Oxycodone)"
53882,"Fuzzy Oblivion","Oxycodone, Carisoprodol & Alcohol"
46660,"Detached Worry","Hydrocodone & Carisoprodol"
86535,"Perfect Little Pill","Oxymorphone (Opana)"
86569,"A Potent Discovery","Oxymorphone & Cannabis"
84910,"Clean High With Bad Hangover","Oxymorphone (Opana) & Alcohol"
52729,"At Its Best","Hydrocodone with Acetaminophen (Vicodin/Lortab), Hydroxyzine (Atarax), Amitriptyline (Elavil) & Ondansetron (Zofran)"
60643,"Hydrocodone to Oxycodone Transition","Hydrocodone (Vicodin) & Oxycodone (Percocet/Oxycontin)"
20987,"Risk and No Returns","Meperidine with Promethazine"
19052,"Frightening and Confusing","Meperidine (Demerol) & Promethazine (Phenergan)"
51834,"Snorting the Gel","Fentanyl"
56794,"Immense Wave of Calmness","Fentanyl"
66437,"A Day of Bliss, a Night of Nirvana","Oxycodone, Fentanyl & Cannabis"
52055,"Best Lollipop Ever","Fentanyl & Cannabis"
55455,"One Single Drop","Fentenyl"
47502,"Transported to the Jungle","Fentanyl"
70554,"These Little Pills Pack Quite the Punch","Oxycodone, Oxycontin"
64015,"The Emotional Trip","Hydrocodone with Ibuprofen (Vicodin)"
47495,"Almost Too Much To Handle","Hydrocodone (Vicodin)"
71367,"Satisfaction","Hydrocodone (Vicodin) & Amphetamine (Adderall)"
51137,"Great High, Hard Fall","Oxycodone with Acetaminophen (Percocet) & Amphetamines (Adderall)"
61268,"I'm Entranced","Hydrocodone (Vicoden), Oxycodone (Endocet) & Promethazine (Phenergan)"
68282,"Social Benefits, Bedroom Drawbacks","Hydrocodone"
61343,"Recreationa Meth Administrationa Done","Methadone"
64713,"Contraindicated?","Methadone & Tramadol (Ultram)"
64415,"Oxyboring","Oxycodone (Oxycontin)"
47132,"Fluffy Happy Feeling :)","Hydrocodone with Acetaminophen (Vicodin)"
72569,"Large Pink Pill","Oxymorphone (Opana) & Cannabis"
61875,"Rectal Absorbtion OMG!","Hydromorphone (Dilaudid)"
22485,"Confusion","Hydromorphone (Dilaudid) & Oxycodone with Acetaminophen (Percoset)"
20956,"Running Away from Myself","Hydromorphone (Dilaudid), Cocaine & Heroin"
19714,"Slow Death","Hydromorphone (Dilaudid), Morphine & Barbituates (Seconal)"
75657,"Against the Advices","Hydromorphone (Dilaudid) & Alcohol"
69673,"Has Its Ups and Downs","Oxymorphone (Opana ER)"
61739,"Last Ditch Effort","Fentanyl, Hydromorphone (Dilaudid), Amphetamines & Migraines"
78276,"Makes Me Feel","Oxycodone & Cannabis"
58902,"Chronic Pain Management","Hydrocodone & Cannabis"
55657,"Double Sensation","Ephedrine & Hydrocodone with Acetaminophen"
45693,"A Day to Forget All Responsibilities","Oxycodone, Lorazepam (Ativan), Quetiapine (Seroquel) & DXM"
58052,"Lack of Pain is My Euphoria","Oxycodone"
53961,"Notes Concerning a Developed Habit","Hydrocodone, Ibuprofen & Damiana"
53773,"Nothing Matters Anymore","Methadone, Oxycodone & Cannabis"
55527,"Get This Monkey Off My Back","Oxycodone (Oxycontin)"
44269,"Pain Management","Methadone"
43968,"Euphoracodone","Hydrocodone with Acetaminophen & Cannabis"
43555,"Alaska","Methadone & Oxycodone"
15016,"The Many Subtleties of Opioid Ecstasy","Oxycodone, Hydrocodone & Codeine"
43356,"I Miss Those Days","Hydrocodone with Acetaminophen"
67639,"All Day Long","Methadone"
42928,"The Goods Giving Gnome","Cocaine & Oxycodone"
42835,"Just Perfect","Hydrocodone with Acetaminophen"
42625,"RX Junkie","Opiates & Poppies"
42283,"The Importance of Being Orange","Hydrocodone"
41925,"Delightful, Terrible, Delightful","Mushrooms, Oxycodone (Oxycontin), Hydrocodone (Vicodin) & Cannabis"
58111,"Opiate Tide","Oxycodone (Oxycontin)"
55216,"Lucid Dreaming","Fentanyl"
55047,"Horrible Experience","Oxycodone & Amphetamines"
56335,"Unexpected Interaction","Tramadol, Oxycodone (Percocet) & MDMA (Ecstasy)"
40351,"It's Like a Drift","Oxycodone"
69911,"Near Death","Oxymorphone (Opana ER)"
50013,"Bup Detox Not for Everyone","Methadone, Heroin & Bupronorphine"
10852,"Stronger Than I Thought","Oxycodone (Oxycontin)"
68518,"The Champagne of Opioids","Oxymorphone (Opana)"
37494,"An Extremely Relaxing Day","Poppies, Clonazepam (Klonopin), Hydrocodone, Carisoprodol (Soma) & Cannabis"
38492,"First For Everything","Methadone"
28810,"Mom","DXM & Fentanyl"
67361,"Quit Smoking... Works!","Hydrocodone  (with Acetaminophen) & Tobacco - Cigarettes"
37317,"Ugh","Hydrocodone"
34904,"Smoked","Fentanyl"
68005,"Beautiful and Fulfilling","Cocaine & Oxycodone"
36165,"Fleeting Pleasure","Percocet"
35519,"No Big Deal","Barbiturates - Phenobarbital & Methadone"
35456,"Introspection and Reflection on Narcotics","Hydrocodone & Oxycodone"
35339,"Escalation Into the Grip of Hydrocodone","Hydrocodone"
34847,"Too Much Hassle for Not Enough High","Oxycodone (Oxycontin)"
34545,"A Night of Nirvana and Passion","Hydrocodone with Acetaminophen"
44663,"Sleeping and Sweating","Methadone"
31598,"Sleeping While Feeding Fish","Oxycodone, Clonazepam & Cannabis"
30488,"There Is No Spoon","Oxycodone (Percocet)"
37943,"Lunch King","Hydrocodone"
37699,"Time to Bond","Hydrocodone with Acetaminophen & Alcohol"
64396,"Long Term Medical Use, Withdrawal, Overdosing","Fentanyl"
54277,"Good Effin Times","Fentanyl"
28249,"Wacky Mellow Euphoria","Hydrocodone (Vicodin), Diazepam (Valium), Cocaine & Alcohol"
27993,"Sleepy Arousal","Hydrocodone"
27193,"Coma Like State","Amphetamines (Adderall) & Hydrocodone"
26987,"Glowing Contentedness","Hydrocodone"
25375,"A New Mistress","Oxycodone (Oxycontin)"
23192,"Peaceful Easy Feeling","Hydrocodone, Carisoprol & Various"
49012,"Something to Remember","Amanita muscaria & Hydrocodone"
43353,"3 Months of Addiction","Opiates (Hydrocodone & Oxycodone)"
24948,"What a Beautiful Day","Hydrocodone"
34791,"New Method","Oxycodone"
47582,"Hearing Loss","Hydrocodone with Acetaminophen"
51373,"White Beach","Oxycodone & Cocaine"
65198,"Near Death Experience","Hydrocodone w/Acetaminophen & Cannabis"
43233,"Pale and Dizzy","Hydrocodone & Cannabis"
43042,"From Blindness to Euphoria","Oxycodone (Oxycontin), MDMA (Ecstasy), Cannabis & Alcohol"
42281,"Trying to Find My High","Oxycodone (Oxycontin), Cocaine & Cannabis"
47805,"Relief","Methadone"
43456,"Boredom and Lack of Weed","Hydrocodone"
41587,"My Golden Evening","Oxycodone (Oxycontin) & Cannabis"
64831,"Combatting Withdrawals","Oxycodone (Opana ER)"
27114,"Stronger, Wiser, and A Little Colder","Hydrocodone"
47769,"I Guess I'm Addicted","Oxycodone"
49059,"Better Than I Expected","Methadone, Alcohol & Cannabis"
37929,"Maintenance","Methadone"
36664,"It Works","Methadone"
35023,"A Little Bit of Everything","Oxycodone & Cannabis"
44042,"My Head as a Match","Hydromorphone & Alprazolam"
54945,"Collection of Drugs, Intense Synergy","Opiates, Benzodiazepines, Cocaine, Alcohol, Cannabis & Opiods"
50265,"One Step Closer to God","Hydrocodone, Hydromorphone & Oxycodone"
34283,"The End of the World Behind an Eyelid","Cannabis & Hydrocodone"
22430,"Vein honey","Meperidine (Demerol)"
60746,"I Knew There Was No Turning Back","Heroin, Oxycodone, Morphine, Diazepam, Amphetamines, Buprenorphine & Naloxone (Suboxone)"
60835,"Time for Bed","4-HO-DiPT, Hydrocodone & Cannabis"
18084,"The Addiction to Heaven","Oxycodone (Oxycontin)"
38513,"My Pain and Addiction","Oxycodone (Oxycontin)"
29808,"The Long Addiction","Oxycodone (Oxycontin)"
14862,"My Lesson in Prescriptions","Hydrocodone, Caffeine & Acetaminophen"
38990,"Too Great, Too Perfect, Too Addicting","Oxycodone & Various"
14029,"Totally Addicted","Oxycodone (Oxycontin)"
13744,"Happiness Now Comes In Bottles","Hydrocodone, Alcohol & Methamphetamine"
13586,"Inside High","Oxycodone & Methylphenidate"
30339,"Safety First","Meperidine (Demerol)"
35058,"The Bloody Mess","Meperidine"
25503,"Worked Fine","Meperidine (Demerol)"
24475,"Hair Test Success","Opiates (Various)"
41732,"Social Bliss and Emotional Confrontation","Methadone & Cocaine"
11355,"Eerie Euphoria","Methadone"
28434,"Methadon't","Methadone, Mushrooms, Cannabis & Alcohol"
31280,"Rubik Cube","Hydrocodone"
29009,"Riding the Wave","Oxycodone (Oxycontin) & Alcohol"
26997,"For Cancer and Fun","Opiates & Cannabis"
36534,"Perfect","Oxycodone & Cannabis"
33437,"Flashing Colors","Oxycodone"
37758,"Pain Management Becomes Addiction","Hydrocodone"
10843,"Delightful Trance","Hydrocodone"
43248,"Not What I Expected in the Least","Hydrocodone"
28894,"An Unfortunate Experience","Opioid (Unknown Type)"
26190,"Pure Warmth and Bliss","Oxycodone & Dimenhydrinate"
26168,"Split Open and Melt","Cannabis, Oxycodone & Alcohol"
21615,"Opiates for Anxiety","Hydrocodone"
41270,"First Time with the Needle","Clonazepam, Oxycodone & Methylphenidate"
22386,"Focused Like a Laser, Mellow Like Incense","Hydrocodone & Amphetamine (Adderall)"
35432,"Five-year User","Methadone"
24496,"Dream Macine and Drugs","Dream Machine, Caffeine, Hydrocodone, Quetiapine & Cannabis"
29246,"Problematic","Dihydrocodeine"
38474,"Back To The Future","Opioids (Dihydrocodeine, Nicomorphine & Nicocodeine)"
33919,"At Bedtime","Dihydrocodeine"
10544,"Red Heart Newbie","Methadone"
49839,"Relapse","Oxycodone, Alprazolam & Nitrous Oxide"
25312,"Depression and Dumpsters","Oxycodone"
46825,"Legal experiences with Fentanyl","Fentanyl (Lollipops & Patches)"
54462,"Hyper, Happy, Itchy, and Drowsy...","Methadone"
27269,"The Everlasting Snorter","Codeine, Oxycodone & Diazepam (Valium)"
50031,"Euphoria and Cops","Oxycodone & Cannabis"
34333,"Understanding the Medicinal Pleasure","Methadone"
50602,"Feel No Pain","Methadone"
27297,"The Needle and the Damage Done","Hydromorphone (Dilaudid)"
25617,"Waking Dream","Hydromorphone (Dilaudid)"
35349,"Addiction?...Not Me...","Opioids"
52257,"Unleashed","Oxycodone (Percocet) & Hydrocodone (Vicodin)"
11357,"Pharm Poetry","Oxycodone"
15313,"Methadone can be Hell","Methadone"
13276,"Killing Time","Hydrocodone & Oxycodone"
24873,"Makes Me 'Me' Again","Opiates"
21117,"Beware!","Methadone"
15401,"Beautiful World","Oxycodone (with Acetaminophen)"
44652,"A Miracle for Withdrawal","Opioids & Kratom"
17018,"Wrapped in a Blanket","Dihydrocodeine, Lysozyme & CPM"
20535,"P450 Inhibition: Unexpected Results","Hydrocodone"
31849,"Good Combo for Tolerance","Oxycodone (with Acetaminophen) & Cannabis"
17097,"This Stuff Is Extremely Addictive","Oxycodone"
10286,"For My Brain","Hydromorphone (Dilaudid)"
9661,"Paranoia, War, Drugs & Warping Golf Clubs","Opium, Mushrooms & Vicodin"
15054,"Fun, But Take it Easy","Oxycodone (Oxycontin)"
16099,"Like a Drink, but Shorter, with Euphoria","Hydrocodone (with Acetaminophen)"
40891,"Liver Pain?","Oxycodone & Diazepam"
18091,"Overdose Can Happen","Oxycodone, Diazapam & Cocaine"
17475,"No More Pain","Hydrocodone"
39115,"Entering a World of Death","Fentanyl"
9338,"Night of the Living Dead","Hydrocodone"
14874,"Repeated Low Doses","(Hydrocodone, Oxycodone, Codeine & Propoxyphene"
37666,"Kratopium","Kratom & Hydrocodone"
37460,"Chasing the Dragon","Fentanyl"
20206,"Succesful New Method","Hydrocodone"
36010,"Lollipops vs. Patches","Fentanyl"
34250,"Research Chems + Opiates","Methadone,  Tramadol, Propoxyphene, Hydrocodone & Oxycodone, Heroin, AMT & 2C-C"
9065,"Took All the Work Out of Lucid Dreaming","Thebacon"
33733,"The Opiate Rollercoaster","Hydromorphone"
25133,"IV Experiences","Hydromorphone"
21421,"A Tiny Yellow Piece Of Heaven","Hydromorphone (Dilaudid)"
33013,"I'll Never Do That Again","Fentanyl"
32222,"I Hold in Awe","Hydromorphone (Dilaudid)"
31532,"ER Experience","Hydromorphone"
20164,"Extracted from Patches","Fentanyl"
28861,"Astoundingly Slow Time-to-Effect","Fentanyl"
27845,"Three-day Dosing for Pain","Fentanyl"
29346,"Floating in the Clouds","Fentanyl"
29312,"Waves of Relaxation","Fentanyl"
10801,"My Dosages for Pain","Fentanyl & Morphine"
31027,"I Don't Condone Oxycodone","Oxycodone, Beer, & Cannabis"
25713,"Opiates to Overdose","Methadone"
24534,"Die Euphorie von Oxy","Oxycodone"
21700,"Fuzzy, Dizzy, Happy & Serene","Hydrocodone"
18755,"Waste of Time","Hydrocodone"
21036,"Interesting... But Not Worth the Pain","Methadone"
18538,"Watch your Ass","Oxycodone (Oxycontin)"
16385,"Lies Again","Heroin, Morphine, Codeine & Hydrocodone"
16787,"On Top Of The World","Oxycodone"
14466,"Percocet Pleasure","Oxycodone"
17459,"Wonderful Soft Nothingness","Hydromorphone"
11779,"The Sandman In The Land Of Nod","Oxycodone"
8824,"Two Faces of Oxycodone","Oxycodone"
12255,"The Beauty of Nothingness","Oxycodone, Morphine & Hydrocodone"
7312,"A Very Poetic 'Trip'","Hydrocodone & Cannabis"
7039,"Vicodin Happy","Hydrocodone"
13707,"My Drug of Choice","Oxycodone (Oxycontin)"
10139,"Pleasant Floaty Float Float","Oxycodone (Oxycontin)"
9307,"Opiate Enjoyment","Oxycodone"
8969,"Velvet Feeling","Oxycodone (Oxycontin)"
6786,"Euphoria At Its Best","Hydrocodone"
9826,"Never Want to Leave That Spot","Oxycodone (Oxycontin)"
12535,"The Effect Of Extreme Nothingness","Fentanyl"
6114,"True Appreciation","Hydrocodone"
5742,"Wonderfully High","Hydrocodone & Cannabis"
4163,"Fentanyl Goo Goes Bad...","Fentanyl, LSD & MDMA"
4785,"Drug of Choice","Oxycodone (Roxicet)"
4568,"My Week Of Hell (Thanks Vicodin)","Hydrocodone & Oxycodone"
1369,"Enjoying Opioids","Oxycodone"
1488,"A Night Not Remembered","Diazepam (Valium), Alprazolam (Xanax), Hydrocodone (Vicodin), Alcohol & Cannabis"
6611,"*WARNING* Rue / Phalaris and Methadone?","Huasca Combo (Syrian Rue & Phalaris Grass) & Methadone"
2974,"Daily Methadone","Methadone"
4132,"Flying a Little Easier","Hydrocodone"
1449,"I Love Opiates!","Hydrocodone"
1670,"Relaxation and Great Conversation","Hydrocodone"
2691,"The Most Intense Pain Reliever I Ever Took","Codeine & Hydromorphone"
784,"Why I'm Staying Away From Prescription Drugs","Hydrocodone (with Acetaminophen)"
15628,"Constipation (UGH!)","Hydrocodone"
55566,"Feeling of Ecstasy and Comatose","Hydrocone"
78194,"Nodds Were Coming Every Time I Blinked","Morphine & Oxymorphone"
50510,"Not a Good Scene","Hydrocodone & Cannabis"
87979,"Exponential Use","Oxycodone & Alprazolam"
110651,"Downhill After the First Time","Meperidine & Diazepam"
32122,"Nothing but Warmth","Methadone"
51702,"The Warmest Blanket","Hydromorphone"
84437,"2 Yrs Makes Big Difference With 'Done","Methadone"
62755,"Baby My Toes Are Dancing","Hydrocodone & Cannabis"
113302,"Cosmic Dream State","Fentanyl & Hydrocodone with Ibuprofen"
111088,"Nothing Beats That First Time","Meperidine"
91089,"For Extra Pain Relief and to Reduce My Anxiety","Tramadol & Dihydrocodeine"
104110,"Hangover From Hell","Trazadone & Methadone"
65808,"Gave Me Chest Pain","Oxycodone & Acetaminophen"
96458,"From Nice Guy to Fail Guy","Oxycodone"
70268,"Not for Me","Zolpidem & Oxycodone"
74474,"Not Too Far Up, Not Too Far Down","Methadone & Cocaine"
12560,"Blissful Peace","Hydrocodone & Methylphenidate"
52292,"Heaven: In Pill Form","Oxycodone"
53575,"Like Being in Dream","Hydrocodone"
77024,"The Last Six Years of My Life","Opioids (Suboxone)"
13680,"Oxyfun","Oxycodone"
96003,"Enjoyable but Not as Intense as I Expected","Hydrocodone"
96550,"The Good Bad and Ugly....But Its the Truth","Fentanyl"
39318,"My World of Relaxation","Oxycodone"
47970,"Single Mom Trying to Stay Alert","Oxycodone & Alprazolam"
48134,"School Euphoria","Oxycodone"
15101,"Small but Worth It","Oxycodone"
29356,"Pause Mode in the Movie","Hydrocodone & Cannabis"
112549,"Healing From PTSD, Trauma, Rebirth","LSD, Oxycodone & MDMA"
109568,"Wave of Relaxation and Sedation","Methadone"
78341,"But It Was Prescribed!","Oxycodone"
53159,"Zoning in and Out of Consciousness","Oxycodone"
57955,"Once in Awhile?","Oxycodone"
84477,"Greatest Feeling I've Ever Come Across in a Pill","Oxymorphone"
35545,"Not Overrated at All","Oxycodone"
106026,"In School Just Wow","Hydrocodone"
87722,"Leprechaun Lines","Oxymorphone"
55215,"Horrible Night Into Blissful Conversation","Hydrocodone & Nitrous Oxide"
11292,"I Felt Like I Was Melting Into the Pavement","Hydrocodone"
108088,"No More Blues","Oxycodone"
105470,"Snow Day","Hydrocodone & Clonazepam"
33325,"Pure Pleasure and Totally Painless","Oxycodone"
74073,"The Fire That Begins Within","Oxycodone"
94166,"A Nice Morning....","Oxycodone"
90282,"Noticing the All-to-Familiar Effects","Ketobemidone"
20253,"Pins and Needles All Over My Body","Oxycodone"
69810,"Remembering to Forget to Remember","Oxycodone, Clonazepam & Cyclobenzaprine"
69401,"Mellow Moods as Parents","Oxycodone"
43870,"Boring Night Turned Not So Boring","Oxycodone"
65971,"Way Better Than Apart","Oxycodone & Zolpidem"
63792,"Memory Erased","Oxycodone, Cocaine & Alprazolam"
71201,"Sickness Hell","Oxycodone"
71412,"Fun at First","Oxycodone"
83717,"When It Hits Me, I Feel Wonderful","Oxycodone"
62804,"My Head Nods and Weaves","Hydromorphone"
104634,"5D World Mrs. Broomhandle and Whiskers","LSD, Cannabis, Alprazolam & Hydrocodone"
102684,"Easiest Way to Beat Addiction Hands Down","Ibogaine & Fentanyl"
110537,"High Tolerance","Hydrocodone"
85957,"Hardly Capable of Moving","Ketamine, Mushrooms & Oxycodone"
74709,"Woke Up in Hospital","Methadone & Alprazolam"
82796,"Powdered Happiness","Methadone"
65857,"Wish I Could Take It All Back","Oxycodone"
15944,"Excessively Irritable and Queesy","Methadone"
37195,"The High I Always Dreamt Of","Methadone"
19345,"Just Sit and Enjoy the Feeling","Methadone"
62566,"Euphoric Vomiting","Fentanyl"
81649,"Zero Withdrawal After 3+ Years of Use","Opioids"
91576,"Back in the Warm Embrace","Oxycodone"
66114,"Helpful in the Right Doses","Methadone"
39554,"It Packs a Punch","Methadone & Cannabis"
34796,"I Like It!!","Methadone"
62241,"Wouldnt Do It Again","Methadone"
55338,"Pretty Bad Ass","Methadone"
24971,"Discovery of Music","Hydrocodone & Cannabis"
52831,"Those Holes Keep on Goin'","Ketamine & Hydrocodone"
111054,"A Night To Forget","Hydromorphone, Clonazepam, Clonazelam & Etizolam"
87268,"Opana Whooooanna!!!","Oxymorphone"
85015,"Leprechaun Lines","Oxymorphone"
49118,"Feeling of Being on a Cloud","Oxycodone"
73829,"Nice Euphoric Experience","Hydrocodone"
86334,"A Closed Closet of Happiness","Oxycodone"
75307,"My Kryptonite","Oxycodone"
11088,"The Most Beautiful Word","Oxycodone"
60928,"HydroMetamorphosis","Hydromorphone"
38692,"Somehow Like Speed - Not What I Expected","DXM & Oxycodone"
50367,"Jumping In Too Quickly","Escitalopram, Diazepam & Oxycodone"
61725,"Crying Over Spilled Beer - Then Thankful For It","Oxycodone"
78430,"I Never Knew I Could Love Addiction","Oxycodone, Hydrocodone & Tramadol"
43452,"OxyChris","OxyCodone (Oxycontin)"
77813,"Itchy Goodness That Relieves Pain","Oxymorphone (Opana)"
71044,"Stumbling Upon An Orange Bottle...","Hydrocodone (Vicodin)"
89500,"My Life Partner","Hydrocodone & Gabapentin"
63882,"Peaceful Night At Home","Oxycodone & Alcohol"
75157,"Happy And Invulnerable","Oxycodone"
68142,"Lollipop Flop","Fentanyl"
55395,"Unscrambling My Life","Oxycodone & Ketamine"
110971,"I Flipped My Life Upside Down","Furanylfentanyl"
47669,"Boredom Breeds Euphoria","Hydrocodone"
110579,"Dissociated Haziness","Dihydrocodeine"
74723,"Withdrawal Nightmare","Methadone & Buprenorphine with Naloxone"
109520,"In a Rather Cold Operating Room","Fentanyl, Hydrocodone & Diphenhydramine"
72092,"Not Always Bliss","Opioids & Morphine"
105742,"Pain Management and Bad News","Methadone"
100274,"For What It's Worth...","AH-7921"
87760,"Seriously Nauseated","Oxymorphone"
86824,"Compulsive Over Dose","Oxymorphone"
102932,"Heaven and Hell","Dihydrocodeine"
80725,"Duck Inside a Doorway, Thunder Crashing","Hydrocodone with Acetaminophen"
109044,"Extinguishing the Light Within","Furanylfentanyl"
94433,"That Was Fun","Methadone"
74411,"Got Sucked in and Couldn't Stop","Fentanyl"
108167,"Six or Seven Milligrams Was Good for Me","U-47700"
108180,"Scary and Weird","Methadone & Diphenidine"
106497,"A Little Left to Function","Methadone"
107506,"Slowly Titrated Down","Cannabis (for Fentanyl withdrawal)"
102018,"100% Pain Relief","Acetylfentanyl"
106526,"Barely Breathing","Fentanyl"
86470,"Coming Down Is the Hardest Thing","Hydrocodone"
91684,"ER and My Three Months Scribed","Oxymorphone (Opana)"
83628,"Functioning Happy User","Hydrocodone (with Acetaminophen)"
82266,"Suffocating on Oxygen","Oxycodone"
77289,"Love Hate Relationship With It","Methadone"
74607,"Struggling Through This, Don't Know Where to Turn","Oxycodone"
72930,"The Itch","Hydrocodone"
71439,"Not a Force to Be Messed With","Fentanyl"
105759,"Mild but Fun","MT-45"
83567,"Overdose Doesn't Always Kill...","Hydromorphone"
71879,"Amazing, but Not Worth the Withdrawal","Hydromorphone"
88434,"Gone","Hydromorphone"
95968,"Began to Have Delusions","Oxymorphone"
90740,"Losing Connection","Hydrocodone & Cannabis"
86849,"Falling From Heaven Into the Depths of Hell","PMA & Hydrocodone"
81806,"Memories","Hydrocodone & Heroin"
78002,"Fantastic Opiate Alter-Ego","Oxymorphone"
76148,"Nine Amazing Days of Skiing and Drugs","Cannabis, Alcohol, Codeine, Clonazepam, Mushrooms, Dextromethorphan, Hydrocodone & Oxycodone"
79653,"Chronic Pain and Difficult Docs","Hydrocodone & Tramadol"
82563,"VERY Addictive","Oxymorphone"
85987,"Ultimate Opiate","Oxymorphone (Opana)"
65733,"A Different Kind of Oxy","Oxymorphone & Hydromorphone"
86340,"Eurphoria/Misery","Oxymorphone (Opana)"
85104,"Euphoria and Paranoia","Oxymorphone (Opana) & Cannabis"
37061,"In the Zone","Hydrocodone with Ibuprofen (Vicoprofen) & Promethazine"
68829,"Time Lag","Pregabalin (Lyrica) & Hydrocodone (Vicodin)"
74202,"Bleeding From the Mouth","Fentanyl"
61863,"Liver Problems","Fentanyl"
77361,"Knocked Out!!!","Percocet, Fioricet, Elavil & Lyrica"
47228,"Euphoric, Psychedelic","Fentanyl"
84117,"Halfway There","Buprenorphine (Subutex) & Oxycodone (Percocet)"
62705,"Euphoric Evening","Oxymorphone (Opana IR)"
79832,"Pink Bitches","Oxymorphone (Opana)"
68883,"Curling Up with a Book and Some Pills","Oxymorphone (Opana IR)"
60822,"Totally Destroyed","Oxycodone (Percocet), Hydrocodone (Vicodin), Promethazine (Phenergan), & Orphenadrine (Norflex)"
61118,"Use Turned to Addiction","Oxycodone"
53601,"Coming Down Can be a Bitch","Hydromorphone (Dilaudid) & Amphetamines (Adderall)"
53711,"Makes Me Euphoric and Uppity","Clonazepam, Morphine & Dilaudid"
76673,"Drug of Choice","Methadone"
75474,"In the Rotation","Oxycodone & Drug Testing"
71945,"I Quit Smoking","Hydrocodone & Tobacco"
71518,"Good Until I Smoked","Oxycodone (Oxycontin) & Cannabis"
57836,"A Long Night and a Longer Day","Hydrocodone (Vicodin)"
71059,"Worst Nausea of My Life","Hydrocodone"
70352,"When You're Detoxing, The Dose Doesn't Matter","Methadone"
65628,"Not Positive For Morphine","Oxycodone (with Acetaminophen)"
46174,"Almost Death","Fentanyl"
45002,"An Awesome Break","Diazepam (Valium), Oxycodone (Perocet) & DXM"
67612,"Does Not Mix with Driving","Hydrocodone (Vicodin)"
67608,"Baking Soda Method","Fentanyl"
54241,"China White Mercy","Fentanyl"
48695,"Suprisingly Strong","Methadone"
66468,"Never Once Got Old; Tolerance Raised Quickly","Oxymorphone"
66141,"The Best Opiate","Oxymorphone (Opana)"
44330,"False Negative Drug Screen","Oxycodone (with Acetaminophen) & Drug Testing"
64388,"Good but Horrible","Oxymorphone"
47288,"The Terrible Idea","Hydrocodone (Vicodin)"
38314,"My One True Love","Oxycodone (Oxycontin)"
28383,"My New Love","Oxycodone (Oxycontin)"
13771,"It Is Ruining My Entire Life","Oxycodone (Oxycontin)"
23974,"Ruined My Life","Oxycodone (Oxycontin)"
55704,"How It Almost Ruined My Life","Oxycodone (Oxycontin)"
58838,"Euphoria Turns to Itchy Discomfort","Tramadol (Ultram) & Oxycodone (Endocet)"
28303,"First Time and Last Time","Oxycodone"
60635,"Orgasmic Trip to the Land of Calm","Hydrocodone"
52798,"Music to My Ears","Oxycodone (Oxycontin)"
11499,"Walking in a Dream","Zolpidem & Hydromorphone"
61664,"Worth the Price","Oxymorphone (Opana ER)"
61473,"Big Things Come in Tiny Packages","Oxymorphone"
43469,"Happiness and Dreams","Melatonin  & Hydrocodone (Vicodin)"
36559,"Nothing Is as It Used to Be","Hydromorphone"
50978,"Enemy of Fun","Oxycodone"
27261,"Addiction Over the Years","Opioids"
56790,"Curing Nausea","Opiates, Kratom & Ginger"
53153,"Setting Sail","Oxycodone (Percocet), Cannabis & Alcohol - Beer"
39836,"Cross-Eyed As Hell","Hydrocodone, Promethazine & Codeine"
36481,"Not that Bad","Methadone"
18034,"In an Odd State","Methadone"
39454,"Time Warp","Hydrocodone, Carisoprodol & Cannabis"
12213,"My Negative Flow","Methadone"
14943,"Straight to the Dome","Methadone"
25607,"Not Changed Forever?","Oxycodone & Heroin"
22872,"Opiates Galore","Oxycodone, Hydrocodone, Morphine & Hydromorphone"
10259,"Not Pleasant Nor Unpleasant - Just Annoying","Hydrocodone & Diphenhydramine"
9535,"Mother's Little Helper","Wellbutrin SR, Lortab & Adderall"
9181,"Trading One Fix for Another","Vicodin, Dexedrine & Adderall"
20054,"Just Very Sick and Unpleasant","Oxycodone"
19830,"Why the Nausea","Amphetamines (Adderall), Propoxyphene & Hydrocodone"
15565,"Deep Relief","Oxycodone (Oxycontin)"
37920,"Opiates and Emotions - Beware","Oxycodone, Hydrocodone, Morphine & Kratom"
31781,"Bad Reaction","Methadone"
26542,"Might As Well Be Heroin","Oxycodone"
29958,"Be Cautious Using This Substance","Fentanyl"
31000,"Highly Addictive","Hydrocodone"
26584,"Not Worth It, Not Repeating It","Methadone"
7736,"Stumbling And Getting Mocked","Oxycodone & LSD"
7631,"A Wierd but Very Enjoyable Experience","Hydrocodone & Codeine"
7467,"Too Many To Handle","Valium, Xanax, Oxycontin, & Paxil"
22055,"Slipped into a Dream","Hydrocodone"
19225,"Warning for Addiction and Liver Damage","Hydrocodone (with Acetaminophen)"
19117,"Sinking Through the Bed","Morphine & Oxycodone (OxyContin)"
19113,"Surgery Lead to My Addiction to Opiates","Hydrocodone, Oxycodone, Morphine & IV Opioids"
21375,"A Mixed Experience","Oxycodone (OxyContin)"
21315,"I Can See Why It Is So Addictive","Hydromorphone"
18772,"Led Zeppelin High","Hydrocodone"
20209,"Warme Wellen","Oxycodon"
20140,"Bad Addiction","Oxycodone (Oxycontin)"
18043,"A Little Warning","Oxycodone"
7665,"Fun and Relaxing","Hydrocodone"
9413,"Sleepwalking","Oxycodone (Oxycontin)"
6193,"Total Euphoria","Oxycodone (Oxycontin)"
4781,"A night to forget.","Hydrocodone & Inhalants: Duster"
7362,"I'd Rather be Hit in the Head With a Hammer","Methadone"
8955,"Nothing Like It","Oxycodone (Oxycontin)"
5690,"So Real, It's Unreal","Hydrocodone"
3463,"Feels Like I Am Floating","Hydrocodone & Cannabis"
35209,"Good Feeling While It Lasted","Hydrocodone"
92509,"Full Range of Emotions","Oxycodone"
56055,"I Need to Be Careful With This Substance","Fentanyl"
45418,"Fun but Not Worth the Illness","Oxycodone"
12830,"OK...So Far","Oxycodone"
29993,"A Night in Heaven","Oxycodone"
45037,"Went Down, Came Up","Oxycodone"
108908,"Stumbled Around Like I Was Drunk","Hydrocodone, Gabapentin & Klonopin"
57503,"Relaxation and Good Tunes","Hydrocodone & Alcohol - Wine"
96908,"Not Close to Worth It","Hydrocodone"
55193,"Feeling of Love","Hydrocodone"
66033,"Mellow as Hell, Yet Alert","Alprazolam, Hydrocodone & Diphenhydramine"
11418,"Thinking Smart and Acute Thoughts","Hydrocodone & Cannabis"
77147,"The New 'MUST HAVE PAIN RELIEVER'","Oxymorphone"
84589,"I Had Had Enough","Buprenorphine / Naloxone (Suboxone) vs Methadone"
110493,"Life Saving","Buprenorphine after Opioids"
95687,"An Angel  Devil","Buprenorphine / Naloxone (Suboxone)"
90186,"Not Outs","4-Methoxymethcathinone & Hydrocodone"
25864,"Talk About Feeling Good!","Oxycodone & Cannabis"
100312,"Time That Has Passed So Fast","Opioids/Opiates"
26408,"Bloody Foot","Alprazolam, Alcohol - Wine & Hydrocodone"
43750,"Doesn't Make Everyone Sick","Methadone"
76898,"Extreme Relaxation","Hydrocodone, Alcohol - Hard & Clonazepam"
41375,"Too Much Fun?","Hydromorphone"
16367,"Each One Is Better on Their Own","GHB & Hydromorphone"
50588,"Doc Said, 'Take Two and Call Me...'","Oxycodone"
89052,"I Never Use Opiates of Any Kind","Hydrocodone & Homatropine (Hydromet)"
104425,"Instant Rush of Blissfulness","Etizolam & Oxycodone"
112389,"A True Bliss","Ketobemidone"
103179,"After About a Year-Long Break","Hydrocodone"
96133,"Fear","Opioids"
103874,"Just Very Comfortable","Hydrocodone (with Acetaminophen)"
33924,"Chillaxin and Hearing Stuff","Oxycodone"
14947,"Combining Really Enhanced Effects","Oxycodone & Cannabis"
76851,"WAY Better Than Any Other","Oxymorphone"
104456,"I Havent Used Anything Else Since and Probably Never Will","Oxymorphone"
88652,"It Took Every Bit of Pain Away","Hydromorphone"
112234,"Slipping Away Into Color and Lights","MIPT, Hydrocodone & Various"
111983,"Mild Overdose","Hydrocodone (with Acetaminophen)"
82644,"The Costant Vomiting Was Horrible","Oxymorphone"
19438,"I Kept Having Little Daydeams","Oxycodone"
49294,"Fun, but Addictive","Oxycodone"
32184,"Worth It in Every Way","Oxycodone"
65594,"Just Hit Me...","Mushrooms - P. cubensis & Oxycodone"
86804,"One Hell of a Year","Oxycodone"
80224,"The Feeling of Greatness","Oxycodone"
24905,"Itchy, to Say the Least","Oxycodone"
36736,"Unpleasant Account...","Oxycodone"
66909,"Overwhelmed by a Euphoric Numbness","Oxycodone"
73600,"No Other High Like It","Oxycodone"
65022,"But I Feel So Healthy","Oxycodone"
73328,"The Best High I Can Imagine","Oxycodone"
41234,"Thinking I Was Going to Die","Oxycodone"
51283,"Never Go to Sleep","Oxycodone"
70779,"Good, Pleasent, and Worth It","Oxycodone"
67536,"Together Forever","Hydrocodone & Cannabis"
50831,"Understanding the World","Hydrocodone & Oxycodone"
80205,"Feeling Great Right Now","Oxycodone & Tramadol"
63533,"Lasts Just About All Day","Methadone & Cannabis"
47287,"Bored and Sick","Oxycodone"
83141,"Very Strong Stuff","Oxymorphone"
86747,"I Was All Kinds of Messed Up","Oxymorphone"
54331,"I Have Decided to Use to Escape","Oxycodone"
31260,"Three Words...'Oh My God'!","Oxycodone"
85898,"All I Could Do Was Smile","Hydrocodone"
52428,"A Golden Prison","Methadone"
62156,"Unbelievable Wave After Wave of Soothing Warmth","Fentanyl"
22496,"Bangin' This Was a Strange Experience","Oxycodone"
48909,"General Feeling of Well-Being","Cocaine & Hydrocodone"
65567,"2 in the Morning Is a Wakeup!","Hydrocodone"
73162,"My Pink Mistress","Oxymorphone"
38488,"The Best Narcotic Ever","Oxycodone"
111801,"These Pills Equals Romance","Hydrocodone"
83327,"Whole Body Feels Like Jelly","Oxycodone"
104306,"The Cure for Opiate Addiction","Ibogaine"
94872,"A One Time Thing","Oxymorphone"
37366,"Dazed and Confused","Fentanyl ('China White' substituted for Heroin)"
89850,"My Saviour...","Methadone"
110100,"Bliss","Oxycodone"
55468,"Bypassing the Sinus","Methadone & Methylphenidate"
50047,"A World or Addictive Bliss","Methadone"
73078,"Worst Experience Ever","Oxycodone"
81231,"Very Diffrent","Oxymorphone"
49930,"Trying This After Running Out of Other Pills","Methadone"
51251,"A Mistaken Addict","Methadone"
18591,"I Nod Out and Back In","Methadone"
78822,"Floaty but Dizzy","Methadone"
40941,"Numbed Sorrow","Methadone"
33569,"My Life Saver!!!","Methadone"
94434,"Very Poor Sleep Quality","Methadone"
47933,"Place Patch on Skin.....Sure.....","Fentanyl"
45045,"Where Am I?","Fentanyl & Morphine"
90632,"It Kicked My Ass!","Fentanyl"
78373,"A Wonderful Three Days","Fentanyl"
62576,"Snorted v Oral","Methadone"
66868,"Unsurpassed Analgesia","Hydromorphone"
111593,"A Very Fun Day at School","Oxycodone"
67307,"High as a Kite","Oxymorphine"
36666,"Great Pain Killer; Horrible High","Methadone"
34468,"Very Surprising","Methadone"
61610,"The Itch","Methadone"
28847,"Profound Sedation","Methadone & Alcohol"
19548,"Overwhelmed With the High","Methadone"
55328,"Chasin' the High","Oxycodone"
74531,"Reno 911 Trip!","Ketamine & Hydrocodone"
79239,"24hr+: High & Nauseous","Hydrocodone,Cannabis & Lisdexamfetamine"
66408,"Most Amazing Body High","Alcohol - Beer, Hydrocodone & Cannabis"
71645,"Heavily Sedated","Oxymorphone"
37827,"Pink Speedball","Oxycodone & MDMA"
82110,"Everything Went Numb","Oxycodone & Codeine"
78906,"AMAZING","Oxymorphone"
74509,"Unexpected Potency","Oxymorphone"
79264,"Best Shit Out There","Oxymorphone"
23806,"Sheer Pleasure","Codeine & Oxycodone"
61996,"Great Way to Comedown From a Roll","MDMA & Hydrocodone"
47501,"Very Comfortable","Hydrocodone"
61909,"Taking a Decent Drug","Hydrocodone"
66803,"My Recreational Test","Hydrocodone"
70705,"I Wish I Could Take It All Back","Oxycodone, Heroin & Fentanyl"
41550,"Strange Noises","Oxycodone & Cannabis"
84707,"Dice of Life","Heroin & Oxycodone"
71516,"Evil in a Pill","Oxycodone"
16306,"Feels Gooooood","Hydrocodone"
40639,"I Think I'm Starting to Love It","Hydrocodone with Acetaminophen"
69750,"Puked Six Times Without Being Nauseous","Oxymorphone"
100518,"Making and Snorting Oxy Mist","Oxycodone"
49347,"Deeeeeep Thoughts Lead To Loneliness","Hydrocodone & Nitrous Oxide"
52641,"Understanding Why They Are Called Yummies","Oxycodone"
54157,"Hot and Weak - Nothing Else","Hydrocodone"
27326,"A Train That Creeps Up On You","Hydrocodone & Cannabis"
66336,"This Combo Did The Trick","Hydromorphone & Chlordiazepoxide"
80273,"The Universe Is Beautiful Painting","Hydrocodone (Vicodin)"
100491,"Not Taking Any More","Oxymorphone"
98995,"Eliminating Psychological Pain of OCD and GAD","Hydrocodone"
94256,"No Problems","Oxycodone & Cannabis"
90643,"Jacuzzi Surfing","Alcohol, Hydrocodone & Cannabis"
106170,"Had Me All of Where I Wanted to Be","Hydrocodone & Hydroxyzine"
90697,"I Need It for Pain Management","Fentanyl"
41231,"Relaxing and Clear","Hydrocodone (Vicodin)"
91403,"Stay at Home Mom With a Habit","Oxycodone"
17942,"No Munchies or Laughing","Hydrocodone (Vicodin)"
110284,"I Wake Up in the Hospital","Fentanyl & Alprazolam"
110112,"Addictive Cheap Dirt","Fentanyl"
90969,"Feeling of Extreme Wakefulness","MDPV & Methadone"
83709,"Precipitated Withdrawal","Oxycodone, Hydrocodone & Buprenorphine with Naloxone"
109468,"I Cry at the Possibilities","Oxycontin"
89707,"Sublime but Addictive...  Bad With Alcohol","Dihydrocodeine"
68189,"How I Screwed Up My Life","Hydrocodone, Methadone, & other opioids"
90780,"Sell My Soul for a Minute of Heaven","Oxymorphone"
49252,"Dangerous Different Way","Fentanyl, Clonazepam & Oxycodone"
94817,"Moderate Sedation and Euphoria","Hydromorphone & Cannabis"
98440,"Desperate to Get High","Hydrocodone with Acetaminophen"
104532,"Like a Nice Warm Blanket","Oxycodone"
107372,"Very Comforting","Hydrocodone (Vicodin)"
73218,"Care and Comfort","Fentanyl & Cannabis"
106150,"A Great Friend Gone Too Soon","Fentanyl"
91125,"Rocky Mountain High","Oxycodone (Roxicodone)"
92358,"Almost Killed Me","Methadone & Morphine"
107819,"Totally Different, Just as Intense","Morphine & Meperidine (Demerol)"
107753,"Health Was Impacted","Hydrocodone"
107574,"Not Impressed","Acetylfentanyl"
95832,"Don't Feel Anything but Empty and Depressed","Pharmaceuticals"
74323,"Why Fight?","Fentanyl"
75847,"In and Out","Opioids"
99216,"My Experience","Oxycodone"
88805,"The best feeling ever","2C-C, Oxycodone & Alprazolam"
93323,"Bad School High","Kratom & Oxycodone"
53340,"Euphoria That Doesn't Just Last a Few Hours","Methadone"
58426,"Don't Know? Don't Mix.","Methadone, Cyclobenzaprine, Alcohol & Cannabis"
65877,"For Life","Methadone"
71569,"Feeling Good","Codeine & Hydrocodone"
64489,"What Happened? Where Am I?","Propoxyphene, Hydrocodone, LSD & Cannabis"
68275,"Four Hours, Delicious","Oxymorphone (Opana)"
68817,"Jacked Up","Oxycodone"
39475,"The Fun is Over","Hydrocodone, Diazepam (Valium) & Alcohol"
13098,"Floating on a Relaxing Ocean","Hydrocodone & DXM"
42812,"Blocked","Buprenorphine with Naloxone (Suboxone)"
48814,"Pain Vanished","Hydrocodone (with Acetaminophen)"
32288,"Comfortably Numb","Hydrocodone (with Acetaminophen)"
61770,"No More","Methadone"
63381,"Smoke Smoke Yes","Fentanyl"
25746,"Hate It So Much That I Love It","Oxycodone (Oxycontin)"
51264,"Psychological Addiction","Oxycodone (Oxycontin)"
63839,"Something Blissful","Oxymorphone (Opana ER)"
47916,"Thumbs Up","Meperidine"
47192,"A Dance with the Devil","Oxycodone & Alcohol - Hard"
41251,"Fucked Out of My Mind","Methadone & Alprazolam (Xanax)"
57180,"My Life and Near Death","Oxycodone & Nalbuphine"
20176,"Numb and Itchy","Cocaine, Hydromorphone & Alcohol"
39138,"Morph Pops","Fentanyl"
47793,"First Dose","Oxycodone"
17595,"Three Days on Hydocodone","Hydrocodone"
17620,"If You Plan To Trip, Hide Your Sh*t","Hydrocodone, Clonazepam, DXM, Doxylamine, Pseudoephedrine, Diphenhydramine, Alcohol, & Citalopram"
10635,"Surprising Effects","Cannabis & Hydrocodone"
23983,"I Think Cutting It Open Is a Waste","Fentanyl"
19739,"Lovin' Lollipops","Fentanyl & Oxycodone"
16951,"On a Cigarette","Fentanyl & Tobacco"
16826,"How I Spent My Spring Break","Fentanyl & Temazepam"
30649,"Chillin' for a While","Fentanyl (Actiq)"
19568,"I Love My Family","Diazepam, Hydrocodone (with Acetominophen) & Cannabis"
16530,"Where Is the Buzz?","Hydrocodone (with Acetaminophen)"
17059,"You Are Not There","Hydrocodone"
18219,"Bliss","Methadone"
8327,"Euphoria","5-MeO-DiPT & Oxycodone (Oxycontin)"
10319,"Russian Roulette","Oxycodone (Oxycontin)"
6588,"Kool then Sick","Hydrocodone"
6490,"Xtreme Euphoria","Cocaine, Hydrocodone & Ether"
5836,"I Realized This Was A Big Mistake","Zolpidem (Ambien) & Hydrcodone"
5014,"Playing with Percodan","Oxycodone (Percodan)"
8267,"Dark Perceptions Unfolding","2C-T-7 & Oxycodone"
5676,"AMT, You were GOOD to me!","AMT, Clonazepam, Vicodin & Cannabis"
7781,"The Long Trip","DXM & Hydrocodone"
4846,"One and a Half Hour Buzz","Hydrocodone"
3713,"Never combine too many drugs!","Datura, DXM, Hydrocodone, Methylphenidate, Nutmeg, Alcohol & Cannabis"
1546,"Hydrocodone Experience","Hydrocodone"
%