51707,"Not Life-Changing, but Cuddly","Opium"
7357,"A Profound Inaugural Experience","Opium"
111219,"The Pleasures of Opium","Opium"
89212,"A Good Night, A Horrible Morn","Opium"
48640,"Vivid and Sweet","Opium & Cannabis"
61835,"The Summer of Poppies","Opium & Cannabis"
45464,"Bad Bhang Recipe","Cannabis & Opium"
17405,"Chasing the Dragon","Opium Poppy Tea"
10353,"Does Not Resemble Amphetamine","Adrafinil (Olmifon)"
8006,"Opium in Laos","Opium"
5884,"Opium in Thailand","Opium"
2350,"First Pod Experience","Poppy Tea"
97417,"The Hard Ground as Soft as Cotton Wool","Opium"
107096,"Vintage Opium or Incense?","Unknown"
84318,"The Hero's Journey","Mushrooms & Opium"
24477,"When I Met 'Them'","Salvia divinorum, Opium & Cannabis"
36619,"Deceptively Mild","Opium"
30332,"A Stimulated Night","Methylphenidate (Concerta), Cannabis & Opium"
28432,"A Night with Friends","Opium, Amphetamines & Cannabis"
43030,"Anything is Everything; Everything is Nothing","Opium & Cannabis (hash oil)"
34875,"Quid & Tea","Opium (tea), Kratom, Cannabis & Coca  (tea)"
23627,"Unmistakably 'Poppyish'","Opium & Alcohol"
21039,"Nausea, Boredom, Subtlety","AMT, Cannabis & Opium"
6291,"Well, It Did Not Work","Poppy Seeds (extract)"
102774,"O Not H","Opium"
18472,"First Taste of the Flower","Opium"
109463,"Dreams of Pure Bliss","Opium & Cannabis"
44112,"Growing the Opium Poppy","Opium"
23446,"Bizarre Combinations","Amphetamines (Adderall), Alcohol, Opium & Cannabis"
35637,"Nice Night in the Treehouse","Opium & Cannabis"
16471,"Plastic Enlightenment","Various & Meditation"
27346,"Killing Off the Superego","Opium"
9940,"Witnessing My Inner Neural Mechanics","Nitrous oxide, LSD, Cannabis & Opium"
9670,"Spoonful of Opium","Opium"
9661,"Paranoia, War, Drugs & Warping Golf Clubs","Opium, Mushrooms & Vicodin"
10977,"I Felt Drunk","Opium & Tobacco"
14519,"Arrested","Ketamine, Opium & Cannabis"
8355,"Achieving the Impossible","Crack & Opium"
7368,"Intense Relaxation","Opium & Cannabis"
6321,"Good For Sleeping...Last High I Want To Try","Poppies (Tea)"
9454,"Pleasant and Relaxing","Opium"
6180,"Déjà vu and Dreams","Opium"
3738,"Notes From an Opium Tea Enthusiast","Opium tea"
839,"So This Is What The Shaman Sees...","DXM, Cannabis, Opium & Alcohol"
1045,"The Best High I've Ever Had","Opium & Cannabis"
331,"Subsonic Information","Opium"
2539,"Opium - Op'ed Up","Opium"
1639,"A Chill, Exotic High","Opium"
2,"A Trip to Remember....If I Could!","MDMA, Mushrooms, Cannabis & Opium"
100661,"The Extraordinary Ordinary","Opium"
11014,"This Was a Buzz Kill","Opium & Cannabis"
103828,"Happiness Like Honey Warmth","Opium"
47061,"Mr Frog Falls Victim to Addiction","Opium"
14530,"Real Horrorshow Floating","Opium"
96054,"BO Suppositories A Rarity","Belladonna & Opium"
7669,"Everything In Moderation","Opium"
24159,"Jager-O and Paper Smears","Opium"
6462,"The Inherent Duality of Creation","Syrian Rue, Opium, Salvia divinorum, & LSD"
4894,"A Long Wait","Opium & Cannabis"
100725,"Oh My Lord","Opium"
112922,"Nausea With Minimal Euphoria","Opium"
89154,"Best Sleep of My Life","Opium"
100168,"I Usually Put It in Capsules or in Tea","Opium"
60977,"The Forgotten Dreamer...","2C-I & Opium"
39202,"Traffic Light","Absinthe & Opium"
30393,"Fighting for My Life","5-MeO-DMT & Opium"
48749,"Curiosity","Opium"
19452,"Sweet","Opiates"
10358,"A Little Scary","Cannabis & Opium"
25116,"Utter Mental Psychosis","Morning Glory, Datura, Cannabis, Peyote, Mushrooms, Opium, Salvia divinorum, & Alcohol"
14761,"Addiction (Second Dose)","Opium"
5614,"Detached From Everything Around Me","Opium & Cannabis"
8860,"In the Zone","Opium"
4284,"All Clear","Opium & Cannabis"
%