54176,"Hey, I Was Curious","PCP & Cannabis"
86357,"Disassembled Into Atoms","PCP & Cannabis"
45154,"The World Shrank","PCP"
34521,"New Years Nystagmus","Cannabis & PCP"
42094,"Bits of Metal and Boiled Chicken","PCP & Cannabis"
8334,"Antidepressants and Hallucinogenic Drugs","Fluoxetine (Prozac), Sertraline (Zoloft), Effexor (Venlafaxine), MDMA, Methamphetamine, Mushrooms, LSD, & PCP"
90916,"Welcome To Waterworld","PCP"
49500,"I Can't Imagine How It Feels to Be a Dust Bunny","PCP"
76433,"Something Extra","Cannabis & PCP"
56317,"A Most Unusual Experience","PCP & Cannabis"
55456,"A Visual Trip","PCP & Cannabis"
54907,"Pink T & Pop Rocks","PCP & Cannabis"
68668,"Boom","PCP & Cannabis"
69182,"What the Hell!?","Cannabis & PCP"
55411,"Not As Horrific As It's Reputation Suggests","PCP"
55358,"I Am God!","PCP"
72367,"Intensely Stoned","PCP & Cannabis"
63397,"Moral: Leave it in the Baggy","PCP"
50828,"Systematically Dull","PCP, Tobacco & Cannabis"
34595,"The Edge of the Room","PCP"
22902,"The Good and the Bad","PCP & Cannabis"
32419,"I Feel Like I'm in a Video Game","PCP & Cannabis"
30093,"My Favorite Indulgence","PCP & Tobacco"
41977,"A Lesson in Karma","Cannabis & PCP"
13246,"Accidently smoked PCP","Cannabis & PCP(?)"
15442,"What the Hell Happened?","PCP"
14314,"Rolling Through Old Film Footage","PCP"
110611,"Perfect Harmony","PCP & Cigarettes"
113186,"Visual Distortions and Thought Disruption","Cannabis & PCP"
101052,"I Am Melting Help Me","PCP"
86320,"Euphoric Death","Cannabis & PCP"
111614,"Taking It Responsibly","PCP & Methamphetamine"
49840,"Ring of Saturn","PCP"
65948,"Demons Everywhere","Cannabis & PCP"
65505,"Hallcinations, God and the Devil","Cannabis & PCP"
20934,"Suddenly the Smoke Changed","Plant Material with PCP"
26797,"Living Dead","PCP & Cannabis"
73321,"Too Much Trip","PCP"
73429,"Forever Changed","PCP on Cannabis?"
45901,"Knocked the F Out","Cannabis & PCP"
109999,"I Was Elaborately Dead","PCP"
55898,"Something Drawing Me to That Apple Pie","PCP"
63059,"A Different Person on a Different Planet","PCP"
67358,"Laced With Terror and Insanity","PCP & Cannabis"
74560,"Season of da Siccness","PCP (on cigarette)"
68696,"Not Gay At All","PCP"
19975,"The End of the World","Cannabis (with PCP)"
20081,"This is Just Weed?","PCP & Cannabis"
42566,"Absolute Craziness","PCP & Cannabis"
42171,"A Wild Ride To Remember","MDMA & PCP"
26289,"I Can Look, But I Can't See","PCP & Cannabis"
62874,"Did Not Expect This","PCP & Cannabis"
61196,"Wow My Heart Is Gonna Explode","PCP & Cannabis"
24930,"PCP Experiences","Cannabis & PCP"
10006,"Smart Drug?","PCP"
9788,"Dusted","PCP"
15291,"A Series of PCP Experiments","PCP, MDMA, GHB & Cannabis"
28387,"God Was a Tease","Cannabis ('with PCP')"
10403,"Driving Off A Cliff With a Cult","PCP, Ketamine, Cannabis & Tobacco"
9372,"Step in the Surreal","Cannabis (possibly with PCP)"
32225,"Euphoric Insanity","PCP & Cannabis"
26772,"What the hell...?","PCP"
10663,"Lifelong Dissociative Freak","PCP, Ketamine & DXM"
8273,"Death Within Reach","PCP"
15402,"I Bit Him in the Leg","PCP"
13571,"Long-Lasting Aftereffects!","PCP & Cannabis"
4852,"Was It Dust?","PCP (?) & Cannabis"
3797,"Shimmering Stars","PCP & Cannabis"
3496,"PCP and Crystal Meth = bad idea","PCP & Methamphetamine"
2809,"Fun, Once in a While","PCP"
1513,"Don't","PCP"
2643,"My Ride on White Train","PCP"
1334,"Crazy PCP trip","PCP"
2876,"False Positive with DXM for PCP","DXM"
2717,"PCP back in the day","PCP / Formaldehyde?"
112088,"I Loved It","PCP"
20422,"Uptown Saturday Night","PCP, Flunitrazepam & Alcohol - Hard"
104042,"Everything Was Made of Plastic","PCP-dipped Cigarette"
18604,"No Idea How Many Hits I Was Supposed to Take","PCP on Cigarette"
48320,"Where Am I?","PCP"
52987,"Brain Forgets It’s Connected To A Body","PCP"
17253,"Day Job Got A Lot Harder","PCP"
21856,"Surprised By The Effects And The Tastey Tastey Chicken","PCP & Cannabis"
50056,"Bad Time, Back in My Starting Days","Cannabis & PCP"
25571,"Rage and Energy","PCP"
74742,"I Love It","PCP"
19157,"Our Legs Are Covered In Foam","PCP (Angel Dust)"
57778,"Outside of Myself","PCP & Cannabis"
17758,"Very Very weird!","Methamphetamine & PCP with Tobacco"
66569,"Oh the Spiders","PCP"
13798,"A Different View","PCP"
14726,"Unforgettably Strange","PCP"
53674,"An Unnatural Disaster","PCP & Ketamine"
17506,"PCP Trips Enter The Twilight Zone","PCP"
37757,"My Old Friend","PCP"
5751,"Powerful & Scary","PCP"
5976,"Sensory Overload","PCP"
83810,"Gettin Wet","PCP"
76342,"Watching Myself From a Different Angle","PCP"
67277,"A Strange and Angry Night","PCP"
18088,"My Only Bad Ride On The Love Boat","PCP & Alcohol"
46708,"Different Smoke","PCP"
49699,"Requiem","Cannabis"
14643,"Yoda In The Sky","PCP & Cannabis"
62661,"'Oodles And Noodles'","PCP"
38582,"Out of This World","PCP"
109667,"In Real Life Everything Was Very Vivid","PCP"
61586,"Stars Around The Moons","PCP"
85555,"Trying To Open Walls","PCP"
26800,"Magic Carpet Ride","PCP"
85961,"My Trigger","Cannabis (with PCP)"
11939,"A Bomb in my Head","PCP"
14430,"Like LSD","PCP"
38863,"Visiting Ancient Tenochtitlan","Cannabis & PCP"
8071,"Dusting Up","PCP, Cigarettes, Cannabis & Alcohol"
7092,"A Night to Remember","Mushrooms, Cannabis & PCP"
7118,"Intense yet Fun","PCP"
3794,"Definitely Powerful","PCP (?)"
2952,"Decently Visual","PCP"
1475,"Changing the Channels of Your Mind","PCP"
%