72245,"The Night I Saw the Stars Dance","Peyote"
42614,"Remarks on the Effects of the Mescal Button","Peyote Extract"
42572,"The First Bicycle Day?","Peyote Extract"
2136,"Wirikuta Calling","Peyote"
101796,"Dancing With the Rainbow Serpent","Peyote"
89668,"1886 'Mescale Button' Bad Trip Report","Peyote"
55601,"The Flesh of God","Peyote & Cannabis"
48767,"Plunged into a World of Geomatry and Snakes","Peyote & Cannabis"
55099,"The Hallucinations Are Real?","Mushrooms, Peyote & Cannabis"
47175,"Native Sweat Medicine Lodge vs. White Fear","Peyote"
37135,"Shopping for Psychedelics in London","Mushrooms & Peyote"
27201,"The Plant with the Answer","Peyote"
528,"A Magic Trip to Real de Catorce","Peyote"
2135,"Personality, History, and Dignity","Peyote"
2134,"A New Years Peyote Ceremony","Peyote"
103851,"A Meeting with God","Peyote"
39654,"The Screaming Generic Sounds of Horror","Peyote"
47731,"Time Warps","Peyote"
20443,"Lost to the Wonder of Cactus","Syrian Rue, Cacti - T. pachanoi, & Peyote"
11214,"Beyond This World...","Peyote & Cannabis"
57791,"Talking Curtains, Angry Cactus","Peyote"
112339,"Tell Me More Mescalito, Tell Me More","Peyote"
112277,"Healing My Inner Child","Peyote"
111994,"No Dark Corners","Peyote"
100337,"An Unexpected Journey","Peyote"
38875,"A Little Spirit Work","Peyote"
105886,"The Greatest Teacher I Have Ever Experienced","Peyote"
69231,"Not a Recreational Drug","Peyote"
73855,"Insightful and in the End, Joyful","Peyote & Cannabis"
103143,"Induced Transcendence","Peyote & Meditation"
108720,"Absolutely Amazing","Peyote"
102104,"Placed Into Someone Else's Body","Peyote"
88547,"Life-Destroying Peyote Trip","Peyote, MDMA & Mushrooms"
31066,"Learning Experience","Peyote"
19950,"Meh... I've Had Better","Peyote"
44639,"My Technique for Grafting Stock","Peyote & Cacti - T. peruvianus"
46059,"Meeting the Unity Paradigm","Venlafaxine & Peyote"
40968,"Temporary Relief from Moctezuma's Revenge","Peyote"
20187,"Holiness, Properness & Good Living","Peyote"
25217,"Peyote Healing","Peyote"
11657,"Sacred Medicine","Peyote"
6860,"Look to 'La Luna'","Peyote"
1782,"San Pedro Dreams","Cacti - T. pachanoi & Peyote"
64634,"Revisiting an Old Friend","Peyote"
104563,"Very Spiritual Mild and Visually Stunning","Peyote"
109716,"Best Trip Sitter","Peyote"
57232,"Not What I Expected","Peyote & Cannabis"
28544,"3 Sacred Experiences","Peyote"
24951,"Streaming Soda Bottles","Peyote"
73561,"Why Was I Having a Trip So Similar to Diphenhydramine","Peyote"
68851,"Buttons and Blood","Peyote"
25116,"Utter Mental Psychosis","Morning Glory, Datura, Cannabis, Peyote, Mushrooms, Opium, Salvia divinorum, & Alcohol"
15463,"Werid Cactus Mix","Peyote, Cacti - T. pachanoi, & Cacti - T. peruvianus"
%