108723,"Less Is More: Self-Medicating Manic-Insomnia","Various Herbs & Pharmaceuticals"
37352,"Truly Astonishing","MDMA (Ecstasy) & Zopiclone"
48249,"Painful Memories","Zopiclone & Fluoxetine"
83220,"Tastes Like Tinfoil, Gives Me Weird Dreams","Zopiclone & Cannabis"
57083,"Skating the Thin Ice of the New Day","Zopiclone (Imovane), Citalopram (Celexa) & Cannabis"
58955,"Cement Swim Fins","Diphenhydramine (Benadryl) & Eszopiclone (Lunesta)"
47706,"No Recreational Value","Eszopliclone (Lunesta), Alcohol (Beer), Cannabis & Alprazolam (Xanax)"
54338,"Fun With Hypnotics","Zolpidem (Ambien), Zopiclone (Imovane), Zaleplon(Sonata) & Various"
61603,"From Intention of Sleep to Total Insanity.","Zopiclone, Lorazepam (Ativan), Alcohol - Wine & Caffeine"
42416,"Total Recall","Zopiclone (Imovane)"
46729,"Wide Variety of Effects","Zopiclone"
33677,"Falling into the Abyss","Zopiclone"
49126,"Bizarre Emotionless State","Eszopiclone (Lunesta)"
51303,"Lucidity Abounds","Zopiclone"
100227,"Hollow Creatures With a Rainbow Latticework Exoskeleton","25C-NBOMe & Zopiclone"
107127,"The Greatest Amnesiac","Zopiclone"
110298,"Comfy Feels","Zopiclone"
112126,"Some Very Unexpected Effects","Zopiclone & Cannabis"
88482,"The Lower the Tolerance the Longer I Sleep","Zopiclone"
108291,"Alice with Amnesia","Zopiclone"
62032,"Operating on a Different Level","Eszopiclone (Lunesta)"
43089,"A Taste I Won't Forget","Zopiclone (Imovane)"
61276,"Greatest Euphoria & Amnesia","Zopiclone (Imovane) & Cannabis"
49692,"A Lost Day","Zopiclone"
53097,"Rising and Drifting into Sleep","Zopiclone"
22109,"Going for the Crash","Zopiclone (Imovane) & Amphetamines (Dexedrine)"
51252,"Complete Failure","Eszopiclone (Lunesta)"
22666,"The Visuals Won't Go Away!!!!!!!!","5-MeO DiPT & Zopiclone"
24128,"Sleeping Tablets Sent Me Bonkers","Zopiclone"
8344,"Shortcut to Self-Harm","Zopiclone, Quetiapine, & Paroxetine"
104990,"Strange Dose-Effect Relationship","Eszopiclone"
81625,"Little Recreational Potential","Zopiclone"
96049,"Missing Hours of My Life","Eszopiclone & Hydrocodone"
77300,"Insane Hallucinations - The Worst Idea","Alcohol, Methamphetamine & Zopiclone"
78690,"Complete Memory Loss","Zopiclone & Alcohol"
94342,"Most Messed Up Mix","Modafinil & Zopiclone"
108280,"The Sleepwalking Nightmare","Eszopiclone & Hydroxyzine"
53482,"Sleep Aid Comparisons","Benzodiazepines & Various"
60867,"Toxic Cocktail","Divalproex, Fluvoxomine, Remeron, Risperidone, Zopiclone & Cannabis"
61858,"Looking Through a Magnifying Glass","Eszopiclone (Lunesta)"
62120,"Floating Around","Zopiclone (Imovane)"
62330,"Memory Skip","Zopiclone"
51787,"Hypnotic and Hellish","Eszopiclone (Lunesta)"
52273,"Woke Up In The Hospital","Eszopiclone (Lunesta)"
42519,"Who Needs a Tv?","Eszopiclone (Lunesta)"
18594,"A Perfect Drug?","Zopiclone"
78902,"One of the Scariest Experiences of My Life","Eszopiclone"
84764,"Never Alone","Eszopiclone"
79881,"Gets Me to Sleep","Zopiclone & Various"
63523,"HPPD Gone Rampant","Zolpidem, Zopiclone, Dimenhydrinate & Diphenhydramine"
76564,"Suicide Bomber","Zopiclone (Imovane) & Alcohol"
53039,"Like Olestra o_0?","Eszopiclone (Lunestra)"
30105,"Chilling on the Fly","Zopiclone"
48892,"Flounder","Eszopiclone (Lunesta)"
24078,"Sleep Time","Zopiclone"
%