49351,"Tripping on Pain Killers","Butorphanol & Cannabis"
104290,"Memory Retrieval","Butorphanol"
57979,"99% Worthless for All Recreational Purposes","Butorphanol & Tramadol"
107160,"House Party in the Delivery Room","Butorphanol & Oxytocin"
110454,"Trippy and Sleepy","Butorphanol"
48212,"Not Bad","Butorphanol (Torbutrol)"
9577,"Stare & Irritability","Butorphanol"
20957,"Adventures With Junior Junk","Nalbuphine (Nubain) & Butorphanol (Stadol)"
62848,"Great High","Butorphanol"
80795,"Warm Stomach","Butorphanol (Stadol)"
31534,"Very Strange","Butorphanol (Torbutrol) & Cannabis"
%