59235,"On the Good Ship Lollipop","Fentanyl (Actiq)"
110269,"With No Tolerance, A Horrible Idea","Fentanyl"
88664,"Patch Overdose and Four Day Hell","Fentanyl"
82037,"Opiate Reviews and Overviews","Oxycodone, Morphine, Buprenorphine, Methadone, Hydrocodone, Fentanyl, Codeine & Tramadol"
91703,"Solution to all Problems","Fentanyl"
50167,"It was Well Worth It","Fentanyl"
36775,"Withdrawal Effects and the Whole Self","Fentanyl"
43898,"Eats at Something in your Soul","Fentanyl"
51301,"Various Methods of Ingestion","Fentanyl"
81548,"Like Walking on a Big Puffy Cloud","Fentanyl"
78559,"So Much Bad Press...","Fentanyl"
89155,"Lucky To Be Alive","Fentanyl & Midazolam (during MDMA comedown)"
102520,"False Pain","Fentanyl"
89999,"Fentastic Fentanyl","Fentanyl"
76065,"A Shortcut to Death","Fentanyl & Cannabis"
52282,"My Prescription","Fentanyl"
63581,"Relaxation on a Blotter","Fentanyl"
48778,"Triple Header","Midazolam, Fentanyl & Promethazine"
51737,"The Upside Of Surgery","Midazolam, Fentanyl, Morphine & Oxycodone (with Acetaminophen)"
38966,"Opiate Addiction Destroys Ambition","Opiates"
54251,"Numb & Aware","Piracetam & Fentanyl"
50005,"72 Hours of Bliss","Fentanyl"
48803,"To What Lengths I Would Go","Opiates"
52688,"Effective, but not Euphoric","Fentanyl (Patch)"
48780,"Overdosed Whoops","Fentanyl"
42757,"Taken Licitly in Hospital, Mixed Results","Fentanyl"
21101,"Mixed  Results","Fentanyl"
19055,"Not What I Expected","Fentanyl"
16265,"Licit Experiences","Fentanyl"
102642,"Limited Supply Green Light","Midazolam & Fentanyl"
111885,"More Potent Than I Thought","Fentanyl"
108689,"Ultimate Pain Management - Horrifying Withdrawal","Fentanyl"
98718,"I Died on Christmas Eve","Fentanyl (patch)"
105066,"My Lifelong Nightmare","Fentanyl (patch)"
51834,"Snorting the Gel","Fentanyl"
56794,"Immense Wave of Calmness","Fentanyl"
66437,"A Day of Bliss, a Night of Nirvana","Oxycodone, Fentanyl & Cannabis"
52055,"Best Lollipop Ever","Fentanyl & Cannabis"
55455,"One Single Drop","Fentenyl"
47502,"Transported to the Jungle","Fentanyl"
61739,"Last Ditch Effort","Fentanyl, Hydromorphone (Dilaudid), Amphetamines & Migraines"
55216,"Lucid Dreaming","Fentanyl"
28810,"Mom","DXM & Fentanyl"
34904,"Smoked","Fentanyl"
64396,"Long Term Medical Use, Withdrawal, Overdosing","Fentanyl"
54277,"Good Effin Times","Fentanyl"
46825,"Legal experiences with Fentanyl","Fentanyl (Lollipops & Patches)"
39115,"Entering a World of Death","Fentanyl"
37460,"Chasing the Dragon","Fentanyl"
36010,"Lollipops vs. Patches","Fentanyl"
33013,"I'll Never Do That Again","Fentanyl"
20164,"Extracted from Patches","Fentanyl"
28861,"Astoundingly Slow Time-to-Effect","Fentanyl"
27845,"Three-day Dosing for Pain","Fentanyl"
29346,"Floating in the Clouds","Fentanyl"
29312,"Waves of Relaxation","Fentanyl"
10801,"My Dosages for Pain","Fentanyl & Morphine"
12535,"The Effect Of Extreme Nothingness","Fentanyl"
4163,"Fentanyl Goo Goes Bad...","Fentanyl, LSD & MDMA"
92643,"Opiate Bliss With the Itch","Fentanyl"
113302,"Cosmic Dream State","Fentanyl & Hydrocodone with Ibuprofen"
96550,"The Good Bad and Ugly....But Its the Truth","Fentanyl"
102684,"Easiest Way to Beat Addiction Hands Down","Ibogaine & Fentanyl"
62566,"Euphoric Vomiting","Fentanyl"
68142,"Lollipop Flop","Fentanyl"
109520,"In a Rather Cold Operating Room","Fentanyl, Hydrocodone & Diphenhydramine"
74411,"Got Sucked in and Couldn't Stop","Fentanyl"
107506,"Slowly Titrated Down","Cannabis (for Fentanyl withdrawal)"
106526,"Barely Breathing","Fentanyl"
71439,"Not a Force to Be Messed With","Fentanyl"
74202,"Bleeding From the Mouth","Fentanyl"
61863,"Liver Problems","Fentanyl"
47228,"Euphoric, Psychedelic","Fentanyl"
46174,"Almost Death","Fentanyl"
67608,"Baking Soda Method","Fentanyl"
54241,"China White Mercy","Fentanyl"
29958,"Be Cautious Using This Substance","Fentanyl"
56055,"I Need to Be Careful With This Substance","Fentanyl"
62156,"Unbelievable Wave After Wave of Soothing Warmth","Fentanyl"
37366,"Dazed and Confused","Fentanyl ('China White' substituted for Heroin)"
47933,"Place Patch on Skin.....Sure.....","Fentanyl"
45045,"Where Am I?","Fentanyl & Morphine"
90632,"It Kicked My Ass!","Fentanyl"
78373,"A Wonderful Three Days","Fentanyl"
70705,"I Wish I Could Take It All Back","Oxycodone, Heroin & Fentanyl"
90697,"I Need It for Pain Management","Fentanyl"
110284,"I Wake Up in the Hospital","Fentanyl & Alprazolam"
110112,"Addictive Cheap Dirt","Fentanyl"
49252,"Dangerous Different Way","Fentanyl, Clonazepam & Oxycodone"
73218,"Care and Comfort","Fentanyl & Cannabis"
106150,"A Great Friend Gone Too Soon","Fentanyl"
74323,"Why Fight?","Fentanyl"
63381,"Smoke Smoke Yes","Fentanyl"
39138,"Morph Pops","Fentanyl"
23983,"I Think Cutting It Open Is a Waste","Fentanyl"
19739,"Lovin' Lollipops","Fentanyl & Oxycodone"
16951,"On a Cigarette","Fentanyl & Tobacco"
16826,"How I Spent My Spring Break","Fentanyl & Temazepam"
30649,"Chillin' for a While","Fentanyl (Actiq)"
%