87668,"The Gonzo Effect","2C-E"
27063,"Three Cubes, Two Angels and One Crazy Trip","LSD, Lithium & Bupropion (Wellbutrin)"
53215,"Thinking Mushrooms Taking Meds","Mushrooms - P. cyanescens, Syrian Rue, Lithium & Lamotrigine"
66018,"Methamphetamine and Anti-Psychotics","Methamphetamine, Lithium & Abilify (aripiprazole)"
53162,"The Life I Never Knew","LSD & Lithium"
31861,"Induced a Seizure","LSD & Lithium"
27668,"How I Got My Life Back","Lithium & Quetiapine (Seroquel)"
22462,"Eternity in Hell","AMT & Lithium"
38134,"Bipolar Interactions with Drugs","Various (daily Lithium & Citalopram)"
110323,"Low-Dose for Depression and Anxiety","Lithium Orotate"
91979,"My 2-CI Nightmare","2C-I, Lithium & Citalopram"
34505,"King Hit","Olanzapine (Zyprexa) & Lithium (Eskalith)"
61989,"It Took Five People to Hold Me Down","LSD & MDMA (Ecstasy) & Lithium"
39730,"Don't Mix These","2C-I, Lithium, Cannabis & Alprazolam"
2100,"Hell on Earth","Mushrooms - P. cubensis & Lithium"
91145,"Then I Started to Convulse","LSD & Lithium"
81932,"Uncalmable","LSD & Lithium"
75153,"Having a Seizure and Passing Out","Lithium & LSD"
52350,"Hallucinations, Black Out, and Nothing Else","Bupropion, Cannabis & Pharmaceuticals"
43831,"Evil Salts of Doom","Lithium"
63755,"Hellish Combo","LSD & Lithium"
42999,"Tempting Death","LSD & Lithium"
37002,"Seizure Inducing Combo","LSD & Lithium"
84636,"My Bi-Polar Solution","Lithium, Bupropion, Amphetamines, Clonazepam & Zolpidem"
12511,"The Evening Was A Nightmare","LSD & Lithium"
%