58552,"Maintenance","Clonidine & Methadone"
53336,"Abuse Potential?","Clonidine"
42480,"Zoned Out at the Mall","Clonidine"
26506,"Effective, Without Screwing Up My Head","Clonidine"
43763,"Pre-Operative Sedation","Clonidine (Catapres)"
89924,"Rapid Detox, Only Miserable for 2-3 Days","Naltrexone, Clonidine & Various (for Suboxone dependence)"
66917,"Through the Panic Attack, Amazing","Cannabis & Clonidine (patch)"
71386,"Never Mix Pills","Temazepam, Trazodone, Amtriptyline & Clonidine"
48122,"Helped My Insomnia","Clonidine  & Clonazepam"
53287,"Helped Chills and Sweats","Clonidine & Diazepam"
40371,"The Rhythm of Ticks","Clonidine"
40743,"Out of Nowhere","Clonidine & Cannabis"
28349,"Augmenting Insomnia","Clonidine"
20341,"Withdrawal of Service","Clonidine"
22952,"Riding the Wave","Clonidine"
40488,"The Curious Puffing","Clonidine"
61132,"Opiate With Druel...","Clonidine"
55487,"Insomnia Relief","Dexmethylphenidate(Focalin) & Clonidine"
42866,"What a Head Rush","Clonidine"
29442,"Down but Feeling Sound","Triazolam & Clonidine"
48825,"Spontaneous Laughing","Clonidine"
97656,"No Abuse Potential","Clonidine"
%