96313,"The King of Benzos","Flunitrazepam"
52343,"As Consumption Went On I Needed It to Feel Normal","GBL, Flunitrazepam & Amphetamines"
24020,"Goofy Roofie","Flunitrazepam"
7833,"Bad Judgment in Mexico","Alcohol, Rohypnol & Ketamine"
25817,"A Lot I Don't Remember","Flunitrazepam & Alcohol"
28346,"The Dark Side Of Rohypnol","Flunitrazepam"
20911,"Blue Ink","Rohypnol"
14963,"Just Another Benzo","Flunitrazepam"
2463,"My Life with Rohypnol","Rohypnol"
20422,"Uptown Saturday Night","PCP, Flunitrazepam & Alcohol - Hard"
65426,"Frustrating Memory Holes","Flunitrazepam (Rohypnol)"
20689,"The Blue Mouth","Flunitrazepam (Rohypnol)"
15923,"My Mind Is Blank","Flunitrazepam"
81639,"Began Using as a Substitute for Heroin","Flunitrazepam"
%