65110,"Auction Treat","Oxycodone (Oxycontin), Diphenhydramine & Temazepam (Normison)"
46963,"Quite Disappointing","Temazepam & Alcohol"
42767,"Study Help","Amphetamines (Adderall), Methadone, Oxycodone, & Temazepam"
57260,"Antagonising Pain","Codeine, Naltrexone & Temazepam"
52522,"I'm Stuck with a Valuble Friend","Zolpidem, Alprazolam, Temazepam, Diazepam, Tramadol, Mirtazapine & Codeine"
64563,"Probably Not Recreational","Temazepam"
112402,"Can Be Different","Temazepam"
54315,"How I Became A Closet Drug Addict","Tramadol, Codeine, Benzodiazepines & Baclofen"
71386,"Never Mix Pills","Temazepam, Trazodone, Amtriptyline & Clonidine"
68472,"Relaxed, Fatigued, and Slightly Manic","Temazepam & Clonazepam"
13054,"Weird Stuff","Temazepam"
9997,"Fun With Jellies","Temazepam"
50140,"Intense and Pleasurable - Now My Favorite","Temazepam"
100273,"A Bit of a Disappointment","Temazepam"
108471,"Relaxing but Blackout-Prone","Temazepam"
107137,"Lesson Learned","Temazepam & Triazolam"
93367,"Total Blackout","Temazepam"
53482,"Sleep Aid Comparisons","Benzodiazepines & Various"
52108,"Narcotic Stress Reliever","Temezepam (Restoril) & Alcohol"
38351,"Just Pretty Much Sedated","Temazepam"
58455,"A Waste of Time","Temazepam"
65021,"Pretty Shitty","Temazepam"
62289,"Underwhelming","Temazepam"
80517,"I Was More Talkative and Had Less Inhibitions","Zolpidem & Temazepam"
64903,"The Best Sleep of My Life","Temazepam"
109678,"Up and Down Great All Around","Temazepam & Caffeine (Coffee)"
32386,"Slowmo Nightclub","Temazepam"
51032,"Thanks Doc","Temazepam"
5072,"Slight Benzo Tingle","Temazepam"
%