24030,"Was it Pleasurable? I Can't Remember","Triazolam (Halcion)"
35867,"Instant Zombification","Triazolam (Halcion)"
31001,"Tried and True","Triazolam (Halcion)"
16010,"My Little Addiction","Triazolam (Halcion)"
23531,"A Year of Usage","Triazolam (Halcion)"
32802,"The Green Chill Pill","Triazolam (Halcion)"
50558,"Retarded","Triazolam (Halcion), Alprazolam (Xanax) & Alcohol"
33499,"Basic Instinct","Triazolam (Halcion)"
14904,"Exponential Loss of Control","Triazolam, Amphetamines, Temazepam, Diazepam, Nutmeg & Alcohol"
29726,"I Feel...So...Chill","Triazolam"
106711,"Excellent for Sleep Assistance","Triazolam"
107137,"Lesson Learned","Temazepam & Triazolam"
64598,"Altered Actions","Triazolam"
82552,"Sleep Strangling","Triazolam (Halcion) & Methamphetamine"
80099,"Not For Outside the House","Triazolam (Halcion) & Alcohol"
79817,"Worthless On It's Own","Triazolam (Halcion) & Alprazolam (Xanax)"
29442,"Down but Feeling Sound","Triazolam & Clonidine"
9402,"Methamphetamine and Benzodiazepines","Methamphetamine & Benzodiazepines"
81963,"Not So Deep but Comfortable and Dreamless Sleep","Triazolam"
65214,"Bitter Taste","Triazolam (Halcion)"
69990,"Cured My Insomnia","Triazolam (Halcion)"
40380,"Blackhole","Triazolam (Halcion)"
%