92422,"Subjective Response","TMA  & Cyclizine"
64775,"Did They Mix Datura in this Drug?","Cyclizine (Marezine)"
45634,"Sick, with Visions","Cyclizine (Marezine)"
61347,"Spiders and Mystical Wallpaper","Cyclizine"
12973,"Oh My...Too Much of a Risk","Cyclizine (Marezine) & Caffeine (Vivarin)"
13685,"Tiny People","Cyclizine"
50040,"Anti-Sickness Hell","Cyclizine"
62770,"Crazyness Ensues","Cyclizine (Marezine)"
5776,"Complete Mutiny (Literally)","Cyclizine (Marezine)"
6182,"Project: Flying Cats","Cyclizine (HCl)"
%