111664,"Body Highs, Lows, Echoes","Dronabinol"
10761,"Time Is All Around Us","Dronabinol"
98366,"Vast Improvement in Quality of Life","Dronabinol"
100028,"Very Clear Mindset","Marinol & Hydrocodone"
98713,"You Have to Experiment the Right Way","Dronabinol"
54057,"Green Pills of Death","Unknown (Sold as Marinol) - Suspected Haloperidol (Haldol) & Cannabis"
54221,"Super High","Dronabinol (Marinol)"
6266,"Chemical Abduction","DXM"
74620,"Shimmering (Synthetic?) High","Cannabis & Dronabinol"
88318,"Spinning Donuts on the Ocean","Dronabinol"
67727,"Not as Effective as its Illegal Counterpart","Dronabinol (Marinol)"
98075,"Nature's (Legal) Cannabinoids","Dronabinol & Cannabis"
89690,"Too Much of a Good Thing","Dronabinol (Marinol)"
73258,"Not Like Pot","Dronabinol (Marinol)"
72539,"Euphoria","Dronabinol (Marinol), Citalopram (Celexa) & Cannabis"
17255,"A High in a Capsule","Marinol (dronabinol)"
102392,"Mellow High","Dronabinol"
85521,"Went for a Run","Dronabinol"
73364,"Lack of Thrill in This Pot Pill","Dronabinol & Methamphetamine"
76108,"Like Eating a Browny","Dronabinol"
75717,"A Little Orange Balloon","Dronabinol & Cannabis"
90952,"More Effective Alternative for Nausea","Dronabinol"
67233,"Was an Amazing Experience","Marinol"
%