97541,"I Did It For Science: Sex on Drugs","Viagra, Ecstasy, Mushrooms, Cocaine, Cannabis, Sex"
71495,"Getting the Most from it","Sildenafil (Viagra)"
29551,"Pseudo-Speedball","Poppy Tea, Cocaine, & Sildenafil (Viagra)"
27174,"Viagra with MDMA for Erections","Sildenafil (Viagra) & MDMA"
24310,"I Did it For Science","Sildenafil (Viagra), MDMA (Ecstasy) Mushrooms, Cannabis & Cocaine"
2699,"Tantric Combo","MDMA, Sildenafil (Viagra) & Cannabis"
112151,"Finally, I Was Also Able to Orgasm","MDMA & Sildenafi"
81790,"The Warmth Turned Hot","Sildenafil (Viagra)"
43938,"I Snorted The Blue Pill","Sildenafil (Viagra)"
15432,"Sex Drug? Upsides and Downsides","Amphetamines, Sildenafil (Viagra) & Cannabis"
10847,"Good Sex, But With A Price","Sildenafil citrate (Viagra)"
83395,"I Noticed the Effects for at Least 16 Hours","Sildenafil"
100174,"Overcoming the Orgasm Problem","Bupropion, Fluoxetine & Sildenafil"
25391,"Extreme Sex - Little Risk","Sertraline, Sildenafil, Horny Goat Weed, Catuaba (bark) & Muira Puama"
12861,"Out of the Ordinary","Sildenafil (Viagra) & Cannabis"
4985,"Merck may be Right","Ecstasy & Sildenafil (Viagra)"
104048,"To Treat Premature Ejaculation","MDMA, Sildenafil & Beer"
22794,"Chest Pain","Methamphetamine & Sildenafil"
64861,"Trying It Out","Sildenafil (Viagra)"
61480,"Purple Vision for a Good Time","Sildenafil (Viagra)"
21223,"Foxy Sextasy","MDMA, 5MeO-DiPT, & Sildenafil (Viagra)"
26140,"Like a Porn Star","Sertraline (Zoloft) & Sildenafil (Viagra)"
67607,"Strange Sideeffects","Sildenafil (Viagra)"
50168,"Blue Tint","Sildenafil (Viagra)"
62655,"Rockstar Hard","Sildenafil (Viagra)"
5869,"Mexico Madness","MDMA, Sildenafil (Viagra) & GHB"
2438,"Viagara....an Aphrodisiac?","Sildenafil (Viagra)"
%