83553,"Riding into Unconsciousness","Propofol"
74477,"For Gallbladder Removal","Propofol"
93167,"Dislocated Shoulder","Oxymorphone, Propofol & Morphine"
100581,"Total Blackout","Propofol"
88003,"Conscious Sedation","Propofol & Ketamine"
101290,"Love, Time Stops","Propofol"
111630,"Combines Emotion / Cognitive / Empathetic","Propofol"
82408,"Blackout","Propofol"
75643,"For Endoscopic Procedure","Propofol"
106012,"I Could Feel It Crawling Up My Vein","Propofol"
84892,"Unimpressive but Very Effective","Alprazolam & Propofol"
107114,"An Experience With Three Powerful Drugs","Midazolam, Ketamine & Propofol"
%