89695,"62 Hrs & 2 Very Different Experiences","2C-E, Cannabis & Sertraline"
92526,"You're Almost Ready","5-MeO-DMT & Sertraline"
79863,"Visionary Antidepressants?","Sertraline (Zoloft)"
68248,"Rolling and Prolonged SSRI Use","Sertraline (Zoloft), MDMA (Ecstasy), Cannabis, Alcohol, & Tobacco"
43966,"Metabolic Syndrome Vs Depression","Sertraline (Zoloft)"
28970,"Not For Me","Sertraline (Zoloft)"
97934,"I am a Pixel. You are a Pixel. We are Pixels.","DXM, Kratom & Salvia divinorum"
70266,"Three Days of Hell","Sertraline, Alcohol & Nitrous Oxide"
95366,"Long Term High Dose Venlafaxine Use","Venlafaxine & Various"
47843,"What the Voices in My Head Are Saying","Sertraline (Zoloft) & Venlafaxine (Effexor)"
70509,"Induced Panic Attack","Sertaline (Zoloft) & Cannabis"
42704,"My Science Experiment","Sertraline(Zoloft), MDMA(Ecstasy) & Alcohol"
32766,"Speedy with Music Enhancement","Sertraline (Zoloft)"
43484,"Great Therapeutic Benefits","Bupropion & Sertraline"
46605,"Of the Interaction of SSRI and Psychedelics","Sertraline (Zoloft) & Cacti - T. pachanoi"
12525,"6 Months with Sertraline","Sertraline (Zoloft)"
12878,"Serotonin Syndrome","Ecstasy, Zoloft & 5-HTP"
48420,"Extremely Uncomfortable Burning","Sertraline"
71740,"Better Living Through Chemistry?","Sertraline"
113967,"Post SSRI Sexual Dysfunction","Sertraline"
82125,"The Only Thing That Helps","Sertraline"
113828,"First Trip in a Years","Sertraline & Mushrooms - P. cubensis"
109931,"The Main Thing I Like About It Is the Morning","Sertraline"
90799,"Unexpected Relief from SSRI Withdrawal","Anadenanthera peregrina"
84683,"Profound Personality Change","Methylphenidate, Mirtazapine, Modafinil, Sertraline & Selegiline"
85473,"Nootropics","5-HTP, Sertraline, GABA, Tyrosine & Phenylalanine"
67381,"Good for the Mood, But for How Long?","Sertraline & Other Pharmaceuticals"
76852,"Bad Bad Trip","Sertraline, Clozapine, Vodka, Caffeine & Hash"
30380,"Microphone for Anxiety","Sertraline (Zoloft)"
47430,"A Big Help","Sertraline (zoloft)"
69192,"Psychotic Episode - Doctors Orders","Sertraline (Zoloft)"
67846,"Anxiety-Be-Gone","Clonazepam (Klonopin) & Sertraline (Zoloft)"
79888,"Permanent Smile","Kava & Sertraline (Zoloft)"
42872,"Most Embarassing Night of My Life","Sertaline (Zoloft) & Cannabis"
67091,"Combinations","Zoloft & Various"
52997,"Good Stuff","Sertraline (Zoloft)"
69531,"Two Days in the Hospital","Caffeine & Sertraline (Zoloft)"
50112,"Fatigue and Leaky Semen","Sertaline & Atomoxetine"
25516,"Odd Urge to Cry","Zoloft"
30791,"Snorting: Not Good, so Much as Stupid","Setraline (Zoloft)"
61511,"Tonic-Clonic Seizure","Tramadol & Sertraline (Zoloft)"
52991,"My Life as a Suicidal Child","Fluoxetine (Prozac) & Sertraline (Zoloft)"
54624,"Disappointment","LSD, Sertraline & Bupropion"
61226,"A Million Laughing Heads","Sertraline, Cannabis & Nitrous Oxide"
45669,"Twice Daily","2C-E & Sertraline"
38991,"Extremely Bad Panic Attack","Sertraline & Cannabis"
25391,"Extreme Sex - Little Risk","Sertraline, Sildenafil, Horny Goat Weed, Catuaba (bark) & Muira Puama"
12013,"Burn Along","Sertraline"
9850,"Cranked Nosebleeds","Sertraline"
8134,"Poison","LSD & Sertraline"
618,"3 Days of Night","Sertraline (Zoloft)"
1874,"Week From Hell","MDMA & Zoloft"
72122,"10th Week: Is It Working?","Sertraline"
112786,"Trouble With the Lowest Dose","Sertraline"
37945,"Be Careful If Mixing Psych Meds With Speed","Sertraline & Methamphetamine"
108529,"Subtle Positive Changes","Sertraline"
45529,"Pretty Wicked","Sertraline & Zolpidem"
69139,"Is My Hair on Fire?","Unknown (Sold as LSD)"
94820,"Nausea","4-Fluoroamphetamine, Amphetamines (Dexedrine) & Sertraline"
89578,"My Attempt to Beat Meth Addiction","Various (for Methamphetamine addiction)"
88254,"For SSRI Withdrawals","Kratom"
43833,"Quiet and Sad to Hyper and Mad","Sertraline (Zoloft)"
60946,"Paranoia Strikes","Zoloft & Cannabis"
60841,"Learning to Overcome the Numbess to Life","Sertraline"
70865,"Interferes with Hallucinations","Sertraline (Zoloft) & Various"
70982,"Why on Earth Would Anyone Take This?","Sertraline (Zoloft)"
70069,"I Must Be Immune","Sertraline (Zoloft)"
43776,"Great Interaction","Gabapentin & Sertraline (Zoloft)"
26140,"Like a Porn Star","Sertraline (Zoloft) & Sildenafil (Viagra)"
6219,"Unexplainable Twitching","Cannabis & Zoloft"
4623,"Dangerous Combination?","Cannabis - Hash & Sertraline (Zoloft)"
79277,"Felt Like Shit","Sertraline"
77533,"Not a Good Choice","Sertraline"
79168,"I Can Feel It Beating","Amitriptyline & Sertraline"
88965,"Worked Wonders for Me","Sertraline & Buprenorphine with Naloxone"
38302,"My Nose, Throat, and Eyes Burned","Sertraline"
87870,"Dark Clouds Disappear","Sertraline"
40842,"What a Relief","Sertaline"
101579,"Not for Everybody Works for Me","Sertraline"
75116,"I Need Water!","Sertraline & Cannabis"
70117,"A Very Quick, Hard and Scary Drunk","Sertraline & Alcohol"
99310,"A Perceived Reduction in Effects","Mushrooms & Zoloft"
96516,"Very Strange Reaction","Sertraline (Zoloft)"
98183,"Dont Do It!","Zoloft"
80706,"Adjustment and Drinking","Sertraline (Zoloft) & Alcohol"
89677,"First Month Is Hard","Sertraline (Zoloft)"
69758,"Made Me Sick","Sertraline (Zoloft)"
39963,"The Dangers of Peace","Tramadol & Sertraline"
62854,"The Giggles","Sertraline & Tramadol (Ultram)"
40882,"Really Bad Trip","Zoloft & Acetaminophen"
24703,"What Is Worth It?","Sertraline (Zoloft)"
8203,"Day a Complete Blur","Amphetamine (Adderall), Sleep Deprivation & Sertraline"
21507,"Draining Ordeal","Setraline (Zoloft) & Cocaine"
8500,"Zoloft With Xtra Cream and Xtra Sugar","MDMA"
7893,"Don't Do This","Sertraline (Zoloft)"
%