47294,"True Thoughts of Going Crazy","Albuterol"
33691,"My Heart Will Go On","Albuterol"
14041,"My Release","Albuterol"
47531,"A Spectacular Waste of Time","Albuterol"
47697,"Don't Inhale Too Much","Albuterol"
16559,"Fairly Scary (Overdose)","Albuterol"
6031,"Inhaler Overdose","Albuterol Inhaler"
93599,"Abusing Inhalers","Albuterol"
68206,"Flipping Out","Albuterol & Cannabis"
56089,"Doctor's Orders","DXM, Ephedrine & Albuterol"
28074,"Temporary Parkinson's Disease","Albuterol"
21489,"Hours of Convulsions","Amphetamine (Adderall), MDMA & Albuterol"
84257,"Inhaler Fail","Albuterol"
%