92188,"Effects ruined by SSRI","4-Fluoroamphetamine, Codeine & Paroxetine"
47529,"It Altered the Very Essence of Who I Was","Amphetamines (Adderall) & Paroxetine (Paxil)"
28683,"Atypical Reaction Requiring Hospitalization","Paroxetine"
4933,"Outgoing Like Me","Paroxetine (Paxil)"
53913,"Wonderdrug","Paroxetine (Paxil)"
37208,"Beware","Paroxetine & Various"
53649,"Steady On","SSRIs (Paroxetine & Fluoxetine) & Dreams"
51558,"Finally Cured","Cannabis, Olanzapine, Paroxetine (Paxil), & Other Pharmaceuticals"
25630,"Unscathed & uncaring","Paroxetine (Paxil)"
35633,"Good Outweighs the Bad","Paroxetine (Aropax)"
62894,"Seven Years of Numbness","Paroxetine (Paxil)"
23991,"Call Me Crazy","Paroxetine (Paxil), Citalopram (Celexa) & Fluoxetine (Prozac)"
17197,"Serotonin Syndrome","Paroxetine (Paxil) & 5-HTP"
56818,"Overall Effect Reduction & One Increase","Paroxetine & Various"
49187,"Mixing with Meds","Cocaine, Paroxetine (Paxil), Zolpidem (Ambien) & Clonazepam (Klonopin)"
23176,"Oops","MDMA (Ecstasy), Paroxetine, Alprazolam"
51030,"Schizophrenia","Haloperidol, Olanzapine & Paroxetine"
33866,"Confusion Leads to Chaos","Alcohol - Beer & Paroxetine (Paxil)"
30996,"Calmness and I","Paroxetine (Paxil)"
26124,"Lucid Dreams","Paroxetine (Seroxat)"
19522,"Huge Mistake Leading to Panic","Paroxetine & Cannabis"
18559,"Mania to Murder","Paroxetine & Methylphenidate"
13107,"Feeling Weird, Can't Stop Smiling","Paroxetine (Paxil)"
12965,"Mania and More","Paroxetine (Paxil)"
10612,"Paxil + MDMA = Nothing","Ecstasy & Paroxetine (Paxil)"
82127,"Zaps","Paroxetine"
77784,"Afraid of Quitting","Paroxetine"
103506,"The Technicolor Yawn","LSD, Cannabis, Wine & Paroxetine"
96483,"Does What It Says On The Packet","Paroxetine"
76889,"Free From This Prison","Paroxetine (Seroxat)"
39633,"A Double Edged Blade","Paroxetine (Paxil)"
43917,"Fighting for Control of My Serotonin","MDMA (Ecstasy) & Paroxetine (Paxil CR)"
65970,"I'm in the Matrix","Paroxetine (Paxil)"
31784,"5 Years","Paroxetine (Paxil CR), Cannabis & Topiramate (Topomax)"
54547,"Like Rollin Everyday","Paroxetine (Paxil)"
43463,"Coming Off is Bad","Paroxetine (Paxil)"
31181,"Mental Breakdown","Paroxetine (Paxil) & Alcohol"
42163,"Hectic Hallucinations","Paroxetine (Paxil) & Lorazepam (Ativan)"
70812,"Numb to the Core","Aripiprazole (Abilify), Paroxetine (Paxil) & Quetiapine (Seroquel)"
74852,"Unpleasant Synergy","Paroxetine & Piracetam"
38754,"I'm an Addict","Paroxetine (Paxil) & Various"
55636,"Really Helped","Venlafaxine (Effexor) & Paroxetine (Paxil)"
49145,"Saved My Life, But A Slave To It Now","Paraxtine (Controlled Release)"
65784,"Confused About It","Paroxetine"
53754,"Bad Combination","Paroxetine & Methamphetamine"
40613,"Observed Effects","Paroxetine & Alcohol - Beer"
29383,"Paxil and the Psychiatric Experience","Paroxetine (Paxil) & Various"
19295,"Abusing Paxil: Attempted Fun","Paroxentine (Paxil)"
15489,"Waves of Warmth","Paroxetine (Paxil)"
52265,"Sex and Tears","Paroxetine (Paxil)"
44206,"How Did I Live without This?","Paroxetine (Paxil)"
10764,"This is What Weed is Supposed to be Like","Cannabis & Parexotine (Paxil)"
18143,"Little Effect, Little Desire","MDMA (Ecstasy) & Paroxetine (Paxil)"
21337,"WIthdrawal and Megashocks","Paroxetine (Paxil)"
31405,"Insanity","Paroxetine (Paxil) & Quetiapine (Seroquel)"
27611,"Can Be Beneficial","Paroxetine - Paxil"
43879,"Out of My Skin","Paroxetine"
22034,"Not Worth the Trouble","Divalproex, Paroxetine & Risperidone"
26723,"Helped Me","Paroxetine"
24701,"Amazingly Happy yet Multifacted Experience","Paroxetine (Paxil), Cannabis & Opium"
11453,"A Pleasant Blend","Paroxetine & Cannabis"
31857,"For Better or Worse","Paroxetine"
26299,"Withdrawal","Paroxetine"
27288,"Consistently Positive","MDMA (Ecstasy) & Paroxetine"
23589,"Different Outgoing Person","Paroxetine"
23149,"A Definite No","Paroxetine"
20668,"Increased Bad Side Effects of Withdrawal","Cannabis & Paroxetine"
14958,"The Good, The Bad, and The Ugly","Paroxetine"
16113,"Sexual Side Effects? Woah..","Paroxetine"
32367,"I Remember","Modafinil (Provigil), Codeine, Paroxetine (Paxil)"
11522,"'Social Anxiety' and the Pink Pill Experiment","Paroxetine"
14714,"I Don't Know What To Think","Paroxetine (Paxil)"
30654,"No Feelings, No Emotions...","Paroxetine"
16551,"Overview of Combinations","Paroxetine, LSD, Alcohol, Cannabis, Mushrooms, MDMA, Methamphetamine, Cocaine, & Ketamine"
16746,"I Hate It!","Paroxetine"
20085,"My Personality Had Changed","Paroxetine"
28056,"Lucid Dream","Paroxetine (Paxil)"
18454,"Not For Me","Paroxetine (Paxil)"
11153,"Addicted To the Sickness","Paroxetine"
8344,"Shortcut to Self-Harm","Zopiclone, Quetiapine, & Paroxetine"
18266,"The Worst Thing of All Time","Paroxetine"
17329,"5-MEO-DiPT and SSRI observation","5-MeO-DiPT & Paroxetine (Paxil)"
16157,"A Toxic Reaction to Paxil","Paroxetine"
15873,"My Hair-Erasing Paxil Experience","Paroxetine (Paxil)"
8434,"A Strange High","Paroxetine (Paxil)"
8357,"Camping in Hell","LSD, Cannabis & Paroxetine (Paxil)"
6983,"Out Of It","Paroxetine (Paxil)"
4697,"Morning Trailers","Paroxetine (Paxil)"
3397,"Hard Sleep","Paroxetine (Paxil) & 5-HTP"
113891,"Lasted Three Days","Paroxetine"
84153,"Two Months Wasn't Enough","Paroxetine & LSD"
98136,"Recipe for Withdrawals","Loperamide, Paroxetine & Acetaminophen (for withdrawal from oxycodone)"
43192,"Seratonin Escape","Paroxetine (Paxil) & DXM"
71864,"Did Not Assist With Withdrawal Symptoms","5-HTP & Paroxetine (Paxil)"
54528,"My Brain Burns","Paroxetine (Paxil)"
38007,"Medication-Inhibited Trip","Mushrooms, SSRIs (Bupropion & Paroxetine), Clonazepam & Cannabis"
66820,"Help with the Sexual Side Effects","Paroxetine"
13185,"What Day Is It?","Paroxetine (Paxil)"
29177,"Frightening Seizure","Tramadol & Paroxetine (Paxil)"
58531,"Pumped Up My High","Paroxetine (Paxil) & Cannabis"
42762,"Suicide Attempt","Paroxetine (Paxil)"
55957,"Addictive Seroxate","Paroxetine"
20766,"Effects on Sleep","Paroxetine, Mirtazapine & Trazodone"
13443,"Good and Bad","Paroxetine & Alcohol"
14371,"Time Passes Through My Beating Heart","Amphetamines (Adderall), Paroxetine (Paxil) & Cannabis"
25395,"Sidewalks of Water?","Paroxetine"
24708,"Thought I Was Going To Die","Paxil & Cannabis"
21498,"Quitting Was Not an Easy Task","Paroxetine (Paxil)"
21690,"Six Months of Depression","MDMA"
21447,"Possible Serotonin Syndrome?","DXM, Paxil & Cannabis"
18584,"Ghosts of a Friday Night","Alcohol, MDMA (Ecstasy) & Paroxetine"
10869,"Happy Trails","Paroxetine"
4799,"Stupidity Leads To...Paxil","Paroxetine & Alcohol"
5763,"They Said It Was Non-Addictive","Paroxetine (Paxil)"
53714,"Little Kid on the Pill","Paroxetine"
112276,"Hallucinations and Fainting","Paroxetine"
91005,"Non Effective","Paroxetine"
89630,"Gave Me My Life Back","Paroxetine (Paxil) vs. Clonazepam (Klonopin)"
54507,"An Unfortunate Interaction","Mushrooms & Paxil"
53054,"Complete Lack of Orgasm","Paroxetine (Paxil)"
48445,"The Better Way Through Paxil","Paroxetine (Paxil)"
16394,"Energy Boost","Paroxetine & Cannabis"
24329,"Mind Fuck and More","Paroxetine (Paxil)"
28007,"One Big Fluffy Pillow","LSD, Paxil & Cannabis"
10672,"It's Not Addictive","Paroxetine"
26823,"Aftereffects","Ecstasy (MDMA) & Paroxetine"
21127,"Improved the Quality of My Life","Paroxetine"
5972,"Brain Dead","Ecstasy & Paroxetine (Paxil)"
5764,"They Said it was Non-Addictive","Seroxat Paroxetine"
5464,"Why Didn't It Work For Me!!!","Ecstasy & Paroxetine (Paxil)"
%