104074,"Somehow Took the Worst of the Symptoms Away","Tramadol & Gabapentin"
110476,"My Holy Grail of Migraine Relief","Gabapentin & Cannabis"
102123,"Everything Feels Extremely Soft","Gabapentin, Cannabis, 5-HTP & Melatonin"
97067,"I Use It for Courage","Gabapentin"
93217,"World of Love","Gabapentin, Codeine, Oxycodone, Tobacco & Cannabis"
74327,"The Most Fun I've Had in Sculpture Class","Gabapentin (Neurotin)"
19357,"Some Public Singing, May Feel Like Zombie","Gabapentin (Neurontin)"
110836,"Early Explorations of a Novel Hallucinogen","Gabapentin"
111012,"Glimpsing Mythological Realms","Gabapentin"
102003,"Happily Singing","Gabapentin (Neurontin)"
97247,"Not Worth It for the Long Term","Gabapentin"
97481,"Free of Social Inhibitions","Gabapentin"
101645,"Ego-Trippin","Gabapentin"
100496,"Golden Bliss of the World","Gabapentin"
99472,"Not My Cup of Tea","Gabapentin, Methadone & Alprazolam"
94837,"Fumbling Around in Slippery Hallucinations","Gabapentin & Zolpidem"
79323,"The World is Shiny","Gabapentin"
80581,"Saved My Life During Opiate Withdrawal","Gabapentin (for Opiate Dependency)"
78294,"Good or Bad?","Gabapentin (Neurotin)"
73817,"For Neurotic Insomnia & THC withdrawal","Gabapentin (Neurotin)"
70987,"Experience the Gaba","Gabapentin (Neurontin)"
65123,"Fun Night","Gabapentin (Neurontin) & Quetiapine (Seroquel)"
46902,"Long Time Use","Gabapentin & Bupropion"
60659,"Mild High and No Edge","Gabapentin (Neurontin)"
55372,"One Great Day","Gabapentin, Cannabis & Alcohol"
58220,"A Summary","Gabapentin"
53019,"Lift Me Up, Lift Me up Higher Now Higher","Gabapentin (Neurontin)"
46697,"Kicking Myself Around","Gabapentin"
113570,"Great for Creativity","Gabapentin"
112747,"A Month and a Half of Chaos","Gabapentin & Bromazepam"
111753,"Focus! Enhance! Search!","Gabapentin"
112398,"Has Only Been Positive for Me","Gabapentin"
101289,"In The Clouds All Alone","Clonazepam & Gabapentin"
99894,"Downers and Pain Relief Combo","Alprazolam, Zolpidem, Gabapentin, Carisoprodol & Quetiapine"
111461,"Jump Off","4-ACO-DMT & Gabapentin"
100429,"Why Is It Called Frankenstein","Gabapentin"
110335,"Getting Nauseous and Throwing Up","Gabapentin & Cannabis"
87079,"Completely Unexpected","Gabapentin"
109525,"Things Are Absolutely Fine","Gabapentin & Alcohol"
109191,"My Social Anxiety Savior Becomes My Enemy","Gabapentin & Cannabis"
96491,"Hallucinating Two Dads","Buprenorphine, Gabapentin, Hydrocodone (with Acetaminophen) & Alprazolam"
82586,"I Was Mislead...","Glaucine & Gabapentin"
93966,"Saved Me From Opiate Withdrawal","Gabapentin"
105119,"Exactly What I Need. Rehab","Gabapentin (and Diazepam & Bupropion)"
94444,"A Trip A Day","Gabapentin"
97555,"Helped GHB Withdrawals","Gabapentin"
96389,"Effect / Non-effect","Gabapentin (Neurontin)"
93493,"Nice and Mellow Buzz","Gabapentin"
78439,"The Good, The Bad and The Gaba","Gabapentin"
90503,"My New Drug of Choice","Gabapentin"
91012,"A Wonder Drug","Gabapentin"
90130,"Life Savers","Gabapentin (Neurontin)"
89216,"Started to Get Really Hooked","Gabapentin"
77662,"For Withdrawal","Neurontin"
66493,"Euphoric High, Sleepy Low","Gabapentin (Neurontin)"
81568,"Really Helped with My Opiate Withdrawl!","Gabapentin (Neurontin)"
85568,"Wonderful Feeling, Some Addiction Potential","Gabapentin (Neurontin)"
83751,"Subtly Enjoyable to Wonderful","Gabapentin (Neurontin)"
79845,"Quite Trippy, and Amazing","Gabapentin (Neurontin)"
83121,"Pregabalin vs Gabapentin","Pregablin (Lyrica) & Gabapentin (Neurotin)"
71494,"For Nerve Pain and Enjoyment","Gabapentin & Flexeril"
57467,"First Encounters","Gabapentin (Neurontin)"
80286,"Alot! Opiate Withdrawal Savior!","Gabapentin (Neurontin)"
45396,"Wild Ride","Gabapentin (Neurontin)"
72906,"Perfect Combo for a Chill Show","Gabapentin & Cannabis"
58930,"Mix and Match","Various"
70466,"Taken for Anxiety/Bi-polar Disorder","Gabapentin (Neurontin), Buprenorphine & Naloxone (Suboxone)"
68061,"Blocks Out the Bad Memories","Gabapentin (Neurotin) & Venlafaxine (Effexor)"
31022,"Strange Ladies","LSD, H.B. Woodrose, & Gabapentin (Neurontin)"
63440,"It IS A Godsend","Gabapentin"
41390,"Recreational and Therapeutic Use","Gabapentin (Neurontin)"
55292,"Physical Rather than Mental Tripping","Gabapentin (Neurontin)"
44884,"Strangeland with No Friends","Gabapentin, Tramadol & Lorazepam"
36207,"A F***ing Miracle","Neurontin (Gabapentin)"
28585,"Desperate for Pain Relief...","Carbamazepine, Escitalopram & Neurontin"
52975,"Jamming the Signals","Gabapentin"
19435,"Good Stuff For The Soul","Gabapentin (Neurontin)"
377,"Extremes Reconciled in a World of Dichotomies","Amphetamines, Lorazepam & Gabapentin"
91185,"A Dark Tunnel With No Light Yet","Gabapentin for Opioid Withdrawal"
102798,"Helped With the Pain After About 1.5 Hours","Gabapentin"
107771,"The Day After, Mood Also Took a Hit","Gabapentin"
113310,"Wouldn't Do It Again","Gabapentin & Cannabis"
112819,"My New Crutch","Gabapentin"
110562,"Queen of Buzzville","Gabapentin Nicotine"
102245,"Yo Gaba Gaba","Gabapentin"
102823,"Delirium","Gabapentin"
96107,"Pleasant, and Long Lasting","Gabapentin & Cannabis"
111508,"Happy Drowsy","Gabapentin & Kratom"
106276,"Waking Up On The Other Side","Gabapentin (Neurontin)"
110768,"Fantastic Relief","Gabapentin"
89500,"My Life Partner","Hydrocodone & Gabapentin"
85290,"GabaTram","Gabapentin & Tramadol"
109658,"Gaba Gaba Glorious","Gabapentin"
108680,"GabaGaba Good Time","Gabapentin"
107957,"For Alcohol Withdrawals","Gabapentin"
103840,"CockBlocker","Gabapentin"
102658,"A Lovely Relaxed Day","Gabapentin"
98653,"Opiate Withdrawl and Anxiety Life Saver","Gabapentin"
93425,"My Friend Gabby","Gabapentin"
71360,"My Sleepy Sedated Day","Gabapentin"
68247,"Something That Works","Gabapentin"
68948,"Strike Two","Gabapentin (Neurontin)"
70147,"Social Anxiety Melted","Gabapentin"
85757,"A Good Placebo Effect?","Gabapentin"
92234,"Didn't Do a Thing","Gabapentin"
78845,"Going through W/D & Need Something to Help","Gabapentin (Neurontin)"
60658,"An Orange a Day","Gabapentin (Neurontin)"
64733,"Food Increases Absorption","Gabapentin"
76278,"Actually a Fantastic Drug","Gabapentin (Neurontin)"
88809,"The Best High So Far","Gabapentin  (Neurontin)"
56513,"Suprisingly Nice","Gabapentin (Neurotin), Alcohol (Gin) & Coffee"
50102,"Useless for Alcohol Withdrawal","Gabapentin (Neurontin)"
36553,"Bedroom Gag","Gabapentin (Neurontin)"
60414,"Relief from Opiate Withdrawal","Gabapentin, Buprenorphine & Cannabis"
43776,"Great Interaction","Gabapentin & Sertraline (Zoloft)"
33611,"Delightful Mental-State Customization Tool","Gabapentin & Modafinil"
34262,"Whoops, Can't Count","Gabapentin"
29468,"Weird Reaction","Gabapentin (Neurontin)"
29881,"Became Very Moody","Gabapentin (Neurontin)"
28984,"Great For A Party Or Even A Walk Around Town","Gabapentin (Neurontin)"
27921,"Relaxing, Strange Visual Effects!?","Gabapentin (Neurontin)"
8186,"Pretty Weird","Gabapentin (Neurontin)"
7194,"Slow Onset, Great Trip","LSD & Gabapentin (Neurontin)"
114017,"Crazy Business Idea","Gabapentin, Dexmethylphenidate & Buprenorphine/Naloxone"
103028,"Boring, I Don't See Much Recreational Value","Gabapentin"
108908,"Stumbled Around Like I Was Drunk","Hydrocodone, Gabapentin & Klonopin"
85915,"The Best & the Worst","Gabapentin"
110116,"Everything Became a Mystical Land","Gabapentin & Cannabis"
107350,"An Episode of Hypomania","Gabapentin & Naproxen"
113064,"Gaba Gloiw","Gabapentin"
57414,"Feeling Good Every Other Day.","Gabapentin"
77143,"Soul Glow","Gabapentin"
111317,"No Wheezing the Juice, Bro","Pharmaceuticals"
107020,"Beautifully Calming","Gabapentin"
101550,"Nice Mild High","Gabapentin"
104568,"Good During Benzo Withdrawal","Gabapentin"
78973,"Well-Recieved Pleasure","Clonazepam, Naloxone & Gapapentin"
65746,"Really Bored","Gabapentin"
109417,"First Time Mixing These","Clonazepam & Gabepentin"
102458,"An Alcoholic's Alternative","Gabapentin"
107007,"Detached Calm","Gabapentin"
87997,"I Feel Like Death","Gabapentin"
99707,"A Great Disappointment","Gabapentin"
81602,"Calmness and Focus","Gabapentin"
85433,"Focused to the World Around Me","Gabapentin"
84932,"Feel Like A Candy Bar","Gabapentin"
108973,"Can Make Me Feel a Little Shaky","Gabapentin"
106994,"Amazing Pill","Gabapentin & Fluoxetine (Prozac)"
102666,"Saved Me From Tramadol Addiction","Gabapentin"
106930,"It's Like a Restart Button for My Brain","Gabapentin"
100588,"A Mellow High","Gabapentin (Neurontin) & Metaxalone (Skelaxin)"
95924,"Strange Combo","Gabapentin & Nitrous Oxide"
94348,"Worth Writing Home About","Gabapentin"
85863,"Neurontin and DXM","Gabapentin & DXM"
91858,"Overuse","Gabapentin"
77321,"Never Again Snorting This Stuff","Gabapentin"
66084,"A Freedom Ruined By Too Much","Gabapentin (Neurontin)"
63436,"The Confident One","Gabapentin"
46561,"Makes Me Forget","Gabapentin"
23703,"One of the Nicest Pharms I've Dealt With","Gabapentin"
%