27214,"How Views Change","Topiramate (Topomax) & Cannabis"
66561,"Just an Alteration","Topiramate (Topamax) & Alcohol"
31520,"Waking Up Dead","Topiramate (Topamax) & Cannabis"
38432,"Confused Zombie","Topiramate (Topamax)"
42489,"Walk of Fire","Topiramate (Topamax) & Cannabis"
33105,"A Ride to the TOPamax","Topiramate (Topamax)"
65258,"Back to Reality Again","Quetiapine (Seroquel), Topiramate (Topamax) & Diazepam (Valium)"
11186,"2 Days and 3 Stages","Topamax"
39510,"Shrooms on SSRIs","Mushrooms, Escitalopram & Topiramate"
111440,"Dopey-Dopamax","Topiramate"
107781,"Lasting Effects of Single Dose","Topiramate"
63579,"Very Nice but I Felt Dumb","Topiramate, Cannabis, Yarrow & Wormwood"
77626,"A Bad Idea","Phenibut, Alprazolam & Topiramate"
38476,"Complete Dazed Confusion","Topiramate (Topamax)"
%