38788,"New Trials","Zaleplon (Sonata)"
50522,"The Hallucinations","Zaleplon (Sonata)"
29207,"The Giver","Zaleplon (Sonata)"
54338,"Fun With Hypnotics","Zolpidem (Ambien), Zopiclone (Imovane), Zaleplon(Sonata) & Various"
32146,"Sonata Sonnet","Zaleplon"
28826,"Confusing Puddles and the Fold","Zaleplon (Sonata)"
29615,"Where Does This Go In the Brain?","Zaleplon (Sonata)"
49448,"The Realest Dream Ever","Zaleplon (Sonata)"
51263,"Hardcore Sniffing","Zaleplon (Sonata)"
38673,"The Collapse","Zaleplon (Sonata)"
58945,"Unexpected Hallucinations","Methamphetamine & Zaleplon"
57739,"Jung, Sex and The Battle of Types","H.B. Woodrose, Inhalants - Nitrates (Poppers) & Zaleplon (Sonata)"
62895,"Helpful for Meditation, or Feelin' Stupid","Zaleplon (Sonata) & Meditation"
32495,"Mixing Sleep Aids","Alprazolam  &  Zaleplon"
7661,"Pharmasists Don't Lie","Zaleplon"
88064,"Doesn't Work for Me","Zaleplon (Sonata), Unidentified SSRI & Unidentified Benzodiazepine"
62484,"Faces in Flowers","DXM & Zaleplon"
5270,"Trippin on Sleeping Pills","Zaleplon (Sonata)"
%