108771,"Good Pain Reliever but Not Worth Side Effects","Tramadol"
104074,"Somehow Took the Worst of the Symptoms Away","Tramadol & Gabapentin"
90471,"The Randomness of Heaven of Hell","Tramadol"
82037,"Opiate Reviews and Overviews","Oxycodone, Morphine, Buprenorphine, Methadone, Hydrocodone, Fentanyl, Codeine & Tramadol"
73962,"Party Problems","Tramadol, Alcohol (Beer), Ibuprofen (Advil)"
67172,"Personal Elapsed Analysis","Tramadol"
64219,"Enjoyable and Long-Lasting","Tramadol, Alcohol & Cannabis"
58635,"The Therapy Drug","Tramadol"
51932,"Seizure, Hospital, then Another Seizure","Tramadol & Hydrocodone (with Acetaminophen)"
30896,"My Year and a Half Engagement","Tramadol"
23886,"An Opioid World","Tramadol (Ultram)"
20048,"Wild Imagination and Dead Memory","Tramadol & Cannabis"
40105,"Part 2: Moderate Use Over 3 Months","Tramadol (& occasional benzodiazepines)"
18611,"Long Duration - Psuedo-Opiate Type Experience","Tramadol & Alcohol"
11515,"Ungodly Constipation","Tramadol (Ultram)"
97892,"Synergy Cocktail to Manage Pain","Hydrocodone, Metaxalone, Tramadol, Alprazolam & Ketamine"
81504,"Good and Fun, Just Watch the Dosage","Tramadol"
92620,"7 Hours of Euphoria and Contentedness","O-Desmethyltramadol"
69270,"Lovely, Just Lovely - Always A Treat","Tramadol"
82099,"I Feel as if I've Wasted Six Years","Tramadol"
86880,"I Began to Use It on a Regular Basis","Tramadol"
103667,"My Dance With Insanity","Tramadol"
82109,"The Long Battle","Tramadol, Clonidine & Clonazepam"
108824,"Self-Inflicted Seizures","Tramadol"
80830,"A Pseudo-MDMA high","Tramadol, Ativan, Valium, Kratom, Soma, Cannabis & Alcohol"
72765,"One Week in Hell with the Devil","Tramadol"
70025,"Seduced and Screwed","Tramadol"
91258,"Thumbs Up in My Book","Tramadol"
76241,"First Time Was A Good One","Tramadol & Tobacco"
80451,"A Question of Trust","Methamphetamine, LSD, Tramadol, Cyclobenziprize, Carisoprodol & Alcohol"
99410,"Musical Liberation","25I-NBOMe, Ketamine, Tramadol & Alcohol"
98230,"First Tramadol Dose","Tramadol"
73264,"Pain Management","Morphine, Tramadol (with Acetaminophen)"
82060,"Respiratory Depression","Tramadol"
64727,"Double Edged Sword","Tramadol (Ultram)"
54223,"Came Out With More Than Sick","Tramadol & Cannabis"
78574,"Ultram vs. Percocet. Tennis Ball Wins","Tramadol & Oxycodone"
65477,"I Am an Addict","Tramadol"
66338,"Unscheduled Opiate","Tramadol (Ultram)"
39778,"Effective Use, Misuse, Discontinuation","Tramadol, Hydrocodone & Modafinil"
54160,"Beaten by It","Tramadol (SR)"
44803,"Riding the Tram Car","Tramadol"
46965,"The Long Struggle","Tramadol & Codeine"
51375,"The Rundown","Tramadol"
45392,"The Beauty of Being Opiated","Cyclobenzaprine, Codeine w/Acetaminophen & Tramadol"
56175,"The Withdrawal Savior","Tramadol"
32856,"The Voyage","Tramadol"
43594,"Supreme Combo","Tramadol & Carisoprodol (Soma)"
54216,"5 Years and Counting","Tramadol"
31562,"God Gave Me the Strength","Tramadol & Escitalopram (Lexapro)"
56818,"Overall Effect Reduction & One Increase","Paroxetine & Various"
37103,"Smooth like Chocolate","Tramadol"
34038,"Euphoria At Its Best","Tramadol (with Acetaminophen)"
29085,"Ride on the Cosmic Train","Oxycodone, Tramadol & Promethazine"
52522,"I'm Stuck with a Valuble Friend","Zolpidem, Alprazolam, Temazepam, Diazepam, Tramadol, Mirtazapine & Codeine"
38660,"Turn Around, Blue Eyes","Tramadol"
20240,"Third Time’s a Charm","Tramadol"
40106,"Part 3: 3 Months Heavy Use & Withdrawal","Tramadol (& occasional benzodiazepines)"
40104,"Part 1: The First Trial","Tramadol & Diazepam"
37930,"The Mismarketed Antidepressant","Tramadol (Ultram)"
23709,"Tramadol Trials Out of Boredom","Tramadol HCl (generic)"
13574,"My Four Months On It...","Tramadol (Ultram)"
7170,"Reflections On Tramadol Use","Tramadol (Ultram)"
48594,"Just Another Experience","Tramadol"
97850,"Beaten 5 Year Long Addiction","Tramadol"
52421,"Perfect Sleepy State...","Tramadol"
57162,"Riding the White Tram!","Tramadol"
103998,"Seven Years Gone","Tramadol & Heroin"
102416,"Euphoria and Irritability","Tramadol"
38470,"Coziness and Tingling","Tramadol"
69489,"The Ache","Tramadol"
109515,"Ride That Tram to the Abyss and Black","Tramadol, Methadone, Heroin, Clonazepam & Naloxone"
112171,"A Weekend Pleasure","O-Desmethyltramadol"
41591,"High Not Worth the Side-Effects","Tramadol"
111957,"Good, but Left Me Sick the Whole Next Day","Tramadol"
111506,"Like a Warm Bath","Tramadol"
93955,"I Am Happy Being in Control Again","Kratom (as Tramadol substitution)"
69332,"Mild But Pleasant","Tramadol & Fluoxetine"
108522,"My Mind Was Clearly Dulled","Tramadol"
111366,"Gallbladder Godsend","Tramadol"
110865,"Blissful Night of Perfection","Oxycodone & Tramadol"
87045,"Best Thing for My Pain I Have Ever Found","Kratom & Tramadol"
103482,"This Is How Life Is Supposed to Feel","Tramadol"
80992,"Pleasure Zone Activated","Tramadol"
109709,"Itchiness and Nausea Are Definitely Not Worth It","Tramadol with Acetaminophen"
74786,"I Am Still Detoxing From It","Tramadol"
83232,"Grand Mal Seizures","Pregabalin & Tramadol"
93932,"Euphoria and Numbness","Tramadol (Tridural)"
84047,"Unpleasant Effects When Combined","Tramadol & Escitalopram (Lexapro)"
92913,"Seizures After 10 Years","Tramadol"
69870,"I Continue to Use","Opioids"
54315,"How I Became A Closet Drug Addict","Tramadol, Codeine, Benzodiazepines & Baclofen"
89912,"Selegiline Awakens the Middle Aged","Selegiline, Hydroxyzine (Vistaril) & Tramadol"
83563,"The Live Experience","Codeine & Tramadol"
76056,"Long Term User","Tramadol"
69230,"Pain and the Rock N' Roll Rabbit Hole","Tramadol & Alprazolam"
97720,"Terrible Side-effects","Tramadol"
76324,"Weak euphoria","Tramadol"
80011,"I Don't Feel Fine","Tramadol & Wine"
91729,"10 Years On It","Tramadol"
89099,"Sorry Dad","Tramadol"
89022,"Beware Seizure Warning","Tramadol & Cannabis"
83146,"Urine a Heap of Trouble Now, Pal","DXM & Tramadol (Ultram)"
63550,"Recreationally and as a Tool","Kava & Tramadol"
64713,"Contraindicated?","Methadone & Tramadol (Ultram)"
65145,"Not As Innocent As I Thought","Tramadol"
54282,"STFU Juice","Clonazapam, Alcohol, Tramadol & MDMA (Ecstasy)"
68439,"Relieved My Addiction to Heroin","Tramadol"
56335,"Unexpected Interaction","Tramadol, Oxycodone (Percocet) & MDMA (Ecstasy)"
68594,"Euphoria, but No Pain Relief","Tramadol"
58930,"Mix and Match","Various"
64444,"Surprise Withdrawal","Tramadol"
65890,"Oxy Addiction? Look No Further","Tramadol"
65181,"Mellow Times","Tramadol"
43591,"Permanent Brain Damage","Methylphenidate & Tramadol"
46596,"6 Months Regular Usage","Tramadol"
15181,"Intense Painkilling Combo","Tramadol, DXM & Cannabis"
67121,"Chronic Euphoria Syndrome","Tramadol"
64253,"Only Three Minutes","Tramadol & Salvia divinorum (5x extract)"
62189,"My Bad Idea","Tramadol & Barbiturates - Phenobarbital"
50753,"Nodding Happily Away","Tramadol"
36236,"Almost As Good","Ultracet (Tramadol) & Methocarbamol (Robaxin)"
50314,"Ultimately the Best Drug Ever","Tramadol (Ultram)"
49864,"The Reward","Tramadol"
47991,"Summation of Usage","Tramadol"
61106,"An Attempt to Smoke It","Tramadol"
25973,"A Surprisingly Ample Substitute","Tramadol (Ultracet)"
63831,"The Most Chill I've Ever Been","Tramadol (Ultram)"
62492,"It Is the Best","Tramadol"
34745,"Aids for Facing My Withdrawal","Tramadol, Propoxyphene & AMT"
48660,"The High, the Addiction, and the Withdrawal","Tramadol"
52274,"A Good Withdrawal Treatment","Tramadol"
32716,"Over Twelve Hours","Tramadol"
60685,"The Subtle Creep","Tramadol"
23183,"An Ultra Big Help","Tramadol (Ultram)"
22810,"Relaxing, Mellow High","Tramadol (Ultracet)"
36461,"A Truly Golden Drug","Tramadol"
34754,"Problems with Math","Tramadol"
51987,"Getting Caught Up","Tramadol"
36876,"Usage Ups and Downs","Tramadol"
19350,"Speedy or Sluggish?","Tramadol"
32537,"It Is Wonderful","Tramadol"
36659,"A Frightening Experience","Tramadol"
37323,"The Groovy Glide","Tramadol (Ultracet) & Cannabis"
31502,"Locked and Loaded","Tramadol (Ultracet)"
21174,"Feeling Good","Tramadol (Ultram) & Cannabis"
41175,"Infinite Lightness","Tramadol & Codeine"
32000,"Relaxing and Refreshing","Tramadol (Ultram)"
30267,"Almost like Perfection","Tramadol (Ultram)"
18871,"The Blue Sky","Tramadol (Ultram)"
23305,"Pain and Pleasure, a Razor's Edge","Tramadol (Ultram)"
36622,"The Bad News","Tramadol & Cannabis"
46216,"A Walking Time Bomb","Tramadol (Ultram)"
44485,"Made Me Quit Forever","Tramadol (Ultram)"
49872,"Comprehensive Analysis of Use","Tramadol"
28247,"Too Many Side Effects","Tramadol"
61954,"Everything About Withdrawals","Tramadol"
38814,"The Great Discovery","Tramadol (Ultracet)"
62694,"Absolute Bliss to Absolute Hell","Tramadol"
61511,"Tonic-Clonic Seizure","Tramadol & Sertraline (Zoloft)"
32024,"Feeling Good, but a Little Edgy","Tramadol (Ultram)"
29182,"The Spasms","Tramadol"
58810,"Induced Seizure","Tramadol (Ultram)"
28470,"Yugoslavia, the Ex-Paradise of Peace","Tramadol (Trodon)"
62019,"Seizure while under Withdrawals","Tramadol (Ultracet)"
26625,"Drug of Choice","Tramadol"
32957,"A Questionable Substance","Tramadol (Ultram)"
32213,"Other Benefits","Tramadol"
46775,"Pharmacist's Best Kept Secret","Tramadol"
30442,"Mellow but Passionate","Tramadol, Cannabis, Alcohol & Caffeine"
44884,"Strangeland with No Friends","Gabapentin, Tramadol & Lorazepam"
47062,"Bad Combination","Tramadol (with Acetaminophen), Diphenyhdramine & Fentanyl"
31656,"Free Me From This","Tramadol (Ultram)"
12451,"My Variety","Tramadol (Ultram)"
18961,"Great Time","Tramadol (Ultram)"
23799,"The Day After","Tramadol"
14674,"Disorder","Tramadol (Ultram), Fluoxetine & Venlafaxine"
14954,"Taking the Tram","Tramadol"
34250,"Research Chems + Opiates","Methadone,  Tramadol, Propoxyphene, Hydrocodone & Oxycodone, Heroin, AMT & 2C-C"
11673,"Downside, Different for Men and Women?","Tramadol"
20691,"Freed Me from Opiate Addiction","Tramadol"
7270,"The Ultimate Chill","Tramadol (Ultram)"
18837,"Low Dose Went Ballistic","Tramadol (Ultram) & Cannabis"
15364,"Groovin'","Tramadol (Ultram)"
8428,"It Was Entertaining","Poppy Tea, Cannabis, Alcohol, Tramadol"
7717,"Tramadol Trials in Thailand","Tramadol (Ultram)"
4825,"Experiences of an Ultram User","Tramadol (Ultram)"
3631,"Tramadol Use in Lithuania","Tramadol (Ultram)"
3591,"A Lot Like Other Opiates","Tramadol (Ultram)"
68110,"One of the Best Experiences I've Ever Had","Tramadol"
70165,"Good Feeling All Over My Body","Tramadol"
90885,"The Best High I Have Found","Tramadol"
78336,"Too High","Tramadol"
111244,"Better Than Life","Tramadol"
72140,"Amazing Yet Strong","Tramadol, Venlafaxine & Pregabalin"
113017,"Unexpected Trip, but Fun in the End","Tramado & Cannais"
91089,"For Extra Pain Relief and to Reduce My Anxiety","Tramadol & Dihydrocodeine"
27513,"Long Lasting Buzz","Tramadol"
112912,"Time to Stop","Tramadol"
113119,"So Confused I Couldn't Think Straight","Fake Alprazolam"
106372,"An Old Familiar Lover","Tramadol"
97092,"Want to Witness a Seizure","Tramadol & SSRIs"
99891,"Quick Tolerance","Tramadol, Lamotrigine & Alprazolam"
112280,"One of the Best Drugs for Me","Tramadol"
79326,"Severe Risk","Tramadol, Escitalopram, & Alprazolam"
73599,"Got Me Through the Withdrawal","Tramadol & Venlafaxine"
23142,"Sleepwalking Into Neighbor's House","Zolpidem & Tramadol"
71008,"Seems Like a Lovely Study Aid for Allnighters","Tramadol & Methylphenidate"
106502,"Withdrawal Nightmare","Tramadol"
81175,"Not What It's Cracked Up to Be","Tramadol"
111576,"A Sensual Afternoon and Evening","ALD-52 & O-Desmethyltramadol"
68786,"Feel Good Inc","Tramadol"
111295,"All Good Effects Except Some Nausea","Tramadol"
78430,"I Never Knew I Could Love Addiction","Oxycodone, Hydrocodone & Tramadol"
89148,"Thirteen Years","Tramadol"
85290,"GabaTram","Gabapentin & Tramadol"
109888,"Slow and Steady Warm and Fuzzy","Tramadol"
21233,"Opium Lite","Tramadol & 1,4-Butanediol"
102605,"I Don't Know What the Interaction Was","Tramadol & 2C-B"
79653,"Chronic Pain and Difficult Docs","Hydrocodone & Tramadol"
81951,"Overdose","Tramadol (Ultram)"
71763,"Nausea, Vomiting, and Tired for 14 Hours","Tramadol (Zydol)"
54739,"Dizzy and Disoriented","Clonazepam & Tramadol"
67503,"Had a Seizure in the Office","Tramadol & Doxepin"
67660,"I Am Done","Tramadol"
20513,"Bad Withdrawal","Tramadol"
54722,"Abuse and Depression","Tramadol"
56839,"Euphoric Agitation","Tramadol (Tramacet)"
60599,"Great for Withdrawals","Tramadol"
61286,"The Perfect Combo","Tramadol, Buprenorphine & Naloxone"
52253,"A Bad Combo","Tramadol & Amphetamines (Adderall)"
26376,"The Need to Post Times","Tramadol & Caffeine"
29071,"Hell Broke Loose","Tramadol (Ultram)"
38773,"An Extensive Six Months","Tramadol"
38285,"A Comparison","Tramadol"
26889,"Spaceship Bed","Tramadol"
24507,"The Alternative","Tramadol (Ultracet)"
21281,"The Eternal Buzz","Tramadol"
33515,"The One I Can't Quit Even after OD","Tramadol"
53909,"The Similarity","Tramadol"
33869,"A Wonderful and Accessible Drug","Tramadol"
15930,"Team Awesome","Tramadol (Ultram)"
16741,"The Continued Addiction","Tramadol"
34301,"My Experience with Addiction","Tramadol"
58838,"Euphoria Turns to Itchy Discomfort","Tramadol (Ultram) & Oxycodone (Endocet)"
61942,"Energetic Little Buzz","Tramadol (Ultram)"
34114,"Thanks Grandfather","Tramadol (Ultram)"
62103,"Waves of Euphoria","Tramadol (Ultram)"
13522,"Going Downhill","Tramadol (Ultram) & Cannabis"
43208,"It Is Addictive","Tramadol (Ultram)"
20378,"Been a Minute","Tramadol (Ultram)"
17695,"Hey, I Love You","Tramadol (Ultram)"
17842,"I Love Life","Tramadol (Ultram)"
34402,"First Real Addiction","Tramadol (Ultram)"
63888,"Interesting Side Effects","Tramadol (Ultram)"
44656,"The Alternative","Tramadol"
61891,"The Perfect Drug for School","Tramadol"
61062,"A Night of Vomiting","Tramadol (Ultram)"
34761,"The Late Night Show","Tramadol (Ultram)"
20234,"The Puke Fest","Tramadol (Ultracet)"
61655,"Music and Sex","Tramadol"
50260,"The Great Itch","Tramadol (Ultram)"
30909,"Almost like the Real Stuff","Tramadol"
23124,"Denied in Jail","Venlafaxine (Effexor) & Tramadol"
25411,"The Image Lingered","Tramadol & Fluoxetine"
29177,"Frightening Seizure","Tramadol & Paroxetine (Paxil)"
57578,"I Felt Nothing","Tramadol"
24414,"Greatest Physical Sensation","Tramadol"
57914,"One Week Without","Tramadol"
49516,"Mellow, Anti-Drug","Tramadol"
48966,"Wowwy Wow, Incredible Orgasm","Tramadol & Nicotine"
19002,"Every Which Way","Tramadol (Ultram)"
34829,"Serotonin Syndrome","Tramadol & Escitalopram (Lexapro)"
29443,"Road-Tripping","Tramadol"
22188,"Humming Feeling","Tramadol"
21090,"Written on a Napkin","Tramadol"
18752,"Outgoing and Happy at the Right Dose","Tramadol (Ultram)"
64535,"Good Times","Tramadol"
89641,"Giver of Great Days","Tramadol"
91680,"I Have Finally Had Enough of It","Tramadol"
74439,"Not Worth It","Tramadol"
79555,"It Sucks","Tramadol"
49485,"Got Me  Ill","codiene"
50930,"Meekest of Buzzes","Tramadol"
70975,"Dug It at First, Get Higher From Candy Now","Tramadol"
48948,"Not That Warm Opiate Feeling...","Tramadol"
64459,"Ultraman","Tramadol"
57688,"Profoundly Wonderful","Tramadol & Alcohol - Beer"
112895,"Quite Potent and Very Addictive","O-Desmethyltramadol"
111317,"No Wheezing the Juice, Bro","Pharmaceuticals"
92244,"Yummy Drug - Nightmare Withdrawal","Tramadol"
89904,"A Comfortable Ride","MDMA & Tramadol"
80205,"Feeling Great Right Now","Oxycodone & Tramadol"
110872,"Comfort Until the Auditory Hallucinations","Tramadol"
72610,"Bouncing Vision","Tramadol"
64915,"Legal Speed","Tramadol"
87677,"Nod Nod Nod Zzzzzzzzzz","Tramadol"
99708,"The Best Feeling I Have Ever Eperienced","Tramadol & Zolpidem"
86199,"Figured It Would Be Fine to Eat a Lot","Tramadol"
65855,"Mellow Combo","Tramadol & Clonazepam"
81089,"I Will Never Put This Up My Nose Again","Tramadol"
111383,"Wow! Just Wow!","Tramadol & Alcohol - Beer"
82603,"Quite Pleasantly Surprised","JWH-018, O-Desmethyltramadol & Cannabis"
40802,"Worst Drug Ever","Tramadol"
77920,"I Just Kicked Back and Talked","Tramadol"
82926,"I Dropped to the Ground and Started Shaking","Tramadol & Morphine"
111520,"A Sweaty Mess and Lagging","Tramadol"
86587,"The Love Hate Relationship","Tramadol"
66926,"Feelin Good","Tramadol"
65249,"Always a Down-Side","Tramadol"
84666,"Very Pleasant and Mellow","Tramadol"
104967,"Effective Not Fun","tramadol"
71069,"Easing the Withdrawal","Tramadol for Hydrocodone Withdrawal"
91737,"A Night of Angels","Tramadol"
102666,"Saved Me From Tramadol Addiction","Gabapentin"
72810,"Seizure","Tramadol"
82656,"Got Rid of Fibro and Myofascial Pain","Pregabalin & Tramadol"
67006,"Addicted for 5 Years","Tramadol"
30490,"A Little Loopy","Tramadol"
50332,"I'm Addicted to It","Tramadol"
48402,"What the Hell Is Everyone Talking About?","Tramadol"
39224,"Joe Schmoe","Tramadol"
39532,"Weight Seems to Matter","Tramadol"
63965,"Light Buzz","Tramadol"
63922,"My Seizures","Tramadol (Ultram)"
45963,"I Need It","Tramadol (Ultram)"
33951,"Fighting the Fight","Opiates & Tramadol (Ultram)"
54786,"The Mild Euphoria","Tramadol (Ultram)"
14666,"I'd Rather Stick to Other Things","Tramadol (Ultram)"
24522,"So Much Nothing","Tramadol"
48304,"The Binge","Tramadol"
45914,"11th Grade on It","Tramadol"
45687,"Helped Me Withdraw","Tramadol"
38216,"The Best of Times","Tramadol"
39963,"The Dangers of Peace","Tramadol & Sertraline"
62854,"The Giggles","Sertraline & Tramadol (Ultram)"
56423,"Good and Bad","Tramadol"
63057,"5 Days with It","Tramadol"
35045,"Popular in Serbia","Tramadol (Trodon)"
23443,"You Name It, I Took It","Tramadol & Opiates"
19726,"A Great Time With A Great Painkiller","Tramadol"
24069,"Better than Vicodin","Tramadol"
26142,"Interesting Synergy","Carisoprodol, Tramadol & Alcohol"
18435,"Relaxed","Tramadol (Ultram)"
14108,"Relaxing, But Be Careful","Tramadol"
12005,"Warm Euphoric Contentedness","Tramadol"
19931,"Welcome to Cloud 9","Tramadol (Ultram)"
5093,"Good on Occasion","Tramadol (Ultram)"
4619,"Tramadol","Tramadol (Ultram)"
%