56497,"Unexpected Synergy","MDMA & Buspirone"
14025,"Legal Prescription Ecstasy?","Buspirone (BuSpar) & Cannabis"
91110,"It DOES Do Something, It Relieves","Buspirone"
75019,"Unpleasantly Psychoactive","Buspirone"
48942,"Hardly Psychoactive","Buspirone"
108353,"Opted for a Lower Dose","Buspirone & Mushrooms"
67668,"Lag of Response","Buspirone (BuSpar)"
67894,"As An Alterant","Buspirone"
67173,"Tested Positive for PCP","Venlafaxine & Buspirone"
13661,"Recommending You Don't","Buspirone (Buspar)"
17632,"Definitely Psychoactive","Buspirone (Buspar)"
106047,"The Last 30 Minutes Have Sucked","Buspirone"
82205,"Headache That Will Not Go Away","Buspirone"
107719,"Works Well for Anxiety and Depression","Buspirone"
45087,"Prescribed for Social Anxiety Issues","Buspirone"
99035,"Pleasant","Buspirone"
107023,"No Longer Allowed to Take Extra","Buspirone & Cannabis"
77399,"Xanax without the crash?","Buspar (Buspirone)"
4538,"Busphar Experiment","Buspirone (Buspar)"
%