86033,"Positive Pregabalin Retrospective","Pregabalin"
96309,"The Perfect Mood","Pregablin"
101373,"Observations Over 4 Years of Usage","Pregabalin"
106317,"Long-Term Use and High Dosages","Pregabalin"
112073,"A Little Too Much","Pregabalin"
106972,"Closed Eye Visuals Similar to Lucid Dreaming","Pregabalin"
105079,"Devastating Atypical Reaction","Pregabalin (with Mirtazapine & Venlafaxine)"
74332,"Weird Numbness, Good for Opiate Withdrawal","Pregabalin"
86585,"Fantastic Falling","Pregabalin"
79570,"A Good Night's Sleep","Pregabalin (Lyrica)"
67515,"Social Lubricant and Increased Motivation","Pregabalin (Lyrica)"
69917,"Heart Arrhythmia, Seizure : Not Recreational","Pregabalin (Lyrica)"
76576,"Traded One Addiction for Another","Pregabalin (Lyrica)"
53791,"Amazingly Spiritual","Pregabalin & Coleus"
75904,"Walking Feels Like Gliding","Pregabalin"
108842,"Blew My Mind","4-AcO-DMT & Pregabalin"
111784,"Cutting-Edge Pharmacology a Double-Edged Swor","Pregabalin"
94903,"Next Step","Pregabalin & Various"
102340,"Weird Attypical Non-Response","Pregbalin"
109599,"Ghost In My Kitchen","Pregabalin"
111073,"Powerful Ally","Pregabalin, Heroin & Various"
110327,"Personal Effects Summary","Pregabalin"
110435,"Mildly Dissociative","Pregabalin"
102907,"A Better Night In","Pregabalin, Alcohol & 5F-AKB48"
83232,"Grand Mal Seizures","Pregabalin & Tramadol"
108420,"A Very Romantic Night With My Wife","Pregabalin"
103284,"My Hellish Withdrawal","Pregabalin"
87072,"A Party Like No Other","Pregabalin"
77941,"All in One","Pregabalin & Cannabis"
85405,"Overdose - Fitting / Taken to A&E in Ambulance","Pregabalin"
66286,"Perfect Diversion","Pregabalin (Lyrica)"
83121,"Pregabalin vs Gabapentin","Pregablin (Lyrica) & Gabapentin (Neurotin)"
76271,"Amnesia","Pregabalin (Lyrica)"
70999,"Post Herpetic Neuralgia","Pregabalin (Lyrica)"
66842,"The Mood Lift","Pregabalin (Lyrica)"
67884,"Recreational Use","Pregabalin (Lyrica)"
57874,"Scagged at T+1h, Stoned the Morning After","Pregabalin & Amitriptyline"
54049,"Relaxing","Pregabalin"
53871,"Like Doing Multivariable Calculus","Pregabalin (Lyrica)"
109358,"I Can Go Either Way at My Choosing","Pregabalin & Acetaminophen with Codeine"
78932,"I'm on Top of the Universe","Pregabalin"
111963,"Effects Peaked Around the Two Hour Mark","Pregabalin"
109890,"A Wonderful Stupor","Pregabalin & Cannabis"
109464,"The Journey Into Acceptance","Pregabalin"
105798,"Unpleasant Combo","Pregabalin, Hashish,  Tianeptine &  Baclofen"
95952,"How Is This Not CII?","Pregabalin (Lyrica)"
70431,"First dose for Pinched Nerve","Pregabalin"
69991,"Wow","Pregabalin"
69588,"A Million Miles per Hour Euphoria","Pregabalin (Lyrica) & Alprazolam (Xanax)"
69221,"Uncontrollable Shaking, Paranoia","Pregabalin (Lyrica)"
68829,"Time Lag","Pregabalin (Lyrica) & Hydrocodone (Vicodin)"
78697,"Dreaming, with Tremors","Pregabalin (Lyrica)"
77361,"Knocked Out!!!","Percocet, Fioricet, Elavil & Lyrica"
71718,"Spacey Side Effects","Lyrica"
83033,"Helps with Withdrawal","Pregabalin & Alprazolam"
68488,"Streams of Color and Haze","Pregabalin (Lyrica)"
68066,"Unexpected High","Prebagalin (Lyrica)"
50637,"A Godsend","Pregabalin"
65280,"Withdrawal from Hell","Pregabalin"
49212,"A New Euphoria","Pregabalin"
73574,"Gentle Buzz","Pregabalin"
84079,"Nothing Can Touch Me","Pregabalin"
103385,"Painless Time and Zoned Out","Pregabalin"
112149,"Mental Health Crisis Aid","Pregabalin & Various"
83959,"An Expensive High...","Pregabalin"
103320,"I Wish I Hadn't Redosed","Pregabalin"
85040,"A New Kind of High","Pregabalin"
74392,"~Floating Away~","Pregabalin"
101841,"Amazing Time Slip","Pregabalin"
105986,"As Perscribed A Very Useful Tool","Pregabalin (Lyrica)"
103826,"Its Effect on Opioid Withdrawal","Pregabalin & Opioids"
94419,"Is It Really Euphoric","Pregabalin"
82656,"Got Rid of Fibro and Myofascial Pain","Pregabalin & Tramadol"
89170,"For Burning Pain","Pregabalin"
76023,"Looking For a New Substance","Lyrica"
71376,"Treating Anxiety","Pregabilin (Lyrica)"
70971,"Helps the Jones","Pregabalin (Lyrica)"
70234,"Wowzers","Pregabalin (Lyrica) & Alcohol"
67302,"Stay Away","Lyrica"
68295,"Colombian Penicillin","Pregabalin"
67001,"Very Impressive","Pregabalin & Cannabis"
47687,"Here I Go Again!","Clonazepam & Pregabalin"
%