41896,"Very Mild","Phentermine"
55638,"Perfect for Work","Phentermine"
26741,"Fun with My New Friend","Phentermine"
36340,"Too Much, Too Tedious and Too Fast","Phentermine, Ginkgo biloba, Coffee & Ephedrine"
18980,"With an Easy Mind","Phentermine"
45468,"Fun at First","Phentermine"
111399,"Gentle Energy, Bad Sleep","Phentermine"
110717,"Speedy-Euphoria","Phentermine"
108834,"Delirium Induced by Combination","Ketamine & Phentermine"
107584,"Bee-Hive in My Chest","Phentermine"
67973,"Wakes Me Up","Phentermine"
53359,"Beyond the Sniff","Phentermine"
37988,"The Best School Day of My Life","Phentermine"
45194,"So Fun I Was Up All Night","Phentermine"
20498,"Stimulating, Uncomfortable","Phentermine"
69692,"Heaven in a Pill","Phentermine"
108739,"LOL Pointless","Phentermine"
51701,"Unrelented Energy","Phentermine"
%