112152,"The Colossus","Memantine, 3-MEO-PCE, LSD, 4-AcO-MiPT, 4-HO-MET, 2C-C, Clonazepam & Aripiprazole"
109838,"Wintry Void","Memantine & Cannabis"
114110,"Just the Kick in the Teeth I Was Looking For","Memantine & Nitrous Oxide"
101734,"Beyond Tollerance Reduction","Memantine, Tobacco, Cannabis & Amphetamines (Adderall)"
109929,"A Dark Void I Call Home","Memantine"
112468,"24-Hour HellTrip","Memantine"
111396,"Not Too Stimulated but Energetic Enough","Memantine"
109789,"Being Disconnected From Reality","Memantine"
105696,"Relentless Dissociative Aphrodisiac","Memantine & Cannabis"
108837,"Useful But Not Recreational","Memantine"
100894,"Almost Mushroomesque","Memantine & Cannabis"
52958,"Nearly Neverending Trip","Memantine"
32398,"A Few Words of Caution","Memantine"
104847,"Really Clean Disassociation","Memantine"
98107,"This One Is My Favourite","Memantine"
110424,"It Feels Like Normal Will Never Happen Again","Memantine"
70393,"As Luck Would Have It","Memantine (Namenda)"
92047,"Good Day Later with a Double M-Hole","Methoxetamine & Memantine"
93405,"Alzheimer Medicine High","Memantine"
85730,"For Amphetamine Tolerance, Smoking Cessation","Memantine & Amphetamine"
107903,"Mem-oires","Memantine"
%