69779,"Soma Coma","Carisoprodol (Soma)"
51199,"Placid Angle","Carisoprodol (Soma)"
30898,"Enjoyable until the Climax","Carisoprodol (Soma)"
15160,"Unimaginably Intense","2C-T-7 (IV), Ketamine, 1 Soma"
80830,"A Pseudo-MDMA high","Tramadol, Ativan, Valium, Kratom, Soma, Cannabis & Alcohol"
80451,"A Question of Trust","Methamphetamine, LSD, Tramadol, Cyclobenziprize, Carisoprodol & Alcohol"
29292,"Double Vision Merging Into Triple Vision","Carisoprodol (Soma) & Alcohol"
64276,"How I Almost Died","Oxycodone, Diazepam, Lorazepam, Carisoprodol & Cannabis"
53508,"Phenomenal Body High","Carisoprodol (Soma)"
67606,"Perfect Synergy","Carisoprodol & Heroin"
30443,"Very Relaxed","Carisoprodol (Soma) & Alcohol"
34492,"Heavy Intoxication","Carisoprodol (Soma)"
43594,"Supreme Combo","Tramadol & Carisoprodol (Soma)"
48683,"Smacky, But Not Overwhelming","Alcohol, Hydrocodone, Propoxyphene, Caprisoprodol & Butabital"
45973,"Erectile Dysfunction","Carisoprodol (Soma) & Mushrooms"
37374,"Well On The Way","Diazepam, Carisoprodol & Hydrocodone"
15724,"Feeling Too Good To Care","Hydrocodone & Carisoprodol"
17120,"A Visit To The Hospital","Carisoprodol (Soma)"
10572,"Overdose on Soma","Carisoprodol (Soma)"
4598,"Dancing with Dilaudid, the Devil in Dolophine","Methadone, Hydromorphone, & Soma"
113356,"Euphoria and the Perpetual Nod","Oxycodone, Carisoprodol & Doxylamine"
99894,"Downers and Pain Relief Combo","Alprazolam, Zolpidem, Gabapentin, Carisoprodol & Quetiapine"
33485,"A Full Day of Delight","Carisoprodol (Soma), Alcohol & Cannabis"
29491,"Spa Day","Carisoprodol (Soma)"
53882,"Fuzzy Oblivion","Oxycodone, Carisoprodol & Alcohol"
46660,"Detached Worry","Hydrocodone & Carisoprodol"
26487,"Aimless Wanderings","Carisoprodol (Soma)"
26050,"Natural Born Killers","Carisoprodol (Soma) & Alcohol"
39130,"Savage Depravity","Carisoprodol (Soma) & Alcohol"
16533,"Out of Touch","Carisoprodol (Soma)"
63306,"Destination Relaxation","Carisoprodol (Soma), Alcohol & Cannabis"
64275,"Very Nice Ride","MDMA (Ecstasy) & Carisoprodol (Soma)"
58523,"Stat Treatment for Breakthrough Depression","Carisoprodol (Soma) & Clonazepam (Klonopin)"
75088,"Works, But So Itchy!","Carisoprodol (Soma), Coffee, Alcohol & Cannabis"
58930,"Mix and Match","Various"
37494,"An Extremely Relaxing Day","Poppies, Clonazepam (Klonopin), Hydrocodone, Carisoprodol (Soma) & Cannabis"
33466,"Unexpectedly Visual","2C-I & Carisoprodol"
68046,"Amazing Unrealistic Feeling","Carisoprodol (Soma)"
35778,"Rebound's a Real Headache","Carisoprodol (Soma) & Migraines"
23192,"Peaceful Easy Feeling","Hydrocodone, Carisoprol & Various"
28963,"Hopeless Case","Heroin, Codeine, Ephedrine & Carisoprodol"
30325,"Whoa, What the Fuck Happened?","Carisoprodol & Diazepam"
27000,"NOT the Food of the Gods","Carisoprodol (Soma)"
14387,"Slow and Mellow All the Way to Bed","Carisoprodol (Soma)"
14649,"Electric Soma Retrospective","Carisoprodol (Soma)"
8360,"Like the Ramones, I Wanna Be Sedated","Carisoprodol (Soma)"
67502,"Parkinson's, Anyone?","Carisoprodol"
39454,"Time Warp","Hydrocodone, Carisoprodol & Cannabis"
35317,"Sublime in Moderation","Carisoprodol, Alcohol & Cannabis"
22653,"I Almost Died That Night","Carisoprodol (Soma) & Alprazolam (Xanax)"
12316,"2:20 AM","Carisoprodol (Soma)"
15973,"Pretty Nice Time","Carisoprodol (Soma)"
18335,"Soma Journeys","Carisoprodol (Soma)"
12467,"The Day I Nearly Died","Carisoprodol & Clonazepam"
10171,"Soma Sex Dreams","Carisoprodol (Soma)"
95752,"Why Won't It Work for Me","Carisoprodol & Various"
87153,"A Welcome Relief","Carisoprodol"
88011,"Great but Dangerous","Carisoprodol"
42086,"The Worst Lap Dance I Ever Gave","Carisoprodol (Soma) & Alcohol"
44533,"So Much","Carisoprodol (Soma)"
26912,"It Rocks!","Carisoprodol (Soma)"
26142,"Interesting Synergy","Carisoprodol, Tramadol & Alcohol"
7336,"Soma Overdose","Carisoprodol (Soma)"
%