68139,"Visual Oddities","Phentoin (Dilantin) & Lorazepam (Ativan)"
54616,"My Various Experiences With Dilantin","Phenytoin"
51651,"Emotional Renewal but Bad Side Effects","Phenytoin (Dilantin)"
73270,"Trouble Functioning","Phenytoin (Dilantin) & Endogenous (Seizures)"
70148,"Never Thought It Would Work","Phenytoin (Dilantin)"
57606,"Massive Dose and Synesthesia","Phenytoin"
58499,"Three Every Day","Phenytoin (Dilantin)"
54817,"Is This Death?","Phenytoin (Dilantin)"
18668,"Enhances Concentration, Yet an Inconvenience","Phenytoin"
34593,"Allergic to the Allergy Pill","Phenytoin"
65465,"Not Much More Intelligent or Aware","Phenytoin (Dilantin)"
50969,"Taken As a Prescription","Phenytoin (Dilantin) & Dreams"
39195,"Stay Away","Dilantin"
21679,"I Just Didn't Feel","Phenytoin"
%