50762,"Nausea -- Is My Body Rejecting This?","4-HO-MiPT & Meclizine"
65616,"No Effect","Meclizine"
20940,"Disappointing","Meclizine (Dramamine II)"
9115,"The Other Side Of Sanity","Dimenhydrinate (Dramamine) & Meclizine (Dramamine II)"
27953,"Maybe I'm Non-Responsive?","Dimenhydrinate & Meclizine"
68741,"Useful for Vertigo / Dizziness","Meclizine"
46759,"Stand Alone = Useless","Meclizine & DXM"
106104,"A Waste of Time","Meclizine"
68861,"28-Hour Rollercoaster","Meclizine"
9434,"Don't Waste Your Time","Meclizine HCl"
1204,"Nothing","Meclizine HCl"
%