26033,"Cunt Odyssey: Search for Vaginal Datapoints","LSD, MDMA, 2C-B, Ketamine, & Alprazolam"
108723,"Less Is More: Self-Medicating Manic-Insomnia","Various Herbs & Pharmaceuticals"
109577,"Muted, but Still Audible","2C-B, MDAI & Alprazolam"
86874,"'Follow the Path You Have Chosen, Traveler'","DMT & Alprazolam (Xanax)"
85045,"From Heart Pounding to Frolicking","Mushrooms, Cannabis, Alprazolam (Xanax) & Alcohol"
58878,"My Addiction","Opiates (Various), Heroin & Alprazolam"
48759,"Fighting the Hooch","Alcohol, Alprazolam & Diazepam"
32511,"Will You Marry Me?","Methadone & Alprazolam (Xanax)"
39505,"Brain Pulsating in Alprazo-land","Alprazolam & Cannabis"
24002,"I Thought I Was Experienced...","LSD"
102572,"Powder Pills Sedation","Carisoprodol, Kratom, Alprazolam & Cannabis"
112673,"The Nod-less Nods","Floatation Tank, Alprazolam & Etizolam"
112433,"A Disjointed Blur of Scenes and Images","Amphetamines (Adderall), Sleep Deprivation & Alprazolam"
97892,"Synergy Cocktail to Manage Pain","Hydrocodone, Metaxalone, Tramadol, Alprazolam & Ketamine"
107613,"Fun Times in Xan Land","Alprazolam & Clonazepam"
105866,"Did Not Expect That","Alprazolam, Lorazepam & Alcohol - Hard"
91659,"Withdrawal Hell","Benzodiazepines"
104630,"Another Good Euphoric Stimulant","5-MAPB, Ephedrine, & Alprazolam"
101324,"Years of Therapy in One Day","25I-NBOMe & Alprazolam (Xanax)"
70992,"Suicidal Recovery","Methamphetamine, alprazolam, zolpidem, codeine & cannabis"
99472,"Not My Cup of Tea","Gabapentin, Methadone & Alprazolam"
81605,"Almost Killed Me","Alprazolam & Various"
64205,"The Life-Fuck Drug","Alprazolam (Xanax)"
53176,"Panic Be Gone!","Alprazolam (Xanax)"
53644,"The Night That Never Happened","Alprazolam (Xanax), Alcohol - Hard & Cannabis"
56456,"Big Mouths Make for Bad Trips","Alprazolam (Xanax), Zolpidem (Ambien) & Police"
62449,"Down the Rabbit Hole","LSD, Cannabis & Alprazolam"
47754,"Synthetic Motivation (Solution or Problem?)","Amphetamines (Adderall), Alprazolam (Xanax) & Various"
56433,"I'm One of the Lucky Ones","Alprazolam (Xanax)"
38676,"It Isn't Worth It","Alprazolam (Xanax)"
45060,"Xanax Stole My Soul.","Alprazolam (Xanax)"
18748,"Memory Gone","Alprazolam"
18396,"Amphetamine and Benzodiazepine Synergy","Amphetamines (Adderall) & Alprazolam (Xanax)"
32539,"A Gift from The Drug Gods","Alprazolam (Xanax)"
31764,"OD'ed and Didnt Know It","Alprazolam"
33880,"It Was a Seizure","Alprazolam (Xanax)"
43716,"Where I Fucked Up","LSD, 5-MeO-DMT, Diazepam & Alprazolam"
28552,"Memory Absence","Alprazolam (Xanax)"
52522,"I'm Stuck with a Valuble Friend","Zolpidem, Alprazolam, Temazepam, Diazepam, Tramadol, Mirtazapine & Codeine"
51272,"A Healing Trip to Remember","2C-I, Alprazolam, Ketamine & Cannabis"
40085,"Peaceful Showering","Alprazolam (Xanax)"
15810,"Think Thrice Before Mixing Downers.....","Alprazolam, Diazepam, Hydrocodone (with Acetaminophen), Paroxetine,  Metaxalone & Caffeine"
26627,"Teenage Lobotomy","Alprazolam (Xanax)"
19389,"Xany Xanax","Alprazolam (Xanax)"
48097,"Not My Friend","Alprazolam"
57058,"On 15 Mg, With the Police in My Rearview...","Alprazolam"
105717,"Motivation Focus and Calmness","Modafinil & Alprazolam"
112620,"20 Years of Daily Use","Alprazolam"
86187,"They Turn Me Into a Dick","Alprazolam, Diazepam & Clonazepam"
52561,"My New Favorite Combination","MDMA & Alprazolam"
28601,"Twenty Years of Use","Alprazolam (Xanax)"
54670,"Long Term Prescribed Use - Brain Mush","Alprazolam (Xanax)"
99894,"Downers and Pain Relief Combo","Alprazolam, Zolpidem, Gabapentin, Carisoprodol & Quetiapine"
54302,"Wait, What Happened?","Alprazolam (Xanax)"
75789,"Tranquility","Alprazolam (Xanax)"
29651,"Out of It","Alprazolam & Alcohol - Hard"
110507,"If God Created Hell, This Is It","Alprazolam, Ziprasidone & Baclofen"
67383,"Memory Block","Alprazolam (Xanax)"
109556,"Just a Sense of Being Tired","Alprazolam & Kratom"
70616,"I Lost Half a Decade to This Drug","Alprazolam (Xanax)"
109602,"I Could Not Control This","Dimenhydrinate & Alprazolam"
42339,"Three Years?????","Alprazolam (Xanax)"
68640,"Never Ever Drive on Xanax","Alprazolam (Xanax), Oxycodone(Percocet), Alcohol (Beer), & Cannabis"
67989,"Calm Study Night","Methylphenidate (Concerta ER), Alprazolam (Xanax), & Hydrocodone (Vicodin)"
85241,"My Lovable Addiction","Alprazolam (Xanax)"
69230,"Pain and the Rock N' Roll Rabbit Hole","Tramadol & Alprazolam"
81143,"My TwoCenta on Nucynta","Tapentadol, Alprazolam & Diphenhydramine"
50123,"An Accident and a Failed Sobriety Test","Zolpidem (Ambien), Alprazolam (Xanax) & Alcohol"
68791,"Got the Opportunity","Alprazolam (Xanax)"
65926,"Cloudiness","Alprazolam (Xanax) & Alcohol (Beer)"
56365,"The Rampage","Alzoprolam (Xanax), Alcohol & Cannabis"
65685,"3 Experiences with Memory Loss","Alprazolam (Xanax)"
57105,"Forgotten Rage","Alprazolam - XR, Alcohol & Cannabis"
52780,"Generation Rx Teen","Alprazolam (Xanax)"
43205,"A Sinuous River of Relaxation","Alprazolam (Xanax), Cocaine & Cannabis"
69745,"Minnesota Vacation","2C-B & Alprazolam"
57939,"No Memory","Alprazolam (Xanax)"
55581,"Strong Energizing Effect","Fluoxetine (Prozac) & Alprazolam (Xanax)"
38959,"Divine Intervention","Alprazolam (Xanax), Alcohol & Escitalopram (Lexapro)"
66993,"I'm Still Not Entirely Sure What It Was","Uknown (Xanax?) & Diphenhydramine"
56214,"Very Wise","Alprazolam, Cannabis & Alcohol"
46012,"Pushing It","Aprazolam, Cocaine, Cannabis & Alcohol"
31352,"What a Bore","Alprazolam (Xanax)"
45614,"Fun If I Could Remember","Alprazolam & Alcohol"
32964,"Thought I Was a Rock Star","Alprazolam (Xanax)"
63941,"Delay Effect","Kratom (leaf), Alprazolam (Xanax) & Cannabis"
23909,"Experimentation","Various"
56784,"Brink of Death","Alprazolam (Xanax) & Alcohol"
37784,"What Happened For The Last Three Days?","Lorazepam, Clonazepam, Alprazolam & Alcohol"
20516,"Aiding My Depression","Nefazodone (Serzone) & Alprazolam (Xanax)"
32495,"Mixing Sleep Aids","Alprazolam  &  Zaleplon"
34409,"Memory Loss","Alprazolam (Xanax)"
36498,"Four Years, Not a Single Memory","Alprazolam (Xanax)"
49839,"Relapse","Oxycodone, Alprazolam & Nitrous Oxide"
22263,"Friend Overdoses On Bars","Cannabis & Alprazolam"
29685,"Memory Loss!","Alprozolam, Ibuprofen & Caffeine"
47278,"Gave Me a Grand Mal Seizure","Alprazolam (Xanax)"
42549,"French Fry Space Cadet In the Land of Zainy","Alprazolam (Xanax)"
42817,"I Can't Believe I'm A Statistic","Heroin, Valium, Xanax & Alchohol"
38731,"Very Positive Results","Alprazolam (Xanax)"
12188,"I Did What?!?!?!","Alprazolam,  Oxycodone, Cannabis & Alcohol"
8697,"Relaxing Free Association","Alprazolam (Xanax) & Cannabis"
15936,"Please Be Careful!","DXM-Alcohol-Xanax"
27977,"Permanent Speech Impediment","Alprozolam"
25162,"It Kills The Panic","Alprazolam (Xanax)"
15513,"Little Orange Godsends","Alprazolam (Xanax)"
16880,"Sweeping Calmness","Alprazolam (Xanax)"
10452,"3 Days Of Zombification","Alprazolam (Xanax)"
12906,"Xanax the Electronic Drug","Alprazolam (Xanax)"
9608,"Lethal Interaction?","5-MeO-DiPT, Ecstasy, Alprazolam"
1488,"A Night Not Remembered","Diazepam (Valium), Alprazolam (Xanax), Hydrocodone (Vicodin), Alcohol & Cannabis"
4113,"Feels Nice","Alprazolam (Xanax)"
2390,"Alprazolam Log","Alprazolam (Xanax)"
2395,"Telazol Analogue","Ketamine & Alprazolam (Xanax)"
48713,"I Had Never Blacked Out Before","Alprazolam & Alcohol"
27620,"Lost My Car After I Crashed It","Alprazolam"
87979,"Exponential Use","Oxycodone & Alprazolam"
104162,"I Think Benzos Are Good for One Thing","Alprazolam & Ondansetron"
86605,"Floating Through Reality","Alprazolam, & Alcohol - Beer"
35926,"I Did Not Even Know What Day It Was","Alprazolam"
88856,"Perfect Timing","Buprenorphine / Naloxone (Suboxone) & Alprazolam"
113260,"End of My Xanax Days","Alprazolam"
66441,"Dreamlike Sedation","Alprazolam"
48450,"Life in the Whirl","Alprazolam"
113119,"So Confused I Couldn't Think Straight","Fake Alprazolam"
40799,"Is This the Bathroom, or My Bed?","Alprazolam"
79795,"Facedown in the Grass Screaming","Alprazolam & Alcohol - Beer"
29288,"Good Times","Alprazolam"
49960,"I Don't Remember","Alprazolam"
47970,"Single Mom Trying to Stay Alert","Oxycodone & Alprazolam"
29399,"What the Hell Happened?","Alprazolam & MDMA"
51899,"Zombie for a Week","Alprazolam"
63792,"Memory Erased","Oxycodone, Cocaine & Alprazolam"
48470,"Really Tyered With Small Dose","Nitrous Oxide & Alprazolam"
104634,"5D World Mrs. Broomhandle and Whiskers","LSD, Cannabis, Alprazolam & Hydrocodone"
101189,"2 Much 2 Quickly - Unlocking the Potential","25C-NBOMe, Etizolam & Alprazolam"
84575,"Burned Like a Steering Wheel on a Hot Day","Alprazolam (Xanax)"
103007,"A Wild Night Out or So They Say","2C-B, Alcohol - Hard, & Alprazolam"
72440,"I Slept the Whole Day, and Have No Recollection","Alprazolam & Alcohol - Beer"
110818,"The Danger of Ignorance","Alprazolam & Alcohol - Hard"
102827,"A Trip to Remember","Alprazolam (Xanax)"
74709,"Woke Up in Hospital","Methadone & Alprazolam"
23717,"Scariest Night of My Life","Alprazolam,  Alcohol - Beer & Alcohol - Hard"
27979,"16 Hour Nap","Alprazolam & Alcohol (Beer)"
36654,"Blacked Out And Angry","Alprazolam (Xanax)"
103062,"One Drug to 'Help' Me Get Off Another One","Mirtazapine & Alprazolam"
99803,"Sweet Relief","Alprazolam (Xanax)"
95658,"Makes Me Strong Like Bull","Alprazolam (Xanax)"
93113,"Oops Missed It, Or Did I?","Alprazolam (Xanax)"
93310,"Life..... It Ain't That Bad","Alprazolam (Xanax)"
86167,"Seizure from Being Careless","Alcohol, Alprazolam & MDMA (Ecstasy)"
69588,"A Million Miles per Hour Euphoria","Pregabalin (Lyrica) & Alprazolam (Xanax)"
33405,"Oh My God","Alprazolam & Alcohol"
83033,"Helps with Withdrawal","Pregabalin & Alprazolam"
70273,"Lucid Dream","Xanax & Dreams"
34807,"Calm Zombie","Cylcobenzaprint (Flexeril), Alprazolam (Xanax) & Energy Drink (Caffiene, Ginko biloba, Ginseng, Guarana & Taurine)"
60617,"Unexpected Knockdown","Alcohol - Beer & Alprazolam"
45553,"No Fear and No Loathing","Alprazolam & Salvia divinorum"
46794,"Go Really Well Together","Alprazolam & DXM"
49245,"Experience and Physical Withdrawal Effects","Alprazolam (Xanax)"
35904,"Memory Zapper","Alprazolam (Xanax)"
26401,"No Memory","Alprazolam (Xanax)"
17398,"So Crazy","Alprazolam (Xanax) & Alcohol - Hard"
45811,"No Distinct Ending Or Begining","DOC, 2C-I & Alprazolam"
9402,"Methamphetamine and Benzodiazepines","Methamphetamine & Benzodiazepines"
9281,"Seizure and Hospital Trip","Alprazolam (Xanax), Ephedrine, & Caffeine"
28317,"Tired","Alprazolam (Xanax)"
22014,"Euphoria & Body-Highs Vs. Paranoia & Insomnia","Alprazolam (Xanax)"
25452,"Blacked-Out And Did Foolish Things","Alprazolam (Xanax) & Alcohol"
22206,"Xaxax Dreams","Alprazolam (Xanax)"
7871,"Problems With THC","Cannabis & Alprazolam"
7467,"Too Many To Handle","Valium, Xanax, Oxycontin, & Paxil"
24248,"Slurring and the Cops","Alprazolam (Xanax)"
21262,"Death by Xanax","Alprazolam, Cannabis & Alcohol"
22653,"I Almost Died That Night","Carisoprodol (Soma) & Alprazolam (Xanax)"
21794,"A Night of Relaxation","Alprazolam (Xanax)"
13435,"Lucky To Be Alive","Alprazolam (Xanax), Alcohol, & LSD"
13703,"Very Pleasant Mellowness","Alprazolam (Xanax) & Alcohol"
14564,"Warm Rushes Throughout The Body","Alprazolam & Alcohol"
7939,"First time:  Amazing!!","Kava &  Xanax"
7229,"Time Went Away","Alprazolam (Xanax) & Alcohol"
43265,"One Crazy Day I'll Never Remember","Mushrooms & Alprazolam"
52504,"I Don't Know How It Happened","Alprazolam"
32794,"Just Kinda Chill","Alprazolam"
66033,"Mellow as Hell, Yet Alert","Alprazolam, Hydrocodone & Diphenhydramine"
111183,"Purposefully Impaired","Alprazolam, Alcohol & Codeine with Acetaminophen"
43953,"Better Than a Methadone Nod","Tizanidine, Buprenorphine & Alprazolam"
60298,"Very Spun Within 40 Minutes","Alprazolam, LSD & Mushrooms"
54014,"Blacked Out and Got Violent","Alprazolam"
62044,"'Take These' - My Friend Told Me","Alprazolam"
65611,"Barely Felt Anything","Alprazolam"
26408,"Bloody Foot","Alprazolam, Alcohol - Wine & Hydrocodone"
111317,"No Wheezing the Juice, Bro","Pharmaceuticals"
69954,"Wonderous Calm","Alprazolam"
73528,"I Felt Like I Wanted to Go to Sleep","Cyclobenzaprine & Alprazolam"
98882,"Too Much Can Have Day After effects","Alprazolam"
110158,"Sedated, but Mentally Awake","Alprazolam & Various"
40756,"Everything Was Blurred and Kind of Confusing","Alprazolam"
50203,"This Sucked","Alprazolam"
66515,"The Ultimate Combo","Alprazolam & Ketamine"
109934,"Melting Walls","Alprazolam & 25I-NBOH"
111892,"Long Time User, All New Results","Alprazolam (Xanax)"
74748,"A Foggy Halloween","Alprazolam & Beer"
110947,"They Turn Up and Put Me in a Wheelchair","Alprazolam & Alcohol - Hard"
74952,"One of Those CALM Moments","Promethazine & Alprazolam"
23980,"One Way Trip to a DUI","Alprazolam & Alcohol"
45743,"What. the .Fuck","Alprazolam & Alcohol - Hard"
42971,"Fucked Me Over","Alprazolam & Alcohol - Hard"
28839,"Don't Really Remember Anything","Alprazolam (Xanax)"
57384,"Little Smoke and a Little Pill","Alprazolam & Cannabis"
79616,"Great Time","Cocaine & Alprazolam"
83838,"Spacing Out.","Alprazolam (Xanax)"
66706,"Drooling on Myself Taking a Feild Sobriety Test","Alprazolam (Xanax)"
43826,"Great for What Its Made For","Alprozolam & Morphine"
51055,"I Can't See Straight and Cannot Type Fas","Alprazolam & Alcohol -  Beer"
66611,"A Night Ill Never Forget","Alprazolam (Xanax)"
84892,"Unimpressive but Very Effective","Alprazolam & Propofol"
52220,"Knock Out Pills","Alprazolam (Xanax)"
62184,"Fun and Sleep","Alprazolam & Alcohol - Beer"
47396,"Didnt Wake Up for 2 Days","Alprazolam (Xanax)"
43359,"Don't Know What I Watched or What I Did","Alprazolam (Xanax)"
82317,"If Used Responsibly, This Drug's My Miracle","Alprazolam (Xanax)"
60979,"Just Makes Me Want to Pass Out","Alprazolam (Xanax)"
73900,"Laced Joint Always a Good Decision for Me","Alprazolam & Cannabis"
44161,"Not Like the Ordinary High","Alprazolam & Cannabis"
61370,"Time Loss","Alprazolam & Alcohol - Beer"
110902,"Anxiety Reduction But Not Euphoric","Alprazolam (Xanax)"
104296,"I Can Blow The Wind Away","Phenibut & Alprazolam"
105894,"Best Boring Average Day","Alprazolam & Buprenorphine"
105720,"Truth Reconciliation","AL-LAD, Alprazolam & Alcohol - Hard"
106586,"A Helping Hand During Benzo Withdrawal","Valerian & Alprazolam"
90376,"Saved By Blue Footballs","Crack & Alprazolam (Xanax)"
110284,"I Wake Up in the Hospital","Fentanyl & Alprazolam"
100554,"Not for Coping","Xanax & Alcohol"
70296,"Missing Time","Alcohol, Cannabis & Alprazolam"
106638,"At the Country Fair","Mushrooms & Alprazolam"
98823,"Heavy as a Boulder","Metaxalone, Melatonin & Alprazolam"
88805,"The best feeling ever","2C-C, Oxycodone & Alprazolam"
77626,"A Bad Idea","Phenibut, Alprazolam & Topiramate"
75798,"Best Friend, Worst Enemy","Alprazolam (Xanax)"
30864,"Note to Self ...","Mushrooms, 5-MeO-DiPT, GHB & Alprazolam"
29135,"A Very Helpful Tip","DPT & Benzodiazepines"
72312,"A Week in a Hospital From 8 Bars","Alprazolam (Xanax)"
57935,"Sweet Night","Alprazolam (Xanax), Cocaine, Alcohol & Cannabis"
39740,"Mushroom Crack","5-MeO-AMT, Cocaine, Alprazolam (Xanax), Alcohol - Hard & Cannabis"
21226,"Absolute Bliss","AMT, Cannabis & Alprazolam"
68621,"Worth the Pain","Alprazolam (Xanax) & Bupropion (Wellbutrin)"
57470,"Unique Reaction","Alprazolam (Xanax)"
65489,"Thanks Step-Mommy","Alprazolam (Xanax)"
41251,"Fucked Out of My Mind","Methadone & Alprazolam (Xanax)"
46361,"Best Feeling Ever","Alprazolam(Xanax) & alcohol"
34371,"Date Rape Much?","Alprazolam (Xanax)"
48463,"The Sedating Combo","Venlafaxine (Effexor), Alprazolam (Xanax), Mirtazapine (Remeron) & Heroin"
18643,"Quitting Was Hard","Alprazolam (Xanax)"
10513,"Drunk From Pills","Alprazolam (Xanax)"
24244,"Faded","Alprazolam & Morphine"
21863,"Don't Remember Jack Shit","Alprazolam (Xanax) & Cannabis"
18404,"I Didn't Know What A Memory Was","Alprazolam (Xanax)"
13490,"One Day I'll Lose the War","Cocaine & Alprazolam ( Xanax )"
6997,"Pure Euphoria","Codeine (with Acetaminophen) & Alprazolam"
4390,"300 Tabs Later: No more x For Moi!","MDMA"
3800,"Xanax Dreams","Alprazolam (Xanax)"
3042,"Religious Experiences At Phish","LSD, Ketamine, Alprazolam, & Clonazepam"
2854,"I Don't Remember Much","Alcohol & Alprazolam"
%