79125,"Didn't Help Insomnia","Pharms - Flurazepam & Cocaine"
63346,"Completely Detached From Reality","Flurazepam"
62439,"One Hell of a Sleeping Pill","Pharms - Flurazepam"
86471,"A Benzo That Does Its Job, However At a Cost","Flurazepam"
80101,"Nasty Taste!","Flurazepam"
63610,"Relieved All My Anxiety","Flurazepam"
91545,"Long-Lasting Hypnotic Benzo","Pharms - Flurazepam"
69541,"A Great but Rare Treat","Flurazepam"
61086,"I Feel Like I'm Moving in Super Slow Motion","Flurazepam"
110306,"Foggy Mind, Slight Sedation","Flurazepam & Lamotrigine"
55763,"A Good Sedative","Flurazepam"
59802,"Just like Xanax","Flurazepam"
%