64048,"A New Alloy Blooms in the Crucible","Syrian Rue, Cacti - T. peruvianus, 2C-E, 4-AcO-DMT & DMT"
53057,"A Backward-Resonating Experience","2C-I"
48983,"The End of the Rabbit Hole - Beauty and Terror","2C-E, Cannabis, Choline, DMAE, Kratom & Piracetam"
36560,"2C-hEll","2C-E"
28969,"To See I -- Righteous Psychedelic Ass-Whooping","2C-I, Alprazolam & Cannabis"
28736,"Analytical Self-Abuse","2C-E"
26006,"Eye Of The Storm","2C-T-7"
113790,"Friendly Fire Sickly Pain Vibrant Warmth","2C-C"
112843,"Workup to 20mg - a Collection of Reports","DOF"
112595,"It Teaches Me to Be","2C-B"
112152,"The Colossus","Memantine, 3-MEO-PCE, LSD, 4-AcO-MiPT, 4-HO-MET, 2C-C, Clonazepam & Aripiprazole"
101038,"A Visual Spectacular","2C-B"
109977,"You've Got to be Kidding Me","2C-B-Fly"
109941,"Lessons Learned From Finally Writing a TR","2C-B-Fly & 4-AcO-DMT"
109190,"Nexus Flip the Hard Way","MDMA & 2C-B"
87534,"An Entity of Love and Kindness","Morning Glory & 2C-I"
94784,"Two Experiments","2C-T-2 & Cannabis"
89527,"Vulnerable and Confused","2C-I"
87548,"Variable Body Load","2C-T-2"
89492,"Quite Visual with a Significant Moodlift","2C-B, Ketamine & Hash"
89260,"A Warning on Unpredictability","2C-I"
83853,"The Reckoning","2C-E & Cannabis"
83321,"Exploring the Erotic Potential","2C-B"
81677,"Thankful That I'm Alive","Bromo-Dragonfly (sold as 2C-B-Fly)"
80204,"Reverse Tolerance Experimentation","2C-I & 5-HTP"
79551,"Tiny Taste = Super Senses","2C-I"
79917,"Reckless Once is Reckless Enough","2C-E & Cannabis"
76578,"Accidental Overdose Panic","2C-B"
75859,"A Fine Time","2C-P"
73462,"An Experience of Double Proportions","2C-E"
68504,"Exotic Recreation","Cannabinoids - CP 55,940, 2C-B & Cannabis"
72502,"Should I Live as Thomas Aquinas or as Socrates?","2C-B & Alcohol"
70283,"The Weekend At The Edge Of The Universe","Mushrooms - P. cubensis, LSD, 2C-B, MDMA (Ecstasy), DMT, Ketamine, Mescaline & Cannabis"
69997,"Bee and Fly Side by Side","2C-B, 2C-B-Fly & Cannabis"
67025,"First Trials with I","2C-I"
63843,"To Hell and Back","2C-I"
65511,"Journey Through the Psychedelic Universe","2C-E & CP 55,940"
64921,"The Nature Of The Human Mind","2C-E"
60623,"Unloading Some Old Baggage","2C-T-2"
60587,"Four Long Years","2C-T-2"
60417,"Who the Hell is Ethyl?","2C-E & Various"
58886,"2C-E's Retarded Half Brother","2C-T-4"
56526,"My General View","2C-E"
56928,"Rapturous Visions and Apologizing to Dirt","2C-E"
56605,"Preconceptions of the Universe Unfold","2C-I"
55635,"Breathtaking with Some Physical Discomfort","2C-B"
51599,"Better Living Through Synergy","2C-T-2 & Syrian Rue"
54051,"An Amazing Night of Connections","2C-B-Fly, Cocaine & Cannabis"
52982,"Beauty of Form","Mushrooms & 2C-E"
51688,"The Rematch","2C-T-2 & Syrian Rue"
49722,"Interesting Combination with Unique Features","2C-C, 2C-I, & Kratom"
47209,"Profoundly Altered","2C-E & Cannabis"
46903,"This Is Changing My Life","2C-T-2, Cannabis & Kratom"
31394,"Density Like Smoke In A Slow Breeze","2C-I"
42291,"Shuddering and Cold","2C-E"
40621,"Predecessors","Deprenyl & 2C-B"
40622,"After-School Special","2C-B"
33513,"The Universe Is A Quantum Computer","2C-I"
31233,"Making Love with the Sun","2C-I"
30604,"Home Is Where the Head Is...","2C-T-2 & Cannabis"
35142,"Brief, Beautiful Bliss","2C-C"
34674,"Psychedelics 101","2C-I"
34559,"Easy on the Head with Nice Visuals","2C-D"
33689,"Smart Drug Trials","2C-D"
30394,"A Victim of Himself","2C-I"
29727,"Unique, Interesting Experiences","2C-I & Cannabis"
28270,"Finding Beauty in a Sea of Masks","2C-I, MDMA/MDA, Cannabis, Selegeline, Piracetam, Alcohol & Alprazolam"
27542,"Electronic Entertainment","2C-T-21"
26422,"2-C-E Commentary","2C-E"
26033,"Cunt Odyssey: Search for Vaginal Datapoints","LSD, MDMA, 2C-B, Ketamine, & Alprazolam"
19165,"2C-Enchronicity","2C-E"
15129,"Opening Of The Mind's Eye","2C-I"
5281,"Insignificant First Experience","2C-T-7"
10583,"A Lesson in Civil Engineering","2C-E"
6574,"Much More than a 2C-B Analogue","2C-I"
5851,"2C-B Impressions","2C-B"
5850,"2C-B Dosage Descriptions","2C-B"
5849,"2C-B Dosage Comments","2C-B"
2963,"Oh My God, We've Really Fucked Up","AMT, MDMA, Ketamine & 2C-T-7"
2205,"Hyperspatial Crossroads","2C-T-7 & DMT"
96850,"A Walk With the Universe","2C-P & Amphetamines (Adderall)"
113459,"Love Story 2","2C-B"
113858,"The Illusion of Material Reality","Methoxetamine & 2C-B"
113370,"Smooth as Silk and Warm Like Sunshine","2C-EF"
107985,"A Valentine's Nexus of Love","MDMA & 2C-B"
113297,"Revealing Tofu's Inner Light","2C-D"
110397,"Trifecta Phantasy","4-AcO-DMT, MDMA & 2C-B"
112754,"To See What It Could Truly Be...","2C-B"
101789,"Cogs vs Wheels","Ketamine & 2C-B"
112302,"I Thought, 'Well, Why Not Plug It?'","MDMA, 2C-B, Alprazolam & Quetiapine"
112271,"Everything Felt Integrated","2C-B & LSD"
112153,"Sharp and Instant","2C-D"
106241,"Its the Bs Knees","2C-B"
111911,"The Ecstatic Self","2C-B-Fly"
111602,"From the Ashes","1P-LSD, 2C-B-Fly & MDMA"
95556,"A Tentful of Lights","2C-E, Mushrooms & Ketamine"
99112,"Vaporizing: Better Than A Pill","2C-E"
109137,"Almost Exclusively Visual: A Night of Zebras","2,6-Dibromomescaline"
111270,"Gorgeous and Deeply Satisfying","2C-C"
110711,"Happy That I Started Small","2C-I"
111017,"Psychedelic KO","Selegeline & 2C-T-2"
110533,"I Am the Neon Golem","3-MeO-PCE & 2C-B"
110925,"Insufflation Surprise","2C-T-21"
99929,"Warping Mess of Dimensions","2C-B"
108731,"A Presence in the Walls","4-HO-MET, LSD, 2C-B & 2'-Oxo-PCE"
110003,"Winter Tofu Dream","2C-D"
109065,"Manic Cleaning Frenzy","2C-I"
104056,"Breathing, Waving Objects","2C-B"
104224,"Lovely Friendly Body Trip","2C-C"
110016,"The Sound of the Universe Ablaze","MDMA & 2C-B"
109902,"Eroticism and Emotions","2C-B"
109577,"Muted, but Still Audible","2C-B, MDAI & Alprazolam"
108730,"Wisdom Through Pain","2C-T-7"
109078,"Iridescent Pool Party","2C-B"
109234,"Thinking About Blood and Gore","2C-D"
109318,"Tripping Anxiety at Ease","2C-B"
108414,"The Most Wonderful Introduction","2C-B"
108449,"A Psychedelic Vacation to Start the Real One","2C-B-Fly, Cannabis & Nitrous Oxide"
108213,"Falling Into the Abyss","2C-B"
107837,"Kraftwerk 1 2 3 4 5 6 7 8: Museum of Modern Art","2C-E"
104965,"Professional Orientation Revelation","2C-C & 4-AcO-DMT"
99860,"A Midsummer Nights Trip","2C-I"
107035,"Solo Therapy, Introspective Empathogen","2C-B"
102294,"Powerful Psychedelic with Body Load","2C-E"
102656,"Sparkly Drugs for Lovers","MDMA & 2C-I"
102835,"Worrisome Side Effects","4-Fluoroamphetamine, Methoxetamine,  2C-T-21, Cannabis & Etizolam"
97335,"A Trip to Saranac","2C-E"
103010,"Reversible MAOI Interactions","Moclobemide, MDMA, Amphetamines, NBOmes, 2C-B, Cannabis, et al."
98816,"Neon Fractal Rocks With Algae and Aliens","2C-I, Mushrooms - P. cubensis, & Cannabis"
95800,"Religion Philosophy Clarity","2C-E"
100383,"The Challange","2C-C"
87485,"Deluxe Mindfuck With A Side Of Visuals","2C-B & Cannabis"
97248,"El Diablo","2C-P & Cannabis"
95870,"Life is a Fractal and Time is a Spiral","2C-I, MDAI & 4-MEC"
96969,"Seizing The Day","2C-B & 4-AcO-DMT"
90036,"Relentless and Overwhelming Beauty","2C-I"
91352,"Don't Stand in The Way Of LOVE","2C-E, DMT & Cannabis"
89695,"62 Hrs & 2 Very Different Experiences","2C-E, Cannabis & Sertraline"
96799,"Incredible Zen Headspace","2C-I"
95220,"The Right Headspace for Hard News","2C-C & 2C-D"
96502,"A Psychedelic Voyage Into the Light and Dark","2C-E"
96128,"Infinite Uses Sounds About Right","2C-T-2"
96279,"A Smooth Ride","2C-B"
95214,"Limit of Interpretation","2C-I & Zolpidem"
96042,"An Artist and Smokers Best Friend","2C-T-2"
92874,"A Nightmare with No Escape","2C-I & Cannabis"
95637,"Honey-Dipped Reality","2C-B & MDMA"
95318,"Glorious but Somewhat Disappointing","4-Fluoroamphetamine & 2C-B"
92522,"A New World, A New Outlook on Life","2C-E & Cannabis"
94968,"Magically Colourful and Sexy","2C-E, 2C-B, Cannabis & Alcohol"
94800,"Buzzing Colors - My Insane PanicTrial","2C-B, 2C-C, & 5-MeO-MiPT"
94297,"4th Dimension and Time Dilation","2C-P,  Nitrous Oxide & Cannabis"
94759,"Artistic but not Introspective","2C-T-2 & Cannabis"
90075,"Turqoise Hexagon Sun","2C-E"
92704,"Extremely Interesting and Powerful","2C-E"
94350,"Therapeutic Potential","2C-T-2 & Amphetamine"
91855,"Absolute Khaos","2C-C & 2C-D"
92582,"Smile. This is Quite a Ride","4-AcO-DMT & 2C-B"
94130,"Overwhelming but Fantastic","2C-T-2 & Cannabis"
90756,"Best Day Ever","2C-E & MDMA"
91745,"First Time Trial","2C-TFM"
92483,"Going Up is Better When you're Down","2C-C & Methylone"
92499,"In The Embrace of The Blue Goddess","2C-E & DMT"
90547,"A Wonderful Cocktail","2C-I & Ketamine"
92173,"Standing in the Light","2C-B"
90358,"Whoa a Bit Stronger Than Expected...","2C-D & 2C-C"
90138,"More Than Expected","2C-I"
91409,"Stupidity is Punished Hard","2C-P (Mislabeled as 'Buphedrone')"
88879,"Disoriented in Another Dimension","2C-I"
89330,"Four mg was Disappointing but Valuable","2C-E"
87244,"A Detailed Report of a First Time Experience","2C-I"
86836,"Lessons From the Trees","2C-E & Cannabis"
87668,"The Gonzo Effect","2C-E"
77702,"2C-hristmas-E-ve & DX-Mas","DXM, 2C-E & Nitrous Oxide"
86317,"Accidental Overdose Not Fatal","2C-B"
83446,"Righteous Psychedelic Ass Whooping","2C-E"
83378,"The Gentle Empathogen","2C-I & Cannabis"
85510,"2Chuma-E","Cacti - T. pachanoi (extract), 2C-E & Cannabis"
84690,"Tripping in the Wild","2C-P"
83871,"King of the Hill Finally Makes Sense","2C-E"
85239,"Lost in Translation","2C-P"
83445,"Emotional Catharsis","2C-E"
84983,"My New Favorite Thing to Sniff!","2C-E"
83447,"Comfortably Tripping on Trees and Art","Cacti - T. bridgesii & 2C-I"
66237,"Gazing Upon the Psychedelic Universe","2C-E & CP 55,940"
82978,"Taught a Lesson","2C-E"
83181,"PIHKAL #23 Qualitative Comments","2C-D"
82403,"Peaceful Beauty","Bromo-Dragonfly (Sold as 2C-B-Fly)"
67949,"Sublingually: A Smoother Transition","2C-E"
81642,"The Dangers and Delights of Finding the Sweet Spot","2C-E, Cannabis & Citalopram (Celexa)"
79413,"Idiocy, Madness and the Serpents Lair","2C-E"
78232,"A Novel Combination of Chemicals","2C-I, bk-MBDB & mCPP"
80291,"Ego Death","2C-E & Methylone"
75201,"The Beat of the Soul of Nature","2C-B & Cannabis"
78785,"The EVERYTHING Drug","2C-E"
76011,"A Day of Introspection","2C-P & Ketamine"
77146,"MDMA / 2C-B Combination","MDMA & 2C-B"
75024,"Entheosexual Euphoria","2C-T-7"
74796,"Crystal Clear Rainbow Fog","2C-E"
71659,"A Collection of Experiences","2C-E"
70661,"A Life Changing View of Reality","2C-B"
71910,"The Many Faces","2C-B & Cannabis"
70524,"A Fantastic First Encounter","2C-I"
70533,"The First Time is Always the Most Memorable","2C-I"
70060,"2C-Please-B-Mine-4-Eva","2C-B"
70931,"An Incredible Tool","2C-E"
70534,"A Difficult Yet Worthwhile Substance","2C-I"
69307,"From 2C-E Overdose to Benzo Addiction","2C-E, Various & Benzodiazepines"
66867,"Halloween 07","2C-B"
69986,"Unexpected Synergy or Simply Too Much","2C-I & Methylone"
70588,"A Test Run","2C-D"
69959,"Incredible Beauty","2C-I"
69935,"Cirque Du Phenethylamines","2C-E & Methylone"
68662,"Speedy Psychedelia","2C-E"
68303,"Euphoria and Indescribable Visuals","2C-B & Cannabis"
67152,"A Comfortable Ride","2C-I"
65998,"Hypersensitive","2C-B"
66254,"Harsh Lessons and New Sensations","2C-E & Cannabis"
65790,"12-Hour Odyssey","2C-E"
58201,"Tripping at the Ice Caves","2C-I & Cannabis"
55755,"An All-Around Joy","2C-I & Cannabis"
63419,"The Shining of the Spectrum","2C-B"
63366,"Mesmerized By The Dali-like Landscape","2C-E & Cannabis"
62764,"Pure Thought and True Authenticity of Being","2C-E"
61409,"This Chemical is Entirely Fantastic","2C-T-2"
60682,"The Frightening Simple Truth","2C-I"
60050,"Discovery of a Blissful State","2C-C & 2C-T-21"
60494,"A Relaxing High","2C-E"
61051,"A Day at the Imaginarium","2C-T-2"
46029,"I Learned to Make the Best out of my Bad Trip","2C-E"
58911,"2 C Myself","2C-I & Cannabis"
59083,"Restitution","2C-E & Salvia divinorum (28x extract)"
58059,"Quantum Foam","2C-I & DPT"
57925,"Contemplative Walk of Autumn","2C-E"
58613,"The Collective Contemplative Void","2C-I & MDMA"
58458,"The Battle between a Good and a Bad Trip","2C-E"
58277,"Holes and Goals","Ketamine & 2C-B"
58372,"No Talking This Time","2C-D"
56829,"Communicating Raw Emotion","2C-T-21 & DMT"
55565,"My Psychedelic Weekend","LSD, 2C-B & DOC"
54935,"Fractals, Alienscapes and Woe is Me","2C-E"
54495,"From Mental Chaos To Inner Peace","2C-B & Cannabis"
54633,"A Lot Like the Truth","4-Fluoroamphetamine & 2C-B"
51524,"Edge of the Water","2C-I"
50819,"Turning the Trip On and Off at Will","2C-I"
53191,"Indulge In Nature","2C-T-7"
44305,"Return to Reality","2C-E"
53472,"Initial Trial - Empathy and Pleasure","2C-B-Fly"
53471,"High-Dose Difficulty","2C-T-7"
33616,"Postive Trance","2-CT-7"
53037,"The Third Eye, Spirits and a Contact High","2C-I"
52261,"Set and Setting Sensitive Psychosis","2C-C"
48912,"Three Combos","P. cubensis & 2C-I; P. cubensis & 2C-T-2; P. cubensis & Piracetam"
51687,"Defining the Nature of It (An Experiment)","2C-P"
51233,"In The Toolshed","2C-B & Hash"
51296,"Changing My View on Arts","2C-E"
50757,"Insanity Mixed with Melancholic Love!","2C-T-4"
50989,"Transparency and Peace in Nothingness","MDMA & 2C-B"
48910,"The Absurdist Molecule","2C-E"
48607,"Quite Worthwhile","2C-I"
51415,"The Arc of Pleasure, Archetypes & Flatness","MDMA & 2C-B"
51242,"Halfway Into The Orb Reality","2C-T-7"
48513,"Sadness and Confusion to Clarity and Joy","DOC, Mushrooms, 2C-C & Poppies"
48559,"Psychoanalytical Self-Abuse","2C-T-2, Cannabis & Kratom"
48532,"Beautiful, Rewarding, and Underrated","2C-C"
48746,"Between the Lines: Epic Misadventure","2C-B"
46907,"Paranoid Schizophrenia","2C-E"
48244,"Drugs Have the Right to Parents","2C-I & Mushrooms"
45329,"Glorious Pain, Beauty and Joy","2C-E"
44909,"Set Controls for the Heart of the Sun","2C-E"
44007,"Fine-Tuning and Frequency","2C-I & Cannabis"
47732,"Rockets, Pillows and Waves","2C-B-Fly, Methylone, & Cannabis"
46937,"Further Psychic Repairs Through Psychedelics","2C-I"
46855,"'Heavy Tofu'... That Sounds About Right","2C-D"
47041,"Further Explorations of the Mind","2C-T-2"
35334,"Way Too Much Paranoia!","2C-I"
46671,"Touch of Grey","2C-B"
44136,"Intense Relaxation, My Hairy Ass","2C-C"
42092,"Welcome to Hellraiser...","2C-T-2 & Alcohol"
36078,"2C-I Redux","2C-I"
35314,"Increased Sensitivity?","2C-I"
35046,"Acted Out of Character","2C-I & Alcohol"
41783,"The Song of Heaven & Hell","2C-E & Nitrous Oxide"
35623,"Blinding White Light","2C-I & Cannabis"
39562,"Of Death, Love, and Ancestral Spirits","Cacti (extract), 2C-D, Piracetam & Cannabis"
40417,"Is This One Real?","2C-E"
35343,"Not Friendly","2C-E"
39805,"Death and then Awareness","2C-I"
32797,"Better than Claritin","2C-I & Cannabis"
31725,"Knocked Speechless","2C-I"
32035,"A Delightful Evening","2C-I"
37466,"If All Tofu Tasted This Good","2C-D"
37467,"Full Potential Finally Realised","2C-T-7"
37462,"Flipping into the New Year","5-HTP, Amphetamine, 2C-I & MDMA"
37024,"Inside a Strange Cartoon","2C-B & MDMA"
32056,"More Than Visuals","2C-I"
32968,"Utter Beauty frome Everywhere","5-MeO-DiPT & 2C-B"
32555,"Don't Even Think of Driving a Car on This","2C-I"
32287,"Unexpected Ego Death","2C-T-2 & Cannabis"
33710,"Profound Bliss","2C-T-2, Piracetam & Picamilon"
34974,"An Appreciation of Retail Therapy","2C-T-21 & Amphetamine"
34841,"An Exfoliating Mud-bath for the Soul","2C-C"
31180,"First time: Kind Visuals, Split Personality","2C-T-2"
33231,"A Pleasant Stimulant","2C-D"
34306,"A Trip Without The Trip","2C-C"
32497,"Rocket Ride to Weird Sobriety","2C-D"
32073,"Eternal Control Malfunction","3C-P, 2C-T-2, P. cubensis & Alcohol"
30816,"2C-T-whatever","2C-T-21"
19488,"Bromide Mayo","2C-B & Cannabis"
30430,"Very Sensual","2C-T-21"
29966,"Unknown Territory","2C-T-21"
29765,"2 Reports, Many Thumbs up","2C-T-21, Ketamine, & Nitrous Oxide"
26367,"A Great Introduction","2C-I & Cannabis"
27897,"Show Me","2C-I"
27386,"Truly Psychedelic","2C-E"
26574,"Retrospective Beauty","2C-C & MDMA"
26042,"The Phenethylamine Ninja","2C-E & Cannabis"
25527,"A Word of Caution","2-C-T-2"
25426,"Tripping at Settler's Rock","2C-C"
25372,"Quite Pleasant","2C-C"
25088,"When Dreams Play True","2C-B"
24729,"Propylthiophenethylamines for Beginners","2C-T-4 & Cannabis"
24640,"Still Coming Up","2C-T-7"
24608,"2cBwildered","2C-B, Methylone & Yopo"
24403,"Perfect Rhythm, Synchronization, and Harmony","2C-E"
24323,"A Glowing Combination","LSD & 2C-I"
22720,"Testing the Waters / Temporary Madness","2C-E & Cannabis"
23123,"Cliche 70s Visuals","2C-B"
23026,"Too Much","2C-I & Alcohol"
22022,"Introspection, Fantasy & Body Load","2C-T-2"
21803,"Sailing to Chicago","2C-T-7"
21843,"Contemplating the Pathless Path","2C-E & Cannabis"
21753,"The Solution is Obvious","2C-E"
21579,"Sudden Dismissal","2C-T-2"
21506,"Tenderness","2C-T-4, Cannabis, Nitrous Oxide, GBL & Alprazolam"
21129,"Uninspired","2C-T-2"
20154,"Bringing in the New Year","2C-I & Nitrous Oxide"
19828,"The Symbolism of Nature","Methylone & 2C-I"
18517,"Hello Baby, I'm Gone, Goodbye","2C-T-2"
16728,"Giving of the Flesh","2C-I"
15160,"Unimaginably Intense","2C-T-7 (IV), Ketamine, 1 Soma"
11880,"Tripping Over the Bleeding Edge","MDPR, LSD, & 2C-B"
5419,"Low Dose 2C-T-7 as MDMA Alternative","2C-T-7 & GHB"
11404,"Living the Matrix","2C-E"
11333,"Strobe Light Ping Pong","2C-E"
6124,"The Man in the Mirror","2C-T-7"
4186,"Initial Exploration of 2C-T-7","2C-T-7"
6111,"A Good Low Dose Combo","2C-T-2 & 5-MeO-DiPT"
10046,"An Excellent Combination","2C-I & LSD"
3608,"Easter Sunday  6:00am","2C-T-7"
9775,"Meaningless Synaesthesia, Metacommunication","2C-B"
9425,"Insight","2C-I"
9218,"Cruising","Mushrooms - P. cubensis, Ecstasy (MDMA), & 2C-T-2"
9086,"I Lab Rat","2C-I"
8793,"Aliens Reprogrammed My Brain","MDMA & 2C-T-7"
8719,"2CT7 - the Cafe Cigarette of Choice!","2C-T-7 (smoked)"
8598,"Overwhelmed by the Psychedelic Soup","2C-B"
8213,"Evolution and Patterns","2C-I"
8105,"The Most Intense Visual Experience Possible","2C-B"
7779,"Exotic Neurotransmitters As Smartpills","2C-D"
7174,"Heaven > Hell > Heaven","2C-T-2"
6956,"Smooth to Edgy","2C-T-7"
6733,"Confronting the Shadow","2C-T-2"
6668,"2C-T-7 and MDMA, A Dangerous Combo","2C-T-7 & MDMA"
3711,"Cozy","2C-T-2"
3949,"Some Fun with Freebasing 2C-T-2","2C-T-2 Freebase"
6448,"Where Does It Go?","2C-T-7"
6224,"Psychedelic Rip-off","2C-T-7"
6259,"intravenous 2ct7","2C-T-7"
6215,"I Thought 25mg was Supposed to Blow My World","2C-T-7"
6216,"Chasing the 2C-T-7 Dragon","2C-T-7 (smoked)"
6205,"The Overlooked 2","2C-T-2"
6136,"Welcome to the Sweet Forest","2C-B"
6127,"Malleable Hallucinations","2C-T-7"
6145,"Quite A Surprise At 10mg IN","2C-T-7"
6149,"Visuals Were Extremely Heavy","2C-T-7 (smoked)"
6023,"MDMA followed by low dose 2C-T-2","MDMA & 2C-T-2"
3936,"Beyond Euphoria","2C-T-7 & MDMA"
5861,"Hallucinosexual","2C-B, Moclobemide, Hydergine, Vinpocetine & Codeine"
5856,"2C-B Experience History","2C-B"
5612,"Riding the Razor's edge to the infinity point","2C-T-7"
5656,"First Time with 2c-t-2","2C-T-2"
5623,"Freedom 7","2C-T-7"
2391,"Phen Phun","MDMA, 2C-B & 2C-T-2"
3309,"Good -> Bad -> Life changing wonderful","MDMA, 2C-B & burning man"
4996,"Not For Me","2C-T-2"
4818,"Fractal Reality","2C-T-7"
4746,"A Cage-Rattling Experience","2C-E"
4486,"Not Recommended","MDMA & 2C-T-2"
4298,"A Low Dose Experiment","2C-T-2"
4240,"Infinite Variables","2C-E"
4198,"Not a very good idea","2C-T-7"
3984,"7 Goes Out on the Town","2C-T-7 & Ecstasy"
3571,"Tracer City","2C-T-7 & Ecstasy"
3516,"Fifteen Minutes of Fame","2C-T-7"
3471,"The Mind Awhirl...","2C-T-7"
3077,"Impression of 2C-T-2","2C-T-2 (& DPT)"
3243,"Smoked 2C-T-7 Works....Wonderfully","2C-T-7 & Cannabis"
2467,"A Telepathic Combo","2C-T-7 & Mushrooms"
3109,"1st Time 2C-T-7 Experience","2C-T-7"
3258,"A Good Metaprogramming Tool","2C-E"
2845,"Tapping DNA Consciousness","2C-T-7"
2302,"Shutting Down The Sense","2C-T-7 & MDA"
1357,"The Lucky Flip","2C-T-7 & MDMA"
3014,"The Most Powerful Dimension","2C-T-7"
2712,"Definitely a Special Psychedelic","2C-T-7"
1687,"Ouch!!","2C-T-7"
2777,"A Major Psychedelic","2C-T-7"
2347,"Anomalous Results","2C-T-2"
2294,"Swiss Army Knife","2C-T-7"
2200,"Outrageously Visual","2C-T-7"
2198,"Lucky Seven Indeed!","2C-T-7"
2192,"Yet Another Try","2C-B"
2182,"Soaring to Higher Orbits","2C-B & MDMA"
2167,"Gravity Effects","Salvia divinorum & 2C-B"
2050,"A Hyperspatial Heart-Opening","MDMA & 2C-B"
1977,"Peeking Behind the Curtain","2C-B & Ketamine"
1932,"An Effortless Transition","2C-B & GHB"
1908,"Fertilizing the Cosmic Egg","2C-B & DXM"
26,"A 'Cogitogen': Intellectual Stimulation!","2C-T-7"
105628,"The Grinning Moon and the Cosmic Frequency","2C-I"
113788,"A Medicinal Teacher","2C-B-Fly"
113485,"Soft Electricity","2C-D"
104193,"My Trip To My Personal Hell","2C-B, LSD, MDMA & Cannabis"
113392,"Smashing Portals","2C-B-Fly, Ketamine & Nitrous Oxide"
109735,"Lucid Dream From the Cliffside City","2C-B HBr, Ondansetron & Cannabis"
113016,"Total Satisfaction and The Nexus Loop","MDMA & 2C-B"
112849,"Nice 2-C You Again Old Friend","2C-E"
104450,"Gentle Caress of the Nexus","2C-B, Cannabis & Ketamine"
112684,"Erotic Soul Silk","2C-B"
92788,"Living Lucidity","2C-E"
90631,"I Lost Control of Reality","2C-E"
102031,"A Step Into Darkness","2C-I"
90361,"Chilling in My Bed","2C-I"
112309,"A Hike To 2 See D City","2C-D"
99280,"A Multi-Faceted Evening","2C-E & LSD"
94853,"I Was Exponentially Overstimulated","2C-E"
98859,"Am I Flirting With the Devil","2C-B, Nitrous Oxide & Cannabis"
110601,"Slow Onset Fast Comeup Intensely Therapeutic","2C-T-2"
99489,"In the Heart of the Sublime","2C-B"
105599,"Lady Nexus","2C-B"
111806,"Tonal Shift in My Perception","2C-B"
97320,"A Sleight of Hand-Head Trip","2C-E"
95312,"1 Million Adventures in My Room","2C-E"
57648,"The Entire Multiverse Is Imploding!","Ketamine & 2C-I"
89024,"Mellow and Amazing","2C-E & Ketamine"
111529,"Digital Neon Shadows","2C-B-Fly"
111500,"Breaking Problematic Psychosomatic Response","2C-E"
89802,"Chaotic Divinity","DXM & 2C-E"
90210,"Finding The Fear","2C-I"
99283,"Above and Beyond at Concert","MDMA, LSD & 2C-B"
96630,"Mild and Uninteresting","2C-D"
92555,"In a Word I'd Say Happy","2C-B"
111102,"Mostly Harmless","2C-T"
108612,"Tangle of Incomprehensible Rainbows","2C-C,4-AcO-DET, 5-APDB, Ephenidine, LSD, Methoxetamine, Ketamine & DMT"
78741,"Balanced When I Shouldn't Be","2C-B"
110029,"Hoffman Meets Shulgin","LSD & 2C-B"
111032,"Warm Therapeutic","2C-T-21"
110586,"Therapeutic Positivity","2C-E & AL-LAD"
96858,"A Welcoming Home","2C-I"
109588,"A Marching Band, A Bus, and 2C-B","2C-B"
99998,"Another Planet","2C-E"
95173,"A Sea of Dragons and a Cork Board","2C-E"
110006,"Fog of the Smoldering Caustic Ash","2C-iP"
110324,"Dose Properly","S-Ketamine, MDMA, 2C-B & Alprazolam"
108264,"Unexpected Trip in NYC","2C-I & MDMA"
109675,"Where's the Bodyload","2C-E & Cannabis"
109470,"Emotional Battery Halloween","2C-C & Methoxetamine"
99709,"2C-Beatific","2C-B"
87873,"Afraid to Go Over the Edge","2C-I & Beer"
101707,"Horrid Body Load Glowing Thoughts","2C-P"
96564,"I Don't Like Tofu","2C-D"
109704,"A Whole New World","3-MeO-PCP & 2C-B"
109435,"Searing Sizzling Joviality","2C-B-Fly"
101100,"Journey Through My Psyche Alone","Mushrooms & 2C-B"
108606,"The Electric Thrum","2C-B, 2C-C & Ephenidine"
89829,"Synergies of a Magnificent Mixture","Cacti - T. bridgesii, 2C-E & 4-AcO-DMT"
107318,"Difficult but Not Impossible","2C-B"
107735,"Manic Voyage","3-MeO-PCP & 2C-B"
92558,"A Bit Much for Me","2C-P"
104266,"Coming Full Circle","2C-I"
108761,"All Report 'Rolling' at 45 Minutes","2C-T-13"
87478,"Overall Positive, Meaningful and Important","4-AcO-DMT & 2C-E"
107710,"An Excellent Social Lubricant","2C-B"
108036,"Buy a Drug Test Kit I Wish I Had","Unknown (sold as 2C-B)"
87265,"The Electromagnetic Soul","2C-I, Nitrous Oxide & Cannabis"
107987,"Gentle State of Satisfaction","2C-B"
96957,"Alternate World Trip Lasting a Month","2C-I & GHB (Xyrem)"
99878,"Reliably Thought-Provoking","2C-I"
92731,"Daily Low Dose Adds Missing Vividness to Life","2C-E"
104546,"Phenethylamine Clairvoyance","2C-E"
99070,"Detailed Analysis of a Mindbending First Trip","2C-I"
96108,"Too Intense but Great One-Time Experience","2C-I & Cannabis"
88938,"My Evening in Nam","2C-I"
81432,"Smooth Sailing","2C-B & MDMA"
106399,"A Trip Into Diffferent Realities","2C-P & Clonazolam"
99327,"Ignorance and Introspection","2C-i"
102282,"Stung by the Bees","2C-B"
91746,"It's a Wonderful Night","2C-EF"
101539,"Self-Doubt and Overwhelming Visuals","2C-D"
95148,"Elevated Consciousness","2C-E, 4-AcO-DMT & Cannabis"
97670,"High Dose Psychonaut","2C-B & Cannabis"
89644,"From Body Orgasms to Insanity","2C-I & Cannabis"
91312,"My Subjective 2C-E Trials","2C-E"
93439,"Rushing in Untouched Corners of My Perception","2C-D, GHB, GBL and Cannabis"
99580,"Profound Insight Into Beauty","2C-E"
95785,"An Awesome Of Days","2C-P & Cannabis"
90673,"Controlled Bursts of Absolute Insanity","2C-I"
95945,"Flashbacks and Conversations With Myself","LSD & 2C-B"
98991,"A Fruitful Journey","2C-B"
98539,"Unexpected Yet Unbelievable","2C-B"
98368,"Like Consensual Rape","2C-I"
97559,"A Little Of Everything","Buprenorphine, Clonazepam & 2C-B"
98739,"Endless Possibilities","2C-B"
96222,"A Long Tail","2C-P & MDMA"
98467,"Off-The-Wall Visuals","2C-E"
91065,"Overwhelming Hallucinations","2C-P & Cannabis"
95416,"I've Made a Mistake","2C-B"
97269,"Lessons Learned and Forgotten","2C-I"
93579,"To Finally Understand Electronic Music","2C-B"
98206,"A Magic Combination","25C-NBOMe, MDMA & 2C-C"
92238,"Oh So Right","2C-C"
88278,"Synergy - The Word of the Day","2C-I & Amanita muscaria"
95676,"In Retrospect I Know Nothing","2C-P"
96538,"Introspective Adderall","2C-E & 2C-T-2"
95751,"12 Hours of Insanity","2C-P & Cannabis"
96934,"Unexpected Long Duration","Aniracetam, 2C-B & Cannabis"
96464,"It Made Me Feel Like I Had OCD","2C-I"
96517,"Worthless Anxious Confusion","2C-B"
96477,"Brain Soup Heart Soup","2C-P & Melatonin"
96168,"Dull and Unremarkable","Methoxetamine & 2C-B"
91812,"2C-Destroyed","4-Fluoroamphetamine & 2C-D"
88014,"Excessive Intramuscular Dose","2C-D"
62625,"Gratitude","2C-T-2 & DXM"
95436,"Playful and Fun","2C-D"
93572,"Completely Tuned In","2C-T-4"
92341,"A Whole New World","2C-E & Cannabis"
89581,"One Neuron Away from Insanity","2C-I & Cannabis"
92082,"Excellent Concert Drug","2C-D & Cannabis"
91565,"A Trip Each Night","5-MeO-MIPT, 2C-E & 2C-I"
94352,"2C-I, an Artistic Conquest","2C-I"
95047,"Strong Visuals and Philosophy","2C-P & Methoxetamine"
94902,"21 Gun Salute","2C-T-2"
94881,"Divine Truths","2C-P"
90960,"Thought Loops","2C-E"
94914,"Illuminating the Emotions","2C-P"
91722,"Mosaics Stained Glass And a Little Misery","4-AcO-DMT & 2C-D"
93024,"Achieving a New Closeness","2C-D"
88995,"Easily Tickled","2C-C"
91164,"A Slow Climb to An Intense Time","2C-P"
92161,"Marital Therapy With a Downside","2C-C"
92262,"At Least Tomorrow's Christmas","2C-E"
90306,"Numerical Coherences","2C-D"
84685,"Several Insufflations","2C-T-7"
92169,"Just Delightful","2C-B"
89759,"A Beautiful Life-Changing Experience","2C-E"
86523,"A New Plateau","2C-E"
89544,"The Trip to End Trips","2C-E & Cannabis"
88419,"Animal Testing","2C-I"
89337,"High Dose Induces 3 Day Trip","2C-P"
82979,"Stomach Knots the Entire Evening","2C-E"
87992,"Low Dose a True Writers Supplement","2C-P"
86345,"Clinging to Sanity","2C-E"
86919,"A Dangerous Decision, Into Love","2C-T-2"
86410,"Exposé","2C-E"
85693,"Small Sublingual Doses Work Best","2C-E"
84273,"Melting and Morphing - Greater Connection","2C-I"
85902,"There is No Heart Without You","LSD, 2C-P & Alcohol (Beer)"
85910,"Surprised by the Power of 10mg","2C-I"
83479,"Set and Setting","2C-B"
84036,"To See Enlightenment","2C-E & Nitrous Oxide"
85903,"Dealing With Discomfort","2C-I"
84544,"A Powerful, Empty Tool","2C-E"
83075,"Seeing E's","2C-E"
83968,"A Rocky Start to a Beautiful Finish","2C-T-7"
84276,"Joyful Synergy","2C-B"
83546,"A Study Into the Train Stations of Mind","2C-E"
82671,"A Night of Fear, Sex, Energy and Love","2C-E & Ketamine"
83025,"Temporary Insanity","2C-T-7"
83124,"2010, A Breath of Air","Methylone & 2C-I"
82791,"Beginner's Foray into The World of Psychedelics","2C-E"
81208,"A Re-entry Into Psychedelia","2C-E"
82675,"First Time Psychedelic - Brilliant Experience!","2C-T-2"
82159,"Lost Walking","2C-E & MDMA"
78788,"Not Your Typical Tuesday","2C-I"
80893,"Grotto Canyon","2C-I & LSD"
81851,"Order and Disorder","2C-E"
80550,"Truly Psychedelic","2C-E"
80106,"Fantasia","2C-E & Methylone"
77169,"Detatched from my Inner Child","2C-I"
79835,"Journey through the Wood and the City","2C-E"
79184,"An Isolated Trip","2C-E (Sold as Mescaline) & Cannabis"
78020,"Morphing Through My Mind","2C-E, Cannabis, Valerian & Zolpidem (Ambien)"
75592,"He Lives on Through Me","2C-E & Mushrooms - P. cyanescens"
80618,"Beware the Brown","2C-C"
77688,"A Worthwhile Combo","2C-C & MDMA (Ecstasy)"
77353,"A Late Winter's Trip","2C-E"
82535,"Verge of Death","2C-T-7"
82529,"A Mad Trip","2C-P"
82425,"An Energized Day","Bromo-Dragonfly (Sold as 2C-B-Fly), Cocaine & Alprazolam"
80632,"A Benign Sense Enhancer","2C-B"
80375,"First Breakthrough Experience","DMT, 2C-B & 4-AcO-DMT"
76958,"Elfjousting","MDMA, 2C-B & DMT"
47522,"Fun, But Not a Replacement","2C-I & Various"
77685,"My Worst Experience with Drugs So Far","2C-C & MDMA"
77308,"Cosmic Dragonflies and Oily Pixels","2C-B, Music (Binaural Beats) & Cannabis"
77563,"Staring in Wonderment","2C-I & Cannabis"
77687,"A Night of Bliss","2C-C & MDMA"
78300,"Sexy Synergy","2C-I, Cannabis & Methylone"
79599,"Flying","2C-B-Fly"
76667,"Blast-off into Another Dimension","2C-T-7 & LSD"
76751,"Third Time Lucky","2C-B-Fly"
75345,"First Trials","2C-C"
76197,"Not Too Sure What To Think About This Drug","2C-D"
75344,"Crushing Deep-Space Rendezvous","2C-B & DMT"
75754,"Bend the Spoon","2C-E"
75966,"Nice and Colorful Experience","2C-B"
37590,"Bicycle Ride Through a Hellish Carnival","2C-I"
68407,"Visual but Shallow","2C-B"
62815,"More than Just Pretty Colors","2C-E"
63181,"An Affirmation of my Love for Being Alive","2C-T-7"
49729,"Great Trip and Fun with Nitrous","2C-I & Nitrous"
73719,"Another Voyage into the Void","2C-E"
73487,"Changed for the Better","2C-E"
72284,"The Trivials Traveled Not Unscathed","2C-B"
47267,"Difficult Drug to Catagorize","2C-I"
49843,"Down the Rabbit Hole","2C-I"
72135,"The Other Side of the IM Coin","2C-E"
72200,"Definitely a Worthy Compound","2C-D"
69910,"Warning: Have Respect For This Substance","2C-I"
69600,"C-c-c-c-confusing, B-b-b-b-but Worthwhile","2C-T-2"
72311,"Approach with Caution","2C-E"
72474,"An Enlightened Afternoon","2C-B-Fly"
71176,"The Angels Were Eyes","2C-E"
71783,"Heart Matrix - Overload","2C-B"
70663,"Crisis Point","2C-T-2"
68304,"Young and Stupid","2C-T-7"
70789,"Remarkable","2C-E & Cannabis"
69973,"I've Seen the Break Between Heaven and Hell","2C-I"
66669,"Summer","2C-E & Benzodiazepines"
71039,"Dosing Wrong by a Factor of Ten, Madness","2C-I"
69104,"2C-Eternity","2C-E"
67684,"Pleasant Despite Stressful Circumstances","2C-B"
67187,"A Total Nightmare","2C-I"
69477,"Psychedelic Jitters","2C-T-2"
68293,"Dancing Trees","2C-E"
29926,"First Hallucinogenic Experience","2C-I"
68021,"Next Time I'll Double the Dose","2C-T-21"
65202,"Powerful Psychedelics and a Haunted House","LSD, 2C-I & Cannabis"
65225,"Smooth Energy Under the Stars","2C-E & Alcohol"
66709,"Sickening Yet Quite Pleasant","2C-B, MDMA (Ecstasy) & Alcohol"
32818,"Hard-Edged Trippin","2C-I & Amphetamines (Dexedrine)"
66122,"Everything","4-AcO-DMT, AMT & 2C-B"
66030,"WAY Too Much","2C-B, Cannabis & Sleep Deprivation"
57607,"Most Incredible Experience","2C-T-7"
50169,"Numbers, Vertigo and The Guy","2C-E & 2C-I"
24924,"Psuedo Mescaline","2C-T-7 (Sold as Mescaline)"
63959,"The Best Night of my Life","2C-B"
38798,"Riding The Iceberg","2C-T-2 & Cannabis"
64813,"A Great Experience","2C-E & Cannabis"
45740,"Semi-Random Pattern Recognition","2C-I"
63124,"Combo Equals Salvia?","2C-B, DMT & Nitrous Oxide"
36364,"Tides of the Sky","2C-E"
64211,"A Lower than Usual Dose/Response Curve","2C-T-21"
57848,"Mind Turned Inside Out","2C-I & 2C-T-2"
63077,"Quite a Test","2C-I"
62410,"Skirting the Void","2C-E, Cannabis & Diazepam"
62982,"General Observations","MDMA & 2C-E"
62362,"Wading the Shallow End of Psychedelia","H.B. Woodrose, 2C-C, DPT & Cannabis"
62537,"Up the Nose and Straight to Hell","2C-T-2"
62253,"Something Different","2C-T-2 & Cannabis"
51531,"Profound Distortion of Time and Space","2C-E & Cannabis"
50759,"Spade-Like Swirls","LSD & 2C-I"
61632,"First Impression/Last Impression","2C-T-2"
34643,"Quite Nice","2C-I"
61368,"The Symbiotic Relationship Between the Physical, the Aural and the Visual","2C-B, Ketamine & Cannabis"
52605,"Best Trip Ever","MDMA, 2C-T-2 &  Cannabis"
61584,"Life Altering Experience","2C-E"
52563,"My Two Favorite Substances On My Favorite Day","2C-I & Cannabis"
60589,"2C-Incredible","2C-I"
55045,"The X Experience I Never Had","2C-I"
57457,"Our Friend, the Tree","2C-I"
20475,"Moonlit Freeze","Alcohol, Mushrooms, Cannabis & 2C-T-2"
60358,"Sometimes It Still Surprises Me","2C-I"
50172,"An Overwhelming Walk in the Forest","LSD, Mushrooms - P. cubensis & 2C-I"
56739,"Accidental Double Dose","2C-I"
44115,"Switching Channels","2C-E"
40370,"The Worst a Drug has Ever Made me Feel","2C-T-7"
48240,"It Turned Out Pretty Well","2C-T-7"
53003,"Completely Otherworldly","2C-T-7"
51483,"Talk to Plod","2C-B"
35433,"I Was Ready for This","2C-T-2, Alcohol & Cannabis"
58594,"Just A Nice Day On The Mountain","2C-D"
47811,"Good Drug, Although Sometimes Unpredictable","2C-T-21"
42371,"Surprising Reaction","2C-T-21 & Alcohol - Hard"
56218,"A Threshold Experience","2C-E"
33423,"Dirty Body High, Clean Introspection","2C-T-2"
54542,"Fusion","2C-E & 2C-T-2"
39304,"Unknown + Unknown = Bad Idea","L-Theanine, 2C-D, MDE & MD* (Ecstasy)"
52813,"A Bit Much","2C-T-4"
52148,"Shockingly Powerful First Time","2C-I"
54136,"Thought Provoking","2C-T-2"
48824,"The Time Game","2C-T-4, Hashish & Alcohol"
36537,"Happiness of a Lifetime","2C-E"
38703,"Absolute Euphoria","2C-C"
51209,"Nothing But Unpleasant","2C-T-4"
50388,"I Defined My Consciousness","2C-E"
53168,"I Took It Lightly","2C-I"
53293,"A Useful Psychotherapeutic Tool","2C-T-2"
43015,"A Traumatic Experience","Floatation Tank & 2C-E"
53320,"Awesome Clarity","2C-I"
53774,"Flower Ladies","2C-I"
52237,"I Say Hello to Peace","2C-I & Cocaine"
52338,"Endgame","MDMA & 2C-E"
51528,"Stuck In a Sound","2C-I"
51520,"A Novel Headspace","2C-T-7 & Ketamine"
40428,"Rainbow Planet","2C-E"
51272,"A Healing Trip to Remember","2C-I, Alprazolam, Ketamine & Cannabis"
44553,"Multiple Redosing, Mostly Good","2C-P & Salvia divinorum (extract)"
49785,"Not to Be Underestimated","2C-P"
49933,"The Tale of the Accidental Trip","2C-I & Cannabis"
48413,"Time Travel","2C-B-Fly, Alprazolam & Amphetamines"
49253,"Boring...","2C-B-Fly"
45187,"Thought It Was MDMA","2C-B"
35530,"A Disappointment","2C-B"
44172,"Like a Bomb Hit Me","2C-I"
44181,"Sane Tripping","2C-C"
47590,"Holy Shit, I Don't Know Who I Am!","2C-I"
47968,"Beyond Words","2C-I"
47896,"Interesting Combo","5-MeO-AMT & 2C-I"
44451,"Fun, But Nothing Special","2C-I"
44350,"This Is Only a Test...","AMT & 2C-T-4"
47999,"The Litmus Test","2C-C"
45405,"First Time Terror","2C-T-7 & Cannabis"
46846,"Putting a Psychedelic to the Test","2C-I & Cannabis"
46845,"Tremors of Euphoria","2C-B"
36380,"Liquified","2C-E"
31733,"Introducing... The Miracle Drug.=","2C-I"
46230,"Festival Regimen","DOI, 2C-E, MDMA, DMT, Mushrooms - P. tampanensis, Alcohol, Cannabis"
31946,"Rachael Head Trip","2C-I"
33757,"Very Dissociating, but Nice Head Space","2C-T-4"
40738,"Incredibly Strange Thoughts","2C-B & Cannabis"
33278,"The Meaning of Life","2C-E"
31924,"Recreation At Its Finest","2C-I"
39930,"Galactic Roman Warrior","Mushrooms, MDMA (Ecstasy), Oxycodone, & 2C-B"
40114,"I Saw The Birth of the Universe","Mushrooms, 2C-E & Nitrous Oxide"
39356,"Light Me Up","2C-I & Cannabis (with Salvia divinorum?)"
42662,"User-Friendly And Not Too Intense","2C-T-21"
44670,"Dissociative Identity Disorder","2C-I"
36049,"Tripping in Maine","2C-I"
42158,"I Always Return To A Good Place","2C-I"
35798,"Major Repairs","2C-I"
35454,"Crackling with Energy","2C-I"
40167,"'Mitch Is Back!'","2C-I & Hash"
39472,"A Different Universe","2C-T-7"
38462,"A Waste of Time","2C-I"
37385,"Religion Surrogate","4-Acetoxy-DET, 2C-T-2 , Mushrooms, Salvia divinorum & Opium"
41799,"A Classic Mistake","AMT & 2C-E"
40822,"Walking in the Footsteps of My Own Delusions","2C-E & Cannabis"
41313,"Possibly an Excessive Dose","2C-I"
32890,"Pitch Black","2C-E"
35093,"The Sun Shines In, I Have Awoken","4-HO-DiPT, 2C-E, Lamotrigine, Diphenhydramine, Amlodipine/Benazepril (Lotrel), Ibuprofen, Caffeine & Nicotine"
40218,"Free Mind","2C-I"
36175,"Born Again","2C-T-2"
39220,"Come Up Is Kinda Long","2C-E"
39567,"Thyroid Problems Associated With Use","2C-I"
31248,"Land of Light & Color","2C-T-2 & Lorazepam"
32849,"Fantastic Light Show, Great Buzz, and More","2C-I"
31355,"The Universe Revealed","2C-I & Cannabis"
28167,"A Voyage to the World of Patterns","2C-I, Cannabis & Alcohol"
37810,"Phenethylamine Marathon","2C-T-2 & Cacti - T. pachanoi"
37463,"A Perfect Mix","2C-B & 2C-D"
33339,"Next","2C-E"
31033,"Easy, Euphoric, Contemplative Substance","2C-I"
31395,"We Only Come Out at Night","2C-I"
32299,"Beauty in All Its Infinite Aspects","2C-I & 5-MeO-DMT"
31649,"Reminds Me of What I Saw in Acid","2C-I & Cannabis"
31404,"An Excellent Night of Outdoor Raving","2C-I & Methamphetamine"
31708,"'Acid Dust”","2C-I & MDMA"
34966,"I Was There","2C-E & Cannabis"
33773,"Fantastic","2C-E"
30926,"Re-experiencing the World","2C-I"
30962,"Advice for the Curious","Proteus Mind Machine & 2C-I"
34034,"The Trip Is What You Make It","2C-I"
34677,"Entering the Garden","2C-I, 2C-C, LSD"
34398,"Childhood Memories","2C-N"
34397,"Dissapointing Cognitive Enhancer","2C-D"
32409,"Godliness","2C-E"
33121,"I Wouldn't Mind Feeling Like This Everyday","2C-C"
33196,"Psychedelic Tea","2C-D"
33653,"Combo Psychosis","2C-E / 5-MeO-MiPT"
33369,"Rough Start, Smooth Finish","2C-E"
33047,"'2C-AMT', Physically Taxing","2C-P & Cannabis"
31150,"Heaven and Hell","2C-E"
31599,"Unexpectedly Suprising","2C-C"
31131,"'Intense Relaxation the Book Sez'","2C-C"
31711,"Heavy Tofu","2C-D"
30576,"Melancholy Euphoria","4-Acetoxy-DiPT & 2C-T-21"
30391,"Awe-Inspiring, Intellectually-Stimulating","2C-I"
30178,"Intriguingly Subtle, Yet Visually Powerful","2C-E & Cannabis"
29530,"A Walk Through Indifference","2C-E"
30256,"Freakouts","2C-E & Cannabis"
30229,"Sensual, Easy Fun","2C-T-21, Cannabis, Nitrous Oxide & Alcohol"
28944,"Multiple Reflections","2C-B & Various"
24515,"A Breakdown in Space/Time","2C-B"
11999,"Blessed Art Thou Who Arrange the Molecule","2C-B, GHB & Cannabis"
30186,"Enough Is as Good as a Feast","2C-I"
30447,"As a Smart Drug","2C-D"
28153,"Guide to the Subconscious","2C-I & LSD"
29668,"Emotional Intensity","2C-I"
29208,"Uninspiring Diversion","2C-C & Alcohol"
27756,"Beauty is the Death of Reality","2C-I"
27748,"Pillars of Civilization","2C-I"
27755,"At Home with Friends","2C-I"
22390,"Walk Don't Run","2C-C"
27066,"Algebraic Abstraction","2C-B"
26694,"Battling the Burn Blahs","2C-B, MDMA"
26669,"Rolling on Razorblades","2C-I"
26229,"An Orgy of Evidence","2C-E & Nitrous Oxide"
26064,"Further 2CT2 Dosing Commentary","2-C-T-2"
26005,"The Senior 'Trip'","2C-I"
25721,"Extreme, Dangerous Hypersensitivity","2C-T-7"
25486,"A One-Time Atheist Found God","2C-I"
22661,"Not Quite There","2C-T-4"
24551,"Impression and Random Notes","2C-B, MDMA, & Ketamine"
22662,"Well and Truly Warped","2C-I"
23673,"Egoless Bliss","2C-I & DPT"
22084,"Isn't Life Grand","2C-T-7 & 2C-T-2"
23166,"Very Different than Expected","2C-T-4"
21924,"More Than What I Asked For","2C-T-4 & Morning Glory Seeds"
21527,"First Trip to the Forest of Dreams","2C-I & Poppies"
21436,"Scary At First, Amazing Till the End","2C-B"
21438,"Let's See","2C-I"
20755,"Perfect Potentiation","2C-T-2, Cannabis & Hydromorphone (Dilaudid)"
20590,"Fun with Weird Phens","2C-I, 2C-C, & Cannabis"
19928,"A Pre-Trip Trip","2C-T-2"
19766,"Just What I Needed!","2C-I"
19487,"Less is More","2C-I"
13520,"Insane Cubed","2C-T-7, MDMA & Nitrous Oxide"
13374,"Cocaine As A 2C-T-7 Amplifier","MDMA, 2C-T-7 & Cocaine"
19017,"2C-Impressive: A True Psychedelic","2C-I"
18897,"A Trip Into the Unknown","2C-B"
18252,"Clear Mind, With Strong Hallucinations","2C-T-2"
18123,"Powerful and Introspective","2C-I"
18055,"Spiritual Enlightenment","2C-T-2 & Mushrooms"
17544,"Thinking About Mother Earth","2C-I"
17448,"My Cat's Out of Body Experience","2C-B"
17244,"The Visuals Almost Overwhelmed Me","2C-T-7"
17151,"Summer's End","2C-I & Nitrous Oxide"
11960,"Not Embraced by Thought","2C-B"
16645,"Contrasting Three Tu Seas","2C-T-2"
16636,"Moments at Mardi Gras","2C-E"
16478,"Light-Hearted Fun","2C-T-2"
16267,"Just a Nice Day at the Beach","2C-I"
16013,"Good News & Warnings","2C-T-7"
15186,"Intimate Afterglow","2C-I"
15012,"Retrospective","2C-I, MDMA, 2C-T-7, & Methylone"
14245,"A Sip of Samadhi","Blue Lotus, 2C-I & Cannabis"
13134,"A Wonderful Night","2C-I & Nitrous Oxide"
13688,"Mixed Emotions - First experience with 2C-T-7","2C-T-7"
13361,"Light Aesthetic Appreciation","2C-D"
12870,"Low Doses/Social Doses Instinct","4-Methylaminorex & 2C-I"
12559,"Notes From a Phenethylamine Virgin","2C-I"
5133,"My Finest Hour","2C-T-7, Alprazolam (Xanax) & Ketamine"
11255,"Checking In","2C-B (hydrobromide salt)"
11582,"Fantastic Dance Drug","2C-I"
5940,"Underdose","5-MeO-DiPT & 2C-T-7"
10727,"Psychedelic Experiment: Quest for Visuals","DPT & 2C-T-7"
6543,"Beyond Expectations","2C-T-7 & Cannabis"
5788,"Superhuman","2C-T-7"
9362,"Subliminal Magic","2C-T-7, DPT, Nitrous Oxide, & Cannabis"
6605,"Touching the Infinite","2C-T-7"
5176,"I Can 'C' the Potential","2C-T-7"
7425,"Extraordinary, But Not Again","2C-T-7"
7423,"The Flow of Thoughts","2C-T-7"
11599,"Happy Fuckin New Year","2C-T-7, Cocaine & MDMA"
11335,"Calm Observations in a Mushroom Environment","2C-T-2 & Cannabis"
5671,"2C-T-7: Not What I Expected","2C-T-7 & Cannabis"
10623,"A High Dose 2C-B Trip","2C-B"
10543,"Teetering on the Edge of Schizophrenia","2C-T-7"
10204,"Pleasant 2C-B Alternative","2C-I & Wine"
9895,"A Mother & Son Account of 2C-B","2C-B"
9100,"Forced Relaxation","2C-I"
9081,"2C-B Intensified by 2C-T-7","2C-T-7 & 2C-B"
4241,"5-HTP Used in Recovery from 2C-D","5-HTP & 2C-D"
97602,"In All Directions at Once","LSD & 2C-T-7"
101695,"Melted My Face Off","2C-B, Methoxetamine, Cannabis, Kratom & Nitrous Oxide"
113915,"First Time on the Seventh Heaven","2C-T-7"
113665,"A Gentle and Pleasant Ride","2C-EF"
110736,"Effects Not as Fun as I Thought They Would Be","2C-B"
53828,"Disconnection From All","2C-I"
113532,"A Walk in the Chelsea Physic Garden","Hash & 2C-B"
87608,"Terrifying Scared for My Life","2C-E"
90914,"I Wouldn't Wish This Upon My Worst Enemy","2C-I"
83178,"The Non-Judging Mind","2C-B"
89654,"A World of Flashing Color Distortion","2C-E"
94033,"Twist Myself Into a Pretzel and Turn to Meet a New Sun","2C-T-7, 2C-E & 2C-C"
102371,"Met a Vast Godlike Intelligence","2C-B, Alcohol & Cannabis"
104494,"Anniversary Flip","2C-E & MDMA"
102955,"From a Child's Mind to the Universes Edge","2C-B & Cannabis"
105946,"Water and Ice","2C-B & MDMA"
110774,"The Mechanics of Life","DMT & 2C-B"
108302,"Geometric Hell","2C-B"
110055,"Cross-Fading Minimal Electro and S's Aunt","2C-E"
96682,"How Much More Do I Need to See","2C-P"
88587,"A Very Fun but Controllable High","MDMA & 2C-B"
84426,"Growing Patterns and Shadows","2C-P, 4-Methylmethcathinone & Nitrous Oxide"
113056,"Absolutely Phentastic","Phenibut & 2C-C"
91802,"'WEIRD' Being the Absolute Best Description","2C-E"
93386,"Falling Asleep and Entering the Program","2C-E"
103016,"From Good to Bad to Worse","2C-I & Cannabis"
91685,"Both Introspection and Visuals","2C-E"
113028,"Potentiated and Smooth","2C-B & Moclobemide"
99771,"Two Great Experiences in One Handy Substance","2C-B & Alcohol - Beer and Hard"
96896,"Stimulation and Patterns Really Pounded on My Brain","2C-I"
92332,"Completely Shattered","2C-P"
86567,"Visuals and Bliss","2C-I"
97068,"Research Chemicals and Empathic Relations","2C-E"
95926,"Eye Opening - Not a Good Nor Bad Trip","2C-E"
110346,"Dreamy Lovemaking","2C-B & Beer"
112638,"Made Me Allergic to Psilocybine Mushrooms","2C-D"
79911,"Mentally Lost","2C-E"
87480,"Waterwall","2C-E"
89222,"Hot, Cold, Slow, Fast","2C-E"
112521,"An Obscure and Beautiful Phenethylamine","2C-EF"
109498,"Interesting to Say the Least","2C-B"
90447,"A Wild Ride","2C-E"
109927,"Nirvana","2C-B & Alcohol"
91024,"Visually Impressive, Yet Highly Relaxing","2C-T-2"
95730,"A New Reality","2C-E"
95309,"Sunday Night Surprise","2C-I"
112210,"The Shape of Water","2C-B & Cannabis"
92593,"A Surprise Ride","2C-B"
91538,"The River of Eyes","2C-E"
100474,"2C-Excellent - Ridding My Social Anxiety","2C-E"
102448,"Sluggish and Trancelike","2C-I"
88952,"Physical Discomfort but Not Bad Overall","2C-B"
96257,"Lost in Sellwood","2C-B"
78794,"Tripping Really Hard, but Can Maintain a Calm","2C-T-2"
104220,"The Effect on BP Was Worrisome","2C-D"
107431,"First Time Went Okay","2C-B"
111875,"Love It!","2C-B"
95766,"Almost Limitless","2C-P & Cannabis"
105941,"Overdose on 150mg","2C-B"
97438,"The Real Love Drug","2C-B"
87229,"Tripping With a Trilobite","2C-E"
90709,"My Face Grows and Shrinks","2C-E"
89686,"I for Incredible","2C-I"
103584,"The Experiment: Dipping A Toe Into Reality","LSD, 2C-E, Salvia divinorum & DXM"
92217,"Losing Reality - Feeling Alone","2C-D & 2C-I"
103289,"Seeing Buddha On The Beach","2C-B"
95158,"Ego Melting Into Uncontrollable Thoughts","2C-E"
108976,"Extraordinary Journey Through Subconscious","MDMA, Clonidine & 2C-B"
110047,"A Blend of Space Time and Color","2C-P & 2C-D"
95140,"A Final Experimentation","2C-E"
101136,"Veins Growing Back Into The Chicken Made It Hard To Eat","2C-B"
86556,"Puking Violenty In The Kitchen Sink","2C-E"
108201,"Therapeutic Potential","2C-B"
107921,"Night Ride Trial","2C-I"
110541,"An Arrow to the Face","2C-B"
108607,"Shocking Electric Galvanizing Buzzing","2C-C & 2C-B"
110340,"Everything Was Taking a Very Long Time","2C-B & Hash"
93444,"Coasters, Cats and Clowns","2C-E, Cannabis, Nitrous Oxide, Piracetam & Tobacco"
87791,"A Psychedlic Enhancer","2C-D & LSD"
110453,"Definite Runner Up for Magical Half Dozen","2C-C"
107923,"After About an Hour I Threw Up","2C-I"
92402,"Possibly the Greatest Feeling in the World","2C-I"
101496,"Spiraling Bears of Self-Realization","2C-E"
108600,"A Punch in the Gut","2C-E"
109835,"Some Notes on the Fly","2C-B-Fly"
96072,"Not the Light Drug It's Made Out to Be","2C-C"
97499,"Fuzzy Wuzzy","2C-C"
104553,"Nuit Blanche","2C-C"
108603,"New Favorite","2C-C"
101575,"I Took Too Much","2C-E"
107833,"New Year and the Mother Moth","LSD, 2C-B & 3-MeO-PCP"
101438,"Wonderful Colorful Combo","2C-P & Mushrooms"
107169,"A Night at Los Cahorros","2C-B"
108079,"Potentiation / I Decided to Play It Safe","2C-B & Deprenyl"
109737,"The Cleanest Trip","2C-P"
109433,"Sharpened and Dulled","LSD, 4-HO-MiPT & 2C-B"
109294,"The Rearranging Feeling","DOB, 2C-I & 2C-T-4"
99444,"Complete Ego Death - Heaven Hell and the Matrix","2C-I & Methoxetamine"
103573,"I Believed I Was Never Coming Back...","Methoxetamine, Ketamine, & 2C-B"
109492,"Fluorine Amplified Bees Joy","4-Fluoroamphetamine & 2C-B"
109491,"Gradual Dosing With Small Doses","2C-B"
101851,"All Possible Futures","2C-B, LSD & Ketamine"
109355,"Case Report: Mistaking 2C-P for 2C-B","2C-P"
107739,"Fire of the Crystal Cathedral of Mania","2C-B & MXE"
92931,"Uncomfortable","2C-I"
108975,"My 2C Cough","2C-B, 2C-C, 2C-D, 2C-I & 2C-T-2"
108931,"Dissolution of Reality Into a Single Plane","2C-I & 2C-T-4"
107333,"Humdinger Terror","2C-B"
107089,"I Lost My Soul","2C-E & Cannabis (extract)"
108108,"Builds Up, Layer Upon Layer","2C-B-Fly"
98884,"Simultaneously Intense and Peaceful","2C-B"
106561,"Hot and Cold Not Enjoyable","2C-P"
92756,"Very Difficult 15 Hours","2C-E"
96020,"Quite a Brutal Overdose","2C-B (mistaken for MDMA)"
98552,"Reducing Vasoconstriction","Turbina corymbosa & 2C-D (with Catuaba & Chocolate)"
103729,"First Time Use Induces Seizure","2C-B"
102650,"Light Trip","2C-C"
88323,"The Effect of ADHD on Various Drugs","2C-I, 2C-E, Spice, JWH-018, Cannabis & Alcohol"
91979,"My 2-CI Nightmare","2C-I, Lithium & Citalopram"
99479,"Like a Swarm of Locusts","Methoxetamine & 2C-T-2"
87636,"Peaking Into the Divide","2C-I"
99762,"Accidental Rectal","2C-E"
100408,"Sub-Perceptual Doses and Creativity","2C-E"
99720,"Not What I Was Expecting","2C-P"
99291,"A Whole New Perspective","2C-I"
100048,"Strong but Calm: A Theraputic Endeavor","2C-P"
99871,"Unpredictable","2C-T-7"
99736,"Tolerance Studies","2C-B, 2C-D, 2C-E, 2C-P, 2C-T-7 & 25C-NBOMe"
98485,"A Tale of Immediate Regret","2C-I"
99694,"Retrospective Summary of My Experimentation","2C-E"
99387,"The Elephant in the Room","2C-E"
98806,"Intense Visuals","2C-B & Mefloquine"
98782,"New Year, New Perspective","6-APB  & 2C-D"
99278,"New Respect for the Life I'm Living","2C-T-4 & Cannabis"
96006,"Floating Off a Root Beer","MDA, Sassafras & 2C-P"
95695,"Psychedelic Candyland","2C-P & MDMA"
92452,"Death-Rebirth-Transformation Experience","DMT, LSD, 2C-E & Cacti"
93199,"High Dose 24 Hour Trip","2C-I"
92959,"World of Tracers","2C-E"
89118,"New Year's Eve on the Moon","2C-T-7"
97917,"Each Time A Different Experience","2C-E"
98247,"Bizarre Exploration","2C-I & Cannabis"
96648,"Long Yet Brief Confusion","2C-B"
96910,"Ultimate Zen State","2C-E & Cannabis"
91229,"Chilling In A Fog","2C-C & Cannabis"
87531,"A World of Pure Imagination","2C-C"
90584,"A Truly Amazing RC","2C-E"
95385,"My Belly Flop into Psychedelics","2C-I"
97188,"Tripping at the Movies With Dad and Grandpa","2C-B"
95628,"A Day at the College's Block Party","2C-E"
97767,"Personal Baseline","2C-B & Cannabis"
97053,"2C-B Revitalised My Ecstasy Experience","MDMA (Ecstasy) & 2C-B"
96421,"Seeing What Wasn't There","2C-E"
96144,"A Lovely Evening On Europa","2C-E"
96169,"Finding Peace After a Busy Day","2C-C"
77515,"Magic with Music","2C-T-2"
95090,"Chillin On a Tuesday Night","2C-D"
95013,"Psychedelic Cocktail at the Beach","2C-E, 2C-I & LSD"
94301,"Dark Trip After Midnight","2C-I & Cannabis"
94090,"Wonderful Accident","2C-I"
93364,"Vaporised","2C-E"
91694,"Morning Wouldn't Come","2C-E & 4-AcO-DMT"
91390,"Potent Stuff but Not All That Great","2C-E, 4-FA, Methylone & Butylone (bk-MBDB)"
93554,"Melting through the Colour Curve","2C-B & Methoxetamine"
91501,"First Time Bad Trip - Although Enlightening","2C-P"
90663,"First Time Wierd Experience","2C-P"
87161,"Smoking Possible, but It's Not Healthy","2C-T-2"
88454,"The Shallow End","2C-E"
91032,"Concoction Administered Rectally","Methoxetamine, DPT, & 2C-C"
89741,"Red Cop Blue Cop and the Steel Horse","2C-E"
89915,"Gentle Euphoria","2C-C"
88368,"Unexpected","2C-E"
89530,"Really Scary Combo","4-HO-MET, 2C-E & 6-APB"
88804,"I Got Research Chemd Out","2C-I & JWH-018"
87491,"A Tasty Tofu","2C-D"
83875,"A Late Winters Night Trip Part 2","2C-E"
85926,"Half Decent Experience","2C-P"
86949,"2C-? Cocktail Hospital Trip","2C-I, 2C-E & 2C-B (sold as mixture in vodka)"
87284,"A Close Call","2C-D"
87182,"Mistaken Identities","Unknown (sold as 2C-E)"
65284,"Ocean of Space","LSD, 2C-I, Cannabis, Vitamin C & Alcohol"
64223,"Very Visual","2C-I"
85794,"A Teaspoon a Day","2C-I & Cannabis"
84127,"To The Movies","2C-I"
81338,"Nirvana","2C-I"
82170,"Painting All Night","2C-E & MDMA"
85541,"Rationally Irrational","2C-T-2"
83670,"A Deadly Combination?","Ketamine, 2C-D & MPDV"
83365,"Nice Easy Going Combination","2C-C &  2C-D"
77257,"A Change of Pace","2C-I"
81622,"An Interesting Experience","2C-I"
81955,"The Colors, Ohhh the Colors","2C-I & JWH-018"
83547,"First Encounter With the Psychedelic Kind","2C-E"
85341,"You Can't Untake a Drug","2C-I"
84996,"Difficult Emotions","2C-I & JWH-018"
84056,"Mainlining","2C-E"
75105,"30 mg Snorted = Hard Trip","2C-I"
84868,"Not Fun; Spent the Day Lying in Bed","2C-P"
84748,"Fourteen Days of Hyperanalytical Venom","2C-P & Cannabis"
77744,"The Beauty of a Chemical","2C-E"
73193,"Very Good Experience Overall","2C-E"
83626,"First Trial, Not the Last","2C-P"
82918,"My First Shockingly 'Bad Trip'","2C-E"
82843,"Psychedelic Energy Rush","2C-E"
84417,"Vasoconstriction","Methylone (bk-MDMA) & 2C-E"
82928,"Mail's Here","2C-B"
69032,"Most Interesting Adventure I've Ever Had","2C-T-2"
77112,"Intense, Amazing & Different","2C-E"
76797,"The 'I' Must Stand for Insight","2C-I"
74371,"A Day with Mescalito and My Dog","Cacti - T. peruvianus & 2C-I"
80561,"Research Chemical Poster Child","2C-I, 2C-E, 2C-T-2 & 2C-T-7"
70387,"Falling Towards Insanity","2C-I"
75314,"Psychedelic Entree","2C-E"
74199,"Life Long Side Effects","2C-I"
68412,"A Hit From Holland","LSD & 2C-E"
68387,"Sensory Overload","2C-I"
82467,"Dos and Donts (all you need to know)","2C-I & MDMA"
81672,"Investigations","2C-E"
80186,"Looks Like Snow!","2C-E"
79703,"Lets Take it Anyway","2C-I"
67862,"Up Your Dose!","2C-I & Toad Venom"
77973,"Great First Experience","2C-P, Nitrous Oxide & DMT"
81250,"Thiopheny","2C-T-7 & 4-AcO-DMT"
81194,"Third Day of a Music Festival","2C-I"
80455,"To a Derlious Hell","2C-T-7"
77575,"I Understand","2C-I"
83066,"Intense Psychedlia","2C-P"
78103,"An Enjoyable First Experiment","2C-B"
77488,"Only Negative Physical Effects","2C-D"
75373,"Triple Edged","2C-E & Cannabis"
79824,"My Safety Cushion Didn't Work","2C-E & Diazepam (Valium)"
77404,"My Life: The Musical","2C-E, MDMA (Ecstasy) & Alcohol"
80447,"Psychedelics on Bupropion","Wellbutrin XL, Mushrooms & 2C-B"
78970,"Tales from the Zebra Room","LSD & 2C-I"
81172,"2C Cocktail Schizo Insanity","2C-C, MDMA (Ecstasy), 2C-B, 2C-I & Amphetamines (Speed)"
80282,"Sensory Overload","2C-C"
75523,"Strange Relaxation","2C-C"
80903,"2C-Chill","2C-C, Nitrous Oxide & Cannabis"
73698,"Anxious Relaxation","2C-C"
77556,"Contradiction and Confusion","2C-B"
79646,"The Faces of the Wilderness","2C-B"
78306,"The Book of Shadows","2C-E & Cannabis"
79410,"Awesome Body High","2C-I"
76567,"Accidental Huge Dose","2C-E"
71022,"Won't Eat on it Again","2C-B"
72974,"Consider a Lower Dosage","2C-E"
72860,"Violently Psychedelic","2C-E"
55131,"My Favorite Trip","2C-E"
67659,"Just a Little Taste","2C-I"
54452,"Dani Depression","2C-B"
67543,"Something Fresh","2C-I"
56425,"Bipolar, 2Cs & Medication","Buproprion (XL), 2C-I & Cannabis"
39262,"Tail End of a Shroom Trip","2C-I"
45270,"Nothing Could have Prepared Me","2C-E"
44745,"In all Seriousness, This is a Dream","2C-E"
43526,"Very Comfortable Experience","2C-I"
43109,"Only for the Experienced User","2C-I"
39853,"An Experience not of this World","2C-T-7"
49679,"Short and Comfy, and more Visual","2C-I"
67264,"Mountain Experience","LSD & 2C-B"
63613,"Nothing and Everything ...","2C-B"
65980,"50 Trips Later ...","2C-I"
39677,"2C-Indivisible","2C-I"
38021,"Blowing in the Wind","2C-I"
73302,"Three Days Straight","2C-I"
61443,"A Mild First Time","2C-T-2"
56364,"The Talking Dirt","2C-E & 2C-I"
56106,"An Insufflated Summary","2C-B"
46853,"Wowie Wow Wow!","2C-B & MDMA"
63395,"It was Pretty Intense","2C-I"
55255,"The Trees Are Speaking","2C-I, LSD & Ecstasy"
37868,"At the Beach","2C-I"
74545,"15 People and a Farm","2C-I & 2C-E"
73802,"A Novel Combination","2C-E & Wild Dagga"
73800,"Good Times and Aliens","2C-B"
67587,"Harsh and Intense","2C-T-7"
52459,"The Way to Go ....","2C-I"
69226,"I Had a Hill, Once","2C-P & Amphetamines"
67876,"A Rebirth Experience","2C-E, Ecstasy & Dextroamphetamine"
37953,"Aurora of Faces","2C-I"
69023,"I Am Everything That You Can Imagine","2C-B & DMT"
46193,"A Great Mix","5-MeO-DiPT, Ecstasy & 2C-B"
69248,"Therapeutic Use","2C-E"
37785,"2C-Incredible","2C-I"
37601,"Interesting Effects","2C-I"
73140,"Intense Mucous Production","2C-E"
68355,"One Consciousness, Every Individual","2C-E & Mushrooms"
72971,"Terrifying End to a Synthetic Experience","2C-B"
37114,"Not my Club Drug","2C-I"
46004,"Overwhelmed","2C-E"
70527,"The Most Intense Trip of my Life","2C-I"
36723,"Just Plain Cool","2C-I"
36733,"The Tome","2C-I"
69745,"Minnesota Vacation","2C-B & Alprazolam"
33512,"Stay with the Group","2C-I"
50550,"Only the Striped Ones","2C-I"
54772,"Dead Alone","2C-I"
54731,"Hurricane Trip","2C-I"
48069,"Power Stoned","2C-I"
21301,"A Fine, Fine Cocktail","MDMA, Hashish, Heroin, Cocaine & 2C-B"
45835,"Mystic Confusion","2C-I"
44489,"I Really Enjoyed my Trip!","2C-I"
68615,"One and One are One","2C-E"
44874,"Understanding the Concept of Reality","2C-I"
39802,"A Camping Trip","2C-I"
37515,"Bi-Polar Trip","2C-I"
37724,"Various Notes on my Experiences","2C-I, Cannabis & Nitrous Oxide"
32631,"I See Two Now","2C-I"
67447,"A Joyful Night","2C-E"
58275,"They are Better Used Apart","2C-I & 4-HO-MiPT"
63096,"One Pill ... Three Trips","2C-B"
57644,"It is What it is","2C-I"
49920,"Accepting the Yin-Yang","2C-I"
35931,"Shocking Power","2C-I"
33160,"Social Rebirth.  But . . .","2C-I"
52300,"Eyes of a Stranger","2C-I"
68704,"I Cant Stop Shivering","2C-E"
38318,"Easing the Anxiety Symptoms","2C-E"
44951,"We Have Created a Monster: Psycaine","2C-I & Cocaine"
44759,"Took Waaaay Toooo Much","2C-I"
42477,"A Remarkable Psychedelic","2C-E"
42067,"A Mellow Hit of Acid","2C-I"
41956,"Fizzing Orgasms","2C-T-7"
33792,"Victim of Myself. Psychedelics Revisited 2","2C-I"
34811,"What a Long, Strange Trip it has Been","2C-B"
34451,"Atomic Bombs, Auroras and Ass-Lemons","2C-I"
33858,"Various Insufflated Experiences","2C-I"
30003,"Strange Patterns, Insight, and ... Permanent?","2C-I"
31713,"The Mix of all Mixes","2C-I, Valium, MDMA, & Cocaine"
34276,"Just  Awesome!!","2C-I"
31625,"A Trip Like Never Before","2C-I"
33936,"Nirvana","2C-B & LSD"
32125,"Paranoia and Disappointment","PMA & 2C-T-2"
67040,"5 mg is all I Need","2C-T-7"
24903,"Heaven and Hell","2C-T-2"
33466,"Unexpectedly Visual","2C-I & Carisoprodol"
31320,"Unexpected Crossover into Hyperspace","LSD,  2C-I & Hashish (Cannabis)"
32898,"Worst Night of my LIFE!","2C-E"
61809,"Nice Synergy","2C-E & DMT"
47415,"Psychological Trainwreck","LSD & 2C-E"
33453,"Heavily Tripped out Compound","2C-T-7"
27081,"Reconciliation with Orders of Chaos","2C-T-2 & Mushrooms"
36336,"Megadose Produces Mass Chaos","2C-I"
28442,"A Night of Complete Serenity","2C-I"
20706,"Candy Freaking","2C-T-7 & MDMA (Ecstasy)"
55422,"Serotonin Modulation","2C-E"
58535,"Struck","2C-I"
31954,"High Dosage Exploration","2C-I"
64370,"Walk With the Lights","2C-B"
32945,"King of the World","2C-I"
46644,"The Liquid Snake","2C-I"
66716,"Devil Inside","2C-G-N"
32701,"Peaceful -- Nothing Psychedelic, but Peaceful","2C-I & Salvia divinorum (5x extract)"
31788,"As Manageable as They Come","2C-C"
30310,"An Emotional Roller Coaster","2C-I"
33840,"Indescribable beauty","2C-T-2"
63786,"Adventures in the Box","2C-B, Nitrous Oxide & DMT"
29365,"Mysteries Solved","2C-I"
61740,"Filling in the Gaps","MDA, Ketamine & 2C-B"
66759,"Shootin' Bees","2C-B"
66656,"Operating on a New Level","LSD & 2C-E"
66601,"Unusually Long Duration","2C-E"
64640,"Beginning of a Beautiful Relationship","2C-T-2"
60437,"A Good Beginning","2C-E, Methylone & Nitrous"
44089,"Remember a Day Before Today","2C-C"
61604,"An Intriguing Combination","2C-I, Kratom & 4-HO-MiPT"
52364,"What a Trip!","2C-I"
61485,"Passed with Flying Colors","2C-B & Drug Testing"
60808,"Hello I Am Here, How Are You?","2C-T-21"
28569,"Squirreling","2C-I"
65069,"Over and Over Again","2C-I"
64611,"Tears of Joy","2C-T-2, Mushrooms - P. cubensis, Cannabis & 5-MeO-DMT"
60582,"B's Best in the Butt","2C-B"
49237,"A Lovely Drug","2C-I, Cannabis & Alcohol"
62174,"An Intense Night","2C-E, Cocaine, Crack, Alcohol & Cannabis"
52019,"A Laced Orange","2C-I"
30901,"First Dance and a Low Dose","2C-I"
20296,"Excellent","2C-T-2 & Cannabis"
30138,"Edgy and Warped","2C-I, Cannabis & Alcohol"
63349,"Complete Bliss","MDMA & 2C-I"
61689,"Mediocre at Best","2C-C"
51867,"The Thinking Session on the Hill","2C-I & MDMA (Ecstasy)"
62691,"The Gateway to Higher Consciousness","2C-I & MDMA (Ecstasy)"
42253,"Riding the Rollercoaster","2C-E"
45762,"My Love Crutch","2C-E"
61564,"Stars as Signs of Hope","2C-E"
42793,"Problems with Repeated Use","2C-E"
63086,"Frightening Overdose","2C-E"
34279,"Legal Empathy","2C-I"
62724,"Transferring Images into Sound","2C-B"
57655,"The Good and The Bad","2C-I"
56281,"My Favorite Band with Enhancement","2C-I"
34282,"Metamorphosis","2C-I  & Cannabis"
29975,"Turn Me Off","2C-I"
61589,"Snorting = Sloppy Trip","2C-I"
34111,"Skidalebebopbop!","2C-E"
34532,"A Chemical Tool","2C-I"
47642,"Freak Out!","2C-T-7"
34524,"It All Left me so Instantly","2C-I"
60244,"Spritual Ecstasy","LSA & 2C-E"
35100,"A Soaking Wet Summer Night","2C-B"
56367,"Convulsions and Nintendo","2C-E & Nitrous Oxide"
29691,"Trippin' for New Years","2C-B"
45713,"Beauty and Freedom","2C-I & 5-MeO-DMT"
48222,"Analytical Account of my Experience","2C-B"
59417,"Like a Blue Plasma","2C-E"
54904,"We All Live (and Die) in a Yellow Submarine","2C-I"
49454,"Small Dabs II: New Year's Eve","bk-MDEA, Methylone, 2C-I & MDMA"
34483,"Deep, yet Unobtrusive","2C-I"
34686,"Best Visuals Ever","2C-I & 2C-C"
32112,"Absolute Insanity","2C-I & 2C-T-2"
55844,"A Study of the Mind, Heart and Soul.","2C-I"
58669,"Intense and Uncomfortable","2C-E"
52872,"A Bit More than I had Expected","2C-E"
33414,"The Never Ending Cycle","2C-E"
56949,"Ecstacy was Sweet, but this is Crazy","2C-E"
45905,"Fun While Fucked","2C-T-2"
40748,"Thoughts on Insufflation","2C-T-2"
24318,"Brutally Beautiful","2C-T-2"
32930,"A Floaty Mellow Trip","2C-T-2"
49493,"Pulsating Room and Christmas Lights","2C-T-2"
34656,"Mind Flower of Alternating Realities","2C-D"
51832,"OMG, That was a Lot of Drugs","2C-D"
46865,"I Was Really Impressed","2C-C"
57092,"Ghost Hunters in my Mind","DOI, 2C-E & AMT"
57737,"Walking the Streets with a Demon in My Head","2C-P"
36839,"Just a Little Something","2C-E & 2C-I"
48094,"The Creepy Feeling","2C-E, MDMA & Ketamine"
46511,"Five Hours of Freedom","2C-E"
30538,"Candlelight Tripping","2C-T-2"
34431,"Mario Cart","2C-C"
29937,"Nothing Was What It Seemed","2C-T-2"
55424,"Police, Ambulance","2C-T-2"
53173,"The Stargasm","2C-I & Piperazines - BZP"
20428,"More Intense than I Had Expected","2C-T-2"
54705,"IV Phen Explosion","2C-I (IV)"
51905,"Psychedelic Sex","2C-I & 2C-C"
51906,"An Unnecessary Combination","2C-C & 2C-E"
51904,"Visions of Death and Torment","2C-I & 2C-E"
51153,"Analytic Workout","2C-I"
48488,"Cat Excretions and Driving Lessons","2C-T-7"
53629,"A Cup to Cleopatra the Identity Thief","2C-P"
48731,"Very Peculiar","2C-E"
39456,"Some Things I Know","2C-I"
48895,"At a Rave Hold the Meth","2C-I & MDMA (Ecstasy)"
48851,"Interpersonal Fun","2C-T-7 & 2C-B"
50291,"Comparable to Other 2C's","2C-B-Fly"
33943,"Familiar Feeling - Yep","2C-I"
48931,"Waves of Intense Thought Attacks","2-CT-2, 2-CT-21 & BZP"
50490,"Russian Roulette with a Research Chemical","2C-B-Fly, Moclobemide, Cannabis & Aniracetam"
49082,"Physical Overpowers Mental","2C-B"
47302,"Nothing Extraordinary","2C-B-Fly"
34627,"First Time RC Low Fose","2C-I, Alcohol (Beer) & GHB"
43316,"Music Sounds Better with You","2C-T-4, Cannabis & Nitrous oxide"
32983,"Out of Our Mind","2C-I"
46258,"Small Dabs","bk-MDEA, Methylone, & 2C-I"
38887,"Chaotic Chems","5-MeO-AMT & 2C-T-2"
36699,"Grassy Playa","2C-E & Methamphetamine"
33739,"The Stick Man In The Static","2C-T-7 & Cannabis"
45669,"Twice Daily","2C-E & Sertraline"
41493,"A Very Unexpected Interaction: Caution","2C-I & Salvia divinorum (10x extract)"
35007,"Food and Drugs Don't Mix","2C-E"
42982,"Breathing Difficulties","2C-I"
44005,"Way To Far, Way To Fast","2C-T-2"
35399,"Not the Next E","2C-I & Alcohol"
30364,"The Tiles Had Trails...","2C-I"
42271,"Out-of-Place Inside My Own Body","2C-I"
17368,"2-C-TooL-7","2C-T-7, Mushrooms - P. cubensis, & Cannabis"
39325,"The Next Best Thing","2C-P"
38487,"Too Much? Never","2C-I & Cannabis"
39730,"Don't Mix These","2C-I, Lithium, Cannabis & Alprazolam"
34202,"Strong Finish","2C-I, Hydrocodone & Cannabis"
37264,"The Worst Experience I Have Ever Had on Drugs","2C-D & Cannabis"
40144,"Pretty Chill/Relaxing","2C-C"
38472,"Am So Glad I Found You","2C-I & Cannabis"
38078,"Not a Waste of Time but Won't Do It Again","2C-C"
30071,"Visuals and Puking","2-CT-2"
32615,"Good Stuff","2C-I"
33839,"Combination with Several Surprises","2C-T-4 & DXM"
29193,"Amazing Phazing","2C-T-2, Cannabis & Nitrous Oxide"
22738,"Tropical Submarine Rising","2C-I & DXM"
37461,"Mid-day in the (Beer)Garden of Good and Evil","2C-T-2"
36703,"A Crazy Experience","2C-D"
33525,"Strange Vibration","2C-T-4"
35955,"Previous Trips Blown Away","2C-E"
32590,"It's Gestalten; Beware of Anxious Trippers","2C-I"
32195,"Hardest I Have Tripped in a Long Time","2C-I"
32116,"Subcutaneously Injected","2C-I, Amphetamines & Sleep Deprivation"
35535,"Careful With That, Eugene","2C-E"
34359,"One Night in Las Vegas","2C-T-2"
35275,"Making the Best of It","2C-C & 2C-I"
30787,"The Most Amazing Night of My Life","2C-I & Cannabis"
35243,"The Celery Psychedelic","2C-T-4"
31974,"Cross Tolerance with Meds","2C-I & Methylphenidate"
33201,"Seemed Too Good to Be True","2C-E"
35174,"Warm Waves","2C-C"
31203,"Visual, But Not Deep","2C-T-2"
31908,"Rainbow Road","2C-T-2"
33411,"Flavorless","2C-D"
34369,"Temporary Insanity","2C-T-7"
34023,"First Time, Tofu My Ass!","2C-D"
30104,"You Don't Know What You Are Dealing With","2C-T-2"
29990,"Conveniently Subtle","2C-T-2 & Cannabis"
35150,"Zoom Travel on an Unfamiliar Planet","2C-E"
35040,"Unprepared for the Intensity","2C-P"
34653,"5-Day Binge","4-Acetoxy-DiPT"
34445,"Bad Reaction to IV","Clonazepam, Heroin, & 2C-T-21"
32530,"The Return to Oz","4-Ho-DiPT & 2C-E"
34227,"Don't Get Too Excited","2C-P"
34250,"Research Chems + Opiates","Methadone,  Tramadol, Propoxyphene, Hydrocodone & Oxycodone, Heroin, AMT & 2C-C"
33819,"Delayed Effect","2C-I & Cannabis"
34091,"Noted Side Effects","2C-I & Atomoxetine"
33837,"Enhancement of Reality","2C-D"
33380,"Massive Overdose","2C-E"
33272,"Art Party","2C-I"
32841,"Strange Beautiful Scary Place","2C-T-4  & Salvia divinorum (15x extract)"
32503,"A Kinder Gentler Acid","2C-E"
31327,"Cognitive Run-Ons","2C-I & Cannabis"
31321,"Amnesia","2C-I & Alcohol"
32266,"The Infinite Know","2C-E"
31785,"Less Like Tofu, More Like Ambrosia","2C-D & Amphetamine"
31325,"Sensory & Tactile","2C-T-21 & Cannabis"
30775,"Clear-minded Tripping","2C-E & Cannabis"
31896,"the Pucker Shaped Wormhole","2C-C"
31413,"Tyrosine Used in Recovery from Hangover","2C-D"
31084,"Fun, Social, Speedy, Lacked Depth","2C-D & Cannabis"
31400,"Why On Earth? What's the Point","2C-I, Ecstasy & Alcohol"
31165,"Happiness is All I Know","2C-I"
30716,"Dose Escalation, 6 vs 8 mg","2C-T-21"
28091,"An Infinite Complexity of Significance","2C-E & Cannabis"
30257,"Worst Freakout I've Ever Seen","2C-E"
28913,"Most Noticeable Effects","2C-B"
28855,"Lizards on the Mount","2C-B & Cannabis"
20991,"Avoiding the Initial Anxiety...","2C-B & Diazepam"
24555,"I.V.  Use of Phenethylamines","2C-T-2"
29947,"A Combination Leaving Something To Be Desired","LSD & 2C-T-2"
30376,"Virtual Enlightenment","2C-I"
21979,"Everything and Everywhere","2C-T-2"
29680,"5-Hour Orgasm","2C-I & Cannabis"
29452,"Smeared Across Multiple Realities","2C-E, Cannabis"
28737,"Incredible Dreamlike States","2C-I"
28487,"Up Too Fast","2C-I"
28243,"My Room is Laughing at Me","2C-I"
27676,"The Best Visuals I've Seen Yet","2C-I"
24570,"Life’s Realizations, Purgatory, & Change","MDMA & 2C-B"
27400,"The Holy Grail","2C-I"
26707,"IV Phenethylamine and Spiritual Experience","2C-T-2"
26476,"The Real Deal","2C-I"
20610,"Can't Imagine Ever Topping This","Hash, Cannabis, MDMA, 2C-B & DOB"
25837,"Synergistic Magic","LSD, 2C-I, Salvia divinorum, Tobacco (Rustica) & Cannabis"
25826,"Emotional Fears of Unimaginable Proportions","2C-B"
25649,"Blah... It Sucks Being Hardheads!","2C-I"
24173,"Some Crazy Shit","2C-B"
24121,"Shaman Alert!","2C-I"
22463,"Speed-Tripping","2C-I"
22853,"Through Fire, Water and Life itself","2C-I"
22739,"Looking Good","2C-T-4"
21840,"Intriguing Space","2C-C & Cannabis"
21642,"I Just Melted Away","2C-C"
21523,"And They Say Time Travel Isn't Possible","2C-I & Alcohol"
21150,"Kind of Dissapointed","2C-C"
19938,"Energy Beams and Enlightenment","2C-I, Diazepam & Cannabis"
12130,"Piperazines and Phenethylamines go clubbing!","2C-B, BZP, Hashish & Alcohol"
20429,"Visually and Auditorially Astounding","2C-T-2"
19854,"Trip to Hell","2C-T-2 & Methamphetamine"
19970,"A Tease At This Dosage","2C-T-2"
19964,"Feeling Good","2C-T-2"
19731,"Elves Tap-Dancing On My Optic Nerves","2C-C"
19322,"A Wedding Party","2C-B & Alcohol"
19234,"First Time, Thrown Overboard","2C-B"
19174,"Silly Madness","2C-I, Cannabis & Benzodiazepines"
18841,"Bad Trip!!!","2C-B"
14075,"Light Literally Frozen in Place","2C-B & MDMA"
11873,"The End","2C-T-7"
9563,"Impossible!  Elven AA","2C-T-2 & Piracetam"
15865,"Hip or Hype?","2C-I"
15227,"Long Night","2C-T-7, MDMA, GHB, Methamphetamine, & Ketamine"
14792,"Hot Combo","LSD & 2C-I"
14622,"To Terror and Counting","2C-T-7 & Ecstasy (MDMA)"
14317,"Profound Awareness","2C-T-2"
14265,"Hendrix Trippin'","2C-I"
14239,"An Introspective Odyssey","2C-I & Cannabis"
14183,"The Bubble","2C-T-7, Cannabis"
13971,"2C-T-7 Destroyed Me","2C-T-7"
13747,"Luckier Than Seven In My Mind","2C-T-2"
13463,"Evil Light Bulbs and Lake Fred","2C-I"
12691,"Pumped Up, Full On Trip","2C-I"
10643,"Don't Mind the Puzzle in Front of You","2C-B"
4995,"Onset Less Than 1 Hour","2C-T-7 & Cannabis"
5822,"The Near Eaten Hosts","2C-T-7 & Cocaine"
5285,"For a Good Time Call 1-800-2C-T-7","2C-T-7, Ketamine & Cannabis"
5798,"Great For Introspection","2C-T-7"
6338,"Easter Experiment","2C-T-7"
10301,"2C-T7 Violence & 911","AMT & 2C-T-7"
11254,"Unremarkable with One Peculiarity","2C-T-2"
4096,"Traumatic But Rewarding","2C-T-7"
3762,"Summary of 3 Salvia Experiences","Salvia divinorum"
10934,"Allergic Reaction to 2C-B","2C-B"
4456,"2C-T-7 Unleashes Its Fury","2C-T-7"
9776,"Mission Control Kitchen","2C-B"
9599,"I Doesn't Stand for Impressive","2C-I, Nitrous Oxide, Cannabis, & Kava Kava"
9565,"Fluff","2C-T-7"
9556,"Quite a Revelation","MDA & 2C-B"
9458,"Poison to My Body","2C-I & 5-MeO-DIPT"
9417,"Quite Synergistic Subcutaneous Experiment","2C-I (SC) & 1,4 Butanediol"
9327,"An Important Material","2C-I"
9296,"A Great Evening","2C-T-2"
9263,"Pleasant and Goofy Ride","2C-I"
9240,"2CI: A New Ally","2C-I"
9220,"The Change is Clear in My Mind","2C-I"
8345,"One Small Snort for Man...","2C-T-7"
7822,"Other Dimensional Party Invitation","2C-T-2, 1,4-Butanediol, & Salvia divinorum (10x extract)"
7429,"Harmala Combinations","Syrian Rue & Various"
7305,"Visitation to the Spirit World","2C-T-7"
7037,"IM vs IV 2C-T-7 Comparison","2C-T-7"
1386,"Vistavision; or Turning on the Rainbow Persistotron","MDA & 2C-T-2"
6760,"Series of 2CT7 Explorations","2C-T-7"
6721,"Too Many Physical Effects","2C-T-7"
6705,"Threw the Rest Out","2C-T-7"
6646,"An Evolving Relationship","2C-T-7"
6265,"T2 is Impressively Visual","2C-T-2"
6437,"This was Supposed to be a Light Dose","2C-T-7"
6372,"Throwing Up White Foam","2C-T-7"
6300,"Pure Fun","2C-T-7 & LSD"
6297,"Overstimulation","5-MeO-DIPT & 2C-T-7"
6184,"Malleable Hallucinations -- Sitter's Notes","2C-T-7"
5426,"A Soul-Cleansing Liftoff, A Crash Landing","2C-T-7 & Cannabis"
5868,"The Uglies","2C-B"
5866,"Notes on 2C-B & Alcohol","2C-B & Alcohol"
5862,"Chaotic Potentiation","2C-B & Moclobemide / MDMA & Moclobemide"
5859,"Pleasant","2C-B & GHB"
5858,"Something Missing","2C-B"
5855,"Look Back After My 6th Trial","2C-B & Syrian Rue"
5854,"Benzo Increase Effects?","2C-B & Diazepam (Valium)"
5853,"Matter of Dosage","2C-B"
5852,"Very Mild","2C-B"
5631,"Its True Power","2C-T-7"
3718,"A Great Journey...","2C-T-7"
5472,"Dangerous Overdose","2C-T-7"
5487,"Important Warning for anyone using Wellbutrin","Bupropion (Wellbutrin), 5-MeO-DiPT & 2C-T-7"
4023,"Wall of Noise for Buddha","2C-T-2 & Clonazepam"
5032,"Slipping In and Out of Realities","2C-T-7, 2C-T-2, & Clonezepam"
5009,"A Meaningful Psychedelic","MDA & 2C-T-7"
4889,"Best Synth We Know! Have an Excellent Flight!","2C-T-7"
4350,"Burn Relief!","2C-T-7 & Lidocaine"
4704,"Amplification of Physical Sensations","2C-B"
4614,"Was I Dead?","Salvia divinorum & 2C-T-7"
4576,"Noo-Phenyl Wheel of Karma","MDMA, 5-HTP, Piracetam, 2C-T-2 & various neuro-nutrients"
4577,"Too Much: Psychotically Beautiful","2C-T-7"
4351,"Unphased While Losing Reality","2C-T-7"
866,"Keep an Eye on Your Acid","LSD & 2C-B"
3974,"I'll Be Back For More","2C-T-7 & Ecstasy"
4061,"Middle Aged Guy Has Perfect Morning","2C-T-2"
3442,"Beta Blocker Warning","2C-T-7"
3339,"In League With Satan","2C-T-7"
3179,"Little Effects","2C-T-7"
3019,"Dosage Care","2C-T-7"
1702,"Noticeable Shift at 4mg","2C-T-7"
1540,"2 Tee Hee","2C-T-7"
3193,"Rainbows","2C-T-7"
102,"Course Change","Ecstasy & 2C-B"
3233,"Psychedelic Sneak Attack","2C-T-7 & 1,4-Butanediol"
2419,"2C-T-7, Two Guys, Serzone & Earthquakes","2C-T-7 & Nefazodone"
3220,"A Great Adventure!","2C-T-7"
2489,"What an Experience","2C-T-7"
1478,"Empty Stomach a Must","2C-T-7"
3208,"Worst Drip Ever","2C-T-7"
1222,"Sound Became Form and Light Became Life","MDMA, 2C-T-7 & Ketamine"
3089,"The Best Thing EVER","2C-T-7"
3105,"Everything's Fucked!","2C-T-7"
3023,"Rainbow Joy","2C-T-7"
2789,"Getting Lucky...","2C-T-7"
2540,"I Almost Died","2C-T-7"
2403,"first hell, then heaven","2C-T-7"
2570,"Liquid Visuals","2C-B"
2401,"Could Be Too Much For A Rave","MDMA & 2C-T-7"
1725,"The Psychedelic of Choice","2C-T-7 & Cannabis"
1381,"Humorous, Friendly & Visual","2C-T-7"
2966,"Long Time Coming","2C-T-7"
2962,"Make it Stop","2C-T-7 & MDMA"
2961,"Aftermath of a Disaster","AMT & 2C-T-7"
2948,"Hell of a Night","2C-T-7"
2754,"Mild Experience","2C-T-7"
2561,"Wonderful 2C-T-7","2C-T-7"
2763,"Mental Drain","2C-T-7"
2945,"Losing My Psychedelic Virginity","2C-T-7"
530,"100 Orgasms at Once","2C-B & Salvia divinorum"
514,"A Primitive Point of View","2C-T-7"
1537,"My Mental Battle","2C-T-7"
2487,"Experience with 2C-T-7","2C-T-7"
2269,"Better Than Expected","2C-D"
2349,"Everything Is OK","2C-T-2"
2348,"Becoming Home","2C-T-2"
2267,"A Clear, Laser-like Objectivity","2C-T-2"
2207,"Daring to be Stupid","DOB, 2C-T-7 & 2C-B"
2206,"Disconnect","2C-T-7 & 2C-B"
2204,"Everything was Moving","2C-T-7"
2203,"Dosage Variability","2C-T-7"
2202,"Digging a Little Deeper","2C-T-7"
2201,"Just Me, 2C and I","2C-T-7, 1,4-Butanediol & Nitrous Oxide"
2199,"Exploring the Dark","2C-T-7"
2197,"Visual and Joyful","2C-T-7"
2196,"Reports from the Dutch Smartshoppers","2C-T-2"
2194,"Unremarkable with Body Load","2C-T-2"
2193,"Ruthless Clarity of Communication","2C-T-2"
2190,"Dramatic Effects","2C-B"
2188,"The Secret","2C-B"
2187,"A User's Manual","2C-B"
2186,"Realizations and Life-Changing Decisions","2C-B"
2185,"The Ugly Effect","2C-B"
2184,"2C-B Insights","2C-B"
2183,"A Rave on Halloween","2C-B"
2181,"Honest and Useful Self-Analysis","2C-B"
2180,"Free Falling into a Psychedelic World","2C-B"
2103,"Passing the Inspection Process","Mushrooms - P. cubensis, 2C-B & Salvia divinorum"
2049,"Sailing Into Home Base","2C-B & MDMA"
1931,"Archetype Imagery of Stillness","2C-B & GHB"
1856,"Conduits of Lifeforce","DMT & 2C-B"
1751,"A Good, Old-Fashioned Psychedelic Bender","Mushrooms, MDMA, MDA, 2C-B & Nitrous Oxide"
25,"Some Optimism and Awe","2C-T-7"
5,"2CT Heaven","2C-T-7"
4,"Spectrum of Effects","2C-T-7"
84193,"Magical and Spiritual","2C-I, JWH-073 & Nootropics"
93187,"Easy Living","2C-I & Cannabis"
113900,"Not Worth the Damage","2C-T-7"
88830,"The Glowing Euphoria","2C-E"
113775,"A Great but Lonely Experience in a Dark Forest","2C-B & Ketamine"
99356,"Contradiction and Confusion","2C-B"
97452,"An Easy and Pleasant Ride","2C-P"
103822,"MexyHoneyFlip Awesome","MDMA, 2-CB & Methoxetamine"
93393,"A Gateway to the Clouds","LSD & 2C-B"
102150,"Joys and Fears of Losing Control","Salvia divinorum, 2C-B & Beer"
78047,"Had a Totally Different Effect on My Boyfriend","2-CB, Cannabis, MDMA & Beer"
63215,"Divergent Lights","2C-B"
106725,"Best Visuals I've Ever Seen","2C-B & Mushrooms"
74420,"Laser Zeppelin and the Drunk Frat Boy","2C-I"
57420,"My Senses Were Twisted","2C-I & Salvia divinorum"
84375,"Hits Like a Mac Truck","2C-I"
96337,"Fractals and Iridescence","2C-E"
75463,"Wrapped in Color","2C-I"
88811,"Concept of Zel","2C-I"
48600,"We Are All Living in a Dream","2C-E"
93757,"Being Reborn - Waking Up a Better Person","LSD, MDMA & 2C-E"
112490,"Introverted and Empathic in at the Same Time","2C-E"
110779,"The Ground Is Like a Sea","2C-B"
82042,"A Halloween to Remember","2C-E"
96033,"Too Much and Its Effects","2C-B"
89485,"Utter Bliss","2C-I"
86938,"That Shit It Was Awesome","2C-I"
108004,"I Have a Feeling This Trip Will Remain on My Memory","2C-E"
107005,"Mindbending Sex With the Universe","LSD & 2-CB"
96624,"The Crystalline Difference","Unknown (sold as MDMA) & 2C-B"
112257,"Everything and Nothing","2C-E"
56258,"Waking Up on My Kitchen Floor in a Pool of Blood","2C-B & Ketamine"
96387,"2C-Eternity","2C-E"
85519,"Unsuspected, Mind Blowing Visuals","2C-I"
89072,"As if I Was Lifting Off the Ground","2C-I & LSD"
39889,"Messed Up Dr. Suess World","2C-I"
73647,"A Wonderful Substance","2C-B"
92480,"The End of Psychedelics","2C-I, 2C-E, LSD,  DMT & Escitalopram"
94178,"A Journey Into Conciousness","2C-I"
109781,"Absolute Madness","2C-B, LSD & MDMA"
85318,"A White-Hot Poker Up the Nose","2C-E & Nitrous Oxide"
91388,"Journey Into My Soul","2C-E"
89201,"Anxious Disappointment","2C-E"
86931,"A Magical World","2C-E"
88747,"2C-I Will Never See the Same Again","2C-I"
81125,"Let Go, My Ego","2C-I"
89878,"Tearing the Fabric of Time and Space","2C-I"
86056,"Wonderful Blend of Feelings","2C-I"
91162,"Happily Insane With No Concept of Time","2C-C & 5-MeO-MIPT"
100117,"Confused as to What Had Actually Happened","2C-B"
98483,"Intense Trip Due to Crazy Sensitivity","2C-B"
106531,"The Wonder of Your Mind","Syrian Rue & 2C-E"
103007,"A Wild Night Out or So They Say","2C-B, Alcohol - Hard, & Alprazolam"
105851,"Death and Rebirth","LSD & 2C-E"
107899,"Observer of the Matrix","2C-B & Ketamine"
111517,"Every Inanimate Object Had Its Own Breathing","2C-B & Cannabis"
111874,"Cybercosmos","2C-B"
103051,"Drug Induced Delirium","LSD, MDMA, Mushrooms, Ketamine & 2C-E"
47711,"Ups, Downs and All Arounds","2C-I"
78692,"Woods and Bed","2C-E"
83148,"Incredibly High Dose, Incredibly Amazing Trip","2C-E"
49285,"Expansive and Mild","2C-I"
78850,"Strange Reaction","2C-E"
65757,"That's a Big Fuckin Peacock","2C-E"
80060,"First Time Feeling So Sober","2C-I"
65431,"A Mind Blower","2C-E"
111548,"A Good First Impression of Nexus","2C-B"
95488,"A Trip in the Park","2C-E"
111758,"More Than One Bargained for One's Own Fault","2C-I"
89866,"Near Overdose","2C-E"
89091,"Least Magical of Half Dozen","2C-I"
111675,"Serotonin Syndrome Surge Stupidity","2-CT-7 & 5-HTP"
93334,"The World Ripped Out of Grasp","2C-E"
90422,"Journey Into I","2C-I"
92149,"Beautiful Experience Through Thick and Thin","2C-E, 2C-I, MDMA & Changa"
71101,"LiquidSky","2C-B"
94159,"Mind Fucked Is An Understatement","2C-E"
89037,"Electric Neon Land","2C-I, MDPV, Trazodone & Spice Product"
100627,"Other People's Thoughts","2C-B"
88891,"Disco Bunnies At A Rock Camp","2C-B"
49803,"Experiencing The Afterlife Lake","2C-T-7 & MDMA"
79457,"A Combination That Makes For Great Sleep","2C-B & Ketamine"
111155,"Original Intentions Were to Have a Fun Time","2C-B"
90536,"To Lighten the Mood a Little Bit","2C-E, 2C-B & 2C-C"
108604,"I Am Agile  I Stared at a Goose for a While","2C-I"
85459,"Venturing to the Visible Trance State","Methylone & 2C-I"
78056,"Beyond the Window","2C-T-2, Cannabis & Tobacco"
97330,"Playing With the Unseen","2C-I & Cannabis"
109939,"Felt Altered Kind of in a Bad Way","2C-T-7"
103845,"The Longest Trip Ever","2C-P"
91582,"High Dose Intensity","2C-C"
93600,"Weapons-Grade Psychedelic","2C-I"
93863,"How I Became Omnipotent","2C-P & Amphetamines"
104194,"Doth Most Righteous","2C-E"
94725,"Nine Days of Psychedelic Angel Invocation","2C-E, 4-Acetoxy-MIPT, 4-HO-DIPT, 5-MeO-DMT & Mushrooms"
109252,"Soliloquy In Blue","2C-T-2 & 3-MeO-PCP"
92914,"Euphoric Vivid Bright and Happy","4-AcO-DMT,  2C-E & recent daily SSRI"
108222,"Combined with Guided Meditation","2C-B & Oral Cannabis"
107674,"More Intense, Long to Come On, Lasts Longer","2C-P"
97273,"When Reality Collapsed","2C-E"
107500,"Mild Calm Euphoria","Ephenidine & 2C-B"
97859,"Mythical","2C-P, Methoxetamine & GBL"
101800,"A Dark Comedy","2C-E"
98901,"Rainbow Pavillion","2C-B"
98123,"The Drunken DJs","2C-B"
98349,"An Odd Day To Say The Least","2C-P"
87306,"Exp #4: Trying To Make Them All More Exciting","2C-I, Methylone & Nitrous Oxide"
94146,"A Chill And Mushy Day","2C-P"
90779,"Crazy Train","2C-E"
94757,"Crystal Acid","2C-E & DOM"
95894,"Who Thought Jail Could Be Fun?","LSD & 2C-C"
94869,"A Very Visual Combination","2C-P, 4-AcO-DMT & Methoxetamine"
92621,"The Psychedelic Benzo (LSD Ultra Light)","2C-C"
81545,"A Trip While Tripping","DOM & 2C-B"
87216,"Collective Consciousness","2C-E, Cannabis, Alcohol"
96958,"The Best Worst Feeling in the World","2C-P"
97089,"No Longer Look at Life and Death the Same Way","Cactus (extract) & 2C-B"
88425,"2-Close-Death","2C-D"
86422,"This One is a Gem","2C-D"
94541,"I Found A New Knowledge","2C-I"
94769,"Wow","2C-P"
90452,"A Glowing Light of Life","2C-E"
85985,"Swimming and Tripping","2C-T-7"
92315,"A Lesson in Poly-drug Use","2C-E, Methylone, 4-FA & Methoxetamine"
91363,"Crazy Night Far From Reality","2C-P"
91018,"Spiritual Trip","2C-P"
89363,"Thought I Was Going to Die","2C-B"
81254,"Taking it While Ill","2C-B"
87389,"A Day Out of Time","2C-B"
85144,"Between Nothingness and Infinity","2C-B, 2C-C, 2C-E & 2C-I"
84241,"Why Smoke Weed?","2C-P"
61198,"Insanity","2C-E"
81346,"The Perfect Night ... Well, Almost","2C-I"
73322,"Why Did I Take This? I Have to Be Home Soon","2C-B"
77053,"Fear and Pure Extasy","2C-B"
54600,"Intensely Profound Awareness","2C-T-2"
81766,"Needles and 2C-Talking-7 at the Fair","2C-T-7 & Heroin"
46955,"Fear and Loathing","2C-I"
76794,"The Day I Became the Creator","2C-E & 5-MeO-DMT"
79928,"A Beautiful Summer's Day","2C-B"
82208,"Good Fun Trip","2C-C"
34312,"Mild Stimulation, Slight Visuals","2C-C, Heroin, Cannabis & Zolpidem (Ambien)"
57392,"A Tale of Two Minds","2C-E"
76359,"The Journey of Life","2C-P"
73149,"Bliss with Busy Bee","BZP & 2C-I"
51205,"Stomach Load","2C-E"
46878,"A Pretty Bad Time","2C-B"
45501,"An Analysis","2C-I & 2C-T-2"
37532,"The 'I' is for Insane","2C-I"
37523,"Trifecta Delecta Effecta","Mushroom, 2C-I & LSD"
45435,"First Time with any Hallucinogen","2C-I"
56708,"Satisfying Curioustity","2C-B & Ketamine"
39513,"First Experience Ever!","2C-B"
63953,"Becoming God","LSD, 2C-I & Salvia Divinorum"
54312,"Very Good Feelings","2C-I"
55855,"Splendid","2C-I"
42229,"Dad's on Phens Again","2C-I"
38326,"Smooth Fun Trip","Mushrooms & 2C-I"
71249,"Best and Worst Experience Ever","2C-T-7"
72829,"A Not-so-obvious Trip","2C-D"
63396,"Visual, Up, and Happy","2C-B & Methamphetamine"
39293,"Pleasantly Emotional Trip","2C-I"
69791,"Tidal Wave of Blood","2C-B"
68125,"From Nothing to Nowhere","2C-B-Fly"
34263,"Down the Rabbit Hole","2C-I"
34193,"One Thousand Years of Lupin III","2C-B"
30139,"Definitely Worth a Try","2C-I"
43943,"Beautiful Geometric Patterns Everywhere","2C-I"
41430,"Don't Snort! Ow my Burning Brains","2C-I"
38795,"4+ Hours to Kick In","2C-T-7"
31023,"Hmmm ... The Higher Individual","2C-I"
68835,"No Problems","2C-E & Drug Testing"
30660,"An Amazing Experience","2C-I"
68236,"God Trip One","2C-I & DXM"
33307,"Heart Pounding Anxiety","2C-I"
30120,"Harshly Twisted","2C-I"
27088,"Welcome to the Party","2C-I"
64807,"Enormous Dose","2C-I"
66813,"Shootin' Bees Follow-Up","MDMA, LSD & 2C-B"
37180,"Thank You Shulgin","MDMA (Ecstasy) & 2C-C"
62519,"Warped, Twisted and Mean","2C-E & DMT"
62882,"Who Said an Overdose Was a Bad Thing?","2C-E"
37670,"My Sister and the Showers","2C-E"
53284,"Snorted Overdose","2C-E"
49148,"Experimenting with Doses","2C-E"
47623,"The Journey into Love ...","2C-I & Salvia divinorum"
47781,"Oh My!","2C-E"
52612,"I Can Feel the Residual Effects","2C-I & Cannabis"
36482,"Difficult? You Betcha!","2C-C"
42838,"When Too Far is Enough.","2C-T-2"
57285,"High Dosage Insufflated","2C-B"
52319,"Kiss the Liquid Sky","2C-I & Cannabis"
33536,"Phenethylamine Dreams","2C-E"
52169,"Serious Psychedelic","2C-E"
32424,"Psychedelic Distress","2C-T-2"
29961,"More Detailed Than 2C-E","2C-T-2"
44360,"Beyond Blown","2C-E"
44490,"Not Worth It","2C-C"
53981,"Seizure at a Festival","2C-E"
51878,"Ecstatic Dancing","2C-E"
46215,"Mellowed with Age or Aged to Perfection?","2C-B"
44241,"Lighting the Sand","2C-D"
32811,"Experimental Dosing","2C-B"
32996,"Sight after Blindness","2C-T-2 & Methamphetamine"
38051,"Donny Darko Syndrome","2C-I"
46612,"Never the Same Again","2C-E"
46656,"Kundalini Rapture","2C-E"
45811,"No Distinct Ending Or Begining","DOC, 2C-I & Alprazolam"
43221,"Our Bodies React to Everything","H.B. Woodrose & 2C-I"
41079,"Sedona","2C-T-2 & Cannabis"
37612,"Cameras in the Sky","2C-T-7"
31086,"Speech in Thought","2C-T-2"
37905,"A Wild and Dark Experience","2C-T-4"
31346,"The Tunels Of My Inner Cortex","2C-I & Cannabis"
21944,"Panicked","2C-B & DXM"
31120,"Consuming Methods","2C-I"
37779,"Ocala Mix 1","IAP & 2C-I"
36693,"Up in Smoke","2C-I"
34323,"Very Nice","2C-I"
31439,"This Drug Brings Voices","2C-I"
31286,"Very Potent Stuff!","2C-I, Alcohol  & Cannabis"
22358,"God in Color","2C-T-2"
33667,"Heaven/Hell","2C-T-2 & Cannabis"
35267,"Life Never Felt More Beautiful...........","2C-I & Cannabis"
34661,"Visuals for Days","2C-I"
32162,"WAY Too Much","2C-T-21"
30764,"Perfect Synergy (Ying + Yang)","2C-T-2 & 4-Acetoxy-DIPT"
32043,"2 Thumbs Up","2C-E"
32589,"Unpleasant Side Effect","2C-I"
32435,"Hope You've Got the Weekend to Spare","2C-P"
31919,"Very Like Acid and Extremely Tranquil","2C-C & 2C-I"
31097,"Beautiful Horror","2C-E, Ecstasy & Hash"
31796,"Best (Most Utile) Drug Ever!","2C-C"
14949,"Hit Me Like a Ton of Bricks","Unknown (gel cap sold as 2C-B)"
30287,"Energy Producing Visions","2C-E, Nitrous Oxide, Cannabis & Tobacco"
18201,"These Don't Trigger Migraines for Me","Morning Glory, 2C-T-7, Mushrooms -  P. cubensis"
28781,"2C-Energy","2C-E"
29158,"Much Different Level Than I Wanted","2C-B & Cannabis"
22351,"A Matter of Choice","Piracetam, 2C-I & 5-MeO-DMT"
29279,"Wasn't Anything That Special","2C-I"
29290,"Love's Tender Whiskers","2C-I"
27912,"Observations On a Novel Compound","2C-T-2"
28187,"Not Your Mother's Ecstasy","2C-I"
27839,"Psychedelic Valium","2C-C"
27469,"Something Special","2C-T-2"
26953,"Kiss Reality Goodbye","2C-I & 5-MeO-DMT"
26277,"2C-I Excursion","2C-I"
25729,"Light Blue Hue","2C-C"
25244,"Instant winner!","2C-C"
24654,"A Romp in the Woods","2C-I, Alcohol, Cannabis"
24305,"First 2-CT-2 Experimentation","2-CT-2"
24219,"L.S.D. Ultra Lights (tm)","2C-D"
22760,"Psychedelic Sickness","2C-T-2"
21065,"Great Experience","2C-I"
20810,"Low Dose Endeavor","2C-T-2 & Alcohol (Wine)"
20467,"Positive stimulation","2C-I"
19844,"Giving Thanks For the Bounty","2C-P"
19061,"Rainbow Cartoon Visuals Kick Ass","2C-T-2"
18742,"A Very Pleasant Ride","2C-C"
17851,"A No-No for Repeats","2C-T-7 & LSD"
14547,"Free, Relaxed, Interesting Trip","Opium, 2C-T-7, Mushrooms - P. cubensis"
13913,"Maelstrom From Hell","2C-B"
12631,"HPPD Caused by Datura and Other Drugs","Datura, Mushrooms, 2C-T-7, Cocaine, Speed, & others"
12983,"I = Insightful (2nd opinion)","2C-I"
11057,"Nice, But Could Go Either Way","2C-T-7"
4282,"Far Stranger Then Expected","2C-T-7 & 5-MeO-DiPT"
10708,"Clowning Around","2C-I"
6152,"Poster in the Wind","2C-T-7"
6130,"Insane Outdoors","2C-T-7"
113698,"Solo for the First Time","2C-B"
113343,"Transcendent Ego Death I Will Treasure Forever","MDMA, 2C-I & Cannabis"
51236,"Different Trip","2C-I"
103097,"An Evening of Bliss","2C-B, Alcohol & Cannabis"
71756,"Sensory Deprivation Led to Interesting Visuals","2C-B"
39834,"Like Taking Shrooms and Speed at the Same Time","2C-E"
84546,"Pure Love","2C-I & MDMA"
78732,"Controlable Windows of Time","2C-I"
93003,"Fallling Thru The 2C-K Hole","Ketamine, DXM, Cocaine & 2C-E"
84995,"Preliminary Experiment","2C-I"
98131,"My First Love","2C-C"
91411,"I Know Everything","2C-E"
78723,"An Unplanned Trip and Pleasant Surprise","2C-E"
91398,"Feeling Very Euphoric and Indestructible","2C-E"
83976,"Mormons, Pork, Potatoes, Puking, and Pizza","2C-I"
102628,"Seemed to Be Some Synergy","LSD & 2C-B"
83684,"God's Instruments of Truth","2C-E"
70493,"The Only Thing I Could Feel Were My Bones","2C-E"
49638,"Nothing Short of Amazing and Beyond","2C-B"
70671,"Not a Party Drug","2C-I"
82335,"I Have Never Shot Up Anything Else in My Life Before or Since","2C-B"
53381,"2 Years After, I Need Help!","2C-I"
77905,"Forgot Everything","2C-E"
85302,"Trip from Hell","2C-B"
43585,"The Next Morning I Was Still Tripping","2C-I"
83032,"Trippin Hard","2C-I"
82950,"A Trip to Remember.....","2C-E"
93775,"Afternoon Trip","2C-E"
90035,"Wormed Around All Night","2C-E"
90890,"Got Dosed Led to 2 Hour Orgasm","2C-I"
62200,"FUN as HELL","2C-T-2"
90548,"I Began Thinking Like a Shaman","2C-B"
109273,"We Had Decided That It Was Time to Try It","Mushrooms & 2C-B"
106484,"Blissed Out Egodeath at ElectricDaisyCarnival","LSD, 2C-B & MDMA"
60977,"The Forgotten Dreamer...","2C-I & Opium"
47478,"Long Night","2C-I"
84982,"So Much Better Than That Other Stuff!","2C-E"
92883,"A Bit Shaky","2C-N"
95536,"The Hangover","2C-E & 2C-I"
82658,"Starry Night","2C-I"
61470,"Swelling Love","2C-E"
50165,"Watch the Purge","2C-I"
67922,"Day With Strangers","2C-E"
79541,"Three Step Come Up","2C-B, MDMA & Mushrooms"
95344,"Low Doses Are Safer","2C-P"
103101,"An Odd Test That Turned Out Beautiful","LSD & 2C-P"
95761,"Let's Get Weird","2C-P"
95039,"16 and Trippin Way to Hard","2C-P"
93666,"2C-Bang","2C-B"
96742,"No Need to Double Dose","2C-I & 2C-P"
77182,"Colors Appeared Where They Normally Don't","2C-I"
47318,"All We Ever See of Existence Is Our Self","2C-I"
78769,"Fear and Loathing in Milwaukee","2C-E"
78688,"I Skipped School","2C-B"
100422,"Normal Night Becomes the Theory of Everything","2C-E & Mushrooms"
89855,"Alone and Amazed","2C-B & Methylone"
67140,"Surprisingly Generic","2C-B & Mushrooms"
97238,"Dosage Was A Big Mistake","2C-E"
89891,"My Voice Was Not My Own","2C-E"
64056,"Cubensis In The Head - Chemical's Everywhere Else","2C-I &  Mushrooms - P. cubensis"
85342,"Mind Fry After Big Line","2C-E"
68202,"Intrinsically Anxiety Inducing","2C-I"
48490,"Felt Better Than I Ever Have - Just Ask The Mouse","2C-I"
90645,"Very Little Effects -  A Few Odd Noises","2C-I & Cannabis"
64972,"Laughing A Lot With Lots Of Colors","2C-T-2"
84818,"A Cure For Headaches","2C-I"
98617,"My 18-Hour Hallucination","2C-P & Cannabis"
92783,"Enjoyable And Mellow Combination","2C-B & MDMA"
106612,"IV Use Left Mate Lying On The Floor","2C-T-7"
92829,"Generic Binge","Mushrooms - P. semilanceata, 2C-B, DMT & Nitrous Oxide"
77990,"Skulls, Demon Faces and Hideous Grotesque Figures","2C-E"
94633,"Eyes Fluttering Non-Stop","6-APB & 2C-B"
84382,"A Favorite of Mine","2C-B"
68257,"Gregarious With Strangers","2C-T-2 & 2C-E"
94951,"Spirit Tripping","LSD, Methoxetamine, 2C-T-7 & Cannabis"
93928,"All of a Sudden the Trip Was Over","2C-C & Lithium"
109697,"Evacuated to Hospital","2C-P"
101104,"Music and Colours","25C-NBOMe, 2C-E, & MDMA"
92551,"Best Sex of My Life","2C-B, Cannabis & Alcohol"
78512,"2C-Apocalypse?","2C-T-7"
34481,"Body Trips","2C-C"
99975,"Insanely Having Fun Whilst Overdosing","2C-P"
92456,"A Teleportal to a Different Universe","2C-E & JWH-???"
99367,"Consumption with Orange Juice","2C-E"
89165,"A Week of 2C-B","2C-B"
88805,"The best feeling ever","2C-C, Oxycodone & Alprazolam"
95389,"Most Ridiculous Thing I've Ever Done","2C-E"
93653,"Three Milligrams, Eight Hours","2c-p"
91340,"Didnt work...","2C-I"
88705,"To see everything","2C-E & Mushrooms"
87789,"Far More Than What I Expected","4-MeO-PCP, 2C-I & JWH-***"
85367,"A Little Miracle Drug","2C-E"
77567,"Cross Tolerance Experiment","2C-I & MDMA"
78879,"A Blissful Combination","2C-E & LSD"
80334,"So Happy, Very Happy","2C-H"
42510,"Pretty Niceness","2C-B & MDMA"
53937,"Amazing Confusion","MDMA & 2C-B"
36944,"Bad Omens","2C-I"
48399,"I Couldn't Stop Laughing","2C-B"
56984,"A Mind Opening Experience","2C-I"
58014,"Not to be Taken Lightly","2C-I"
56645,"New World New Emotions!","2C-B"
38344,"Magic 33 mg?","2C-B"
43937,"Last Person Ever?","2C-T-2"
39920,"Family Trip to Cedar Point","2C-I"
46360,"To See Eye To Eye","2C-I"
45980,"Two See Tee Two Tonight","2C-T-2"
52719,"Candy Flipping Slightly Changed","MDMA & 2C-B"
43648,"Closest I'll get to Seeing Pink Elephants","2C-I"
44403,"Mormon Lake","2C-T-2"
74547,"Wow,  What a Mind Fuck","2C-E"
72208,"Who Said Heroic Dose?","2C-E"
34269,"Cubes","2C-E"
33875,"3 Daze Turned On","2C-E"
34844,"Out of this World!!!","2C-T-7"
31396,"The Chemical that Knew it All","2C-I"
31144,"Growing and Shrinking Heads","2C-E"
36033,"A Good Combination","2C-I & 2C-T-2"
33134,"My Mind is Gone and I Want it Back","2C-I"
43606,"Stop Chewing on the Vial","2C-E"
44642,"Glorify it Not","2C-C"
28696,"I Hate Coming Down","2C-T-2"
35383,"Wacked Out of My Mind","2C-T-7 & Cannabis"
56672,"The Purple Mouse","2C-E"
49788,"We've Gone Too Far","2C-E"
62538,"IV Shot","2C-E"
63144,"Psychedelic Psytrance Juggling","2C-E"
62539,"Long but Beautiful","2C-I"
39221,"God Experience","2C-T-2"
40403,"Colorful Dragons","2C-B"
30618,"Who's Got the Funk?","2C-I, 4-Acetoxy-DET & Oxycodone"
45773,"My Wretched Three Hours","2C-B"
43996,"Almost Too Intense","2C-I"
31770,"Flying and Enjoying It","2C-I & Mushrooms"
36946,"Visible Heart Beat","2C-I & Cannabis"
33648,"Toooo Much!","2C-I & Salvia divinorum"
35015,"Gentle and Visual","2C-C"
34969,"Rainbow Incoherency","2C-I"
34609,"Get It Out!","2C-I"
34341,"Lots of Fun to Be Had in the Forest of Colors","2C-P & Cannabis"
31904,"I Took Way Too Much","4-Acetoxy-DET & 2C-T-2"
34393,"Incredible Vsual Experience","2CE & Cannabis"
31191,"Must See","2C-C"
30470,"The Beast Is Easily Provoked...","2C-E & Cannabis"
28795,"It's Sticky","2C-I"
18016,"Mouth Splitting Smiles and Thoughts of Madness","LSD, Mescaline, 2C-B, Cocaine, MDMA, Opium, Alcohol & Hash"
19792,"Orgasmic --> Ego Loss","MDMA (Unknown), 2C-B, Ketamine & Various"
30449,"What My Friend Said","2C-T-21"
30090,"Let's Try This a Different Way","2C-I"
29787,"First Trip of the Semester","2C-E"
28526,"Serenity","2C-I"
27046,"Chemical Cocktail","4-HO-DET, MDMA & 2C-E"
23511,"Passed","2C-I, 5-MeO-DIPT"
20962,"Not Impressed","2C-C"
16240,"Best One Yet","2C-T-2"
14342,"I Totally Lost It...","2C-T-7"
12414,"This Is Like Chemical Mushrooms","2C-T-7"
8267,"Dark Perceptions Unfolding","2C-T-7 & Oxycodone"
5258,"Crazy Horrible Snakes and Bugs","2C-T-7"
11584,"Karaoke Freak Show","2C-T-7"
5158,"The Melting/Kaliedascope Twister Board","2C-T-7"
9900,"So Close, But Still Silly","2C-I, Nitrous Oxide & Alcohol"
9562,"Inpossible!  Elven AA","2C-T-2 & Piracetam"
9774,"What the Hell is Going On?","2C-T-7"
8822,"Insufflated 2C-T-7","2C-T-7"
8803,"Watching Your Friends Melt","2C-T-7 & MDMA"
8767,"Dangerous Combos","(2C-T-7 & Serzone) & (2C-T-7 & MDMA)"
8350,"Alice in Wonderland","2C-T-7"
8007,"Everything was Sparkley","2C-T-7 & Cannabis"
7883,"It's good to test the waters before you jump.","2C-T-7"
7373,"Smoking 2-CB","2C-B"
1594,"Burning Man Aliens","TMA-2, MDMA, Ketamine & 2C-B"
7201,"End of a Blue Stretch ;)","2C-T-7 (smoked)"
7091,"Magnetized to the Music","2C-T-7, MDMA & Mushrooms"
6717,"2ct7 Wasn't as Visual for Me as Described","2C-T-7 & GHB"
6638,"More Research Needed on Research Chemical","2C-T-7"
6098,"Don't Snort the Vomit","2C-T-7"
5758,"Horny Like Hell on this Combination","MDMA & 2C-B"
5276,"Delirium at Night","2C-T-7"
5364,"Easy Listening to Hard Music","2C-T-2"
3693,"Mandala and the magical masturbation","2C-T-7 & Clonazepam"
3036,"Doozer Vision (now in colour!)","2C-T-7"
4930,"Person Nearly Kills Self on 2c-t-7","2C-T-7"
4918,"Snort to the Hospital","2C-T-7"
4631,"Lethargically Fucked Up!!!","2C-T-7, Alcohol, GHB & Cannabis"
3485,"Finally Tried It","2C-T-7"
3387,"2C-T-7 in the Mountains","2C-T-7"
3040,"Nirvana, or Just a Scrambled Brain?","2C-B, Blue Lotus & Salvia divinorum"
2972,"25 Million Miles High on Rocket T7","2C-T-7 & Lidocaine"
2434,"The Most Visual compound In the World","2C-T-7"
2195,"Good Body Feelings","2C-T-2"
2191,"Snorted Bromo","2C-B"
2189,"Shallow","2C-B"
702,"Good Trip / Bad Setting","2C-B"
%