61228,"Mundane, Crappy, Poor Piperazine","mCPP & GBL"
57882,"Technical Overdose","Piperazines - mCPP"
86603,"A Quick Submersion in Psiloperazine Land","Piperzines, Mushrooms - P. cubensis & Cannabis"
78232,"A Novel Combination of Chemicals","2C-I, bk-MBDB & mCPP"
76766,"Stimulating Sensuality","BZP, MDA & MDMA"
76648,"My First Trip to A & E","BZP & Amphetamines (Sold as MDA)"
76744,"Decidedly Subjective","Piperazines - BZP & TFMPP"
56641,"A Little Flip'd Out","Piperazines - pFPP"
57269,"A Valid and Enjoyable Part of a Drug-Arsenal","Piperazines"
57182,"Surprisingly Close to Perfection","Piperazines - mCPP & MeOPP"
42419,"Discomfort","Piperazines (BZP & TFMPP?)"
46545,"Not Very Impressed","Piperazines - BZP & TFMPP"
44771,"Closest I've Come to MDMA Without It","Piperazines - mCPP"
12698,"Series of TFMPP & BZP Experiments","TFMPP, BZP & 5-HTP"
10355,"I've Never Had a Day Like This","Benzylpiperazine"
5332,"Sensory Overload!","BZP & TFMPP"
5010,"Physically Active, Mentally Calm","BZP & TFMPP"
2393,"Pie Tasting","BZP & TFMPP"
2394,"A Trip to ToxiCity","BZP, TFMPP, mCPP & GHB"
66309,"Pure Crap!","Piperazines - mCPP"
80925,"Amphetamine Psychosis-like Adverse Reaction","Piperazines & Tryptophan"
67418,"Legal Does Not Mean Weak","BZP (Funk Pills) & Alcohol"
68020,"My Experience With MCPP","MCPP & Alcohol"
69643,"Spacey with Crazy Eyes","Piperazines & Cannabis"
56454,"Unfit for Man and Beast","BZP, Diphenhydramine & Spice Product"
63289,"Good Fun, Don't Know If I Will Again Though","Piperazines - BZP & Piperazines - TFMPP"
56289,"It's Great! Then You Come Down...","Piperazines - BZP & Cannabis"
61765,"Queasy Feverishness, Oh Dear...","BZP & TFMPP"
63171,"Anxiety, Sickness, Poisoning","Piperazines & Alcohol"
51358,"Not a Good Substitute","Piperazine"
60941,"First Dissappointed Then a Believer","Piperazines - BZP"
55430,"Flying High, Crashing Low","Piperazines - BZP"
61116,"More Stimulant than Empathogen","Piperazines - BZP/TFMPP & MDMA (Ecstasy)"
57419,"Adequate Buzz, Massive Comedown","BZP & Cannabis - Hashish"
58459,"It Comes in Waves","Piperazines - mCPP"
54926,"A Grand Laugh!","BZP & TFMPP"
53580,"Combining to Mitigate Negative Effects","Piperazines (BZP & TFMPP)"
53383,"Life Compressed into Seven Hours","Piperazines - BZP & TFMPP, Nitrous Oxide & Cannabis"
42337,"Even My Clothes Feel Good on My Skin","Piperazines - BZP, TFMPP & Citalopram"
46860,"Real-Time Geek Report","BZP"
26974,"Resolutions","LSD, BZP, MDMA (Ecstasy), Nitrous Oxide & Cannabis"
21625,"Needs Further Human Exploration","Piperazines - MeOPP"
38322,"The Empatho-Stimulant","BZP & Various"
15515,"First Time -- Mediocre","BZP"
14577,"Imperfect Medicine","BZP"
103652,"An Enjoyable Buzz","BZP"
65676,"No Negative Effects, but Few Positives","mCPP (sold as MDMA)"
56451,"Awake, Dreaming","Piperazines - BZP/TFMPP & Calamus"
72601,"Started Off Bad But Ended Great","mCPP"
74516,"Brain Damage?","Piperazines & Quetiapine (Seroquel)"
72603,"Mitsubishi Makes This Too?","Unknown ('mCPP') & Salvia divinorum"
50039,"Legal And Lovely","Piperazines - BZP ('Red Hearts Party Pills')"
62524,"No Abuse Potential","mCPP, Amphetamines (Adderall XR) & Sleep Deprivation"
58745,"Bliss (Calmed My Mild Schizophrenia)","Piperazines"
61380,"A Burning Nose","Piperazines - MeOPP"
20516,"Aiding My Depression","Nefazodone (Serzone) & Alprazolam (Xanax)"
44985,"Overwhelming, Yet Still in Control","LSD, BZP & TFMPP"
55247,"A No Brainer","BZP & TFMPP"
48678,"More Than I Had Hoped","BZP & TFMPP"
49191,"A Day of Insanity","Piperazines (BZP & TFMPP)"
50255,"Legal Psychedelic","Piperazines (BZP & TFMPP)"
57410,"Mild, Easy Comedown","Piperazines - MeOPP & Alcohol"
51485,"Hospitalization and the Drip","Piperazines - BZP"
53173,"The Stargasm","2C-I & Piperazines - BZP"
28811,"Speed Light","Piperazines - MeOPP"
48931,"Waves of Intense Thought Attacks","2-CT-2, 2-CT-21 & BZP"
18444,"Big Eyes","Piperazines - BZP"
23485,"Lazer Light Loving","BZP & TFMPP"
18788,"Fun But No Potential","BZP"
22420,"Learning My Health and Sanity Are Important","Piperazines"
14942,"Pipes of Piperazines","Cannabis, BZP & TFMPP"
21306,"Purple Passion","BZP & TFMPP (sold as Ecstasy)"
12130,"Piperazines and Phenethylamines go clubbing!","2C-B, BZP, Hashish & Alcohol"
18702,"Twisted Stuff","BZP"
13062,"BZP & TFMPP Not as bad as I expected","BZP & TFMPP"
7668,"Too much, too much!","TFMPP, LSD, & Cannabis"
5126,"2nd experiment with Smoked BZP Freebase","BZP & GHB"
3567,"GHB & BZP Near- Death Experience","GHB, BZP, Cannabis"
3405,"TFMPP: eek!","TFMPP & GHB"
3381,"Worth Exploring","TFMPP & 5-MeO-DMT"
2419,"2C-T-7, Two Guys, Serzone & Earthquakes","2C-T-7 & Nefazodone"
2947,"A Pleasant Stimulant","BZP"
97533,"Barely a High With Come Down From Hell","Piperazines BZP  TFMPP"
73339,"Much Better Alcohol-Free","Piperazines - BZP"
84671,"Pretty Sure My Liver Almost Gave Up","Piperazines - Nefazodone"
63952,"Long weekend","Ecstasy, DOB & BZP"
79652,"No Advantage in Mixing These","Mephedrone, TFMPP & BZP"
78831,"Plain Old Felt Like Hell","Herbal Ecstasy - Cherries (MeOPP & Other Piperazines)"
73149,"Bliss with Busy Bee","BZP & 2C-I"
69312,"Not Bad, Not Bad at All","BZP & TFMPP"
62575,"Refreshing Enhancement","Piperazines - pFPP"
61761,"Chills, Feel Good","Piperazines (Parafluorophenylpiperazine / pFPP)"
56575,"Shooting Star","Piperazines - BZP"
20690,"Take Care of Your Body","Piperazines"
38900,"Unremarkable","Piperazines ('6-triflouro-N-benzyl-methyl piperazine')"
29428,"A Hidden Significance In My Life","BZP"
14038,"Learning the Piperazines","4-Methoxypheynl-Piperazine"
90602,"Most Awful Pain","Piperazines"
98810,"All Over the Place","Piperazines ('Pure Pillz')"
99514,"Not Bad","MeOPP (1-(4-Methoxyphenyl)piperazine)"
68620,"The Edges of Psychedelia","Piperazines - BZT & TFMPP"
44075,"Not of This World","mCPP & Cannabis"
38642,"Heaven Inside","Methamphetamine, BZP & GHB"
8651,"Blackouts","Risperidone, Clonazepam, Trazodone, & Nefazodone"
9211,"Rolling to Shizophrenia","MDMA, Serzone, Clonazepam & Trazedone"
8767,"Dangerous Combos","(2C-T-7 & Serzone) & (2C-T-7 & MDMA)"
7096,"BZP in Urine Test","Benzylpiperazine"
5077,"Smoked BZP freebase","BZP & GBL"
1335,"Jet Pills","BZP"
%