99290,"Escaped Death","PMA? (sold as MDMA), Cocaine, Alcohol, Codeine (with Acetaminophen) & Tramadol"
10681,"I Told Them","PMA & MDMA (Ecstasy)"
35920,"Fun Self-Realization Fades to Paranoia","Ecstasy (MDMA & PMA??) & Amphetamines"
69903,"First and Last Experience with PMA","PMA (4-methoxy-amphetamine)"
42293,"Extreme Psychadelic Nightmare","PMA (Sold as Ecstasy) & LSD"
32125,"Paranoia and Disappointment","PMA & 2C-T-2"
65250,"PMA...?","Ecstasy (Unknown Substance)"
32091,"All is Not Lost","PMA (Sold as Ecstasy), Alcohol & Cannabis"
34749,"Brief Comparison Summary","MDMA, PMA, Fenfluramine & AMT"
12852,"Dangerous Overheating on Second Try","PMA (sold as Ecstasy) & Cannabis"
29998,"Not to Dance","PMA"
10720,"Heaven, Well Not Quite","Alcohol, PMA & Cannabis"
22245,"Ecstacy Nightmare","PMA (sold as Ecstasy)"
5471,"Unfortunate Circumstance","Ecstasy (PMA?)"
4180,"Shaking, Seizure, and Aftereffects","Ecstasy (PMA?)"
7317,"Rolled to the ER....","Ecstasy (PMA?)"
2485,"Norwegian Teenager Dies After Taking Ecstasy","PMA (Sold as Ecstasy)"
86849,"Falling From Heaven Into the Depths of Hell","PMA & Hydrocodone"
3596,"Bum Tab","Bad/Suspect Ecstasy (PMA?)"
37540,"Poor Quality or Something Else?","PMA (possibly; sold as Ecstasy) & Alcohol"
7626,"The Feeling of Death","PMA"
7993,"Spoiled Ecstacy","PMA"
7897,"White Mitsubishis - Not Safe to Roll In","Ecstasy"
7782,"Thought it was Speed....","PMA (?)"
6292,"Chunks Ahoy","Ecstasy (PMA?)"
%