108185,"I Almost Killed Myself","Poppy Seed Tea"
87063,"My Continuing Process of Resisting","Poppies - Opium"
89185,"Help With Opium Withdrawal","Opium Poppy Pod"
80353,"Curiously Present","Poppies - Opium"
86662,"Clean from Opium Tea","Ibogaine"
64674,"A Collection of Experiences","Poppies, Alcohol & Cannabis"
41576,"Lasted Long","Poppies - Opium (seed tea)"
29551,"Pseudo-Speedball","Poppy Tea, Cocaine, & Sildenafil (Viagra)"
22099,"Floating in a Warm Sea","Poppy Tea"
17405,"Chasing the Dragon","Opium Poppy Tea"
2350,"First Pod Experience","Poppy Tea"
69414,"Greater than the Sum of its Components","Opium Poppy Pods & Seeds"
108130,"Bliss as Always","Morphine"
84178,"Dreamy Tea Recipe","P. somniferum Pods"
109587,"Vivid Dreams of Morphine Frogs","Poppy Seed Tea & Amanita muscaria"
107855,"And a Trip to the Hospital","Opium Poppy Leaf"
69430,"Replaced My Morning Coffee Routine","Opium Poppy Pods & Seeds"
68993,"Even Tea Can Be Fun","Poppy Seeds (Extract) & Kava Kava"
67730,"Everything You Need To Know About Poppy Tea","Poppies - Opium (tea), Oxycodone, Diphenhydramine & Cannabis"
71269,"An Allergic Reaction","Poppy Seed Tea"
54385,"Pods, Tea or No Tea","Poppies - Opium"
52760,"The Tea That Let's Me Be","Poppies, Cannabis & Alcohol"
44120,"A Gentle Night","Poppies & Alcohol"
55762,"Encapsulated and Free","Poppies & Cannabis"
69065,"Outcome Study","Poppies"
39099,"The Best Legal High","Poppies - Opium (tea)"
45094,"Improved My Life","Poppies - Opium"
51619,"Surprisingly Potent","Poppies - Opium"
60858,"Making Tea","Poppies - Opium"
38944,"An Extremely Enjoyable Evening","Poppies (extract)"
36851,"My Trip to Hell and Back","Opium Poppy Tea & Opioids"
43681,"Instead of OTC Painkillers, For Back Pain","Poppies - Opium"
25816,"Hard at Work!","Poppies - Opium"
35159,"The Pleasures of Floating","Poppies - Opium"
45074,"Interesting with Drawbacks","Monkshood, Belladonna, Cannabis, Poppies - Opium, Mandrake & Datura ('Flying Ointment')"
26640,"Poppy Seed Maintenance","Poppies - Opium & Various Herbs"
20431,"Tea Gone Wrong","Poppies - Opium"
40264,"Dying on a Bed of Poppies","LSD, DPT & Poppies - Opium (pod tea)"
18570,"Seeds Do Work","Poppies - Opium (seeds)"
16591,"More or Less Disgusting","Poppies - Opium (seed tea)"
39401,"Comfortably Numb All Day Long...","Poppies - Opium & Fluoxetine"
18560,"This, or Syrup of Ipicac? You Decide...","Poppies (seeds)"
21527,"First Trip to the Forest of Dreams","2C-I & Poppies"
6291,"Well, It Did Not Work","Poppy Seeds (extract)"
113208,"I Encountered a Field Full of Wild Poppies","Opium Poppies"
86721,"Sleep Disorder + Hangover","Poppies - Opium (pod tea)"
105584,"Modest Experiment With Tea","Poppies - Opium"
10811,"I Started Taking the Tea Every Day","Poppies - Opium"
103465,"Chemognosis and Tantric Transcendence","Poppy Tea & 4-AcO-DMT"
110084,"Can Never Be Under or Overestimated","Poppy Seed Tea"
108839,"Itchy Antsy Fuzzy Happy","Poppy Seed Tea"
45481,"Superior Heroic Remedy","Poppies - Opium (Seed Extract)"
73395,"Barely Breathing and Blacking Out","Poppy Pod Tea"
87132,"Everything Bagel's Astonishing Power (Effect on UA)","Poppies - Opium (seeds)"
64543,"New Process","Poppies - Opium (P. somniferum)"
45560,"An Overall Good Experience","Poppies - Opium"
53576,"Playing with Poppies","Poppies - Opium, Alcohol & Cannabis"
43271,"Very Surprising","Poppies - Opium"
42625,"RX Junkie","Opiates & Poppies"
55084,"Second Try","Poppies"
37494,"An Extremely Relaxing Day","Poppies, Clonazepam (Klonopin), Hydrocodone, Carisoprodol (Soma) & Cannabis"
49304,"It Can Potentially Kill","Poppies - Opium"
36085,"Three Extractions","Poppies - Opium"
53613,"Almost Like An Opiate High","Poppies - Opium"
24832,"Still Getting Residue Effects","Poppies - Opium (P. somniferum)"
25708,"My Concoction","Poppies"
35751,"Surprisingly Potent Potable","Poppies - Opium"
21897,"Tastes Like Shit!","Poppies (seeds)"
24436,"Surprising Little Seeds","Poppies - Opium (tea)"
17582,"The Slippery Slope","Poppies"
19895,"Strong Feeling of Contentment","Poppies"
16900,"Poppy Tea:  Much Better Than Lipton Tea!","Poppies"
13874,"Why Drink It?","poppy pods"
6321,"Good For Sleeping...Last High I Want To Try","Poppies (Tea)"
8428,"It Was Entertaining","Poppy Tea, Cannabis, Alcohol, Tramadol"
7522,"Content to do Nothing!","Poppy Tea"
2147,"Poppy Seed Disaster","Poppy Seeds & Urine Tests"
100933,"How Addictive These Seemingly Innocent Dried Flowers Can Be","Opium Poppies"
41817,"No Effect","Poppy Seeds"
97661,"Unwinding the Right Way","Poppy Seed Tea"
52977,"How I Brew Mine","Poppies - Opium"
39317,"Tisane for Pain Relief","Poppy Pod Tea"
69987,"Is It Worth It? Yes","Poppy Seed Tea"
106731,"Poppies to the Rescue","Morphine & Opium Poppies"
33731,"A Skin High","Poppies - Opium (P. somniferum, Opium Poppies, Poppy)"
30877,"Totally at Peace With the Universe","Poppies - Opium (P. somniferum)"
78897,"Extractions and Seed Types","Poppies - Opium"
51946,"My Recipe","Poppies"
25793,"Jackie the Jokeman","Poppies - Opium"
35861,"Withdrawal Effects Surface","Opium Poppy (tea) & Yohimbe"
8685,"Were They Perhaps Old?","Poppies - Opium"
31887,"For Back Pain","Opium Poppy Tea"
15552,"False Drug Test--Poppy Seeds Bagels","Poppy Seeds"
15629,"Can Barely Move","Poppies (seeds)"
22646,"Herbal Journies","Poppies (California Poppy)"
16425,"Pleasant, Relaxing","Poppies (California Poppy) & Cannabis"
22608,"Better than Any Pills I've Ever Had","Poppies"
21712,"Itch Itch Scatch Scratch","Poppies"
15674,"Overall Just Plain Good","Poppies"
4613,"Poppy Seed Tea Recipe","Poppy Seeds"
4687,"Poppyseed Tea","Poppy Seeds (tea)"
75499,"Intense Nausea","Poppies - Opium & Cigarettes"
112208,"Feeding the Prolonged Destruction of My Soul","Poppies - Opium"
54124,"Was Not Worth It","Poppies - Opium"
53606,"Done On A Whim And It Worked","Poppies - Opium"
89074,"Third Time's the Charm","Poppy Seed Tea"
109083,"Flooded House","4-HO-MiPT & Poppy Seed Tea"
82867,"Two-year Retrospective of Tea and Syrup","DXM, Poppy Tea & Loperamide"
34230,"So Many Variables","Poppies - Opium (tea)"
33347,"Keeps Me Going","Poppies - Opium (P.somniferum, Opium Poppies, Poppy)"
75437,"Useless to Great","Poppies (seed pods)"
18465,"Low Key","Poppies - Opium (seeds)"
27035,"Steep, Not Boil","Poppies"
23171,"Mild Relaxant, Calms Nerves","Poppies (California Poppy)"
22110,"Ease of Mind","Poppies"
18578,"A Gummy Mixture","Poppies"
8724,"Getting Itchy Off Poppy Seeds","Opium"
%