82816,"Exploring the Heights of K2","Smoking Blends (K2 Blonde)"
98795,"Bat Shit Insanity","25I-NBOMe & Smoking Blend"
86408,"Proceed With Caution","Smoking Blends (Cloud 9 and K2 Summit)"
77513,"Everything Contained Everything","Salvia divinorum & Smoking Blend (Sence)"
101257,"Use With Care","5F-AKB-48 (Smoking Blend)"
104567,"Not What I Expected, Very Potent","AB-PINACA"
33193,"It's Hard Being Your Own Shaman","Amanita muscaria & Smoking Blend"
97246,"Hula Hooping","Products - Smoking Blends (Mario Madness)"
84767,"Rushed and Bad Decision","Alcohol, Amanita muscaria & Smoking Blend (K2)"
85083,"My Brief Career as a Crazy Person","Smoking Blends (K2)"
84657,"I Was Curious About Spice Hype","Smoking Blends (K2 Summit)"
83764,"Please be Careful with Legal Highs","Products - Smoking Blends - Cannabis-Like"
79567,"Very Bad for My Lungs","Smoking Blends ('Spice, Mojo, Jah Rush, etc.')"
77195,"Specifically  Very Dull","Smoking Blend ('Galaxy')"
76419,"I Don't Think It's Entirely 'Herbal'","Smoking Blend ('Genie')"
62867,"Natual Wonder","11-Herb Smoking Mixture"
98303,"Possibly Just Too Intense","Smoking Blends - Cannabis-Like"
95963,"Dont Do This to Yourself","Smoking Blends (Mr. Nice Guy & Mary Joy)"
75931,"A Surprising High","Greater Celandine"
83522,"Tolerance Not Like Marijuana","Serenity Now (smoking blend)"
77569,"Disappointed","Smoking Blends ('Smoke' & 'London Underground Dream')"
71012,"Very Real","Smoking Blend ('Sense')"
94963,"Very Strong","Products - Smoking Blends (G7)"
%