80229,"Peak Experience","4-AcO-DMT & Psilocin (4-HO-DMT)"
71909,"Reflections in the Obsidian Fountain","4-AcO-DMT, Ketamine & Psilocin"
66467,"4Ho The Bell Tolls","Psilocin"
66123,"Death, Responsibility, and the Void","Psilocin & 2C-B"
100384,"Finalization And Then Rebirth","Psilocin & 5-MeO-DMT"
95953,"Fantastic Surrealism","Psilocin & Cannabis"
95356,"God is a Supercomputer","Psilocin"
91903,"My Psilly Week","Psilocin"
92564,"Potent, Savage Nature","Psilocin"
39219,"Good Psychedelic Kick on the Rear","Psilocin"
80116,"Strike Day Well Spent","4HO-DMT, DMT, 5-MeO-DMT & AET"
%