94343,"Puzzling Out a Recipe and a Magic Experience","Ayahuasca (B. caapi & P. viridis), Magic Mushrooms, Amanita muscaria, & Syrian Rue"
6520,"The Light","Ayahuasca (B. caapi & P. viridis)"
8786,"Making LOVE with the Universe","Huasca Brew (Syrian Rue & P. viridis) & Cannabis"
6333,"Heroically Parading","Huasca Brew (B. caapi, Syrian Rue, P. viridis, M. tenuiflora), A. nervosa, & Mushrooms - P. cubensis"
106524,"Love Terror and Revelation","Ayahuasca (B. caapi & P. viridis)"
74976,"The Spirits of Plants Cause My Mind to Unwind","Huasca Brew (Syrian Rue & Various)"
80645,"Meeting Maestro","Ayahuasca (B. caapi & P. viridis) & Ritual"
63049,"I Found the Courage to Love","Ayahuasca (B. caapi & P. viridis)"
45861,"Old Woman of the Jungle","Ayahuasca"
37637,"Gentle Initiation","Ayahuasca (B. caapi & P. viridis)"
37622,"Journey to Jurua","Ayahuasca (B. caapi & P. viridis)"
32014,"Session 2: Spiritual Death and Rebirth Into Light","Ayahuasca (B. caapi & P. viridis)"
25212,"The Music Digested Me","Ayahuasca (B. caapi & P. viridis) & Salvia divinorum (5x extract)"
24973,"A Psychedelic Gumbo of Goodness","Huasca Brew (Syrian Rue, D. cabrerana & P. viridis)"
19864,"Wild Horses Are After My Spleen!","Ayahuasca (B. caapi, P. viridis, & D. cabrerana)"
22348,"Very Intense Stuff","Huasca Brew (Syrian Rue, B. caapi, & P. viridis)"
23935,"The Experience","Ayahuasca (B. caapi & P. viridis)"
18058,"The Detached Symbols of Self","Huasca Combo (Syrian Rue & P. viridis), 5-MeO-DMT, & Salvia divinorum (10x extract)"
13267,"Impossible","Huasca Combo (Syrian Rue & P. viridis) & Salvia divinorum (10x extract)"
9099,"Dipping a Toe In....","Ayahuasca (B. caapi & P. viridis)"
104060,"Strange Possessive Darker Trip","Ayahuasca"
103897,"Level 2-3 and Beautiful","Huasca Combo (B. caapi, P. viridis & M. tenuiflora)"
81870,"Universal Human Consciousness and Gaian Mind","Ayahuasca"
94367,"A Creative Christmas Present","Amanita muscaria, Syrian Rue, Mushrooms & Huasca Combo"
111018,"Serious Mental Trauma","Ayahuasca (B. caapi & P. viridis)"
95848,"Beach Day","Ayahuasca (B. caapi & P. viridis) & Mushrooms"
72758,"A Haunting Experience","Huasca Brew (B. caapi, P. viridis, Syrian Rue, & M. tenuiflora)"
80650,"The Goodbye Night","Ayahuasca (B. caapi & P. viridis)"
80647,"I Love My Father Again","Ayahuasca (B. caapi & P. viridis) & Ritual"
80646,"Learning to Live","Ayahuasca (B. caapi & P. viridis) & Ritual"
77312,"A New Life","Ayahuasca (B. caapi & P. viridis)"
58296,"A Total Flop","Ayahuasca (B. caapi & P. viridis)"
42383,"No More, Ever Again","Huasca Brew (Syrian Rue & P. viridis)"
37069,"Honing My Recipe","Ayahuasca (B. caapi & P. viridis)"
32015,"Session 3: Surrendering to Love After Darkness","Ayahuasca (B. caapi & P. viridis)"
31129,"One Time, at Ayahuasca Camp, Session One","Ayahuasca (B. caapi & P. viridis)"
27767,"Life Changing Experience","Ayahuasca (B. caapi & P. viridis)"
17143,"The Water of Life and Death","Huasca Brew (B. caapi, P. viridis, Syrian Rue, & D. cabrerana)"
16861,"Herbal Blessing","Huasca Brew (Harmine & P. viridis)"
78644,"Four Hours Pure Hell","Ayahuasca"
75401,"Walking Through the Universe...","Ayahuasca"
110670,"Activated a Certain Playful Magic Within","Huasca Combo (P. viridis & B. caapi)"
110855,"Impressive Lessons Poor Attention Span","Ayahuasca (B. caapi & P. viridis)"
73475,"Don't Worry B. Caapi","Ayahuasca (B. caapi & P. viridis)"
78938,"No Visions, No Purge","Ayahuasca (B. caapi & P. viridis)"
80649,"My Divine Plan","Ayahuasca (B. caapi & P. viridis)"
80648,"The Wall That Is Money","Ayahuasca (B. caapi & P. viridis) & Ritual"
41602,"The Golden Mean and Its Friends","Huasca Brew (Syrian Rue & P. viridis)"
41147,"Syriahuasca and the Collective Unconscious","Huasca Brew (Syrian Rue & P. viridis)"
32018,"Session 6: Battling a  Demon, Magical Awakening","Ayahuasca (B. caapi & P. viridis)"
32017,"Session 5: Giving Birth to a New Age","Ayahuasca (B. caapi & P. viridis)"
32016,"Session 4: Singing Through Panic Into Love","Ayahuasca (B. caapi & P. viridis)"
21836,"Aural Cleansing","Ayahuasca (B. caapi & P. viridis)"
15637,"Healed by Aya! Goodbye Asthma","Ayahuasca (B. caapi & P. viridis)"
14587,"A Strange but Wonderful Goddess","Huasca Combo (B. caapi, P. viridis, M. tenuiflora, & Syrian Rue)"
104911,"Taken to Heaven and Shown the Throne of God","Ayahuasca (P. viridis)"
80371,"Violent Puking or Purging?","Huasca Brew (Syrian Rue & P. viridis)"
67347,"Empty Box","Customs Seizure (B. caapi & P. viridis)"
54934,"Very Naughty","Pharmahuasca (Moclebemide, B. caapi, & P. viridis)"
33481,"Sussex Circle","Ayahuasca"
18698,"Second Voyage: Introspective","Huasca Brew (Syrian Rue & P. viridis)"
18696,"Freed Myself of Much Sorrow","Huasca Combo (Syrian Rue & P. viridis)"
104139,"Avoiding the Purge","Ayahuasca (B. caapi & P. viridis)"
51017,"The Pleasing Smoke","Psychotria viridis, Nicotiana rustica & Cannabis"
7861,"Fun with Huasca","Huasca Brew (Syrian Rue & P. viridis)"
%