5912,"Ancient Red Rock History","Red Rock Opium"
4500,"Multiple Types of Fake Opium?","Red Rock Opium & Opium"
11367,"Definitely Just Incense","Red Rock & Cannabis"
15148,"In the Tub","Red Rock & Cannabis"
16627,"It Did the Trick for Me","Red Rock"
21552,"To Be or Not to Be?","Red Rock & Cannabis"
48766,"Longing for Truth","Red Rock & Cannabis"
33215,"Breathing Crimson","Red Rock"
13183,"Red Rock over the Years","Red Rocks"
5356,"Fooled into Believing I Was High","Red Rock Opium"
4696,"Red Rock What?","Red Rock Opium"
4544,"Another Joins the Debate","Red Rock Opium & Cannabis"
4114,"Red Rock Incense","Red Rock Opium"
3694,"Red Rock or Red Crock?","Red Rock Opium & Cannabis"
3506,"Subtle Feelings of Euphoria","Red Rock Opium & Cannabis"
17243,"The Free Rocking","Red Rock, Salvia divinorum & Absinthe"
17476,"What in Tarnation?","Red Rock & Alcohol"
25057,"An Outstanding, Calm High","Dragon's Blood Incense"
41557,"Bunk Ass Crap","Red Rock & Cannabis"
35687,"Worth Smoking?","Red Rock"
23625,"No High, No Nothing","Opium (Red Rock)"
9531,"Red Rock: Dragons Blood on Its Own is OK","Red Rock Opium"
8871,"Red Rock vs. Opium","Red Rock Opium & Cannabis"
8797,"'Yellow' Rock Opium?","'Yellow Rock Opium'"
6450,"Depends on What You Get","Red Rock Opium"
3806,"Not Opium, but What?","Red Rock Opium"
%