112674,"Embracing Shallow Thoughts","Floatation Tank & Esketamine"
111195,"Delicate Dancing With Saucy Suzy","Ketamine & S-Ketamine"
114125,"The Department of Existential Destruction","Methoxetamine, MDMA & S-Ketamine"
112675,"Decimation of Mental Clutter","Floatation Tank & Esketamine"
43590,"The S-Side of K","S-Ketamine"
112236,"Dimensional Travel - Setting Is Everything","S-Ketamine"
111767,"Wandering Through the Winter Night","S-Ketamine"
110849,"Slightly More Energizing and Agitating","S-Ketamine"
110324,"Dose Properly","S-Ketamine, MDMA, 2C-B & Alprazolam"
113044,"Seeing My Essence","LSD & S-Ketamine"
103039,"S Isomer Meditation","S-Ketamine & Meditation"
106816,"Overall I Couldn't Really Enjoy It Much","S-Ketamine"
109911,"Flying Through Time and Space","S-Ketamine"
%