26748,"So Peaceful","Salvia splendens"
64215,"Effects Present yet Unknown","Salvia splendens"
63910,"I Felt Funny and Giggly","Salvia splendens"
63647,"So Much Potential","Salvia splendens"
50957,"Legal Dose","Salvia splendens"
19884,"Disappointment","Salvia splendens"
9820,"Felt So Good That I Cried","Salvia splendens & Cannabis"
7420,"The Holy Miracle Bong &. Salvia Splendens","Salvia splendens"
70644,"Very Little, If Any Effect","Salvia splendens"
73325,"Experiment","Salvia splendens"
64159,"Alright Then","Salvia splendens"
53511,"The Twisted Sister","Salvia splendens"
%