54673,"Fun with Herbal Highs","Damiana & Sassafrass"
112026,"Nothing Overpowering, but Very Enjoyable","Sassafras & Cannabis"
104369,"A Spot-On Mix","Sassafras, Lactuca spp., Skullcap & Nutmeg"
105891,"For the 'Head Space' That I Like","Sassafras, Passion Flower & Various"
85734,"Red, but Not Rusted, Root","Sassafras"
96006,"Floating Off a Root Beer","MDA, Sassafras & 2C-P"
56394,"LIke a Wellness Tea","Sassafras & Tea"
32591,"Amazing Combination","Nutmeg, Sassafras, Coffee, Alcohol & Cannabis"
66453,"There's Sass In It","Sassafras"
92721,"Overheating and Dehydration","Sassafras"
68790,"Sassy","Sassafras"
%