113863,"To Help Taper Off Suboxone","Phenibut"
113589,"A Very Useful Drug","Phenibut"
100501,"Mild in Moderation","Phenibut"
106598,"Never Again","Phenibut"
109379,"I Considered It to Be My Prescription","Phenibut"
111966,"Gives Death To Anxiety, And Life to Life","Phenibut"
110558,"A Welcome Yet Subtle Addition...","Phenibut & MDMA"
108012,"Stimulation An Unexpected Effect","Phenibut & Alcohol"
109629,"Not for Plugging","Phenibut"
107479,"Smooth Legal Blended Euphoria","Kratom, Phenibut & Adrafinil"
91357,"Surprised - In a Good Way?","Phenibut"
64633,"Withdrawal - Mild, but Real","Phenibut"
72179,"PheniWhat","Phenibut"
91017,"An Alternative to the Lethal G","Phenibut"
82582,"Anxiety and Narcoleptic Symptoms after 1wk!","Phenibut"
70559,"The Abhorrent Side of a Legal Hi","Herbal Ecstasy - Vector Shot (5-HTP, Theanine, Phenibut, Yohimbe, Synephrine & Caffeine) & Cannabis"
49109,"Euphoriant, Tranquilizer, and Anti-Depressant","Smarts - Phenibut"
113794,"Mellow Phenedelia","LSD & Phenibut"
104103,"Long-Acting Induced Mania","Phenibut & Buproprion"
107857,"Maximizing Pain","Phenibut"
113248,"Insidious","Phenibut"
113278,"Mistakes Made For The First Time","Phenibut"
107488,"Sort of Interesting but Not Life Changing","Phenibut"
113056,"Absolutely Phentastic","Phenibut & 2C-C"
108857,"Godsend","Phenibut"
109872,"Minimal Recreational Value","Phenibut"
96073,"Beneficial at Appropriate Dosage","Phenibut"
112791,"Beautiful Drunken High, Overdose Sucked","Phenibut"
112406,"Good Calm Happy Motivation","Phenibut"
112009,"Crept Up on Me","Phenibut"
108846,"Anxiety and Learning","Phenibut"
110647,"My Roller Coaster Ride","Phenibut, Caffeine & Supplements"
111818,"Overall I Had a Fantastic Time","Phenibut & Mushrooms"
111598,"A Miracle for Withdrawals","Phenibut & GBL"
111610,"Figured I'd Give Nootropics a Try","Phenibut"
111306,"My Journey Into Hell","Phenibut"
111052,"High and Low","Phenibut & Cannabis"
110961,"Like a Combination of Weed and Gabapentin","Phenibut"
109269,"Phenibut A 10-Year Comprehensive Synopsis","Phenibut"
95798,"Potent Anxiety Relief","Phenibut & Clonazepam"
108683,"Deliver Stable Effect","Phenibut, Caffeine & Huperzine"
95501,"Tapering Off With Little to No Withdrawal","Kratom and Phenibut"
65693,"Worth Taking","Phenibut"
84383,"Powerful","Phenibut"
58463,"Drunk for Hours","Phenibut"
81170,"Calm Productivity","Phenibut & Ephedrine (with guaifenesin)"
93972,"Successfully Dealing with Withdrawals","GHB & Phenibut"
66344,"Anxiety Reducing Mixture","Phenibut, Theanine & Alcohol"
42984,"Subtle Relaxation","Smarts - Phenibut"
40929,"It Is Going to Be a Good Day","Smarts - Phenibut"
101354,"Emotion Amplifier Insomnia","Phenibut, Alcohol & Sleep Deprivation"
104853,"Great High Terrible Withdrawal","Phenibut"
112512,"Being Drunk Without Being Drunk","Phenibut"
112486,"Wasting a Day","Phenibut & Cannabis"
112467,"Barely Holding On","Phenibut"
104566,"After Several Days, I Fully Recovered","Phenibut"
111608,"Russian Ritalin","Phenibut"
109705,"From Anxiety to the Depths and Back","Phenibut & Sceletium tortuosum"
94677,"Flowy Dreamland","Phenibut"
66022,"Amazing, Wonderful, Legal","Phenibut"
93731,"Drunkenness without Intoxication","Phenibut"
92303,"Confusing Data","Phenibut"
94011,"Painfully Obvious in Retrospect","Phenibut"
67918,"Sleep Aid","Phenibut & Alcohol"
113629,"Calming Emotional Turmoil","Phenibut"
112950,"No Direct Effects at 1g","Phenibut & Alcohol"
99883,"Long Exhausting Hangover","Smarts - Phenibut & Alcohol"
112165,"Very Surprised, Very Pleasant","Melatonin, Valerian, Tryptophan, Phenibut & Caffeine"
95861,"Made Me Sick","Phenibut"
104296,"I Can Blow The Wind Away","Phenibut & Alprazolam"
110641,"Dangerous Interaction","Phenibut & PEA"
98365,"Nightmares and Lucid Deaming","Phenibut"
77626,"A Bad Idea","Phenibut, Alprazolam & Topiramate"
33790,"Silent Lucidity","Phenibut & Kava Kava"
57322,"Worked for Me","Phenibut"
53115,"Calm Sea","Smarts - Phenibut"
%