84321,"I Was Curious","Fluoxetine & Cannabis"
89695,"62 Hrs & 2 Very Different Experiences","2C-E, Cannabis & Sertraline"
94636,"Psychiatric Drugs","Citalopram & Clozapine"
92526,"You're Almost Ready","5-MeO-DMT & Sertraline"
92188,"Effects ruined by SSRI","4-Fluoroamphetamine, Codeine & Paroxetine"
79863,"Visionary Antidepressants?","Sertraline (Zoloft)"
57521,"Daily Drug Use While Taking Prozac","Fluoxetine (Prozac) & Various"
76370,"A Novel Antitdepressant/Stimulant","Reboxetine, Bupropion & Trazodone"
68248,"Rolling and Prolonged SSRI Use","Sertraline (Zoloft), MDMA (Ecstasy), Cannabis, Alcohol, & Tobacco"
58725,"Tuning In to It","Citalopram"
58611,"Withdrawal Hell","Duloxetine (Cymbalta)"
40949,"Kickback","Trazodone (Desyrel)"
43966,"Metabolic Syndrome Vs Depression","Sertraline (Zoloft)"
52196,"Severe, Unexpected Results","Citalopram"
47529,"It Altered the Very Essence of Who I Was","Amphetamines (Adderall) & Paroxetine (Paxil)"
48249,"Painful Memories","Zopiclone & Fluoxetine"
22905,"Nihilistic Epiphany","Cannabis"
39568,"When SSRI's Need a Vacation","Citalopram, Syrian  Rue & Cannabis"
28683,"Atypical Reaction Requiring Hospitalization","Paroxetine"
29587,"Toxic Piperazine Relative? Yay!","Trazadone"
28970,"Not For Me","Sertraline (Zoloft)"
4933,"Outgoing Like Me","Paroxetine (Paxil)"
113859,"Ego Struggle and New Perspective on Trauma","SSRI, LSD, DMT & Cannabis"
113800,"It Worked for Me","Mushrooms, Fluoxetine, Bupropion, Lamotrigine & Buspirone"
103513,"Concentration Depression Awake","Modafinil & SSRIs"
105593,"Haven't Felt Right Since I Took It","Duloxetine"
90954,"Never Forget To Do Your Research","Citalopram"
97934,"I am a Pixel. You are a Pixel. We are Pixels.","DXM, Kratom & Salvia divinorum"
77405,"I Hurt Myself...","Citalopram (Celexa)"
70266,"Three Days of Hell","Sertraline, Alcohol & Nitrous Oxide"
90996,"Beyond Anything","Datura & Fluoxetine"
98783,"Major Laser Bunning","MDMA, MDA, 25B-NBOMe, Piracetam, Fluoxetine & Salvia divinorum"
98464,"Nightmares and Headaches","Trazodone"
95366,"Long Term High Dose Venlafaxine Use","Venlafaxine & Various"
57083,"Skating the Thin Ice of the New Day","Zopiclone (Imovane), Citalopram (Celexa) & Cannabis"
73305,"A Few Interactions","Cannabis & Various"
79150,"Growing Up On Antidepressants...","Fluoxetine (Prozac)"
47843,"What the Voices in My Head Are Saying","Sertraline (Zoloft) & Venlafaxine (Effexor)"
46356,"It Actually Works!","Flouxetine (Prozac)"
53913,"Wonderdrug","Paroxetine (Paxil)"
66526,"An Accidental Intentional Overdose","Citalopram (Sold as Hydrocodone)"
70509,"Induced Panic Attack","Sertaline (Zoloft) & Cannabis"
37208,"Beware","Paroxetine & Various"
53649,"Steady On","SSRIs (Paroxetine & Fluoxetine) & Dreams"
51558,"Finally Cured","Cannabis, Olanzapine, Paroxetine (Paxil), & Other Pharmaceuticals"
42704,"My Science Experiment","Sertraline(Zoloft), MDMA(Ecstasy) & Alcohol"
25630,"Unscathed & uncaring","Paroxetine (Paxil)"
35633,"Good Outweighs the Bad","Paroxetine (Aropax)"
62894,"Seven Years of Numbness","Paroxetine (Paxil)"
48777,"Antidepressant Success Story","Duloxetine"
32766,"Speedy with Music Enhancement","Sertraline (Zoloft)"
23991,"Call Me Crazy","Paroxetine (Paxil), Citalopram (Celexa) & Fluoxetine (Prozac)"
17197,"Serotonin Syndrome","Paroxetine (Paxil) & 5-HTP"
56818,"Overall Effect Reduction & One Increase","Paroxetine & Various"
49187,"Mixing with Meds","Cocaine, Paroxetine (Paxil), Zolpidem (Ambien) & Clonazepam (Klonopin)"
58841,"Learning As I Go","4-Ho-DiPT & Citalopram"
23176,"Oops","MDMA (Ecstasy), Paroxetine, Alprazolam"
43484,"Great Therapeutic Benefits","Bupropion & Sertraline"
51030,"Schizophrenia","Haloperidol, Olanzapine & Paroxetine"
50678,"Telescopic Arms","LSD & Fluoxetine"
34507,"Beyond Sleep","Trazadone"
42646,"Effect Depends on Energy Level, Dose, etc.","Modafinil, Fluoxetine & Various"
48704,"Weakness of Will","Citalopram & Huasca Combo (Syrian Rue & 5-MeO-DMT)"
24155,"First Encounter with Anti-Depressants","Citalopram (Recital)"
25757,"Misuse Was a Mistake","Trazodone"
35998,"Broke into Analytical Tears","Trazodone"
33866,"Confusion Leads to Chaos","Alcohol - Beer & Paroxetine (Paxil)"
46605,"Of the Interaction of SSRI and Psychedelics","Sertraline (Zoloft) & Cacti - T. pachanoi"
30996,"Calmness and I","Paroxetine (Paxil)"
26124,"Lucid Dreams","Paroxetine (Seroxat)"
19522,"Huge Mistake Leading to Panic","Paroxetine & Cannabis"
18559,"Mania to Murder","Paroxetine & Methylphenidate"
42810,"The Worst Year of My Life","Fluoxetine"
12525,"6 Months with Sertraline","Sertraline (Zoloft)"
29752,"My Mind Was Made Up to End My Life","Amitriptyline & Fluoxetine"
38134,"Bipolar Interactions with Drugs","Various (daily Lithium & Citalopram)"
34677,"Entering the Garden","2C-I, 2C-C, LSD"
22622,"Prozac 'n the Sizurp Ain't a Superb Synthesis","DXM & Fluoxtine"
13107,"Feeling Weird, Can't Stop Smiling","Paroxetine (Paxil)"
12965,"Mania and More","Paroxetine (Paxil)"
12878,"Serotonin Syndrome","Ecstasy, Zoloft & 5-HTP"
10612,"Paxil + MDMA = Nothing","Ecstasy & Paroxetine (Paxil)"
48420,"Extremely Uncomfortable Burning","Sertraline"
105695,"Worsened Anxiety","Citalopram"
71740,"Better Living Through Chemistry?","Sertraline"
77961,"My Cure-All?","Kava, Fluoxetine, Yoga & Meditation"
86143,"Never Again Thank You","Fluoxetine & Lorazepam"
113967,"Post SSRI Sexual Dysfunction","Sertraline"
82127,"Zaps","Paroxetine"
104154,"Nod if You Can Hear Me","Cannabis, Citalopram & Lithium"
82125,"The Only Thing That Helps","Sertraline"
113828,"First Trip in a Years","Sertraline & Mushrooms - P. cubensis"
77784,"Afraid of Quitting","Paroxetine"
100174,"Overcoming the Orgasm Problem","Bupropion, Fluoxetine & Sildenafil"
103506,"The Technicolor Yawn","LSD, Cannabis, Wine & Paroxetine"
112274,"Decent Short-Term Fix With Exceptions","Citalopram & Amphetamines (Adderall)"
91808,"Bad Trip by Prescription","Fluoxetine & Trazodone"
65450,"Better Than Perscriptions","Cannabis & Fluoxetine"
109931,"The Main Thing I Like About It Is the Morning","Sertraline"
99540,"Scary Withdrawal Symptoms","Citalopram"
90868,"Drifting Off to Cowboy Bebop","Trazodone"
69332,"Mild But Pleasant","Tramadol & Fluoxetine"
73346,"Murderous Compulsions","Fluoxetine"
107525,"Waiting Painfully","Fluoxetine"
102998,"I Had This Tranquilizer Feeling","MDMA & Fluoxetine"
104355,"Perfect with Patience","Fluoxetine & Amphetamines (Adderall)"
109616,"Nightmares That Seemed Very Real","Trazodone, Clonazepam, DXM & Guaifenesin"
109193,"Gentler Comeup Anxious Comedown","ALD-52 & Duloxetine"
90799,"Unexpected Relief from SSRI Withdrawal","Anadenanthera peregrina"
108161,"Dangerous Reaction","Trazodone"
65233,"Sweating, Shaking, Suicidal","Citalopram"
108246,"Citalopram Discontinuation - Result","5-HTP & Citalopram"
96483,"Does What It Says On The Packet","Paroxetine"
84683,"Profound Personality Change","Methylphenidate, Mirtazapine, Modafinil, Sertraline & Selegiline"
85473,"Nootropics","5-HTP, Sertraline, GABA, Tyrosine & Phenylalanine"
91979,"My 2-CI Nightmare","2C-I, Lithium & Citalopram"
73604,"A Waste of Time","MDMA & Citalopram"
67381,"Good for the Mood, But for How Long?","Sertraline & Other Pharmaceuticals"
76889,"Free From This Prison","Paroxetine (Seroxat)"
93011,"Dependence Stemming from Use for Depression","Duloxetine & Modafinil"
76852,"Bad Bad Trip","Sertraline, Clozapine, Vodka, Caffeine & Hash"
78469,"Before and After Prozac","Cannabis (oral) & Fluoxetine"
92574,"Blacked Out and Dreamed Others Were There","Products - Spice and Synthetic Cannabinoids ('King Kong') & Fluoxetine"
39633,"A Double Edged Blade","Paroxetine (Paxil)"
43917,"Fighting for Control of My Serotonin","MDMA (Ecstasy) & Paroxetine (Paxil CR)"
65970,"I'm in the Matrix","Paroxetine (Paxil)"
31784,"5 Years","Paroxetine (Paxil CR), Cannabis & Topiramate (Topomax)"
54547,"Like Rollin Everyday","Paroxetine (Paxil)"
43463,"Coming Off is Bad","Paroxetine (Paxil)"
31181,"Mental Breakdown","Paroxetine (Paxil) & Alcohol"
42163,"Hectic Hallucinations","Paroxetine (Paxil) & Lorazepam (Ativan)"
66052,"Pleasant Relaxation and a Perfect Sleep Drug","Trazodone"
79951,"Stopped the Brain Zaps","DXM & Fluoxetine"
85867,"Diminished Effects","Mushrooms - P. cubensis, Citalopram (Celexa) & Aripiprazole (Abilify)"
52757,"Mild Trip with Shorter Duration","LSD & Escitalopram (Lexapro)"
30629,"Early Comparison of Celexa and Lexapro","Escitalopram (Lexapro) & Citalopram (Celexa)"
84831,"Beware the Anti-Depressant","Ecstasy (MDMA) & Fluoxetine (Prozac)"
70812,"Numb to the Core","Aripiprazole (Abilify), Paroxetine (Paxil) & Quetiapine (Seroquel)"
71386,"Never Mix Pills","Temazepam, Trazodone, Amtriptyline & Clonidine"
71535,"Brain-Melting Power","Bupropion (Wellbutrin), Venlafaxine (Effexor), Duloxetine (Cymbalta) & Paroxetine (Paxil)"
82506,"Effects on Tolerance","Citalopram (Celexa) & Alcohol"
42924,"Rather Vivid Hallucinations","Trazodone"
46484,"It Works with Time","Trazodone"
30380,"Microphone for Anxiety","Sertraline (Zoloft)"
47430,"A Big Help","Sertraline (zoloft)"
69192,"Psychotic Episode - Doctors Orders","Sertraline (Zoloft)"
72821,"Effects of SSRI on Psychedelics","Venlafaxine & Various"
67846,"Anxiety-Be-Gone","Clonazepam (Klonopin) & Sertraline (Zoloft)"
60558,"A Happy Sloth Quits Cold Turkey","Duloxetine (Cymbalta) & Bupropion (Wellbutrin)"
79888,"Permanent Smile","Kava & Sertraline (Zoloft)"
74852,"Unpleasant Synergy","Paroxetine & Piracetam"
73233,"Unpleasant","Trazodone"
45117,"A Delightful Surprise","Trazodone"
42872,"Most Embarassing Night of My Life","Sertaline (Zoloft) & Cannabis"
42334,"Pain in My Side","Cannabis & Pharmaceuticals"
69151,"Burning Up","DXM & Citalopram (Celexa)"
66856,"Psilocybe and Prozac","Mushrooms - P. azurescens, Fluoxetine (Prozac) & Alcohol"
67091,"Combinations","Zoloft & Various"
38754,"I'm an Addict","Paroxetine (Paxil) & Various"
55636,"Really Helped","Venlafaxine (Effexor) & Paroxetine (Paxil)"
52997,"Good Stuff","Sertraline (Zoloft)"
69531,"Two Days in the Hospital","Caffeine & Sertraline (Zoloft)"
55581,"Strong Energizing Effect","Fluoxetine (Prozac) & Alprazolam (Xanax)"
44673,"Great for Sleep","Trazadone"
49145,"Saved My Life, But A Slave To It Now","Paraxtine (Controlled Release)"
65784,"Confused About It","Paroxetine"
53754,"Bad Combination","Paroxetine & Methamphetamine"
40613,"Observed Effects","Paroxetine & Alcohol - Beer"
29383,"Paxil and the Psychiatric Experience","Paroxetine (Paxil) & Various"
11624,"Uncharted Catalyst","Citalopram (Celexa), DXM, Mushrooms & Cannabis"
50112,"Fatigue and Leaky Semen","Sertaline & Atomoxetine"
25516,"Odd Urge to Cry","Zoloft"
19295,"Abusing Paxil: Attempted Fun","Paroxentine (Paxil)"
30791,"Snorting: Not Good, so Much as Stupid","Setraline (Zoloft)"
15489,"Waves of Warmth","Paroxetine (Paxil)"
61511,"Tonic-Clonic Seizure","Tramadol & Sertraline (Zoloft)"
52991,"My Life as a Suicidal Child","Fluoxetine (Prozac) & Sertraline (Zoloft)"
48896,"Violence and Suicide Ideation","Fluoxetine (Prozac)"
52265,"Sex and Tears","Paroxetine (Paxil)"
44206,"How Did I Live without This?","Paroxetine (Paxil)"
62402,"Bad Combination For Me","Citalopram & Cannabis"
54624,"Disappointment","LSD, Sertraline & Bupropion"
10764,"This is What Weed is Supposed to be Like","Cannabis & Parexotine (Paxil)"
18143,"Little Effect, Little Desire","MDMA (Ecstasy) & Paroxetine (Paxil)"
21337,"WIthdrawal and Megashocks","Paroxetine (Paxil)"
31405,"Insanity","Paroxetine (Paxil) & Quetiapine (Seroquel)"
27611,"Can Be Beneficial","Paroxetine - Paxil"
25758,"Misusing SSRIs","Citalopram (Celexa)"
43879,"Out of My Skin","Paroxetine"
61226,"A Million Laughing Heads","Sertraline, Cannabis & Nitrous Oxide"
56101,"Anxiety Managed","Citalopram"
22034,"Not Worth the Trouble","Divalproex, Paroxetine & Risperidone"
26723,"Helped Me","Paroxetine"
24701,"Amazingly Happy yet Multifacted Experience","Paroxetine (Paxil), Cannabis & Opium"
51666,"Depersonalization","Quetiapine (Seroquel) & Fluoxetine (Prozac)"
11453,"A Pleasant Blend","Paroxetine & Cannabis"
31857,"For Better or Worse","Paroxetine"
26299,"Withdrawal","Paroxetine"
27288,"Consistently Positive","MDMA (Ecstasy) & Paroxetine"
23589,"Different Outgoing Person","Paroxetine"
23149,"A Definite No","Paroxetine"
20668,"Increased Bad Side Effects of Withdrawal","Cannabis & Paroxetine"
19838,"Sleeping Disorder","Trazodone & MDMA (Ecstasy)"
16003,"Like Taking Speed... Too Much Speed","Trazodone"
13602,"I Felt Like Crap.... Now I Feel Good","Trazodone"
45669,"Twice Daily","2C-E & Sertraline"
38991,"Extremely Bad Panic Attack","Sertraline & Cannabis"
14958,"The Good, The Bad, and The Ugly","Paroxetine"
25391,"Extreme Sex - Little Risk","Sertraline, Sildenafil, Horny Goat Weed, Catuaba (bark) & Muira Puama"
12013,"Burn Along","Sertraline"
14240,"Next Day I Still Feel It","Cannabis & Citalopram"
16113,"Sexual Side Effects? Woah..","Paroxetine"
24962,"I Had No Problem with an Interaction","Mushrooms - P. tampanensis & Citalopram"
32367,"I Remember","Modafinil (Provigil), Codeine, Paroxetine (Paxil)"
11522,"'Social Anxiety' and the Pink Pill Experiment","Paroxetine"
9850,"Cranked Nosebleeds","Sertraline"
8134,"Poison","LSD & Sertraline"
31876,"No Recreational Value","Trazodone"
14714,"I Don't Know What To Think","Paroxetine (Paxil)"
30654,"No Feelings, No Emotions...","Paroxetine"
16551,"Overview of Combinations","Paroxetine, LSD, Alcohol, Cannabis, Mushrooms, MDMA, Methamphetamine, Cocaine, & Ketamine"
16746,"I Hate It!","Paroxetine"
20085,"My Personality Had Changed","Paroxetine"
28056,"Lucid Dream","Paroxetine (Paxil)"
18454,"Not For Me","Paroxetine (Paxil)"
11153,"Addicted To the Sickness","Paroxetine"
8344,"Shortcut to Self-Harm","Zopiclone, Quetiapine, & Paroxetine"
18266,"The Worst Thing of All Time","Paroxetine"
17329,"5-MEO-DiPT and SSRI observation","5-MeO-DiPT & Paroxetine (Paxil)"
16157,"A Toxic Reaction to Paxil","Paroxetine"
15873,"My Hair-Erasing Paxil Experience","Paroxetine (Paxil)"
8434,"A Strange High","Paroxetine (Paxil)"
8357,"Camping in Hell","LSD, Cannabis & Paroxetine (Paxil)"
6983,"Out Of It","Paroxetine (Paxil)"
4697,"Morning Trailers","Paroxetine (Paxil)"
3397,"Hard Sleep","Paroxetine (Paxil) & 5-HTP"
618,"3 Days of Night","Sertraline (Zoloft)"
1874,"Week From Hell","MDMA & Zoloft"
113991,"Sick for Two Days","Trazodone, Alcohol - Hard"
113891,"Lasted Three Days","Paroxetine"
72122,"10th Week: Is It Working?","Sertraline"
39775,"Horrible, Awful Medication","Venlafaxine (Effexor) & Duloxetine (Cymbalta)"
104110,"Hangover From Hell","Trazadone & Methadone"
77089,"I Began to Feel Quite Randy","Citalopram"
80198,"One of Those Drugs That I Don't Take Recreationally","Trazodone"
97092,"Want to Witness a Seizure","Tramadol & SSRIs"
112786,"Trouble With the Lowest Dose","Sertraline"
84153,"Two Months Wasn't Enough","Paroxetine & LSD"
37945,"Be Careful If Mixing Psych Meds With Speed","Sertraline & Methamphetamine"
81165,"Sleeping Very Well, but the Side-Effects","Trazodone"
108529,"Subtle Positive Changes","Sertraline"
45529,"Pretty Wicked","Sertraline & Zolpidem"
111527,"Sleep and Sedation","Trazadone"
62218,"I Don't See Why...","Trazodone"
41421,"Circumventing My Recurrent Insomnia","Trazodone"
111557,"Nightmarish","Trazodone"
108719,"Peaceful","Trazodone"
98136,"Recipe for Withdrawals","Loperamide, Paroxetine & Acetaminophen (for withdrawal from oxycodone)"
69139,"Is My Hair on Fire?","Unknown (Sold as LSD)"
99903,"Beautiful Until I Had A Seizure","Citalopram, Alcohol, MDMA, LSD & 25I-NBOMe"
97243,"Sleep Aid and a Nice Experience","Trazodone"
94820,"Nausea","4-Fluoroamphetamine, Amphetamines (Dexedrine) & Sertraline"
93219,"Friend Was Feeling It, I Wasn't","Fluoxetmine & Mushrooms"
84566,"Not For Recreational Use","Trazodone"
89578,"My Attempt to Beat Meth Addiction","Various (for Methamphetamine addiction)"
88254,"For SSRI Withdrawals","Kratom"
75596,"A Trip in Every Pot","Cannabis & Fluoxetine (Prozac)"
39637,"Blocked Some Effects, Others Unaffected","MDMA (Ecstasy) & Escitalopram (Lexapro)"
36525,"Dulled the Effects","Mushrooms & Escitalopram (Lexapro)"
76265,"There is Hope","Fluoxetine"
24768,"Nightmares Caught Me Off-Guard","Trazadone, Melatonin & Cannabis"
43062,"Dazed and Sleepy","Trazodone & Hydrocodone with Acetaminophen"
43833,"Quiet and Sad to Hyper and Mad","Sertraline (Zoloft)"
60946,"Paranoia Strikes","Zoloft & Cannabis"
80597,"Not for Opioid Withdrawal!","Trazodone"
60841,"Learning to Overcome the Numbess to Life","Sertraline"
76314,"I Never Feel It","LSD & Fluoxetine (Prozac)"
43192,"Seratonin Escape","Paroxetine (Paxil) & DXM"
71864,"Did Not Assist With Withdrawal Symptoms","5-HTP & Paroxetine (Paxil)"
70865,"Interferes with Hallucinations","Sertraline (Zoloft) & Various"
71241,"Helps Alcohol Addiction","Trazodone & Alcohol"
70982,"Why on Earth Would Anyone Take This?","Sertraline (Zoloft)"
70069,"I Must Be Immune","Sertraline (Zoloft)"
43784,"Lost All Muscle Control","DXM, Diphenhydramine, Escitalopram (Lexapro) & Cannabis"
54522,"A Successful Combination","DXM & Venlafaxine (Effexor)"
54528,"My Brain Burns","Paroxetine (Paxil)"
38007,"Medication-Inhibited Trip","Mushrooms, SSRIs (Bupropion & Paroxetine), Clonazepam & Cannabis"
66820,"Help with the Sexual Side Effects","Paroxetine"
64072,"'Not So Trip' Trip","Fluoxetine & LSD"
13339,"The Worst Feeling Ever","Citalopram (Celexa) & DXM with CPM"
55145,"Didn't Change a Thing","Fluoxetine (Prozac), Olanzapine (Zyprexa) & Mushrooms"
41382,"Mood Swings and a Short Trip","Fluoxentine (Prozac) & Mushrooms"
13185,"What Day Is It?","Paroxetine (Paxil)"
25411,"The Image Lingered","Tramadol & Fluoxetine"
29177,"Frightening Seizure","Tramadol & Paroxetine (Paxil)"
58531,"Pumped Up My High","Paroxetine (Paxil) & Cannabis"
42762,"Suicide Attempt","Paroxetine (Paxil)"
54146,"Thinking about Snorting?","Fluoxetine (Prozac)"
43776,"Great Interaction","Gabapentin & Sertraline (Zoloft)"
10394,"The Yawns","Citalopram, THC, Alcohol"
55957,"Addictive Seroxate","Paroxetine"
17863,"Depression and Sleeplessness","Fluoxetine (Prozac)"
36541,"Weak Sleep Patterns","Bupropion, Fluoxetine, Ephedrine & Trazodone"
20766,"Effects on Sleep","Paroxetine, Mirtazapine & Trazodone"
13443,"Good and Bad","Paroxetine & Alcohol"
16199,"Soothing, Less Paranoia","Citalopram & Cannabis"
14371,"Time Passes Through My Beating Heart","Amphetamines (Adderall), Paroxetine (Paxil) & Cannabis"
26140,"Like a Porn Star","Sertraline (Zoloft) & Sildenafil (Viagra)"
25395,"Sidewalks of Water?","Paroxetine"
24708,"Thought I Was Going To Die","Paxil & Cannabis"
21498,"Quitting Was Not an Easy Task","Paroxetine (Paxil)"
21690,"Six Months of Depression","MDMA"
21447,"Possible Serotonin Syndrome?","DXM, Paxil & Cannabis"
18649,"That Little E Pill","Ecstasy, Cannabis & Fluoxetine"
18584,"Ghosts of a Friday Night","Alcohol, MDMA (Ecstasy) & Paroxetine"
10810,"Arachnophobiac's Worst Fear","Alcohol, Fluoxetine & Bupropion"
10586,"I Was Scared Shitless","Fluoxetine & Cannabis"
15247,"A Trip into Mental Breakdown and Insanity","Mushrooms - P. cubensis, Fluoxetine, & Cannabis"
6219,"Unexplainable Twitching","Cannabis & Zoloft"
10869,"Happy Trails","Paroxetine"
4799,"Stupidity Leads To...Paxil","Paroxetine & Alcohol"
4623,"Dangerous Combination?","Cannabis - Hash & Sertraline (Zoloft)"
5763,"They Said It Was Non-Addictive","Paroxetine (Paxil)"
53714,"Little Kid on the Pill","Paroxetine"
47989,"What Could Cause This False Positive?","Fluoxetine, Diphenhydramine & Birth Control"
113810,"Like There’s a Filter on Everything","Trazadone"
79277,"Felt Like Shit","Sertraline"
56738,"My Medication With Recreational Substances","Citalopram"
48100,"Not the Best I've Tried","Duloxetine (Cymbalta)"
91879,"I Doubt That It Would Be the Combination","Citalopram after MDMA"
77533,"Not a Good Choice","Sertraline"
93847,"Vivid Dreams but No Psychoactive Affect","Trazodone"
79168,"I Can Feel It Beating","Amitriptyline & Sertraline"
88965,"Worked Wonders for Me","Sertraline & Buprenorphine with Naloxone"
38302,"My Nose, Throat, and Eyes Burned","Sertraline"
112276,"Hallucinations and Fainting","Paroxetine"
54275,"No Fun the Next Morning","Trazodone"
106780,"Russian Roulette","Trazodone"
60651,"Happy Buzz","Duloxetine & Mushrooms"
41408,"It Is a Nice Relaxing Feeling","Duloxetine"
52964,"No Rec. Value, but Good for Sleep/Depression","Trazodone"
87870,"Dark Clouds Disappear","Sertraline"
49090,"Slow Motion","Trazodone"
40842,"What a Relief","Sertaline"
65039,"A Wittle Too Much","Trazodone"
66007,"Sleepless.","Trazodone"
88637,"My Nose Hurt So Badly","Trazodone & Clonazepam"
83698,"I Fell Asleep Without My Consent","Trazodone"
81713,"A Bit Rough Going Down","Trazodone"
46488,"No Fun","Trazodone"
32189,"No Recreational Value","Trazodone"
105993,"My Experience With Use as Directed","Clonazepam & Citalipram"
66769,"Does What It's Supposed To Do","Citalopram"
101579,"Not for Everybody Works for Me","Sertraline"
100126,"Antidepressant Interfering With Break Thru","Mushrooms & Citalopram"
85528,"Weird Dreams","Trazodone"
66170,"White Room Of Relaxation","Citalopram"
75116,"I Need Water!","Sertraline & Cannabis"
70117,"A Very Quick, Hard and Scary Drunk","Sertraline & Alcohol"
105181,"Terrified to Go Off of It","Duloxetine (Cymbalta)"
103015,"Antidepressants Gave Me Erectile Dysfunction","Fluoxetine (Prozac)"
99310,"A Perceived Reduction in Effects","Mushrooms & Zoloft"
96516,"Very Strange Reaction","Sertraline (Zoloft)"
98183,"Dont Do It!","Zoloft"
90782,"Ideal sleep aid","Trazodone"
91005,"Non Effective","Paroxetine"
91194,"Trazodont","Trazodone"
88064,"Doesn't Work for Me","Zaleplon (Sonata), Unidentified SSRI & Unidentified Benzodiazepine"
80706,"Adjustment and Drinking","Sertraline (Zoloft) & Alcohol"
89677,"First Month Is Hard","Sertraline (Zoloft)"
89630,"Gave Me My Life Back","Paroxetine (Paxil) vs. Clonazepam (Klonopin)"
54507,"An Unfortunate Interaction","Mushrooms & Paxil"
69758,"Made Me Sick","Sertraline (Zoloft)"
69120,"Works Well For My Insomnia","Trazodone"
68797,"Tired and Stiff","Trazodone"
44850,"Mood Stabilizers Cancel Trip","Mushrooms, Olanzapine (Zyprexa) & Fluoxetine(Prozac)"
39963,"The Dangers of Peace","Tramadol & Sertraline"
62854,"The Giggles","Sertraline & Tramadol (Ultram)"
40882,"Really Bad Trip","Zoloft & Acetaminophen"
53054,"Complete Lack of Orgasm","Paroxetine (Paxil)"
26662,"Say No to It","Trazadone"
48445,"The Better Way Through Paxil","Paroxetine (Paxil)"
16394,"Energy Boost","Paroxetine & Cannabis"
34133,"A Very Nice Recreational Drug","Trazodone"
17620,"If You Plan To Trip, Hide Your Sh*t","Hydrocodone, Clonazepam, DXM, Doxylamine, Pseudoephedrine, Diphenhydramine, Alcohol, & Citalopram"
24703,"What Is Worth It?","Sertraline (Zoloft)"
8203,"Day a Complete Blur","Amphetamine (Adderall), Sleep Deprivation & Sertraline"
32356,"No Recreational Value for Me","Trazodone"
8651,"Blackouts","Risperidone, Clonazepam, Trazodone, & Nefazodone"
24329,"Mind Fuck and More","Paroxetine (Paxil)"
28007,"One Big Fluffy Pillow","LSD, Paxil & Cannabis"
10672,"It's Not Addictive","Paroxetine"
26823,"Aftereffects","Ecstasy (MDMA) & Paroxetine"
21127,"Improved the Quality of My Life","Paroxetine"
21507,"Draining Ordeal","Setraline (Zoloft) & Cocaine"
4609,"Spiritual Ego Orgasm","LSD, Fluoxetine, & Cannabis"
8500,"Zoloft With Xtra Cream and Xtra Sugar","MDMA"
7893,"Don't Do This","Sertraline (Zoloft)"
5972,"Brain Dead","Ecstasy & Paroxetine (Paxil)"
5764,"They Said it was Non-Addictive","Seroxat Paroxetine"
5464,"Why Didn't It Work For Me!!!","Ecstasy & Paroxetine (Paxil)"
%