0,all
51,1,4-Butanediol
355,19-Norandrostenedione
885,1B-LSD
729,1P-ETH-LAD
682,1P-LSD
703,2'-Oxo-PCE
826,2,6-Dibromomescaline
796,2-, 3-, or 4-Methylmethcathinone
291,2-Aminoindan
519,2-Fluoroamphetamine
778,2-Fluorodeschloroketamine
895,2-Fluoroethamphetamine
668,2-Fluoromethamphetamine
685,2-hydroxycocaine
453,2-Me-DMT
900,2-Methyl AP-237
496,2-Methyl-2-Butanol
771,2-Methylmethcathinone
614,25B-NBOH
564,25B-NBOMe
763,25C-NBOH
540,25C-NBOMe
541,25D-NBOMe
890,25E-NBOH
878,25E-NBOMe
588,25G-NBOMe
819,25H-NBOMe
615,25I-NBOH
542,25I-NBOMe
845,25N-NBOMe
768,25P-NBOMe
757,25T7-NBOMe
52,2C-B
350,2C-B-Fly
262,2C-C
103,2C-D
137,2C-E
621,2C-EF
446,2C-G-N
492,2C-H
172,2C-I
795,2C-IP
317,2C-N
305,2C-P
805,2C-T
749,2C-T-13
53,2C-T-2
290,2C-T-21
274,2C-T-4
54,2C-T-7
359,2C-TFM
671,3,4-Dichloromethylphenidate
891,3-Chloroethcathinone
786,3-FEA
680,3-Fluoroamphetamine
792,3-Fluoromethamphetamine
833,3-HO-PCE
838,3-HO-PCP
536,3-MEO-PCE
700,3-MeO-PCMo
558,3-MeO-PCP
592,3-Methylmethcathinone
438,3C-B
587,3C-E
320,3C-P
678,3F-Phenmetrazine
444,4-AcO-DALT
188,4-AcO-DET
55,4-AcO-DiPT
387,4-AcO-DMT
607,4-AcO-DPT
526,4-AcO-EIPT
901,4-AcO-EPT
802,4-AcO-MALT
711,4-AcO-MET
312,4-AcO-MiPT
867,4-AcO-MPT
734,4-Chloroethcathinone
723,4-Chloromethcathinone
672,4-Ethylmethcathinone
276,4-Fluoroamphetamine
702,4-Fluorobutyrfentanyl
679,4-Fluorococaine
580,4-Fluoromethamphetamine
504,4-Fluoromethcathinone
728,4-Fluoromethylphenidate
365,4-HO-DET
281,4-HO-DiPT
608,4-HO-DPT
777,4-HO-EPT
843,4-HO-MALT
803,4-HO-MCPT
436,4-HO-MET
342,4-HO-MiPT
530,4-HO-MPT
742,4-MeO-DMT
404,4-MeO-MiPT
498,4-MeO-PCP
515,4-Methoxymethcathinone
56,4-Methylaminorex
544,4-Methylethcathinone
458,4-Methylmethcathinone
263,4-MTA
902,4-PrO-DMT
744,4C-D
873,4F-PHP
561,5-APB
715,5-APDB
847,5-EAPB
578,5-IT
624,5-MAPB
370,5-MeO-AET
104,5-MeO-AMT
714,5-MeO-BFE
321,5-MeO-DALT
364,5-MeO-DET
701,5-MeO-DiBF
57,5-MeO-DiPT
58,5-MeO-DMT
391,5-MeO-DPT
727,5-MeO-EIPT
883,5-MeO-MALT
287,5-MeO-MIPT
713,5-MeO-TMT
782,5-MES-DMT
606,5-Methoxy-Tryptamine
840,5-Methoxymethylone
288,5-Methyl-MDA
725,5F-AKB48
516,6-APB
622,6-APDB
673,6-MAPB
416,7-Hydroxymitragynine
585,a-PVP
772,AB-001
687,AB-CHMINACA
628,AB-FUBINACA
4,Absinthe
77,Acacia
664,Acacia confusa
825,Acacia maidenii
824,Acacia phlebophylla
774,Acepromazine
337,Acetaminophen
740,Acetildenafil
692,Acetylfentanyl
372,Aconitum napellus
216,Adrafinil
329,Adrenochrome
299,AET
595,AH-7921
603,AL-LAD
502,Albizia julibrissin
61,Alcohol
748,ALD-52
807,ALEPH
557,Aleph-4
573,Allylescaline
656,Aloes
783,alpha-GPC
677,alpha-PHP
529,AM-2201
240,AM-DIPT
5,Amanitas
735,AMB-FUBINACA
6,Amphetamines
696,Amphetamines - Substituted
7,AMT
384,Anabolic Steroids
284,Anadenanthera spp.
295,Animals
476,Animals - Black Widow Spider
296,Animals - Fire Ants
509,Animals - Frogs
286,Aniracetam
651,Anise
500,Argemone spp. 
507,Armodafinil
478,Arundo donax
897,Arylcyclohexylamines
732,Ashwagandha
631,Aspirin
8,Ayahuasca
717,Bacopa monnieri
567,Bad/Suspect Ecstasy
169,Banisteriopsis caapi
743,Banisteriopsis muricata
210,Barbiturates
449,BDB 
658,Bee
9,Belladonna
434,Benzodiazepines
870,Berberine
92,Betel Nut
719,Biperiden
667,Bismuth Subsalicylate
618,bk-2C-B
712,bk-DMBDB
798,bk-EBDP
348,bk-MBDB
625,bk-MDDMA
346,bk-MDEA
452,Black Cohosh
637,Blue Lily
572,BOD
721,BOHB
559,Boophone disticha
655,Borage
775,Bremelanotide
875,Bromadol
654,Bromazepam
349,Bromo-Dragonfly
84,Brugmansia
146,Brunfelsia spp.
649,Bryonia
62,Bufotenin
576,Butalbital
765,Butyrfentanyl
401,BZ
101,BZP
642,Cacahuaxochitl
638,Cacao
10,Cacti - columnar
809,Cacti - Mescaline-containing
818,Cacti - T. terscheckii
11,Caffeine
106,Calamus
97,Calea zacatechichi
887,Canarium luzonicum
596,Cannabidiol
484,Cannabinoid Receptor Agonists
812,Cannabinoids
1,Cannabis
597,Cannabis - High CBD
598,Cannabis - High THC
421,Capsaicin
420,Capsicum spp.
605,Carbidopa
423,Carbogen
439,Carbon Dioxide
830,Carnegiea gigantea
427,Casimiroa edulis
32,Catha edulis
12,Cathinone
68,Catnip
325,Catuaba
600,Cerebrolysin
643,Cestrum spp.
428,Chamomile
816,Changa
468,Cheese - Blue
602,Chloral Hydrate
850,Chlorobutanol
250,Chloroform
164,Chlorpheniramine Maleate
182,Chocolate
601,Citicoline
180,Clenbuterol
759,Clobazam
686,Clonazolam
837,Clotiazepam
412,Cloves
562,Clozapine
158,Coca
13,Cocaine
14,Codeine
168,Coleus
800,Coluracetam
893,Coryphantha macromeris
533,CP 47,497
471,CP 55,940
237,Cytisus scoparius
769,DALT
107,Damiana
15,Datura
836,Delosperma cooperi
780,Deschloroetizolam
708,Deschloroketamine
538,Desfontainia spinosa
644,Desfontainia spp.
360,Desloratadine
78,Desmanthus illinoensis
612,Desomorphine
876,Desoxyescaline
525,Desoxypipradrol
828,Desvenlafaxine
16,DET
869,Detomidine
171,DHEA
670,Diclazepam
17,Dimenhydrinate
552,Dimethocaine
354,Dioscorea spp.
109,Diphenhydramine
630,Diphenidine
739,Diphenoxylate
506,Diphenyl-2-pyrrolidinemethanol
157,Diplopterys cabrerana
110,DiPT
854,Ditran
330,Dizocilpine
151,DMAE
554,DMMDA
18,DMT
823,DMT-Containing
19,DOB
357,DOC
135,DOET
881,DOF
259,DOI
784,DOIP
20,DOM
375,DON
751,Donepezil
691,DOPR
21,DPT
22,DXM
245,DXO
636,Echinacea
733,Entada rheedii
889,Ephedra nevadensis
243,Ephedra sinica
23,Ephedrine
689,Ephenidine
460,Epimedium spp.
776,EPT
163,Ergoloid mesylates
503,Ergot
426,Erythrina mulungu
494,Erythroxylum novogranatense
551,Escaline
613,Etaqualone
688,ETH-LAD
131,Ether
463,Ethylcathinone
433,Ethylene
563,Ethylphenidate
568,Etizolam
647,Eyebright
903,Flualprazolam
832,Flubromazepam
690,Flubromazolam
834,Flunitrazolam
754,Fluorophenibut
868,Flutoprazepam
650,Foxglove
779,Frankincense
760,Furanylfentanyl
362,GABA
347,GABOB
24,Galangal
523,Galantamine
382,Gamma-Crotonolactone
493,Garlic
89,GBL
25,GHB
213,GHV
177,Ginger
195,Ginkgo biloba
144,Ginseng
487,Glaucine
238,Gotu Kola
750,Guanfacine
117,Guarana
214,GVL
26,H.B. Woodrose
429,Halothane
76,Harmala Alkaloids
314,Harmaline
315,Harmine
706,HDMP-28
333,Heimia myrtifolia
150,Heimia salicifolia
194,Herbal Ecstasy
27,Heroin
874,Hoodia gordonii
252,Hops
790,Hordenine
454,Horseradish
747,HOT-17
489,HOT-2
746,HOT-7
866,HU-210
268,Huasca Brew
848,Huasca Brew Group
269,Huasca Combo
821,Huasca Group
474,Huperzine 
635,Hydrangea
111,Hydrocodone
300,Hydromorphone
570,Hydroxyzine
397,Hyoscyamine
278,Hyoscyamus niger
639,Hypocretin
280,IAP
810,Iboga Alkaloid Group
28,Ibogaine
534,Idebenone
462,Ilex guayusa
827,Ilex vomitoria
531,Indian Warrior
29,Inhalants
147,Inhalants - Nitrites
684,Isopropylphenidate
520,JB-336
648,Jojoba
483,JWH-018
611,JWH-019
491,JWH-073
616,JWH-081
546,JWH-122
528,JWH-200
574,JWH-210
513,JWH-250
30,Kava
31,Ketamine
358,Kola Nut
203,Kratom
604,L-DOPA
153,Lactuca spp.
298,Lady's Slipper
345,Lagochilus inebrians
256,Lamid
461,Lavandula spp.
289,Lecithin
590,Lemon Balm
119,Leonotis leonurus
371,Leonotis nepetaefolia
431,Leonurus cardiaca
277,Leonurus sibiricus
633,Levamisole
794,Levetiracetam
293,Levmetamfetamine
594,Licorice Root
589,Lisdexamfetamine
327,Lobelia spp.
582,Lofepramine
459,Loperamide
674,Loratadine
657,Lorcaserin
399,Lotus/Lily Group
65,LSA
2,LSD
724,LSM-775
609,LSZ
855,MALT
33,Mandrake
767,Mansoa alliacea
83,MAOIs
190,MBDB
102,mCPP
34,MDA
499,MDAI
35,MDE
3,MDMA
683,MDMB-CHMICA
556,MDOH
773,MDPHP
235,MDPR
861,MDPT
377,MDPV
879,MEAI
829,Meclofenoxate
94,Melatonin
716,MEM
378,MeOPP
36,Mescaline
543,Mescaline-NBOMe
381,MET
653,Metaxalone
166,Methadone
586,Methallylescaline
37,Methamphetamine
218,Methaqualone
81,Methcathinone
545,Methiopropamine
450,Methocarbamol
527,Methoxetamine
762,Methoxmetamine
629,Methoxphenidine
896,Methoxpropamine
709,Methoxyketamine
583,Methylbenzylpiperazine
665,Methylmethaqualone
255,Methylone
510,Metoprolol
745,Mexedrone
486,Milk Thistle
864,MIPLA
251,MIPT
425,Miracle Berry
417,Mitragynine
593,MMDA
555,MMDA-3a
75,Moclobemide
217,Modafinil
326,Monotropa uniflora
38,Morning Glory
211,Morphine
804,MPT
634,MPTP
477,MSM
676,MT-45
376,Mucuna pruriens
292,Mugwort
254,Mulberry
497,Mullein
39,Mushrooms
591,Myrrh
738,N-Ethylhexedrone
663,N-Ethylnorketamine
722,N-Ethylpentedrone
571,Nabilone
339,Naloxone
338,Naltrexone
532,Naproxen
508,Napthylpyrovalerone
617,NBOH Series
539,NBOMe Series
132,Nefazodone
871,Nicotinamide
383,Nicotine
646,Nightshade
737,Nimetazepam
424,Nitric Oxide
40,Nitrous Oxide
710,NMDA Antagonists
579,Noopept 
271,Nootka Lupine
811,Novel Cannabinoid Receptor Agonists
41,Nutmeg
835,O-Desmethyltramadol
626,Ondansetron
207,Opiates
407,Opioids
63,Opium
575,Orphenadrine
697,Oxandrolone
752,Oxcarbazepine
176,Oxycodone
187,Oxygen
548,Oxytocin
894,Parmotrema spp.
121,Passion Flower
880,PCE
113,PCP
518,Pedicularis spp.
451,Pennyroyal
865,Pentazocine
619,Pentedrone
569,Pentylone
351,Periwinkle
380,Petroleum Ether
42,Peyote
415,pFPP
174,Phalaris Grass
73,Pharmaceuticals
822,Pharmahuasca
501,Pharms -  Dexmethylphenidate
241,Pharms - Albuterol
98,Pharms - Alprazolam
859,Pharms - Amineptine
165,Pharms - Amitriptyline
480,Pharms - Antibiotics
422,Pharms - Aripiprazole
229,Pharms - Atenolol
316,Pharms - Atomoxetine
514,Pharms - Baclofen
335,Pharms - Benzphetamine
265,Pharms - Buprenorphine
87,Pharms - Bupropion
155,Pharms - Buspirone
307,Pharms - Butorphanol
310,Pharms - Carbamazepine
764,Pharms - Carfentanil
186,Pharms - Carisoprodol
789,Pharms - Cetirizine
356,Pharms - Chlordiazepoxide
318,Pharms - Chlorpromazine
227,Pharms - Citalopram
125,Pharms - Clonazepam
344,Pharms - Clonidine
831,Pharms - Clorazepate
675,Pharms - Corticosteroid
234,Pharms - Cyclizine
267,Pharms - Cyclobenzaprine
115,Pharms - Diazepam
392,Pharms - Dihydrocodeine
275,Pharms - Divalproex
204,Pharms - Doxepin
481,Pharms - Doxycycline 
343,Pharms - Doxylamine
225,Pharms - Dronabinol
304,Pharms - Escitalopram
813,Pharms - Ethchlorvynol
443,Pharms - Ethylmorphine
368,Pharms - Fenfluramine
223,Pharms - Fentanyl
108,Pharms - Flunitrazepam
80,Pharms - Fluoxetine
403,Pharms - Flurazepam
297,Pharms - Fluvoxamine
183,Pharms - Gabapentin
308,Pharms - Haloperidol
323,Pharms - Hydroxyzine
249,Pharms - Ibuprofen
406,Pharms - Ketobemidone
432,Pharms - Lamotrigine 
440,Pharms - Levofloxacin
892,Pharms - Levomilnacipran
409,Pharms - Levorphanol
465,Pharms - Levothyroxine
124,Pharms - Lidocaine
91,Pharms - Lithium
79,Pharms - Lorazepam
846,Pharms - Losartan
839,Pharms - Lurasidone
247,Pharms - Meclizine
517,Pharms - Mefloquine
761,Pharms - Meloxicam
309,Pharms - Memantine
408,Pharms - Meperidine
212,Pharms - Meprobamate
244,Pharms - Metaxalone
175,Pharms - Methotrimeprazine
114,Pharms - Methylphenidate
788,Pharms - Mianserin
435,Pharms - Midazolam
311,Pharms - Mirtazapine
306,Pharms - Nalbuphine
464,Pharms - Nortriptyline
260,Pharms - Olanzapine
221,Pharms - Oxymorphone
148,Pharms - Paroxetine
430,Pharms - Perazine
505,Pharms - Phenazepam
145,Pharms - Phenelzine
248,Pharms - Phentermine
219,Pharms - Phenylephrine
261,Pharms - Phenytoin
226,Pharms - Prednisone
418,Pharms - Pregabalin
374,Pharms - Procaine
233,Pharms - Procyclidine
336,Pharms - Promethazine
490,Pharms - Propofol
206,Pharms - Propoxyphene
72,Pharms - Propranolol
389,Pharms - Propylhexedrine
273,Pharms - Quetiapine
479,Pharms - Reboxetine
253,Pharms - Risperidone
766,Pharms - Rizatriptan
228,Pharms - Selegeline
88,Pharms - Sertraline
130,Pharms - Sildenafil
904,Pharms - Tadalafil
159,Pharms - Temazepam
842,Pharms - Thioridazine
205,Pharms - Thiothixene
334,Pharms - Tiagabine
466,Pharms - Tianeptine
167,Pharms - Tiletamine
328,Pharms - Topiramate
149,Pharms - Tramadol
882,Pharms - Tranylcypromine
294,Pharms - Trazodone
209,Pharms - Triazolam
511,Pharms - Valproate
512,Pharms - Valproic Acid
191,Pharms - Venlafaxine
264,Pharms - Warfarin
161,Pharms - Zaleplon
353,Pharms - Ziprasidone
385,Pharms - Zolazepam
143,Pharms - Zolpidem
272,Pharms - Zopiclone
720,Phendimetrazine
695,Phenethylamine
806,Phenethylamines
257,Phenethylamines - Other
445,Phenylalanine
756,Phenylpiracetam
419,Phosphatidylserine
482,Phyllomedusa bicolor
755,Physostigmine
322,Picamilon
886,Picralima nitida
799,PIHKAL Substances
888,Pilocarpine
718,Pinoline
99,Piperazines
95,Piracetam
549,Pituri
411,Placebo
126,PMA
849,PMEA
566,PMMA
279,Poppies - California
43,Poppies - Opium
488,Pramipexole
599,Pramiracetam
627,prazosin
640,PRL-8-53
662,Prochlorperazine 
521,Products - Bath Salts, Plant Food, etc
550,Products - Other
485,Products - Other Cannabis-Like Smoking Blends
472,Products - Spice-Like Smoking Blends
524,Prolintane
645,Propofol
758,Proscaline
215,Pseudoephedrine
388,Psilocin
239,Psilocybin
170,Psychotria viridis
681,Pyrazolam
820,RCS-4
156,Red Rock
352,Rhodiola rosea
577,Ritonavir
797,S-Ketamine
623,Sakae Naa 
398,Salvia apiana
44,Salvia divinorum
475,Salvia officinalis
181,Salvia splendens
852,Salvia spp.
862,Salvia verticillata
441,Salvinorin A
442,Salvinorin B
641,Salvinorin B Ethoxymethyl Ether
863,Salvinorin Group
537,SAMe
390,Sassafras
179,Sceletium tortuosum
134,Scopolamine
899,Sibutramine
785,Sida cordifolia
386,Silene capensis
232,Skullcap
801,Smarts
565,Smarts - Oxiracetam
379,Smarts - Phenibut
793,Smarts - Sulbutiamine
402,Sophora secundiflora
410,Spearmint
396,SSRIs
142,St. John's Wort
707,Stimulants
535,Stipa robusta
652,Sumatriptan
731,Synaptolepis kirkii
45,Syrian Rue
236,Tabernaemontana spp.
791,Tabernaemontana undulata
200,Tabernanthe iboga
872,Tanacetum parthenium
495,Tapentadol
581,TCB-2
447,Tea
522,Testosterone
473,Tetrahydroharmine
100,TFMPP
413,Theanine
853,Thebacon
753,THJ-018
437,Thujone
781,Tilidine
726,Tizanidine
553,TMA
112,TMA-2
270,TMA-6
46,Toad Venom
47,Tobacco
632,Triazolam
584,Trihexyphenidyl
898,Tripelennamine
620,Triprolidine
808,Tropane Plants
698,Tryptamines - Substituted
138,Tryptophan
116,Turbina corymbosa
363,Tyrosine
694,U-47700
120,Unknown
699,UR-144
659,Uvaursi
841,Vaccinium myrtillus
48,Valerian
741,Vardenafil
736,Varenicline
136,Various
224,Vasopressin
660,Vervain
162,Vinpocetine
817,Virola elongata
319,Virola spp.
160,Vitamin B-6
192,Vitamin C
467,Vitamins - Choline
230,Vitamins - Niacin
49,Voacanga africana
770,Vortioxetine
455,Wasabi
50,Wormwood
220,Xenon
666,XLR-11
610,Xylazine
366,Yarrow
282,Yerba Mate
96,Yohimbe
787,Yohimbine
860,Zornia latifolia
%