112516,"Lucid Dreams","Tapentadol"
89300,"Does What It's Suppose to Do","Tapentadol"
86225,"Unique Effects Instantly","Tapentadol"
106730,"Made All the Difference in the World","Tapentadol"
88940,"Not to Be Underestimated","Tapentadol & Cannabis"
92856,"Opiate Bliss","Tapentadol"
92885,"Excellent Alternative","Tapentadol"
95819,"No Buzz but I Prefer It to Standard Opiates","Tapentadol"
83950,"I'm Here... But Not Here at All","Tapentadol"
81143,"My TwoCenta on Nucynta","Tapentadol, Alprazolam & Diphenhydramine"
112423,"Pleasant Silence","Tapentadol"
108702,"Worst Opioid Ever","Tapentadol"
91717,"NOT for the Nose","Tapentadol"
100382,"Loooove It","Tapentadol"
83266,"Good for the Price","Tapentadol (Nucynta)"
%