80020,"Unexpected Shift in Perception and Well-Being","Kava, L-Theanine, 5-HTP, L-Tryptophan, Phosphatidylserine, Tea, Ginkgo biloba, Ginseng & St. John's Wort"
69618,"Saw 'til We Fall","Black Tea"
86101,"The Things We Love Most Are Things Forgotten","Tea (Oolong)"
74061,"Mellow, Pleasant, Then Whoah! No!","Ginkgo biloba, Lemon balm, Green Tea"
82622,"Possible Remedy For Overdose?","Datura, LSD, Alcohol & Tea (orange leaf)"
25029,"Brain Blender","Morning Glory, Cannabis & Tea"
73166,"I Really Love Xanthines","Tea, Coffee & Cacao"
107951,"Withdrawal Experiment","Tea"
91572,"Nothing Really","Kratom & Tea"
56394,"LIke a Wellness Tea","Sassafras & Tea"
97241,"A Pleasantly Relaxing Buzz","Green Tea & Ginseng"
102665,"A Very Noticeable Calming Effect","Tea"
26759,"Blighted With This Problem","Caffeine"
103110,"I Feel Relaxed and Warm","Tea"
95923,"Stimulating but Also Relaxing","Green Tea (Sencha)"
63466,"Relaxed and Concentrated","Tea (Black Tea)"
108392,"Augmented Emotionality Slight Motivation","Selegeline, Caffeine & Chocolate"
33700,"Craving Cure","Tea (Green Tea)"
67914,"Mellow Mix","Cannabis, Melatonin, Herbal Mix (Tea, Catnip & Nutmeg)"
74645,"Can Give a Slight Buzz!!","Tea (Earl Grey)"
65098,"Causes Addiction?","Tea"
43358,"I Had Nothing Else to Do","Tea (Green Tea)"
90939,"Relaxing Afternoon","Tea"
77190,"I Started Laghing and Giggling","Tea"
53023,"Sedation and Numbness","Tea"
66792,"Another Green Leaf Smoked....","Tea (Green Tea)"
47671,"Kept Me From Sleeping After Studying","Tea (Green Tea)"
68769,"Helps Me to Wake Up and Get Started","Tea"
48965,"Stimulant Effect","Rhodiola rosea & Tea"
89707,"Sublime but Addictive...  Bad With Alcohol","Dihydrocodeine"
102510,"Energized","Tea (smoked)"
66700,"Strange Feeling","Tea (Green Tea)"
%