76744,"Decidedly Subjective","Piperazines - BZP & TFMPP"
42419,"Discomfort","Piperazines (BZP & TFMPP?)"
46545,"Not Very Impressed","Piperazines - BZP & TFMPP"
12698,"Series of TFMPP & BZP Experiments","TFMPP, BZP & 5-HTP"
5332,"Sensory Overload!","BZP & TFMPP"
5010,"Physically Active, Mentally Calm","BZP & TFMPP"
2393,"Pie Tasting","BZP & TFMPP"
2394,"A Trip to ToxiCity","BZP, TFMPP, mCPP & GHB"
63289,"Good Fun, Don't Know If I Will Again Though","Piperazines - BZP & Piperazines - TFMPP"
61765,"Queasy Feverishness, Oh Dear...","BZP & TFMPP"
61116,"More Stimulant than Empathogen","Piperazines - BZP/TFMPP & MDMA (Ecstasy)"
54926,"A Grand Laugh!","BZP & TFMPP"
53580,"Combining to Mitigate Negative Effects","Piperazines (BZP & TFMPP)"
53383,"Life Compressed into Seven Hours","Piperazines - BZP & TFMPP, Nitrous Oxide & Cannabis"
42337,"Even My Clothes Feel Good on My Skin","Piperazines - BZP, TFMPP & Citalopram"
56451,"Awake, Dreaming","Piperazines - BZP/TFMPP & Calamus"
58745,"Bliss (Calmed My Mild Schizophrenia)","Piperazines"
44985,"Overwhelming, Yet Still in Control","LSD, BZP & TFMPP"
55247,"A No Brainer","BZP & TFMPP"
48678,"More Than I Had Hoped","BZP & TFMPP"
49191,"A Day of Insanity","Piperazines (BZP & TFMPP)"
50255,"Legal Psychedelic","Piperazines (BZP & TFMPP)"
23485,"Lazer Light Loving","BZP & TFMPP"
14942,"Pipes of Piperazines","Cannabis, BZP & TFMPP"
21306,"Purple Passion","BZP & TFMPP (sold as Ecstasy)"
13062,"BZP & TFMPP Not as bad as I expected","BZP & TFMPP"
7668,"Too much, too much!","TFMPP, LSD, & Cannabis"
3405,"TFMPP: eek!","TFMPP & GHB"
3381,"Worth Exploring","TFMPP & 5-MeO-DMT"
79652,"No Advantage in Mixing These","Mephedrone, TFMPP & BZP"
69312,"Not Bad, Not Bad at All","BZP & TFMPP"
68620,"The Edges of Psychedelia","Piperazines - BZT & TFMPP"
%