94421,"Life is Too Short","TMA-2"
114065,"You Saw That, Right?","TMA-2 & Cannabis"
97684,"Brigids Magic Bullet","TMA-2 &  Cannabis"
2830,"Nonstop Conversation","TMA-2"
739,"Mediocre, But Promising...","TMA-2"
92434,"Qualitative Description","TMA-2"
91831,"Gentle and Mild with Some Body Load","TMA-2"
39877,"Afterimages","TMA-2"
37350,"Return to Oz (Ego Annihilation)","TMA-2 & 5-MeO-DMT"
36108,"Becoming The Center","TMA-2 & 5-MeO-DMT"
23608,"Tale of Two Trips","TMA-2, Cannabis & Opiates"
31609,"It Flows","TMA-2"
93336,"Like My Mind Has Been Showed Too Much","TMA-2, MDMA, LSD & Ketamine"
90902,"Ueber 40 Jahren Abstand","TMA-2  & JB-336"
82097,"Very Interesting Chemical","TMA-2"
43164,"Mellow Peace","TMA-2"
24169,"Laughing Insight Delight","TMA-2, Cannabis, Salvia divinorum & Diphenhydramine"
20615,"Massive Visuals","TMA-2"
19176,"Becoming the Candle Light","LSD, TMA-2, Methamphetamine, Salvia divinorum (7x extract), Cannabis & Oxycodone"
17840,"2nd Encounter","TMA-2"
11616,"Blessing","TMA-2"
8325,"TMA-2 is Not for Me!","TMA-2"
7907,"Mescaline with amnesia ?","TMA-2 HCl"
7806,"Too Small a Dose","TMA-2"
19801,"Lekker Spacen","TMA-2"
15281,"TMA-2's Entrance to Extreme Nothingness","TMA-2"
3948,"Clear, Bright and Nicey","TMA-2"
35014,"No Worries, Just Joy","TMA-2 & Cannabis"
29789,"Almost No Hangover","TMA-2"
25545,"Trippy MDMA Adulterant","TMA-2 (sold as Ecstasy)"
1594,"Burning Man Aliens","TMA-2, MDMA, Ketamine & 2C-B"
%