109315,"Irreducible Denial of Sorts Over Time","Tobacco Cigarettes"
101814,"The Quit Smoking Usig Kratom Story","Tobacco & Kratom"
93217,"World of Love","Gabapentin, Codeine, Oxycodone, Tobacco & Cannabis"
95880,"A Night I Will Never Forget","25I-NBOMe, Alcohol, Cannabis & Tobacco"
99074,"I Love Me Some Lemon Balm","Lemon Balm"
79605,"No Craving Whatsoever","Scopolamine & Atropine (for Tobacco Cessation)"
35860,"New Person","Nicotine (Gum)"
79073,"Maintaining Addiction with Snuff","Tobacco"
34472,"Fairly Mild And More Or Less Pleasant","Tobacco (Ambíl)"
28978,"Rustication","Tobacco (Nicotiana rustica)"
65299,"20 Years of Shame","Tobacco"
51618,"A Tale of Just One Man","Venlafaxine (Effexor), Cannabis, Alcohol & Tobacco - Cigarettes"
38879,"25 Years of Addiction","Tobacco - Cigarettes"
48846,"It's Just a Dream","Modafinil, Tobacco & Cannabis"
2276,"Rustica Harvest: Be Wary","Tobacco (N. rustica)"
101734,"Beyond Tollerance Reduction","Memantine, Tobacco, Cannabis & Amphetamines (Adderall)"
112770,"My Body Felt Absolutely Wonderful","Cannabis - High CBD & Tobacco"
81901,"Half a Gram Bong Hit","Tobacco"
76311,"Not Fantastic, But Not Bad","Tobacco"
107830,"Mildly Psychedelic","A. confusa, Cannabis, Passion Flower, Nelumbo nucifera, & Tobacco"
81467,"Six Years of Addiction","Tobacco - Cigarettes"
78576,"Learning to Inhale","Tobacco (cigarettes)"
67516,"One of the Best of My Life","H.B. Woodrose, Cannabis & Tobacco"
76241,"First Time Was A Good One","Tramadol & Tobacco"
99270,"An Introductory Dance","25I-NBOMe & Tobacco"
80134,"I'm Convinced It's a Dream Herb","Coleus & Tobacco - Cigarettes"
20834,"Be Careful with Interactions","DXM & Various"
79072,"Transdermal Administration in Psychedelic Sessions","Tobacco"
35229,"Uncured Variety","Tobacco & Catnip"
53976,"Lost in Translation","Salvia divinorum (6x extracts), Beer & Tobacco"
73442,"Did I OD?","Tobacco (Cigar)"
49106,"Softening the Night","Oxycodone & Tobacco - Cigarettes"
44602,"The Great Eastern Secret","Tobacco (Shisha)"
60601,"Technicolor Dreams","Nicotine & Dreams"
41465,"Head-On Experience","Tobacco"
46894,"Definitely A Good Feeling","Tobacco (Cigarettes)"
57848,"Mind Turned Inside Out","2C-I & 2C-T-2"
38133,"Craving One Before I Even Started","Tobacco - Cigarettes"
35630,"Snus","Tobacco"
38989,"Smoking to Stop Smoking","Tobacco"
56322,"I Smoked the Legal Smoke, and Lost","Tobacco & Cannabis"
44333,"For  Anxiety and Smoking Cessation","Bupropion, Clonazepam & Zolpidem"
48191,"Seizure/Convulsion","Mushrooms, Cannabis & Tobacco - Cigarettes"
56923,"Smoking Alone","Tobacco, Amphetamines & Cannabis"
57577,"Taken to the Nose","Tobacco (snuff)"
35459,"Nicotine's Slave No More Thanks to a Trip","Tobacco, Mushrooms, LSD & Cannabis"
49451,"Fasting Can Be Fun","Caffeine & Tobacco - Cigarettes"
26446,"Quitting Smoking","Mushrooms & Nicotine Withdrawal"
49792,"Playing with Smoke","Tobacco - Cigarettes"
56793,"Patch Dreaming for a Non-Smoker","Nicotine & Sleep Deprivation"
52786,"A Journey Lead by Love and Fueled by Hate","DXM"
47198,"The Hold on Me","Tobacco"
21105,"Quit Smoking w/ Hydrocodone","Hydrocodone (with Acetaminophen) & Nicotine (gum)"
40229,"More Powerful Thank I Expected","Tobacco"
38786,"What to Know Before You Chew","Tobacco (Dip)"
29941,"Grossest Feeling Ever","Tobacco"
114104,"Very Subtle Effects, Possibly Placebo","Catnip & Tobacco"
97655,"Subtle Relaxation With a Touch of Psychedelia","Coleus & Nicotine"
67248,"A Mixed Bag","Tobacco - Cigarettes"
83831,"Enjoyable and Unique","Betel Nut & Tobacco"
113244,"Unimaginable Knowledge and Unthinkable Darkness","Banisteriopsis caapi, Anadenanthera spp., Tobacco & Meditation"
99939,"A Powerful Psychedelic Teacher","Tobacco (N. rustica)"
79018,"More Than 10 Years of Smoking Now and Then","Tobacco"
48680,"Not Bad but Not Good","Tobacco - Cigarettes"
94600,"Good Buzz","Cigarette & Canarium luzonicum (oil)"
104133,"I Have Been Using It for Two Weeks","Nicotine"
112955,"Calming and Uplifting - A Summary","Tobacco - N. rustica"
49661,"Pleasure, Dizziness, Then Craving","MDMA & Tobacco"
68510,"The Marlboro Man","Tobacco"
72744,"Middle Eastern Excellence","Tobacco"
95990,"How to Keep Getting That High","Tobacco, Codeine & Diazepam"
73309,"Pleasant Mild Buzz, Good Dreams","Tobacco Blend"
111263,"Flushing Sensation That Quickly Subsided","Tobacco"
49494,"I Pretty Much Only Like Being Buzzed","Nicotiana rustica, Calea zacatechichi & Various"
85894,"It Looked Like It Was Snowing","Nicotine"
111078,"The Real Thing","Tobacco - Nicotiana rustica"
110176,"Enveloping Bliss","Nicotine"
66129,"Dipping the Golden Leaf","Tobacco"
106980,"I Did Not Go to Other Worlds or See Entities","Ayahuasca & Tobacco"
81738,"Reducing My Nicotine Cravings","Nitrous Oxide"
82824,"Shisha of the Gods!","Tobacco, Wild Lettuce, Damiana & Marshmallow"
109564,"A Moment of Pure Perfection","1P-LSD"
109158,"Unexpected Intense Buzz","Cannabis & Tobacco"
83305,"Stretching My Mind","Morning Glory, Tobacco & Cannabis"
82694,"Chucking a Whitey","Alcohol, Cannabis & Tobacco"
69368,"Experiment Gone Recreational","Lorazepam, Alcohol, Cannabis & Tobacco"
87520,"Dohka - Powerful Arabian Tobacco","Tobacco (Dohka)"
89968,"A New Way to Smoke","Nicotine (E-cigarette)"
87180,"Not Terrifying, But Not Again Please","Kratom, Cannabis, Spice Product, Pedicularis spp. & Tobacco"
80063,"Helps Alleviate Cravings","Tobacco (Nicotiana rustica)"
79319,"These Don't Mix","Kratom (10x extract) & Tobacco"
79606,"Three Tries and Still Working on Quitting","Scopolamine & Atropine (for Tobacco Cessation)"
33109,"Smoking In Deep Lungfuls","Tobacco & Alcohol"
62262,"The Best High Ever!","Nicotine (inhalator)"
41764,"And Weed is Legal?","Nicotine (Dip & Cigarettes)"
55966,"First Time Dipping","Tobacco"
74660,"Can't Believe This Is Legal","Spice Product ('Gold')"
70363,"Interesting Side Effect","St. John's Wort, Ginko biloba & Tobacco - Cigarettes"
52796,"Now I Get It","Tobacco (dip)"
67361,"Quit Smoking... Works!","Hydrocodone  (with Acetaminophen) & Tobacco - Cigarettes"
58206,"The Warning on the Pack Should Be This Sucks","Tobacco - Cigarettes"
42210,"Stronger Than Thought","Tobacoo"
47034,"Bong Hit","Tobacco"
37811,"Going Tribal: Pow-Wow Sessions","Herbal Blend (Tobacco, Sage, Red Willow, Bearberry & Spearmint) & Yohimbe"
50942,"Double Bonging","Tobacco & Alcohol"
27127,"A Big Disappointment","Nicotine (Inhalator)"
64465,"With Dehydration = Massive Seizures","GBL & Tobacco (Cigarette)"
25336,"How to OD on Nicotine","Nicotine"
37351,"I Quit Quitting","Tobacco - Cigarettes"
24984,"I Wish I Could Be Free","Tobacco - Cigarettes"
32805,"Takes Me Away","Tobacco - Cigarettes"
25304,"Puffing Destiny","Tobacco"
12208,"Mild but Something","Catnip & Tobacco"
22489,"An Iron Grasp","Tobacco - Cigarettes"
23407,"The Only Way to Smoke","Tobacco"
22884,"A Night with the Usual","Alcohol, Tobacco & Cannabis"
13300,"No Way to Describe the Sickness","Tobacco"
9586,"Similar Effects to Pot, Minus the High","Catnip & Tobacco - Cigarettes"
17017,"Using the Tobacco Accessory","Tobacco"
12680,"Yellow Deterioration","Tobacco"
8411,"Groovy with Energy","Methylphenidate, Alcohol, Cannabis, & Tobacco"
33006,"Bad Snuff Experience","Tobacco"
29843,"Quit Cold Turkey","Tobacco - Cigarettes"
21023,"Tobacco : It's All In The Mind","Tobacco"
18541,"Curious? My Story...","Tobacco"
6799,"Almost The Perfect Drug","Amphetamine (Adderall), Cannabis & Tobacco"
5610,"'Got To Begin Again'","Kava Kava, Tobacco, & St. John's Wort"
2683,"I Need a Smoke!","Tobacco"
9350,"Good God Make the Pain Stop","Tobacco (second hand smoke)"
8590,"Now I Understand Why Cats Love It","Catnip & Tobacco"
6921,"Thumbs Down","Catnip & Tobacco"
6723,"Ecstasy and Drug Interaction","Ecstasy, Tobacco & Cannabis"
623,"Exceeding the recommended dosage","Tobacco Snuff"
1949,"Tobacco: Twelve Years with the Golden Leaf","Tobacco"
72354,"Rejuvinating Relaxation","Catnip & Tobacco"
48618,"Smoking Cessation...or the Opposite","Opiates & Tobacco - Cigarettes"
102281,"Shooting Up Dilute Solution","Nicotine"
101689,"A Little Heady and Floaty, That Mostly Waned","Tree Tobacco (Nicotania glauca)"
110802,"Not Worth the Risks","Tobacco - Cigarettes"
113270,"Paying Back a Weed Fiend","Tobacco"
80949,"A Legal Nonharmful Fix","Tobacco"
102519,"Ended Up Falling Out of My Chair","Tobacco & Cannabis"
86277,"Unexpected","Cannabis & Tobacco"
109500,"Getting Slapped","Tobacco & Cannabis"
112648,"The Ultimate Drug","Pipe Tobacco"
15498,"Heaven in Reality","Amphetamines & Tobacco - Cigarettes"
61209,"Not Good","Catnip & Tobacco"
56755,"A Nice Little Experiment!","Catnip & Tobacco - Cigarettes"
67016,"I Become Heavily Intoxicated","Tobacco"
20894,"All of a Sudden I Feel Really Sick","Tobacco - Cigarettes"
102085,"Railing on Thin Ice","Nicotine"
84991,"A Nice Smoke","Cigarettes"
62192,"Random Nausea and Sweating","Amphetamines (Adderall), Sleep Deprivation & Tobacco"
52620,"The Most Amaizing Experience I Ever Had","Cannabis & Tobacco - Cigarettes"
101183,"How I Feel After I Smoke","Tobacco"
83103,"First To Last - Quitting Story","Tobacco - Cigarettes"
17308,"One Puff At A Time","Tobacco - Cigarettes"
61396,"Sneaky Addiction","Chewing Tobacco"
109138,"Dopamine Dysfunction","Dextroamphetamine & Nicotine"
83185,"I Still Feel a Bit Sick","Tobacco"
87277,"Heavy Relaxation","Chamomile & Tobacco"
65195,"Becoming Addicted","Tobacco - Cigarettes"
73324,"SRNI Effects on Psychoactives","Venlafexine (Effexor) & Various"
51887,"Ecstacy Emulation","Tobacco (Snuff) & Ephedrine"
71945,"I Quit Smoking","Hydrocodone & Tobacco"
71400,"Put Me to Sleep","Tobacco - Cigarettes"
67825,"Pleasant Buzzing","Alcohol & Tobacco - Cigarettes"
45576,"Puppet Master","Salvia divinorum (20x extract) & Tobacco"
23169,"Truly Awful","Tobacco (Cigarettes)"
63157,"Best Tea Ever","Tobacco"
53118,"Oh God","Tobacco - Cigarettes"
60609,"Smoking a Joint","Melatonin & Tobacco - Cigarettes"
41757,"When It's All I've Got","Tobacco (Cigar)"
11713,"Lucid","Nicotine (Patch)"
31283,"My Nose Burns","Tobacco"
48950,"Sorta... Unpleasant","Mucuna pruriens (extract) & Tobacco"
27763,"After School Nausea","Tobacco"
17883,"I Hate It, but I Need It","Tobacco"
21148,"The Fantastic Four","Alcohol, Cannabis, Tobacco - Cigarettes & Inhalants - Nitrites"
10256,"My Cat is Jealous","Catnip, Tobacco & Nitrous Oxide"
8137,"Dealin With the Poh","Cannabis & Tobacco"
31940,"A New Method","Tobacco"
15172,"Not What I Expected","Tobacco"
20950,"Ayahusca And Additives, A Divine Stupor","Huasca Brew (Syrian Rue, M. tenuiflora, A. colubrina, Amanita muscaria, Mandrake, & N. rustica)"
26864,"Smoke on the Water","Leonotis leonurus (Wild Dagga) 25x extract & Tobacco"
7690,"Catnip? Guck","Catnip & Tobacco"
21646,"Just Neutral","Tobacco (snuff)"
21427,"Coffin Nail Tea","Tobacco - Cigarettes"
19420,"Anxiety and Heart Palpitations","Ephedrine, Tobacco & Caffeine"
5711,"Try Smoking","Tobacco"
10063,"How I Zapped My Way Free of Cocaine","Crack & Homemade Electro Shock Therapy"
72522,"Heaven and Hell","Tobacco"
51157,"One of the Best Nights of Partying I Have Ever Had","Cocaine, Alcohol - Beer & Cigarettes"
11332,"Extremely Relaxed Feeling","Catnip, Tobacco, Chamomile & Cannabis"
112548,"Perked Me Up, I Got a Headache","Tobacco & Alcohol"
104855,"Physical Ailment Aide","Mushrooms & Tobacco"
17441,"Year With Occasional Smoking, Not Addicted","Tobacco - Cigarettes"
66787,"Everything Went Green","Tobacco (N. trigonophylla)"
75499,"Intense Nausea","Poppies - Opium & Cigarettes"
104609,"Lemon Bomb","Lemon Balm & Nicotine"
97869,"Looking Back a Year Later Again","Tobacco - Cigarettes"
110889,"Was Growing in My Yard","Tree Tobacco (Nicotiana glauca)"
109111,"Serene Poisons","Tobacco"
105721,"Decided to Give It a Try","Catnip & Tobacco - Cigarettes"
56957,"I Don't Plan on Doing It Again","Catnip & Tobacco"
87051,"The Pleasure!","Tobacco"
70912,"Helped Me Quit Smoking","LSD & Tobacco - Cigarettes"
43324,"Telling Them Secrets","Tobacco"
89096,"I Am Who I Am and I Am a Smoker","Tobacco - Cigarettes"
80478,"Made the Spins a Good Feeling","Tobacco"
24734,"My First Hit of Weed","Cannabis & Tobacco"
54102,"Nobody Knew They Were Robots","Cigarettes"
63559,"Not Just a Little Buzz","Tobacco - Cigarettes"
50010,"Curl Like Smoke","Tobacco & Tobacco - Cigarettes"
65642,"I'm Love Nasal Snuff","Tobacco & Kratom"
82105,"Slow And Relaxed With Numb Hands","Promethazine & Tobacco"
63473,"Almost Ready to Make the Break","Tobacco Cigarettes & Bupropion"
51017,"The Pleasing Smoke","Psychotria viridis, Nicotiana rustica & Cannabis"
63394,"Sickness...","Nicotine (Cigarettes)"
19428,"Happy Relaxed State","Catnip & Tobacco"
40818,"Mild but Fun","Caffeine & Tobacco - Cigarettes"
14571,"One Strange Experience","Morning Glory, Passion Flower, Damiana, Tobacco & Cannabis"
52289,"Wonderful Experience","Tobacco"
20046,"Beautiful Pain","Tobacco"
19244,"Nervous Smoker","Cigarettes"
15771,"My First Cigarette","tobacco"
6636,"A Pleasant Suprise","Tobacco"
4470,"Tension Relief, but it's not Cannabis","Catnip & Tobacco"
%