80204,"Reverse Tolerance Experimentation","2C-I & 5-HTP"
43077,"Not What I Had Planned...","MDMA & 5-HTP"
111996,"A Profound Journey - Retrospective","MDMA"
102123,"Everything Feels Extremely Soft","Gabapentin, Cannabis, 5-HTP & Melatonin"
80020,"Unexpected Shift in Perception and Well-Being","Kava, L-Theanine, 5-HTP, L-Tryptophan, Phosphatidylserine, Tea, Ginkgo biloba, Ginseng & St. John's Wort"
72094,"Did it For Me","5-HTP"
90209,"Abject Life-Changing Euphoria","5-HTP"
57751,"Serenity and Happiness","Tryptophan - 5-HTP"
53841,"Intense Augmentation","Amphetamines (Adderall) & Tryptophan - 5-HTP"
50382,"Strange Unwanted Trips","Tryptophan - L-Tryptophan, Cannabis & Alcohol"
24270,"Seretonin Syndrome? Not as fun as it Sounds","Tryptophan, DXM & Yohimbe"
12698,"Series of TFMPP & BZP Experiments","TFMPP, BZP & 5-HTP"
3309,"Good -> Bad -> Life changing wonderful","MDMA, 2C-B & burning man"
89364,"The Ship and the Hallway","Salvia divinorum & 5-HTP"
94430,"Diphenhydramine Potentiated","Diphenhydramine, Piracetam, Valerian, DMAE & 5-HTP"
80389,"My Little Helper","Valerian Root, Passion Flower, Hops, Lemon Balm, St Johns Wort, Kava Kava, 5-HTP, Melatonin, GABA"
75104,"Passing-Out Nightmare!","5-HTP"
75243,"Intense and Sudden, Repeated Vomiting","5-HTP"
70559,"The Abhorrent Side of a Legal Hi","Herbal Ecstasy - Vector Shot (5-HTP, Theanine, Phenibut, Yohimbe, Synephrine & Caffeine) & Cannabis"
73305,"A Few Interactions","Cannabis & Various"
69282,"Detrimental","L-Theanine, DMEA, DHEA, L-Tryptophan, 5-HTP, Glucosamine, Yerba Mate & Yohimbe"
65643,"Ecstasy, the True Meaning of the Word","MDMA (Ecstasy), Tryptophan - 5-HTP & Cannabis"
47613,"Five Years Ago, Reaching Nirvana","MDMA, Mushrooms - P. cubensis & Tryptophan - 5-HTP"
39364,"5-HTP the savior for stoners?","5-HTP"
64202,"The Introverted E","5-HTP"
24624,"A Very Long Night of Pain","Cannabis & 5-HTP"
54058,"Too High, Too Hot, Too Fast","MDMA (Ecstasy), Tryptophan - 5-HTP & Supplements (Niacin, DMAE, Ginkgo biloba & Other)"
63818,"Oneiromantic Experiment","Tryptophan - 5-HTP"
17197,"Serotonin Syndrome","Paroxetine (Paxil) & 5-HTP"
11100,"Sensual, Then Overwhelming","MDMA & 5-HTP"
57794,"Unexpected Introspection and Lucid Dreaming","5-HTP, Caffeine, & Melatonin"
50796,"Absolute Lucidity","Calea zacatechichi & 5-HTP"
17177,"Not Enjoyable Whatsoever","Tryptophan - 5-HTP & Protease"
41201,"Unexpected Effects","L-tryptophan"
10000,"After Hours","MDMA & 5-HTP"
12676,"5-HTP Cannabis Preloading Double Blind Study","5-HTP & Cannabis"
12878,"Serotonin Syndrome","Ecstasy, Zoloft & 5-HTP"
12627,"5-HTP May Potentiate Cannabis","5-HTP & Cannabis"
3145,"Fun, But Too Much...","MDA & 5-HTP"
4241,"5-HTP Used in Recovery from 2C-D","5-HTP & 2C-D"
42624,"Not Worth It","5-HTP"
108918,"Anti-Depressant Microdosing","Syrian Rue & 5-HTP"
82872,"The 'Magic' Was Back","5-HTP & MDMA"
108246,"Citalopram Discontinuation - Result","5-HTP & Citalopram"
103293,"Flu-Like Muscle Aches","5-HTP"
85473,"Nootropics","5-HTP, Sertraline, GABA, Tyrosine & Phenylalanine"
71846,"Not a Toy","5-HTP"
79204,"Severe Muscle Pain","5-HTP"
46949,"How to Regain the Magic Again","MDMA (Ecstasy) & 5-HTP"
62545,"Wonderful Synergy","Adderall & 5-HTP"
27517,"Preloading = Short Term Memory Loss","MDMA (Ecstasy), Tryptophan - 5-HTP & Vitamins"
52888,"The Lucid Dream","Tryptophan - 5-HTP"
54666,"Blissful, Euphoric Apathy","Diphenhydramine & Tryptophan - 5-HTP"
43136,"Nothing Much","Melatonin, Vitamin B-6 & Tryptophan - 5-HTP"
54567,"What's the Fuss?","Tryptophan - 5-HTP"
32948,"Dream Seizure","Tryptophan - 5-HTP & Valerian"
43289,"Unexpected","5-HTP"
32634,"Recipe for Dreams","Kava, 5-HTP & Melatonin"
21960,"Smooth Ride","LSD & 5-HTP"
21798,"Good Effects, but Am I Reliant on It?","5-HTP"
21695,"Vomiting Can Be Fun","5-HTP"
18310,"Bad Trip","MDMA (Ecstasy) & 5-HTP"
38549,"More Balanced View of Life","5-HTP & Niacin"
12039,"Notes of Caution","MDMA (Ecstasy) & 5-HTP"
8878,"Diamonds and the Ruffage","Mushrooms - P. cubensis & L-Tryptophan"
19316,"Tryptophan Retrospective","Tryptophan"
29683,"Be Careful","5-HTP"
2999,"5-HTPleasure","MDA & 5-HTP"
9639,"No Significant Recreational Merit","5-HTP"
8661,"Dealing with the Hangover with 5-HTP","MDMA"
4016,"Jubilant","5-HTP & Cannabis"
5336,"Dream Synergy","L-Tryptophan & Melatonin"
4709,"Spacey Kinda Life","5-HTP"
5341,"MDMA & Supplement Loading Protocol","Ecstasy, 5-HTP, Caclium & Magnesium"
5340,"Bloodshot Eyes, Stomache Aches, and Twitching","Ecstasy & 5-HTP"
5330,"5-HTP Experiments","5-HTP"
3397,"Hard Sleep","Paroxetine (Paxil) & 5-HTP"
103300,"The Good The Bad and The Ugly","5-HTP & Cannabis"
106715,"Immediate Antidepressant","5-HTP"
104476,"Good for Small Improvement in Mood and Sleep","5-HTP"
100082,"My Life Is Much Better","Tryptophan"
108654,"On the Cusp","5-HTP & Imipramine"
65189,"Pre-Load Put to Test","MDMA & 5-HTP"
69367,"Stomach Pain and Bloating","5-HTP"
82629,"Making a Concert Bearable","5-HTP"
89834,"Induced Short Term Memory Loss?","5-HTP"
97568,"What It Means To Roll","6-APB, 5-HTP & Cannabis"
42020,"Relaxed and Warm Feeling","5-HTP"
93259,"Out of Control","5-HTP"
44836,"A Hippy's Best Friend","5-HTP"
89339,"Good Night Great Day After","Mushrooms, MDMA & 5-HTP"
87502,"Stomach Cramps, Diarrhea & Pain","5-HTP & B-6"
91615,"Heart Palpitations Days After Overdose","5-HTP"
67506,"Noticeable Sleepy Effect","GHB & 5-HTP"
81107,"Shifted Perception","5-HTP"
86816,"Quite the Enhancer","Tryptophan - 5-HTP & Cannabis"
71864,"Did Not Assist With Withdrawal Symptoms","5-HTP & Paroxetine (Paxil)"
31717,"Very Addictive Combo","Amphetamines & Trytophan - 5-HTP"
56681,"Slight High","5-HTP"
30271,"Twilight Dreaming","Valerian, Vitamin B-6, Tyrosine, St. John's Wort, GABA & Tryptophan"
12194,"Sedation Alley","Kava, Valerian, Tryptophan, Vitamin B-6 & Various"
11340,"Floating with Music","Piracetam (Nootropil), DMAE (Lucidril) & 5-HTP"
9480,"Smart Drink","Kava, Vitamin C & 5-HTP"
33517,"Tired Like a Zombie and Depressed","Tabernanthe iboga (root bark), 5-HTP & Selegeline"
98065,"Not My Ally","5-HTP & Various"
112165,"Very Surprised, Very Pleasant","Melatonin, Valerian, Tryptophan, Phenibut & Caffeine"
70136,"Makes A Good Day Great","5-HTP"
50173,"Insufflating is a Bad Idea","5-HTP"
89648,"Satisfied","5-HTP"
66530,"Personal Hiatus Report","MDMA (Ecstasy)"
48552,"Softcore High from Drug Stores","Tryptophan - 5-HTP"
32706,"Weightless Limbs","5-HTP"
17527,"Deeper, More Lucid","Cannabis & 5-HTP"
22785,"Amino-Acid Head","5-HTP, L-Glutamine & L-Tyrosine"
20304,"Boredom Will Be the Death of Me","Tryptophan - 5-HTP & Alcohol"
11086,"5-HTP Taken Consistently","5-HTP"
8562,"Thanking Myself","MDMA"
%