106976,"The World Was Made of Marshmallow Pillows","Methoxetamine & L-Tyrosine"
98111,"Good for Availability","Propylhexedrine"
85077,"Subtle, Positive Difference","Amphetamines (Adderall XR) & Tyrosine"
44570,"Personality Alterations, Follow-up","DMAE, Tyrosine & Panax Ginseng"
80892,"A Bit Overrated","Tyrosine"
70894,"Wonderful Synergy","L-Tyrosine & Amphetamines (Adderall)"
85473,"Nootropics","5-HTP, Sertraline, GABA, Tyrosine & Phenylalanine"
66105,"Not Bad","Tyrosine"
66398,"Do NOT Take Together","Tyrosine (L-Tyrosine) & Amphetamine (Adderall)"
54596,"Three Experiences","Tyrosine"
19338,"Totally Underrated","Tyrosine"
93414,"OTC Focus","Tyrosine"
30271,"Twilight Dreaming","Valerian, Vitamin B-6, Tyrosine, St. John's Wort, GABA & Tryptophan"
75694,"Quite Speedy","Tyrosine & Kava"
%