83379,"A Close Encounter with Suspected DOB","Unknown (Sold as LSD but suspected to be DOB)"
81677,"Thankful That I'm Alive","Bromo-Dragonfly (sold as 2C-B-Fly)"
90708,"That Wasn't What It Was Supposed to Be","MDMA (Ecstasy; speculated to be PMA)"
13428,"High Was Mostly in the Head","'White Rock Opium' & Cannabis"
14863,"Luxury Meditation","Sensory Deprivation Tank"
4445,"Was it Really MDMA?","Unknown (sold as Ecstasy)"
98486,"Alternative to Cocaine","Psychoactive Productized Drug (Synthacaine)"
95943,"The Perfect Mistake","MDE (?) & 5-HTP"
108036,"Buy a Drug Test Kit I Wish I Had","Unknown (sold as 2C-B)"
107096,"Vintage Opium or Incense?","Unknown"
89917,"One Trip Was Definitely Enough","LSD & Energy Products"
90847,"Two Experiences With Night Lights","Night Lights"
73618,"Drugged at a Party","Unknown, Alcohol & Cannabis"
64665,"Dangerous Combination","Mushrooms - P. cubensis & Unknown"
79532,"A Wild, Wild Ride","Unknown (Suspected DOB, sold as LSD)"
80925,"Amphetamine Psychosis-like Adverse Reaction","Piperazines & Tryptophan"
55906,"Euphoric but Crazed Roll","Unknown (Sold as Ecstasy) & Cannabis"
77071,"Tread With Caution","Unknown (Suspected DOB, sold as LSD)"
70046,"Into the Mouth of Madness","Unknown sold as Ecstasy"
72367,"Intensely Stoned","PCP & Cannabis"
53718,"Acid Test","Methamphetamine & Unknown (Sold as Ecstasy)"
51737,"The Upside Of Surgery","Midazolam, Fentanyl, Morphine & Oxycodone (with Acetaminophen)"
27762,"Pulsating Demons","Unknown (Sold as Ecstasy), Cannabis & Alcohol"
60827,"The Slinky Effect","Alcohol, Cannabis & Unknown"
29570,"Anyone Get the Number of That Train?","Unknown"
24538,"The Battle","Mushrooms - Psilocybe spp & Boosters"
94006,"Opiated Hash - or Something Else","Hash"
112130,"A Weird and Long Trip","MDMA & Unknown (blotter)"
89990,"Foul Play","Unknown (sold as Mushrooms)"
94381,"Good Bad and Neutral","Bath Salts"
103135,"Chorus of Sensation","DIPT (misidentification suspected)"
108038,"Slipping in and Out of This Dimension","Unknown ('tripstasy pill most likely 2C-B')"
89171,"Strange Pseudo-Trip with Odd Chemicals","Cannabis, Gabapentin & Unknown (MDPV?)"
87388,"Supposed to be Acid - Dangerous with Alcohol","DO* (Sold as LSD, suspected DOB) & Alcohol"
77243,"A Black Hole Just Shot Threw Me Head","Unknown (Sold as DOC, suspected DOM)"
87182,"Mistaken Identities","Unknown (sold as 2C-E)"
54057,"Green Pills of Death","Unknown (Sold as Marinol) - Suspected Haloperidol (Haldol) & Cannabis"
34585,"Bad Juju","Unknown (Sold as Valium) - Suspected Haloperidol (Haldol)"
81522,"Painful, Feel Like I Am Going to Die","Unknown (Product - 'Hypnotic')"
79996,"A Nightmare","MDMA (Ecstasy), Unknown & Sleep Deprivation"
78777,"Dude, I AM a Backpack","Unknown (sold as LSD)"
65250,"PMA...?","Ecstasy (Unknown Substance)"
34001,"Stimulation","Cocaine & Unknown (Sold as Cocaine)"
56403,"This Stuff Isn't Bunk","'White Rock Opium' & Cannabis"
21151,"Bad Heroin","Unknown (Sold as Heroin)"
44336,"Cleansing the Body","Unknown & LSD"
39870,"What in God's Name","Dioscorea dregeana (Wild Yam)"
9254,"Becoming Lightwaves","Unknown Substance ('Peace'?) & Salvia divinorum (10x extract)"
6374,"Who Knows?","MDMA & Unknown (sold as MDMA)"
7317,"Rolled to the ER....","Ecstasy (PMA?)"
3214,"I Think I Was Half Dead","Ecstasy"
1717,"Space Traveler....","Unknown (sold as Ecstasy)"
96624,"The Crystalline Difference","Unknown (sold as MDMA) & 2C-B"
111971,"I'll Have What She's Having","Unknown (NBOMe?)"
58500,"No Effect at All","Pharms - Amineptine"
110401,"Two Pills Known as Blue Batmans","Unknown sold as MDMA"
96303,"....This is Definitely Not Molly","Bad/Suspect Ecstasy"
107641,"Got Through the Disgusting Vibes","Unknown (NBOMe Series?)"
72253,"Like Acupuncture on My Major Joints","Brunfelsia, Mansoa alliacea & Unspecified"
106344,"Back-Spasming Pain","Unknown sold as LSD"
108252,"Had No Prior Experience With Psychedelics","Mushrooms & 25i-NBOMe? (represented as LSD)"
105765,"Thought It Was Coke","Unknown (Ketamine?)"
99745,"Euphoric with Nice Body High","Suspected 25I-NBOMe (sold as LSD)"
91086,"Re-occuring Death Trip","Nitrous Oxide & Unknown ('Love Drug')"
91706,"Beauty","Unknown ('Ectasy thizz')"
77470,"Persistent Jaw Clenching","4-Methylmethcathinone, MDMA & Various"
79282,"Headf**k","Unknown ('Explosion')"
76880,"Rather Boring","Unknown (Sold as LSD)"
49333,"Screwed Over By a 'Friend'","Mescaline & Cannabis"
11925,"At Peace","LSD, MDMA (Ecstasy) & 'an upper'"
25825,"Insanity in a Red Capsule","Red Pills : Ethchlorvynol? Secobarbital? Chloral Hydrate?"
110772,"Relaxing for Meditation","Field Bindweed (Convolvulus arvensis?)"
105932,"It Definitely Wasn't Worth Smoking","Cannabis & Unknown"
104354,"Lost Hour Lost Mind","Alcohol, Cannabis & Pharmaceuticals"
112350,"A Birthday Party for the Man with No Name","Unknown (sold as LSD)"
45169,"I Never Watched Children's Television Again","Ketamine, MDMA & Unknown"
72985,"A Cocktail of Drugs & a Nightmarish Moment","Mushrooms, Blotter & Alcohol"
112278,"A Mild Miscalculation","Unknown (Represented as Morning Glory)"
84147,"Fake Acid?","LSD"
73561,"Why Was I Having a Trip So Similar to Diphenhydramine","Peyote"
98810,"All Over the Place","Piperazines ('Pure Pillz')"
90890,"Got Dosed Led to 2 Hour Orgasm","2C-I"
74214,"Surprise K Hole","Unknown sold as MDMA (Ketamine?)"
97268,"Wisdom Truth","Ketamine, Unknown & Nitrous Oxide"
105305,"Dont Freak Out. Unknown Tryptamine","Unknown (NBOME series?)"
99458,"MDPV or Just Garbage?","Unknown (sold as MDPV)"
69130,"Questionable Delirium","Unknown Muscle Relaxant, Cannabis & Caffeine"
89369,"My Heart Stopped Beating No Pulse","Products - 'Molly's Plant Food'"
24587,"Couldn't Tell It from the Weed","'White Rock Opium' & Cannabis"
25830,"It's Just Incense...","'White Rock Opium' & Cannabis"
33259,"Attempted Date Rape?","Unknown"
3273,"Weird, Trippy Roll","Ecstasy"
1548,"I Thought It Was E...","MDMA & Unknown (sold as Ecstasy)"
%