108723,"Less Is More: Self-Medicating Manic-Insomnia","Various Herbs & Pharmaceuticals"
58382,"Curing Insomnia In Excess","Valerian - Extract"
2810,"Valerian insights","Valerian"
94430,"Diphenhydramine Potentiated","Diphenhydramine, Piracetam, Valerian, DMAE & 5-HTP"
80389,"My Little Helper","Valerian Root, Passion Flower, Hops, Lemon Balm, St Johns Wort, Kava Kava, 5-HTP, Melatonin, GABA"
67281,"Tuning the Mind","Kava & Valerian"
52121,"Mildly Psychedelic","Valerian, Alcohol & Cannabis"
67044,"Cinematic-Style Dreaming","Mugwort, Catnip, Passion Flower, Valerian & Wormwood"
65905,"Ticket to Lucid Dreaming?","Valerian, Passion Flower, Kava & Holy Basil"
64178,"Relaxation, Concentration","Valerian & Hops"
63607,"Algerian Tea","Catnip, Tobacco, Herb Mix & Blue Lotus"
17124,"A Peaceful, Euphoric Combination","Oxycodone, Kava, Valerian, Hops, Passion Flower, Catnip, Skullcap, Lecithen, Capsicum & Cannabis"
49691,"Hope for Flying","Valerian, Melatonin & Passion Flower"
53846,"Interesting Sleep Aid","Valerian"
29224,"Contemplating Relaxation","Catnip, Valerian, St. John's Wort, Kava & Wormwood"
19434,"In the Eye of the Mind","Valerian  & Amphetamines (Adderall)"
41037,"A Rapid Fire Slideshow","Valerian, Melatonin & Vitamin B-6"
28576,"In Excess","Valerian"
48015,"Vivid Inferno Dream","Valerian, Melatonin & Vitamin B-6"
14491,"Exit While Asleep","Valerian, Vitamin B-6, Melatonin & Kava"
13125,"Curing Insomnia","Valerian, Melatonin & Vitamin B-6"
11570,"Experiments with Dream-Potentiating Herbs","Melatonin, Valerian Root & Vitamin B6"
34516,"Smoking Tryptamine Abundant Plant Matter","Passion Flower, Valerian Root, D. cabrerana, M. tenuiflora"
50178,"To Help E Hangover","MDMA (Ecstasy) & Valerian"
36058,"Bearing the Burden","Valerian"
38576,"Cure for Bad Trips?","Mushrooms & Valerian"
41316,"Mild But Effective","Valerian"
48280,"Underrated","Valerian & Kava"
52109,"An Erotic Dreamscape","Valerian, Catnip, Passion Flower, Hops & Caffeine"
80606,"Mild, Anti-Anxiety High","Valerian"
55330,"More Than a Sedative","Valerian"
54229,"My Entire Body Was Being Crushed.","Valerian"
45970,"Mix It Up","Alcohol, Cannabis, DXM, Valerian & Melatonin"
54100,"Deep Sleep","Valerian, Hops, Passion Flower & Dreams"
50199,"Relax Remedy","Valerian"
31245,"It Can Work","Valerian"
40995,"Meditative Aid","Valerian & Cannabis"
59683,"Did I 'Re-dose' or Just Dream It?","Valerian"
32948,"Dream Seizure","Tryptophan - 5-HTP & Valerian"
52268,"Possible Psychic Enhancement?","Melatonin, Valerian & Vitamin B-6"
18700,"Potent Use","Valerian"
39327,"Oneiric Potentiation & Experimentation","Melatonin, Valerian, Vitamin B-6, Skullcap & Hops"
10696,"Dream Makers: Sleeping Is The Coolest","Melatonin, Kava, St. John's Wort, Valerian, Vitamin B-6 & Diphenhydramine"
10408,"Trancey and Wonderful","Kava & Valerian"
10796,"Relaxing, Happy Buzz","Valerian, Scullcap & Hops"
17252,"Insane Dreams","Melatonin, Vitamin B-6, Valerian & Catnip"
10051,"Nothing to Show For It","Valerian"
32854,"Don't Smoke It!","Valerian"
31789,"Sweet, Sweet Dreams","Valerian & Hops (extract)"
28047,"Crazy, Hazy Dreams","Valerian, Vitamin B-6, & Melatonin"
14163,"Intense is an Understatement","Melatonin, Valerian Root, Vitamin B-6"
6050,"Subtle Relaxation","Kava Kava & Valerian"
11281,"Valerian Test","Valerian"
136,"Repeating, Detailed Dreams","Valerian & Ginkgo biloba"
352,"Nights of Trials","Valerian, B-6 & Melatonin"
4824,"Sleep Trippin","Valerian, Melatonin, Kava & Vitamin b-6"
3313,"Maybe a Higher Dose","Valerian"
941,"Works As Long As You Don't Get Upset","Valerian"
3419,"Extremely Intense Ego Loss","Salvia divinorum & Valerian"
205,"Eased My Withdrawals","Valerian"
1650,"Valerian for Xanax Withdrawal","Alprazolam (Xanax) & Valerian"
466,"Valerian for Period Pain","Valerian"
2247,"Twilight Dreams","Melatonin & Valerian"
2177,"A Collection of Valerian Reports","Valerian"
2176,"Valerian For Panic Attacks","Valerian"
2175,"Trying Valerian as Anti-Anxiety Treatment","Valerian"
113949,"The Most Surprising Were the Dreams","Passion Flower & Valerian"
84456,"No Effects","Valerian"
33930,"Vivid and Comforting Dreams","Valerian"
66533,"Had No Clue of What Was to Come","Valerian"
74777,"Valerian Use","Valerian"
67310,"Lightest Body Sedation, Hint of Detachment","Valerian"
58750,"Insufflated","Valerian"
46598,"Interesting Combination","DXM & Valerian"
75971,"Sleepwalker","Valerian"
70993,"Valeriagra","Valerian"
66930,"Addicted to Benadryl","Diphenhydramine"
32053,"I Melted into the Couch","Valerian"
48031,"Mild Sedative Nothing Special","Damiana, Valerian & Lactuca - L. virosa"
30271,"Twilight Dreaming","Valerian, Vitamin B-6, Tyrosine, St. John's Wort, GABA & Tryptophan"
12194,"Sedation Alley","Kava, Valerian, Tryptophan, Vitamin B-6 & Various"
22449,"Come Down to Ultimate Comedown Combo","Melatonin, Valerian & Vitamin B-6"
14164,"Intense is an Understatement","Melatonin, Valerian & Vitamin B-6"
35378,"Comedown Cure","MDMA & Valerian"
15173,"Three Trials","Valerian, Kava Kava & St. John's Wort"
20174,"Welcome to the Black Church","Valerian Root, Kava Kava, & Ginko Biloba"
5213,"Valerian for an Active Person","Valerian"
89608,"No Two Dreams Have Been the Same","Valerian & Hops"
94736,"Nothing but Groggy","Valerian"
79145,"Taking It as Far as Possible","Valerian"
112165,"Very Surprised, Very Pleasant","Melatonin, Valerian, Tryptophan, Phenibut & Caffeine"
76354,"Too Much Panic Maybe?","Valerian"
61357,"As a Recreational Drug It's Completely Useless","Valerian"
106586,"A Helping Hand During Benzo Withdrawal","Valerian & Alprazolam"
109119,"Anxiety Relief and Mild Euphoria","Kava, Valerian & Cannabis"
110181,"My Little Help Through Dark Reality","Valerian"
108243,"Strange Synergy I Did Not Expect","Kratom Cannabis  Valerian"
87669,"Bad Breath and That's It","Valerian"
46684,"Sleep Aid","Valerian"
46204,"First Time Taking","Valerian"
51238,"Induced Depression","Valerian"
12575,"Seemed to Boost Alcohol Effects","Valerian"
25223,"For Insomnia and Mild Muscle Pain","Valerian"
24460,"Possible Audio Hallucinations?","Valerian"
7412,"Smoking Herbal Sleep-aids","Valerian & Catnip"
8084,"Incredible Herb","Valerian"
1016,"Crazy Shit","Nutmeg & Valerian"
%