77890,"Retrospective: The Memorable Moments","H.B. Woodrose & Various"
112671,"Different Facets of Sensory Deprivation","Floatation Tanks & Various"
96704,"Excessive Cannabinoid Agonism","Spice & AM-2201"
90027,"The Joys of Family","Various"
60736,"Hmmmm ... Is That It?","4-MeO-MiPT"
49313,"Static on the Walls Two Years Later","Mushrooms and Various"
30375,"Proteus Mind Machine","Mind Machine & Various"
69888,"Remeron-berance of Things Past","Mirtazapine & Various"
65766,"Inspired to Quit","Caffeine & Various"
85066,"A Strawberry Solstice","Changa (Smoked B. caapi & DMT)"
64474,"Sedate and Contented","Quetiapine (Seroquel) & Various"
63974,"The Magic Pill","Amphetamines (Adderall) & Various"
73305,"A Few Interactions","Cannabis & Various"
53536,"I Regret My Use","LSD, Mushrooms & Cannabis"
16695,"Two Years in the Life of a Small Town Dealer","Various"
24932,"Alpha Testing","DON & Various"
26640,"Poppy Seed Maintenance","Poppies - Opium & Various Herbs"
9636,"Mindblowing","Mushrooms"
79063,"Mixing Depression/Bipolar With Drugs","Venlafaxine, Lamotrigine & Various"
82211,"The Vortex and the Choice","Salvia divinorum & Nitrous Oxide"
109373,"Shines in Combination","DALT & Various"
85708,"That Magic Feeling","DXM & Various"
78746,"Reduced Hangover and Other Combo Effects","Piracetam & Various"
61077,"Hyper and Compulsive","Venlafaxine (Effexor XR) & Various"
43930,"Abuse and the Toll It Takes","Various"
43151,"Now Look at Me","DXM with CPM & Various"
37811,"Going Tribal: Pow-Wow Sessions","Herbal Blend (Tobacco, Sage, Red Willow, Bearberry & Spearmint) & Yohimbe"
15295,"Blurring the Lines","Methamphetamine, Cocaine, Cannabis, & Various"
62111,"Two Fast Years","Alcohol & Various"
28870,"What Goes Up Must Come Down","Cocaine, Heroin & Various"
23909,"Experimentation","Various"
41701,"SSRIs with Various Drugs","SSRIs & Various"
40654,"What I Like, What I Stay Away From","Various"
39873,"The Horrible New Way","Various (Drug Testing)"
38077,"Undesirable Effects of Herbal Sex Enhancers","Maca, Damiana & Rhodiola rosea"
37026,"Racing Heart and Anxiety","Gotu Kola & Linden"
19925,"A Summary of Experiences","Various"
105,"On Random and Chaotic Drug Use","Various"
112831,"Respect the Many","LSD, 2C-I & Other Substances"
96990,"Tripping on the Music","MDMA (Ecstasy) & Various"
88583,"Don't Take Your Mind for Granted","Cannabis, Alcohol & Various"
84876,"With Various Recreational Drugs","Mirtazapine & Various"
79693,"Herbal Concotion","Salvia officinalis (Common Sage), Cloves, Thyme, Oregano, Garlic, Marjoram, Dill, Cinnamon & Chives"
74571,"HPPD and Me","Various"
68782,"HPPD and Me","Various"
67992,"Energy","Leonotis leonurus (Wild Dagga) & Herbal Mix (Tribe)"
12194,"Sedation Alley","Kava, Valerian, Tryptophan, Vitamin B-6 & Various"
12779,"I Never Really Did Leave......","Various"
22483,"HPPD is NOOOO Myth","Mushrooms, Ecstasy, LSD, Mescaline & Cannabis"
33750,"95% of the Time I Forget I've Got It","Various"
20637,"Two Years of Combos","DXM & Various"
12074,"Honest with My Folks","Various"
107147,"The Conversation","Cannabis & Various Substances"
38275,"Will the 'Real Me' Please Step Forward??","Methamphetamine, MDMA & Cocaine"
%