45003,"Sunburn in a Pill","Niacin"
54058,"Too High, Too Hot, Too Fast","MDMA (Ecstasy), Tryptophan - 5-HTP & Supplements (Niacin, DMAE, Ginkgo biloba & Other)"
11095,"Niacin Nightmare","LSD & Niacin"
69953,"Don't Do This","Niacin"
27517,"Preloading = Short Term Memory Loss","MDMA (Ecstasy), Tryptophan - 5-HTP & Vitamins"
38311,"I'm Burning Up","Vitamins - Niacin"
54139,"The Capsule","Vitamins - Niacin"
24252,"I Thought I Was Dying!","Vitamins - Niacin"
38549,"More Balanced View of Life","5-HTP & Niacin"
73143,"A Great Help for Paranoia","Cannabis & Niacin"
96137,"Crazy Shit","Niacin"
%