41037,"A Rapid Fire Slideshow","Valerian, Melatonin & Vitamin B-6"
48015,"Vivid Inferno Dream","Valerian, Melatonin & Vitamin B-6"
14491,"Exit While Asleep","Valerian, Vitamin B-6, Melatonin & Kava"
88586,"Restoring Dream Recall and Clarity","Melatonin & Vitamin B-6"
67223,"I Always Choose This Combination","GABOB, Pyridoxine, & Clorazepate (Dorken)"
43136,"Nothing Much","Melatonin, Vitamin B-6 & Tryptophan - 5-HTP"
52268,"Possible Psychic Enhancement?","Melatonin, Valerian & Vitamin B-6"
43747,"On My Allergies","Melatonin & Vitamin B-6"
39327,"Oneiric Potentiation & Experimentation","Melatonin, Valerian, Vitamin B-6, Skullcap & Hops"
10696,"Dream Makers: Sleeping Is The Coolest","Melatonin, Kava, St. John's Wort, Valerian, Vitamin B-6 & Diphenhydramine"
17252,"Insane Dreams","Melatonin, Vitamin B-6, Valerian & Catnip"
43419,"Vivid, Intense, Spiritual Dreaming","Melatonin & Vitamin B-6"
28047,"Crazy, Hazy Dreams","Valerian, Vitamin B-6, & Melatonin"
14163,"Intense is an Understatement","Melatonin, Valerian Root, Vitamin B-6"
352,"Nights of Trials","Valerian, B-6 & Melatonin"
4824,"Sleep Trippin","Valerian, Melatonin, Kava & Vitamin b-6"
87502,"Stomach Cramps, Diarrhea & Pain","5-HTP & B-6"
16234,"They Were against Me","Vitamin B-6 & Melatonin"
46013,"Nice Dreams","Melatonin & Vitamin B-6"
30271,"Twilight Dreaming","Valerian, Vitamin B-6, Tyrosine, St. John's Wort, GABA & Tryptophan"
12194,"Sedation Alley","Kava, Valerian, Tryptophan, Vitamin B-6 & Various"
22449,"Come Down to Ultimate Comedown Combo","Melatonin, Valerian & Vitamin B-6"
14164,"Intense is an Understatement","Melatonin, Valerian & Vitamin B-6"
%