78904,"Happy, Green, and Stinky","Wormwood, Damiana, Passion Flower, Cacti - T. pachanoi & Cannabis"
56530,"Chasing the Green Fairy","Wormwood, Absinthe & Various"
65066,"Turning Down the Volume Knob","Wormwood (extract)"
36809,"Creative Mental Clarity","Sea Wormwood (Artemisia maritima)"
10100,"Alternate Thujone Injestion","Wormwood (extract) & Cannabis"
4643,"Not Too Exciting","Yohimbe & Wormwood"
102583,"The Memory Lapses Are Decreasing","Artemisia absinthium"
68319,"Not My Medicine","Wormwood"
61609,"Pleasant & Subtle Altered Perceptions","Wormwood (extract) & Alcohol"
53863,"The Third Eye","Wormwood (extract) & Cannabis"
49775,"A Pleasant Inebriation","Wormwood (extract) & Alcohol"
57060,"A Pleasant High","Alcohol, Cannabis, Wormwood (extract) & Catnip"
67044,"Cinematic-Style Dreaming","Mugwort, Catnip, Passion Flower, Valerian & Wormwood"
50438,"Incredibly Energized","Wormwood & Alcohol"
46652,"Whitefish Bay Trials","Wormwood & Various"
54200,"A Magical Herb","Wormwood"
63607,"Algerian Tea","Catnip, Tobacco, Herb Mix & Blue Lotus"
36023,"Imbibed Extract","Wormwood (Extract)"
29406,"Poisoned","Wormwood (extract), H.B. Woodrose, Cannabis & Alcohol"
21675,"Transformative and Cleansing","Wormwood  & Cannabis"
44059,"Pleasant Smoke","Wormwood (extract)"
29224,"Contemplating Relaxation","Catnip, Valerian, St. John's Wort, Kava & Wormwood"
19944,"Thujone Experiment","Wormwood"
14142,"'The Thuje' Really Delivers","Wormwood Extract"
13878,"Intricate Absolution","Wormwood & Catnip"
7938,"Absinthe Makes The Cart Topple Yonder","Hobo Absinthe"
106045,"Excitable and Jittery","Wormwood"
89639,"Different but Nothing Special","Absinthe"
78824,"Faerie Smoke","Wormwood, Cannabis & Damiana"
99530,"Deep Meditation","Wormwood"
82543,"A Little More Awake and a Bitter Taste","Wormwood - African (Artemisia afra) & Mugwort (Tansy)"
18831,"The Bitter","Wormwood (extract) & Yohimbe (extract)"
16008,"The Whole World Became One Big Strobe Light","Wormwood, Alcohol & Cannabis"
46980,"Experimenting with 'The Thuje'","Wormwood, Alcohol & Cannabis"
80380,"Disapointing","Wormwood"
55132,"Definitely Worth It","Wormwood Extract"
71105,"No Discernible Payoff","Wormwood"
46685,"Visitors from an Emerald Dimension?","Wormwood (Extract)"
58005,"Drowning My Professor in a Vat of Acid","Wormwood"
22399,"Homemade Wormwood Broth","Absinthe (Wormwood& Alcohol - Hard)"
50481,"A Delightful Romp","Wormwood"
61181,"The Green Fairy and Me","Wormwood & Various"
64001,"The Sweet Spot","Wormwood & Cannabis"
19702,"Vaporized","Wormwood"
52634,"Removing the Emotional Shield","Wormwood"
38085,"Living Dollhouse Sounds Right","Wormwood & Salvia divinorum (10x extract)"
63545,"Increased Energy With Some Euphoria","Wormwood"
62924,"An Alright Feeling","Wormwood"
34063,"Alternative Use","Wormwood"
40873,"Seeking a Replacement","Wormwood"
37550,"Bitter Brew with a High","Alcohol - Beer (with Wormwood) & Cannabis"
15367,"Bitter/Sweet","Wormwood"
31133,"A Bit Different","Wormwood & Cannabis"
39798,"Doll-House","Wormwood"
27774,"Grim Reaper's Salad:  Part One","Wormwood, Cannabis & Salvia divinorum"
19441,"Comfortable, Motivated Poetically","Wormwood"
43519,"Nick, Remember the Trees?","Wormwood & Alcohol"
10001,"Slow Down","Wormwood, Nutmeg & Kava"
9994,"Strange-Ass Legal High","Wormwood & Juniper (berry) extract"
18800,"Not Worth It To Me","Wormwood (dried herb) & Alcohol"
20150,"Unexpected Call","DPT, DiPT, GBL, Cannabis, & Wormwood extract"
3976,"Wormgood. A wormwood tale.","Wormwood Leaf"
2796,"How to Get Wormwood Down the Hatch, and Trip","Wormwood & Yohimbe"
1079,"Quiet Conversations","Wormwood"
568,"Homemade Absinthe","Wormwood & Pernod"
408,"Liquid Dog Shit","Absinthe (homemade)"
2179,"Wormwood is a Flea Repellant","Wormwood Oil"
361,"Absinthe Experiment","Wormwood Extract"
102481,"Resin of Mild Euphoria","Wormwood & Damiana"
103525,"Doesn't Last Long","Wormwood (fresh)"
81244,"Nothing Special From My Experiment","Wormwood & Damiana (extract)"
64431,"Bliss, Astral Projection, and Lucid Dreaming","Wormwood"
108760,"A Pleasantly Surprising High","Wormwood"
82771,"Crisp Clear","Wormwood"
60838,"Wavyish","Wormwood"
79641,"Giddy","Wormwood (Oil)"
78836,"Hangover Without the High","Wormwood"
72432,"Just a Headache","Wormwood & Ephedra"
73665,"Bittersweet","Wormwood"
68054,"Deeper High","Wormwood, Cannabis & Tobacco"
65883,"Heightened Concentration","Wormwood"
58162,"He Started Convulsing","Wormwood (extract)"
43876,"Sparkling Blood Running Through My Veins","Wormwood"
37182,"Different Me","Wormwood"
31487,"Smoked Raw, Results Inconclusive","Wormwood"
14255,"The Wormwood Experiment","Wormwood & Cannabis"
11472,"Psychoactive Properties","Wormwood"
87293,"The Recipe For Fearlessness","Wormwood & Heimia salicifolia"
111897,"Mild Enhancement","Wormwood"
62529,"Nothing, Man","Wormwood"
73575,"Herbal Stimulant & Sedative Mix Big Time","Wormwood, Yerba mate, Catnip, Yarrow, Vervain, Passion Flower & Yerba Santa"
63975,"The Second Time Was a Little Different","Yarrow, Wormwood & Cannabis"
66579,"I Love It","Wormwood (extract)"
37200,"Aboriginal Dot Painting","Wormwood"
20703,"Made Me Sick!","Wormwood"
4796,"Wormwood (NOT Absinthe)","Artemisia Absinthium Essential Oil"
8122,"An Experiment in Ethnobotany","Mandrake, Galangal, Damiana, Skullcap, Cannabis, & Wormwood"
7988,"Extreme Mellowness","Wormwood & Alcohol"
6485,"Smoked Wormwood","Wormwood"
275,"Homemade Absinthe Really Works","Absinthe (homemade)"
%