62301,"Sticking with the Tea","Yerba Mate"
58137,"Intense Etheric Vibrations","Yerba Mate"
36002,"Kick the Coffee","Yerba Mate & Caffeine"
40582,"Unexpected Softness","Passionflower (P. Incarnata) & Yerba Mate"
66799,"Well Documented Experience","Yerba Mate"
54152,"10 Hours of Bliss","Herbal Ecstasy - Herbal Extreme Plus"
69282,"Detrimental","L-Theanine, DMEA, DHEA, L-Tryptophan, 5-HTP, Glucosamine, Yerba Mate & Yohimbe"
42272,"Into My Days","Yerba Mate"
42008,"The Way of the Jogger","Yerba Mate"
49790,"Not High but Feels Good","Yerba Mate"
45144,"I Got a Gourd","Yerba Mate"
44706,"Beats Coffee For Sure","Yerba Mate"
16246,"Good, legal high?","Yerba Mate"
64182,"No Need 4 Speed","Yerba Mate"
94458,"Transcendental Dreaming","Amanita muscaria, Spearmint, Yerba Mate, Cannabis, Alprazolam & Meditation"
98585,"Experimenting With Different Uses","Cacao & Various"
89083,"Increased Creative Intellectual Focus","Yerba Mate & Chocolate"
63641,"Daily Stimulation","Yerba Mate & Rhodiola Rosea"
68320,"A Unique Experience of 'Mate Culture'","Yerba Mate"
80669,"Put Me in the Hospital","Yerba Mate"
57972,"Earth Energy","Yerba Mate"
63173,"Definitely Different","Yerba Mate"
61386,"Monday Blues No More","Yerba Mate"
58050,"Coffee Alternative","Yerba Mate"
61188,"Irritating Twitches","Yerba Mate"
56458,"General Usage","Yerba Mate"
58214,"My Calm Clarity","Yerba Mate & Ginkgo biloba"
52921,"Way Better than I Expected","Yerba Mate"
53186,"Tales of the Friend","Yerba Mate"
48126,"Experiences from a Head","Yerba Mate"
14990,"Herbal Stimulant Cocktail","Ephedra sinica, Guarana, Yerba Mate & Yohimbe"
42075,"Gentle to the Body, Power to the Mind","Yerba Mate"
39734,"Spoonful of Sugar Helps the Medicine Go Down","Yerba Mate"
41797,"Got Yerba?","Yerba Mate"
45413,"One Lump or Two?","Yerba Mate & Kratom"
14598,"Experimenting with Yerba Mate","Yerba Mate"
75581,"A Feeling of Aliveness and Happiness","Catuaba & Yerba Mate"
99236,"Huge Waste of Money","Guarana, Yerba Mate, Damiana & Vitamin C"
69088,"Sweet, Full, Earthy Flavor","Yerba Mate"
66738,"Almost Exactly Like Weed!","Yerba Mate"
64227,"Subtle Caffeine Buzz","Yerba Mate & Skullcap"
65701,"Prolonged Stimulating Effect","Yerba Mate"
67747,"Pain Relief","Yerba Mate (Ilex Paraguariensis)"
63751,"Smile on My Face","Yerba Mate & Melatonin"
53121,"Blissful Sensations","Yerba Mate"
45420,"Sure Beats the Competition","Yerba Mate"
110869,"Enjoyable Relaxation and Imagination","Yerba Mate, Mugwort, Passion Flower & Skullcap"
86116,"Better as a Tea","Yerba Mate"
73575,"Herbal Stimulant & Sedative Mix Big Time","Wormwood, Yerba mate, Catnip, Yarrow, Vervain, Passion Flower & Yerba Santa"
96236,"Sore Throat From Hell","Yerba Mate"
31484,"Mixture #9","Cloves, Ephedra, Nutmeg & Yerba Mate"
40676,"Slight Energy","Ginseng & Yerba Mate"
39559,"Not Mind-Altering","Yerba Mate"
%