24270,"Seretonin Syndrome? Not as fun as it Sounds","Tryptophan, DXM & Yohimbe"
14332,"Good Natural Aphrodesiac","Yohimbe & Paroxetine"
14072,"Under that Watchful Eye...","Yohimbe, Morning Glory & Wild Lettuce (L. canadensis)"
4643,"Not Too Exciting","Yohimbe & Wormwood"
97434,"Tantric and Sexual","Yohimbe"
108598,"An SNRI Corrective Treatment","Venlafaxine & Yombine"
72222,"He Gave Me Butterflies All Over!","Yohimbe"
84223,"West African Gym Buddy","Yohimbe"
70559,"The Abhorrent Side of a Legal Hi","Herbal Ecstasy - Vector Shot (5-HTP, Theanine, Phenibut, Yohimbe, Synephrine & Caffeine) & Cannabis"
72626,"Do Not Eat with Cheese","Yohimbe"
69282,"Detrimental","L-Theanine, DMEA, DHEA, L-Tryptophan, 5-HTP, Glucosamine, Yerba Mate & Yohimbe"
54968,"Highs and Lows","Yohimbe"
52480,"Stimulant & Mild Psychedelic","Yohimbe & Piracetam"
35546,"What I've Learned","Yohimbe"
62521,"Panic, Insomnia, and an Erection","Yohimbe"
85837,"Not a Good Idea","Yohimbe & 1,4-Butanediol"
83643,"This Stuff Is Potent","Yohimbe"
81841,"Instant Pneumonia","Yohimbe"
77651,"Like I've Been Hit by a Truck","Yohimbe & Bupropion"
96639,"Began to Take More Frequent Lower Doses","H.B. Woodrose & Yohimbe"
91941,"Sex Cocktail Effects and Aftereffects","Catuaba (infusion), Yohimbe & Damiana"
54306,"Nice Yin and Yang Combination","Yohimbe & Kava"
62638,"Works Very Well - Maybe Too Well","Yohimbe"
18831,"The Bitter","Wormwood (extract) & Yohimbe (extract)"
70878,"Worked as Described","Yohimbe"
22221,"Super Aphrodesiac","Yohimbe"
37811,"Going Tribal: Pow-Wow Sessions","Herbal Blend (Tobacco, Sage, Red Willow, Bearberry & Spearmint) & Yohimbe"
25076,"I'm Still Shaking","Methamphetamine & Yohimbe"
39372,"No Climax","Yohimbe"
39218,"Ephedra With a Twist","Yohimbe & Diphenhydramine"
53452,"Arousal for Both Sexes","Yohimbe"
16795,"Stimulating","Yohimbe"
38387,"A Little Extra Something","Yohimbe"
27354,"Making Friends","Yohimbe"
14990,"Herbal Stimulant Cocktail","Ephedra sinica, Guarana, Yerba Mate & Yohimbe"
16523,"Girls, Give This to Your Man","Yohimbe & Vitamin C"
17904,"Fast and Hard","Yohimbe"
22869,"Lasted Three Minutes","Yohimbe"
8037,"All the Hangover without Any Buzz?","Yohimbe, Kava, Ginkgo biloba, & Tobacco"
16438,"No Effect of Arousal","Yohimbe Bark"
25408,"Ascending Into Insanity","5-MeO-DMT"
24719,"Warming, Mild Giddiness, Euhphoria...","Yohimbe (extract) & Alcohol"
16974,"Three Trials","Yohimbe"
9663,"The Real Natural Ecstasy","Yohimbe (5x extract) & Cannabis"
11376,"Really Hard","Yohimbe"
10822,"Feeling Very Hot, and Very Nauseous","Yohimbe"
5784,"Definitely Not For Me!","Yohimbe"
8597,"About as Much Fun as a Caffeine Overdose","Yohimbe"
5638,"Yohimbe - Use as Directed","Yohimbe"
4708,"Stronger than Caffeine -- Yohimbe","Yohimbe"
2796,"How to Get Wormwood Down the Hatch, and Trip","Wormwood & Yohimbe"
2770,"Erection Stimulant","Yohimbe"
2983,"Yohimbenized","Yohimbe"
2264,"Save Your Money","Yohimbe"
2263,"Sped Up Like Hell","Yohimbe"
76374,"Worked Great!","Yohimbe"
42919,"Increased Bloodflow: Restless, but Not Speedy","Yohimbe"
86966,"General Response to Tea and Extract","Yohimbe"
44936,"Another Speed","Yohimbe"
30133,"Hiccups and Red Eyes","Yohimbe"
13109,"Yo Yo Ma","Yohimbe"
55390,"My Strange Days","Yohimbe"
14120,"Red and Green Worlds","Mushrooms & Yohimbe"
11904,"I Share with My Lover","Yohimbe"
35861,"Withdrawal Effects Surface","Opium Poppy (tea) & Yohimbe"
21659,"Tested it with Porn","Yohimbe"
10807,"Anti-Desiac","Yohimbe"
112924,"Not Sure Why I Took This Recreationally","Yohimbe (bark tea)"
112626,"Almost Paralyzed on a Couch","Yohimbe & Cannabis"
91402,"Cardiotoxic or Not - Stay Away","Yohimbe"
65272,"A Profound Orgasm","Yohimbe"
88771,"Being Cautious With It","Yohimbe"
57323,"Not Enjoying It","Yohimbe"
62528,"Another Natural Aphrodisiac","Yohimbe"
20581,"Absolutely Nothing","Yohimbe"
27478,"Deathwish II - 24 Hours","DMAE & Yohimbe"
11107,"Hotwire Your Heart","Yohimbe"
28177,"Not for the Faint of Heart","Yohimbe"
7868,"Not Worth It - Horrible Vomiting","Yohimbe"
7337,"Legal Speed & Slight Hallucinogen","Yohimbe & Alcohol"
11375,"Really Hard","Yohimbe"
10704,"Längere Erektion Als Sonst","Yohimbe"
8636,"Yohimbine is Really Fun","Yohimbine"
4721,"Aphrodisiac? -No!","Yohimbe"
2346,"Yohimbe Can Be Fun!","Yohimbe"
2262,"Horny and Hard","Yohimbe"
%